     1→"""
     2→Phonos 口语练习平台 - FastAPI 后端
     3→
     4→优化点:
     5→- 延迟加载词典（首次查询时才加载）
     6→- 音素缓存后台更新（不阻塞启动）
     7→- 句子按需enrich（不一次性处理所有句子）
     8→- 免费网络API回退（ENDICT查不到的词）
     9→- ONNX 翻译模型在线API失败时自动回退
    10→"""
    11→
    12→import os
    13→import sys
    14→import traceback
    15→import tempfile
    16→import random
    17→import asyncio
    18→import time
    19→import warnings
    20→from pathlib import Path
    21→from typing import Optional
    22→
    23→from fastapi import FastAPI, UploadFile, File, Form, HTTPException, Query, Request, Depends
    24→from fastapi.middleware.cors import CORSMiddleware
    25→from fastapi.staticfiles import StaticFiles
    26→from fastapi.responses import FileResponse, JSONResponse
    27→import numpy as np
    28→
    29→sys.path.insert(0, str(Path(__file__).parent))
    30→
    31→from phoneme_data import (
    32→    PRESET_SENTENCES, PHONEME_TIPS, MINIMAL_PAIRS,
    33→    ARPABET_TO_IPA, VOCAB,
    34→    update_phoneme_cache,
    35→)
    36→from g2p_service import get_g2p_service, G2PService
    37→from onnx_service import get_recognizer
    38→from scoring import evaluate_pronunciation, generate_error_tips, result_to_dict
    39→from fsrs_db import get_fsrs_db
    40→from tts_service import generate_tts, generate_phoneme_audio, check_tts_available
    41→from dict_service import get_dict_service
    42→from translate_service import translate_text, translate_text_detail, get_translate_status
    43→from auth_service import get_auth_service
    44→from learning_algorithm import get_learning_algorithm
    45→
    46→app = FastAPI(title="Phonos 口语练习平台", version="2.1.0")
    47→
    48→app.add_middleware(
    49→    CORSMiddleware,
    50→    allow_origins=["*"],
    51→    allow_credentials=True,
    52→    allow_methods=["*"],
    53→    allow_headers=["*"],
    54→)
    55→
    56→# 模型路径
    57→_SCRIPT_DIR = Path(__file__).resolve().parent
    58→_PROJECT_ROOT = _SCRIPT_DIR.parent
    59→
    60→def _find_model() -> str:
    61→    """自动查找 ONNX 模型文件"""
    62→    env_path = os.environ.get("HUPER_MODEL_PATH", "")
    63→    if env_path and os.path.isfile(env_path):
    64→        return env_path
    65→
    66→    search_paths = [
    67→        _PROJECT_ROOT / "models" / "model.onnx",
    68→        _PROJECT_ROOT / "models" / "model_quantized.onnx",
    69→        _SCRIPT_DIR / "models" / "model.onnx",
    70→        _SCRIPT_DIR / "models" / "model_quantized.onnx",
    71→        _PROJECT_ROOT / "huper_onnx" / "model.onnx",
    72→        _PROJECT_ROOT / "huper_onnx_int8_dynamic" / "model_quantized.onnx",
    73→    ]
    74→    for p in search_paths:
    75→        if p.is_file():
    76→            return str(p)
    77→
    78→    return ""
    79→
    80→MODEL_PATH = _find_model()
    81→_phoneme_cache: dict = {}
    82→_model_loaded = False
    83→
    84→
    85→@app.on_event("startup")
    86→async def startup():
    87→    print("[启动] 初始化 Phonos 口语练习平台...")
    88→
    89→    # 1. 初始化 G2P 服务（轻量，不阻塞）
    90→    g2p = get_g2p_service()
    91→    print(f"[启动] G2P 服务就绪 (g2p_en: {'可用' if g2p.available else '不可用，使用词典'})")
    92→
    93→    # 2. 初始化词典服务（延迟加载，不在此读取文件）
    94→    get_dict_service()
    95→    print("[启动] 词典服务就绪（延迟加载）")
    96→
    97→    # 3. 后台更新音素缓存（不阻塞启动，用户可立即访问）
    98→    asyncio.create_task(_background_update_cache())
    99→
   100→    # 4. 加载 ONNX 模型（后台，不阻塞）
   101→    if MODEL_PATH and os.path.exists(MODEL_PATH):
   102→        asyncio.create_task(_background_load_model())
   103→    else:
   104→        print("[启动] ⚠️  未找到 ONNX 模型，请将模型文件放到以下位置之一:")
   105→        print(f"         - {_PROJECT_ROOT / 'model' / 'model.onnx'}")
   106→        print(f"         - {_PROJECT_ROOT / 'model' / 'model_quantized.onnx'}")
   107→        print("         或设置环境变量 HUPER_MODEL_PATH 指定模型路径")
   108→
   109→    # 5. 初始化 FSRS 数据库
   110→    try:
   111→        fsrs = get_fsrs_db()
   112→        print(f"[启动] FSRS 数据库就绪")
   113→    except Exception as e:
   114→        print(f"[启动] ⚠️  FSRS 数据库初始化失败: {e}")
   115→
   116→    # 5.5 初始化认证服务和智能学习服务
   117→    try:
   118→        auth = get_auth_service()
   119→        print(f"[启动] 认证服务就绪")
   120→    except Exception as e:
   121→        print(f"[启动] ⚠️  认证服务初始化失败: {e}")
   122→
   123→    try:
   124→        learning = get_learning_algorithm()
   125→        print(f"[启动] 智能学习服务就绪")
   126→    except Exception as e:
   127→        print(f"[启动] ⚠️  智能学习服务初始化失败: {e}")
   128→
   129→    # 6. TTS 可用性检查
   130→    tts_status = check_tts_available()
   131→    available_engines = [k for k, v in tts_status.items() if v]
   132→    if available_engines:
   133→        print(f"[启动] TTS 服务可用: {', '.join(available_engines)}")
   134→    else:
   135→        print("[启动] ⚠️  TTS 服务不可用，请安装 edge-tts 或 pyttsx3")
   136→
   137→    print(f"[启动] 句子数据: {len(PRESET_SENTENCES)} 个预设句子")
   138→    print("[启动] 平台初始化完成（后台加载模型和音素缓存...）")
   139→
   140→
   141→async def _background_load_model():
   142→    """后台加载 ONNX 模型"""
   143→    global _model_loaded
   144→    try:
   145→        get_recognizer(MODEL_PATH)
   146→        _model_loaded = True
   147→        print(f"[后台] ONNX 模型加载成功: {MODEL_PATH}")
   148→    except Exception as e:
   149→        print(f"[后台] ONNX 模型加载失败: {e}")
   150→
   151→
   152→async def _background_update_cache():
   153→    """后台增量更新音素缓存"""
   154→    global _phoneme_cache
   155→    try:
   156→        g2p = get_g2p_service()
   157→        # 在线程池中执行，避免阻塞事件循环
   158→        loop = asyncio.get_event_loop()
   159→        _phoneme_cache = await loop.run_in_executor(
   160→            None, update_phoneme_cache, PRESET_SENTENCES, g2p
   161→        )
   162→        print(f"[后台] 音素缓存更新完成: {len(_phoneme_cache)} 条")
   163→
   164→        # 同时为所有句子创建 FSRS 卡片（default 用户）
   165→        try:
   166→            fsrs = get_fsrs_db()
   167→            for sentence in PRESET_SENTENCES:
   168→                card_id = f"sentence_{sentence['id']}"
   169→                fsrs.ensure_card(card_id, card_type="sentence", user_id="default")
   170→            print(f"[后台] FSRS 卡片就绪: {len(PRESET_SENTENCES)} 个")
   171→        except Exception as e:
   172→            print(f"[后台] FSRS 卡片创建失败: {e}")
   173→
   174→    except Exception as e:
   175→        print(f"[后台] 音素缓存更新失败: {e}")
   176→
   177→
   178→# ============================================================
   179→# 认证辅助函数
   180→# ============================================================
   181→
   182→def get_current_user(request: Request) -> dict:
   183→    """从请求头获取当前用户，无token时返回默认用户"""
   184→    auth_header = request.headers.get("Authorization", "")
   185→    token = ""
   186→    if auth_header.startswith("Bearer "):
   187→        token = auth_header[7:]
   188→    auth = get_auth_service()
   189→    return auth.get_user_by_token(token)
   190→
   191→
   192→# ============================================================
   193→# API 路由
   194→# ============================================================
   195→
   196→@app.get("/api/health")
   197→async def health_check():
   198→    model_ok = MODEL_PATH != "" and os.path.exists(MODEL_PATH)
   199→    try:
   200→        get_recognizer()
   201→        model_loaded = True
   202→    except:
   203→        model_loaded = False
   204→
   205→    tts_status = check_tts_available()
   206→
   207→    return {
   208→        "status": "ok",
   209→        "model_loaded": model_loaded or model_ok,
   210→        "g2p_available": get_g2p_service().available,
   211→        "tts_available": tts_status,
   212→        "fsrs_available": True,
   213→        "phoneme_cache_ready": len(_phoneme_cache) > 0,
   214→        "translate_status": get_translate_status(),
   215→    }
   216→
   217→
   218→# ============================================================
   219→# 认证 API
   220→# ============================================================
   221→
   222→@app.post("/api/auth/register")
   223→async def auth_register(data: dict):
   224→    auth = get_auth_service()
   225→    try:
   226→        result = auth.register(
   227→            username=data.get("username", ""),
   228→            password=data.get("password", ""),
   229→            display_name=data.get("display_name", ""),
   230→        )
   231→        return result
   232→    except ValueError as e:
   233→        raise HTTPException(status_code=400, detail=str(e))
   234→
   235→
   236→@app.post("/api/auth/login")
   237→async def auth_login(data: dict):
   238→    auth = get_auth_service()
   239→    try:
   240→        result = auth.login(
   241→            username=data.get("username", ""),
   242→            password=data.get("password", ""),
   243→        )
   244→        return result
   245→    except ValueError as e:
   246→        raise HTTPException(status_code=401, detail=str(e))
   247→
   248→
   249→@app.post("/api/auth/logout")
   250→async def auth_logout(request: Request):
   251→    auth_header = request.headers.get("Authorization", "")
   252→    token = auth_header[7:] if auth_header.startswith("Bearer ") else ""
   253→    if token:
   254→        auth = get_auth_service()
   255→        auth.logout(token)
   256→    return {"ok": True}
   257→
   258→
   259→@app.get("/api/auth/me")
   260→async def auth_me(user: dict = Depends(get_current_user)):
   261→    return user
   262→
   263→
   264→@app.put("/api/auth/profile")
   265→async def auth_update_profile(data: dict, user: dict = Depends(get_current_user)):
   266→    auth = get_auth_service()
   267→    try:
   268→        result = auth.update_profile(
   269→            user_id=user["id"],
   270→            display_name=data.get("display_name"),
   271→            settings=data.get("settings"),
   272→        )
   273→        return result
   274→    except ValueError as e:
   275→        raise HTTPException(status_code=400, detail=str(e))
   276→
   277→
   278→@app.put("/api/auth/password")
   279→async def auth_change_password(data: dict, user: dict = Depends(get_current_user)):
   280→    auth = get_auth_service()
   281→    try:
   282→        auth.change_password(
   283→            user_id=user["id"],
   284→            old_password=data.get("old_password", ""),
   285→            new_password=data.get("new_password", ""),
   286→        )
   287→        return {"ok": True}
   288→    except ValueError as e:
   289→        raise HTTPException(status_code=400, detail=str(e))
   290→
   291→
   292→# 注意：不提供 /api/auth/users 接口，不暴露其他用户账号信息
   293→
   294→
   295→# ============================================================
   296→# 智能学习 API
   297→# ============================================================
   298→
   299→@app.get("/api/learning/weakness-profile")
   300→async def learning_weakness_profile(user: dict = Depends(get_current_user)):
   301→    learning = get_learning_algorithm()
   302→    return learning.get_weakness_profile(user["id"])
   303→
   304→
   305→@app.get("/api/learning/recommendations")
   306→async def learning_recommendations(user: dict = Depends(get_current_user)):
   307→    learning = get_learning_algorithm()
   308→    return learning.get_recommendations(user["id"], PRESET_SENTENCES)
   309→
   310→
   311→@app.get("/api/learning/adaptive-next")
   312→async def learning_adaptive_next(user: dict = Depends(get_current_user)):
   313→    learning = get_learning_algorithm()
   314→    result = learning.get_adaptive_next(user["id"], PRESET_SENTENCES)
   315→    if result:
   316→        enriched = await _enrich_sentence_async(result)
   317→        return enriched
   318→    return None
   319→
   320→
   321→@app.get("/api/learning/analytics")
   322→async def learning_analytics(user: dict = Depends(get_current_user)):
   323→    learning = get_learning_algorithm()
   324→    return learning.get_analytics(user["id"])
   325→
   326→
   327→@app.get("/api/stats")
   328→async def get_user_stats(user: dict = Depends(get_current_user)):
   329→    """获取当前用户的完整统计（从数据库，跨浏览器同步）"""
   330→    user_id = user.get("id", "default")
   331→    learning = get_learning_algorithm()
   332→    fsrs = get_fsrs_db()
   333→
   334→    # 1. 学习算法统计（评测记录、错误音素、单词进度）
   335→    analytics = learning.get_analytics(user_id)
   336→
   337→    # 2. FSRS 统计
   338→    fsrs_stats = fsrs.get_stats(user_id)
   339→
   340→    # 3. 错误音素详情（用于前端错误统计展示）
   341→    weakness = learning.get_weakness_profile(user_id)
   342→
   343→    # 4. 最近的得分记录
   344→    conn = learning._get_conn() if hasattr(learning, '_get_conn') else None
   345→    recent_scores = []
   346→    total_practice = 0
   347→    words_learned = {}
   348→    error_phonemes = {}
   349→
   350→    try:
   351→        import sqlite3
   352→        conn2 = sqlite3.connect(learning.db_path)
   353→        # 最近50次得分
   354→        rows = conn2.execute(
   355→            "SELECT overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 50",
   356→            (user_id,)
   357→        ).fetchall()
   358→        recent_scores = [r[0] for r in rows]
   359→
   360→        # 总练习次数
   361→        total_practice = conn2.execute(
   362→            "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ?", (user_id,)
   363→        ).fetchone()[0]
   364→
   365→        # 单词掌握情况（发音评测数据）
   366→        word_rows = conn2.execute(
   367→            "SELECT word, attempts, best_score, avg_score, mastered FROM user_word_progress WHERE user_id = ? ORDER BY avg_score ASC",
   368→            (user_id,)
   369→        ).fetchall()
   370→        for r in word_rows:
   371→            words_learned[r[0]] = {
   372→                "attempts": r[1], 
   373→                "best": round(r[2], 1), 
   374→                "avg": round(r[3], 1), 
   375→                "mastered": bool(r[4]),
   376→                "source": "pronunciation"
   377→            }
   378→
   379→        # 错误音素统计
   380→        phoneme_rows = conn2.execute(
   381→            "SELECT phoneme, total_attempts, error_count, error_rate FROM user_phoneme_stats WHERE user_id = ? ORDER BY error_count DESC",
   382→            (user_id,)
   383→        ).fetchall()
   384→        error_phonemes = {r[0]: r[2] for r in phoneme_rows}
   385→
   386→        # 听写错误单词数据（合并到 words_learned）
   387→        error_word_rows = conn2.execute(
   388→            "SELECT word, error_type, count FROM user_word_errors WHERE user_id = ?",
   389→            (user_id,)
   390→        ).fetchall()
   391→        for r in error_word_rows:
   392→            word = r[0]
   393→            if word not in words_learned:
   394→                words_learned[word] = {
   395→                    "attempts": 0, "best": 0, "avg": 0, "mastered": False, "source": "dictation"
   396→                }
   397→            if r[1] == 'dictation':
   398→                words_learned[word]["dictation_errors"] = r[2]
   399→            elif r[1] == 'pronunciation':
   400→                words_learned[word]["pronunciation_errors"] = r[2]
   401→
   402→        conn2.close()
   403→    except Exception as e:
   404→        print(f"[统计] 查询失败: {e}")
   405→
   406→    # 补充 FSRS 单词卡片数据（掌握度从 FSRS 状态推断）
   407→    try:
   408→        now = time.time()
   409→        import sqlite3 as _sql3
   410→        conn3 = _sql3.connect(fsrs.db_path)
   411→        word_card_rows = conn3.execute(
   412→            "SELECT card_id, state, difficulty, stability, reps, scheduled_days, due, last_review "
   413→            "FROM cards WHERE card_type='word' AND user_id=?",
   414→            (user_id,)
   415→        ).fetchall()
   416→        for r in word_card_rows:
   417→            word = r[0].replace("word_", "", 1)
   418→            state = r[1]  # 0=new, 1=learning, 2=review, 3=relearning
   419→            difficulty = r[2]
   420→            stability = r[3]
   421→            reps = r[4]
   422→            scheduled_days = r[5]
   423→            due = r[6]
   424→            last_review = r[7]
   425→
   426→            # 推断掌握度
   427→            if state == 0:
   428→                mastery = "new"
   429→            elif state == 1:
   430→                mastery = "learning"
   431→            elif state == 2 and due > now:
   432→                mastery = "mastered"  # 已复习且未到期 = 已掌握
   433→            elif state == 2 and due <= now:
   434→                mastery = "due"  # 到期需要复习
   435→            elif state == 3:
   436→                mastery = "relearning"
   437→            else:
   438→                mastery = "unknown"
   439→
   440→            if word in words_learned:
   441→                words_learned[word]["fsrs_mastery"] = mastery
   442→                words_learned[word]["fsrs_reps"] = reps
   443→                words_learned[word]["fsrs_difficulty"] = round(difficulty, 2)
   444→                words_learned[word]["fsrs_scheduled_days"] = round(scheduled_days, 1)
   445→            else:
   446→                words_learned[word] = {
   447→                    "attempts": 0, "best": 0, "avg": 0, "mastered": mastery == "mastered",
   448→                    "source": "fsrs", "fsrs_mastery": mastery, "fsrs_reps": reps,
   449→                    "fsrs_difficulty": round(difficulty, 2), "fsrs_scheduled_days": round(scheduled_days, 1),
   450→                }
   451→        conn3.close()
   452→    except Exception as e:
   453→        print(f"[统计] FSRS单词数据查询失败: {e}")
   454→
   455→    # 单词复习统计（合并 FSRS 和学习数据库的单词数据）
   456→    word_review_stats = fsrs.get_word_review_stats(user_id)
   457→
   458→    # 补充：统计不在 FSRS 中但在 user_word_progress / user_word_errors 中的单词
   459→    # 这些是用户练习过但没有 FSRS 卡片的单词
   460→    fsrs_word_set = set()
   461→    try:
   462→        conn4 = sqlite3.connect(fsrs.db_path)
   463→        fsrs_word_rows = conn4.execute(
   464→            "SELECT card_id FROM cards WHERE card_type='word' AND user_id=?", (user_id,)
   465→        ).fetchall()
   466→        conn4.close()
   467→        fsrs_word_set = {r[0].replace("word_", "", 1) for r in fsrs_word_rows}
   468→    except Exception:
   469→        pass
   470→
   471→    # 统计只有发音数据没有 FSRS 卡片的单词
   472→    extra_mastered = 0
   473→    extra_learning = 0
   474→    extra_new = 0
   475→    for word, info in words_learned.items():
   476→        if word not in fsrs_word_set:
   477→            if info.get("mastered", False) or info.get("best", 0) >= 80:
   478→                extra_mastered += 1
   479→            elif info.get("attempts", 0) > 0:
   480→                extra_learning += 1
   481→            else:
   482→                extra_new += 1
   483→
   484→    # 合并统计
   485→    word_review_stats["total"] = word_review_stats.get("total", 0) + len([w for w in words_learned if w not in fsrs_word_set])
   486→    word_review_stats["mastered"] = word_review_stats.get("mastered", 0) + extra_mastered
   487→    word_review_stats["learning"] = word_review_stats.get("learning", 0) + extra_learning
   488→    # 重新计算 due = total - mastered - new（保持用户视角一致性）
   489→    word_review_stats["due"] = word_review_stats["total"] - word_review_stats["mastered"] - word_review_stats.get("new", 0)
   490→    if word_review_stats["due"] < 0:
   491→        word_review_stats["due"] = 0
   492→
   493→    return {
   494→        "total_practice": total_practice,
   495→        "recent_scores": recent_scores,
   496→        "error_phonemes": error_phonemes,
   497→        "words_learned": words_learned,
   498→        "analytics": analytics,
   499→        "fsrs_stats": fsrs_stats,
   500→        "word_review_stats": word_review_stats,
   501→        "weakness": weakness,
   502→    }
   503→
   504→
   505→@app.post("/api/learning/record-evaluation")
   506→async def learning_record_evaluation(data: dict, user: dict = Depends(get_current_user)):
   507→    learning = get_learning_algorithm()
   508→    try:
   509→        learning.record_evaluation(
   510→            user_id=user["id"],
   511→            sentence_id=data.get("sentence_id", ""),
   512→            overall_score=data.get("overall_score", 0),
   513→            pronunciation_score=data.get("pronunciation_score", 0),
   514→            completeness_score=data.get("completeness_score", 0),
   515→            fluency_score=data.get("fluency_score", 0),
   516→            errors=data.get("errors", []),
   517→            word_scores=data.get("word_scores", []),
   518→            duration=data.get("duration", 0),
   519→        )
   520→        return {"ok": True}
   521→    except Exception as e:
   522→        raise HTTPException(status_code=500, detail=str(e))
   523→
   524→
   525→@app.get("/api/sentence")
   526→async def get_random_sentence(force_new: bool = Query(False, description="强制获取新句子，跳过FSRS"), user: dict = Depends(get_current_user)):
   527→    """获取练习句子（FSRS 优先，混合复习和新句子）"""
   528→    user_id = user.get("id", "default")
   529→
   530→    if force_new:
   531→        sentence = random.choice(PRESET_SENTENCES)
   532→        result = await _enrich_sentence_async(sentence)
   533→        _auto_register_words(sentence["text"], user_id)
   534→        return result
   535→
   536→    try:
   537→        fsrs = get_fsrs_db()
   538→        queue = fsrs.get_review_queue(card_type="sentence", user_id=user_id, new_per_day=5)
   539→
   540→        if queue:
   541→            review_cards = [q for q in queue if q["type"] == "review"]
   542→            new_cards = [q for q in queue if q["type"] == "new"]
   543→
   544→            if review_cards:
   545→                chosen = random.choice(review_cards)
   546→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   547→                if sentence:
   548→                    result = await _enrich_sentence_async(sentence)
   549→                    result["fsrs"] = chosen
   550→                    _auto_register_words(sentence["text"], user_id)
   551→                    return result
   552→
   553→            if new_cards:
   554→                chosen = random.choice(new_cards)
   555→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   556→                if sentence:
   557→                    result = await _enrich_sentence_async(sentence)
   558→                    result["fsrs"] = chosen
   559→                    _auto_register_words(sentence["text"], user_id)
   560→                    return result
   561→
   562→        # 没有队列，选一个句子
   563→        fsrs_card_ids = set()
   564→        try:
   565→            import sqlite3
   566→            conn = sqlite3.connect(fsrs.db_path)
   567→            rows = conn.execute("SELECT card_id FROM cards WHERE card_type='sentence' AND user_id=?", (user_id,)).fetchall()
   568→            fsrs_card_ids = {r[0] for r in rows}
   569→            conn.close()
   570→        except Exception:
   571→            pass
   572→
   573→        unregistered = [
   574→            s for s in PRESET_SENTENCES
   575→            if f"sentence_{s['id']}" not in fsrs_card_ids
   576→        ]
   577→        if unregistered:
   578→            sentence = random.choice(unregistered)
   579→            fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   580→            result = await _enrich_sentence_async(sentence)
   581→            _auto_register_words(sentence["text"], user_id)
   582→            return result
   583→
   584→    except Exception as e:
   585→        print(f"[FSRS] 获取复习队列失败，回退到随机模式: {e}")
   586→
   587→    sentence = random.choice(PRESET_SENTENCES)
   588→    result = await _enrich_sentence_async(sentence)
   589→    _auto_register_words(sentence["text"], user_id)
   590→    return result
   591→
   592→
   593→@app.get("/api/sentences")
   594→async def get_all_sentences():
   595→    """获取所有练习句子（流式：只返回基本信息，不展开词典详情）"""
   596→    return [
   597→        {
   598→            "id": s["id"],
   599→            "text": s["text"],
   600→            "translation": s.get("translation", ""),
   601→            "difficulty": s.get("difficulty", "medium"),
   602→            "category": s.get("category", "general"),
   603→        }
   604→        for s in PRESET_SENTENCES
   605→    ]
   606→
   607→
   608→@app.get("/api/sentence/{sentence_id}")
   609→async def get_sentence_by_id(sentence_id: int):
   610→    """按ID获取句子（完整详情）"""
   611→    for s in PRESET_SENTENCES:
   612→        if s["id"] == sentence_id:
   613→            return await _enrich_sentence_async(s)
   614→    raise HTTPException(status_code=404, detail="句子不存在")
   615→
   616→
   617→@app.get("/api/minimal-pairs")
   618→async def get_minimal_pairs():
   619→    """获取最小对立对数据"""
   620→    return MINIMAL_PAIRS
   621→
   622→
   623→@app.get("/api/phoneme-tips")
   624→async def get_phoneme_tips():
   625→    """获取全部44个音素的发音指南"""
   626→    result = {}
   627→    for phoneme, info in PHONEME_TIPS.items():
   628→        result[phoneme] = {
   629→            "description": info["description"],
   630→            "ipa": info.get("ipa", ARPABET_TO_IPA.get(phoneme, "")),
   631→            "common_error": info["common_error"],
   632→            "solution": info["solution"],
   633→            "mouth_shape": info["mouth_shape"],
   634→            "practice_words": info.get("practice_words", []),
   635→        }
   636→    return result
   637→
   638→
   639→# ============================================================
   640→# FSRS 间隔重复 API
   641→# ============================================================
   642→
   643→@app.post("/api/fsrs/review")
   644→async def fsrs_review(data: dict, user: dict = Depends(get_current_user)):
   645→    card_id = data.get("card_id")
   646→    rating = data.get("rating")
   647→    card_type = data.get("card_type", "sentence")
   648→    user_id = user.get("id", "default")
   649→
   650→    if not card_id:
   651→        raise HTTPException(status_code=400, detail="缺少 card_id")
   652→    if rating not in (1, 2, 3, 4):
   653→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
   654→
   655→    try:
   656→        fsrs = get_fsrs_db()
   657→        result = fsrs.review_card(card_id, rating, card_type, user_id=user_id)
   658→        return result
   659→    except Exception as e:
   660→        raise HTTPException(status_code=500, detail=f"复习记录失败: {str(e)}")
   661→
   662→
   663→@app.get("/api/fsrs/queue")
   664→async def fsrs_queue(card_type: str = Query("sentence"), new_per_day: int = Query(5), user: dict = Depends(get_current_user)):
   665→    user_id = user.get("id", "default")
   666→    try:
   667→        fsrs = get_fsrs_db()
   668→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=new_per_day)
   669→        return {"queue": queue, "total": len(queue)}
   670→    except Exception as e:
   671→        raise HTTPException(status_code=500, detail=f"获取复习队列失败: {str(e)}")
   672→
   673→
   674→@app.get("/api/fsrs/stats")
   675→async def fsrs_stats(user: dict = Depends(get_current_user)):
   676→    user_id = user.get("id", "default")
   677→    try:
   678→        fsrs = get_fsrs_db()
   679→        fsrs_stats_data = fsrs.get_stats(user_id=user_id)
   680→        # Also include learning analytics if available
   681→        try:
   682→            learning = get_learning_algorithm()
   683→            analytics = learning.get_analytics(user_id)
   684→            fsrs_stats_data["learning_analytics"] = analytics
   685→        except Exception:
   686→            pass
   687→        return fsrs_stats_data
   688→    except Exception as e:
   689→        raise HTTPException(status_code=500, detail=f"获取统计失败: {str(e)}")
   690→
   691→
   692→@app.get("/api/fsrs/next")
   693→async def fsrs_next(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   694→    user_id = user.get("id", "default")
   695→    try:
   696→        fsrs = get_fsrs_db()
   697→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=5)
   698→
   699→        if queue:
   700→            review_cards = [q for q in queue if q["type"] == "review"]
   701→            new_cards = [q for q in queue if q["type"] == "new"]
   702→
   703→            chosen = None
   704→            sentence_type = "new"
   705→            if review_cards:
   706→                chosen = random.choice(review_cards)
   707→                sentence_type = "review"
   708→            elif new_cards:
   709→                chosen = random.choice(new_cards)
   710→
   711→            if chosen:
   712→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   713→                if sentence:
   714→                    result = await _enrich_sentence_async(sentence)
   715→                    result["fsrs"] = chosen
   716→                    return {"sentence": result, "type": sentence_type}
   717→
   718→        sentence = random.choice(PRESET_SENTENCES)
   719→        result = await _enrich_sentence_async(sentence)
   720→        return {"sentence": result, "type": "new"}
   721→
   722→    except Exception:
   723→        sentence = random.choice(PRESET_SENTENCES)
   724→        result = await _enrich_sentence_async(sentence)
   725→        return {"sentence": result, "type": "new"}
   726→
   727→
   728→@app.get("/api/fsrs/due-count")
   729→async def fsrs_due_count(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   730→    """获取到期复习数量
   731→    
   732→    返回多种计数：
   733→    - count: 严格FSRS到期数（state!=NEW 且 due<=now）
   734→    - pending_count: 待复习数（非NEW且非已掌握，不含新词）
   735→    - total_reviewable: 可练习总数（新词+待复习，不含已掌握）
   736→    - new_count: 新卡片数
   737→    """
   738→    user_id = user.get("id", "default")
   739→    try:
   740→        fsrs = get_fsrs_db()
   741→        due_count = fsrs.get_due_count(card_type=card_type, user_id=user_id)
   742→        new_count = fsrs.get_new_card_count(card_type=card_type, user_id=user_id)
   743→        pending_count = fsrs.get_pending_review_count(card_type=card_type, user_id=user_id)
   744→        total_reviewable = fsrs.get_total_reviewable_count(card_type=card_type, user_id=user_id)
   745→        return {
   746→            "count": due_count, 
   747→            "new_count": new_count, 
   748→            "total_due": due_count, 
   749→            "pending_count": pending_count,
   750→            "total_reviewable": total_reviewable,
   751→        }
   752→    except Exception:
   753→        return {"count": 0, "new_count": 0, "total_due": 0, "pending_count": 0, "total_reviewable": 0}
   754→
   755→
   756→@app.post("/api/fsrs/ensure")
   757→async def fsrs_ensure(data: dict, user: dict = Depends(get_current_user)):
   758→    card_ids = data.get("card_ids", [])
   759→    card_type = data.get("card_type", "sentence")
   760→    user_id = user.get("id", "default")
   761→
   762→    if not card_ids:
   763→        raise HTTPException(status_code=400, detail="缺少 card_ids")
   764→
   765→    try:
   766→        fsrs = get_fsrs_db()
   767→        created = []
   768→        for card_id in card_ids:
   769→            fsrs.ensure_card(card_id, card_type, user_id=user_id)
   770→            created.append(card_id)
   771→        return {"created": created, "total": len(created)}
   772→    except Exception as e:
   773→        raise HTTPException(status_code=500, detail=f"创建卡片失败: {str(e)}")
   774→
   775→
   776→# ============================================================
   777→# 学习模式 API
   778→# ============================================================
   779→
   780→@app.get("/api/mode/sequential/next")
   781→async def mode_sequential_next(
   782→    start_id: Optional[int] = Query(None, description="起始句子ID（1-indexed，句子的id字段）"),
   783→    end_id: Optional[int] = Query(None, description="结束句子ID"),
   784→    user: dict = Depends(get_current_user),
   785→):
   786→    """顺序模式：严格按JSON文件ID顺序获取下一个句子
   787→    
   788→    顺序模式不因 FSRS 到期复习打断，FSRS 只在后台记录进度。
   789→    当用户主动评级时，FSRS 会在智能模式中发挥作用。
   790→    支持通过 start_id/end_id 指定ID范围。
   791→    """
   792→    user_id = user.get("id", "default")
   793→    learning = get_learning_algorithm()
   794→    fsrs = get_fsrs_db()
   795→    current_count = len(PRESET_SENTENCES)
   796→
   797→    # 0. 数据变化检测
   798→    pos_info = learning.get_sequential_position(user_id)
   799→    stored_count = pos_info.get("sentences_count", 0)
   800→    data_changed = False
   801→    if stored_count > 0 and stored_count != current_count:
   802→        data_changed = True
   803→
   804→    # 1. 确定有效的 start_id / end_id
   805→    effective_start = start_id if start_id is not None else pos_info.get("start_id")
   806→    effective_end = end_id if end_id is not None else pos_info.get("end_id")
   807→
   808→    # 2. 顺序获取下一个句子（严格按顺序，不被 FSRS 打断）
   809→    if effective_start is not None or effective_end is not None:
   810→        # 使用 ID 范围过滤
   811→        filtered = [s for s in PRESET_SENTENCES]
   812→        if effective_start is not None:
   813→            filtered = [s for s in filtered if s.get("id", 0) >= effective_start]
   814→        if effective_end is not None:
   815→            filtered = [s for s in filtered if s.get("id", 0) <= effective_end]
   816→
   817→        if not filtered:
   818→            raise HTTPException(status_code=404, detail="指定ID范围内没有句子")
   819→
   820→        # 用存储的位置在过滤后的列表中找句子
   821→        pos = pos_info.get("position", 0)
   822→        
   823→        # 如果数据变化了，不自动前进，返回提示
   824→        if data_changed:
   825→            sentence = filtered[0]
   826→            result = await _enrich_sentence_async(sentence)
   827→            return {
   828→                "sentence": result,
   829→                "type": "new",
   830→                "mode": "sequential",
   831→                "data_changed": True,
   832→                "position": 0,
   833→                "total": len(filtered),
   834→                "message": "句子数据已变更，请确认起始位置",
   835→            }
   836→
   837→        # 在过滤列表中找到当前应该的句子
   838→        if pos < len(filtered):
   839→            sentence = filtered[pos]
   840→        else:
   841→            pos = 0
   842→            sentence = filtered[0]
   843→
   844→        # 更新位置（在过滤列表中的位置+1）
   845→        next_pos = pos + 1
   846→        if next_pos >= len(filtered):
   847→            next_pos = 0  # 循环
   848→        learning.set_sequential_position(
   849→            user_id, next_pos, sentences_count=current_count,
   850→            start_id=effective_start, end_id=effective_end
   851→        )
   852→
   853→        # 确保 FSRS 卡片存在
   854→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   855→
   856→        # 获取 FSRS 卡片信息（如果有）
   857→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   858→
   859→        result = await _enrich_sentence_async(sentence)
   860→        if card_info:
   861→            result["fsrs"] = card_info
   862→        _auto_register_words(sentence["text"], user_id)
   863→        return {
   864→            "sentence": result,
   865→            "type": "new",
   866→            "mode": "sequential",
   867→            "position": pos,
   868→            "total": len(filtered),
   869→            "data_changed": False,
   870→            "start_id": effective_start,
   871→            "end_id": effective_end,
   872→        }
   873→    else:
   874→        # 原有逻辑：使用列表位置
   875→        pos = pos_info.get("position", 0)
   876→
   877→        # 如果数据变化了，不自动前进
   878→        if data_changed:
   879→            if pos >= current_count:
   880→                pos = 0
   881→            sentence = PRESET_SENTENCES[pos]
   882→            result = await _enrich_sentence_async(sentence)
   883→            _auto_register_words(sentence["text"], user_id)
   884→            return {
   885→                "sentence": result,
   886→                "type": "new",
   887→                "mode": "sequential",
   888→                "data_changed": True,
   889→                "position": pos,
   890→                "total": current_count,
   891→                "message": "句子数据已变更，请确认起始位置",
   892→            }
   893→
   894→        if pos >= current_count:
   895→            pos = 0  # 循环
   896→
   897→        sentence = PRESET_SENTENCES[pos]
   898→        next_pos = pos + 1
   899→        learning.set_sequential_position(user_id, next_pos, sentences_count=current_count)
   900→
   901→        # 确保 FSRS 卡片存在
   902→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   903→
   904→        # 获取 FSRS 卡片信息
   905→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   906→
   907→        result = await _enrich_sentence_async(sentence)
   908→        if card_info:
   909→            result["fsrs"] = card_info
   910→        _auto_register_words(sentence["text"], user_id)
   911→        return {
   912→            "sentence": result,
   913→            "type": "new",
   914→            "mode": "sequential",
   915→            "position": pos,
   916→            "total": current_count,
   917→            "data_changed": False,
   918→        }
   919→
   920→
   921→@app.post("/api/mode/sequential/set-range")
   922→async def mode_sequential_set_range(data: dict, user: dict = Depends(get_current_user)):
   923→    """设置顺序模式的ID范围（或从某个ID开始）
   924→
   925→    请求体：
   926→    - start_id: 起始句子ID（1-indexed，句子的id字段），必填
   927→    - end_id: 结束句子ID，可选（默认到最后一个句子）
   928→    """
   929→    user_id = user.get("id", "default")
   930→    start_id = data.get("start_id")
   931→    end_id = data.get("end_id")
   932→
   933→    if start_id is None:
   934→        raise HTTPException(status_code=400, detail="缺少 start_id")
   935→
   936→    learning = get_learning_algorithm()
   937→    result = learning.set_sequential_range(user_id, start_id, end_id, PRESET_SENTENCES)
   938→
   939→    # 确保 FSRS 卡片存在
   940→    fsrs = get_fsrs_db()
   941→    start_sentence = None
   942→    for s in PRESET_SENTENCES:
   943→        if s.get("id") == start_id:
   944→            start_sentence = s
   945→            break
   946→
   947→    if start_sentence:
   948→        fsrs.ensure_card(f"sentence_{start_sentence['id']}", card_type="sentence", user_id=user_id)
   949→
   950→    return {
   951→        "ok": True,
   952→        "position": result["position"],
   953→        "start_id": result["start_id"],
   954→        "end_id": result["end_id"],
   955→        "sentences_count": result["sentences_count"],
   956→        "message": f"顺序模式已设置为从ID {start_id}开始" + (f" 到ID {end_id}" if end_id else ""),
   957→    }
   958→
   959→
   960→@app.get("/api/mode/smart/next")
   961→async def mode_smart_next(user: dict = Depends(get_current_user)):
   962→    """智能模式：基于薄弱分析和FSRS复习历史推荐句子（增强版）"""
   963→    user_id = user.get("id", "default")
   964→    learning = get_learning_algorithm()
   965→    fsrs = get_fsrs_db()
   966→
   967→    # 1. 优先复习到期卡片（使用评分函数排序）
   968→    due_cards = fsrs.get_due_cards(card_type="sentence", user_id=user_id, limit=20)
   969→    if due_cards:
   970→        # Score each due card's sentence using the smart recommendation score
   971→        scored_cards = []
   972→        for card in due_cards:
   973→            sentence = _find_sentence_by_card_id(card["card_id"])
   974→            if sentence:
   975→                score = learning.get_smart_recommendation_score(user_id, sentence, PRESET_SENTENCES)
   976→                scored_cards.append((score, card, sentence))
   977→
   978→        if scored_cards:
   979→            # Sort by score descending - pick the highest-scored sentence
   980→            scored_cards.sort(key=lambda x: -x[0])
   981→            # Pick from top 3 with some randomness for variety
   982→            top_n = min(3, len(scored_cards))
   983→            chosen_idx = random.randint(0, top_n - 1)
   984→            chosen_score, chosen_card, chosen_sentence = scored_cards[chosen_idx]
   985→            result = await _enrich_sentence_async(chosen_sentence)
   986→            result["fsrs"] = chosen_card
   987→            result["smart_score"] = round(chosen_score, 2)
   988→            _auto_register_words(chosen_sentence["text"], user_id)
   989→            return {"sentence": result, "type": "review", "mode": "smart"}
   990→
   991→    # 2. 自适应推荐新句子（使用评分函数排序候选句子）
   992→    weakness = learning.get_weakness_profile(user_id)
   993→    difficulty = weakness.get("difficulty_level", "medium")
   994→
   995→    # Filter sentences by difficulty
   996→    difficulty_map = {"easy": ["easy"], "medium": ["easy", "medium"], "hard": ["medium", "hard"]}
   997→    target_diffs = difficulty_map.get(difficulty, ["medium"])
   998→    matching = [s for s in PRESET_SENTENCES if s.get("difficulty", "medium") in target_diffs]
   999→    if not matching:
  1000→        matching = PRESET_SENTENCES
  1001→
  1002→    # Score all matching sentences and pick the best
  1003→    scored_sentences = []
  1004→    for s in matching:
  1005→        score = learning.get_smart_recommendation_score(user_id, s, PRESET_SENTENCES)
  1006→        scored_sentences.append((score, s))
  1007→
  1008→    if scored_sentences:
  1009→        scored_sentences.sort(key=lambda x: -x[0])
  1010→        # Pick from top 5 with some randomness
  1011→        top_n = min(5, len(scored_sentences))
  1012→        chosen_idx = random.randint(0, top_n - 1)
  1013→        chosen_score, chosen_sentence = scored_sentences[chosen_idx]
  1014→        fsrs.ensure_card(f"sentence_{chosen_sentence['id']}", card_type="sentence", user_id=user_id)
  1015→        enriched = await _enrich_sentence_async(chosen_sentence)
  1016→        enriched["smart_score"] = round(chosen_score, 2)
  1017→        _auto_register_words(chosen_sentence["text"], user_id)
  1018→        return {"sentence": enriched, "type": "new", "mode": "smart"}
  1019→
  1020→    # 3. Fallback
  1021→    sentence = random.choice(PRESET_SENTENCES)
  1022→    enriched = await _enrich_sentence_async(sentence)
  1023→    _auto_register_words(sentence["text"], user_id)
  1024→    return {"sentence": enriched, "type": "new", "mode": "smart"}
  1025→
  1026→
  1027→@app.get("/api/mode/status")
  1028→async def mode_status(user: dict = Depends(get_current_user)):
  1029→    """获取当前学习模式状态（增强版：包含数据变更检测和智能模式信息）"""
  1030→    user_id = user.get("id", "default")
  1031→    learning = get_learning_algorithm()
  1032→    fsrs = get_fsrs_db()
  1033→    current_count = len(PRESET_SENTENCES)
  1034→
  1035→    pos_info = learning.get_sequential_position(user_id)
  1036→    pos = pos_info.get("position", 0)
  1037→    stored_count = pos_info.get("sentences_count", 0)
  1038→    start_id = pos_info.get("start_id")
  1039→    end_id = pos_info.get("end_id")
  1040→    data_changed = stored_count > 0 and stored_count != current_count
  1041→
  1042→    due_count = len(fsrs.get_due_cards(card_type="sentence", user_id=user_id))
  1043→    error_words = learning.get_error_words(user_id)
  1044→    word_due = len(fsrs.get_due_cards(card_type="word", user_id=user_id))
  1045→
  1046→    # Smart mode info
  1047→    weakness = learning.get_weakness_profile(user_id)
  1048→    smart_mode_info = {
  1049→        "difficulty_level": weakness.get("difficulty_level", "medium"),
  1050→        "phoneme_weakness_count": len(weakness.get("phoneme_weaknesses", [])),
  1051→        "word_weakness_count": len(weakness.get("word_weaknesses", [])),
  1052→        "error_word_count": len(error_words),
  1053→    }
  1054→
  1055→    return {
  1056→        "sequential_position": pos,
  1057→        "sequential_total": current_count,
  1058→        "due_reviews": due_count,
  1059→        "error_word_count": len(error_words),
  1060→        "word_due_count": word_due,
  1061→        "sentences_count": current_count,
  1062→        "stored_sentences_count": stored_count,
  1063→        "data_changed": data_changed,
  1064→        "start_id": start_id,
  1065→        "end_id": end_id,
  1066→        "smart_mode_info": smart_mode_info,
  1067→    }
  1068→
  1069→
  1070→# ============================================================
  1071→# 单词复习 API（FSRS 逐个推荐）
  1072→# ============================================================
  1073→
  1074→@app.get("/api/words/review-queue")
  1075→async def words_review_queue(limit: int = Query(20, description="每次复习单词数量"), user: dict = Depends(get_current_user)):
  1076→    """获取单词复习队列（FSRS 逐个推荐 + 错误单词补充）
  1077→    
  1078→    策略：
  1079→    1. FSRS 到期复习单词优先
  1080→    2. 新单词（错误单词）补充
  1081→    3. 每次最多 limit 个（默认20）
  1082→    4. 每个单词包含 FSRS 状态、掌握度、错误次数等信息
  1083→    """
  1084→    user_id = user.get("id", "default")
  1085→    learning = get_learning_algorithm()
  1086→    fsrs = get_fsrs_db()
  1087→    dict_svc = get_dict_service()
  1088→
  1089→    now = time.time()
  1090→    seen = set()
  1091→    queue = []
  1092→
  1093→    # 1. FSRS 到期的复习单词
  1094→    due_word_cards = fsrs.get_due_cards(card_type="word", user_id=user_id, limit=limit)
  1095→    for card in due_word_cards:
  1096→        word = card["card_id"].replace("word_", "", 1)
  1097→        if word not in seen:
  1098→            seen.add(word)
  1099→            word_detail = dict_svc.lookup(word, local_only=True)
  1100→            queue.append({
  1101→                "word": word,
  1102→                "type": "review",
  1103→                "card_id": card["card_id"],
  1104→                "fsrs_state": card["state_name"],
  1105→                "fsrs_difficulty": card.get("difficulty", 0),
  1106→                "fsrs_stability": card.get("stability", 0),
  1107→                "fsrs_reps": card.get("reps", 0),
  1108→                "fsrs_scheduled_days": card.get("scheduled_days", 0),
  1109→                **_build_word_detail(word, word_detail),
  1110→            })
  1111→
  1112→    # 2. 错误单词（按错误次数排序，不重复）
  1113→    if len(queue) < limit:
  1114→        error_words = learning.get_error_words(user_id)
  1115→        for ew in error_words:
  1116→            if len(queue) >= limit:
  1117→                break
  1118→            word = ew["word"]
  1119→            if word not in seen:
  1120→                seen.add(word)
  1121→                card_id = f"word_{word}"
  1122→                fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1123→                card_info = fsrs.get_card_info(card_id, user_id)
  1124→                word_detail = dict_svc.lookup(word, local_only=True)
  1125→                queue.append({
  1126→                    "word": word,
  1127→                    "type": "new",
  1128→                    "card_id": card_id,
  1129→                    "dictation_errors": ew.get("dictation_errors", 0),
  1130→                    "pronunciation_errors": ew.get("pronunciation_errors", 0),
  1131→                    "total_errors": ew.get("total_errors", 0),
  1132→                    "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1133→                    "fsrs_difficulty": card_info.get("difficulty", 0) if card_info else 0,
  1134→                    "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1135→                    **_build_word_detail(word, word_detail),
  1136→                })
  1137→
  1138→    # 3. 如果还不够，从新卡片中补充
  1139→    if len(queue) < limit:
  1140→        new_card_ids = fsrs.get_new_cards(card_type="word", user_id=user_id, limit=limit - len(queue))
  1141→        for card_id in new_card_ids:
  1142→            word = card_id.replace("word_", "", 1)
  1143→            if word not in seen:
  1144→                seen.add(word)
  1145→                word_detail = dict_svc.lookup(word, local_only=True)
  1146→                queue.append({
  1147→                    "word": word,
  1148→                    "type": "new",
  1149→                    "card_id": card_id,
  1150→                    "fsrs_state": "new",
  1151→                    "fsrs_difficulty": 0,
  1152→                    "fsrs_reps": 0,
  1153→                    **_build_word_detail(word, word_detail),
  1154→                })
  1155→
  1156→    # 获取复习统计
  1157→    review_stats = fsrs.get_word_review_stats(user_id)
  1158→
  1159→    return {
  1160→        "queue": queue,
  1161→        "total": len(queue),
  1162→        "review_stats": review_stats,
  1163→    }
  1164→
  1165→
  1166→@app.get("/api/words/next-review")
  1167→async def words_next_review(skip: str = Query("", description="已复习的card_id列表，逗号分隔"), user: dict = Depends(get_current_user)):
  1168→    """获取下一个需要复习的单词（FSRS 推荐，一次一个）
  1169→    
  1170→    返回单个单词的完整信息，包含：
  1171→    - FSRS 状态、掌握度、可回忆率
  1172→    - 词典信息（音标、释义）
  1173→    - 错误记录（听写/发音错误次数）
  1174→    
  1175→    skip 参数：本次会话已复习的 card_id 列表（逗号分隔），避免重复推荐同一单词
  1176→    """
  1177→    user_id = user.get("id", "default")
  1178→    fsrs = get_fsrs_db()
  1179→    learning = get_learning_algorithm()
  1180→    dict_svc = get_dict_service()
  1181→
  1182→    # 解析 skip_ids
  1183→    skip_ids = [s.strip() for s in skip.split(",") if s.strip()] if skip else None
  1184→
  1185→    # FSRS 推荐下一个
  1186→    next_card = fsrs.get_next_word_for_review(user_id, skip_ids=skip_ids)
  1187→    if not next_card:
  1188→        return {"word": None, "message": "暂无需要复习的单词"}
  1189→
  1190→    word = next_card["card_id"].replace("word_", "", 1)
  1191→    word_detail = dict_svc.lookup(word, local_only=True)
  1192→
  1193→    # 获取错误记录
  1194→    error_words = learning.get_error_words(user_id)
  1195→    error_info = next((ew for ew in error_words if ew["word"] == word), None)
  1196→
  1197→    # 获取 FSRS 详细信息
  1198→    card_info = fsrs.get_card_info(next_card["card_id"], user_id)
  1199→
  1200→    # 获取复习统计
  1201→    review_stats = fsrs.get_word_review_stats(user_id)
  1202→
  1203→    result = {
  1204→        "word": word,
  1205→        "type": next_card["type"],
  1206→        "card_id": next_card["card_id"],
  1207→        "fsrs_state": next_card.get("state_name", "new"),
  1208→        "fsrs_difficulty": next_card.get("difficulty", 0),
  1209→        "fsrs_stability": next_card.get("stability", 0),
  1210→        "fsrs_reps": next_card.get("reps", 0),
  1211→        "fsrs_scheduled_days": next_card.get("scheduled_days", 0),
  1212→        "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1213→        "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1214→        "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1215→        "review_stats": review_stats,
  1216→        **_build_word_detail(word, word_detail),
  1217→    }
  1218→
  1219→    if card_info:
  1220→        result["fsrs_retrievability"] = card_info.get("retrievability", 0)
  1221→        result["fsrs_last_review"] = card_info.get("last_review", 0)
  1222→
  1223→    return result
  1224→
  1225→
  1226→@app.post("/api/words/review")
  1227→async def words_review_rate(data: dict, user: dict = Depends(get_current_user)):
  1228→    """单词复习评级（4级：1=没印象, 2=难, 3=模糊, 4=掌握）"""
  1229→    word = data.get("word")
  1230→    rating = data.get("rating")  # 1-4
  1231→    user_id = user.get("id", "default")
  1232→
  1233→    if not word:
  1234→        raise HTTPException(status_code=400, detail="缺少 word")
  1235→    if rating not in (1, 2, 3, 4):
  1236→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
  1237→
  1238→    card_id = f"word_{word}"
  1239→    fsrs = get_fsrs_db()
  1240→    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1241→    result = fsrs.review_card(card_id, rating, card_type="word", user_id=user_id)
  1242→
  1243→    # If mastered (rating 4), optionally reduce error count
  1244→    if rating >= 3:
  1245→        learning = get_learning_algorithm()
  1246→        import sqlite3 as _sql
  1247→        conn = _sql.connect(learning.db_path)
  1248→        conn.execute(
  1249→            "UPDATE user_word_errors SET count = MAX(0, count - 1) WHERE user_id = ? AND word = ?",
  1250→            (user_id, word)
  1251→        )
  1252→        conn.commit()
  1253→        conn.close()
  1254→
  1255→    return result
  1256→
  1257→
  1258→@app.get("/api/words/errors")
  1259→async def words_errors(user: dict = Depends(get_current_user)):
  1260→    """获取所有错误单词"""
  1261→    user_id = user.get("id", "default")
  1262→    learning = get_learning_algorithm()
  1263→    error_words = learning.get_error_words(user_id)
  1264→
  1265→    # Enrich with dictionary data
  1266→    dict_svc = get_dict_service()
  1267→    for ew in error_words:
  1268→        word = ew["word"]
  1269→        word_detail = dict_svc.lookup(word, local_only=True)
  1270→        ew["ipa"] = word_detail.get("ipa", "")
  1271→        ew["meaning"] = word_detail.get("meaning", "")
  1272→        ew["pos"] = word_detail.get("pos", "")
  1273→
  1274→    return {"words": error_words, "total": len(error_words)}
  1275→
  1276→
  1277→@app.get("/api/words/error-stats")
  1278→async def words_error_stats(user: dict = Depends(get_current_user)):
  1279→    """获取单词错误统计（按类型分组，含FSRS状态）
  1280→    
  1281→    返回：
  1282→    - pronunciation_errors: 经常读错的单词列表
  1283→    - dictation_errors: 经常听写错的单词列表
  1284→    - summary: 总体统计
  1285→    """
  1286→    user_id = user.get("id", "default")
  1287→    learning = get_learning_algorithm()
  1288→    fsrs = get_fsrs_db()
  1289→    dict_svc = get_dict_service()
  1290→
  1291→    all_errors = learning.get_error_words(user_id)
  1292→    pron_errors = []
  1293→    dict_errors = []
  1294→
  1295→    for ew in all_errors:
  1296→        word = ew["word"]
  1297→        card_id = f"word_{word}"
  1298→        fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1299→        card_info = fsrs.get_card_info(card_id, user_id)
  1300→        word_detail = dict_svc.lookup(word, local_only=True)
  1301→
  1302→        entry = {
  1303→            "word": word,
  1304→            "ipa": word_detail.get("ipa", ""),
  1305→            "meaning": word_detail.get("meaning", ""),
  1306→            "pos": word_detail.get("pos", ""),
  1307→            "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1308→            "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1309→            "fsrs_scheduled_days": card_info.get("scheduled_days", 0) if card_info else 0,
  1310→        }
  1311→
  1312→        if ew.get("pronunciation_errors", 0) > 0:
  1313→            entry["pronunciation_errors"] = ew["pronunciation_errors"]
  1314→            pron_errors.append(entry)
  1315→
  1316→        if ew.get("dictation_errors", 0) > 0:
  1317→            entry["dictation_errors"] = ew["dictation_errors"]
  1318→            dict_errors.append(entry)
  1319→
  1320→    # Sort by error count descending
  1321→    pron_errors.sort(key=lambda x: x.get("pronunciation_errors", 0), reverse=True)
  1322→    dict_errors.sort(key=lambda x: x.get("dictation_errors", 0), reverse=True)
  1323→
  1324→    return {
  1325→        "pronunciation_errors": pron_errors,
  1326→        "dictation_errors": dict_errors,
  1327→        "summary": {
  1328→            "total_pron_errors": len(pron_errors),
  1329→            "total_dict_errors": len(dict_errors),
  1330→            "total_unique_errors": len(all_errors),
  1331→        }
  1332→    }
  1333→
  1334→
  1335→@app.get("/api/words/practice-next")
  1336→async def words_practice_next(mode: str = Query("all", description="练习模式: all/pronunciation/dictation"), skip: str = Query("", description="已练习的word列表，逗号分隔"), user: dict = Depends(get_current_user)):
  1337→    """获取下一个练习单词（FSRS自动推荐，支持按错误类型过滤）
  1338→    
  1339→    与 /api/words/next-review 的区别：
  1340→    - 新词也算可练习（不只是到期复习）
  1341→    - 加权随机：新词70% + 到期复习30%
  1342→    - 无手动评级，由后续评分自动FSRS评级
  1343→    - 包含TTS可用性、错误统计等完整信息
  1344→    
  1345→    mode 参数：
  1346→    - all: 所有未掌握单词（默认）
  1347→    - pronunciation: 仅读错过的单词
  1348→    - dictation: 仅听写错过的单词
  1349→    
  1350→    skip 参数：本次会话已练习的 word 列表（逗号分隔），避免重复推荐
  1351→    """
  1352→    user_id = user.get("id", "default")
  1353→    fsrs = get_fsrs_db()
  1354→    learning = get_learning_algorithm()
  1355→    dict_svc = get_dict_service()
  1356→
  1357→    # 解析 skip 列表
  1358→    skip_words = set(s.strip().lower() for s in skip.split(",") if s.strip()) if skip else set()
  1359→
  1360→    if mode == "pronunciation" or mode == "dictation":
  1361→        # 错误词优先模式：只从错误词中选择
  1362→        error_type = "pronunciation" if mode == "pronunciation" else "dictation"
  1363→        all_errors = learning.get_error_words(user_id)
  1364→        
  1365→        # 过滤对应类型的错误词
  1366→        if error_type == "pronunciation":
  1367→            error_words = [ew for ew in all_errors if ew.get("pronunciation_errors", 0) > 0]
  1368→        else:
  1369→            error_words = [ew for ew in all_errors if ew.get("dictation_errors", 0) > 0]
  1370→        
  1371→        # 排除本次已练习的词
  1372→        if skip_words:
  1373→            error_words = [ew for ew in error_words if ew["word"].lower() not in skip_words]
  1374→        
  1375→        if not error_words:
  1376→            return {"word": None, "message": f"暂无{'读错' if mode == 'pronunciation' else '听写错误'}的单词", "total_reviewable": 0, "review_stats": fsrs.get_word_review_stats(user_id)}
  1377→        
  1378→        # 按错误次数排序（多的优先），然后按 FSRS 状态（未掌握优先）
  1379→        # 为每个错误词确保有 FSRS 卡片并获取状态
  1380→        error_word_data = []
  1381→        for ew in error_words:
  1382→            word = ew["word"]
  1383→            card_id = f"word_{word}"
  1384→            fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1385→            card_info = fsrs.get_card_info(card_id, user_id)
  1386→            
  1387→            # 错误词模式：不跳过已掌握的（用户明确要求练习错误词，即使FSRS认为已掌握）
  1388→            # 但将已掌握的排在后面
  1389→            
  1390→            error_word_data.append({
  1391→                "word": word,
  1392→                "card_info": card_info,
  1393→                "errors": ew.get(f"{error_type}_errors", 0),
  1394→                "is_mastered": bool(card_info and card_info["state"] == 2 and card_info["scheduled_days"] >= 3),
  1395→            })
  1396→        
  1397→        if not error_word_data:
  1398→            return {"word": None, "message": f"所有{'读错' if mode == 'pronunciation' else '听写错误'}的单词已掌握", "total_reviewable": 0, "review_stats": fsrs.get_word_review_stats(user_id)}
  1399→        
  1400→        # 排序：未掌握优先 > 错误次数多 > FSRS难度高 > 复习次数少
  1401→        error_word_data.sort(key=lambda x: (x["is_mastered"], -x["errors"], -(x["card_info"].get("difficulty", 0) if x["card_info"] else 0), x["card_info"].get("reps", 0) if x["card_info"] else 0))
  1402→        
  1403→        # 从前5个中随机选一个（避免太单调）
  1404→        top_n = min(5, len(error_word_data))
  1405→        chosen = random.choice(error_word_data[:top_n])
  1406→        
  1407→        word = chosen["word"]
  1408→        word_detail = dict_svc.lookup(word, local_only=True)
  1409→        card_info = chosen["card_info"]
  1410→        error_info = next((ew for ew in all_errors if ew["word"] == word), None)
  1411→        
  1412→        review_stats = fsrs.get_word_review_stats(user_id)
  1413→        total_reviewable = len([x for x in error_word_data if not x["is_mastered"]])
  1414→        if total_reviewable == 0:
  1415→            total_reviewable = len(error_word_data)
  1416→        
  1417→        result = {
  1418→            "word": word,
  1419→            "type": "error_review",
  1420→            "card_id": f"word_{word}",
  1421→            "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1422→            "fsrs_difficulty": card_info.get("difficulty", 0) if card_info else 0,
  1423→            "fsrs_stability": card_info.get("stability", 0) if card_info else 0,
  1424→            "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1425→            "fsrs_scheduled_days": card_info.get("scheduled_days", 0) if card_info else 0,
  1426→            "fsrs_retrievability": card_info.get("retrievability", 0) if card_info else 0,
  1427→            "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1428→            "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1429→            "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1430→            "review_stats": review_stats,
  1431→            "total_reviewable": total_reviewable,
  1432→            **_build_word_detail(word, word_detail),
  1433→        }
  1434→        return result
  1435→
  1436→    # 默认模式：所有未掌握单词
  1437→    next_card = fsrs.get_next_word_for_practice(user_id)
  1438→    if not next_card:
  1439→        return {"word": None, "message": "暂无可练习的单词", "total_reviewable": 0, "review_stats": fsrs.get_word_review_stats(user_id)}
  1440→
  1441→    word = next_card["card_id"].replace("word_", "", 1)
  1442→    word_detail = dict_svc.lookup(word, local_only=True)
  1443→    card_info = fsrs.get_card_info(next_card["card_id"], user_id)
  1444→
  1445→    # 获取错误记录
  1446→    error_words = learning.get_error_words(user_id)
  1447→    error_info = next((ew for ew in error_words if ew["word"] == word), None)
  1448→
  1449→    # 练习统计
  1450→    review_stats = fsrs.get_word_review_stats(user_id)
  1451→    total_reviewable = fsrs.get_total_reviewable_count("word", user_id)
  1452→
  1453→    result = {
  1454→        "word": word,
  1455→        "type": next_card["type"],
  1456→        "card_id": next_card["card_id"],
  1457→        "fsrs_state": next_card.get("state_name", "new"),
  1458→        "fsrs_difficulty": next_card.get("difficulty", 0),
  1459→        "fsrs_stability": next_card.get("stability", 0),
  1460→        "fsrs_reps": next_card.get("reps", 0),
  1461→        "fsrs_scheduled_days": next_card.get("scheduled_days", 0),
  1462→        "fsrs_retrievability": card_info.get("retrievability", 0) if card_info else 0,
  1463→        "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1464→        "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1465→        "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1466→        "review_stats": review_stats,
  1467→        "total_reviewable": total_reviewable,
  1468→        **_build_word_detail(word, word_detail),
  1469→    }
  1470→
  1471→    return result
  1472→
  1473→
  1474→@app.post("/api/words/practice-evaluate")
  1475→async def words_practice_evaluate(
  1476→    audio: UploadFile = File(...),
  1477→    word: str = Form(...),
  1478→    user: dict = Depends(get_current_user),
  1479→):
  1480→    """单词跟读练习：评估发音→自动FSRS评级→返回结果+下一个推荐词
  1481→    
  1482→    自动评级规则：
  1483→    - 发音准确率 >= 90%: Easy(4)
  1484→    - 发音准确率 >= 70%: Good(3)
  1485→    - 发音准确率 >= 50%: Hard(2)
  1486→    - 发音准确率 < 50%: Again(1)
  1487→    """
  1488→    user_id = user.get("id", "default")
  1489→
  1490→    try:
  1491→        g2p = get_g2p_service()
  1492→        expected_phonemes = g2p.text_to_phonemes(word)
  1493→
  1494→        if not expected_phonemes:
  1495→            raise HTTPException(status_code=400, detail="无法生成音素序列")
  1496→
  1497→        # Save audio to temp file
  1498→        suffix = Path(audio.filename or "audio.wav").suffix or ".webm"
  1499→        with tempfile.NamedTemporaryFile(suffix=suffix, delete=False) as tmp:
  1500→            content = await audio.read()
  1501→            tmp.write(content)
  1502→            tmp_path = tmp.name
  1503→
  1504→        try:
  1505→            audio_float, sr = _load_audio_file(tmp_path)
  1506→            recognizer = get_recognizer(MODEL_PATH)
  1507→            result_dict = recognizer.recognize_with_timestamps(audio_float, sr)
  1508→            actual_phonemes = result_dict["phonemes"]
  1509→            timeline = result_dict["timeline"]
  1510→            blank_segments = result_dict["blank_segments"]
  1511→            total_duration = result_dict["total_duration"]
  1512→
  1513→            word_phonemes = g2p.text_to_phonemes_with_words(word)
  1514→
  1515→            eval_result = evaluate_pronunciation(
  1516→                expected_phonemes=expected_phonemes,
  1517→                actual_phonemes=actual_phonemes,
  1518→                word_boundaries=word_phonemes,
  1519→                timeline=timeline,
  1520→                blank_segments=blank_segments,
  1521→                total_duration=total_duration,
  1522→            )
  1523→
  1524→            tips = generate_error_tips(eval_result.errors)
  1525→            response = result_to_dict(eval_result, tips)
  1526→            response["word"] = word
  1527→
  1528→            # 计算发音分数（0-100）
  1529→            pronunciation_score = response.get("scores", {}).get("pronunciation", 0)
  1530→            overall_score = response.get("scores", {}).get("overall", 0)
  1531→            effective_score = max(pronunciation_score, overall_score)
  1532→
  1533→            # 自动FSRS评级
  1534→            if effective_score >= 90:
  1535→                auto_rating = 4  # Easy
  1536→            elif effective_score >= 70:
  1537→                auto_rating = 3  # Good
  1538→            elif effective_score >= 50:
  1539→                auto_rating = 2  # Hard
  1540→            else:
  1541→                auto_rating = 1  # Again
  1542→
  1543→            # 执行FSRS评级
  1544→            card_id = f"word_{word}"
  1545→            fsrs = get_fsrs_db()
  1546→            fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1547→            fsrs_result = fsrs.review_card(card_id, auto_rating, card_type="word", user_id=user_id)
  1548→
  1549→            # 记录发音错误（分数<60的词）
  1550→            if effective_score < 60:
  1551→                learning = get_learning_algorithm()
  1552→                try:
  1553→                    learning.record_pronunciation_errors(user_id, [{"word": word}])
  1554→                except Exception:
  1555→                    pass
  1556→
  1557→            response["auto_rating"] = auto_rating
  1558→            response["auto_rating_name"] = {1: "Again", 2: "Hard", 3: "Good", 4: "Easy"}[auto_rating]
  1559→            response["fsrs_result"] = fsrs_result
  1560→            response["effective_score"] = effective_score
  1561→
  1562→            return response
  1563→        finally:
  1564→            os.unlink(tmp_path)
  1565→
  1566→    except HTTPException:
  1567→        raise
  1568→    except Exception as e:
  1569→        traceback.print_exc()
  1570→        raise HTTPException(status_code=500, detail=f"评测失败: {str(e)}")
  1571→
  1572→
  1573→@app.post("/api/words/dictation-practice")
  1574→async def words_dictation_practice(data: dict, user: dict = Depends(get_current_user)):
  1575→    """单词听写练习：检查拼写→自动FSRS评级→返回结果
  1576→    
  1577→    自动评级规则：
  1578→    - 完全正确: Easy(4)
  1579→    - near_correct (相似度>=0.8): Good(3)
  1580→    - partial (相似度>=0.6): Hard(2)
  1581→    - substitution/deletion: Again(1)
  1582→    """
  1583→    word = data.get("word", "").lower().strip()
  1584→    user_input = data.get("user_input", "").lower().strip()
  1585→    user_id = user.get("id", "default")
  1586→
  1587→    if not word:
  1588→        raise HTTPException(status_code=400, detail="缺少 word")
  1589→
  1590→    # 使用编辑距离检查
  1591→    sim = _char_similarity(word, user_input)
  1592→    dist = _char_levenshtein(word, user_input)
  1593→    is_short_near = len(word) <= 4 and dist <= 1
  1594→
  1595→    # 判定结果类型
  1596→    if word == user_input:
  1597→        result_type = "match"
  1598→        correct = True
  1599→        auto_rating = 4  # Easy
  1600→    elif sim >= 0.8 or is_short_near:
  1601→        result_type = "near_correct"
  1602→        correct = True
  1603→        auto_rating = 3  # Good
  1604→    elif sim >= 0.6:
  1605→        result_type = "partial"
  1606→        correct = False
  1607→        auto_rating = 2  # Hard
  1608→    else:
  1609→        result_type = "substitution"
  1610→        correct = False
  1611→        auto_rating = 1  # Again
  1612→
  1613→    # FSRS评级
  1614→    card_id = f"word_{word}"
  1615→    fsrs = get_fsrs_db()
  1616→    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1617→    fsrs_result = fsrs.review_card(card_id, auto_rating, card_type="word", user_id=user_id)
  1618→
  1619→    # 记录听写错误（非完全正确）
  1620→    if not correct or result_type == "near_correct":
  1621→        learning = get_learning_algorithm()
  1622→        try:
  1623→            learning.record_dictation_errors(user_id, [word])
  1624→        except Exception:
  1625→            pass
  1626→
  1627→    return {
  1628→        "word": word,
  1629→        "user_input": user_input,
  1630→        "correct": correct,
  1631→        "type": result_type,
  1632→        "similarity": round(sim, 2),
  1633→        "edit_distance": dist,
  1634→        "auto_rating": auto_rating,
  1635→        "auto_rating_name": {1: "Again", 2: "Hard", 3: "Good", 4: "Easy"}[auto_rating],
  1636→        "fsrs_result": fsrs_result,
  1637→    }
  1638→
  1639→
  1640→@app.post("/api/dictation/record-errors")
  1641→async def dictation_record_errors(data: dict, user: dict = Depends(get_current_user)):
  1642→    """记录听写错误的单词（支持编辑距离容错等级）
  1643→    
  1644→    error_words 可以是：
  1645→    - 字符串数组: ["word1", "word2"]
  1646→    - 对象数组: [{word, user_input, type, similarity, edit_distance}]
  1647→    
  1648→    type 包括: substitution(完全错), partial(部分正确), near_correct(小错), deletion(漏词)
  1649→    """
  1650→    error_words_raw = data.get("error_words", [])
  1651→    sentence_id = data.get("sentence_id", "")
  1652→    user_id = user.get("id", "default")
  1653→
  1654→    learning = get_learning_algorithm()
  1655→    fsrs = get_fsrs_db()
  1656→    
  1657→    recorded = 0
  1658→    for item in error_words_raw:
  1659→        if isinstance(item, dict):
  1660→            word = item.get("word", "").lower().strip()
  1661→            user_input = item.get("user_input", "").lower().strip()
  1662→            error_type = item.get("type", "substitution")
  1663→            similarity = item.get("similarity", 0)
  1664→            edit_distance = item.get("edit_distance", 0)
  1665→        else:
  1666→            word = str(item).lower().strip()
  1667→            user_input = ""
  1668→            error_type = "substitution"
  1669→            similarity = 0
  1670→            edit_distance = 0
  1671→        
  1672→        if not word:
  1673→            continue
  1674→        
  1675→        # 所有错误类型都记录到 learning_db（near_correct 也记录，因为拼写有误）
  1676→        # 但根据错误等级调整记录策略
  1677→        if error_type == "near_correct":
  1678→            # 小拼写错误：记录为拼写错误（separate error_type）
  1679→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1680→        elif error_type == "partial":
  1681→            # 部分正确：记录为听写错误（相似度越低越需要关注）
  1682→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1683→        elif error_type in ("substitution", "deletion"):
  1684→            # 完全错误：正常记录
  1685→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1686→        
  1687→        # 为所有有错误的单词创建 FSRS 卡片
  1688→        card_id = f"word_{word}"
  1689→        fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1690→        recorded += 1
  1691→
  1692→    return {"ok": True, "recorded": recorded}
  1693→
  1694→
  1695→# ============================================================
  1696→# 异步词典查询 API
  1697→# ============================================================
  1698→
  1699→@app.get("/api/dict/{word}")
  1700→async def lookup_word(word: str):
  1701→    """异步查询单词（本地 + 网络API回退）"""
  1702→    dict_svc = get_dict_service()
  1703→    result = await dict_svc.lookup_async(word)
  1704→    return result
  1705→
  1706→
  1707→# ============================================================
  1708→# 翻译 API
  1709→# ============================================================
  1710→
  1711→@app.get("/api/translate")
  1712→async def translate_endpoint(
  1713→    text: str = Query(..., description="要翻译的英文文本"),
  1714→    force: bool = Query(False, description="强制重新翻译（忽略缓存）"),
  1715→    detail: bool = Query(False, description="返回详细翻译信息（含来源）"),
  1716→):
  1717→    """
  1718→    翻译英文文本到中文
  1719→
  1720→    优先级：缓存 → Edge Translator → MyMemory → Google → ONNX本地模型 → 简易词典
  1721→
  1722→    - force=true: 忽略缓存，重新翻译
  1723→    - detail=true: 返回翻译来源、在线API状态等详细信息
  1724→    """
  1725→    if not text or not text.strip():
  1726→        if detail:
  1727→            return {"original": text or "", "translation": "", "source": "none", "online_api_skipped": False}
  1728→        return {"translation": ""}
  1729→
  1730→    # translate_text_detail 包含 CPU 密集的 ONNX 推理，放入线程池避免阻塞事件循环
  1731→    loop = asyncio.get_event_loop()
  1732→    result = await loop.run_in_executor(None, translate_text_detail, text, force)
  1733→
  1734→    if detail:
  1735→        return result
  1736→    else:
  1737→        return {"translation": result["translation"]}
  1738→
  1739→
  1740→@app.get("/api/translate/status")
  1741→async def translate_status_endpoint():
  1742→    """获取翻译服务状态（各引擎可用性、冷却状态）"""
  1743→    return get_translate_status()
  1744→
  1745→
  1746→# ============================================================
  1747→# IPA 标准发音音频 API
  1748→# ============================================================
  1749→
  1750→_IPA_AUDIO_DIR = _SCRIPT_DIR / "ipa_audio"
  1751→_ARPABET_TO_AUDIO = {
  1752→    # Vowels
  1753→    'AA': _IPA_AUDIO_DIR / "vowels" / "Open_back_unrounded_vowel_ɑ.ogg.mp3",
  1754→    'AE': _IPA_AUDIO_DIR / "vowels" / "Near-open_front_unrounded_vowel_æ.ogg.mp3",
  1755→    'AH': _IPA_AUDIO_DIR / "vowels" / "Mid-central_vowel_ə.ogg.mp3",
  1756→    'AO': _IPA_AUDIO_DIR / "vowels" / "Open-mid_back_rounded_vowel_ɔ.ogg.mp3",
  1757→    'AW': None,
  1758→    'AY': None,
  1759→    'EH': _IPA_AUDIO_DIR / "vowels" / "Open-mid_front_unrounded_vowel_ɛ.ogg.mp3",
  1760→    'ER': _IPA_AUDIO_DIR / "vowels" / "Open-mid_central_unrounded_vowel_ɜ.ogg.mp3",
  1761→    'EY': None,
  1762→    'IH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-front_unrounded_vowel_ɪ.ogg.mp3",
  1763→    'IY': _IPA_AUDIO_DIR / "vowels" / "Close_front_unrounded_vowel_i.ogg.mp3",
  1764→    'OW': None,
  1765→    'OY': None,
  1766→    'UH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-back_rounded_vowel_ʊ.ogg.mp3",
  1767→    'UW': _IPA_AUDIO_DIR / "vowels" / "Close_back_rounded_vowel_u.ogg.mp3",
  1768→    # Consonants
  1769→    'P': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiceless_bilabial_plosive.ogg.mp3",
  1770→    'B': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_bilabial_plosive.ogg.mp3",
  1771→    'T': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_plosive_t.ogg.mp3",
  1772→    'D': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_plosive_d.ogg.mp3",
  1773→    'K': _IPA_AUDIO_DIR / "consonants" / "Voiceless_velar_plosive_k.ogg.mp3",
  1774→    'G': _IPA_AUDIO_DIR / "consonants" / "Voiced_velar_plosive_g.ogg.mp3",
  1775→    'F': _IPA_AUDIO_DIR / "consonants" / "Voiceless_labio-dental_fricative_f.ogg.mp3",
  1776→    'V': _IPA_AUDIO_DIR / "consonants" / "Voiced_labio-dental_fricative_v.ogg.mp3",
  1777→    'S': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_sibilant_s.ogg.mp3",
  1778→    'Z': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_sibilant_z.ogg.mp3",
  1779→    'SH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_palato-alveolar_sibilant_ʃ.ogg.mp3",
  1780→    'ZH': _IPA_AUDIO_DIR / "consonants" / "Voiced_palato-alveolar_sibilant_ʒ.ogg.mp3",
  1781→    'TH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_dental_fricative_θ.ogg.mp3",
  1782→    'DH': _IPA_AUDIO_DIR / "consonants" / "Voiced_dental_fricative_ð.ogg.mp3",
  1783→    'CH': None,
  1784→    'JH': None,
  1785→    'M': _IPA_AUDIO_DIR / "consonants" / "Bilabial_nasal_m.ogg.mp3",
  1786→    'N': _IPA_AUDIO_DIR / "consonants" / "Alveolar_nasal_n.ogg.mp3",
  1787→    'NG': _IPA_AUDIO_DIR / "consonants" / "Velar_nasal_ŋ.ogg.mp3",
  1788→    'L': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_lateral_approximant_l.ogg.mp3",
  1789→    'R': _IPA_AUDIO_DIR / "consonants" / "archive" / "Alveolar_approximant_ɹ.ogg.mp3",
  1790→    'W': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_labio-velar_approximant.ogg.mp3",
  1791→    'Y': _IPA_AUDIO_DIR / "consonants" / "Voiced_palatal_approximant_j.ogg.mp3",
  1792→    'HH': _IPA_AUDIO_DIR / "consonants" / "Voiced_glottal_fricative_h.ogg.mp3",
  1793→}
  1794→
  1795→_DIPHTHONG_COMPONENTS = {
  1796→    'AW': ('AA', 'UW'),
  1797→    'AY': ('AA', 'IY'),
  1798→    'EY': ('EH', 'IY'),
  1799→    'OW': ('AO', 'UW'),
  1800→    'OY': ('AO', 'IY'),
  1801→    'CH': ('T', 'SH'),
  1802→    'JH': ('D', 'ZH'),
  1803→}
  1804→
  1805→
  1806→@app.get("/api/ipa-audio/{arpabet}")
  1807→async def ipa_audio_endpoint(arpabet: str):
  1808→    arpabet = arpabet.upper().strip()
  1809→
  1810→    # 1. 直接查找
  1811→    audio_path = _ARPABET_TO_AUDIO.get(arpabet)
  1812→    if audio_path and audio_path.is_file():
  1813→        return FileResponse(str(audio_path), media_type="audio/mpeg")
  1814→
  1815→    # 2. 双元音/塞擦音
  1816→    components = _DIPHTHONG_COMPONENTS.get(arpabet)
  1817→    if components:
  1818→        comp_paths = []
  1819→        for comp in components:
  1820→            p = _ARPABET_TO_AUDIO.get(comp)
  1821→            if p and p.is_file():
  1822→                comp_paths.append(f"/api/ipa-audio/{comp}")
  1823→        if comp_paths:
  1824→            return {
  1825→                "type": "composite",
  1826→                "components": comp_paths,
  1827→                "message": f"/{ARPABET_TO_IPA.get(arpabet, arpabet)}/ is a diphthong/affricate"
  1828→            }
  1829→
  1830→    # 3. TTS 回退
  1831→    tts_path = generate_phoneme_audio(arpabet)
  1832→    if tts_path and os.path.exists(tts_path):
  1833→        media_type = "audio/mpeg" if tts_path.endswith(".mp3") else "audio/wav"
  1834→        return FileResponse(tts_path, media_type=media_type)
  1835→
  1836→    raise HTTPException(status_code=404, detail=f"无音频: {arpabet}")
  1837→
  1838→
  1839→@app.get("/api/ipa-audio-info")
  1840→async def ipa_audio_info():
  1841→    available = {}
  1842→    for arpabet, path in _ARPABET_TO_AUDIO.items():
  1843→        if path and path.is_file():
  1844→            available[arpabet] = {"file": path.name, "ipa": ARPABET_TO_IPA.get(arpabet, "")}
  1845→        elif arpabet in _DIPHTHONG_COMPONENTS:
  1846→            available[arpabet] = {
  1847→                "file": "composite",
  1848→                "components": list(_DIPHTHONG_COMPONENTS[arpabet]),
  1849→                "ipa": ARPABET_TO_IPA.get(arpabet, "")
  1850→            }
  1851→    return {"total": len(available), "phonemes": available}
  1852→
  1853→
  1854→# ============================================================
  1855→# TTS 语音合成 API
  1856→# ============================================================
  1857→
  1858→@app.get("/api/tts")
  1859→async def tts_endpoint(text: str = Query(..., description="要合成语音的文本")):
  1860→    # edge-tts 的 save_sync 是阻塞调用，放到线程池执行避免卡住事件循环
  1861→    loop = asyncio.get_event_loop()
  1862→    result = await loop.run_in_executor(None, generate_tts, text)
  1863→    if "error" in result:
  1864→        raise HTTPException(status_code=500, detail=result["error"])
  1865→    media_type = "audio/mpeg" if result["format"] == "mp3" else "audio/wav"
  1866→    headers = {}
  1867→    # 如果是静音降级，通知前端回退到浏览器 SpeechSynthesis
  1868→    if result.get("source") == "none":
  1869→        headers["X-TTS-Fallback"] = "browser_speech"
  1870→    return FileResponse(result["path"], media_type=media_type, headers=headers)
  1871→
  1872→
  1873→@app.get("/api/tts/phoneme")
  1874→async def tts_phoneme_endpoint(phoneme: str = Query(..., description="音素符号")):
  1875→    audio_path = generate_phoneme_audio(phoneme)
  1876→    if not audio_path:
  1877→        raise HTTPException(status_code=404, detail=f"无法为音素 '{phoneme}' 生成音频")
  1878→    media_type = "audio/mpeg" if audio_path.endswith(".mp3") else "audio/wav"
  1879→    return FileResponse(audio_path, media_type=media_type)
  1880→
  1881→
  1882→@app.get("/api/tts/check")
  1883→async def tts_check_endpoint():
  1884→    return check_tts_available()
  1885→
  1886→
  1887→# ============================================================
  1888→# 听写检查 API
  1889→# ============================================================
  1890→
  1891→def _char_levenshtein(s1: str, s2: str) -> int:
  1892→    """计算两个字符串的字符级编辑距离"""
  1893→    m, n = len(s1), len(s2)
  1894→    if m == 0: return n
  1895→    if n == 0: return m
  1896→    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1897→    for i in range(m + 1): dp[i][0] = i
  1898→    for j in range(n + 1): dp[0][j] = j
  1899→    for i in range(1, m + 1):
  1900→        for j in range(1, n + 1):
  1901→            cost = 0 if s1[i-1] == s2[j-1] else 1
  1902→            dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1] + cost)
  1903→    return dp[m][n]
  1904→
  1905→
  1906→def _char_similarity(s1: str, s2: str) -> float:
  1907→    """计算两个字符串的相似度（0~1，1=完全一致）"""
  1908→    max_len = max(len(s1), len(s2))
  1909→    if max_len == 0: return 1.0
  1910→    dist = _char_levenshtein(s1, s2)
  1911→    return 1.0 - dist / max_len
  1912→
  1913→def _levenshtein_align(expected_words: list, user_words: list) -> list:
  1914→    m, n = len(expected_words), len(user_words)
  1915→    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1916→    trace = [[0] * (n + 1) for _ in range(m + 1)]
  1917→
  1918→    for i in range(1, m + 1):
  1919→        dp[i][0] = dp[i - 1][0] + 1
  1920→        trace[i][0] = 1
  1921→    for j in range(1, n + 1):
  1922→        dp[0][j] = dp[0][j - 1] + 1
  1923→        trace[0][j] = 2
  1924→
  1925→    for i in range(1, m + 1):
  1926→        for j in range(1, n + 1):
  1927→            cost = 0 if expected_words[i - 1] == user_words[j - 1] else 1
  1928→            sub = dp[i - 1][j - 1] + cost
  1929→            delete = dp[i - 1][j] + 1
  1930→            insert = dp[i][j - 1] + 1
  1931→
  1932→            if sub <= delete and sub <= insert:
  1933→                dp[i][j] = sub
  1934→                trace[i][j] = 0
  1935→            elif delete <= insert:
  1936→                dp[i][j] = delete
  1937→                trace[i][j] = 1
  1938→            else:
  1939→                dp[i][j] = insert
  1940→                trace[i][j] = 2
  1941→
  1942→    alignment = []
  1943→    i, j = m, n
  1944→    while i > 0 or j > 0:
  1945→        if i > 0 and j > 0 and trace[i][j] == 0:
  1946→            alignment.append((expected_words[i - 1], user_words[j - 1], "match" if expected_words[i - 1] == user_words[j - 1] else "substitution"))
  1947→            i -= 1
  1948→            j -= 1
  1949→        elif i > 0 and trace[i][j] == 1:
  1950→            alignment.append((expected_words[i - 1], "", "deletion"))
  1951→            i -= 1
  1952→        else:
  1953→            alignment.append(("", user_words[j - 1], "insertion"))
  1954→            j -= 1
  1955→
  1956→    alignment.reverse()
  1957→    return alignment
  1958→
  1959→
  1960→@app.post("/api/dictation/check")
  1961→async def dictation_check(data: dict):
  1962→    expected = data.get("text", data.get("sentence_text", "")).lower().strip()
  1963→    user_input_raw = data.get("user_input", "")
  1964→    if isinstance(user_input_raw, list):
  1965→        user_input = " ".join(str(w) for w in user_input_raw).lower().strip()
  1966→    else:
  1967→        user_input = str(user_input_raw).lower().strip()
  1968→
  1969→    expected_words = expected.split()
  1970→    user_words = user_input.split()
  1971→
  1972→    alignment = _levenshtein_align(expected_words, user_words)
  1973→
  1974→    results = []
  1975→    # 阈值：相似度 >= 0.6 算"部分正确"，>= 0.8 算"基本正确"
  1976→    # 短词（<=4字母）特殊处理：编辑距离<=1就算near_correct
  1977→    PARTIAL_THRESHOLD = 0.6
  1978→    NEAR_CORRECT_THRESHOLD = 0.8
  1979→    
  1980→    for ew, uw, align_type in alignment:
  1981→        if align_type == "match":
  1982→            results.append({"expected": ew, "actual": uw, "correct": True, "type": "match"})
  1983→        elif align_type == "substitution":
  1984→            sim = _char_similarity(ew, uw)
  1985→            dist = _char_levenshtein(ew, uw)
  1986→            # 短词特殊处理：3-4字母的词编辑距离1就算near_correct
  1987→            is_short_near = len(ew) <= 4 and dist <= 1
  1988→            if sim >= NEAR_CORRECT_THRESHOLD or is_short_near:
  1989→                # 小错误（1-2个字母差异），算基本正确，但记录为"near_correct"
  1990→                results.append({
  1991→                    "expected": ew, "actual": uw, "correct": True, 
  1992→                    "type": "near_correct", "similarity": round(sim, 2),
  1993→                    "edit_distance": dist,
  1994→                })
  1995→            elif sim >= PARTIAL_THRESHOLD:
  1996→                # 有一定相似度（拼写有大体框架），部分正确
  1997→                results.append({
  1998→                    "expected": ew, "actual": uw, "correct": False, 
  1999→                    "type": "partial", "similarity": round(sim, 2),
  2000→                    "edit_distance": dist,

[showing lines 1-2000 of 2388; use offset=2001 with limit to continue reading]