     1→"""
     2→Phonos 口语练习平台 - FastAPI 后端
     3→
     4→优化点:
     5→- 延迟加载词典（首次查询时才加载）
     6→- 音素缓存后台更新（不阻塞启动）
     7→- 句子按需enrich（不一次性处理所有句子）
     8→- 免费网络API回退（ENDICT查不到的词）
     9→- ONNX 翻译模型在线API失败时自动回退
    10→"""
    11→
    12→import os
    13→import sys
    14→import traceback
    15→import tempfile
    16→import random
    17→import asyncio
    18→import time
    19→import warnings
    20→from pathlib import Path
    21→from typing import Optional
    22→
    23→from fastapi import FastAPI, UploadFile, File, Form, HTTPException, Query, Request, Depends
    24→from fastapi.middleware.cors import CORSMiddleware
    25→from fastapi.staticfiles import StaticFiles
    26→from fastapi.responses import FileResponse, JSONResponse
    27→import numpy as np
    28→
    29→sys.path.insert(0, str(Path(__file__).parent))
    30→
    31→from phoneme_data import (
    32→    PRESET_SENTENCES, PHONEME_TIPS, MINIMAL_PAIRS,
    33→    ARPABET_TO_IPA, VOCAB,
    34→    update_phoneme_cache,
    35→)
    36→from g2p_service import get_g2p_service, G2PService
    37→from onnx_service import get_recognizer
    38→from scoring import evaluate_pronunciation, generate_error_tips, result_to_dict
    39→from fsrs_db import get_fsrs_db
    40→from tts_service import generate_tts, generate_phoneme_audio, check_tts_available
    41→from dict_service import get_dict_service
    42→from translate_service import translate_text, translate_text_detail, get_translate_status
    43→from auth_service import get_auth_service
    44→from learning_algorithm import get_learning_algorithm
    45→
    46→app = FastAPI(title="Phonos 口语练习平台", version="2.1.0")
    47→
    48→app.add_middleware(
    49→    CORSMiddleware,
    50→    allow_origins=["*"],
    51→    allow_credentials=True,
    52→    allow_methods=["*"],
    53→    allow_headers=["*"],
    54→)
    55→
    56→# 模型路径
    57→_SCRIPT_DIR = Path(__file__).resolve().parent
    58→_PROJECT_ROOT = _SCRIPT_DIR.parent
    59→
    60→def _find_model() -> str:
    61→    """自动查找 ONNX 模型文件"""
    62→    env_path = os.environ.get("HUPER_MODEL_PATH", "")
    63→    if env_path and os.path.isfile(env_path):
    64→        return env_path
    65→
    66→    search_paths = [
    67→        _PROJECT_ROOT / "models" / "model.onnx",
    68→        _PROJECT_ROOT / "models" / "model_quantized.onnx",
    69→        _SCRIPT_DIR / "models" / "model.onnx",
    70→        _SCRIPT_DIR / "models" / "model_quantized.onnx",
    71→        _PROJECT_ROOT / "huper_onnx" / "model.onnx",
    72→        _PROJECT_ROOT / "huper_onnx_int8_dynamic" / "model_quantized.onnx",
    73→    ]
    74→    for p in search_paths:
    75→        if p.is_file():
    76→            return str(p)
    77→
    78→    return ""
    79→
    80→MODEL_PATH = _find_model()
    81→_phoneme_cache: dict = {}
    82→_model_loaded = False
    83→
    84→
    85→@app.on_event("startup")
    86→async def startup():
    87→    print("[启动] 初始化 Phonos 口语练习平台...")
    88→
    89→    # 1. 初始化 G2P 服务（轻量，不阻塞）
    90→    g2p = get_g2p_service()
    91→    print(f"[启动] G2P 服务就绪 (g2p_en: {'可用' if g2p.available else '不可用，使用词典'})")
    92→
    93→    # 2. 初始化词典服务（延迟加载，不在此读取文件）
    94→    get_dict_service()
    95→    print("[启动] 词典服务就绪（延迟加载）")
    96→
    97→    # 3. 后台更新音素缓存（不阻塞启动，用户可立即访问）
    98→    asyncio.create_task(_background_update_cache())
    99→
   100→    # 4. 加载 ONNX 模型（后台，不阻塞）
   101→    if MODEL_PATH and os.path.exists(MODEL_PATH):
   102→        asyncio.create_task(_background_load_model())
   103→    else:
   104→        print("[启动] ⚠️  未找到 ONNX 模型，请将模型文件放到以下位置之一:")
   105→        print(f"         - {_PROJECT_ROOT / 'model' / 'model.onnx'}")
   106→        print(f"         - {_PROJECT_ROOT / 'model' / 'model_quantized.onnx'}")
   107→        print("         或设置环境变量 HUPER_MODEL_PATH 指定模型路径")
   108→
   109→    # 5. 初始化 FSRS 数据库
   110→    try:
   111→        fsrs = get_fsrs_db()
   112→        print(f"[启动] FSRS 数据库就绪")
   113→    except Exception as e:
   114→        print(f"[启动] ⚠️  FSRS 数据库初始化失败: {e}")
   115→
   116→    # 5.5 初始化认证服务和智能学习服务
   117→    try:
   118→        auth = get_auth_service()
   119→        print(f"[启动] 认证服务就绪")
   120→    except Exception as e:
   121→        print(f"[启动] ⚠️  认证服务初始化失败: {e}")
   122→
   123→    try:
   124→        learning = get_learning_algorithm()
   125→        print(f"[启动] 智能学习服务就绪")
   126→    except Exception as e:
   127→        print(f"[启动] ⚠️  智能学习服务初始化失败: {e}")
   128→
   129→    # 6. TTS 可用性检查
   130→    tts_status = check_tts_available()
   131→    available_engines = [k for k, v in tts_status.items() if v]
   132→    if available_engines:
   133→        print(f"[启动] TTS 服务可用: {', '.join(available_engines)}")
   134→    else:
   135→        print("[启动] ⚠️  TTS 服务不可用，请安装 edge-tts 或 pyttsx3")
   136→
   137→    print(f"[启动] 句子数据: {len(PRESET_SENTENCES)} 个预设句子")
   138→    print("[启动] 平台初始化完成（后台加载模型和音素缓存...）")
   139→
   140→
   141→async def _background_load_model():
   142→    """后台加载 ONNX 模型"""
   143→    global _model_loaded
   144→    try:
   145→        get_recognizer(MODEL_PATH)
   146→        _model_loaded = True
   147→        print(f"[后台] ONNX 模型加载成功: {MODEL_PATH}")
   148→    except Exception as e:
   149→        print(f"[后台] ONNX 模型加载失败: {e}")
   150→
   151→
   152→async def _background_update_cache():
   153→    """后台增量更新音素缓存"""
   154→    global _phoneme_cache
   155→    try:
   156→        g2p = get_g2p_service()
   157→        # 在线程池中执行，避免阻塞事件循环
   158→        loop = asyncio.get_event_loop()
   159→        _phoneme_cache = await loop.run_in_executor(
   160→            None, update_phoneme_cache, PRESET_SENTENCES, g2p
   161→        )
   162→        print(f"[后台] 音素缓存更新完成: {len(_phoneme_cache)} 条")
   163→
   164→        # 同时为所有句子创建 FSRS 卡片（default 用户）
   165→        try:
   166→            fsrs = get_fsrs_db()
   167→            for sentence in PRESET_SENTENCES:
   168→                card_id = f"sentence_{sentence['id']}"
   169→                fsrs.ensure_card(card_id, card_type="sentence", user_id="default")
   170→            print(f"[后台] FSRS 卡片就绪: {len(PRESET_SENTENCES)} 个")
   171→        except Exception as e:
   172→            print(f"[后台] FSRS 卡片创建失败: {e}")
   173→
   174→    except Exception as e:
   175→        print(f"[后台] 音素缓存更新失败: {e}")
   176→
   177→
   178→# ============================================================
   179→# 认证辅助函数
   180→# ============================================================
   181→
   182→def get_current_user(request: Request) -> dict:
   183→    """从请求头获取当前用户，无token时返回默认用户"""
   184→    auth_header = request.headers.get("Authorization", "")
   185→    token = ""
   186→    if auth_header.startswith("Bearer "):
   187→        token = auth_header[7:]
   188→    auth = get_auth_service()
   189→    return auth.get_user_by_token(token)
   190→
   191→
   192→# ============================================================
   193→# API 路由
   194→# ============================================================
   195→
   196→@app.get("/api/health")
   197→async def health_check():
   198→    model_ok = MODEL_PATH != "" and os.path.exists(MODEL_PATH)
   199→    try:
   200→        get_recognizer()
   201→        model_loaded = True
   202→    except:
   203→        model_loaded = False
   204→
   205→    tts_status = check_tts_available()
   206→
   207→    return {
   208→        "status": "ok",
   209→        "model_loaded": model_loaded or model_ok,
   210→        "g2p_available": get_g2p_service().available,
   211→        "tts_available": tts_status,
   212→        "fsrs_available": True,
   213→        "phoneme_cache_ready": len(_phoneme_cache) > 0,
   214→        "translate_status": get_translate_status(),
   215→    }
   216→
   217→
   218→# ============================================================
   219→# 认证 API
   220→# ============================================================
   221→
   222→@app.post("/api/auth/register")
   223→async def auth_register(data: dict):
   224→    auth = get_auth_service()
   225→    try:
   226→        result = auth.register(
   227→            username=data.get("username", ""),
   228→            password=data.get("password", ""),
   229→            display_name=data.get("display_name", ""),
   230→        )
   231→        return result
   232→    except ValueError as e:
   233→        raise HTTPException(status_code=400, detail=str(e))
   234→
   235→
   236→@app.post("/api/auth/login")
   237→async def auth_login(data: dict):
   238→    auth = get_auth_service()
   239→    try:
   240→        result = auth.login(
   241→            username=data.get("username", ""),
   242→            password=data.get("password", ""),
   243→        )
   244→        return result
   245→    except ValueError as e:
   246→        raise HTTPException(status_code=401, detail=str(e))
   247→
   248→
   249→@app.post("/api/auth/logout")
   250→async def auth_logout(request: Request):
   251→    auth_header = request.headers.get("Authorization", "")
   252→    token = auth_header[7:] if auth_header.startswith("Bearer ") else ""
   253→    if token:
   254→        auth = get_auth_service()
   255→        auth.logout(token)
   256→    return {"ok": True}
   257→
   258→
   259→@app.get("/api/auth/me")
   260→async def auth_me(user: dict = Depends(get_current_user)):
   261→    return user
   262→
   263→
   264→@app.put("/api/auth/profile")
   265→async def auth_update_profile(data: dict, user: dict = Depends(get_current_user)):
   266→    auth = get_auth_service()
   267→    try:
   268→        result = auth.update_profile(
   269→            user_id=user["id"],
   270→            display_name=data.get("display_name"),
   271→            settings=data.get("settings"),
   272→        )
   273→        return result
   274→    except ValueError as e:
   275→        raise HTTPException(status_code=400, detail=str(e))
   276→
   277→
   278→@app.put("/api/auth/password")
   279→async def auth_change_password(data: dict, user: dict = Depends(get_current_user)):
   280→    auth = get_auth_service()
   281→    try:
   282→        auth.change_password(
   283→            user_id=user["id"],
   284→            old_password=data.get("old_password", ""),
   285→            new_password=data.get("new_password", ""),
   286→        )
   287→        return {"ok": True}
   288→    except ValueError as e:
   289→        raise HTTPException(status_code=400, detail=str(e))
   290→
   291→
   292→# 注意：不提供 /api/auth/users 接口，不暴露其他用户账号信息
   293→
   294→
   295→# ============================================================
   296→# 智能学习 API
   297→# ============================================================
   298→
   299→@app.get("/api/learning/weakness-profile")
   300→async def learning_weakness_profile(user: dict = Depends(get_current_user)):
   301→    learning = get_learning_algorithm()
   302→    return learning.get_weakness_profile(user["id"])
   303→
   304→
   305→@app.get("/api/learning/recommendations")
   306→async def learning_recommendations(user: dict = Depends(get_current_user)):
   307→    learning = get_learning_algorithm()
   308→    return learning.get_recommendations(user["id"], PRESET_SENTENCES)
   309→
   310→
   311→@app.get("/api/learning/adaptive-next")
   312→async def learning_adaptive_next(user: dict = Depends(get_current_user)):
   313→    learning = get_learning_algorithm()
   314→    result = learning.get_adaptive_next(user["id"], PRESET_SENTENCES)
   315→    if result:
   316→        enriched = await _enrich_sentence_async(result)
   317→        return enriched
   318→    return None
   319→
   320→
   321→@app.get("/api/learning/analytics")
   322→async def learning_analytics(user: dict = Depends(get_current_user)):
   323→    learning = get_learning_algorithm()
   324→    return learning.get_analytics(user["id"])
   325→
   326→
   327→@app.get("/api/stats")
   328→async def get_user_stats(user: dict = Depends(get_current_user)):
   329→    """获取当前用户的完整统计（从数据库，跨浏览器同步）"""
   330→    user_id = user.get("id", "default")
   331→    learning = get_learning_algorithm()
   332→    fsrs = get_fsrs_db()
   333→
   334→    # 1. 学习算法统计（评测记录、错误音素、单词进度）
   335→    analytics = learning.get_analytics(user_id)
   336→
   337→    # 2. FSRS 统计
   338→    fsrs_stats = fsrs.get_stats(user_id)
   339→
   340→    # 3. 错误音素详情（用于前端错误统计展示）
   341→    weakness = learning.get_weakness_profile(user_id)
   342→
   343→    # 4. 最近的得分记录
   344→    conn = learning._get_conn() if hasattr(learning, '_get_conn') else None
   345→    recent_scores = []
   346→    total_practice = 0
   347→    words_learned = {}
   348→    error_phonemes = {}
   349→
   350→    try:
   351→        import sqlite3
   352→        conn2 = sqlite3.connect(learning.db_path)
   353→        # 最近50次得分
   354→        rows = conn2.execute(
   355→            "SELECT overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 50",
   356→            (user_id,)
   357→        ).fetchall()
   358→        recent_scores = [r[0] for r in rows]
   359→
   360→        # 总练习次数
   361→        total_practice = conn2.execute(
   362→            "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ?", (user_id,)
   363→        ).fetchone()[0]
   364→
   365→        # 单词掌握情况（发音评测数据）
   366→        word_rows = conn2.execute(
   367→            "SELECT word, attempts, best_score, avg_score, mastered FROM user_word_progress WHERE user_id = ? ORDER BY avg_score ASC",
   368→            (user_id,)
   369→        ).fetchall()
   370→        for r in word_rows:
   371→            words_learned[r[0]] = {
   372→                "attempts": r[1], 
   373→                "best": round(r[2], 1), 
   374→                "avg": round(r[3], 1), 
   375→                "mastered": bool(r[4]),
   376→                "source": "pronunciation"
   377→            }
   378→
   379→        # 错误音素统计
   380→        phoneme_rows = conn2.execute(
   381→            "SELECT phoneme, total_attempts, error_count, error_rate FROM user_phoneme_stats WHERE user_id = ? ORDER BY error_count DESC",
   382→            (user_id,)
   383→        ).fetchall()
   384→        error_phonemes = {r[0]: r[2] for r in phoneme_rows}
   385→
   386→        # 听写错误单词数据（合并到 words_learned）
   387→        error_word_rows = conn2.execute(
   388→            "SELECT word, error_type, count FROM user_word_errors WHERE user_id = ?",
   389→            (user_id,)
   390→        ).fetchall()
   391→        for r in error_word_rows:
   392→            word = r[0]
   393→            if word not in words_learned:
   394→                words_learned[word] = {
   395→                    "attempts": 0, "best": 0, "avg": 0, "mastered": False, "source": "dictation"
   396→                }
   397→            if r[1] == 'dictation':
   398→                words_learned[word]["dictation_errors"] = r[2]
   399→            elif r[1] == 'pronunciation':
   400→                words_learned[word]["pronunciation_errors"] = r[2]
   401→
   402→        conn2.close()
   403→    except Exception as e:
   404→        print(f"[统计] 查询失败: {e}")
   405→
   406→    # 补充 FSRS 单词卡片数据（掌握度从 FSRS 状态推断）
   407→    try:
   408→        now = time.time()
   409→        import sqlite3 as _sql3
   410→        conn3 = _sql3.connect(fsrs.db_path)
   411→        word_card_rows = conn3.execute(
   412→            "SELECT card_id, state, difficulty, stability, reps, scheduled_days, due, last_review "
   413→            "FROM cards WHERE card_type='word' AND user_id=?",
   414→            (user_id,)
   415→        ).fetchall()
   416→        for r in word_card_rows:
   417→            word = r[0].replace("word_", "", 1)
   418→            state = r[1]  # 0=new, 1=learning, 2=review, 3=relearning
   419→            difficulty = r[2]
   420→            stability = r[3]
   421→            reps = r[4]
   422→            scheduled_days = r[5]
   423→            due = r[6]
   424→            last_review = r[7]
   425→
   426→            # 推断掌握度
   427→            if state == 0:
   428→                mastery = "new"
   429→            elif state == 1:
   430→                mastery = "learning"
   431→            elif state == 2 and due > now:
   432→                mastery = "mastered"  # 已复习且未到期 = 已掌握
   433→            elif state == 2 and due <= now:
   434→                mastery = "due"  # 到期需要复习
   435→            elif state == 3:
   436→                mastery = "relearning"
   437→            else:
   438→                mastery = "unknown"
   439→
   440→            if word in words_learned:
   441→                words_learned[word]["fsrs_mastery"] = mastery
   442→                words_learned[word]["fsrs_reps"] = reps
   443→                words_learned[word]["fsrs_difficulty"] = round(difficulty, 2)
   444→                words_learned[word]["fsrs_scheduled_days"] = round(scheduled_days, 1)
   445→            else:
   446→                words_learned[word] = {
   447→                    "attempts": 0, "best": 0, "avg": 0, "mastered": mastery == "mastered",
   448→                    "source": "fsrs", "fsrs_mastery": mastery, "fsrs_reps": reps,
   449→                    "fsrs_difficulty": round(difficulty, 2), "fsrs_scheduled_days": round(scheduled_days, 1),
   450→                }
   451→        conn3.close()
   452→    except Exception as e:
   453→        print(f"[统计] FSRS单词数据查询失败: {e}")
   454→
   455→    # 单词复习统计（合并 FSRS 和学习数据库的单词数据）
   456→    word_review_stats = fsrs.get_word_review_stats(user_id)
   457→
   458→    # 补充：统计不在 FSRS 中但在 user_word_progress / user_word_errors 中的单词
   459→    # 这些是用户练习过但没有 FSRS 卡片的单词
   460→    fsrs_word_set = set()
   461→    try:
   462→        conn4 = sqlite3.connect(fsrs.db_path)
   463→        fsrs_word_rows = conn4.execute(
   464→            "SELECT card_id FROM cards WHERE card_type='word' AND user_id=?", (user_id,)
   465→        ).fetchall()
   466→        conn4.close()
   467→        fsrs_word_set = {r[0].replace("word_", "", 1) for r in fsrs_word_rows}
   468→    except Exception:
   469→        pass
   470→
   471→    # 统计只有发音数据没有 FSRS 卡片的单词
   472→    extra_mastered = 0
   473→    extra_learning = 0
   474→    extra_new = 0
   475→    for word, info in words_learned.items():
   476→        if word not in fsrs_word_set:
   477→            if info.get("mastered", False) or info.get("best", 0) >= 80:
   478→                extra_mastered += 1
   479→            elif info.get("attempts", 0) > 0:
   480→                extra_learning += 1
   481→            else:
   482→                extra_new += 1
   483→
   484→    # 合并统计
   485→    word_review_stats["total"] = word_review_stats.get("total", 0) + len([w for w in words_learned if w not in fsrs_word_set])
   486→    word_review_stats["mastered"] = word_review_stats.get("mastered", 0) + extra_mastered
   487→    word_review_stats["learning"] = word_review_stats.get("learning", 0) + extra_learning
   488→    # 重新计算 due = total - mastered - new（保持用户视角一致性）
   489→    word_review_stats["due"] = word_review_stats["total"] - word_review_stats["mastered"] - word_review_stats.get("new", 0)
   490→    if word_review_stats["due"] < 0:
   491→        word_review_stats["due"] = 0
   492→
   493→    return {
   494→        "total_practice": total_practice,
   495→        "recent_scores": recent_scores,
   496→        "error_phonemes": error_phonemes,
   497→        "words_learned": words_learned,
   498→        "analytics": analytics,
   499→        "fsrs_stats": fsrs_stats,
   500→        "word_review_stats": word_review_stats,
   501→        "weakness": weakness,
   502→    }
   503→
   504→
   505→@app.post("/api/learning/record-evaluation")
   506→async def learning_record_evaluation(data: dict, user: dict = Depends(get_current_user)):
   507→    learning = get_learning_algorithm()
   508→    try:
   509→        learning.record_evaluation(
   510→            user_id=user["id"],
   511→            sentence_id=data.get("sentence_id", ""),
   512→            overall_score=data.get("overall_score", 0),
   513→            pronunciation_score=data.get("pronunciation_score", 0),
   514→            completeness_score=data.get("completeness_score", 0),
   515→            fluency_score=data.get("fluency_score", 0),
   516→            errors=data.get("errors", []),
   517→            word_scores=data.get("word_scores", []),
   518→            duration=data.get("duration", 0),
   519→        )
   520→        return {"ok": True}
   521→    except Exception as e:
   522→        raise HTTPException(status_code=500, detail=str(e))
   523→
   524→
   525→@app.get("/api/sentence")
   526→async def get_random_sentence(force_new: bool = Query(False, description="强制获取新句子，跳过FSRS"), user: dict = Depends(get_current_user)):
   527→    """获取练习句子（FSRS 优先，混合复习和新句子）"""
   528→    user_id = user.get("id", "default")
   529→
   530→    if force_new:
   531→        sentence = random.choice(PRESET_SENTENCES)
   532→        return await _enrich_sentence_async(sentence)
   533→
   534→    try:
   535→        fsrs = get_fsrs_db()
   536→        queue = fsrs.get_review_queue(card_type="sentence", user_id=user_id, new_per_day=5)
   537→
   538→        if queue:
   539→            review_cards = [q for q in queue if q["type"] == "review"]
   540→            new_cards = [q for q in queue if q["type"] == "new"]
   541→
   542→            if review_cards:
   543→                chosen = random.choice(review_cards)
   544→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   545→                if sentence:
   546→                    result = await _enrich_sentence_async(sentence)
   547→                    result["fsrs"] = chosen
   548→                    return result
   549→
   550→            if new_cards:
   551→                chosen = random.choice(new_cards)
   552→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   553→                if sentence:
   554→                    result = await _enrich_sentence_async(sentence)
   555→                    result["fsrs"] = chosen
   556→                    return result
   557→
   558→        # 没有队列，选一个句子
   559→        fsrs_card_ids = set()
   560→        try:
   561→            import sqlite3
   562→            conn = sqlite3.connect(fsrs.db_path)
   563→            rows = conn.execute("SELECT card_id FROM cards WHERE card_type='sentence' AND user_id=?", (user_id,)).fetchall()
   564→            fsrs_card_ids = {r[0] for r in rows}
   565→            conn.close()
   566→        except Exception:
   567→            pass
   568→
   569→        unregistered = [
   570→            s for s in PRESET_SENTENCES
   571→            if f"sentence_{s['id']}" not in fsrs_card_ids
   572→        ]
   573→        if unregistered:
   574→            sentence = random.choice(unregistered)
   575→            fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   576→            return await _enrich_sentence_async(sentence)
   577→
   578→    except Exception as e:
   579→        print(f"[FSRS] 获取复习队列失败，回退到随机模式: {e}")
   580→
   581→    sentence = random.choice(PRESET_SENTENCES)
   582→    return await _enrich_sentence_async(sentence)
   583→
   584→
   585→@app.get("/api/sentences")
   586→async def get_all_sentences():
   587→    """获取所有练习句子（流式：只返回基本信息，不展开词典详情）"""
   588→    return [
   589→        {
   590→            "id": s["id"],
   591→            "text": s["text"],
   592→            "translation": s.get("translation", ""),
   593→            "difficulty": s.get("difficulty", "medium"),
   594→            "category": s.get("category", "general"),
   595→        }
   596→        for s in PRESET_SENTENCES
   597→    ]
   598→
   599→
   600→@app.get("/api/sentence/{sentence_id}")
   601→async def get_sentence_by_id(sentence_id: int):
   602→    """按ID获取句子（完整详情）"""
   603→    for s in PRESET_SENTENCES:
   604→        if s["id"] == sentence_id:
   605→            return await _enrich_sentence_async(s)
   606→    raise HTTPException(status_code=404, detail="句子不存在")
   607→
   608→
   609→@app.get("/api/minimal-pairs")
   610→async def get_minimal_pairs():
   611→    """获取最小对立对数据"""
   612→    return MINIMAL_PAIRS
   613→
   614→
   615→@app.get("/api/phoneme-tips")
   616→async def get_phoneme_tips():
   617→    """获取全部44个音素的发音指南"""
   618→    result = {}
   619→    for phoneme, info in PHONEME_TIPS.items():
   620→        result[phoneme] = {
   621→            "description": info["description"],
   622→            "ipa": info.get("ipa", ARPABET_TO_IPA.get(phoneme, "")),
   623→            "common_error": info["common_error"],
   624→            "solution": info["solution"],
   625→            "mouth_shape": info["mouth_shape"],
   626→            "practice_words": info.get("practice_words", []),
   627→        }
   628→    return result
   629→
   630→
   631→# ============================================================
   632→# FSRS 间隔重复 API
   633→# ============================================================
   634→
   635→@app.post("/api/fsrs/review")
   636→async def fsrs_review(data: dict, user: dict = Depends(get_current_user)):
   637→    card_id = data.get("card_id")
   638→    rating = data.get("rating")
   639→    card_type = data.get("card_type", "sentence")
   640→    user_id = user.get("id", "default")
   641→
   642→    if not card_id:
   643→        raise HTTPException(status_code=400, detail="缺少 card_id")
   644→    if rating not in (1, 2, 3, 4):
   645→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
   646→
   647→    try:
   648→        fsrs = get_fsrs_db()
   649→        result = fsrs.review_card(card_id, rating, card_type, user_id=user_id)
   650→        return result
   651→    except Exception as e:
   652→        raise HTTPException(status_code=500, detail=f"复习记录失败: {str(e)}")
   653→
   654→
   655→@app.get("/api/fsrs/queue")
   656→async def fsrs_queue(card_type: str = Query("sentence"), new_per_day: int = Query(5), user: dict = Depends(get_current_user)):
   657→    user_id = user.get("id", "default")
   658→    try:
   659→        fsrs = get_fsrs_db()
   660→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=new_per_day)
   661→        return {"queue": queue, "total": len(queue)}
   662→    except Exception as e:
   663→        raise HTTPException(status_code=500, detail=f"获取复习队列失败: {str(e)}")
   664→
   665→
   666→@app.get("/api/fsrs/stats")
   667→async def fsrs_stats(user: dict = Depends(get_current_user)):
   668→    user_id = user.get("id", "default")
   669→    try:
   670→        fsrs = get_fsrs_db()
   671→        fsrs_stats_data = fsrs.get_stats(user_id=user_id)
   672→        # Also include learning analytics if available
   673→        try:
   674→            learning = get_learning_algorithm()
   675→            analytics = learning.get_analytics(user_id)
   676→            fsrs_stats_data["learning_analytics"] = analytics
   677→        except Exception:
   678→            pass
   679→        return fsrs_stats_data
   680→    except Exception as e:
   681→        raise HTTPException(status_code=500, detail=f"获取统计失败: {str(e)}")
   682→
   683→
   684→@app.get("/api/fsrs/next")
   685→async def fsrs_next(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   686→    user_id = user.get("id", "default")
   687→    try:
   688→        fsrs = get_fsrs_db()
   689→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=5)
   690→
   691→        if queue:
   692→            review_cards = [q for q in queue if q["type"] == "review"]
   693→            new_cards = [q for q in queue if q["type"] == "new"]
   694→
   695→            chosen = None
   696→            sentence_type = "new"
   697→            if review_cards:
   698→                chosen = random.choice(review_cards)
   699→                sentence_type = "review"
   700→            elif new_cards:
   701→                chosen = random.choice(new_cards)
   702→
   703→            if chosen:
   704→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   705→                if sentence:
   706→                    result = await _enrich_sentence_async(sentence)
   707→                    result["fsrs"] = chosen
   708→                    return {"sentence": result, "type": sentence_type}
   709→
   710→        sentence = random.choice(PRESET_SENTENCES)
   711→        result = await _enrich_sentence_async(sentence)
   712→        return {"sentence": result, "type": "new"}
   713→
   714→    except Exception:
   715→        sentence = random.choice(PRESET_SENTENCES)
   716→        result = await _enrich_sentence_async(sentence)
   717→        return {"sentence": result, "type": "new"}
   718→
   719→
   720→@app.get("/api/fsrs/due-count")
   721→async def fsrs_due_count(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   722→    """获取到期复习数量
   723→    
   724→    返回多种计数：
   725→    - count: 严格FSRS到期数（state!=NEW 且 due<=now）
   726→    - pending_count: 待复习数（非NEW且非已掌握，不含新词）
   727→    - total_reviewable: 可练习总数（新词+待复习，不含已掌握）
   728→    - new_count: 新卡片数
   729→    """
   730→    user_id = user.get("id", "default")
   731→    try:
   732→        fsrs = get_fsrs_db()
   733→        due_count = fsrs.get_due_count(card_type=card_type, user_id=user_id)
   734→        new_count = fsrs.get_new_card_count(card_type=card_type, user_id=user_id)
   735→        pending_count = fsrs.get_pending_review_count(card_type=card_type, user_id=user_id)
   736→        total_reviewable = fsrs.get_total_reviewable_count(card_type=card_type, user_id=user_id)
   737→        return {
   738→            "count": due_count, 
   739→            "new_count": new_count, 
   740→            "total_due": due_count, 
   741→            "pending_count": pending_count,
   742→            "total_reviewable": total_reviewable,
   743→        }
   744→    except Exception:
   745→        return {"count": 0, "new_count": 0, "total_due": 0, "pending_count": 0, "total_reviewable": 0}
   746→
   747→
   748→@app.post("/api/fsrs/ensure")
   749→async def fsrs_ensure(data: dict, user: dict = Depends(get_current_user)):
   750→    card_ids = data.get("card_ids", [])
   751→    card_type = data.get("card_type", "sentence")
   752→    user_id = user.get("id", "default")
   753→
   754→    if not card_ids:
   755→        raise HTTPException(status_code=400, detail="缺少 card_ids")
   756→
   757→    try:
   758→        fsrs = get_fsrs_db()
   759→        created = []
   760→        for card_id in card_ids:
   761→            fsrs.ensure_card(card_id, card_type, user_id=user_id)
   762→            created.append(card_id)
   763→        return {"created": created, "total": len(created)}
   764→    except Exception as e:
   765→        raise HTTPException(status_code=500, detail=f"创建卡片失败: {str(e)}")
   766→
   767→
   768→# ============================================================
   769→# 学习模式 API
   770→# ============================================================
   771→
   772→@app.get("/api/mode/sequential/next")
   773→async def mode_sequential_next(
   774→    start_id: Optional[int] = Query(None, description="起始句子ID（1-indexed，句子的id字段）"),
   775→    end_id: Optional[int] = Query(None, description="结束句子ID"),
   776→    user: dict = Depends(get_current_user),
   777→):
   778→    """顺序模式：严格按JSON文件ID顺序获取下一个句子
   779→    
   780→    顺序模式不因 FSRS 到期复习打断，FSRS 只在后台记录进度。
   781→    当用户主动评级时，FSRS 会在智能模式中发挥作用。
   782→    支持通过 start_id/end_id 指定ID范围。
   783→    """
   784→    user_id = user.get("id", "default")
   785→    learning = get_learning_algorithm()
   786→    fsrs = get_fsrs_db()
   787→    current_count = len(PRESET_SENTENCES)
   788→
   789→    # 0. 数据变化检测
   790→    pos_info = learning.get_sequential_position(user_id)
   791→    stored_count = pos_info.get("sentences_count", 0)
   792→    data_changed = False
   793→    if stored_count > 0 and stored_count != current_count:
   794→        data_changed = True
   795→
   796→    # 1. 确定有效的 start_id / end_id
   797→    effective_start = start_id if start_id is not None else pos_info.get("start_id")
   798→    effective_end = end_id if end_id is not None else pos_info.get("end_id")
   799→
   800→    # 2. 顺序获取下一个句子（严格按顺序，不被 FSRS 打断）
   801→    if effective_start is not None or effective_end is not None:
   802→        # 使用 ID 范围过滤
   803→        filtered = [s for s in PRESET_SENTENCES]
   804→        if effective_start is not None:
   805→            filtered = [s for s in filtered if s.get("id", 0) >= effective_start]
   806→        if effective_end is not None:
   807→            filtered = [s for s in filtered if s.get("id", 0) <= effective_end]
   808→
   809→        if not filtered:
   810→            raise HTTPException(status_code=404, detail="指定ID范围内没有句子")
   811→
   812→        # 用存储的位置在过滤后的列表中找句子
   813→        pos = pos_info.get("position", 0)
   814→        
   815→        # 如果数据变化了，不自动前进，返回提示
   816→        if data_changed:
   817→            sentence = filtered[0]
   818→            result = await _enrich_sentence_async(sentence)
   819→            return {
   820→                "sentence": result,
   821→                "type": "new",
   822→                "mode": "sequential",
   823→                "data_changed": True,
   824→                "position": 0,
   825→                "total": len(filtered),
   826→                "message": "句子数据已变更，请确认起始位置",
   827→            }
   828→
   829→        # 在过滤列表中找到当前应该的句子
   830→        if pos < len(filtered):
   831→            sentence = filtered[pos]
   832→        else:
   833→            pos = 0
   834→            sentence = filtered[0]
   835→
   836→        # 更新位置（在过滤列表中的位置+1）
   837→        next_pos = pos + 1
   838→        if next_pos >= len(filtered):
   839→            next_pos = 0  # 循环
   840→        learning.set_sequential_position(
   841→            user_id, next_pos, sentences_count=current_count,
   842→            start_id=effective_start, end_id=effective_end
   843→        )
   844→
   845→        # 确保 FSRS 卡片存在
   846→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   847→
   848→        # 获取 FSRS 卡片信息（如果有）
   849→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   850→
   851→        result = await _enrich_sentence_async(sentence)
   852→        if card_info:
   853→            result["fsrs"] = card_info
   854→        return {
   855→            "sentence": result,
   856→            "type": "new",
   857→            "mode": "sequential",
   858→            "position": pos,
   859→            "total": len(filtered),
   860→            "data_changed": False,
   861→            "start_id": effective_start,
   862→            "end_id": effective_end,
   863→        }
   864→    else:
   865→        # 原有逻辑：使用列表位置
   866→        pos = pos_info.get("position", 0)
   867→
   868→        # 如果数据变化了，不自动前进
   869→        if data_changed:
   870→            if pos >= current_count:
   871→                pos = 0
   872→            sentence = PRESET_SENTENCES[pos]
   873→            result = await _enrich_sentence_async(sentence)
   874→            return {
   875→                "sentence": result,
   876→                "type": "new",
   877→                "mode": "sequential",
   878→                "data_changed": True,
   879→                "position": pos,
   880→                "total": current_count,
   881→                "message": "句子数据已变更，请确认起始位置",
   882→            }
   883→
   884→        if pos >= current_count:
   885→            pos = 0  # 循环
   886→
   887→        sentence = PRESET_SENTENCES[pos]
   888→        next_pos = pos + 1
   889→        learning.set_sequential_position(user_id, next_pos, sentences_count=current_count)
   890→
   891→        # 确保 FSRS 卡片存在
   892→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   893→
   894→        # 获取 FSRS 卡片信息
   895→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   896→
   897→        result = await _enrich_sentence_async(sentence)
   898→        if card_info:
   899→            result["fsrs"] = card_info
   900→        return {
   901→            "sentence": result,
   902→            "type": "new",
   903→            "mode": "sequential",
   904→            "position": pos,
   905→            "total": current_count,
   906→            "data_changed": False,
   907→        }
   908→
   909→
   910→@app.post("/api/mode/sequential/set-range")
   911→async def mode_sequential_set_range(data: dict, user: dict = Depends(get_current_user)):
   912→    """设置顺序模式的ID范围（或从某个ID开始）
   913→
   914→    请求体：
   915→    - start_id: 起始句子ID（1-indexed，句子的id字段），必填
   916→    - end_id: 结束句子ID，可选（默认到最后一个句子）
   917→    """
   918→    user_id = user.get("id", "default")
   919→    start_id = data.get("start_id")
   920→    end_id = data.get("end_id")
   921→
   922→    if start_id is None:
   923→        raise HTTPException(status_code=400, detail="缺少 start_id")
   924→
   925→    learning = get_learning_algorithm()
   926→    result = learning.set_sequential_range(user_id, start_id, end_id, PRESET_SENTENCES)
   927→
   928→    # 确保 FSRS 卡片存在
   929→    fsrs = get_fsrs_db()
   930→    start_sentence = None
   931→    for s in PRESET_SENTENCES:
   932→        if s.get("id") == start_id:
   933→            start_sentence = s
   934→            break
   935→
   936→    if start_sentence:
   937→        fsrs.ensure_card(f"sentence_{start_sentence['id']}", card_type="sentence", user_id=user_id)
   938→
   939→    return {
   940→        "ok": True,
   941→        "position": result["position"],
   942→        "start_id": result["start_id"],
   943→        "end_id": result["end_id"],
   944→        "sentences_count": result["sentences_count"],
   945→        "message": f"顺序模式已设置为从ID {start_id}开始" + (f" 到ID {end_id}" if end_id else ""),
   946→    }
   947→
   948→
   949→@app.get("/api/mode/smart/next")
   950→async def mode_smart_next(user: dict = Depends(get_current_user)):
   951→    """智能模式：基于薄弱分析和FSRS复习历史推荐句子（增强版）"""
   952→    user_id = user.get("id", "default")
   953→    learning = get_learning_algorithm()
   954→    fsrs = get_fsrs_db()
   955→
   956→    # 1. 优先复习到期卡片（使用评分函数排序）
   957→    due_cards = fsrs.get_due_cards(card_type="sentence", user_id=user_id, limit=20)
   958→    if due_cards:
   959→        # Score each due card's sentence using the smart recommendation score
   960→        scored_cards = []
   961→        for card in due_cards:
   962→            sentence = _find_sentence_by_card_id(card["card_id"])
   963→            if sentence:
   964→                score = learning.get_smart_recommendation_score(user_id, sentence, PRESET_SENTENCES)
   965→                scored_cards.append((score, card, sentence))
   966→
   967→        if scored_cards:
   968→            # Sort by score descending - pick the highest-scored sentence
   969→            scored_cards.sort(key=lambda x: -x[0])
   970→            # Pick from top 3 with some randomness for variety
   971→            top_n = min(3, len(scored_cards))
   972→            chosen_idx = random.randint(0, top_n - 1)
   973→            chosen_score, chosen_card, chosen_sentence = scored_cards[chosen_idx]
   974→            result = await _enrich_sentence_async(chosen_sentence)
   975→            result["fsrs"] = chosen_card
   976→            result["smart_score"] = round(chosen_score, 2)
   977→            return {"sentence": result, "type": "review", "mode": "smart"}
   978→
   979→    # 2. 自适应推荐新句子（使用评分函数排序候选句子）
   980→    weakness = learning.get_weakness_profile(user_id)
   981→    difficulty = weakness.get("difficulty_level", "medium")
   982→
   983→    # Filter sentences by difficulty
   984→    difficulty_map = {"easy": ["easy"], "medium": ["easy", "medium"], "hard": ["medium", "hard"]}
   985→    target_diffs = difficulty_map.get(difficulty, ["medium"])
   986→    matching = [s for s in PRESET_SENTENCES if s.get("difficulty", "medium") in target_diffs]
   987→    if not matching:
   988→        matching = PRESET_SENTENCES
   989→
   990→    # Score all matching sentences and pick the best
   991→    scored_sentences = []
   992→    for s in matching:
   993→        score = learning.get_smart_recommendation_score(user_id, s, PRESET_SENTENCES)
   994→        scored_sentences.append((score, s))
   995→
   996→    if scored_sentences:
   997→        scored_sentences.sort(key=lambda x: -x[0])
   998→        # Pick from top 5 with some randomness
   999→        top_n = min(5, len(scored_sentences))
  1000→        chosen_idx = random.randint(0, top_n - 1)
  1001→        chosen_score, chosen_sentence = scored_sentences[chosen_idx]
  1002→        fsrs.ensure_card(f"sentence_{chosen_sentence['id']}", card_type="sentence", user_id=user_id)
  1003→        enriched = await _enrich_sentence_async(chosen_sentence)
  1004→        enriched["smart_score"] = round(chosen_score, 2)
  1005→        return {"sentence": enriched, "type": "new", "mode": "smart"}
  1006→
  1007→    # 3. Fallback
  1008→    sentence = random.choice(PRESET_SENTENCES)
  1009→    enriched = await _enrich_sentence_async(sentence)
  1010→    return {"sentence": enriched, "type": "new", "mode": "smart"}
  1011→
  1012→
  1013→@app.get("/api/mode/status")
  1014→async def mode_status(user: dict = Depends(get_current_user)):
  1015→    """获取当前学习模式状态（增强版：包含数据变更检测和智能模式信息）"""
  1016→    user_id = user.get("id", "default")
  1017→    learning = get_learning_algorithm()
  1018→    fsrs = get_fsrs_db()
  1019→    current_count = len(PRESET_SENTENCES)
  1020→
  1021→    pos_info = learning.get_sequential_position(user_id)
  1022→    pos = pos_info.get("position", 0)
  1023→    stored_count = pos_info.get("sentences_count", 0)
  1024→    start_id = pos_info.get("start_id")
  1025→    end_id = pos_info.get("end_id")
  1026→    data_changed = stored_count > 0 and stored_count != current_count
  1027→
  1028→    due_count = len(fsrs.get_due_cards(card_type="sentence", user_id=user_id))
  1029→    error_words = learning.get_error_words(user_id)
  1030→    word_due = len(fsrs.get_due_cards(card_type="word", user_id=user_id))
  1031→
  1032→    # Smart mode info
  1033→    weakness = learning.get_weakness_profile(user_id)
  1034→    smart_mode_info = {
  1035→        "difficulty_level": weakness.get("difficulty_level", "medium"),
  1036→        "phoneme_weakness_count": len(weakness.get("phoneme_weaknesses", [])),
  1037→        "word_weakness_count": len(weakness.get("word_weaknesses", [])),
  1038→        "error_word_count": len(error_words),
  1039→    }
  1040→
  1041→    return {
  1042→        "sequential_position": pos,
  1043→        "sequential_total": current_count,
  1044→        "due_reviews": due_count,
  1045→        "error_word_count": len(error_words),
  1046→        "word_due_count": word_due,
  1047→        "sentences_count": current_count,
  1048→        "stored_sentences_count": stored_count,
  1049→        "data_changed": data_changed,
  1050→        "start_id": start_id,
  1051→        "end_id": end_id,
  1052→        "smart_mode_info": smart_mode_info,
  1053→    }
  1054→
  1055→
  1056→# ============================================================
  1057→# 单词复习 API（FSRS 逐个推荐）
  1058→# ============================================================
  1059→
  1060→@app.get("/api/words/review-queue")
  1061→async def words_review_queue(limit: int = Query(20, description="每次复习单词数量"), user: dict = Depends(get_current_user)):
  1062→    """获取单词复习队列（FSRS 逐个推荐 + 错误单词补充）
  1063→    
  1064→    策略：
  1065→    1. FSRS 到期复习单词优先
  1066→    2. 新单词（错误单词）补充
  1067→    3. 每次最多 limit 个（默认20）
  1068→    4. 每个单词包含 FSRS 状态、掌握度、错误次数等信息
  1069→    """
  1070→    user_id = user.get("id", "default")
  1071→    learning = get_learning_algorithm()
  1072→    fsrs = get_fsrs_db()
  1073→    dict_svc = get_dict_service()
  1074→
  1075→    now = time.time()
  1076→    seen = set()
  1077→    queue = []
  1078→
  1079→    # 1. FSRS 到期的复习单词
  1080→    due_word_cards = fsrs.get_due_cards(card_type="word", user_id=user_id, limit=limit)
  1081→    for card in due_word_cards:
  1082→        word = card["card_id"].replace("word_", "", 1)
  1083→        if word not in seen:
  1084→            seen.add(word)
  1085→            word_detail = dict_svc.lookup(word, local_only=True)
  1086→            queue.append({
  1087→                "word": word,
  1088→                "type": "review",
  1089→                "card_id": card["card_id"],
  1090→                "fsrs_state": card["state_name"],
  1091→                "fsrs_difficulty": card.get("difficulty", 0),
  1092→                "fsrs_stability": card.get("stability", 0),
  1093→                "fsrs_reps": card.get("reps", 0),
  1094→                "fsrs_scheduled_days": card.get("scheduled_days", 0),
  1095→                **_build_word_detail(word, word_detail),
  1096→            })
  1097→
  1098→    # 2. 错误单词（按错误次数排序，不重复）
  1099→    if len(queue) < limit:
  1100→        error_words = learning.get_error_words(user_id)
  1101→        for ew in error_words:
  1102→            if len(queue) >= limit:
  1103→                break
  1104→            word = ew["word"]
  1105→            if word not in seen:
  1106→                seen.add(word)
  1107→                card_id = f"word_{word}"
  1108→                fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1109→                card_info = fsrs.get_card_info(card_id, user_id)
  1110→                word_detail = dict_svc.lookup(word, local_only=True)
  1111→                queue.append({
  1112→                    "word": word,
  1113→                    "type": "new",
  1114→                    "card_id": card_id,
  1115→                    "dictation_errors": ew.get("dictation_errors", 0),
  1116→                    "pronunciation_errors": ew.get("pronunciation_errors", 0),
  1117→                    "total_errors": ew.get("total_errors", 0),
  1118→                    "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1119→                    "fsrs_difficulty": card_info.get("difficulty", 0) if card_info else 0,
  1120→                    "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1121→                    **_build_word_detail(word, word_detail),
  1122→                })
  1123→
  1124→    # 3. 如果还不够，从新卡片中补充
  1125→    if len(queue) < limit:
  1126→        new_card_ids = fsrs.get_new_cards(card_type="word", user_id=user_id, limit=limit - len(queue))
  1127→        for card_id in new_card_ids:
  1128→            word = card_id.replace("word_", "", 1)
  1129→            if word not in seen:
  1130→                seen.add(word)
  1131→                word_detail = dict_svc.lookup(word, local_only=True)
  1132→                queue.append({
  1133→                    "word": word,
  1134→                    "type": "new",
  1135→                    "card_id": card_id,
  1136→                    "fsrs_state": "new",
  1137→                    "fsrs_difficulty": 0,
  1138→                    "fsrs_reps": 0,
  1139→                    **_build_word_detail(word, word_detail),
  1140→                })
  1141→
  1142→    # 获取复习统计
  1143→    review_stats = fsrs.get_word_review_stats(user_id)
  1144→
  1145→    return {
  1146→        "queue": queue,
  1147→        "total": len(queue),
  1148→        "review_stats": review_stats,
  1149→    }
  1150→
  1151→
  1152→@app.get("/api/words/next-review")
  1153→async def words_next_review(user: dict = Depends(get_current_user)):
  1154→    """获取下一个需要复习的单词（FSRS 推荐，一次一个）
  1155→    
  1156→    返回单个单词的完整信息，包含：
  1157→    - FSRS 状态、掌握度、可回忆率
  1158→    - 词典信息（音标、释义）
  1159→    - 错误记录（听写/发音错误次数）
  1160→    """
  1161→    user_id = user.get("id", "default")
  1162→    fsrs = get_fsrs_db()
  1163→    learning = get_learning_algorithm()
  1164→    dict_svc = get_dict_service()
  1165→
  1166→    # FSRS 推荐下一个
  1167→    next_card = fsrs.get_next_word_for_review(user_id)
  1168→    if not next_card:
  1169→        return {"word": None, "message": "暂无需要复习的单词"}
  1170→
  1171→    word = next_card["card_id"].replace("word_", "", 1)
  1172→    word_detail = dict_svc.lookup(word, local_only=True)
  1173→
  1174→    # 获取错误记录
  1175→    error_words = learning.get_error_words(user_id)
  1176→    error_info = next((ew for ew in error_words if ew["word"] == word), None)
  1177→
  1178→    # 获取 FSRS 详细信息
  1179→    card_info = fsrs.get_card_info(next_card["card_id"], user_id)
  1180→
  1181→    # 获取复习统计
  1182→    review_stats = fsrs.get_word_review_stats(user_id)
  1183→
  1184→    result = {
  1185→        "word": word,
  1186→        "type": next_card["type"],
  1187→        "card_id": next_card["card_id"],
  1188→        "fsrs_state": next_card.get("state_name", "new"),
  1189→        "fsrs_difficulty": next_card.get("difficulty", 0),
  1190→        "fsrs_stability": next_card.get("stability", 0),
  1191→        "fsrs_reps": next_card.get("reps", 0),
  1192→        "fsrs_scheduled_days": next_card.get("scheduled_days", 0),
  1193→        "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1194→        "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1195→        "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1196→        "review_stats": review_stats,
  1197→        **_build_word_detail(word, word_detail),
  1198→    }
  1199→
  1200→    if card_info:
  1201→        result["fsrs_retrievability"] = card_info.get("retrievability", 0)
  1202→        result["fsrs_last_review"] = card_info.get("last_review", 0)
  1203→
  1204→    return result
  1205→
  1206→
  1207→@app.post("/api/words/review")
  1208→async def words_review_rate(data: dict, user: dict = Depends(get_current_user)):
  1209→    """单词复习评级（4级：1=没印象, 2=难, 3=模糊, 4=掌握）"""
  1210→    word = data.get("word")
  1211→    rating = data.get("rating")  # 1-4
  1212→    user_id = user.get("id", "default")
  1213→
  1214→    if not word:
  1215→        raise HTTPException(status_code=400, detail="缺少 word")
  1216→    if rating not in (1, 2, 3, 4):
  1217→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
  1218→
  1219→    card_id = f"word_{word}"
  1220→    fsrs = get_fsrs_db()
  1221→    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1222→    result = fsrs.review_card(card_id, rating, card_type="word", user_id=user_id)
  1223→
  1224→    # If mastered (rating 4), optionally reduce error count
  1225→    if rating >= 3:
  1226→        learning = get_learning_algorithm()
  1227→        import sqlite3 as _sql
  1228→        conn = _sql.connect(learning.db_path)
  1229→        conn.execute(
  1230→            "UPDATE user_word_errors SET count = MAX(0, count - 1) WHERE user_id = ? AND word = ?",
  1231→            (user_id, word)
  1232→        )
  1233→        conn.commit()
  1234→        conn.close()
  1235→
  1236→    return result
  1237→
  1238→
  1239→@app.get("/api/words/errors")
  1240→async def words_errors(user: dict = Depends(get_current_user)):
  1241→    """获取所有错误单词"""
  1242→    user_id = user.get("id", "default")
  1243→    learning = get_learning_algorithm()
  1244→    error_words = learning.get_error_words(user_id)
  1245→
  1246→    # Enrich with dictionary data
  1247→    dict_svc = get_dict_service()
  1248→    for ew in error_words:
  1249→        word = ew["word"]
  1250→        word_detail = dict_svc.lookup(word, local_only=True)
  1251→        ew["ipa"] = word_detail.get("ipa", "")
  1252→        ew["meaning"] = word_detail.get("meaning", "")
  1253→        ew["pos"] = word_detail.get("pos", "")
  1254→
  1255→    return {"words": error_words, "total": len(error_words)}
  1256→
  1257→
  1258→@app.get("/api/words/error-stats")
  1259→async def words_error_stats(user: dict = Depends(get_current_user)):
  1260→    """获取单词错误统计（按类型分组，含FSRS状态）
  1261→    
  1262→    返回：
  1263→    - pronunciation_errors: 经常读错的单词列表
  1264→    - dictation_errors: 经常听写错的单词列表
  1265→    - summary: 总体统计
  1266→    """
  1267→    user_id = user.get("id", "default")
  1268→    learning = get_learning_algorithm()
  1269→    fsrs = get_fsrs_db()
  1270→    dict_svc = get_dict_service()
  1271→
  1272→    all_errors = learning.get_error_words(user_id)
  1273→    pron_errors = []
  1274→    dict_errors = []
  1275→
  1276→    for ew in all_errors:
  1277→        word = ew["word"]
  1278→        card_id = f"word_{word}"
  1279→        fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1280→        card_info = fsrs.get_card_info(card_id, user_id)
  1281→        word_detail = dict_svc.lookup(word, local_only=True)
  1282→
  1283→        entry = {
  1284→            "word": word,
  1285→            "ipa": word_detail.get("ipa", ""),
  1286→            "meaning": word_detail.get("meaning", ""),
  1287→            "pos": word_detail.get("pos", ""),
  1288→            "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1289→            "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1290→            "fsrs_scheduled_days": card_info.get("scheduled_days", 0) if card_info else 0,
  1291→        }
  1292→
  1293→        if ew.get("pronunciation_errors", 0) > 0:
  1294→            entry["pronunciation_errors"] = ew["pronunciation_errors"]
  1295→            pron_errors.append(entry)
  1296→
  1297→        if ew.get("dictation_errors", 0) > 0:
  1298→            entry["dictation_errors"] = ew["dictation_errors"]
  1299→            dict_errors.append(entry)
  1300→
  1301→    # Sort by error count descending
  1302→    pron_errors.sort(key=lambda x: x.get("pronunciation_errors", 0), reverse=True)
  1303→    dict_errors.sort(key=lambda x: x.get("dictation_errors", 0), reverse=True)
  1304→
  1305→    return {
  1306→        "pronunciation_errors": pron_errors,
  1307→        "dictation_errors": dict_errors,
  1308→        "summary": {
  1309→            "total_pron_errors": len(pron_errors),
  1310→            "total_dict_errors": len(dict_errors),
  1311→            "total_unique_errors": len(all_errors),
  1312→        }
  1313→    }
  1314→
  1315→
  1316→@app.get("/api/words/practice-next")
  1317→async def words_practice_next(user: dict = Depends(get_current_user)):
  1318→    """获取下一个练习单词（FSRS自动推荐，新词优先+到期复习穿插）
  1319→    
  1320→    与 /api/words/next-review 的区别：
  1321→    - 新词也算可练习（不只是到期复习）
  1322→    - 加权随机：新词70% + 到期复习30%
  1323→    - 无手动评级，由后续评分自动FSRS评级
  1324→    - 包含TTS可用性、错误统计等完整信息
  1325→    """
  1326→    user_id = user.get("id", "default")
  1327→    fsrs = get_fsrs_db()
  1328→    learning = get_learning_algorithm()
  1329→    dict_svc = get_dict_service()
  1330→
  1331→    next_card = fsrs.get_next_word_for_practice(user_id)
  1332→    if not next_card:
  1333→        return {"word": None, "message": "暂无可练习的单词"}
  1334→
  1335→    word = next_card["card_id"].replace("word_", "", 1)
  1336→    word_detail = dict_svc.lookup(word, local_only=True)
  1337→    card_info = fsrs.get_card_info(next_card["card_id"], user_id)
  1338→
  1339→    # 获取错误记录
  1340→    error_words = learning.get_error_words(user_id)
  1341→    error_info = next((ew for ew in error_words if ew["word"] == word), None)
  1342→
  1343→    # 练习统计
  1344→    review_stats = fsrs.get_word_review_stats(user_id)
  1345→    total_reviewable = fsrs.get_total_reviewable_count("word", user_id)
  1346→
  1347→    result = {
  1348→        "word": word,
  1349→        "type": next_card["type"],
  1350→        "card_id": next_card["card_id"],
  1351→        "fsrs_state": next_card.get("state_name", "new"),
  1352→        "fsrs_difficulty": next_card.get("difficulty", 0),
  1353→        "fsrs_stability": next_card.get("stability", 0),
  1354→        "fsrs_reps": next_card.get("reps", 0),
  1355→        "fsrs_scheduled_days": next_card.get("scheduled_days", 0),
  1356→        "fsrs_retrievability": card_info.get("retrievability", 0) if card_info else 0,
  1357→        "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1358→        "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1359→        "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1360→        "review_stats": review_stats,
  1361→        "total_reviewable": total_reviewable,
  1362→        **_build_word_detail(word, word_detail),
  1363→    }
  1364→
  1365→    return result
  1366→
  1367→
  1368→@app.post("/api/words/practice-evaluate")
  1369→async def words_practice_evaluate(
  1370→    audio: UploadFile = File(...),
  1371→    word: str = Form(...),
  1372→    user: dict = Depends(get_current_user),
  1373→):
  1374→    """单词跟读练习：评估发音→自动FSRS评级→返回结果+下一个推荐词
  1375→    
  1376→    自动评级规则：
  1377→    - 发音准确率 >= 90%: Easy(4)
  1378→    - 发音准确率 >= 70%: Good(3)
  1379→    - 发音准确率 >= 50%: Hard(2)
  1380→    - 发音准确率 < 50%: Again(1)
  1381→    """
  1382→    user_id = user.get("id", "default")
  1383→
  1384→    try:
  1385→        g2p = get_g2p_service()
  1386→        expected_phonemes = g2p.text_to_phonemes(word)
  1387→
  1388→        if not expected_phonemes:
  1389→            raise HTTPException(status_code=400, detail="无法生成音素序列")
  1390→
  1391→        # Save audio to temp file
  1392→        suffix = Path(audio.filename or "audio.wav").suffix or ".webm"
  1393→        with tempfile.NamedTemporaryFile(suffix=suffix, delete=False) as tmp:
  1394→            content = await audio.read()
  1395→            tmp.write(content)
  1396→            tmp_path = tmp.name
  1397→
  1398→        try:
  1399→            audio_float, sr = _load_audio_file(tmp_path)
  1400→            recognizer = get_recognizer(MODEL_PATH)
  1401→            result_dict = recognizer.recognize_with_timestamps(audio_float, sr)
  1402→            actual_phonemes = result_dict["phonemes"]
  1403→            timeline = result_dict["timeline"]
  1404→            blank_segments = result_dict["blank_segments"]
  1405→            total_duration = result_dict["total_duration"]
  1406→
  1407→            word_phonemes = g2p.text_to_phonemes_with_words(word)
  1408→
  1409→            eval_result = evaluate_pronunciation(
  1410→                expected_phonemes=expected_phonemes,
  1411→                actual_phonemes=actual_phonemes,
  1412→                word_boundaries=word_phonemes,
  1413→                timeline=timeline,
  1414→                blank_segments=blank_segments,
  1415→                total_duration=total_duration,
  1416→            )
  1417→
  1418→            tips = generate_error_tips(eval_result.errors)
  1419→            response = result_to_dict(eval_result, tips)
  1420→            response["word"] = word
  1421→
  1422→            # 计算发音分数（0-100）
  1423→            pronunciation_score = response.get("scores", {}).get("pronunciation", 0)
  1424→            overall_score = response.get("scores", {}).get("overall", 0)
  1425→            effective_score = max(pronunciation_score, overall_score)
  1426→
  1427→            # 自动FSRS评级
  1428→            if effective_score >= 90:
  1429→                auto_rating = 4  # Easy
  1430→            elif effective_score >= 70:
  1431→                auto_rating = 3  # Good
  1432→            elif effective_score >= 50:
  1433→                auto_rating = 2  # Hard
  1434→            else:
  1435→                auto_rating = 1  # Again
  1436→
  1437→            # 执行FSRS评级
  1438→            card_id = f"word_{word}"
  1439→            fsrs = get_fsrs_db()
  1440→            fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1441→            fsrs_result = fsrs.review_card(card_id, auto_rating, card_type="word", user_id=user_id)
  1442→
  1443→            # 记录发音错误（分数<60的词）
  1444→            if effective_score < 60:
  1445→                learning = get_learning_algorithm()
  1446→                try:
  1447→                    learning.record_pronunciation_errors(user_id, [{"word": word}])
  1448→                except Exception:
  1449→                    pass
  1450→
  1451→            response["auto_rating"] = auto_rating
  1452→            response["auto_rating_name"] = {1: "Again", 2: "Hard", 3: "Good", 4: "Easy"}[auto_rating]
  1453→            response["fsrs_result"] = fsrs_result
  1454→            response["effective_score"] = effective_score
  1455→
  1456→            return response
  1457→        finally:
  1458→            os.unlink(tmp_path)
  1459→
  1460→    except HTTPException:
  1461→        raise
  1462→    except Exception as e:
  1463→        traceback.print_exc()
  1464→        raise HTTPException(status_code=500, detail=f"评测失败: {str(e)}")
  1465→
  1466→
  1467→@app.post("/api/words/dictation-practice")
  1468→async def words_dictation_practice(data: dict, user: dict = Depends(get_current_user)):
  1469→    """单词听写练习：检查拼写→自动FSRS评级→返回结果
  1470→    
  1471→    自动评级规则：
  1472→    - 完全正确: Easy(4)
  1473→    - near_correct (相似度>=0.8): Good(3)
  1474→    - partial (相似度>=0.6): Hard(2)
  1475→    - substitution/deletion: Again(1)
  1476→    """
  1477→    word = data.get("word", "").lower().strip()
  1478→    user_input = data.get("user_input", "").lower().strip()
  1479→    user_id = user.get("id", "default")
  1480→
  1481→    if not word:
  1482→        raise HTTPException(status_code=400, detail="缺少 word")
  1483→
  1484→    # 使用编辑距离检查
  1485→    sim = _char_similarity(word, user_input)
  1486→    dist = _char_levenshtein(word, user_input)
  1487→    is_short_near = len(word) <= 4 and dist <= 1
  1488→
  1489→    # 判定结果类型
  1490→    if word == user_input:
  1491→        result_type = "match"
  1492→        correct = True
  1493→        auto_rating = 4  # Easy
  1494→    elif sim >= 0.8 or is_short_near:
  1495→        result_type = "near_correct"
  1496→        correct = True
  1497→        auto_rating = 3  # Good
  1498→    elif sim >= 0.6:
  1499→        result_type = "partial"
  1500→        correct = False
  1501→        auto_rating = 2  # Hard
  1502→    else:
  1503→        result_type = "substitution"
  1504→        correct = False
  1505→        auto_rating = 1  # Again
  1506→
  1507→    # FSRS评级
  1508→    card_id = f"word_{word}"
  1509→    fsrs = get_fsrs_db()
  1510→    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1511→    fsrs_result = fsrs.review_card(card_id, auto_rating, card_type="word", user_id=user_id)
  1512→
  1513→    # 记录听写错误（非完全正确）
  1514→    if not correct or result_type == "near_correct":
  1515→        learning = get_learning_algorithm()
  1516→        try:
  1517→            learning.record_dictation_errors(user_id, [word])
  1518→        except Exception:
  1519→            pass
  1520→
  1521→    return {
  1522→        "word": word,
  1523→        "user_input": user_input,
  1524→        "correct": correct,
  1525→        "type": result_type,
  1526→        "similarity": round(sim, 2),
  1527→        "edit_distance": dist,
  1528→        "auto_rating": auto_rating,
  1529→        "auto_rating_name": {1: "Again", 2: "Hard", 3: "Good", 4: "Easy"}[auto_rating],
  1530→        "fsrs_result": fsrs_result,
  1531→    }
  1532→
  1533→
  1534→@app.post("/api/dictation/record-errors")
  1535→async def dictation_record_errors(data: dict, user: dict = Depends(get_current_user)):
  1536→    """记录听写错误的单词（支持编辑距离容错等级）
  1537→    
  1538→    error_words 可以是：
  1539→    - 字符串数组: ["word1", "word2"]
  1540→    - 对象数组: [{word, user_input, type, similarity, edit_distance}]
  1541→    
  1542→    type 包括: substitution(完全错), partial(部分正确), near_correct(小错), deletion(漏词)
  1543→    """
  1544→    error_words_raw = data.get("error_words", [])
  1545→    sentence_id = data.get("sentence_id", "")
  1546→    user_id = user.get("id", "default")
  1547→
  1548→    learning = get_learning_algorithm()
  1549→    fsrs = get_fsrs_db()
  1550→    
  1551→    recorded = 0
  1552→    for item in error_words_raw:
  1553→        if isinstance(item, dict):
  1554→            word = item.get("word", "").lower().strip()
  1555→            user_input = item.get("user_input", "").lower().strip()
  1556→            error_type = item.get("type", "substitution")
  1557→            similarity = item.get("similarity", 0)
  1558→            edit_distance = item.get("edit_distance", 0)
  1559→        else:
  1560→            word = str(item).lower().strip()
  1561→            user_input = ""
  1562→            error_type = "substitution"
  1563→            similarity = 0
  1564→            edit_distance = 0
  1565→        
  1566→        if not word:
  1567→            continue
  1568→        
  1569→        # 所有错误类型都记录到 learning_db（near_correct 也记录，因为拼写有误）
  1570→        # 但根据错误等级调整记录策略
  1571→        if error_type == "near_correct":
  1572→            # 小拼写错误：记录为拼写错误（separate error_type）
  1573→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1574→        elif error_type == "partial":
  1575→            # 部分正确：记录为听写错误（相似度越低越需要关注）
  1576→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1577→        elif error_type in ("substitution", "deletion"):
  1578→            # 完全错误：正常记录
  1579→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1580→        
  1581→        # 为所有有错误的单词创建 FSRS 卡片
  1582→        card_id = f"word_{word}"
  1583→        fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1584→        recorded += 1
  1585→
  1586→    return {"ok": True, "recorded": recorded}
  1587→
  1588→
  1589→# ============================================================
  1590→# 异步词典查询 API
  1591→# ============================================================
  1592→
  1593→@app.get("/api/dict/{word}")
  1594→async def lookup_word(word: str):
  1595→    """异步查询单词（本地 + 网络API回退）"""
  1596→    dict_svc = get_dict_service()
  1597→    result = await dict_svc.lookup_async(word)
  1598→    return result
  1599→
  1600→
  1601→# ============================================================
  1602→# 翻译 API
  1603→# ============================================================
  1604→
  1605→@app.get("/api/translate")
  1606→async def translate_endpoint(
  1607→    text: str = Query(..., description="要翻译的英文文本"),
  1608→    force: bool = Query(False, description="强制重新翻译（忽略缓存）"),
  1609→    detail: bool = Query(False, description="返回详细翻译信息（含来源）"),
  1610→):
  1611→    """
  1612→    翻译英文文本到中文
  1613→
  1614→    优先级：缓存 → Edge Translator → MyMemory → Google → ONNX本地模型 → 简易词典
  1615→
  1616→    - force=true: 忽略缓存，重新翻译
  1617→    - detail=true: 返回翻译来源、在线API状态等详细信息
  1618→    """
  1619→    if not text or not text.strip():
  1620→        if detail:
  1621→            return {"original": text or "", "translation": "", "source": "none", "online_api_skipped": False}
  1622→        return {"translation": ""}
  1623→
  1624→    # translate_text_detail 包含 CPU 密集的 ONNX 推理，放入线程池避免阻塞事件循环
  1625→    loop = asyncio.get_event_loop()
  1626→    result = await loop.run_in_executor(None, translate_text_detail, text, force)
  1627→
  1628→    if detail:
  1629→        return result
  1630→    else:
  1631→        return {"translation": result["translation"]}
  1632→
  1633→
  1634→@app.get("/api/translate/status")
  1635→async def translate_status_endpoint():
  1636→    """获取翻译服务状态（各引擎可用性、冷却状态）"""
  1637→    return get_translate_status()
  1638→
  1639→
  1640→# ============================================================
  1641→# IPA 标准发音音频 API
  1642→# ============================================================
  1643→
  1644→_IPA_AUDIO_DIR = _SCRIPT_DIR / "ipa_audio"
  1645→_ARPABET_TO_AUDIO = {
  1646→    # Vowels
  1647→    'AA': _IPA_AUDIO_DIR / "vowels" / "Open_back_unrounded_vowel_ɑ.ogg.mp3",
  1648→    'AE': _IPA_AUDIO_DIR / "vowels" / "Near-open_front_unrounded_vowel_æ.ogg.mp3",
  1649→    'AH': _IPA_AUDIO_DIR / "vowels" / "Mid-central_vowel_ə.ogg.mp3",
  1650→    'AO': _IPA_AUDIO_DIR / "vowels" / "Open-mid_back_rounded_vowel_ɔ.ogg.mp3",
  1651→    'AW': None,
  1652→    'AY': None,
  1653→    'EH': _IPA_AUDIO_DIR / "vowels" / "Open-mid_front_unrounded_vowel_ɛ.ogg.mp3",
  1654→    'ER': _IPA_AUDIO_DIR / "vowels" / "Open-mid_central_unrounded_vowel_ɜ.ogg.mp3",
  1655→    'EY': None,
  1656→    'IH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-front_unrounded_vowel_ɪ.ogg.mp3",
  1657→    'IY': _IPA_AUDIO_DIR / "vowels" / "Close_front_unrounded_vowel_i.ogg.mp3",
  1658→    'OW': None,
  1659→    'OY': None,
  1660→    'UH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-back_rounded_vowel_ʊ.ogg.mp3",
  1661→    'UW': _IPA_AUDIO_DIR / "vowels" / "Close_back_rounded_vowel_u.ogg.mp3",
  1662→    # Consonants
  1663→    'P': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiceless_bilabial_plosive.ogg.mp3",
  1664→    'B': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_bilabial_plosive.ogg.mp3",
  1665→    'T': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_plosive_t.ogg.mp3",
  1666→    'D': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_plosive_d.ogg.mp3",
  1667→    'K': _IPA_AUDIO_DIR / "consonants" / "Voiceless_velar_plosive_k.ogg.mp3",
  1668→    'G': _IPA_AUDIO_DIR / "consonants" / "Voiced_velar_plosive_g.ogg.mp3",
  1669→    'F': _IPA_AUDIO_DIR / "consonants" / "Voiceless_labio-dental_fricative_f.ogg.mp3",
  1670→    'V': _IPA_AUDIO_DIR / "consonants" / "Voiced_labio-dental_fricative_v.ogg.mp3",
  1671→    'S': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_sibilant_s.ogg.mp3",
  1672→    'Z': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_sibilant_z.ogg.mp3",
  1673→    'SH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_palato-alveolar_sibilant_ʃ.ogg.mp3",
  1674→    'ZH': _IPA_AUDIO_DIR / "consonants" / "Voiced_palato-alveolar_sibilant_ʒ.ogg.mp3",
  1675→    'TH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_dental_fricative_θ.ogg.mp3",
  1676→    'DH': _IPA_AUDIO_DIR / "consonants" / "Voiced_dental_fricative_ð.ogg.mp3",
  1677→    'CH': None,
  1678→    'JH': None,
  1679→    'M': _IPA_AUDIO_DIR / "consonants" / "Bilabial_nasal_m.ogg.mp3",
  1680→    'N': _IPA_AUDIO_DIR / "consonants" / "Alveolar_nasal_n.ogg.mp3",
  1681→    'NG': _IPA_AUDIO_DIR / "consonants" / "Velar_nasal_ŋ.ogg.mp3",
  1682→    'L': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_lateral_approximant_l.ogg.mp3",
  1683→    'R': _IPA_AUDIO_DIR / "consonants" / "archive" / "Alveolar_approximant_ɹ.ogg.mp3",
  1684→    'W': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_labio-velar_approximant.ogg.mp3",
  1685→    'Y': _IPA_AUDIO_DIR / "consonants" / "Voiced_palatal_approximant_j.ogg.mp3",
  1686→    'HH': _IPA_AUDIO_DIR / "consonants" / "Voiced_glottal_fricative_h.ogg.mp3",
  1687→}
  1688→
  1689→_DIPHTHONG_COMPONENTS = {
  1690→    'AW': ('AA', 'UW'),
  1691→    'AY': ('AA', 'IY'),
  1692→    'EY': ('EH', 'IY'),
  1693→    'OW': ('AO', 'UW'),
  1694→    'OY': ('AO', 'IY'),
  1695→    'CH': ('T', 'SH'),
  1696→    'JH': ('D', 'ZH'),
  1697→}
  1698→
  1699→
  1700→@app.get("/api/ipa-audio/{arpabet}")
  1701→async def ipa_audio_endpoint(arpabet: str):
  1702→    arpabet = arpabet.upper().strip()
  1703→
  1704→    # 1. 直接查找
  1705→    audio_path = _ARPABET_TO_AUDIO.get(arpabet)
  1706→    if audio_path and audio_path.is_file():
  1707→        return FileResponse(str(audio_path), media_type="audio/mpeg")
  1708→
  1709→    # 2. 双元音/塞擦音
  1710→    components = _DIPHTHONG_COMPONENTS.get(arpabet)
  1711→    if components:
  1712→        comp_paths = []
  1713→        for comp in components:
  1714→            p = _ARPABET_TO_AUDIO.get(comp)
  1715→            if p and p.is_file():
  1716→                comp_paths.append(f"/api/ipa-audio/{comp}")
  1717→        if comp_paths:
  1718→            return {
  1719→                "type": "composite",
  1720→                "components": comp_paths,
  1721→                "message": f"/{ARPABET_TO_IPA.get(arpabet, arpabet)}/ is a diphthong/affricate"
  1722→            }
  1723→
  1724→    # 3. TTS 回退
  1725→    tts_path = generate_phoneme_audio(arpabet)
  1726→    if tts_path and os.path.exists(tts_path):
  1727→        media_type = "audio/mpeg" if tts_path.endswith(".mp3") else "audio/wav"
  1728→        return FileResponse(tts_path, media_type=media_type)
  1729→
  1730→    raise HTTPException(status_code=404, detail=f"无音频: {arpabet}")
  1731→
  1732→
  1733→@app.get("/api/ipa-audio-info")
  1734→async def ipa_audio_info():
  1735→    available = {}
  1736→    for arpabet, path in _ARPABET_TO_AUDIO.items():
  1737→        if path and path.is_file():
  1738→            available[arpabet] = {"file": path.name, "ipa": ARPABET_TO_IPA.get(arpabet, "")}
  1739→        elif arpabet in _DIPHTHONG_COMPONENTS:
  1740→            available[arpabet] = {
  1741→                "file": "composite",
  1742→                "components": list(_DIPHTHONG_COMPONENTS[arpabet]),
  1743→                "ipa": ARPABET_TO_IPA.get(arpabet, "")
  1744→            }
  1745→    return {"total": len(available), "phonemes": available}
  1746→
  1747→
  1748→# ============================================================
  1749→# TTS 语音合成 API
  1750→# ============================================================
  1751→
  1752→@app.get("/api/tts")
  1753→async def tts_endpoint(text: str = Query(..., description="要合成语音的文本")):
  1754→    # edge-tts 的 save_sync 是阻塞调用，放到线程池执行避免卡住事件循环
  1755→    loop = asyncio.get_event_loop()
  1756→    result = await loop.run_in_executor(None, generate_tts, text)
  1757→    if "error" in result:
  1758→        raise HTTPException(status_code=500, detail=result["error"])
  1759→    media_type = "audio/mpeg" if result["format"] == "mp3" else "audio/wav"
  1760→    headers = {}
  1761→    # 如果是静音降级，通知前端回退到浏览器 SpeechSynthesis
  1762→    if result.get("source") == "none":
  1763→        headers["X-TTS-Fallback"] = "browser_speech"
  1764→    return FileResponse(result["path"], media_type=media_type, headers=headers)
  1765→
  1766→
  1767→@app.get("/api/tts/phoneme")
  1768→async def tts_phoneme_endpoint(phoneme: str = Query(..., description="音素符号")):
  1769→    audio_path = generate_phoneme_audio(phoneme)
  1770→    if not audio_path:
  1771→        raise HTTPException(status_code=404, detail=f"无法为音素 '{phoneme}' 生成音频")
  1772→    media_type = "audio/mpeg" if audio_path.endswith(".mp3") else "audio/wav"
  1773→    return FileResponse(audio_path, media_type=media_type)
  1774→
  1775→
  1776→@app.get("/api/tts/check")
  1777→async def tts_check_endpoint():
  1778→    return check_tts_available()
  1779→
  1780→
  1781→# ============================================================
  1782→# 听写检查 API
  1783→# ============================================================
  1784→
  1785→def _char_levenshtein(s1: str, s2: str) -> int:
  1786→    """计算两个字符串的字符级编辑距离"""
  1787→    m, n = len(s1), len(s2)
  1788→    if m == 0: return n
  1789→    if n == 0: return m
  1790→    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1791→    for i in range(m + 1): dp[i][0] = i
  1792→    for j in range(n + 1): dp[0][j] = j
  1793→    for i in range(1, m + 1):
  1794→        for j in range(1, n + 1):
  1795→            cost = 0 if s1[i-1] == s2[j-1] else 1
  1796→            dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1] + cost)
  1797→    return dp[m][n]
  1798→
  1799→
  1800→def _char_similarity(s1: str, s2: str) -> float:
  1801→    """计算两个字符串的相似度（0~1，1=完全一致）"""
  1802→    max_len = max(len(s1), len(s2))
  1803→    if max_len == 0: return 1.0
  1804→    dist = _char_levenshtein(s1, s2)
  1805→    return 1.0 - dist / max_len
  1806→
  1807→def _levenshtein_align(expected_words: list, user_words: list) -> list:
  1808→    m, n = len(expected_words), len(user_words)
  1809→    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1810→    trace = [[0] * (n + 1) for _ in range(m + 1)]
  1811→
  1812→    for i in range(1, m + 1):
  1813→        dp[i][0] = dp[i - 1][0] + 1
  1814→        trace[i][0] = 1
  1815→    for j in range(1, n + 1):
  1816→        dp[0][j] = dp[0][j - 1] + 1
  1817→        trace[0][j] = 2
  1818→
  1819→    for i in range(1, m + 1):
  1820→        for j in range(1, n + 1):
  1821→            cost = 0 if expected_words[i - 1] == user_words[j - 1] else 1
  1822→            sub = dp[i - 1][j - 1] + cost
  1823→            delete = dp[i - 1][j] + 1
  1824→            insert = dp[i][j - 1] + 1
  1825→
  1826→            if sub <= delete and sub <= insert:
  1827→                dp[i][j] = sub
  1828→                trace[i][j] = 0
  1829→            elif delete <= insert:
  1830→                dp[i][j] = delete
  1831→                trace[i][j] = 1
  1832→            else:
  1833→                dp[i][j] = insert
  1834→                trace[i][j] = 2
  1835→
  1836→    alignment = []
  1837→    i, j = m, n
  1838→    while i > 0 or j > 0:
  1839→        if i > 0 and j > 0 and trace[i][j] == 0:
  1840→            alignment.append((expected_words[i - 1], user_words[j - 1], "match" if expected_words[i - 1] == user_words[j - 1] else "substitution"))
  1841→            i -= 1
  1842→            j -= 1
  1843→        elif i > 0 and trace[i][j] == 1:
  1844→            alignment.append((expected_words[i - 1], "", "deletion"))
  1845→            i -= 1
  1846→        else:
  1847→            alignment.append(("", user_words[j - 1], "insertion"))
  1848→            j -= 1
  1849→
  1850→    alignment.reverse()
  1851→    return alignment
  1852→
  1853→
  1854→@app.post("/api/dictation/check")
  1855→async def dictation_check(data: dict):
  1856→    expected = data.get("text", data.get("sentence_text", "")).lower().strip()
  1857→    user_input_raw = data.get("user_input", "")
  1858→    if isinstance(user_input_raw, list):
  1859→        user_input = " ".join(str(w) for w in user_input_raw).lower().strip()
  1860→    else:
  1861→        user_input = str(user_input_raw).lower().strip()
  1862→
  1863→    expected_words = expected.split()
  1864→    user_words = user_input.split()
  1865→
  1866→    alignment = _levenshtein_align(expected_words, user_words)
  1867→
  1868→    results = []
  1869→    # 阈值：相似度 >= 0.6 算"部分正确"，>= 0.8 算"基本正确"
  1870→    # 短词（<=4字母）特殊处理：编辑距离<=1就算near_correct
  1871→    PARTIAL_THRESHOLD = 0.6
  1872→    NEAR_CORRECT_THRESHOLD = 0.8
  1873→    
  1874→    for ew, uw, align_type in alignment:
  1875→        if align_type == "match":
  1876→            results.append({"expected": ew, "actual": uw, "correct": True, "type": "match"})
  1877→        elif align_type == "substitution":
  1878→            sim = _char_similarity(ew, uw)
  1879→            dist = _char_levenshtein(ew, uw)
  1880→            # 短词特殊处理：3-4字母的词编辑距离1就算near_correct
  1881→            is_short_near = len(ew) <= 4 and dist <= 1
  1882→            if sim >= NEAR_CORRECT_THRESHOLD or is_short_near:
  1883→                # 小错误（1-2个字母差异），算基本正确，但记录为"near_correct"
  1884→                results.append({
  1885→                    "expected": ew, "actual": uw, "correct": True, 
  1886→                    "type": "near_correct", "similarity": round(sim, 2),
  1887→                    "edit_distance": dist,
  1888→                })
  1889→            elif sim >= PARTIAL_THRESHOLD:
  1890→                # 有一定相似度（拼写有大体框架），部分正确
  1891→                results.append({
  1892→                    "expected": ew, "actual": uw, "correct": False, 
  1893→                    "type": "partial", "similarity": round(sim, 2),
  1894→                    "edit_distance": dist,
  1895→                })
  1896→            else:
  1897→                results.append({"expected": ew, "actual": uw, "correct": False, "type": "substitution"})
  1898→        elif align_type == "deletion":
  1899→            results.append({"expected": ew, "actual": "", "correct": False, "type": "deletion"})
  1900→        elif align_type == "insertion":
  1901→            results.append({"expected": "", "actual": uw, "correct": False, "type": "insertion"})
  1902→
  1903→    # 部分正确算半分
  1904→    correct_count = sum(1 for r in results if r["correct"])
  1905→    partial_count = sum(1 for r in results if r.get("type") == "partial")
  1906→    accuracy = (correct_count + partial_count * 0.5) / max(len(expected_words), 1) * 100
  1907→
  1908→    # 错误单词：完全错误和部分错误的都记录
  1909→    # 但部分正确的标记为不同级别
  1910→    error_words = []
  1911→    for r in results:
  1912→        if not r["correct"] and r["expected"]:
  1913→            error_words.append({
  1914→                "word": r["expected"],
  1915→                "user_input": r.get("actual", ""),
  1916→                "type": r.get("type", "substitution"),
  1917→                "similarity": r.get("similarity", 0),
  1918→                "edit_distance": r.get("edit_distance", 0),
  1919→            })
  1920→        elif r.get("type") == "near_correct" and r["expected"]:
  1921→            # near_correct 虽然算正确，但也记录为"需关注"的单词
  1922→            error_words.append({
  1923→                "word": r["expected"],
  1924→                "user_input": r.get("actual", ""),
  1925→                "type": "near_correct",
  1926→                "similarity": r.get("similarity", 0),
  1927→                "edit_distance": r.get("edit_distance", 0),
  1928→            })
  1929→
  1930→    return {
  1931→        "results": results,
  1932→        "accuracy": round(accuracy, 1),
  1933→        "expected": expected,
  1934→        "user_input": user_input,
  1935→        "error_words": error_words,
  1936→    }
  1937→
  1938→
  1939→# ============================================================
  1940→# 音频评测 API
  1941→# ============================================================
  1942→
  1943→def _load_audio_file(file_path: str):
  1944→    import soundfile as sf
  1945→    import librosa
  1946→
  1947→    try:
  1948→        audio_data, sr = sf.read(file_path)
  1949→        if audio_data.ndim > 1:
  1950→            audio_data = audio_data.mean(axis=-1)
  1951→        if sr != 16000:
  1952→            audio_data = librosa.resample(audio_data, orig_sr=sr, target_sr=16000)
  1953→            sr = 16000
  1954→        return audio_data.astype(np.float32), sr
  1955→    except Exception:
  1956→        pass
  1957→
  1958→    try:
  1959→        audio_data, sr = librosa.load(file_path, sr=16000, mono=True)
  1960→        return audio_data.astype(np.float32), 16000
  1961→    except Exception:
  1962→        pass
  1963→
  1964→    try:
  1965→        from pydub import AudioSegment
  1966→        from pydub.utils import which
  1967→        if which("ffmpeg"):
  1968→            audio_seg = AudioSegment.from_file(file_path)
  1969→            audio_seg = audio_seg.set_frame_rate(16000).set_channels(1)
  1970→            wav_path = file_path.rsplit('.', 1)[0] + "_converted.wav"
  1971→            audio_seg.export(wav_path, format="wav")
  1972→            try:
  1973→                audio_data, sr = sf.read(wav_path)
  1974→                if audio_data.ndim > 1:
  1975→                    audio_data = audio_data.mean(axis=-1)
  1976→                return audio_data.astype(np.float32), sr
  1977→            finally:
  1978→                if os.path.exists(wav_path):
  1979→                    os.unlink(wav_path)
  1980→    except Exception:
  1981→        pass
  1982→
  1983→    try:
  1984→        import subprocess as sp
  1985→        wav_path = file_path.rsplit('.', 1)[0] + "_converted.wav"
  1986→        result = sp.run(
  1987→            ["ffmpeg", "-y", "-i", file_path, "-ar", "16000", "-ac", "1", "-f", "wav", wav_path],
  1988→            capture_output=True, timeout=30
  1989→        )
  1990→        if result.returncode == 0 and os.path.exists(wav_path):
  1991→            try:
  1992→                audio_data, sr = sf.read(wav_path)
  1993→                if audio_data.ndim > 1:
  1994→                    audio_data = audio_data.mean(axis=-1)
  1995→                return audio_data.astype(np.float32), sr
  1996→            finally:
  1997→                if os.path.exists(wav_path):
  1998→                    os.unlink(wav_path)
  1999→    except Exception:
  2000→        pass

[showing lines 1-2000 of 2264; use offset=2001 with limit to continue reading]