     1→# Phonos - 英语口语练习平台
     2→
     3→> 基于 AI 语音识别 (HuPER-Recognizer) + FSRS 间隔重复算法的英语发音评测与词汇记忆平台
     4→
     5→Phonos 是一款面向中文学习者的英语口语练习工具，融合语言学（最小对立对、ARPAbet/IPA 双音标、词组搭配）与认知科学（FSRS-4.5 间隔重复、主动回忆、错误模式追踪、自适应难度）理念，帮助用户系统性地提升英语发音和词汇记忆。
     6→
     7→**核心特色**：不是简单的朗读打分，而是从音素级别精准定位发音问题，结合间隔重复算法科学安排复习，形成「评测 → 诊断 → 练习 → 复习」的完整闭环。
     8→
     9→---
    10→
    11→## 目录
    12→
    13→- [功能概览](#功能概览)
    14→- [快速开始](#快速开始)
    15→- [项目架构](#项目架构)
    16→- [核心模块详解](#核心模块详解)
    17→- [API 文档](#api-文档)
    18→- [数据库设计](#数据库设计)
    19→- [配置说明](#配置说明)
    20→- [部署指南](#部署指南)
    21→- [技术栈](#技术栈)
    22→- [浏览器兼容性](#浏览器兼容性)
    23→- [常见问题](#常见问题)
    24→- [License](#license)
    25→
    26→---
    27→
    28→## 功能概览
    29→
    30→### 发音评测
    31→
    32→Phonos 的发音评测不是简单的"整体打分"，而是深入到每个音素级别进行精细分析：
    33→
    34→- **三维评分体系**：综合发音准确度(55%)、完整度(25%)、流利度(20%)三个维度计算总分，比单一维度评分更科学
    35→  - **准确度**：基于动态规划音素对齐，逐音素对比用户发音与标准发音，计算相似度加权得分
    36→  - **完整度**：检测用户是否遗漏了音素（如把 "three" 读成 "tree"），衡量发音的完整性
    37→  - **流利度**：分析语速、停顿次数和停顿时长，评估说话的自然程度
    38→
    39→- **音素级诊断**：评测结果精确定位到每个错误的音素，告知用户"你把 /θ/ 发成了 /s/"，而非笼统地说"发音不准"
    40→- **音素相似度矩阵**：区分"接近的错误"（如 /ɪ/ → /iː/，轻微偏差）和"严重的错误"（如 /θ/ → /f/，完全替代），给予不同权重的扣分
    41→- **最小对立对检测**：自动识别中国学习者最常混淆的 12 对音素，如：
    42→  - L/R 混淆（light → right）
    43→  - TH/S 混淆（think → sink）
    44→  - V/W 混淆（vine → wine）
    45→  - SH/S 混淆（she → see）
    46→
    47→- **44 音素完整指南**：每个英语音素都有详细的发音指导，包含：
    48→  - 常见错误及原因分析
    49→  - 纠正方法和练习技巧
    50→  - 口型要点（舌位、唇形）
    51→  - 练习词汇列表
    52→
    53→- **IPA 可点击发音**：点击音标即可听到该音素的标准人声录音（来自维基百科 IPA 音频库），无需猜测音标怎么读
    54→
    55→### 听写模式
    56→
    57→听写是提高听力和拼写能力的有效方法，Phonos 提供了完整的听写练习流程：
    58→
    59→- **先听后写**：系统先通过 TTS 播放句子，用户在输入框中逐词听写
    60→- **三档倍速控制**：0.5x / 0.75x / 1x 三种语速，初学者可从慢速开始
    61→- **Levenshtein 编辑距离算法**：智能对比用户的听写结果与原文，避免级联错误（一个错位导致后续全部标错）
    62→- **跳过听写**：如果只想练口语，可以一键跳过听写直接进入发音练习
    63→- **自动隐藏原文**：听写模式下自动隐藏英文原文，防止偷看
    64→- **错误单词自动追踪**：听写错误的单词会被记录，自动进入单词复习队列
    65→
    66→### 双学习模式
    67→
    68→- **顺序模式**：按 `sentences.json` 中的 ID 顺序逐句学习
    69→  - 适合系统学习，从简单到复杂逐步推进
    70→  - 支持手动指定 ID 范围（如从第 10 句开始到第 50 句）
    71→  - 页面刷新后自动记住上次的进度位置
    72→  - 句子数据更新时自动检测变更，提示用户重新指定起始位置
    73→
    74→- **智能模式**：基于 FSRS + 薄弱分析 + 难度自适应的综合推荐
    75→  - 优先推荐到期复习的句子（FSRS 调度）
    76→  - 如果没有到期复习，基于薄弱音素推荐针对性练习
    77→  - 根据历史表现动态调整推荐难度（easy → medium → hard）
    78→  - 结合 FSRS 卡片难度、记忆稳定性、薄弱项重叠度综合打分排序
    79→
    80→- **一键切换**：页面头部即可切换模式，选择自动保存到本地
    81→
    82→### 智能学习系统
    83→
    84→- **薄弱音素分析**：自动追踪用户在每个音素上的错误率，识别高频错误音素，生成薄弱项画像
    85→- **自适应难度**：根据历史表现动态调整推荐句子难度。连续高分则提升难度，连续低分则降低难度
    86→- **针对性练习推荐**：基于薄弱项推荐包含目标音素/单词的练习句子，确保练习有针对性
    87→- **FSRS 评分驱动推荐**：智能模式结合 FSRS 卡片难度、记忆稳定性、薄弱项重叠度综合打分，选出最优的下一句
    88→- **学习趋势分析**：得分趋势图、连续学习天数、每日练习量统计，让学习效果可视化
    89→- **单词掌握追踪**：追踪每个单词的练习次数、最高分、平均分，判断是否已掌握
    90→
    91→### 单词复习
    92→
    93→- **FSRS 单词复习队列**：练习过的句子中的所有单词都会自动创建 FSRS 卡片；听写错误和发音错误（准确度 < 60%）的单词会被标记为错误单词，优先进入复习
    94→- **逐个推荐**：每次只展示一个单词，用户评级后再推荐下一个，符合间隔重复的"主动回忆"原则
    95→- **4 级评级**：忘了(Again) / 难(Hard) / 模糊(Good) / 会了(Easy)，驱动 FSRS 间隔重复调度
    96→- **掌握度分类**：
    97→  - **已掌握**：FSRS 状态为 REVIEW 且未到期（记忆稳定，短期内无需复习）
    98→  - **待复习**：FSRS 卡片到期，需要复习巩固
    99→  - **待加强**：FSRS 状态为 LEARNING 或 RELEARNING（新学或刚忘记）
   100→- **错误追踪**：自动记录听写错误和发音错误，分别计数
   101→- **单词详情卡片**：展示 IPA 音标、中文释义、词性、错误次数等完整信息
   102→
   103→### 用户认证
   104→
   105→- **注册/登录**：用户名 + 密码注册，密码使用 SHA256 + 随机盐值加密存储
   106→- **会话管理**：UUID4 令牌，30 天有效期，存储在服务端 SQLite
   107→- **跨设备同步**：所有学习数据（FSRS 状态、评测记录、薄弱项分析）存储在服务端数据库，跨浏览器自动同步
   108→- **访客模式**：无需注册即可使用，数据保存为默认用户
   109→
   110→### 词汇与翻译
   111→
   112→- **ENDICT 动态词典**：内置 5 万高频英语词汇，包含英美音标、中文释义、词性
   113→- **多级翻译回退**：6 级翻译服务按优先级依次尝试，确保总能得到翻译结果
   114→- **ONNX 离线翻译**：在线 API 不可用时，自动切换至本地 Opus-MT Seq2Seq 模型
   115→- **翻译缓存**：已翻译过的句子缓存到本地 JSON 文件，避免重复请求
   116→- **延迟加载**：词典按需加载，启动速度快
   117→
   118→---
   119→
   120→## 快速开始
   121→
   122→### 环境要求
   123→
   124→- Python 3.10+
   125→- 现代浏览器（Chrome 60+ / Firefox 55+ / Safari 14+ / Edge 79+）
   126→- 麦克风（用于录音评测）
   127→- **可选**：HuPER ONNX 模型文件（用于音素识别评测，没有时系统仍可运行其他功能）
   128→
   129→### 1. 克隆项目
   130→
   131→```bash
   132→git clone <repository-url>
   133→cd Phonos
   134→```
   135→
   136→### 2. 安装依赖
   137→
   138→```bash
   139→cd backend
   140→pip install -r requirements.txt
   141→```
   142→
   143→依赖列表（共 17 个包）：
   144→
   145→| 包 | 用途 |
   146→|------|------|
   147→| `fastapi` + `uvicorn` | Web 框架 + ASGI 服务器 |
   148→| `python-multipart` | 文件上传支持 |
   149→| `onnxruntime` | ONNX 模型推理（音素识别 + 翻译） |
   150→| `numpy` | 数值计算 |
   151→| `soundfile` + `librosa` | 音频读取与处理 |
   152→| `g2p-en` | 英文文本→音素转换 (Grapheme-to-Phoneme) |
   153→| `scipy` | 信号处理 |
   154→| `pydub` | 音频格式转换 |
   155→| `edge-tts` | 微软 Edge TTS 语音合成 |
   156→| `pyttsx3` | 本地离线 TTS（桌面环境备用） |
   157→| `aiohttp` | 异步 HTTP 客户端 |
   158→| `optimum[onnxruntime]` | ONNX 翻译模型加载 |
   159→| `transformers` + `sentencepiece` + `sacremoses` | 翻译模型 tokenizer |
   160→
   161→### 3. 放置模型（可选）
   162→
   163→将 HuPER ONNX 模型文件放到项目根目录的 `models/` 文件夹中：
   164→
   165→```
   166→Phonos/
   167→├── models/
   168→│   ├── model.onnx              ← HuPER 音素识别模型
   169→│   └── onnx_quant/             ← ONNX 翻译模型（可选，用于离线翻译）
   170→├── backend/
   171→├── frontend/
   172→└── README.md
   173→```
   174→
   175→> **HuPER 模型**：基于 WavLM-Large + CTC 的音素识别模型，ONNX 格式。推荐使用量化版本（`model_quantized.onnx`）以降低推理延迟。
   176→>
   177→> **翻译模型**：Opus-MT-en-zh 的 ONNX 导出版本，需包含 `*.onnx` 文件和 tokenizer 配置（`source.spm`、`vocab.json` 等）。没有翻译模型时，系统自动回退到在线 API 或简易词典。
   178→
   179→### 4. 启动服务
   180→
   181→```bash
   182→cd backend
   183→python main.py
   184→```
   185→
   186→服务将在 `http://localhost:8000` 启动。
   187→
   188→启动时控制台会输出：
   189→```
   190→[Phonos] Starting server...
   191→[Phonos] ONNX recognizer: loaded (or: model not found, pronunciation evaluation disabled)
   192→[Phonos] Dictionary: lazy-loaded (loaded on first query)
   193→[Phonos] Translation cache: N entries loaded
   194→[Phonos] Server running at http://localhost:8000
   195→```
   196→
   197→### 5. 访问应用
   198→
   199→打开浏览器访问 http://localhost:8000
   200→
   201→> 首次访问以访客身份登录，所有数据自动保存。如需跨设备同步，可注册账号。
   202→
   203→### 环境变量
   204→
   205→| 变量 | 默认值 | 说明 |
   206→|------|--------|------|
   207→| `HUPER_MODEL_PATH` | `models/model.onnx` | HuPER ONNX 模型路径 |
   208→| `PHONOS_TRANSLATE_MODEL_PATH` | `models/onnx_quant` | ONNX 翻译模型目录 |
   209→
   210→```bash
   211→# 示例：指定模型路径启动
   212→HUPER_MODEL_PATH=/data/models/huper.onnx python main.py
   213→```
   214→
   215→---
   216→
   217→## 项目架构
   218→
   219→```
   220→Phonos/
   221→├── models/                          ← ONNX 模型文件（需手动放置）
   222→│   ├── model.onnx                   # HuPER 音素识别模型
   223→│   └── onnx_quant/                  # Opus-MT 翻译模型（可选）
   224→├── backend/
   225→│   ├── main.py                      # FastAPI 应用入口（1,875 行）
   226→│   │                                #   - 30+ API 路由
   227→│   │                                #   - 启动初始化逻辑
   228→│   │                                #   - 音频评测、TTS、翻译等接口
   229→│   ├── fsrs_db.py                   # FSRS-4.5 间隔重复引擎（653 行）
   230→│   │                                #   - FSRSScheduler: 算法核心
   231→│   │                                #   - FSRSDatabase: SQLite 持久化
   232→│   │                                #   - 卡片状态机：NEW→LEARNING→REVIEW
   233→│   ├── learning_algorithm.py        # 智能学习算法（895 行）
   234→│   │                                #   - 薄弱音素分析
   235→│   │                                #   - 自适应难度调整
   236→│   │                                #   - 针对性练习推荐
   237→│   │                                #   - 学习趋势与连续天数统计
   238→│   ├── scoring.py                   # 三维评分算法（454 行）
   239→│   │                                #   - 动态规划音素对齐
   240→│   │                                #   - 音素相似度矩阵
   241→│   │                                #   - 最小对立对检测
   242→│   ├── phoneme_data.py              # 语言学数据（711 行）
   243→│   │                                #   - 44 音素发音指南
   244→│   │                                #   - 12 最小对立对
   245→│   │                                #   - ARPAbet→IPA 映射表
   246→│   │                                #   - 预设练习句子
   247→│   ├── translate_service.py         # 翻译服务（477 行）
   248→│   │                                #   - Edge Translator JWT 认证
   249→│   │                                #   - MyMemory / Google 回退
   250→│   │                                #   - ONNX 本地翻译
   251→│   │                                #   - API 失败冷却机制
   252→│   ├── tts_service.py               # TTS 语音合成（400 行）
   253→│   │                                #   - edge-tts 多 voice 轮询
   254→│   │                                #   - pyttsx3 本地回退
   255→│   │                                #   - TTS 缓存机制
   256→│   ├── auth_service.py              # 用户认证（308 行）
   257→│   │                                #   - 注册/登录/登出
   258→│   │                                #   - SHA256+盐值加密
   259→│   │                                #   - UUID4 会话令牌
   260→│   ├── dict_service.py              # 动态词典（233 行）
   261→│   │                                #   - ENDICT 5万词词典
   262→│   │                                #   - 延迟加载
   263→│   ├── audio_processor.py           # 音频预处理（196 行）
   264→│   │                                #   - 自动增益控制 (AGC)
   265→│   │                                #   - 降噪处理
   266→│   ├── onnx_service.py              # HuPER ONNX 推理（183 行）
   267→│   ├── onnx_translate_service.py    # ONNX 翻译推理（186 行）
   268→│   ├── g2p_service.py               # 文本→音素转换（132 行）
   269→│   ├── sentences.json               # 100 句预设练习句子
   270→│   │                                #   - 3 级难度（easy/medium/hard）
   271→│   │                                #   - 25 个主题分类
   272→│   │                                #   - 含翻译、关键短语、文化注释
   273→│   ├── requirements.txt             # Python 依赖
   274→│   ├── dict/endict/
   275→│   │   └── common.json              # ENDICT 高频词典（5 万词）
   276→│   └── ipa_audio/                   # 标准音素发音音频
   277→│       ├── consonants/              # 22 个辅音录音
   278→│       └── vowels/                  # 28 个元音录音
   279→├── frontend/
   280→│   ├── index.html                   # 主页面（424 行）
   281→│   ├── style.css                    # UI 样式（1,141 行）
   282→│   └── app.js                       # 前端逻辑（2,704 行）
   283→└── README.md
   284→```
   285→
   286→**代码规模**：后端 ~6,700 行 Python + 前端 ~4,300 行 HTML/CSS/JS = 总计 ~11,000 行
   287→
   288→---
   289→
   290→## 核心模块详解
   291→
   292→### FSRS-4.5 间隔重复算法
   293→
   294→FSRS (Free Spaced Repetition Scheduler) 是一种基于记忆模型的科学间隔重复算法，Phonos 使用 FSRS-4.5 版本。
   295→
   296→#### 卡片状态机
   297→
   298→```
   299→NEW(0) ──评级──→ LEARNING(1) ──Good/Easy──→ REVIEW(2)
   300→                  │                           │
   301→                  │    Again                   │ Again
   302→                  ↓                           ↓
   303→              RELEARNING(3) ──Good/Easy──→ REVIEW(2)
   304→```
   305→
   306→- **NEW**：从未复习过的新卡片
   307→- **LEARNING**：初次学习中（Again/Hard 评级后进入）
   308→- **REVIEW**：已学会，等待间隔重复复习（Good/Easy 评级后进入）
   309→- **RELEARNING**：忘记后重新学习（REVIEW 状态下 Again 评级后进入）
   310→
   311→#### 评级与调度
   312→
   313→| 评级 | 含义 | 新卡片→状态 | 非新卡片→效果 |
   314→|------|------|------------|-------------|
   315→| 1 (Again) | 忘了 | → LEARNING | 稳定性降低，进入 RELEARNING |
   316→| 2 (Hard) | 困难 | → LEARNING | 稳定性微增，仍需频繁复习 |
   317→| 3 (Good) | 记得 | → REVIEW | 稳定性正常增长，标准间隔 |
   318→| 4 (Easy) | 很容易 | → REVIEW | 稳定性大幅增长，延长间隔 |
   319→
   320→#### 核心参数（18 个权重）
   321→
   322→```python
   323→DEFAULT_FSRS_PARAMS = [
   324→    0.4072, 1.1829, 3.1262, 15.4722,  # w[0-3]: Again/Hard/Good/Easy 初始稳定性
   325→    7.2102,                              # w[4]: 初始难度
   326→    0.5316, 1.0651,                      # w[5-6]: 难度调整 + 均值回归
   327→    0.0589, 0.3498, 1.1168,              # w[7-9]: 回忆稳定性增长
   328→    0.5772, 0.1140, 0.4985, 0.2928,     # w[10-13]: 遗忘稳定性
   329→    2.1207,                              # w[14]: 重组学习奖励
   330→    0.0, 0.4506,                         # w[15-16]: Hard 惩罚 + Easy 加成
   331→    0.8500                               # w[17]: 衰减因子
   332→]
   333→```
   334→
   335→#### 可回忆率计算
   336→
   337→```
   338→R(t, S) = (1 + t / (9 × S))^(-1/decay)
   339→```
   340→
   341→其中 `t` = 距上次复习的天数，`S` = 记忆稳定性，`decay` = 衰减因子。目标可回忆率设定为 90%。
   342→
   343→#### 复习队列策略
   344→
   345→1. **优先到期复习**：先返回 FSRS 调度到期（`due ≤ now`）的复习卡片
   346→2. **补充新卡片**：如果没有到期复习，从新卡片池中按创建时间顺序补充
   347→3. **每日新卡片上限**：默认每天最多引入 5 张新卡片，避免学习负担过重
   348→
   349→### 三维评分算法
   350→
   351→评分基于动态规划 (DP) 的音素对齐算法，核心流程如下：
   352→
   353→```
   354→用户录音 → AGC + 降噪 → HuPER ONNX 推理 → 音素序列
   355→                                                    ↓
   356→标准文本 → G2P 转换 → 标准音素序列 ────────→ DP 对齐 → 逐音素对比
   357→                                                    ↓
   358→                                          准确度 / 完整度 / 流利度
   359→```
   360→
   361→1. **准确度 (55%)**：每个对齐的音素对计算相似度，加权平均
   362→2. **完整度 (25%)**：标准音素被正确发音的比例（检测遗漏）
   363→3. **流利度 (20%)**：基于语速和停顿的流利程度评估
   364→
   365→### 翻译服务回退链
   366→
   367→翻译服务采用 6 级回退策略，确保在任何网络环境下都能提供翻译：
   368→
   369→```
   370→┌──────────────────────────────────────────────────┐
   371→│ 1. 本地缓存                                       │
   372→│    ↑ 命中即返回，零延迟                            │
   373→├──────────────────────────────────────────────────┤
   374→│ 2. Microsoft Edge Translator                      │
   375→│    JWT 认证 + 官方 API，质量最高                    │
   376→├──────────────────────────────────────────────────┤
   377→│ 3. MyMemory Translation API                       │
   378→│    免费，每天 5K 字符匿名额度                       │
   379→├──────────────────────────────────────────────────┤
   380→│ 4. Google Translate                               │
   381→│    需安装 googletrans，可能不稳定                    │
   382→│    ↳ 连续失败 ≥ 3 次 → 5 分钟冷却期                │
   383→├──────────────────────────────────────────────────┤
   384→│ 5. ONNX 本地翻译 (Opus-MT)                        │
   385→│    完全离线，Seq2Seq + ONNX Runtime                │
   386→├──────────────────────────────────────────────────┤
   387→│ 6. 简易词典回退                                    │
   388→│    功能词翻译，实词保留英文                          │
   389→└──────────────────────────────────────────────────┘
   390→```
   391→
   392→**冷却机制**：在线 API 连续失败 3 次后，自动进入 5 分钟冷却期，期间直接使用 ONNX 本地翻译，避免反复等待超时。
   393→
   394→### TTS 语音合成
   395→
   396→TTS 同样采用多级回退：
   397→
   398→1. **浏览器 Web Speech API**（零延迟，无需服务器）
   399→2. **edge-tts**（微软 Edge TTS，高质量在线语音）
   400→   - 多 voice 轮询（AriaNeural → JennyNeural → GuyNeural → DavisNeural）
   401→   - 单个 voice 被 403 封禁时自动切换下一个
   402→   - 生成结果缓存到本地文件
   403→3. **pyttsx3**（本地离线 TTS，桌面环境备用）
   404→4. **静音占位**（所有 TTS 均失败时的兜底）
   405→
   406→### 智能学习算法
   407→
   408→智能学习算法模块 (`learning_algorithm.py`) 包含以下核心功能：
   409→
   410→1. **薄弱音素分析**：统计用户在每个音素上的错误率，按错误率从高到低排序，生成薄弱项画像
   411→2. **自适应难度调整**：
   412→   - 连续 3 次评分 ≥ 80 分 → 提升难度 (easy → medium → hard)
   413→   - 连续 3 次评分 < 50 分 → 降低难度
   414→   - 否则维持当前难度
   415→3. **针对性推荐**：从句子库中筛选包含用户薄弱音素的句子，优先推荐
   416→4. **学习分析**：
   417→   - 得分趋势（最近 N 次评测的平均分变化）
   418→   - 连续学习天数（每天至少评测 1 次即计入）
   419→   - 每日/每周练习量统计
   420→
   421→---
   422→
   423→## API 文档
   424→
   425→所有 API 路径以 `/api` 为前缀，服务地址 `http://localhost:8000`。
   426→
   427→### 基础接口
   428→
   429→#### `GET /api/health`
   430→
   431→健康检查。
   432→
   433→**响应**：
   434→```json
   435→{ "status": "ok" }
   436→```
   437→
   438→#### `GET /api/sentence`
   439→
   440→获取一个推荐句子（FSRS 优先返回到期复习的句子，否则随机）。
   441→
   442→**响应**：
   443→```json
   444→{
   445→  "id": 1,
   446→  "text": "The weather is beautiful today",
   447→  "translation": "今天天气真好",
   448→  "difficulty": "easy",
   449→  "category": "daily",
   450→  "phonemes": ["DH", "AH", "W", "EH", "DH", "ER", ...],
   451→  "ipa": "ðə wɛðər ɪz bjuːtəfəl tədeɪ",
   452→  "words": [
   453→    { "word": "the", "arpabet": "DH AH", "ipa": "ðə" },
   454→    { "word": "weather", "arpabet": "W EH DH ER", "ipa": "wɛðər" },
   455→    ...
   456→  ],
   457→  "key_phrases": [...],
   458→  "cultural_note": "...",
   459→  "fsrs": {
   460→    "state": "new",
   461→    "reps": 0,
   462→    "due": "...",
   463→    "scheduled_days": 0
   464→  }
   465→}
   466→```
   467→
   468→#### `GET /api/sentences`
   469→
   470→获取所有句子列表（基本信息，不含音素数据）。
   471→
   472→#### `GET /api/sentence/{id}`
   473→
   474→按 ID 获取句子的完整详情（含音素、IPA、关键短语等）。
   475→
   476→#### `GET /api/dict/{word}`
   477→
   478→异步查词。先查本地 ENDICT 词典，查不到则通过翻译 API 获取。
   479→
   480→**响应**：
   481→```json
   482→{
   483→  "word": "beautiful",
   484→  "phonetic": "/ˈbjuːtɪfəl/",
   485→  "definitions": [
   486→    { "pos": "adj", "meaning": "美丽的，漂亮的" }
   487→  ]
   488→}
   489→```
   490→
   491→#### `GET /api/minimal-pairs`
   492→
   493→获取 12 对最小对立对数据。
   494→
   495→#### `GET /api/phoneme-tips`
   496→
   497→获取 44 个音素的发音指南。
   498→
   499→#### `GET /api/ipa-audio/{arpabet}`
   500→
   501→获取指定音素的标准发音音频文件（MP3）。
   502→
   503→**参数**：`arpabet` - ARPAbet 音素代码，如 `TH`, `R`, `AE`
   504→
   505→#### `POST /api/evaluate`
   506→
   507→上传录音进行发音评测。
   508→
   509→**请求**：`multipart/form-data`
   510→- `audio`: 音频文件（WebM/WAV）
   511→- `sentence_id`: 句子 ID
   512→
   513→**响应**：
   514→```json
   515→{
   516→  "overall_score": 78.5,
   517→  "pronunciation_score": 82.0,
   518→  "completeness_score": 90.0,
   519→  "fluency_score": 60.0,
   520→  "errors": [
   521→    {
   522→      "expected": "TH",
   523→      "actual": "S",
   524→      "error_type": "substitution",
   525→      "position": 0,
   526→      "similarity": 0.3,
   527→      "is_minimal_pair": true,
   528→      "minimal_pair_detail": { "pair": "TH/S", "tip": "..." }
   529→    }
   530→  ],
   531→  "word_results": [...]
   532→}
   533→```
   534→
   535→#### `GET /api/tts`
   536→
   537→获取句子的 TTS 语音文件。
   538→
   539→**参数**：
   540→- `text` (query): 要合成的文本
   541→- `voice` (query, 可选): 指定语音名称
   542→
   543→#### `GET /api/tts/phoneme`
   544→
   545→获取单个音素的 TTS 音频。
   546→
   547→#### `POST /api/dictation/check`
   548→
   549→听写结果对比检查。
   550→
   551→**请求**：
   552→```json
   553→{
   554→  "sentence_id": 1,
   555→  "user_input": "the weather is beautiful today"
   556→}
   557→```
   558→
   559→**响应**：
   560→```json
   561→{
   562→  "correct": true,
   563→  "score": 100,
   564→  "words": [
   565→    { "expected": "the", "actual": "the", "correct": true },
   566→    { "expected": "weather", "actual": "whether", "correct": false, "similarity": 0.8 }
   567→  ]
   568→}
   569→```
   570→
   571→#### `GET /api/translate`
   572→
   573→翻译指定文本。
   574→
   575→**参数**：
   576→- `text` (query): 要翻译的英文文本
   577→
   578→**响应**：
   579→```json
   580→{
   581→  "original": "The weather is beautiful today",
   582→  "translation": "今天天气真好",
   583→  "source": "edge",
   584→  "online_api_skipped": false
   585→}
   586→```
   587→
   588→#### `GET /api/translate/status`
   589→
   590→获取翻译服务状态。
   591→
   592→### FSRS 间隔重复接口
   593→
   594→#### `POST /api/fsrs/review`
   595→
   596→对句子进行 FSRS 复习评级。
   597→
   598→**请求**：
   599→```json
   600→{
   601→  "card_id": "sentence_1",
   602→  "rating": 3,
   603→  "card_type": "sentence"
   604→}
   605→```
   606→
   607→**响应**：
   608→```json
   609→{
   610→  "card_id": "sentence_1",
   611→  "rating": 3,
   612→  "state": 2,
   613→  "state_name": "review",
   614→  "difficulty": 4.52,
   615→  "stability": 3.13,
   616→  "retrievability": 0.95,
   617→  "scheduled_days": 3.1,
   618→  "due": "2025-01-16T10:30:00",
   619→  "reps": 1,
   620→  "lapses": 0
   621→}
   622→```
   623→
   624→#### `GET /api/fsrs/queue`
   625→
   626→获取 FSRS 复习队列（到期复习 + 新卡片）。
   627→
   628→**参数**：
   629→- `card_type` (query, 可选): `sentence` 或 `word`，默认 `sentence`
   630→- `new_per_day` (query, 可选): 每日新卡片上限，默认 5
   631→
   632→#### `GET /api/fsrs/stats`
   633→
   634→获取学习统计。
   635→
   636→**响应**：
   637→```json
   638→{
   639→  "total_cards": 52,
   640→  "new": 10,
   641→  "learning": 5,
   642→  "review": 30,
   643→  "relearning": 7,
   644→  "due_now": 3,
   645→  "total_reviews": 128,
   646→  "today_reviews": 12,
   647→  "today_avg_rating": 3.2
   648→}
   649→```
   650→
   651→#### `GET /api/fsrs/next`
   652→
   653→获取 FSRS 推荐的下一个句子。
   654→
   655→#### `GET /api/fsrs/due-count`
   656→
   657→获取待复习数量。
   658→
   659→**参数**：
   660→- `card_type` (query, 可选): `sentence` 或 `word`
   661→
   662→#### `POST /api/fsrs/ensure`
   663→
   664→批量创建 FSRS 卡片（如果不存在）。
   665→
   666→**请求**：
   667→```json
   668→{
   669→  "card_ids": ["sentence_1", "sentence_2"],
   670→  "card_type": "sentence"
   671→}
   672→```
   673→
   674→### 用户认证接口
   675→
   676→#### `POST /api/auth/register`
   677→
   678→用户注册。
   679→
   680→**请求**：
   681→```json
   682→{
   683→  "username": "learner",
   684→  "password": "my-password",
   685→  "display_name": "学习者"
   686→}
   687→```
   688→
   689→#### `POST /api/auth/login`
   690→
   691→用户登录。
   692→
   693→**请求**：
   694→```json
   695→{
   696→  "username": "learner",
   697→  "password": "my-password"
   698→}
   699→```
   700→
   701→**响应**：
   702→```json
   703→{
   704→  "token": "uuid4-token",
   705→  "user": {
   706→    "id": "user_123",
   707→    "username": "learner",
   708→    "display_name": "学习者",
   709→    "avatar_color": "#4f46e5"
   710→  }
   711→}
   712→```
   713→
   714→#### `POST /api/auth/logout`
   715→
   716→用户登出（使当前令牌失效）。
   717→
   718→**请求头**：`Authorization: Bearer <token>`
   719→
   720→#### `GET /api/auth/me`
   721→
   722→获取当前用户信息。
   723→
   724→#### `PUT /api/auth/profile`
   725→
   726→更新用户资料（显示名称等）。
   727→
   728→#### `PUT /api/auth/password`
   729→
   730→修改密码。
   731→
   732→### 智能学习接口
   733→
   734→#### `GET /api/learning/weakness-profile`
   735→
   736→获取用户薄弱项分析。
   737→
   738→**响应**：
   739→```json
   740→{
   741→  "weak_phonemes": [
   742→    { "phoneme": "TH", "error_rate": 0.65, "attempts": 20, "tip": "..." },
   743→    { "phoneme": "R", "error_rate": 0.45, "attempts": 18, "tip": "..." }
   744→  ],
   745→  "weak_words": [
   746→    { "word": "three", "error_rate": 0.7, "attempts": 5 }
   747→  ]
   748→}
   749→```
   750→
   751→#### `GET /api/learning/recommendations`
   752→
   753→获取针对性练习推荐。
   754→
   755→#### `GET /api/learning/adaptive-next`
   756→
   757→获取自适应难度推荐的下一句。
   758→
   759→#### `GET /api/learning/analytics`
   760→
   761→获取详细学习分析（趋势、连续天数、每日练习量）。
   762→
   763→#### `GET /api/stats`
   764→
   765→获取用户完整统计（评测数据 + FSRS 状态 + 薄弱项 + 单词掌握度）。
   766→
   767→**响应**：
   768→```json
   769→{
   770→  "total_evaluations": 45,
   771→  "avg_score": 72.5,
   772→  "today_evaluations": 5,
   773→  "streak_days": 3,
   774→  "fsrs": { "due_sentences": 3, "due_words": 8 },
   775→  "word_mastery": {
   776→    "mastered": 15,
   777→    "due": 8,
   778→    "learning": 20,
   779→    "new": 9,
   780→    "total": 52
   781→  },
   782→  "weakness_profile": { ... }
   783→}
   784→```
   785→
   786→#### `POST /api/learning/record-evaluation`
   787→
   788→记录评测结果（用于薄弱分析和自适应难度）。
   789→
   790→### 学习模式接口
   791→
   792→#### `GET /api/mode/sequential/next`
   793→
   794→获取顺序模式的下一句。
   795→
   796→**参数**：
   797→- `start_id` (query, 可选): 起始句子 ID
   798→- `end_id` (query, 可选): 结束句子 ID
   799→
   800→#### `POST /api/mode/sequential/set-range`
   801→
   802→设置顺序模式的 ID 范围。
   803→
   804→**请求**：
   805→```json
   806→{
   807→  "start_id": 10,
   808→  "end_id": 50
   809→}
   810→```
   811→
   812→#### `GET /api/mode/smart/next`
   813→
   814→获取智能模式的下一句（FSRS + 薄弱 + 自适应综合推荐）。
   815→
   816→#### `GET /api/mode/status`
   817→
   818→获取当前学习模式状态（含句子数据变更检测）。
   819→
   820→**响应**：
   821→```json
   822→{
   823→  "mode": "sequential",
   824→  "sequential": {
   825→    "start_id": 10,
   826→    "end_id": 50,
   827→    "current_id": 15,
   828→    "data_hash": "abc123"
   829→  },
   830→  "data_changed": false
   831→}
   832→```
   833→
   834→### 单词复习接口
   835→
   836→#### `GET /api/words/review-queue`
   837→
   838→获取单词复习队列（FSRS 到期 + 错误单词）。
   839→
   840→**参数**：
   841→- `limit` (query, 可选): 返回数量上限，默认 20
   842→
   843→#### `GET /api/words/next-review`
   844→
   845→获取 FSRS 推荐的下一个复习单词（逐个推荐）。
   846→
   847→**响应**：
   848→```json
   849→{
   850→  "word": "beautiful",
   851→  "card_id": "word_beautiful",
   852→  "type": "review",
   853→  "state": 2,
   854→  "state_name": "review",
   855→  "difficulty": 5.2,
   856→  "stability": 3.8,
   857→  "retrievability": 0.85,
   858→  "reps": 4,
   859→  "scheduled_days": 2.5,
   860→  "word_info": {
   861→    "ipa": "/ˈbjuːtɪfəl/",
   862→    "definition": "adj. 美丽的",
   863→    "dictation_errors": 1,
   864→    "pronunciation_errors": 0
   865→  }
   866→}
   867→```
   868→
   869→#### `POST /api/words/review`
   870→
   871→对单词进行复习评级。
   872→
   873→**请求**：
   874→```json
   875→{
   876→  "word": "beautiful",
   877→  "rating": 3
   878→}
   879→```
   880→
   881→#### `GET /api/words/errors`
   882→
   883→获取所有错误单词（含听写/发音分类）。
   884→
   885→#### `POST /api/dictation/record-errors`
   886→
   887→记录听写错误单词。
   888→
   889→**请求**：
   890→```json
   891→{
   892→  "sentence_id": 1,
   893→  "errors": ["weather", "beautiful"]
   894→}
   895→```
   896→
   897→---
   898→
   899→## 数据库设计
   900→
   901→Phonos 使用 3 个独立的 SQLite 数据库，按职责分离：
   902→
   903→### 1. phonos_fsrs.db — FSRS 间隔重复
   904→
   905→**cards 表**：
   906→
   907→| 字段 | 类型 | 说明 |
   908→|------|------|------|
   909→| card_id | TEXT PK | 卡片唯一标识（如 `sentence_1`, `word_beautiful`） |
   910→| card_type | TEXT | 卡片类型：`sentence` 或 `word` |
   911→| user_id | TEXT PK | 用户 ID（多用户隔离） |
   912→| difficulty | REAL | FSRS 难度值 [1, 10] |
   913→| stability | REAL | FSRS 记忆稳定性（天） |
   914→| state | INTEGER | 状态：0=NEW, 1=LEARNING, 2=REVIEW, 3=RELEARNING |
   915→| due | REAL | 下次到期时间（Unix 时间戳） |
   916→| last_review | REAL | 上次复习时间 |
   917→| reps | INTEGER | 复习次数 |
   918→| lapses | INTEGER | 遗忘次数（Again 评级） |
   919→| scheduled_days | REAL | 调度间隔天数 |
   920→| created_at | REAL | 创建时间 |
   921→
   922→**review_log 表**：
   923→
   924→| 字段 | 类型 | 说明 |
   925→|------|------|------|
   926→| id | INTEGER PK | 自增 ID |
   927→| card_id | TEXT | 复习的卡片 ID |
   928→| user_id | TEXT | 用户 ID |
   929→| rating | INTEGER | 评级 1-4 |
   930→| state | INTEGER | 复习前的状态 |
   931→| due | REAL | 复习后的到期时间 |
   932→| review_time | REAL | 复习时间戳 |
   933→| elapsed_days | REAL | 距上次复习的天数 |
   934→
   935→### 2. phonos_learning.db — 学习记录
   936→
   937→**user_evaluations 表**：存储每次发音评测的完整结果
   938→
   939→| 字段 | 类型 | 说明 |
   940→|------|------|------|
   941→| id | INTEGER PK | 自增 ID |
   942→| user_id | TEXT | 用户 ID |
   943→| sentence_id | TEXT | 句子 ID |
   944→| overall_score | REAL | 综合评分 |
   945→| pronunciation_score | REAL | 准确度 |
   946→| completeness_score | REAL | 完整度 |
   947→| fluency_score | REAL | 流利度 |
   948→| errors | TEXT | 错误详情 JSON |
   949→| word_scores | TEXT | 逐词评分 JSON |
   950→| duration | REAL | 录音时长 |
   951→| evaluated_at | REAL | 评测时间 |
   952→
   953→**user_word_progress 表**：每个单词的学习进度
   954→
   955→| 字段 | 类型 | 说明 |
   956→|------|------|------|
   957→| user_id | TEXT | 用户 ID |
   958→| word | TEXT | 单词 |
   959→| attempts | INTEGER | 练习次数 |
   960→| best_score | REAL | 最高分 |
   961→| avg_score | REAL | 平均分 |
   962→| mastered | BOOLEAN | 是否已掌握 |
   963→
   964→**dictation_errors 表**：听写错误记录
   965→
   966→| 字段 | 类型 | 说明 |
   967→|------|------|------|
   968→| user_id | TEXT | 用户 ID |
   969→| word | TEXT | 错误单词 |
   970→| sentence_id | TEXT | 句子 ID |
   971→| error_count | INTEGER | 错误次数 |
   972→
   973→### 3. phonos_auth.db — 用户认证
   974→
   975→**users 表**：
   976→
   977→| 字段 | 类型 | 说明 |
   978→|------|------|------|
   979→| id | TEXT PK | 用户 UUID |
   980→| username | TEXT UNIQUE | 用户名 |
   981→| display_name | TEXT | 显示名称 |
   982→| password_hash | TEXT | SHA256 哈希 |
   983→| salt | TEXT | 随机盐值 |
   984→| avatar_color | TEXT | 头像颜色 |
   985→| created_at | REAL | 注册时间 |
   986→
   987→**user_sessions 表**：
   988→
   989→| 字段 | 类型 | 说明 |
   990→|------|------|------|
   991→| token | TEXT PK | UUID4 令牌 |
   992→| user_id | TEXT | 用户 ID |
   993→| created_at | REAL | 创建时间 |
   994→| expires_at | REAL | 过期时间（30天） |
   995→
   996→---
   997→
   998→## 配置说明
   999→
  1000→### 句子数据
  1001→
  1002→练习句子数据存储在 `backend/sentences.json`，JSON 数组格式：
  1003→
  1004→```json
  1005→[
  1006→  {
  1007→    "id": 1,
  1008→    "text": "The weather is beautiful today",
  1009→    "translation": "今天天气真好",
  1010→    "difficulty": "easy",
  1011→    "category": "daily",
  1012→    "tags": ["weather", "daily-life"],
  1013→    "key_phrases": [
  1014→      {
  1015→        "phrase": "beautiful today",
  1016→        "meaning": "今天很美",
  1017→        "note": "描述天气好的常用搭配"
  1018→      }
  1019→    ],
  1020→    "cultural_note": "英语母语者常用天气话题作为寒暄开场白"
  1021→  }
  1022→]
  1023→```
  1024→
  1025→内置 100 句练习句子，覆盖 25 个主题分类，3 级难度：
  1026→
  1027→| 难度 | 数量 | 示例 |
  1028→|------|------|------|
  1029→| easy | ~35 句 | 日常对话、点餐、问候 |
  1030→| medium | ~40 句 | 商务沟通、学术讨论、旅行 |
  1031→| hard | ~25 句 | 复杂句式、绕口令、文学引用 |
  1032→
  1033→可以自行扩展句子数据，只需在 JSON 数组中追加新对象并确保 ID 唯一即可。
  1034→
  1035→### FSRS 参数调优
  1036→
  1037→如果默认的 FSRS 参数不适合你的学习节奏，可以在 `fsrs_db.py` 中修改 `DEFAULT_FSRS_PARAMS`：
  1038→
  1039→```python
  1040→# 关键参数说明：
  1041→# w[0] = 0.4072  → Again 初始稳定性（越小=间隔越短）
  1042→# w[1] = 1.1829  → Hard 初始稳定性
  1043→# w[2] = 3.1262  → Good 初始稳定性
  1044→# w[3] = 15.4722 → Easy 初始稳定性（越大=间隔越长）
  1045→# w[17] = 0.8500 → 衰减因子（影响遗忘曲线形状）
  1046→```
  1047→
  1048→### 翻译缓存
  1049→
  1050→翻译结果缓存到 `backend/translation_cache.json`，键为原文的 MD5 哈希。缓存文件会随使用不断增长，可以安全删除以清空缓存。
  1051→
  1052→---
  1053→
  1054→## 部署指南
  1055→
  1056→### 开发环境
  1057→
  1058→```bash
  1059→cd backend
  1060→python main.py
  1061→# 服务运行在 http://localhost:8000
  1062→# 热重载：uvicorn main:app --reload --port 8000
  1063→```
  1064→
  1065→### 生产部署
  1066→
  1067→使用 Uvicorn + Gunicorn 部署：
  1068→
  1069→```bash
  1070→pip install gunicorn
  1071→gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
  1072→```
  1073→
  1074→### Docker 部署（示例）
  1075→
  1076→```dockerfile
  1077→FROM python:3.10-slim
  1078→
  1079→WORKDIR /app
  1080→COPY backend/requirements.txt .
  1081→RUN pip install --no-cache-dir -r requirements.txt
  1082→
  1083→COPY backend/ .
  1084→COPY frontend/ ../frontend/
  1085→
  1086→# 模型需通过 volume 挂载
  1087→VOLUME /app/models
  1088→
  1089→EXPOSE 8000
  1090→CMD ["python", "main.py"]
  1091→```
  1092→
  1093→```bash
  1094→docker build -t phonos .
  1095→docker run -p 8000:8000 -v /path/to/models:/app/models phonos
  1096→```
  1097→
  1098→### Nginx 反向代理
  1099→
  1100→```nginx
  1101→server {
  1102→    listen 80;
  1103→    server_name phonos.example.com;
  1104→
  1105→    client_max_body_size 20M;  # 允许上传音频文件
  1106→
  1107→    location / {
  1108→        proxy_pass http://127.0.0.1:8000;
  1109→        proxy_set_header Host $host;
  1110→        proxy_set_header X-Real-IP $remote_addr;
  1111→    }
  1112→}
  1113→```
  1114→
  1115→---
  1116→
  1117→## 技术栈
  1118→
  1119→| 层 | 技术 | 说明 |
  1120→|----|------|------|
  1121→| **后端框架** | Python 3.10+ / FastAPI / Uvicorn | 高性能异步 Web 框架 |
  1122→| **AI 推理** | ONNX Runtime | 音素识别 (HuPER) + 翻译 (Opus-MT) |
  1123→| **数据库** | SQLite (3个) | FSRS / 学习记录 / 用户认证，按职责分离 |
  1124→| **TTS** | edge-tts / pyttsx3 / Web Speech API | 三级回退，确保语音合成可用 |
  1125→| **音频处理** | librosa / soundfile / scipy / pydub | AGC、降噪、格式转换 |
  1126→| **前端** | 原生 HTML/CSS/JS | 无框架依赖，轻量快速 |
  1127→| **文本处理** | g2p-en | 英文文本→ARPAbet 音素 |
  1128→| **翻译** | Edge JWT / MyMemory / Google / Opus-MT | 6 级回退策略 |
  1129→
  1130→---
  1131→
  1132→## 浏览器兼容性
  1133→
  1134→| 浏览器 | 最低版本 | 说明 |
  1135→|--------|---------|------|
  1136→| Chrome | 60+ | 完全支持 |
  1137→| Firefox | 55+ | 完全支持 |
  1138→| Safari | 14+ | 完全支持 |
  1139→| Edge | 79+ | 完全支持 |
  1140→
  1141→**必需 API**：
  1142→- `MediaRecorder` — 录音
  1143→- `getUserMedia` — 麦克风访问
  1144→- `SpeechSynthesis` — 浏览器 TTS
  1145→- `AudioContext` + `AnalyserNode` — 波形可视化
  1146→
  1147→---
  1148→
  1149→## 常见问题
  1150→
  1151→### Q: 启动时提示 "ONNX recognizer: model not found"
  1152→
  1153→HuPER 模型文件未放置到正确位置。将 `model.onnx` 放到 `models/` 目录下，或通过 `HUPER_MODEL_PATH` 环境变量指定路径。没有模型时，发音评测功能不可用，但其他功能（听写、单词复习、TTS）仍可正常使用。
  1154→
  1155→### Q: 翻译服务一直失败
  1156→
  1157→1. 检查网络连接，确保能访问外部 API
  1158→2. 翻译服务会自动回退：在线 API 失败后使用 ONNX 本地翻译
  1159→3. 如果没有 ONNX 翻译模型，会使用简易词典回退（功能词翻译，实词保留英文）
  1160→4. 在线 API 连续失败 3 次后会进入 5 分钟冷却期，冷却后自动重试
  1161→
  1162→### Q: 单词掌握统计不更新
  1163→
  1164→确保复习时使用了 FSRS 评级（忘了/难/模糊/会了）。评"Good"或"Easy"后，单词状态会变为 REVIEW，此时如果未到期（`due > now`），会被记为"已掌握"。评"Again"或"Hard"则进入 LEARNING 状态，记为"待加强"。
  1165→
  1166→### Q: 顺序模式刷新页面后从第一句开始
  1167→
  1168→已修复。顺序模式会自动保存进度到服务端，刷新后从上次的位置继续。
  1169→
  1170→### Q: 录音功能不可用
  1171→
  1172→1. 确保使用 HTTPS 或 localhost（浏览器安全策略要求）
  1173→2. 允许浏览器访问麦克风
  1174→3. 检查浏览器是否支持 MediaRecorder API
  1175→
  1176→### Q: 如何添加自定义练习句子
  1177→
  1178→编辑 `backend/sentences.json`，在数组末尾追加新对象，确保 `id` 唯一且递增。句子格式参考 [句子数据](#句子数据) 章节。修改后重启服务即可生效。
  1179→
  1180→---
  1181→
  1182→## License
  1183→
  1184→MIT
  1185→