     1→"""
     2→Phonos 口语练习平台 - FastAPI 后端
     3→
     4→优化点:
     5→- 延迟加载词典（首次查询时才加载）
     6→- 音素缓存后台更新（不阻塞启动）
     7→- 句子按需enrich（不一次性处理所有句子）
     8→- 免费网络API回退（ENDICT查不到的词）
     9→- ONNX 翻译模型在线API失败时自动回退
    10→"""
    11→
    12→import os
    13→import sys
    14→import traceback
    15→import tempfile
    16→import random
    17→import asyncio
    18→import time
    19→import warnings
    20→from pathlib import Path
    21→from typing import Optional
    22→
    23→from fastapi import FastAPI, UploadFile, File, Form, HTTPException, Query, Request, Depends
    24→from fastapi.middleware.cors import CORSMiddleware
    25→from fastapi.staticfiles import StaticFiles
    26→from fastapi.responses import FileResponse, JSONResponse
    27→import numpy as np
    28→
    29→sys.path.insert(0, str(Path(__file__).parent))
    30→
    31→from phoneme_data import (
    32→    PRESET_SENTENCES, PHONEME_TIPS, MINIMAL_PAIRS,
    33→    ARPABET_TO_IPA, VOCAB,
    34→    update_phoneme_cache,
    35→)
    36→from g2p_service import get_g2p_service, G2PService
    37→from onnx_service import get_recognizer
    38→from scoring import evaluate_pronunciation, generate_error_tips, result_to_dict
    39→from fsrs_db import get_fsrs_db
    40→from tts_service import generate_tts, generate_phoneme_audio, check_tts_available
    41→from dict_service import get_dict_service
    42→from translate_service import translate_text, translate_text_detail, get_translate_status
    43→from auth_service import get_auth_service
    44→from learning_algorithm import get_learning_algorithm
    45→
    46→app = FastAPI(title="Phonos 口语练习平台", version="2.1.0")
    47→
    48→app.add_middleware(
    49→    CORSMiddleware,
    50→    allow_origins=["*"],
    51→    allow_credentials=True,
    52→    allow_methods=["*"],
    53→    allow_headers=["*"],
    54→)
    55→
    56→# 模型路径
    57→_SCRIPT_DIR = Path(__file__).resolve().parent
    58→_PROJECT_ROOT = _SCRIPT_DIR.parent
    59→
    60→def _find_model() -> str:
    61→    """自动查找 ONNX 模型文件"""
    62→    env_path = os.environ.get("HUPER_MODEL_PATH", "")
    63→    if env_path and os.path.isfile(env_path):
    64→        return env_path
    65→
    66→    search_paths = [
    67→        _PROJECT_ROOT / "models" / "model.onnx",
    68→        _PROJECT_ROOT / "models" / "model_quantized.onnx",
    69→        _SCRIPT_DIR / "models" / "model.onnx",
    70→        _SCRIPT_DIR / "models" / "model_quantized.onnx",
    71→        _PROJECT_ROOT / "huper_onnx" / "model.onnx",
    72→        _PROJECT_ROOT / "huper_onnx_int8_dynamic" / "model_quantized.onnx",
    73→    ]
    74→    for p in search_paths:
    75→        if p.is_file():
    76→            return str(p)
    77→
    78→    return ""
    79→
    80→MODEL_PATH = _find_model()
    81→_phoneme_cache: dict = {}
    82→_model_loaded = False
    83→
    84→
    85→@app.on_event("startup")
    86→async def startup():
    87→    print("[启动] 初始化 Phonos 口语练习平台...")
    88→
    89→    # 1. 初始化 G2P 服务（轻量，不阻塞）
    90→    g2p = get_g2p_service()
    91→    print(f"[启动] G2P 服务就绪 (g2p_en: {'可用' if g2p.available else '不可用，使用词典'})")
    92→
    93→    # 2. 初始化词典服务（延迟加载，不在此读取文件）
    94→    get_dict_service()
    95→    print("[启动] 词典服务就绪（延迟加载）")
    96→
    97→    # 3. 后台更新音素缓存（不阻塞启动，用户可立即访问）
    98→    asyncio.create_task(_background_update_cache())
    99→
   100→    # 4. 加载 ONNX 模型（后台，不阻塞）
   101→    if MODEL_PATH and os.path.exists(MODEL_PATH):
   102→        asyncio.create_task(_background_load_model())
   103→    else:
   104→        print("[启动] ⚠️  未找到 ONNX 模型，请将模型文件放到以下位置之一:")
   105→        print(f"         - {_PROJECT_ROOT / 'model' / 'model.onnx'}")
   106→        print(f"         - {_PROJECT_ROOT / 'model' / 'model_quantized.onnx'}")
   107→        print("         或设置环境变量 HUPER_MODEL_PATH 指定模型路径")
   108→
   109→    # 5. 初始化 FSRS 数据库
   110→    try:
   111→        fsrs = get_fsrs_db()
   112→        print(f"[启动] FSRS 数据库就绪")
   113→    except Exception as e:
   114→        print(f"[启动] ⚠️  FSRS 数据库初始化失败: {e}")
   115→
   116→    # 5.5 初始化认证服务和智能学习服务
   117→    try:
   118→        auth = get_auth_service()
   119→        print(f"[启动] 认证服务就绪")
   120→    except Exception as e:
   121→        print(f"[启动] ⚠️  认证服务初始化失败: {e}")
   122→
   123→    try:
   124→        learning = get_learning_algorithm()
   125→        print(f"[启动] 智能学习服务就绪")
   126→    except Exception as e:
   127→        print(f"[启动] ⚠️  智能学习服务初始化失败: {e}")
   128→
   129→    # 6. TTS 可用性检查
   130→    tts_status = check_tts_available()
   131→    available_engines = [k for k, v in tts_status.items() if v]
   132→    if available_engines:
   133→        print(f"[启动] TTS 服务可用: {', '.join(available_engines)}")
   134→    else:
   135→        print("[启动] ⚠️  TTS 服务不可用，请安装 edge-tts 或 pyttsx3")
   136→
   137→    print(f"[启动] 句子数据: {len(PRESET_SENTENCES)} 个预设句子")
   138→    print("[启动] 平台初始化完成（后台加载模型和音素缓存...）")
   139→
   140→
   141→async def _background_load_model():
   142→    """后台加载 ONNX 模型"""
   143→    global _model_loaded
   144→    try:
   145→        get_recognizer(MODEL_PATH)
   146→        _model_loaded = True
   147→        print(f"[后台] ONNX 模型加载成功: {MODEL_PATH}")
   148→    except Exception as e:
   149→        print(f"[后台] ONNX 模型加载失败: {e}")
   150→
   151→
   152→async def _background_update_cache():
   153→    """后台增量更新音素缓存"""
   154→    global _phoneme_cache
   155→    try:
   156→        g2p = get_g2p_service()
   157→        # 在线程池中执行，避免阻塞事件循环
   158→        loop = asyncio.get_event_loop()
   159→        _phoneme_cache = await loop.run_in_executor(
   160→            None, update_phoneme_cache, PRESET_SENTENCES, g2p
   161→        )
   162→        print(f"[后台] 音素缓存更新完成: {len(_phoneme_cache)} 条")
   163→
   164→        # 同时为所有句子创建 FSRS 卡片（default 用户）
   165→        try:
   166→            fsrs = get_fsrs_db()
   167→            for sentence in PRESET_SENTENCES:
   168→                card_id = f"sentence_{sentence['id']}"
   169→                fsrs.ensure_card(card_id, card_type="sentence", user_id="default")
   170→            print(f"[后台] FSRS 卡片就绪: {len(PRESET_SENTENCES)} 个")
   171→        except Exception as e:
   172→            print(f"[后台] FSRS 卡片创建失败: {e}")
   173→
   174→    except Exception as e:
   175→        print(f"[后台] 音素缓存更新失败: {e}")
   176→
   177→
   178→# ============================================================
   179→# 认证辅助函数
   180→# ============================================================
   181→
   182→def get_current_user(request: Request) -> dict:
   183→    """从请求头获取当前用户，无token时返回默认用户"""
   184→    auth_header = request.headers.get("Authorization", "")
   185→    token = ""
   186→    if auth_header.startswith("Bearer "):
   187→        token = auth_header[7:]
   188→    auth = get_auth_service()
   189→    return auth.get_user_by_token(token)
   190→
   191→
   192→# ============================================================
   193→# API 路由
   194→# ============================================================
   195→
   196→@app.get("/api/health")
   197→async def health_check():
   198→    model_ok = MODEL_PATH != "" and os.path.exists(MODEL_PATH)
   199→    try:
   200→        get_recognizer()
   201→        model_loaded = True
   202→    except:
   203→        model_loaded = False
   204→
   205→    tts_status = check_tts_available()
   206→
   207→    return {
   208→        "status": "ok",
   209→        "model_loaded": model_loaded or model_ok,
   210→        "g2p_available": get_g2p_service().available,
   211→        "tts_available": tts_status,
   212→        "fsrs_available": True,
   213→        "phoneme_cache_ready": len(_phoneme_cache) > 0,
   214→        "translate_status": get_translate_status(),
   215→    }
   216→
   217→
   218→# ============================================================
   219→# 认证 API
   220→# ============================================================
   221→
   222→@app.post("/api/auth/register")
   223→async def auth_register(data: dict):
   224→    auth = get_auth_service()
   225→    try:
   226→        result = auth.register(
   227→            username=data.get("username", ""),
   228→            password=data.get("password", ""),
   229→            display_name=data.get("display_name", ""),
   230→        )
   231→        return result
   232→    except ValueError as e:
   233→        raise HTTPException(status_code=400, detail=str(e))
   234→
   235→
   236→@app.post("/api/auth/login")
   237→async def auth_login(data: dict):
   238→    auth = get_auth_service()
   239→    try:
   240→        result = auth.login(
   241→            username=data.get("username", ""),
   242→            password=data.get("password", ""),
   243→        )
   244→        return result
   245→    except ValueError as e:
   246→        raise HTTPException(status_code=401, detail=str(e))
   247→
   248→
   249→@app.post("/api/auth/logout")
   250→async def auth_logout(request: Request):
   251→    auth_header = request.headers.get("Authorization", "")
   252→    token = auth_header[7:] if auth_header.startswith("Bearer ") else ""
   253→    if token:
   254→        auth = get_auth_service()
   255→        auth.logout(token)
   256→    return {"ok": True}
   257→
   258→
   259→@app.get("/api/auth/me")
   260→async def auth_me(user: dict = Depends(get_current_user)):
   261→    return user
   262→
   263→
   264→@app.put("/api/auth/profile")
   265→async def auth_update_profile(data: dict, user: dict = Depends(get_current_user)):
   266→    auth = get_auth_service()
   267→    try:
   268→        result = auth.update_profile(
   269→            user_id=user["id"],
   270→            display_name=data.get("display_name"),
   271→            settings=data.get("settings"),
   272→        )
   273→        return result
   274→    except ValueError as e:
   275→        raise HTTPException(status_code=400, detail=str(e))
   276→
   277→
   278→@app.put("/api/auth/password")
   279→async def auth_change_password(data: dict, user: dict = Depends(get_current_user)):
   280→    auth = get_auth_service()
   281→    try:
   282→        auth.change_password(
   283→            user_id=user["id"],
   284→            old_password=data.get("old_password", ""),
   285→            new_password=data.get("new_password", ""),
   286→        )
   287→        return {"ok": True}
   288→    except ValueError as e:
   289→        raise HTTPException(status_code=400, detail=str(e))
   290→
   291→
   292→# 注意：不提供 /api/auth/users 接口，不暴露其他用户账号信息
   293→
   294→
   295→# ============================================================
   296→# 智能学习 API
   297→# ============================================================
   298→
   299→@app.get("/api/learning/weakness-profile")
   300→async def learning_weakness_profile(user: dict = Depends(get_current_user)):
   301→    learning = get_learning_algorithm()
   302→    return learning.get_weakness_profile(user["id"])
   303→
   304→
   305→@app.get("/api/learning/recommendations")
   306→async def learning_recommendations(user: dict = Depends(get_current_user)):
   307→    learning = get_learning_algorithm()
   308→    return learning.get_recommendations(user["id"], PRESET_SENTENCES)
   309→
   310→
   311→@app.get("/api/learning/adaptive-next")
   312→async def learning_adaptive_next(user: dict = Depends(get_current_user)):
   313→    learning = get_learning_algorithm()
   314→    result = learning.get_adaptive_next(user["id"], PRESET_SENTENCES)
   315→    if result:
   316→        enriched = await _enrich_sentence_async(result)
   317→        return enriched
   318→    return None
   319→
   320→
   321→@app.get("/api/learning/analytics")
   322→async def learning_analytics(user: dict = Depends(get_current_user)):
   323→    learning = get_learning_algorithm()
   324→    return learning.get_analytics(user["id"])
   325→
   326→
   327→@app.get("/api/stats")
   328→async def get_user_stats(user: dict = Depends(get_current_user)):
   329→    """获取当前用户的完整统计（从数据库，跨浏览器同步）"""
   330→    user_id = user.get("id", "default")
   331→    learning = get_learning_algorithm()
   332→    fsrs = get_fsrs_db()
   333→
   334→    # 1. 学习算法统计（评测记录、错误音素、单词进度）
   335→    analytics = learning.get_analytics(user_id)
   336→
   337→    # 2. FSRS 统计
   338→    fsrs_stats = fsrs.get_stats(user_id)
   339→
   340→    # 3. 错误音素详情（用于前端错误统计展示）
   341→    weakness = learning.get_weakness_profile(user_id)
   342→
   343→    # 4. 最近的得分记录
   344→    conn = learning._get_conn() if hasattr(learning, '_get_conn') else None
   345→    recent_scores = []
   346→    total_practice = 0
   347→    words_learned = {}
   348→    error_phonemes = {}
   349→
   350→    try:
   351→        import sqlite3
   352→        conn2 = sqlite3.connect(learning.db_path)
   353→        # 最近50次得分
   354→        rows = conn2.execute(
   355→            "SELECT overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 50",
   356→            (user_id,)
   357→        ).fetchall()
   358→        recent_scores = [r[0] for r in rows]
   359→
   360→        # 总练习次数
   361→        total_practice = conn2.execute(
   362→            "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ?", (user_id,)
   363→        ).fetchone()[0]
   364→
   365→        # 单词掌握情况（发音评测数据）
   366→        word_rows = conn2.execute(
   367→            "SELECT word, attempts, best_score, avg_score, mastered FROM user_word_progress WHERE user_id = ? ORDER BY avg_score ASC",
   368→            (user_id,)
   369→        ).fetchall()
   370→        for r in word_rows:
   371→            words_learned[r[0]] = {
   372→                "attempts": r[1], 
   373→                "best": round(r[2], 1), 
   374→                "avg": round(r[3], 1), 
   375→                "mastered": bool(r[4]),
   376→                "source": "pronunciation"
   377→            }
   378→
   379→        # 错误音素统计
   380→        phoneme_rows = conn2.execute(
   381→            "SELECT phoneme, total_attempts, error_count, error_rate FROM user_phoneme_stats WHERE user_id = ? ORDER BY error_count DESC",
   382→            (user_id,)
   383→        ).fetchall()
   384→        error_phonemes = {r[0]: r[2] for r in phoneme_rows}
   385→
   386→        # 听写错误单词数据（合并到 words_learned）
   387→        error_word_rows = conn2.execute(
   388→            "SELECT word, error_type, count FROM user_word_errors WHERE user_id = ?",
   389→            (user_id,)
   390→        ).fetchall()
   391→        for r in error_word_rows:
   392→            word = r[0]
   393→            if word not in words_learned:
   394→                words_learned[word] = {
   395→                    "attempts": 0, "best": 0, "avg": 0, "mastered": False, "source": "dictation"
   396→                }
   397→            if r[1] == 'dictation':
   398→                words_learned[word]["dictation_errors"] = r[2]
   399→            elif r[1] == 'pronunciation':
   400→                words_learned[word]["pronunciation_errors"] = r[2]
   401→
   402→        conn2.close()
   403→    except Exception as e:
   404→        print(f"[统计] 查询失败: {e}")
   405→
   406→    # 补充 FSRS 单词卡片数据（掌握度从 FSRS 状态推断）
   407→    try:
   408→        now = time.time()
   409→        import sqlite3 as _sql3
   410→        conn3 = _sql3.connect(fsrs.db_path)
   411→        word_card_rows = conn3.execute(
   412→            "SELECT card_id, state, difficulty, stability, reps, scheduled_days, due, last_review "
   413→            "FROM cards WHERE card_type='word' AND user_id=?",
   414→            (user_id,)
   415→        ).fetchall()
   416→        for r in word_card_rows:
   417→            word = r[0].replace("word_", "", 1)
   418→            state = r[1]  # 0=new, 1=learning, 2=review, 3=relearning
   419→            difficulty = r[2]
   420→            stability = r[3]
   421→            reps = r[4]
   422→            scheduled_days = r[5]
   423→            due = r[6]
   424→            last_review = r[7]
   425→
   426→            # 推断掌握度
   427→            if state == 0:
   428→                mastery = "new"
   429→            elif state == 1:
   430→                mastery = "learning"
   431→            elif state == 2 and due > now:
   432→                mastery = "mastered"  # 已复习且未到期 = 已掌握
   433→            elif state == 2 and due <= now:
   434→                mastery = "due"  # 到期需要复习
   435→            elif state == 3:
   436→                mastery = "relearning"
   437→            else:
   438→                mastery = "unknown"
   439→
   440→            if word in words_learned:
   441→                words_learned[word]["fsrs_mastery"] = mastery
   442→                words_learned[word]["fsrs_reps"] = reps
   443→                words_learned[word]["fsrs_difficulty"] = round(difficulty, 2)
   444→                words_learned[word]["fsrs_scheduled_days"] = round(scheduled_days, 1)
   445→            else:
   446→                words_learned[word] = {
   447→                    "attempts": 0, "best": 0, "avg": 0, "mastered": mastery == "mastered",
   448→                    "source": "fsrs", "fsrs_mastery": mastery, "fsrs_reps": reps,
   449→                    "fsrs_difficulty": round(difficulty, 2), "fsrs_scheduled_days": round(scheduled_days, 1),
   450→                }
   451→        conn3.close()
   452→    except Exception as e:
   453→        print(f"[统计] FSRS单词数据查询失败: {e}")
   454→
   455→    # 单词复习统计
   456→    word_review_stats = fsrs.get_word_review_stats(user_id)
   457→
   458→    return {
   459→        "total_practice": total_practice,
   460→        "recent_scores": recent_scores,
   461→        "error_phonemes": error_phonemes,
   462→        "words_learned": words_learned,
   463→        "analytics": analytics,
   464→        "fsrs_stats": fsrs_stats,
   465→        "word_review_stats": word_review_stats,
   466→        "weakness": weakness,
   467→    }
   468→
   469→
   470→@app.post("/api/learning/record-evaluation")
   471→async def learning_record_evaluation(data: dict, user: dict = Depends(get_current_user)):
   472→    learning = get_learning_algorithm()
   473→    try:
   474→        learning.record_evaluation(
   475→            user_id=user["id"],
   476→            sentence_id=data.get("sentence_id", ""),
   477→            overall_score=data.get("overall_score", 0),
   478→            pronunciation_score=data.get("pronunciation_score", 0),
   479→            completeness_score=data.get("completeness_score", 0),
   480→            fluency_score=data.get("fluency_score", 0),
   481→            errors=data.get("errors", []),
   482→            word_scores=data.get("word_scores", []),
   483→            duration=data.get("duration", 0),
   484→        )
   485→        return {"ok": True}
   486→    except Exception as e:
   487→        raise HTTPException(status_code=500, detail=str(e))
   488→
   489→
   490→@app.get("/api/sentence")
   491→async def get_random_sentence(force_new: bool = Query(False, description="强制获取新句子，跳过FSRS"), user: dict = Depends(get_current_user)):
   492→    """获取练习句子（FSRS 优先，混合复习和新句子）"""
   493→    user_id = user.get("id", "default")
   494→
   495→    if force_new:
   496→        sentence = random.choice(PRESET_SENTENCES)
   497→        return await _enrich_sentence_async(sentence)
   498→
   499→    try:
   500→        fsrs = get_fsrs_db()
   501→        queue = fsrs.get_review_queue(card_type="sentence", user_id=user_id, new_per_day=5)
   502→
   503→        if queue:
   504→            review_cards = [q for q in queue if q["type"] == "review"]
   505→            new_cards = [q for q in queue if q["type"] == "new"]
   506→
   507→            if review_cards:
   508→                chosen = random.choice(review_cards)
   509→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   510→                if sentence:
   511→                    result = await _enrich_sentence_async(sentence)
   512→                    result["fsrs"] = chosen
   513→                    return result
   514→
   515→            if new_cards:
   516→                chosen = random.choice(new_cards)
   517→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   518→                if sentence:
   519→                    result = await _enrich_sentence_async(sentence)
   520→                    result["fsrs"] = chosen
   521→                    return result
   522→
   523→        # 没有队列，选一个句子
   524→        fsrs_card_ids = set()
   525→        try:
   526→            import sqlite3
   527→            conn = sqlite3.connect(fsrs.db_path)
   528→            rows = conn.execute("SELECT card_id FROM cards WHERE card_type='sentence' AND user_id=?", (user_id,)).fetchall()
   529→            fsrs_card_ids = {r[0] for r in rows}
   530→            conn.close()
   531→        except Exception:
   532→            pass
   533→
   534→        unregistered = [
   535→            s for s in PRESET_SENTENCES
   536→            if f"sentence_{s['id']}" not in fsrs_card_ids
   537→        ]
   538→        if unregistered:
   539→            sentence = random.choice(unregistered)
   540→            fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   541→            return await _enrich_sentence_async(sentence)
   542→
   543→    except Exception as e:
   544→        print(f"[FSRS] 获取复习队列失败，回退到随机模式: {e}")
   545→
   546→    sentence = random.choice(PRESET_SENTENCES)
   547→    return await _enrich_sentence_async(sentence)
   548→
   549→
   550→@app.get("/api/sentences")
   551→async def get_all_sentences():
   552→    """获取所有练习句子（流式：只返回基本信息，不展开词典详情）"""
   553→    return [
   554→        {
   555→            "id": s["id"],
   556→            "text": s["text"],
   557→            "translation": s.get("translation", ""),
   558→            "difficulty": s.get("difficulty", "medium"),
   559→            "category": s.get("category", "general"),
   560→        }
   561→        for s in PRESET_SENTENCES
   562→    ]
   563→
   564→
   565→@app.get("/api/sentence/{sentence_id}")
   566→async def get_sentence_by_id(sentence_id: int):
   567→    """按ID获取句子（完整详情）"""
   568→    for s in PRESET_SENTENCES:
   569→        if s["id"] == sentence_id:
   570→            return await _enrich_sentence_async(s)
   571→    raise HTTPException(status_code=404, detail="句子不存在")
   572→
   573→
   574→@app.get("/api/minimal-pairs")
   575→async def get_minimal_pairs():
   576→    """获取最小对立对数据"""
   577→    return MINIMAL_PAIRS
   578→
   579→
   580→@app.get("/api/phoneme-tips")
   581→async def get_phoneme_tips():
   582→    """获取全部44个音素的发音指南"""
   583→    result = {}
   584→    for phoneme, info in PHONEME_TIPS.items():
   585→        result[phoneme] = {
   586→            "description": info["description"],
   587→            "ipa": info.get("ipa", ARPABET_TO_IPA.get(phoneme, "")),
   588→            "common_error": info["common_error"],
   589→            "solution": info["solution"],
   590→            "mouth_shape": info["mouth_shape"],
   591→            "practice_words": info.get("practice_words", []),
   592→        }
   593→    return result
   594→
   595→
   596→# ============================================================
   597→# FSRS 间隔重复 API
   598→# ============================================================
   599→
   600→@app.post("/api/fsrs/review")
   601→async def fsrs_review(data: dict, user: dict = Depends(get_current_user)):
   602→    card_id = data.get("card_id")
   603→    rating = data.get("rating")
   604→    card_type = data.get("card_type", "sentence")
   605→    user_id = user.get("id", "default")
   606→
   607→    if not card_id:
   608→        raise HTTPException(status_code=400, detail="缺少 card_id")
   609→    if rating not in (1, 2, 3, 4):
   610→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
   611→
   612→    try:
   613→        fsrs = get_fsrs_db()
   614→        result = fsrs.review_card(card_id, rating, card_type, user_id=user_id)
   615→        return result
   616→    except Exception as e:
   617→        raise HTTPException(status_code=500, detail=f"复习记录失败: {str(e)}")
   618→
   619→
   620→@app.get("/api/fsrs/queue")
   621→async def fsrs_queue(card_type: str = Query("sentence"), new_per_day: int = Query(5), user: dict = Depends(get_current_user)):
   622→    user_id = user.get("id", "default")
   623→    try:
   624→        fsrs = get_fsrs_db()
   625→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=new_per_day)
   626→        return {"queue": queue, "total": len(queue)}
   627→    except Exception as e:
   628→        raise HTTPException(status_code=500, detail=f"获取复习队列失败: {str(e)}")
   629→
   630→
   631→@app.get("/api/fsrs/stats")
   632→async def fsrs_stats(user: dict = Depends(get_current_user)):
   633→    user_id = user.get("id", "default")
   634→    try:
   635→        fsrs = get_fsrs_db()
   636→        fsrs_stats_data = fsrs.get_stats(user_id=user_id)
   637→        # Also include learning analytics if available
   638→        try:
   639→            learning = get_learning_algorithm()
   640→            analytics = learning.get_analytics(user_id)
   641→            fsrs_stats_data["learning_analytics"] = analytics
   642→        except Exception:
   643→            pass
   644→        return fsrs_stats_data
   645→    except Exception as e:
   646→        raise HTTPException(status_code=500, detail=f"获取统计失败: {str(e)}")
   647→
   648→
   649→@app.get("/api/fsrs/next")
   650→async def fsrs_next(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   651→    user_id = user.get("id", "default")
   652→    try:
   653→        fsrs = get_fsrs_db()
   654→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=5)
   655→
   656→        if queue:
   657→            review_cards = [q for q in queue if q["type"] == "review"]
   658→            new_cards = [q for q in queue if q["type"] == "new"]
   659→
   660→            chosen = None
   661→            sentence_type = "new"
   662→            if review_cards:
   663→                chosen = random.choice(review_cards)
   664→                sentence_type = "review"
   665→            elif new_cards:
   666→                chosen = random.choice(new_cards)
   667→
   668→            if chosen:
   669→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   670→                if sentence:
   671→                    result = await _enrich_sentence_async(sentence)
   672→                    result["fsrs"] = chosen
   673→                    return {"sentence": result, "type": sentence_type}
   674→
   675→        sentence = random.choice(PRESET_SENTENCES)
   676→        result = await _enrich_sentence_async(sentence)
   677→        return {"sentence": result, "type": "new"}
   678→
   679→    except Exception:
   680→        sentence = random.choice(PRESET_SENTENCES)
   681→        result = await _enrich_sentence_async(sentence)
   682→        return {"sentence": result, "type": "new"}
   683→
   684→
   685→@app.get("/api/fsrs/due-count")
   686→async def fsrs_due_count(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   687→    """获取到期复习数量（不含新卡片，只有真正学过且到期的）"""
   688→    user_id = user.get("id", "default")
   689→    try:
   690→        fsrs = get_fsrs_db()
   691→        due_count = fsrs.get_due_count(card_type=card_type, user_id=user_id)
   692→        new_count = fsrs.get_new_card_count(card_type=card_type, user_id=user_id)
   693→        return {"count": due_count, "new_count": new_count, "total_due": due_count}
   694→    except Exception:
   695→        return {"count": 0, "new_count": 0, "total_due": 0}
   696→
   697→
   698→@app.post("/api/fsrs/ensure")
   699→async def fsrs_ensure(data: dict, user: dict = Depends(get_current_user)):
   700→    card_ids = data.get("card_ids", [])
   701→    card_type = data.get("card_type", "sentence")
   702→    user_id = user.get("id", "default")
   703→
   704→    if not card_ids:
   705→        raise HTTPException(status_code=400, detail="缺少 card_ids")
   706→
   707→    try:
   708→        fsrs = get_fsrs_db()
   709→        created = []
   710→        for card_id in card_ids:
   711→            fsrs.ensure_card(card_id, card_type, user_id=user_id)
   712→            created.append(card_id)
   713→        return {"created": created, "total": len(created)}
   714→    except Exception as e:
   715→        raise HTTPException(status_code=500, detail=f"创建卡片失败: {str(e)}")
   716→
   717→
   718→# ============================================================
   719→# 学习模式 API
   720→# ============================================================
   721→
   722→@app.get("/api/mode/sequential/next")
   723→async def mode_sequential_next(
   724→    start_id: Optional[int] = Query(None, description="起始句子ID（1-indexed，句子的id字段）"),
   725→    end_id: Optional[int] = Query(None, description="结束句子ID"),
   726→    user: dict = Depends(get_current_user),
   727→):
   728→    """顺序模式：严格按JSON文件ID顺序获取下一个句子
   729→    
   730→    顺序模式不因 FSRS 到期复习打断，FSRS 只在后台记录进度。
   731→    当用户主动评级时，FSRS 会在智能模式中发挥作用。
   732→    支持通过 start_id/end_id 指定ID范围。
   733→    """
   734→    user_id = user.get("id", "default")
   735→    learning = get_learning_algorithm()
   736→    fsrs = get_fsrs_db()
   737→    current_count = len(PRESET_SENTENCES)
   738→
   739→    # 0. 数据变化检测
   740→    pos_info = learning.get_sequential_position(user_id)
   741→    stored_count = pos_info.get("sentences_count", 0)
   742→    data_changed = False
   743→    if stored_count > 0 and stored_count != current_count:
   744→        data_changed = True
   745→
   746→    # 1. 确定有效的 start_id / end_id
   747→    effective_start = start_id if start_id is not None else pos_info.get("start_id")
   748→    effective_end = end_id if end_id is not None else pos_info.get("end_id")
   749→
   750→    # 2. 顺序获取下一个句子（严格按顺序，不被 FSRS 打断）
   751→    if effective_start is not None or effective_end is not None:
   752→        # 使用 ID 范围过滤
   753→        filtered = [s for s in PRESET_SENTENCES]
   754→        if effective_start is not None:
   755→            filtered = [s for s in filtered if s.get("id", 0) >= effective_start]
   756→        if effective_end is not None:
   757→            filtered = [s for s in filtered if s.get("id", 0) <= effective_end]
   758→
   759→        if not filtered:
   760→            raise HTTPException(status_code=404, detail="指定ID范围内没有句子")
   761→
   762→        # 用存储的位置在过滤后的列表中找句子
   763→        pos = pos_info.get("position", 0)
   764→        
   765→        # 如果数据变化了，不自动前进，返回提示
   766→        if data_changed:
   767→            sentence = filtered[0]
   768→            result = await _enrich_sentence_async(sentence)
   769→            return {
   770→                "sentence": result,
   771→                "type": "new",
   772→                "mode": "sequential",
   773→                "data_changed": True,
   774→                "position": 0,
   775→                "total": len(filtered),
   776→                "message": "句子数据已变更，请确认起始位置",
   777→            }
   778→
   779→        # 在过滤列表中找到当前应该的句子
   780→        if pos < len(filtered):
   781→            sentence = filtered[pos]
   782→        else:
   783→            pos = 0
   784→            sentence = filtered[0]
   785→
   786→        # 更新位置（在过滤列表中的位置+1）
   787→        next_pos = pos + 1
   788→        if next_pos >= len(filtered):
   789→            next_pos = 0  # 循环
   790→        learning.set_sequential_position(
   791→            user_id, next_pos, sentences_count=current_count,
   792→            start_id=effective_start, end_id=effective_end
   793→        )
   794→
   795→        # 确保 FSRS 卡片存在
   796→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   797→
   798→        # 获取 FSRS 卡片信息（如果有）
   799→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   800→
   801→        result = await _enrich_sentence_async(sentence)
   802→        if card_info:
   803→            result["fsrs"] = card_info
   804→        return {
   805→            "sentence": result,
   806→            "type": "new",
   807→            "mode": "sequential",
   808→            "position": pos,
   809→            "total": len(filtered),
   810→            "data_changed": False,
   811→            "start_id": effective_start,
   812→            "end_id": effective_end,
   813→        }
   814→    else:
   815→        # 原有逻辑：使用列表位置
   816→        pos = pos_info.get("position", 0)
   817→
   818→        # 如果数据变化了，不自动前进
   819→        if data_changed:
   820→            if pos >= current_count:
   821→                pos = 0
   822→            sentence = PRESET_SENTENCES[pos]
   823→            result = await _enrich_sentence_async(sentence)
   824→            return {
   825→                "sentence": result,
   826→                "type": "new",
   827→                "mode": "sequential",
   828→                "data_changed": True,
   829→                "position": pos,
   830→                "total": current_count,
   831→                "message": "句子数据已变更，请确认起始位置",
   832→            }
   833→
   834→        if pos >= current_count:
   835→            pos = 0  # 循环
   836→
   837→        sentence = PRESET_SENTENCES[pos]
   838→        next_pos = pos + 1
   839→        learning.set_sequential_position(user_id, next_pos, sentences_count=current_count)
   840→
   841→        # 确保 FSRS 卡片存在
   842→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   843→
   844→        # 获取 FSRS 卡片信息
   845→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   846→
   847→        result = await _enrich_sentence_async(sentence)
   848→        if card_info:
   849→            result["fsrs"] = card_info
   850→        return {
   851→            "sentence": result,
   852→            "type": "new",
   853→            "mode": "sequential",
   854→            "position": pos,
   855→            "total": current_count,
   856→            "data_changed": False,
   857→        }
   858→
   859→
   860→@app.post("/api/mode/sequential/set-range")
   861→async def mode_sequential_set_range(data: dict, user: dict = Depends(get_current_user)):
   862→    """设置顺序模式的ID范围（或从某个ID开始）
   863→
   864→    请求体：
   865→    - start_id: 起始句子ID（1-indexed，句子的id字段），必填
   866→    - end_id: 结束句子ID，可选（默认到最后一个句子）
   867→    """
   868→    user_id = user.get("id", "default")
   869→    start_id = data.get("start_id")
   870→    end_id = data.get("end_id")
   871→
   872→    if start_id is None:
   873→        raise HTTPException(status_code=400, detail="缺少 start_id")
   874→
   875→    learning = get_learning_algorithm()
   876→    result = learning.set_sequential_range(user_id, start_id, end_id, PRESET_SENTENCES)
   877→
   878→    # 确保 FSRS 卡片存在
   879→    fsrs = get_fsrs_db()
   880→    start_sentence = None
   881→    for s in PRESET_SENTENCES:
   882→        if s.get("id") == start_id:
   883→            start_sentence = s
   884→            break
   885→
   886→    if start_sentence:
   887→        fsrs.ensure_card(f"sentence_{start_sentence['id']}", card_type="sentence", user_id=user_id)
   888→
   889→    return {
   890→        "ok": True,
   891→        "position": result["position"],
   892→        "start_id": result["start_id"],
   893→        "end_id": result["end_id"],
   894→        "sentences_count": result["sentences_count"],
   895→        "message": f"顺序模式已设置为从ID {start_id}开始" + (f" 到ID {end_id}" if end_id else ""),
   896→    }
   897→
   898→
   899→@app.get("/api/mode/smart/next")
   900→async def mode_smart_next(user: dict = Depends(get_current_user)):
   901→    """智能模式：基于薄弱分析和FSRS复习历史推荐句子（增强版）"""
   902→    user_id = user.get("id", "default")
   903→    learning = get_learning_algorithm()
   904→    fsrs = get_fsrs_db()
   905→
   906→    # 1. 优先复习到期卡片（使用评分函数排序）
   907→    due_cards = fsrs.get_due_cards(card_type="sentence", user_id=user_id, limit=20)
   908→    if due_cards:
   909→        # Score each due card's sentence using the smart recommendation score
   910→        scored_cards = []
   911→        for card in due_cards:
   912→            sentence = _find_sentence_by_card_id(card["card_id"])
   913→            if sentence:
   914→                score = learning.get_smart_recommendation_score(user_id, sentence, PRESET_SENTENCES)
   915→                scored_cards.append((score, card, sentence))
   916→
   917→        if scored_cards:
   918→            # Sort by score descending - pick the highest-scored sentence
   919→            scored_cards.sort(key=lambda x: -x[0])
   920→            # Pick from top 3 with some randomness for variety
   921→            top_n = min(3, len(scored_cards))
   922→            chosen_idx = random.randint(0, top_n - 1)
   923→            chosen_score, chosen_card, chosen_sentence = scored_cards[chosen_idx]
   924→            result = await _enrich_sentence_async(chosen_sentence)
   925→            result["fsrs"] = chosen_card
   926→            result["smart_score"] = round(chosen_score, 2)
   927→            return {"sentence": result, "type": "review", "mode": "smart"}
   928→
   929→    # 2. 自适应推荐新句子（使用评分函数排序候选句子）
   930→    weakness = learning.get_weakness_profile(user_id)
   931→    difficulty = weakness.get("difficulty_level", "medium")
   932→
   933→    # Filter sentences by difficulty
   934→    difficulty_map = {"easy": ["easy"], "medium": ["easy", "medium"], "hard": ["medium", "hard"]}
   935→    target_diffs = difficulty_map.get(difficulty, ["medium"])
   936→    matching = [s for s in PRESET_SENTENCES if s.get("difficulty", "medium") in target_diffs]
   937→    if not matching:
   938→        matching = PRESET_SENTENCES
   939→
   940→    # Score all matching sentences and pick the best
   941→    scored_sentences = []
   942→    for s in matching:
   943→        score = learning.get_smart_recommendation_score(user_id, s, PRESET_SENTENCES)
   944→        scored_sentences.append((score, s))
   945→
   946→    if scored_sentences:
   947→        scored_sentences.sort(key=lambda x: -x[0])
   948→        # Pick from top 5 with some randomness
   949→        top_n = min(5, len(scored_sentences))
   950→        chosen_idx = random.randint(0, top_n - 1)
   951→        chosen_score, chosen_sentence = scored_sentences[chosen_idx]
   952→        fsrs.ensure_card(f"sentence_{chosen_sentence['id']}", card_type="sentence", user_id=user_id)
   953→        enriched = await _enrich_sentence_async(chosen_sentence)
   954→        enriched["smart_score"] = round(chosen_score, 2)
   955→        return {"sentence": enriched, "type": "new", "mode": "smart"}
   956→
   957→    # 3. Fallback
   958→    sentence = random.choice(PRESET_SENTENCES)
   959→    enriched = await _enrich_sentence_async(sentence)
   960→    return {"sentence": enriched, "type": "new", "mode": "smart"}
   961→
   962→
   963→@app.get("/api/mode/status")
   964→async def mode_status(user: dict = Depends(get_current_user)):
   965→    """获取当前学习模式状态（增强版：包含数据变更检测和智能模式信息）"""
   966→    user_id = user.get("id", "default")
   967→    learning = get_learning_algorithm()
   968→    fsrs = get_fsrs_db()
   969→    current_count = len(PRESET_SENTENCES)
   970→
   971→    pos_info = learning.get_sequential_position(user_id)
   972→    pos = pos_info.get("position", 0)
   973→    stored_count = pos_info.get("sentences_count", 0)
   974→    start_id = pos_info.get("start_id")
   975→    end_id = pos_info.get("end_id")
   976→    data_changed = stored_count > 0 and stored_count != current_count
   977→
   978→    due_count = len(fsrs.get_due_cards(card_type="sentence", user_id=user_id))
   979→    error_words = learning.get_error_words(user_id)
   980→    word_due = len(fsrs.get_due_cards(card_type="word", user_id=user_id))
   981→
   982→    # Smart mode info
   983→    weakness = learning.get_weakness_profile(user_id)
   984→    smart_mode_info = {
   985→        "difficulty_level": weakness.get("difficulty_level", "medium"),
   986→        "phoneme_weakness_count": len(weakness.get("phoneme_weaknesses", [])),
   987→        "word_weakness_count": len(weakness.get("word_weaknesses", [])),
   988→        "error_word_count": len(error_words),
   989→    }
   990→
   991→    return {
   992→        "sequential_position": pos,
   993→        "sequential_total": current_count,
   994→        "due_reviews": due_count,
   995→        "error_word_count": len(error_words),
   996→        "word_due_count": word_due,
   997→        "sentences_count": current_count,
   998→        "stored_sentences_count": stored_count,
   999→        "data_changed": data_changed,
  1000→        "start_id": start_id,
  1001→        "end_id": end_id,
  1002→        "smart_mode_info": smart_mode_info,
  1003→    }
  1004→
  1005→
  1006→# ============================================================
  1007→# 单词复习 API（FSRS 逐个推荐）
  1008→# ============================================================
  1009→
  1010→@app.get("/api/words/review-queue")
  1011→async def words_review_queue(limit: int = Query(20, description="每次复习单词数量"), user: dict = Depends(get_current_user)):
  1012→    """获取单词复习队列（FSRS 逐个推荐 + 错误单词补充）
  1013→    
  1014→    策略：
  1015→    1. FSRS 到期复习单词优先
  1016→    2. 新单词（错误单词）补充
  1017→    3. 每次最多 limit 个（默认20）
  1018→    4. 每个单词包含 FSRS 状态、掌握度、错误次数等信息
  1019→    """
  1020→    user_id = user.get("id", "default")
  1021→    learning = get_learning_algorithm()
  1022→    fsrs = get_fsrs_db()
  1023→    dict_svc = get_dict_service()
  1024→
  1025→    now = time.time()
  1026→    seen = set()
  1027→    queue = []
  1028→
  1029→    # 1. FSRS 到期的复习单词
  1030→    due_word_cards = fsrs.get_due_cards(card_type="word", user_id=user_id, limit=limit)
  1031→    for card in due_word_cards:
  1032→        word = card["card_id"].replace("word_", "", 1)
  1033→        if word not in seen:
  1034→            seen.add(word)
  1035→            word_detail = dict_svc.lookup(word, local_only=True)
  1036→            queue.append({
  1037→                "word": word,
  1038→                "type": "review",
  1039→                "card_id": card["card_id"],
  1040→                "fsrs_state": card["state_name"],
  1041→                "fsrs_difficulty": card.get("difficulty", 0),
  1042→                "fsrs_stability": card.get("stability", 0),
  1043→                "fsrs_reps": card.get("reps", 0),
  1044→                "fsrs_scheduled_days": card.get("scheduled_days", 0),
  1045→                **_build_word_detail(word, word_detail),
  1046→            })
  1047→
  1048→    # 2. 错误单词（按错误次数排序，不重复）
  1049→    if len(queue) < limit:
  1050→        error_words = learning.get_error_words(user_id)
  1051→        for ew in error_words:
  1052→            if len(queue) >= limit:
  1053→                break
  1054→            word = ew["word"]
  1055→            if word not in seen:
  1056→                seen.add(word)
  1057→                card_id = f"word_{word}"
  1058→                fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1059→                card_info = fsrs.get_card_info(card_id, user_id)
  1060→                word_detail = dict_svc.lookup(word, local_only=True)
  1061→                queue.append({
  1062→                    "word": word,
  1063→                    "type": "new",
  1064→                    "card_id": card_id,
  1065→                    "dictation_errors": ew.get("dictation_errors", 0),
  1066→                    "pronunciation_errors": ew.get("pronunciation_errors", 0),
  1067→                    "total_errors": ew.get("total_errors", 0),
  1068→                    "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1069→                    "fsrs_difficulty": card_info.get("difficulty", 0) if card_info else 0,
  1070→                    "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1071→                    **_build_word_detail(word, word_detail),
  1072→                })
  1073→
  1074→    # 3. 如果还不够，从新卡片中补充
  1075→    if len(queue) < limit:
  1076→        new_card_ids = fsrs.get_new_cards(card_type="word", user_id=user_id, limit=limit - len(queue))
  1077→        for card_id in new_card_ids:
  1078→            word = card_id.replace("word_", "", 1)
  1079→            if word not in seen:
  1080→                seen.add(word)
  1081→                word_detail = dict_svc.lookup(word, local_only=True)
  1082→                queue.append({
  1083→                    "word": word,
  1084→                    "type": "new",
  1085→                    "card_id": card_id,
  1086→                    "fsrs_state": "new",
  1087→                    "fsrs_difficulty": 0,
  1088→                    "fsrs_reps": 0,
  1089→                    **_build_word_detail(word, word_detail),
  1090→                })
  1091→
  1092→    # 获取复习统计
  1093→    review_stats = fsrs.get_word_review_stats(user_id)
  1094→
  1095→    return {
  1096→        "queue": queue,
  1097→        "total": len(queue),
  1098→        "review_stats": review_stats,
  1099→    }
  1100→
  1101→
  1102→@app.get("/api/words/next-review")
  1103→async def words_next_review(user: dict = Depends(get_current_user)):
  1104→    """获取下一个需要复习的单词（FSRS 推荐，一次一个）
  1105→    
  1106→    返回单个单词的完整信息，包含：
  1107→    - FSRS 状态、掌握度、可回忆率
  1108→    - 词典信息（音标、释义）
  1109→    - 错误记录（听写/发音错误次数）
  1110→    """
  1111→    user_id = user.get("id", "default")
  1112→    fsrs = get_fsrs_db()
  1113→    learning = get_learning_algorithm()
  1114→    dict_svc = get_dict_service()
  1115→
  1116→    # FSRS 推荐下一个
  1117→    next_card = fsrs.get_next_word_for_review(user_id)
  1118→    if not next_card:
  1119→        return {"word": None, "message": "暂无需要复习的单词"}
  1120→
  1121→    word = next_card["card_id"].replace("word_", "", 1)
  1122→    word_detail = dict_svc.lookup(word, local_only=True)
  1123→
  1124→    # 获取错误记录
  1125→    error_words = learning.get_error_words(user_id)
  1126→    error_info = next((ew for ew in error_words if ew["word"] == word), None)
  1127→
  1128→    # 获取 FSRS 详细信息
  1129→    card_info = fsrs.get_card_info(next_card["card_id"], user_id)
  1130→
  1131→    # 获取复习统计
  1132→    review_stats = fsrs.get_word_review_stats(user_id)
  1133→
  1134→    result = {
  1135→        "word": word,
  1136→        "type": next_card["type"],
  1137→        "card_id": next_card["card_id"],
  1138→        "fsrs_state": next_card.get("state_name", "new"),
  1139→        "fsrs_difficulty": next_card.get("difficulty", 0),
  1140→        "fsrs_stability": next_card.get("stability", 0),
  1141→        "fsrs_reps": next_card.get("reps", 0),
  1142→        "fsrs_scheduled_days": next_card.get("scheduled_days", 0),
  1143→        "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1144→        "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1145→        "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1146→        "review_stats": review_stats,
  1147→        **_build_word_detail(word, word_detail),
  1148→    }
  1149→
  1150→    if card_info:
  1151→        result["fsrs_retrievability"] = card_info.get("retrievability", 0)
  1152→        result["fsrs_last_review"] = card_info.get("last_review", 0)
  1153→
  1154→    return result
  1155→
  1156→
  1157→@app.post("/api/words/review")
  1158→async def words_review_rate(data: dict, user: dict = Depends(get_current_user)):
  1159→    """单词复习评级（4级：1=没印象, 2=难, 3=模糊, 4=掌握）"""
  1160→    word = data.get("word")
  1161→    rating = data.get("rating")  # 1-4
  1162→    user_id = user.get("id", "default")
  1163→
  1164→    if not word:
  1165→        raise HTTPException(status_code=400, detail="缺少 word")
  1166→    if rating not in (1, 2, 3, 4):
  1167→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
  1168→
  1169→    card_id = f"word_{word}"
  1170→    fsrs = get_fsrs_db()
  1171→    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1172→    result = fsrs.review_card(card_id, rating, card_type="word", user_id=user_id)
  1173→
  1174→    # If mastered (rating 4), optionally reduce error count
  1175→    if rating >= 3:
  1176→        learning = get_learning_algorithm()
  1177→        import sqlite3 as _sql
  1178→        conn = _sql.connect(learning.db_path)
  1179→        conn.execute(
  1180→            "UPDATE user_word_errors SET count = MAX(0, count - 1) WHERE user_id = ? AND word = ?",
  1181→            (user_id, word)
  1182→        )
  1183→        conn.commit()
  1184→        conn.close()
  1185→
  1186→    return result
  1187→
  1188→
  1189→@app.get("/api/words/errors")
  1190→async def words_errors(user: dict = Depends(get_current_user)):
  1191→    """获取所有错误单词"""
  1192→    user_id = user.get("id", "default")
  1193→    learning = get_learning_algorithm()
  1194→    error_words = learning.get_error_words(user_id)
  1195→
  1196→    # Enrich with dictionary data
  1197→    dict_svc = get_dict_service()
  1198→    for ew in error_words:
  1199→        word = ew["word"]
  1200→        word_detail = dict_svc.lookup(word, local_only=True)
  1201→        ew["ipa"] = word_detail.get("ipa", "")
  1202→        ew["meaning"] = word_detail.get("meaning", "")
  1203→        ew["pos"] = word_detail.get("pos", "")
  1204→
  1205→    return {"words": error_words, "total": len(error_words)}
  1206→
  1207→
  1208→@app.post("/api/dictation/record-errors")
  1209→async def dictation_record_errors(data: dict, user: dict = Depends(get_current_user)):
  1210→    """记录听写错误的单词"""
  1211→    error_words_raw = data.get("error_words", [])
  1212→    sentence_id = data.get("sentence_id", "")
  1213→    user_id = user.get("id", "default")
  1214→
  1215→    # 前端可能发送对象数组 [{word, user_input}, ...] 或字符串数组 ["word", ...]
  1216→    error_words = []
  1217→    for item in error_words_raw:
  1218→        if isinstance(item, dict):
  1219→            word = item.get("word", "")
  1220→        else:
  1221→            word = str(item)
  1222→        word = word.lower().strip()
  1223→        if word:
  1224→            error_words.append(word)
  1225→
  1226→    learning = get_learning_algorithm()
  1227→    learning.record_dictation_errors(user_id, error_words, sentence_id)
  1228→
  1229→    # Also create FSRS cards for error words
  1230→    fsrs = get_fsrs_db()
  1231→    for word in error_words:
  1232→        card_id = f"word_{word}"
  1233→        fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1234→
  1235→    return {"ok": True, "recorded": len(error_words)}
  1236→
  1237→
  1238→# ============================================================
  1239→# 异步词典查询 API
  1240→# ============================================================
  1241→
  1242→@app.get("/api/dict/{word}")
  1243→async def lookup_word(word: str):
  1244→    """异步查询单词（本地 + 网络API回退）"""
  1245→    dict_svc = get_dict_service()
  1246→    result = await dict_svc.lookup_async(word)
  1247→    return result
  1248→
  1249→
  1250→# ============================================================
  1251→# 翻译 API
  1252→# ============================================================
  1253→
  1254→@app.get("/api/translate")
  1255→async def translate_endpoint(
  1256→    text: str = Query(..., description="要翻译的英文文本"),
  1257→    force: bool = Query(False, description="强制重新翻译（忽略缓存）"),
  1258→    detail: bool = Query(False, description="返回详细翻译信息（含来源）"),
  1259→):
  1260→    """
  1261→    翻译英文文本到中文
  1262→
  1263→    优先级：缓存 → Edge Translator → MyMemory → Google → ONNX本地模型 → 简易词典
  1264→
  1265→    - force=true: 忽略缓存，重新翻译
  1266→    - detail=true: 返回翻译来源、在线API状态等详细信息
  1267→    """
  1268→    if not text or not text.strip():
  1269→        if detail:
  1270→            return {"original": text or "", "translation": "", "source": "none", "online_api_skipped": False}
  1271→        return {"translation": ""}
  1272→
  1273→    # translate_text_detail 包含 CPU 密集的 ONNX 推理，放入线程池避免阻塞事件循环
  1274→    loop = asyncio.get_event_loop()
  1275→    result = await loop.run_in_executor(None, translate_text_detail, text, force)
  1276→
  1277→    if detail:
  1278→        return result
  1279→    else:
  1280→        return {"translation": result["translation"]}
  1281→
  1282→
  1283→@app.get("/api/translate/status")
  1284→async def translate_status_endpoint():
  1285→    """获取翻译服务状态（各引擎可用性、冷却状态）"""
  1286→    return get_translate_status()
  1287→
  1288→
  1289→# ============================================================
  1290→# IPA 标准发音音频 API
  1291→# ============================================================
  1292→
  1293→_IPA_AUDIO_DIR = _SCRIPT_DIR / "ipa_audio"
  1294→_ARPABET_TO_AUDIO = {
  1295→    # Vowels
  1296→    'AA': _IPA_AUDIO_DIR / "vowels" / "Open_back_unrounded_vowel_ɑ.ogg.mp3",
  1297→    'AE': _IPA_AUDIO_DIR / "vowels" / "Near-open_front_unrounded_vowel_æ.ogg.mp3",
  1298→    'AH': _IPA_AUDIO_DIR / "vowels" / "Mid-central_vowel_ə.ogg.mp3",
  1299→    'AO': _IPA_AUDIO_DIR / "vowels" / "Open-mid_back_rounded_vowel_ɔ.ogg.mp3",
  1300→    'AW': None,
  1301→    'AY': None,
  1302→    'EH': _IPA_AUDIO_DIR / "vowels" / "Open-mid_front_unrounded_vowel_ɛ.ogg.mp3",
  1303→    'ER': _IPA_AUDIO_DIR / "vowels" / "Open-mid_central_unrounded_vowel_ɜ.ogg.mp3",
  1304→    'EY': None,
  1305→    'IH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-front_unrounded_vowel_ɪ.ogg.mp3",
  1306→    'IY': _IPA_AUDIO_DIR / "vowels" / "Close_front_unrounded_vowel_i.ogg.mp3",
  1307→    'OW': None,
  1308→    'OY': None,
  1309→    'UH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-back_rounded_vowel_ʊ.ogg.mp3",
  1310→    'UW': _IPA_AUDIO_DIR / "vowels" / "Close_back_rounded_vowel_u.ogg.mp3",
  1311→    # Consonants
  1312→    'P': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiceless_bilabial_plosive.ogg.mp3",
  1313→    'B': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_bilabial_plosive.ogg.mp3",
  1314→    'T': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_plosive_t.ogg.mp3",
  1315→    'D': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_plosive_d.ogg.mp3",
  1316→    'K': _IPA_AUDIO_DIR / "consonants" / "Voiceless_velar_plosive_k.ogg.mp3",
  1317→    'G': _IPA_AUDIO_DIR / "consonants" / "Voiced_velar_plosive_g.ogg.mp3",
  1318→    'F': _IPA_AUDIO_DIR / "consonants" / "Voiceless_labio-dental_fricative_f.ogg.mp3",
  1319→    'V': _IPA_AUDIO_DIR / "consonants" / "Voiced_labio-dental_fricative_v.ogg.mp3",
  1320→    'S': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_sibilant_s.ogg.mp3",
  1321→    'Z': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_sibilant_z.ogg.mp3",
  1322→    'SH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_palato-alveolar_sibilant_ʃ.ogg.mp3",
  1323→    'ZH': _IPA_AUDIO_DIR / "consonants" / "Voiced_palato-alveolar_sibilant_ʒ.ogg.mp3",
  1324→    'TH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_dental_fricative_θ.ogg.mp3",
  1325→    'DH': _IPA_AUDIO_DIR / "consonants" / "Voiced_dental_fricative_ð.ogg.mp3",
  1326→    'CH': None,
  1327→    'JH': None,
  1328→    'M': _IPA_AUDIO_DIR / "consonants" / "Bilabial_nasal_m.ogg.mp3",
  1329→    'N': _IPA_AUDIO_DIR / "consonants" / "Alveolar_nasal_n.ogg.mp3",
  1330→    'NG': _IPA_AUDIO_DIR / "consonants" / "Velar_nasal_ŋ.ogg.mp3",
  1331→    'L': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_lateral_approximant_l.ogg.mp3",
  1332→    'R': _IPA_AUDIO_DIR / "consonants" / "archive" / "Alveolar_approximant_ɹ.ogg.mp3",
  1333→    'W': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_labio-velar_approximant.ogg.mp3",
  1334→    'Y': _IPA_AUDIO_DIR / "consonants" / "Voiced_palatal_approximant_j.ogg.mp3",
  1335→    'HH': _IPA_AUDIO_DIR / "consonants" / "Voiced_glottal_fricative_h.ogg.mp3",
  1336→}
  1337→
  1338→_DIPHTHONG_COMPONENTS = {
  1339→    'AW': ('AA', 'UW'),
  1340→    'AY': ('AA', 'IY'),
  1341→    'EY': ('EH', 'IY'),
  1342→    'OW': ('AO', 'UW'),
  1343→    'OY': ('AO', 'IY'),
  1344→    'CH': ('T', 'SH'),
  1345→    'JH': ('D', 'ZH'),
  1346→}
  1347→
  1348→
  1349→@app.get("/api/ipa-audio/{arpabet}")
  1350→async def ipa_audio_endpoint(arpabet: str):
  1351→    arpabet = arpabet.upper().strip()
  1352→
  1353→    # 1. 直接查找
  1354→    audio_path = _ARPABET_TO_AUDIO.get(arpabet)
  1355→    if audio_path and audio_path.is_file():
  1356→        return FileResponse(str(audio_path), media_type="audio/mpeg")
  1357→
  1358→    # 2. 双元音/塞擦音
  1359→    components = _DIPHTHONG_COMPONENTS.get(arpabet)
  1360→    if components:
  1361→        comp_paths = []
  1362→        for comp in components:
  1363→            p = _ARPABET_TO_AUDIO.get(comp)
  1364→            if p and p.is_file():
  1365→                comp_paths.append(f"/api/ipa-audio/{comp}")
  1366→        if comp_paths:
  1367→            return {
  1368→                "type": "composite",
  1369→                "components": comp_paths,
  1370→                "message": f"/{ARPABET_TO_IPA.get(arpabet, arpabet)}/ is a diphthong/affricate"
  1371→            }
  1372→
  1373→    # 3. TTS 回退
  1374→    tts_path = generate_phoneme_audio(arpabet)
  1375→    if tts_path and os.path.exists(tts_path):
  1376→        media_type = "audio/mpeg" if tts_path.endswith(".mp3") else "audio/wav"
  1377→        return FileResponse(tts_path, media_type=media_type)
  1378→
  1379→    raise HTTPException(status_code=404, detail=f"无音频: {arpabet}")
  1380→
  1381→
  1382→@app.get("/api/ipa-audio-info")
  1383→async def ipa_audio_info():
  1384→    available = {}
  1385→    for arpabet, path in _ARPABET_TO_AUDIO.items():
  1386→        if path and path.is_file():
  1387→            available[arpabet] = {"file": path.name, "ipa": ARPABET_TO_IPA.get(arpabet, "")}
  1388→        elif arpabet in _DIPHTHONG_COMPONENTS:
  1389→            available[arpabet] = {
  1390→                "file": "composite",
  1391→                "components": list(_DIPHTHONG_COMPONENTS[arpabet]),
  1392→                "ipa": ARPABET_TO_IPA.get(arpabet, "")
  1393→            }
  1394→    return {"total": len(available), "phonemes": available}
  1395→
  1396→
  1397→# ============================================================
  1398→# TTS 语音合成 API
  1399→# ============================================================
  1400→
  1401→@app.get("/api/tts")
  1402→async def tts_endpoint(text: str = Query(..., description="要合成语音的文本")):
  1403→    # edge-tts 的 save_sync 是阻塞调用，放到线程池执行避免卡住事件循环
  1404→    loop = asyncio.get_event_loop()
  1405→    result = await loop.run_in_executor(None, generate_tts, text)
  1406→    if "error" in result:
  1407→        raise HTTPException(status_code=500, detail=result["error"])
  1408→    media_type = "audio/mpeg" if result["format"] == "mp3" else "audio/wav"
  1409→    headers = {}
  1410→    # 如果是静音降级，通知前端回退到浏览器 SpeechSynthesis
  1411→    if result.get("source") == "none":
  1412→        headers["X-TTS-Fallback"] = "browser_speech"
  1413→    return FileResponse(result["path"], media_type=media_type, headers=headers)
  1414→
  1415→
  1416→@app.get("/api/tts/phoneme")
  1417→async def tts_phoneme_endpoint(phoneme: str = Query(..., description="音素符号")):
  1418→    audio_path = generate_phoneme_audio(phoneme)
  1419→    if not audio_path:
  1420→        raise HTTPException(status_code=404, detail=f"无法为音素 '{phoneme}' 生成音频")
  1421→    media_type = "audio/mpeg" if audio_path.endswith(".mp3") else "audio/wav"
  1422→    return FileResponse(audio_path, media_type=media_type)
  1423→
  1424→
  1425→@app.get("/api/tts/check")
  1426→async def tts_check_endpoint():
  1427→    return check_tts_available()
  1428→
  1429→
  1430→# ============================================================
  1431→# 听写检查 API
  1432→# ============================================================
  1433→
  1434→def _levenshtein_align(expected_words: list, user_words: list) -> list:
  1435→    m, n = len(expected_words), len(user_words)
  1436→    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1437→    trace = [[0] * (n + 1) for _ in range(m + 1)]
  1438→
  1439→    for i in range(1, m + 1):
  1440→        dp[i][0] = dp[i - 1][0] + 1
  1441→        trace[i][0] = 1
  1442→    for j in range(1, n + 1):
  1443→        dp[0][j] = dp[0][j - 1] + 1
  1444→        trace[0][j] = 2
  1445→
  1446→    for i in range(1, m + 1):
  1447→        for j in range(1, n + 1):
  1448→            cost = 0 if expected_words[i - 1] == user_words[j - 1] else 1
  1449→            sub = dp[i - 1][j - 1] + cost
  1450→            delete = dp[i - 1][j] + 1
  1451→            insert = dp[i][j - 1] + 1
  1452→
  1453→            if sub <= delete and sub <= insert:
  1454→                dp[i][j] = sub
  1455→                trace[i][j] = 0
  1456→            elif delete <= insert:
  1457→                dp[i][j] = delete
  1458→                trace[i][j] = 1
  1459→            else:
  1460→                dp[i][j] = insert
  1461→                trace[i][j] = 2
  1462→
  1463→    alignment = []
  1464→    i, j = m, n
  1465→    while i > 0 or j > 0:
  1466→        if i > 0 and j > 0 and trace[i][j] == 0:
  1467→            alignment.append((expected_words[i - 1], user_words[j - 1], "match" if expected_words[i - 1] == user_words[j - 1] else "substitution"))
  1468→            i -= 1
  1469→            j -= 1
  1470→        elif i > 0 and trace[i][j] == 1:
  1471→            alignment.append((expected_words[i - 1], "", "deletion"))
  1472→            i -= 1
  1473→        else:
  1474→            alignment.append(("", user_words[j - 1], "insertion"))
  1475→            j -= 1
  1476→
  1477→    alignment.reverse()
  1478→    return alignment
  1479→
  1480→
  1481→@app.post("/api/dictation/check")
  1482→async def dictation_check(data: dict):
  1483→    expected = data.get("text", data.get("sentence_text", "")).lower().strip()
  1484→    user_input_raw = data.get("user_input", "")
  1485→    if isinstance(user_input_raw, list):
  1486→        user_input = " ".join(str(w) for w in user_input_raw).lower().strip()
  1487→    else:
  1488→        user_input = str(user_input_raw).lower().strip()
  1489→
  1490→    expected_words = expected.split()
  1491→    user_words = user_input.split()
  1492→
  1493→    alignment = _levenshtein_align(expected_words, user_words)
  1494→
  1495→    results = []
  1496→    for ew, uw, align_type in alignment:
  1497→        if align_type == "match":
  1498→            results.append({"expected": ew, "actual": uw, "correct": True, "type": "match"})
  1499→        elif align_type == "substitution":
  1500→            results.append({"expected": ew, "actual": uw, "correct": False, "type": "substitution"})
  1501→        elif align_type == "deletion":
  1502→            results.append({"expected": ew, "actual": "", "correct": False, "type": "deletion"})
  1503→        elif align_type == "insertion":
  1504→            results.append({"expected": "", "actual": uw, "correct": False, "type": "insertion"})
  1505→
  1506→    accuracy = sum(1 for r in results if r["correct"]) / max(len(expected_words), 1) * 100
  1507→
  1508→    # Extract error words for frontend
  1509→    error_words = [r["expected"] for r in results if not r["correct"] and r["expected"]]
  1510→
  1511→    return {
  1512→        "results": results,
  1513→        "accuracy": round(accuracy, 1),
  1514→        "expected": expected,
  1515→        "user_input": user_input,
  1516→        "error_words": error_words,
  1517→    }
  1518→
  1519→
  1520→# ============================================================
  1521→# 音频评测 API
  1522→# ============================================================
  1523→
  1524→def _load_audio_file(file_path: str):
  1525→    import soundfile as sf
  1526→    import librosa
  1527→
  1528→    try:
  1529→        audio_data, sr = sf.read(file_path)
  1530→        if audio_data.ndim > 1:
  1531→            audio_data = audio_data.mean(axis=-1)
  1532→        if sr != 16000:
  1533→            audio_data = librosa.resample(audio_data, orig_sr=sr, target_sr=16000)
  1534→            sr = 16000
  1535→        return audio_data.astype(np.float32), sr
  1536→    except Exception:
  1537→        pass
  1538→
  1539→    try:
  1540→        audio_data, sr = librosa.load(file_path, sr=16000, mono=True)
  1541→        return audio_data.astype(np.float32), 16000
  1542→    except Exception:
  1543→        pass
  1544→
  1545→    try:
  1546→        from pydub import AudioSegment
  1547→        from pydub.utils import which
  1548→        if which("ffmpeg"):
  1549→            audio_seg = AudioSegment.from_file(file_path)
  1550→            audio_seg = audio_seg.set_frame_rate(16000).set_channels(1)
  1551→            wav_path = file_path.rsplit('.', 1)[0] + "_converted.wav"
  1552→            audio_seg.export(wav_path, format="wav")
  1553→            try:
  1554→                audio_data, sr = sf.read(wav_path)
  1555→                if audio_data.ndim > 1:
  1556→                    audio_data = audio_data.mean(axis=-1)
  1557→                return audio_data.astype(np.float32), sr
  1558→            finally:
  1559→                if os.path.exists(wav_path):
  1560→                    os.unlink(wav_path)
  1561→    except Exception:
  1562→        pass
  1563→
  1564→    try:
  1565→        import subprocess as sp
  1566→        wav_path = file_path.rsplit('.', 1)[0] + "_converted.wav"
  1567→        result = sp.run(
  1568→            ["ffmpeg", "-y", "-i", file_path, "-ar", "16000", "-ac", "1", "-f", "wav", wav_path],
  1569→            capture_output=True, timeout=30
  1570→        )
  1571→        if result.returncode == 0 and os.path.exists(wav_path):
  1572→            try:
  1573→                audio_data, sr = sf.read(wav_path)
  1574→                if audio_data.ndim > 1:
  1575→                    audio_data = audio_data.mean(axis=-1)
  1576→                return audio_data.astype(np.float32), sr
  1577→            finally:
  1578→                if os.path.exists(wav_path):
  1579→                    os.unlink(wav_path)
  1580→    except Exception:
  1581→        pass
  1582→
  1583→    raise RuntimeError("无法读取音频文件，请安装 ffmpeg")
  1584→
  1585→
  1586→@app.post("/api/evaluate")
  1587→async def evaluate_audio(
  1588→    audio: UploadFile = File(...),
  1589→    sentence_text: str = Form(...),
  1590→    user: dict = Depends(get_current_user),
  1591→):
  1592→    user_id = user.get("id", "default")
  1593→    try:
  1594→        g2p = get_g2p_service()
  1595→        expected_phonemes = g2p.text_to_phonemes(sentence_text)
  1596→        word_phonemes = g2p.text_to_phonemes_with_words(sentence_text)
  1597→
  1598→        if not expected_phonemes:
  1599→            raise HTTPException(status_code=400, detail="无法生成期望音素序列")
  1600→
  1601→        suffix = Path(audio.filename or "audio.wav").suffix or ".webm"
  1602→        with tempfile.NamedTemporaryFile(suffix=suffix, delete=False) as tmp:
  1603→            content = await audio.read()
  1604→            tmp.write(content)
  1605→            tmp_path = tmp.name
  1606→
  1607→        try:
  1608→            audio_float, sr = _load_audio_file(tmp_path)
  1609→
  1610→            recognizer = get_recognizer(MODEL_PATH)
  1611→            result_dict = recognizer.recognize_with_timestamps(audio_float, sr)
  1612→            actual_phonemes = result_dict["phonemes"]
  1613→            timeline = result_dict["timeline"]
  1614→            blank_segments = result_dict["blank_segments"]
  1615→            total_duration = result_dict["total_duration"]
  1616→
  1617→            eval_result = evaluate_pronunciation(
  1618→                expected_phonemes=expected_phonemes,
  1619→                actual_phonemes=actual_phonemes,
  1620→                word_boundaries=word_phonemes,
  1621→                timeline=timeline,
  1622→                blank_segments=blank_segments,
  1623→                total_duration=total_duration,
  1624→            )
  1625→
  1626→            tips = generate_error_tips(eval_result.errors)
  1627→            response = result_to_dict(eval_result, tips)
  1628→            response["sentence"] = sentence_text
  1629→
  1630→            # 异步查询单词详情（本地 + 网络API，并发查询）
  1631→            words = sentence_text.lower().split()
  1632→            dict_svc = get_dict_service()
  1633→            word_lookup_tasks = [dict_svc.lookup_async(w) for w in words]
  1634→            word_lookup_results = await asyncio.gather(*word_lookup_tasks, return_exceptions=True)
  1635→            word_details = []
  1636→            for w, detail in zip(words, word_lookup_results):
  1637→                if isinstance(detail, Exception):
  1638→                    detail = dict_svc.lookup(w, local_only=True)
  1639→                word_details.append(_build_word_detail(w, detail))
  1640→
  1641→            response["word_details"] = word_details
  1642→
  1643→            # 记录评测结果到学习系统
  1644→            try:
  1645→                learning = get_learning_algorithm()
  1646→                # Build error list for learning system
  1647→                errors_for_learning = []
  1648→                for err in (eval_result.errors or []):
  1649→                    err_dict = {
  1650→                        "expected": err.expected if hasattr(err, 'expected') else str(err),
  1651→                        "actual": err.actual if hasattr(err, 'actual') else '',
  1652→                        "type": err.type if hasattr(err, 'type') else 'substitution',
  1653→                    }
  1654→                    errors_for_learning.append(err_dict)
  1655→
  1656→                # Build word scores for learning system
  1657→                word_scores_for_learning = []
  1658→                for w in (response.get("words") or []):
  1659→                    word_scores_for_learning.append({
  1660→                        "word": w.get("word", ""),
  1661→                        "accuracy": w.get("accuracy", 0),
  1662→                    })
  1663→
  1664→                learning.record_evaluation(
  1665→                    user_id=user_id,
  1666→                    sentence_id=sentence_text[:50],
  1667→                    overall_score=response.get("scores", {}).get("overall", 0),
  1668→                    pronunciation_score=response.get("scores", {}).get("pronunciation", 0),
  1669→                    completeness_score=response.get("scores", {}).get("completeness", 0),
  1670→                    fluency_score=response.get("scores", {}).get("fluency", 0),
  1671→                    errors=errors_for_learning,
  1672→                    word_scores=word_scores_for_learning,
  1673→                    duration=total_duration,
  1674→                )
  1675→
  1676→                # Record pronunciation errors for words with low accuracy
  1677→                pron_error_words = []
  1678→                for w in (response.get("words") or []):
  1679→                    if w.get("accuracy", 100) < 60:
  1680→                        pron_error_words.append(w.get("word", ""))
  1681→                if pron_error_words:
  1682→                    try:
  1683→                        learning.record_pronunciation_errors(user_id, pron_error_words)
  1684→                        # Create FSRS cards for error words
  1685→                        fsrs = get_fsrs_db()
  1686→                        for w in pron_error_words:
  1687→                            if w:
  1688→                                card_id = f"word_{w}"
  1689→                                fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1690→                    except Exception as e:
  1691→                        print(f"[Learning] 记录发音错误失败: {e}")
  1692→            except Exception as e:
  1693→                print(f"[Learning] 记录评测失败: {e}")
  1694→
  1695→            return response
  1696→        finally:
  1697→            os.unlink(tmp_path)
  1698→
  1699→    except HTTPException:
  1700→        raise
  1701→    except Exception as e:
  1702→        traceback.print_exc()
  1703→        raise HTTPException(status_code=500, detail=f"评测失败: {str(e)}")
  1704→
  1705→
  1706→# ============================================================
  1707→# 辅助函数
  1708→# ============================================================
  1709→
  1710→def _find_sentence_by_card_id(card_id: str):
  1711→    if card_id.startswith("sentence_"):
  1712→        try:
  1713→            sid = int(card_id.split("_", 1)[1])
  1714→            for s in PRESET_SENTENCES:
  1715→                if s["id"] == sid:
  1716→                    return s
  1717→        except (ValueError, IndexError):
  1718→            pass
  1719→
  1720→    for s in PRESET_SENTENCES:
  1721→        if s["text"] == card_id:
  1722→            return s
  1723→
  1724→    return None
  1725→
  1726→
  1727→async def _enrich_sentence_async(sentence: dict) -> dict:
  1728→    """为句子数据添加音素和单词详情（异步版本，带网络API回退）
  1729→
  1730→    关键优化：翻译和词典查询均为异步执行，不阻塞事件循环。
  1731→    ctranslate2(Argos) 是 CPU 密集型操作，必须放在线程池中运行，
  1732→    否则会阻塞整个 FastAPI 事件循环，导致并发请求卡住。
  1733→    """
  1734→    text = sentence["text"]
  1735→    cached = _phoneme_cache.get(text, {})
  1736→
  1737→    words = text.lower().split()
  1738→
  1739→    # 异步查询单词详情（并发查询，避免逐词串行等待）
  1740→    word_details = []
  1741→    dict_svc = get_dict_service()
  1742→    word_lookup_tasks = [dict_svc.lookup_async(w) for w in words]
  1743→    word_lookup_results = await asyncio.gather(*word_lookup_tasks, return_exceptions=True)
  1744→    for w, detail in zip(words, word_lookup_results):
  1745→        if isinstance(detail, Exception):
  1746→            detail = dict_svc.lookup(w, local_only=True)
  1747→        word_details.append(_build_word_detail(w, detail))
  1748→
  1749→    # 自动翻译：优先使用翻译服务（Bing/Google/Argos），最后才用词典拼接
  1750→    translation = sentence.get("translation", "")
  1751→    if not translation:
  1752→        # 1. 优先：完整句子翻译（缓存 → 在线API → Argos本地模型）
  1753→        #    关键：translate_text() 内部的 Argos/ctranslate2 是 CPU 密集操作，
  1754→        #    必须放到线程池中，否则会阻塞事件循环导致并发卡死
  1755→        try:
  1756→            loop = asyncio.get_event_loop()
  1757→            translation = await loop.run_in_executor(None, translate_text, text)
  1758→        except Exception as e:
  1759→            print(f"[翻译] 句子翻译失败: {e}")
  1760→        # 2. 兜底：从词典逐词拼接（仅当翻译服务全部失败时）
  1761→        if not translation:
  1762→            try:
  1763→                word_meanings = []
  1764→                for w, detail in zip(words, word_lookup_results):
  1765→                    if isinstance(detail, Exception):
  1766→                        info = dict_svc.lookup(w, local_only=True)
  1767→                    else:
  1768→                        info = detail
  1769→                    meaning = info.get("meaning", "")
  1770→                    if meaning:
  1771→                        short = meaning.split(";")[0].split("，")[0].strip()
  1772→                        if short:
  1773→                            word_meanings.append(f"{short}")
  1774→                if word_meanings:
  1775→                    # 使用分号分隔，避免混淆
  1776→                    translation = "；".join(word_meanings) + "（逐词释义）"
  1777→            except Exception:
  1778→                pass
  1779→
  1780→    return {
  1781→        "id": sentence["id"],
  1782→        "text": text,
  1783→        "translation": translation,
  1784→        "difficulty": sentence.get("difficulty", "medium"),
  1785→        "category": sentence.get("category", "general"),
  1786→        "tags": sentence.get("tags", []),
  1787→        "key_phrases": sentence.get("key_phrases", []),
  1788→        "cultural_note": sentence.get("cultural_note", ""),
  1789→        "phonemes": cached.get("phonemes", []),
  1790→        "ipa": cached.get("ipa", ""),
  1791→        "word_phonemes": cached.get("word_phonemes", []),
  1792→        "word_details": word_details,
  1793→    }
  1794→
  1795→
  1796→def _build_word_detail(word: str, info: dict) -> dict:
  1797→    """构建单词详情"""
  1798→    g2p = get_g2p_service()
  1799→    arpabet = info.get("arpabet", [])
  1800→    if not arpabet:
  1801→        arpabet = g2p.text_to_phonemes(word)
  1802→    ipa_from_g2p = G2PService.arpabet_to_ipa(arpabet) if arpabet else ""
  1803→
  1804→    ipa_us = info.get("ipa_us", "")
  1805→    ipa_uk = info.get("ipa_uk", "")
  1806→
  1807→    if ipa_us.startswith("/") and ipa_us.endswith("/"):
  1808→        ipa_us = ipa_us[1:-1]
  1809→    if ipa_uk.startswith("/") and ipa_uk.endswith("/"):
  1810→        ipa_uk = ipa_uk[1:-1]
  1811→
  1812→    final_ipa = ipa_us or ipa_from_g2p
  1813→
  1814→    return {
  1815→        "word": word,
  1816→        "pos": info.get("pos", ""),
  1817→        "meaning": info.get("meaning", ""),
  1818→        "ipa": final_ipa,
  1819→        "ipa_uk": ipa_uk,
  1820→        "arpabet": arpabet,
  1821→        "example": info.get("example", ""),
  1822→        "examples": info.get("examples", []),
  1823→        "frequency": info.get("frequency", 0),
  1824→        "difficulty": info.get("difficulty", 0),
  1825→        "memory_tip": info.get("memory_tip", ""),
  1826→        "grammar_note": info.get("grammar_note", ""),
  1827→        "source": info.get("source", "g2p"),
  1828→    }
  1829→
  1830→
  1831→# 挂载前端
  1832→frontend_path = Path(__file__).parent.parent / "frontend"
  1833→if frontend_path.exists():
  1834→    app.mount("/", StaticFiles(directory=str(frontend_path), html=True), name="frontend")
  1835→
  1836→
  1837→if __name__ == "__main__":
  1838→    import uvicorn
  1839→    uvicorn.run(app, host="0.0.0.0", port=8000)
  1840→