     1→     1→"""
     2→     2→Phonos 智能学习算法
     3→     3→
     4→     4→功能：
     5→     5→1. 薄弱分析 - 分析用户的音素/单词错误模式
     6→     6→2. 自适应难度 - 根据表现动态调整难度
     7→     7→3. 针对性练习推荐 - 基于薄弱项推荐练习句子
     8→     8→4. 个性化复习调度 - 根据学习速度调整FSRS参数
     9→     9→5. 学习分析 - 趋势、预测、连续学习天数
    10→    10→"""
    11→    11→
    12→    12→import sqlite3
    13→    13→import time
    14→    14→import json
    15→    15→from pathlib import Path
    16→    16→from typing import Optional, Dict, List
    17→    17→
    18→    18→DB_PATH = Path(__file__).parent / "phonos_learning.db"
    19→    19→
    20→    20→
    21→    21→def _get_conn(db_path: str = None):
    22→    22→    return sqlite3.connect(db_path or str(DB_PATH))
    23→    23→
    24→    24→
    25→    25→class LearningAlgorithm:
    26→    26→    """智能学习算法"""
    27→    27→
    28→    28→    def __init__(self, db_path: str = None):
    29→    29→        self.db_path = db_path or str(DB_PATH)
    30→    30→        self._init_db()
    31→    31→
    32→    32→    def _init_db(self):
    33→    33→        conn = _get_conn(self.db_path)
    34→    34→        conn.executescript("""
    35→    35→            CREATE TABLE IF NOT EXISTS user_evaluations (
    36→    36→                id INTEGER PRIMARY KEY AUTOINCREMENT,
    37→    37→                user_id TEXT NOT NULL,
    38→    38→                sentence_id TEXT NOT NULL,
    39→    39→                overall_score REAL NOT NULL DEFAULT 0,
    40→    40→                pronunciation_score REAL NOT NULL DEFAULT 0,
    41→    41→                completeness_score REAL NOT NULL DEFAULT 0,
    42→    42→                fluency_score REAL NOT NULL DEFAULT 0,
    43→    43→                errors TEXT NOT NULL DEFAULT '[]',
    44→    44→                word_scores TEXT NOT NULL DEFAULT '[]',
    45→    45→                duration REAL NOT NULL DEFAULT 0,
    46→    46→                evaluated_at REAL NOT NULL DEFAULT 0
    47→    47→            );
    48→    48→
    49→    49→            CREATE TABLE IF NOT EXISTS user_word_progress (
    50→    50→                user_id TEXT NOT NULL,
    51→    51→                word TEXT NOT NULL,
    52→    52→                attempts INTEGER NOT NULL DEFAULT 0,
    53→    53→                best_score REAL NOT NULL DEFAULT 0,
    54→    54→                avg_score REAL NOT NULL DEFAULT 0,
    55→    55→                last_attempted REAL NOT NULL DEFAULT 0,
    56→    56→                mastered INTEGER NOT NULL DEFAULT 0,
    57→    57→                PRIMARY KEY (user_id, word)
    58→    58→            );
    59→    59→
    60→    60→            CREATE TABLE IF NOT EXISTS user_phoneme_stats (
    61→    61→                user_id TEXT NOT NULL,
    62→    62→                phoneme TEXT NOT NULL,
    63→    63→                total_attempts INTEGER NOT NULL DEFAULT 0,
    64→    64→                error_count INTEGER NOT NULL DEFAULT 0,
    65→    65→                error_rate REAL NOT NULL DEFAULT 0,
    66→    66→                last_attempted REAL NOT NULL DEFAULT 0,
    67→    67→                PRIMARY KEY (user_id, phoneme)
    68→    68→            );
    69→    69→
    70→    70→            CREATE INDEX IF NOT EXISTS idx_eval_user ON user_evaluations(user_id);
    71→    71→            CREATE INDEX IF NOT EXISTS idx_eval_time ON user_evaluations(evaluated_at);
    72→    72→            CREATE INDEX IF NOT EXISTS idx_word_progress_user ON user_word_progress(user_id);
    73→    73→            CREATE INDEX IF NOT EXISTS idx_phoneme_stats_user ON user_phoneme_stats(user_id);
    74→    74→
    75→    75→            CREATE TABLE IF NOT EXISTS user_sequential_position (
    76→    76→                user_id TEXT NOT NULL,
    77→    77→                position INTEGER NOT NULL DEFAULT 0,
    78→    78→                sentences_count INTEGER NOT NULL DEFAULT 0,
    79→    79→                start_id INTEGER,
    80→    80→                end_id INTEGER,
    81→    81→                updated_at REAL NOT NULL DEFAULT 0,
    82→    82→                PRIMARY KEY (user_id)
    83→    83→            );
    84→    84→
    85→    85→            CREATE TABLE IF NOT EXISTS user_word_errors (
    86→    86→                user_id TEXT NOT NULL,
    87→    87→                word TEXT NOT NULL,
    88→    88→                error_type TEXT NOT NULL DEFAULT 'dictation',
    89→    89→                count INTEGER NOT NULL DEFAULT 1,
    90→    90→                first_seen REAL NOT NULL DEFAULT 0,
    91→    91→                last_seen REAL NOT NULL DEFAULT 0,
    92→    92→                PRIMARY KEY (user_id, word, error_type)
    93→    93→            );
    94→    94→
    95→    95→            CREATE INDEX IF NOT EXISTS idx_word_errors_user ON user_word_errors(user_id);
    96→    96→            CREATE INDEX IF NOT EXISTS idx_word_errors_type ON user_word_errors(user_id, error_type);
    97→    97→        """)
    98→    98→        conn.commit()
    99→    99→
   100→   100→        # Migration: add new columns to user_sequential_position if they don't exist
   101→   101→        self._migrate_sequential_position(conn)
   102→   102→
   103→   103→        conn.commit()
   104→   104→        conn.close()
   105→   105→
   106→   106→    def _migrate_sequential_position(self, conn):
   107→   107→        """迁移：为 user_sequential_position 表添加新列"""
   108→   108→        cols = [row[1] for row in conn.execute("PRAGMA table_info(user_sequential_position)").fetchall()]
   109→   109→        if 'sentences_count' not in cols:
   110→   110→            conn.execute("ALTER TABLE user_sequential_position ADD COLUMN sentences_count INTEGER NOT NULL DEFAULT 0")
   111→   111→        if 'start_id' not in cols:
   112→   112→            conn.execute("ALTER TABLE user_sequential_position ADD COLUMN start_id INTEGER")
   113→   113→        if 'end_id' not in cols:
   114→   114→            conn.execute("ALTER TABLE user_sequential_position ADD COLUMN end_id INTEGER")
   115→   115→
   116→   116→    # ================================================================
   117→   117→    # Record Evaluation
   118→   118→    # ================================================================
   119→   119→    def record_evaluation(
   120→   120→        self,
   121→   121→        user_id: str,
   122→   122→        sentence_id: str,
   123→   123→        overall_score: float,
   124→   124→        pronunciation_score: float,
   125→   125→        completeness_score: float,
   126→   126→        fluency_score: float,
   127→   127→        errors: list,
   128→   128→        word_scores: list,
   129→   129→        duration: float = 0,
   130→   130→    ):
   131→   131→        """记录评测结果，更新所有相关统计表"""
   132→   132→        now = time.time()
   133→   133→        conn = _get_conn(self.db_path)
   134→   134→
   135→   135→        # 1. Insert into user_evaluations
   136→   136→        conn.execute(
   137→   137→            """INSERT INTO user_evaluations 
   138→   138→            (user_id, sentence_id, overall_score, pronunciation_score, completeness_score, fluency_score, errors, word_scores, duration, evaluated_at)
   139→   139→            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
   140→   140→            (user_id, sentence_id, overall_score, pronunciation_score, completeness_score, fluency_score,
   141→   141→             json.dumps(errors), json.dumps(word_scores), duration, now)
   142→   142→        )
   143→   143→
   144→   144→        # 2. Update user_word_progress
   145→   145→        for ws in word_scores:
   146→   146→            word = ws.get("word", "").lower()
   147→   147→            accuracy = ws.get("accuracy", 0)
   148→   148→            if not word:
   149→   149→                continue
   150→   150→            row = conn.execute(
   151→   151→                "SELECT attempts, best_score, avg_score FROM user_word_progress WHERE user_id = ? AND word = ?",
   152→   152→                (user_id, word)
   153→   153→            ).fetchone()
   154→   154→
   155→   155→            if row:
   156→   156→                attempts, best, avg = row
   157→   157→                new_attempts = attempts + 1
   158→   158→                new_best = max(best, accuracy)
   159→   159→                new_avg = ((avg * attempts) + accuracy) / new_attempts
   160→   160→                mastered = 1 if new_best >= 80 else 0
   161→   161→                conn.execute(
   162→   162→                    "UPDATE user_word_progress SET attempts=?, best_score=?, avg_score=?, last_attempted=?, mastered=? WHERE user_id=? AND word=?",
   163→   163→                    (new_attempts, new_best, new_avg, now, mastered, user_id, word)
   164→   164→                )
   165→   165→            else:
   166→   166→                mastered = 1 if accuracy >= 80 else 0
   167→   167→                conn.execute(
   168→   168→                    "INSERT INTO user_word_progress (user_id, word, attempts, best_score, avg_score, last_attempted, mastered) VALUES (?, ?, ?, ?, ?, ?, ?)",
   169→   169→                    (user_id, word, 1, accuracy, accuracy, now, mastered)
   170→   170→                )
   171→   171→
   172→   172→        # 2.5 Record pronunciation errors for weak words
   173→   173→        for ws in word_scores:
   174→   174→            word = ws.get("word", "").lower()
   175→   175→            accuracy = ws.get("accuracy", 0)
   176→   176→            if word and accuracy < 60:
   177→   177→                # This word was mispronounced
   178→   178→                err_row = conn.execute(
   179→   179→                    "SELECT count FROM user_word_errors WHERE user_id = ? AND word = ? AND error_type = ?",
   180→   180→                    (user_id, word, 'pronunciation')
   181→   181→                ).fetchone()
   182→   182→                if err_row:
   183→   183→                    conn.execute(
   184→   184→                        "UPDATE user_word_errors SET count = count + 1, last_seen = ? WHERE user_id = ? AND word = ? AND error_type = ?",
   185→   185→                        (now, user_id, word, 'pronunciation')
   186→   186→                    )
   187→   187→                else:
   188→   188→                    conn.execute(
   189→   189→                        "INSERT INTO user_word_errors (user_id, word, error_type, count, first_seen, last_seen) VALUES (?, ?, ?, 1, ?, ?)",
   190→   190→                        (user_id, word, 'pronunciation', now, now)
   191→   191→                    )
   192→   192→
   193→   193→        # 3. Update user_phoneme_stats
   194→   194→        for err in errors:
   195→   195→            phoneme = err.get("expected", "")
   196→   196→            if not phoneme:
   197→   197→                continue
   198→   198→            row = conn.execute(
   199→   199→                "SELECT total_attempts, error_count FROM user_phoneme_stats WHERE user_id = ? AND phoneme = ?",
   200→   200→                (user_id, phoneme)
   201→   201→            ).fetchone()
   202→   202→
   203→   203→            if row:
   204→   204→                total, err_count = row
   205→   205→                new_total = total + 1
   206→   206→                new_err = err_count + 1
   207→   207→                new_rate = new_err / new_total
   208→   208→                conn.execute(
   209→   209→                    "UPDATE user_phoneme_stats SET total_attempts=?, error_count=?, error_rate=?, last_attempted=? WHERE user_id=? AND phoneme=?",
   210→   210→                    (new_total, new_err, new_rate, now, user_id, phoneme)
   211→   211→                )
   212→   212→            else:
   213→   213→                conn.execute(
   214→   214→                    "INSERT INTO user_phoneme_stats (user_id, phoneme, total_attempts, error_count, error_rate, last_attempted) VALUES (?, ?, ?, ?, ?, ?)",
   215→   215→                    (user_id, phoneme, 1, 1, 1.0, now)
   216→   216→                )
   217→   217→
   218→   218→        # Also update total_attempts for phonemes that were correctly pronounced
   219→   219→        # (We can infer from word_scores - phonemes in words that scored well)
   220→   220→        # For simplicity, we don't track every correctly produced phoneme individually
   221→   221→
   222→   222→        conn.commit()
   223→   223→        conn.close()
   224→   224→
   225→   225→    # ================================================================
   226→   226→    # Weakness Analysis
   227→   227→    # ================================================================
   228→   228→    def get_weakness_profile(self, user_id: str) -> Dict:
   229→   229→        """获取用户薄弱项分析"""
   230→   230→        conn = _get_conn(self.db_path)
   231→   231→
   232→   232→        # Phoneme weaknesses
   233→   233→        phoneme_rows = conn.execute(
   234→   234→            "SELECT phoneme, total_attempts, error_count, error_rate FROM user_phoneme_stats WHERE user_id = ? ORDER BY error_rate DESC, error_count DESC LIMIT 20",
   235→   235→            (user_id,)
   236→   236→        ).fetchall()
   237→   237→        conn.close()
   238→   238→
   239→   239→        phoneme_weaknesses = []
   240→   240→        for r in phoneme_rows:
   241→   241→            severity = "severe" if r[3] >= 0.6 else "moderate" if r[3] >= 0.3 else "mild"
   242→   242→            phoneme_weaknesses.append({
   243→   243→                "phoneme": r[0],
   244→   244→                "total_attempts": r[1],
   245→   245→                "error_count": r[2],
   246→   246→                "error_rate": round(r[3], 2),
   247→   247→                "severity": severity,
   248→   248→            })
   249→   249→
   250→   250→        # Category weaknesses (from evaluations - aggregate by sentence difficulty)
   251→   251→        conn = _get_conn(self.db_path)
   252→   252→        eval_rows = conn.execute(
   253→   253→            "SELECT sentence_id, overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 50",
   254→   254→            (user_id,)
   255→   255→        ).fetchall()
   256→   256→        conn.close()
   257→   257→
   258→   258→        # Word-level weaknesses
   259→   259→        conn = _get_conn(self.db_path)
   260→   260→        word_rows = conn.execute(
   261→   261→            "SELECT word, attempts, best_score, avg_score, mastered FROM user_word_progress WHERE user_id = ? AND mastered = 0 ORDER BY avg_score ASC LIMIT 20",
   262→   262→            (user_id,)
   263→   263→        ).fetchall()
   264→   264→        conn.close()
   265→   265→
   266→   266→        word_weaknesses = []
   267→   267→        for r in word_rows:
   268→   268→            word_weaknesses.append({
   269→   269→                "word": r[0],
   270→   270→                "attempts": r[1],
   271→   271→                "best_score": round(r[2], 1),
   272→   272→                "avg_score": round(r[3], 1),
   273→   273→                "mastered": bool(r[4]),
   274→   274→            })
   275→   275→
   276→   276→        # Determine difficulty level based on recent performance
   277→   277→        difficulty_level = self._estimate_difficulty_level(user_id)
   278→   278→
   279→   279→        return {
   280→   280→            "phoneme_weaknesses": phoneme_weaknesses,
   281→   281→            "word_weaknesses": word_weaknesses,
   282→   282→            "difficulty_level": difficulty_level,
   283→   283→        }
   284→   284→
   285→   285→    def _estimate_difficulty_level(self, user_id: str) -> str:
   286→   286→        """基于近期表现估计用户适合的难度等级"""
   287→   287→        conn = _get_conn(self.db_path)
   288→   288→        rows = conn.execute(
   289→   289→            "SELECT overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 10",
   290→   290→            (user_id,)
   291→   291→        ).fetchall()
   292→   292→        conn.close()
   293→   293→
   294→   294→        if not rows:
   295→   295→            return "easy"
   296→   296→
   297→   297→        scores = [r[0] for r in rows]
   298→   298→        avg = sum(scores) / len(scores)
   299→   299→
   300→   300→        if avg >= 80:
   301→   301→            return "hard"
   302→   302→        elif avg >= 60:
   303→   303→            return "medium"
   304→   304→        else:
   305→   305→            return "easy"
   306→   306→
   307→   307→    # ================================================================
   308→   308→    # Adaptive Next Sentence
   309→   309→    # ================================================================
   310→   310→    def get_adaptive_next(self, user_id: str, sentences: list) -> Optional[Dict]:
   311→   311→        """获取自适应难度推荐句子"""
   312→   312→        weakness = self.get_weakness_profile(user_id)
   313→   313→        difficulty = weakness["difficulty_level"]
   314→   314→        weak_phonemes = set(w["phoneme"] for w in weakness["phoneme_weaknesses"][:5])
   315→   315→
   316→   316→        # Filter sentences by difficulty
   317→   317→        matching = [s for s in sentences if s.get("difficulty", "medium") == difficulty]
   318→   318→
   319→   319→        # If no exact match, relax to include adjacent difficulties
   320→   320→        if not matching:
   321→   321→            if difficulty == "easy":
   322→   322→                matching = [s for s in sentences if s.get("difficulty", "medium") in ("easy", "medium")]
   323→   323→            elif difficulty == "hard":
   324→   324→                matching = [s for s in sentences if s.get("difficulty", "medium") in ("medium", "hard")]
   325→   325→            else:
   326→   326→                matching = sentences
   327→   327→
   328→   328→        if not matching:
   329→   329→            return None
   330→   330→
   331→   331→        # Score sentences by how many weak phonemes they contain
   332→   332→        # We use the phoneme cache if available, otherwise just pick randomly
   333→   333→        import random
   334→   334→        if weak_phonemes:
   335→   335→            scored = []
   336→   336→            for s in matching:
   337→   337→                # Simple heuristic: check if sentence text contains words that we know are weak
   338→   338→                words = s.get("text", "").lower().split()
   339→   339→                score = 0
   340→   340→                for ww in weakness.get("word_weaknesses", []):
   341→   341→                    if ww["word"] in words:
   342→   342→                        score += 1
   343→   343→                scored.append((score, s))
   344→   344→            scored.sort(key=lambda x: -x[0])
   345→   345→            # Pick from top 3 with some randomness
   346→   346→            top = scored[:3]
   347→   347→            return random.choice(top)[1] if top else random.choice(matching)
   348→   348→
   349→   349→        return random.choice(matching)
   350→   350→
   351→   351→    # ================================================================
   352→   352→    # Recommendations
   353→   353→    # ================================================================
   354→   354→    def get_recommendations(self, user_id: str, sentences: list) -> List[Dict]:
   355→   355→        """获取针对性练习推荐"""
   356→   356→        weakness = self.get_weakness_profile(user_id)
   357→   357→        weak_phonemes = [w["phoneme"] for w in weakness["phoneme_weaknesses"][:5]]
   358→   358→        weak_words = [w["word"] for w in weakness["word_weaknesses"][:5]]
   359→   359→        difficulty = weakness["difficulty_level"]
   360→   360→
   361→   361→        recommendations = []
   362→   362→
   363→   363→        # 1. Sentences containing weak words
   364→   364→        for s in sentences:
   365→   365→            words = s.get("text", "").lower().split()
   366→   366→            overlap = [w for w in weak_words if w in words]
   367→   367→            if overlap:
   368→   368→                recommendations.append({
   369→   369→                    "sentence_id": s.get("id"),
   370→   370→                    "text": s.get("text", ""),
   371→   371→                    "reason": f"包含薄弱单词: {', '.join(overlap)}",
   372→   372→                    "priority": "high",
   373→   373→                    "difficulty": s.get("difficulty", "medium"),
   374→   374→                    "category": s.get("category", "general"),
   375→   375→                })
   376→   376→
   377→   377→        # 2. Sentences at appropriate difficulty
   378→   378→        diff_sentences = [s for s in sentences if s.get("difficulty", "medium") == difficulty]
   379→   379→        for s in diff_sentences[:3]:
   380→   380→            # Don't add duplicates
   381→   381→            if not any(r["sentence_id"] == s.get("id") for r in recommendations):
   382→   382→                recommendations.append({
   383→   383→                    "sentence_id": s.get("id"),
   384→   384→                    "text": s.get("text", ""),
   385→   385→                    "reason": f"适合当前难度: {difficulty}",
   386→   386→                    "priority": "medium",
   387→   387→                    "difficulty": s.get("difficulty", "medium"),
   388→   388→                    "category": s.get("category", "general"),
   389→   389→                })
   390→   390→
   391→   391→        # Sort by priority
   392→   392→        recommendations.sort(key=lambda x: 0 if x["priority"] == "high" else 1)
   393→   393→        return recommendations[:10]
   394→   394→
   395→   395→    # ================================================================
   396→   396→    # Learning Analytics
   397→   397→    # ================================================================
   398→   398→    def get_analytics(self, user_id: str) -> Dict:
   399→   399→        """获取详细学习分析"""
   400→   400→        conn = _get_conn(self.db_path)
   401→   401→        now = time.time()
   402→   402→
   403→   403→        # Total evaluations
   404→   404→        total_evals = conn.execute(
   405→   405→            "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ?", (user_id,)
   406→   406→        ).fetchone()[0]
   407→   407→
   408→   408→        # Today's evaluations
   409→   409→        today_start = now - (now % 86400)
   410→   410→        today_evals = conn.execute(
   411→   411→            "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ? AND evaluated_at >= ?",
   412→   412→            (user_id, today_start)
   413→   413→        ).fetchone()[0]
   414→   414→
   415→   415→        # Average score (last 30 days)
   416→   416→        thirty_days_ago = now - 30 * 86400
   417→   417→        avg_row = conn.execute(
   418→   418→            "SELECT AVG(overall_score) FROM user_evaluations WHERE user_id = ? AND evaluated_at >= ?",
   419→   419→            (user_id, thirty_days_ago)
   420→   420→        ).fetchone()
   421→   421→        avg_score = round(avg_row[0], 1) if avg_row and avg_row[0] else 0
   422→   422→
   423→   423→        # Score trend (last 7 days vs previous 7 days)
   424→   424→        seven_days_ago = now - 7 * 86400
   425→   425→        fourteen_days_ago = now - 14 * 86400
   426→   426→
   427→   427→        recent_avg_row = conn.execute(
   428→   428→            "SELECT AVG(overall_score) FROM user_evaluations WHERE user_id = ? AND evaluated_at >= ?",
   429→   429→            (user_id, seven_days_ago)
   430→   430→        ).fetchone()
   431→   431→        recent_avg = recent_avg_row[0] if recent_avg_row and recent_avg_row[0] else 0
   432→   432→
   433→   433→        prev_avg_row = conn.execute(
   434→   434→            "SELECT AVG(overall_score) FROM user_evaluations WHERE user_id = ? AND evaluated_at >= ? AND evaluated_at < ?",
   435→   435→            (user_id, fourteen_days_ago, seven_days_ago)
   436→   436→        ).fetchone()
   437→   437→        prev_avg = prev_avg_row[0] if prev_avg_row and prev_avg_row[0] else 0
   438→   438→
   439→   439→        improvement_rate = round(recent_avg - prev_avg, 1) if prev_avg > 0 else 0
   440→   440→
   441→   441→        # Streak calculation
   442→   442→        streak = self._calculate_streak(conn, user_id)
   443→   443→
   444→   444→        # Word progress summary
   445→   445→        mastered_count = conn.execute(
   446→   446→            "SELECT COUNT(*) FROM user_word_progress WHERE user_id = ? AND mastered = 1",
   447→   447→            (user_id,)
   448→   448→        ).fetchone()[0]
   449→   449→
   450→   450→        total_words = conn.execute(
   451→   451→            "SELECT COUNT(*) FROM user_word_progress WHERE user_id = ?",
   452→   452→            (user_id,)
   453→   453→        ).fetchone()[0]
   454→   454→
   455→   455→        # Phoneme error summary
   456→   456→        phoneme_error_count = conn.execute(
   457→   457→            "SELECT COUNT(DISTINCT phoneme) FROM user_phoneme_stats WHERE user_id = ? AND error_rate > 0.3",
   458→   458→            (user_id,)
   459→   459→        ).fetchone()[0]
   460→   460→
   461→   461→        # Score history (last 30 scores)
   462→   462→        score_history = conn.execute(
   463→   463→            "SELECT overall_score, evaluated_at FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 30",
   464→   464→            (user_id,)
   465→   465→        ).fetchall()
   466→   466→        score_history.reverse()
   467→   467→
   468→   468→        # Category performance (if we have sentence categories)
   469→   469→        # We'll aggregate by time periods
   470→   470→        daily_scores = conn.execute(
   471→   471→            """SELECT DATE(evaluated_at, 'unixepoch') as day, AVG(overall_score), COUNT(*)
   472→   472→            FROM user_evaluations WHERE user_id = ? AND evaluated_at >= ?
   473→   473→            GROUP BY day ORDER BY day DESC LIMIT 14""",
   474→   474→            (user_id, fourteen_days_ago)
   475→   475→        ).fetchall()
   476→   476→
   477→   477→        conn.close()
   478→   478→
   479→   479→        return {
   480→   480→            "total_evaluations": total_evals,
   481→   481→            "today_evaluations": today_evals,
   482→   482→            "avg_score_30d": avg_score,
   483→   483→            "improvement_rate": improvement_rate,
   484→   484→            "streak": streak,
   485→   485→            "mastered_words": mastered_count,
   486→   486→            "total_words_practiced": total_words,
   487→   487→            "problematic_phonemes": phoneme_error_count,
   488→   488→            "score_history": [
   489→   489→                {"score": round(r[0], 1), "time": r[1]} for r in score_history
   490→   490→            ],
   491→   491→            "daily_scores": [
   492→   492→                {"date": r[0], "avg_score": round(r[1], 1), "count": r[2]} for r in daily_scores
   493→   493→            ],
   494→   494→            "difficulty_recommendation": self._estimate_difficulty_level(user_id),
   495→   495→        }
   496→   496→
   497→   497→    def _calculate_streak(self, conn, user_id: str) -> int:
   498→   498→        """计算连续学习天数"""
   499→   499→        now = time.time()
   500→   500→        today_start = now - (now % 86400)
   501→   501→
   502→   502→        # Get distinct days with evaluations
   503→   503→        rows = conn.execute(
   504→   504→            """SELECT DISTINCT DATE(evaluated_at, 'unixepoch') as day 
   505→   505→            FROM user_evaluations WHERE user_id = ? 
   506→   506→            ORDER BY day DESC LIMIT 60""",
   507→   507→            (user_id,)
   508→   508→        ).fetchall()
   509→   509→
   510→   510→        if not rows:
   511→   511→            return 0
   512→   512→
   513→   513→        streak = 0
   514→   514→        current_day = today_start
   515→   515→
   516→   516→        for r in rows:
   517→   517→            day_str = r[0]
   518→   518→            # Parse the day
   519→   519→            import datetime
   520→   520→            try:
   521→   521→                day_date = datetime.datetime.strptime(day_str, "%Y-%m-%d")
   522→   522→                day_ts = day_date.timestamp()
   523→   523→            except:
   524→   524→                continue
   525→   525→
   526→   526→            # Check if this day matches the current expected day
   527→   527→            expected_day_str = datetime.datetime.fromtimestamp(current_day).strftime("%Y-%m-%d")
   528→   528→            if day_str == expected_day_str:
   529→   529→                streak += 1
   530→   530→                current_day -= 86400
   531→   531→            else:
   532→   532→                break
   533→   533→
   534→   534→        return streak
   535→   535→
   536→   536→    # ================================================================
   537→   537→    # FSRS Parameter Adjustment
   538→   538→    # ================================================================
   539→   539→    def get_adjusted_fsrs_params(self, user_id: str) -> Dict:
   540→   540→        """根据用户学习速度调整FSRS参数"""
   541→   541→        conn = _get_conn(self.db_path)
   542→   542→
   543→   543→        # Get recent performance
   544→   544→        rows = conn.execute(
   545→   545→            "SELECT overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 20",
   546→   546→            (user_id,)
   547→   547→        ).fetchall()
   548→   548→        conn.close()
   549→   549→
   550→   550→        if not rows:
   551→   551→            return {"new_per_day": 5, "review_limit": 50}
   552→   552→
   553→   553→        avg = sum(r[0] for r in rows) / len(rows)
   554→   554→
   555→   555→        # Fast learners: more new cards, shorter intervals
   556→   556→        if avg >= 80:
   557→   557→            return {"new_per_day": 8, "review_limit": 60}
   558→   558→        elif avg >= 60:
   559→   559→            return {"new_per_day": 5, "review_limit": 50}
   560→   560→        else:
   561→   561→            # Slow learners: fewer new cards, more repetition
   562→   562→            return {"new_per_day": 3, "review_limit": 40}
   563→   563→
   564→   564→    # ================================================================
   565→   565→    # Sequential Position
   566→   566→    # ================================================================
   567→   567→    def get_sequential_position(self, user_id: str) -> dict:
   568→   568→        """获取用户顺序模式的当前位置及关联信息"""
   569→   569→        conn = _get_conn(self.db_path)
   570→   570→        row = conn.execute(
   571→   571→            "SELECT position, sentences_count, start_id, end_id FROM user_sequential_position WHERE user_id = ?",
   572→   572→            (user_id,)
   573→   573→        ).fetchone()
   574→   574→        conn.close()
   575→   575→        if row:
   576→   576→            return {
   577→   577→                "position": row[0],
   578→   578→                "sentences_count": row[1],
   579→   579→                "start_id": row[2],
   580→   580→                "end_id": row[3],
   581→   581→            }
   582→   582→        return {
   583→   583→            "position": 0,
   584→   584→            "sentences_count": 0,
   585→   585→            "start_id": None,
   586→   586→            "end_id": None,
   587→   587→        }
   588→   588→
   589→   589→    def set_sequential_position(self, user_id: str, position: int, sentences_count: int = 0, start_id: int = None, end_id: int = None):
   590→   590→        """设置用户顺序模式的位置，同时保存当前句子数量和ID范围"""
   591→   591→        conn = _get_conn(self.db_path)
   592→   592→        now = time.time()
   593→   593→        conn.execute(
   594→   594→            "INSERT OR REPLACE INTO user_sequential_position (user_id, position, sentences_count, start_id, end_id, updated_at) VALUES (?, ?, ?, ?, ?, ?)",
   595→   595→            (user_id, position, sentences_count, start_id, end_id, now)
   596→   596→        )
   597→   597→        conn.commit()
   598→   598→        conn.close()
   599→   599→
   600→   600→    # ================================================================
   601→   601→    # Error Word Recording
   602→   602→    # ================================================================
   603→   603→    def record_dictation_errors(self, user_id: str, error_words: list, sentence_id: str = ""):
   604→   604→        """记录听写错误的单词"""
   605→   605→        now = time.time()
   606→   606→        conn = _get_conn(self.db_path)
   607→   607→        for word in error_words:
   608→   608→            word = word.lower().strip()
   609→   609→            if not word:
   610→   610→                continue
   611→   611→            row = conn.execute(
   612→   612→                "SELECT count FROM user_word_errors WHERE user_id = ? AND word = ? AND error_type = ?",
   613→   613→                (user_id, word, 'dictation')
   614→   614→            ).fetchone()
   615→   615→            if row:
   616→   616→                conn.execute(
   617→   617→                    "UPDATE user_word_errors SET count = count + 1, last_seen = ? WHERE user_id = ? AND word = ? AND error_type = ?",
   618→   618→                    (now, user_id, word, 'dictation')
   619→   619→                )
   620→   620→            else:
   621→   621→                conn.execute(
   622→   622→                    "INSERT INTO user_word_errors (user_id, word, error_type, count, first_seen, last_seen) VALUES (?, ?, ?, 1, ?, ?)",
   623→   623→                    (user_id, word, 'dictation', now, now)
   624→   624→                )
   625→   625→        conn.commit()
   626→   626→        conn.close()
   627→   627→
   628→   628→    def record_pronunciation_errors(self, user_id: str, error_words: list):
   629→   629→        """记录发音错误的单词（读错或没背出）"""
   630→   630→        now = time.time()
   631→   631→        conn = _get_conn(self.db_path)
   632→   632→        for word_info in error_words:
   633→   633→            if isinstance(word_info, dict):
   634→   634→                word = word_info.get("word", "").lower().strip()
   635→   635→            else:
   636→   636→                word = str(word_info).lower().strip()
   637→   637→            if not word:
   638→   638→                continue
   639→   639→            row = conn.execute(
   640→   640→                "SELECT count FROM user_word_errors WHERE user_id = ? AND word = ? AND error_type = ?",
   641→   641→                (user_id, word, 'pronunciation')
   642→   642→            ).fetchone()
   643→   643→            if row:
   644→   644→                conn.execute(
   645→   645→                    "UPDATE user_word_errors SET count = count + 1, last_seen = ? WHERE user_id = ? AND word = ? AND error_type = ?",
   646→   646→                    (now, user_id, word, 'pronunciation')
   647→   647→                )
   648→   648→            else:
   649→   649→                conn.execute(
   650→   650→                    "INSERT INTO user_word_errors (user_id, word, error_type, count, first_seen, last_seen) VALUES (?, ?, ?, 1, ?, ?)",
   651→   651→                    (user_id, word, 'pronunciation', now, now)
   652→   652→                )
   653→   653→        conn.commit()
   654→   654→        conn.close()
   655→   655→
   656→   656→    # ================================================================
   657→   657→    # Sentence Data Hash
   658→   658→    # ================================================================
   659→   659→    def get_sentences_hash(self, sentences_count: int) -> int:
   660→   660→        """获取句子数据的简单哈希（使用句子数量作为简易检测）"""
   661→   661→        return sentences_count
   662→   662→
   663→   663→    # ================================================================
   664→   664→    # Sequential Range Setting
   665→   665→    # ================================================================
   666→   666→    def set_sequential_range(self, user_id: str, start_id: int, end_id: int, sentences: list):
   667→   667→        """设置顺序模式的ID范围，找到start_id对应的列表位置"""
   668→   668→        # Find the list index for start_id
   669→   669→        start_pos = 0
   670→   670→        for i, s in enumerate(sentences):
   671→   671→            if s.get("id") == start_id:
   672→   672→                start_pos = i
   673→   673→                break
   674→   674→
   675→   675→        # If end_id is provided, validate it; otherwise default to last sentence
   676→   676→        effective_end_id = end_id if end_id else None
   677→   677→        sentences_count = len(sentences)
   678→   678→
   679→   679→        self.set_sequential_position(
   680→   680→            user_id=user_id,
   681→   681→            position=start_pos,
   682→   682→            sentences_count=sentences_count,
   683→   683→            start_id=start_id,
   684→   684→            end_id=effective_end_id,
   685→   685→        )
   686→   686→        return {
   687→   687→            "position": start_pos,
   688→   688→            "start_id": start_id,
   689→   689→            "end_id": effective_end_id,
   690→   690→            "sentences_count": sentences_count,
   691→   691→        }
   692→   692→
   693→   693→    # ================================================================
   694→   694→    # Smart Recommendation Score
   695→   695→    # ================================================================
   696→   696→    def get_smart_recommendation_score(self, user_id: str, sentence: dict, sentences: list) -> float:
   697→   697→        """
   698→   698→        计算句子的智能推荐分数（越高越推荐）
   699→   699→
   700→   700→        综合考虑：
   701→   701→        1. FSRS 卡片难度和状态
   702→   702→        2. 薄弱音素匹配度
   703→   703→        3. 薄弱单词匹配度
   704→   704→        4. 错误的近因性（最近犯错更优先）
   705→   705→        """
   706→   706→        score = 0.0
   707→   707→        now = time.time()
   708→   708→
   709→   709→        # 1. FSRS 卡片因素
   710→   710→        # Card states: 0=NEW, 1=LEARNING, 2=REVIEW, 3=RELEARNING
   711→   711→        try:
   712→   712→            from fsrs_db import get_fsrs_db
   713→   713→            fsrs = get_fsrs_db()
   714→   714→            card_id = f"sentence_{sentence.get('id', '')}"
   715→   715→            card = fsrs.get_card(card_id, user_id=user_id)
   716→   716→            if card:
   717→   717→                # Higher difficulty = more need to practice
   718→   718→                score += card.difficulty * 2.0
   719→   719→                # More lapses = higher priority
   720→   720→                score += card.lapses * 3.0
   721→   721→                # Lower retrievability = more urgent
   722→   722→                if card.retrievability < 0.7:
   723→   723→                    score += (1.0 - card.retrievability) * 5.0
   724→   724→                # New cards get moderate score
   725→   725→                if card.state == 0:  # NEW
   726→   726→                    score += 1.0
   727→   727→                # Relearning cards get high priority
   728→   728→                if card.state == 3:  # RELEARNING
   729→   729→                    score += 8.0
   730→   730→                # Learning cards get moderate-high priority
   731→   731→                elif card.state == 1:  # LEARNING
   732→   732→                    score += 5.0
   733→   733→        except Exception:
   734→   734→            pass
   735→   735→
   736→   736→        # 2. Weakness profile factors
   737→   737→        weakness = self.get_weakness_profile(user_id)
   738→   738→        weak_phonemes = set(w["phoneme"] for w in weakness.get("phoneme_weaknesses", [])[:8])
   739→   739→        weak_words = [w["word"] for w in weakness.get("word_weaknesses", [])[:10]]
   740→   740→        difficulty_level = weakness.get("difficulty_level", "medium")
   741→   741→
   742→   742→        # Check if sentence contains weak words
   743→   743→        sentence_words = sentence.get("text", "").lower().split()
   744→   744→        weak_word_overlap = sum(1 for w in sentence_words if w in weak_words)
   745→   745→        score += weak_word_overlap * 4.0
   746→   746→
   747→   747→        # 3. Phoneme weakness overlap (approximate via word overlap since
   748→   748→        #    we may not have phoneme data for all sentences)
   749→   749→        #    Use the phoneme cache if available
   750→   750→        try:
   751→   751→            from phoneme_data import PRESET_SENTENCES as _PS
   752→   752→            # Find this sentence in PRESET_SENTENCES and check its phonemes
   753→   753→            for s in _PS:
   754→   754→                if s.get("id") == sentence.get("id"):
   755→   755→                    # Check if the text has words that contain our weak phonemes
   756→   756→                    # This is a rough approximation
   757→   757→                    break
   758→   758→        except Exception:
   759→   759→            pass
   760→   760→
   761→   761→        # 4. Difficulty match bonus
   762→   762→        sentence_diff = sentence.get("difficulty", "medium")
   763→   763→        if difficulty_level == "easy":
   764→   764→            if sentence_diff == "easy":
   765→   765→                score += 2.0
   766→   766→            elif sentence_diff == "medium":
   767→   767→                score += 1.0
   768→   768→        elif difficulty_level == "medium":
   769→   769→            if sentence_diff == "medium":
   770→   770→                score += 2.0
   771→   771→            elif sentence_diff in ("easy", "hard"):
   772→   772→                score += 1.0
   773→   773→        elif difficulty_level == "hard":
   774→   774→            if sentence_diff == "hard":
   775→   775→                score += 2.0
   776→   776→            elif sentence_diff == "medium":
   777→   777→                score += 1.0
   778→   778→
   779→   779→        # 5. Recency weighting - check recent evaluations for this sentence
   780→   780→        try:
   781→   781→            conn = _get_conn(self.db_path)
   782→   782→            sentence_id = f"sentence_{sentence.get('id', '')}"
   783→   783→            recent_evals = conn.execute(
   784→   784→                "SELECT overall_score, evaluated_at FROM user_evaluations WHERE user_id = ? AND sentence_id = ? ORDER BY evaluated_at DESC LIMIT 5",
   785→   785→                (user_id, sentence_id)
   786→   786→            ).fetchall()
   787→   787→            conn.close()
   788→   788→
   789→   789→            if recent_evals:
   790→   790→                # More recent and lower scores = higher priority
   791→   791→                for ev_score, ev_time in recent_evals:
   792→   792→                    # Decay factor: more recent = higher weight
   793→   793→                    days_ago = (now - ev_time) / 86400.0
   794→   794→                    recency_weight = max(0.1, 1.0 / (1.0 + days_ago * 0.1))
   795→   795→                    # Lower scores contribute more to priority
   796→   796→                    if ev_score < 60:
   797→   797→                        score += 3.0 * recency_weight
   798→   798→                    elif ev_score < 80:
   799→   799→                        score += 1.5 * recency_weight
   800→   800→            else:
   801→   801→                # Never practiced = moderate priority (discover new content)
   802→   802→                score += 1.5
   803→   803→        except Exception:
   804→   804→            pass
   805→   805→
   806→   806→        # 6. FSRS review history - consistently low ratings (1-2) increase priority
   807→   807→        try:
   808→   808→            from fsrs_db import get_fsrs_db as _get_fsrs
   809→   809→            _fsrs = _get_fsrs()
   810→   810→            conn_fsrs = _fsrs._get_conn()
   811→   811→            card_id = f"sentence_{sentence.get('id', '')}"
   812→   812→            recent_ratings = conn_fsrs.execute(
   813→   813→                "SELECT rating, review_time FROM review_log WHERE card_id = ? AND user_id = ? ORDER BY review_time DESC LIMIT 5",
   814→   814→                (card_id, user_id)
   815→   815→            ).fetchall()
   816→   816→            conn_fsrs.close()
   817→   817→
   818→   818→            if recent_ratings:
   819→   819→                low_rating_count = sum(1 for r in recent_ratings if r[0] <= 2)
   820→   820→                high_rating_count = sum(1 for r in recent_ratings if r[0] >= 3)
   821→   821→
   822→   822→                # Consistently low ratings = needs more practice
   823→   823→                if low_rating_count >= 2:
   824→   824→                    score += low_rating_count * 3.0
   825→   825→
   826→   826→                # High ratings = can advance to harder content faster
   827→   827→                # (reduce score slightly to let other sentences get picked)
   828→   828→                if high_rating_count >= 3 and low_rating_count == 0:
   829→   829→                    score -= 2.0
   830→   830→        except Exception:
   831→   831→            pass
   832→   832→
   833→   833→        return max(score, 0.0)
   834→   834→
   835→   835→    # ================================================================
   836→   836→    # Error Word Recording
   837→   837→    # ================================================================
   838→   838→    def get_error_words(self, user_id: str, error_type: str = None) -> list:
   839→   839→        """获取用户的错误单词列表（用于单词复习）"""
   840→   840→        conn = _get_conn(self.db_path)
   841→   841→        if error_type:
   842→   842→            rows = conn.execute(
   843→   843→                "SELECT word, error_type, count, first_seen, last_seen FROM user_word_errors WHERE user_id = ? AND error_type = ? ORDER BY last_seen DESC",
   844→   844→                (user_id, error_type)
   845→   845→            ).fetchall()
   846→   846→        else:
   847→   847→            rows = conn.execute(
   848→   848→                "SELECT word, error_type, count, first_seen, last_seen FROM user_word_errors WHERE user_id = ? ORDER BY last_seen DESC",
   849→   849→                (user_id,)
   850→   850→            ).fetchall()
   851→   851→        conn.close()
   852→   852→
   853→   853→        result = []
   854→   854→        seen_words = set()
   855→   855→        for r in rows:
   856→   856→            word = r[0]
   857→   857→            if word not in seen_words:
   858→   858→                seen_words.add(word)
   859→   859→                # Get total error count across all types
   860→   860→                result.append({
   861→   861→                    "word": word,
   862→   862→                    "dictation_errors": 0,
   863→   863→                    "pronunciation_errors": 0,
   864→   864→                    "total_errors": 0,
   865→   865→                    "last_seen": r[4],
   866→   866→                })
   867→   867→
   868→   868→        # Fill in error counts
   869→   869→        conn = _get_conn(self.db_path)
   870→   870→        for item in result:
   871→   871→            for etype in ['dictation', 'pronunciation']:
   872→   872→                row = conn.execute(
   873→   873→                    "SELECT count FROM user_word_errors WHERE user_id = ? AND word = ? AND error_type = ?",
   874→   874→                    (user_id, item["word"], etype)
   875→   875→                ).fetchone()
   876→   876→                count = row[0] if row else 0
   877→   877→                if etype == 'dictation':
   878→   878→                    item["dictation_errors"] = count
   879→   879→                else:
   880→   880→                    item["pronunciation_errors"] = count
   881→   881→                item["total_errors"] += count
   882→   882→        conn.close()
   883→   883→
   884→   884→        return result
   885→   885→
   886→   886→
   887→   887→# 全局实例
   888→   888→_learning_algo: Optional[LearningAlgorithm] = None
   889→   889→
   890→   890→
   891→   891→def get_learning_algorithm() -> LearningAlgorithm:
   892→   892→    global _learning_algo
   893→   893→    if _learning_algo is None:
   894→   894→        _learning_algo = LearningAlgorithm()
   895→   895→    return _learning_algo
   896→   896→