     1→     1→"""
     2→     2→Phonos 口语练习平台 - FastAPI 后端
     3→     3→
     4→     4→优化点:
     5→     5→- 延迟加载词典（首次查询时才加载）
     6→     6→- 音素缓存后台更新（不阻塞启动）
     7→     7→- 句子按需enrich（不一次性处理所有句子）
     8→     8→- 免费网络API回退（ENDICT查不到的词）
     9→     9→- ONNX 翻译模型在线API失败时自动回退
    10→    10→"""
    11→    11→
    12→    12→import os
    13→    13→import sys
    14→    14→import traceback
    15→    15→import tempfile
    16→    16→import random
    17→    17→import asyncio
    18→    18→import time
    19→    19→import warnings
    20→    20→from pathlib import Path
    21→    21→from typing import Optional
    22→    22→
    23→    23→from fastapi import FastAPI, UploadFile, File, Form, HTTPException, Query, Request, Depends
    24→    24→from fastapi.middleware.cors import CORSMiddleware
    25→    25→from fastapi.staticfiles import StaticFiles
    26→    26→from fastapi.responses import FileResponse, JSONResponse
    27→    27→import numpy as np
    28→    28→
    29→    29→sys.path.insert(0, str(Path(__file__).parent))
    30→    30→
    31→    31→from phoneme_data import (
    32→    32→    PRESET_SENTENCES, PHONEME_TIPS, MINIMAL_PAIRS,
    33→    33→    ARPABET_TO_IPA, VOCAB,
    34→    34→    update_phoneme_cache,
    35→    35→)
    36→    36→from g2p_service import get_g2p_service, G2PService
    37→    37→from onnx_service import get_recognizer
    38→    38→from scoring import evaluate_pronunciation, generate_error_tips, result_to_dict
    39→    39→from fsrs_db import get_fsrs_db
    40→    40→from tts_service import generate_tts, generate_phoneme_audio, check_tts_available
    41→    41→from dict_service import get_dict_service
    42→    42→from translate_service import translate_text, translate_text_detail, get_translate_status
    43→    43→from auth_service import get_auth_service
    44→    44→from learning_algorithm import get_learning_algorithm
    45→    45→
    46→    46→app = FastAPI(title="Phonos 口语练习平台", version="2.1.0")
    47→    47→
    48→    48→app.add_middleware(
    49→    49→    CORSMiddleware,
    50→    50→    allow_origins=["*"],
    51→    51→    allow_credentials=True,
    52→    52→    allow_methods=["*"],
    53→    53→    allow_headers=["*"],
    54→    54→)
    55→    55→
    56→    56→# 模型路径
    57→    57→_SCRIPT_DIR = Path(__file__).resolve().parent
    58→    58→_PROJECT_ROOT = _SCRIPT_DIR.parent
    59→    59→
    60→    60→def _find_model() -> str:
    61→    61→    """自动查找 ONNX 模型文件"""
    62→    62→    env_path = os.environ.get("HUPER_MODEL_PATH", "")
    63→    63→    if env_path and os.path.isfile(env_path):
    64→    64→        return env_path
    65→    65→
    66→    66→    search_paths = [
    67→    67→        _PROJECT_ROOT / "models" / "model.onnx",
    68→    68→        _PROJECT_ROOT / "models" / "model_quantized.onnx",
    69→    69→        _SCRIPT_DIR / "models" / "model.onnx",
    70→    70→        _SCRIPT_DIR / "models" / "model_quantized.onnx",
    71→    71→        _PROJECT_ROOT / "huper_onnx" / "model.onnx",
    72→    72→        _PROJECT_ROOT / "huper_onnx_int8_dynamic" / "model_quantized.onnx",
    73→    73→    ]
    74→    74→    for p in search_paths:
    75→    75→        if p.is_file():
    76→    76→            return str(p)
    77→    77→
    78→    78→    return ""
    79→    79→
    80→    80→MODEL_PATH = _find_model()
    81→    81→_phoneme_cache: dict = {}
    82→    82→_model_loaded = False
    83→    83→
    84→    84→
    85→    85→@app.on_event("startup")
    86→    86→async def startup():
    87→    87→    print("[启动] 初始化 Phonos 口语练习平台...")
    88→    88→
    89→    89→    # 1. 初始化 G2P 服务（轻量，不阻塞）
    90→    90→    g2p = get_g2p_service()
    91→    91→    print(f"[启动] G2P 服务就绪 (g2p_en: {'可用' if g2p.available else '不可用，使用词典'})")
    92→    92→
    93→    93→    # 2. 初始化词典服务（延迟加载，不在此读取文件）
    94→    94→    get_dict_service()
    95→    95→    print("[启动] 词典服务就绪（延迟加载）")
    96→    96→
    97→    97→    # 3. 后台更新音素缓存（不阻塞启动，用户可立即访问）
    98→    98→    asyncio.create_task(_background_update_cache())
    99→    99→
   100→   100→    # 4. 加载 ONNX 模型（后台，不阻塞）
   101→   101→    if MODEL_PATH and os.path.exists(MODEL_PATH):
   102→   102→        asyncio.create_task(_background_load_model())
   103→   103→    else:
   104→   104→        print("[启动] ⚠️  未找到 ONNX 模型，请将模型文件放到以下位置之一:")
   105→   105→        print(f"         - {_PROJECT_ROOT / 'model' / 'model.onnx'}")
   106→   106→        print(f"         - {_PROJECT_ROOT / 'model' / 'model_quantized.onnx'}")
   107→   107→        print("         或设置环境变量 HUPER_MODEL_PATH 指定模型路径")
   108→   108→
   109→   109→    # 5. 初始化 FSRS 数据库
   110→   110→    try:
   111→   111→        fsrs = get_fsrs_db()
   112→   112→        print(f"[启动] FSRS 数据库就绪")
   113→   113→    except Exception as e:
   114→   114→        print(f"[启动] ⚠️  FSRS 数据库初始化失败: {e}")
   115→   115→
   116→   116→    # 5.5 初始化认证服务和智能学习服务
   117→   117→    try:
   118→   118→        auth = get_auth_service()
   119→   119→        print(f"[启动] 认证服务就绪")
   120→   120→    except Exception as e:
   121→   121→        print(f"[启动] ⚠️  认证服务初始化失败: {e}")
   122→   122→
   123→   123→    try:
   124→   124→        learning = get_learning_algorithm()
   125→   125→        print(f"[启动] 智能学习服务就绪")
   126→   126→    except Exception as e:
   127→   127→        print(f"[启动] ⚠️  智能学习服务初始化失败: {e}")
   128→   128→
   129→   129→    # 6. TTS 可用性检查
   130→   130→    tts_status = check_tts_available()
   131→   131→    available_engines = [k for k, v in tts_status.items() if v]
   132→   132→    if available_engines:
   133→   133→        print(f"[启动] TTS 服务可用: {', '.join(available_engines)}")
   134→   134→    else:
   135→   135→        print("[启动] ⚠️  TTS 服务不可用，请安装 edge-tts 或 pyttsx3")
   136→   136→
   137→   137→    print(f"[启动] 句子数据: {len(PRESET_SENTENCES)} 个预设句子")
   138→   138→    print("[启动] 平台初始化完成（后台加载模型和音素缓存...）")
   139→   139→
   140→   140→
   141→   141→async def _background_load_model():
   142→   142→    """后台加载 ONNX 模型"""
   143→   143→    global _model_loaded
   144→   144→    try:
   145→   145→        get_recognizer(MODEL_PATH)
   146→   146→        _model_loaded = True
   147→   147→        print(f"[后台] ONNX 模型加载成功: {MODEL_PATH}")
   148→   148→    except Exception as e:
   149→   149→        print(f"[后台] ONNX 模型加载失败: {e}")
   150→   150→
   151→   151→
   152→   152→async def _background_update_cache():
   153→   153→    """后台增量更新音素缓存"""
   154→   154→    global _phoneme_cache
   155→   155→    try:
   156→   156→        g2p = get_g2p_service()
   157→   157→        # 在线程池中执行，避免阻塞事件循环
   158→   158→        loop = asyncio.get_event_loop()
   159→   159→        _phoneme_cache = await loop.run_in_executor(
   160→   160→            None, update_phoneme_cache, PRESET_SENTENCES, g2p
   161→   161→        )
   162→   162→        print(f"[后台] 音素缓存更新完成: {len(_phoneme_cache)} 条")
   163→   163→
   164→   164→        # 同时为所有句子创建 FSRS 卡片（default 用户）
   165→   165→        try:
   166→   166→            fsrs = get_fsrs_db()
   167→   167→            for sentence in PRESET_SENTENCES:
   168→   168→                card_id = f"sentence_{sentence['id']}"
   169→   169→                fsrs.ensure_card(card_id, card_type="sentence", user_id="default")
   170→   170→            print(f"[后台] FSRS 卡片就绪: {len(PRESET_SENTENCES)} 个")
   171→   171→        except Exception as e:
   172→   172→            print(f"[后台] FSRS 卡片创建失败: {e}")
   173→   173→
   174→   174→    except Exception as e:
   175→   175→        print(f"[后台] 音素缓存更新失败: {e}")
   176→   176→
   177→   177→
   178→   178→# ============================================================
   179→   179→# 认证辅助函数
   180→   180→# ============================================================
   181→   181→
   182→   182→def get_current_user(request: Request) -> dict:
   183→   183→    """从请求头获取当前用户，无token时返回默认用户"""
   184→   184→    auth_header = request.headers.get("Authorization", "")
   185→   185→    token = ""
   186→   186→    if auth_header.startswith("Bearer "):
   187→   187→        token = auth_header[7:]
   188→   188→    auth = get_auth_service()
   189→   189→    return auth.get_user_by_token(token)
   190→   190→
   191→   191→
   192→   192→# ============================================================
   193→   193→# API 路由
   194→   194→# ============================================================
   195→   195→
   196→   196→@app.get("/api/health")
   197→   197→async def health_check():
   198→   198→    model_ok = MODEL_PATH != "" and os.path.exists(MODEL_PATH)
   199→   199→    try:
   200→   200→        get_recognizer()
   201→   201→        model_loaded = True
   202→   202→    except:
   203→   203→        model_loaded = False
   204→   204→
   205→   205→    tts_status = check_tts_available()
   206→   206→
   207→   207→    return {
   208→   208→        "status": "ok",
   209→   209→        "model_loaded": model_loaded or model_ok,
   210→   210→        "g2p_available": get_g2p_service().available,
   211→   211→        "tts_available": tts_status,
   212→   212→        "fsrs_available": True,
   213→   213→        "phoneme_cache_ready": len(_phoneme_cache) > 0,
   214→   214→        "translate_status": get_translate_status(),
   215→   215→    }
   216→   216→
   217→   217→
   218→   218→# ============================================================
   219→   219→# 认证 API
   220→   220→# ============================================================
   221→   221→
   222→   222→@app.post("/api/auth/register")
   223→   223→async def auth_register(data: dict):
   224→   224→    auth = get_auth_service()
   225→   225→    try:
   226→   226→        result = auth.register(
   227→   227→            username=data.get("username", ""),
   228→   228→            password=data.get("password", ""),
   229→   229→            display_name=data.get("display_name", ""),
   230→   230→        )
   231→   231→        return result
   232→   232→    except ValueError as e:
   233→   233→        raise HTTPException(status_code=400, detail=str(e))
   234→   234→
   235→   235→
   236→   236→@app.post("/api/auth/login")
   237→   237→async def auth_login(data: dict):
   238→   238→    auth = get_auth_service()
   239→   239→    try:
   240→   240→        result = auth.login(
   241→   241→            username=data.get("username", ""),
   242→   242→            password=data.get("password", ""),
   243→   243→        )
   244→   244→        return result
   245→   245→    except ValueError as e:
   246→   246→        raise HTTPException(status_code=401, detail=str(e))
   247→   247→
   248→   248→
   249→   249→@app.post("/api/auth/logout")
   250→   250→async def auth_logout(request: Request):
   251→   251→    auth_header = request.headers.get("Authorization", "")
   252→   252→    token = auth_header[7:] if auth_header.startswith("Bearer ") else ""
   253→   253→    if token:
   254→   254→        auth = get_auth_service()
   255→   255→        auth.logout(token)
   256→   256→    return {"ok": True}
   257→   257→
   258→   258→
   259→   259→@app.get("/api/auth/me")
   260→   260→async def auth_me(user: dict = Depends(get_current_user)):
   261→   261→    return user
   262→   262→
   263→   263→
   264→   264→@app.put("/api/auth/profile")
   265→   265→async def auth_update_profile(data: dict, user: dict = Depends(get_current_user)):
   266→   266→    auth = get_auth_service()
   267→   267→    try:
   268→   268→        result = auth.update_profile(
   269→   269→            user_id=user["id"],
   270→   270→            display_name=data.get("display_name"),
   271→   271→            settings=data.get("settings"),
   272→   272→        )
   273→   273→        return result
   274→   274→    except ValueError as e:
   275→   275→        raise HTTPException(status_code=400, detail=str(e))
   276→   276→
   277→   277→
   278→   278→@app.put("/api/auth/password")
   279→   279→async def auth_change_password(data: dict, user: dict = Depends(get_current_user)):
   280→   280→    auth = get_auth_service()
   281→   281→    try:
   282→   282→        auth.change_password(
   283→   283→            user_id=user["id"],
   284→   284→            old_password=data.get("old_password", ""),
   285→   285→            new_password=data.get("new_password", ""),
   286→   286→        )
   287→   287→        return {"ok": True}
   288→   288→    except ValueError as e:
   289→   289→        raise HTTPException(status_code=400, detail=str(e))
   290→   290→
   291→   291→
   292→   292→# 注意：不提供 /api/auth/users 接口，不暴露其他用户账号信息
   293→   293→
   294→   294→
   295→   295→# ============================================================
   296→   296→# 智能学习 API
   297→   297→# ============================================================
   298→   298→
   299→   299→@app.get("/api/learning/weakness-profile")
   300→   300→async def learning_weakness_profile(user: dict = Depends(get_current_user)):
   301→   301→    learning = get_learning_algorithm()
   302→   302→    return learning.get_weakness_profile(user["id"])
   303→   303→
   304→   304→
   305→   305→@app.get("/api/learning/recommendations")
   306→   306→async def learning_recommendations(user: dict = Depends(get_current_user)):
   307→   307→    learning = get_learning_algorithm()
   308→   308→    return learning.get_recommendations(user["id"], PRESET_SENTENCES)
   309→   309→
   310→   310→
   311→   311→@app.get("/api/learning/adaptive-next")
   312→   312→async def learning_adaptive_next(user: dict = Depends(get_current_user)):
   313→   313→    learning = get_learning_algorithm()
   314→   314→    result = learning.get_adaptive_next(user["id"], PRESET_SENTENCES)
   315→   315→    if result:
   316→   316→        enriched = await _enrich_sentence_async(result)
   317→   317→        return enriched
   318→   318→    return None
   319→   319→
   320→   320→
   321→   321→@app.get("/api/learning/analytics")
   322→   322→async def learning_analytics(user: dict = Depends(get_current_user)):
   323→   323→    learning = get_learning_algorithm()
   324→   324→    return learning.get_analytics(user["id"])
   325→   325→
   326→   326→
   327→   327→@app.get("/api/stats")
   328→   328→async def get_user_stats(user: dict = Depends(get_current_user)):
   329→   329→    """获取当前用户的完整统计（从数据库，跨浏览器同步）"""
   330→   330→    user_id = user.get("id", "default")
   331→   331→    learning = get_learning_algorithm()
   332→   332→    fsrs = get_fsrs_db()
   333→   333→
   334→   334→    # 1. 学习算法统计（评测记录、错误音素、单词进度）
   335→   335→    analytics = learning.get_analytics(user_id)
   336→   336→
   337→   337→    # 2. FSRS 统计
   338→   338→    fsrs_stats = fsrs.get_stats(user_id)
   339→   339→
   340→   340→    # 3. 错误音素详情（用于前端错误统计展示）
   341→   341→    weakness = learning.get_weakness_profile(user_id)
   342→   342→
   343→   343→    # 4. 最近的得分记录
   344→   344→    conn = learning._get_conn() if hasattr(learning, '_get_conn') else None
   345→   345→    recent_scores = []
   346→   346→    total_practice = 0
   347→   347→    words_learned = {}
   348→   348→    error_phonemes = {}
   349→   349→
   350→   350→    try:
   351→   351→        import sqlite3
   352→   352→        conn2 = sqlite3.connect(learning.db_path)
   353→   353→        # 最近50次得分
   354→   354→        rows = conn2.execute(
   355→   355→            "SELECT overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 50",
   356→   356→            (user_id,)
   357→   357→        ).fetchall()
   358→   358→        recent_scores = [r[0] for r in rows]
   359→   359→
   360→   360→        # 总练习次数
   361→   361→        total_practice = conn2.execute(
   362→   362→            "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ?", (user_id,)
   363→   363→        ).fetchone()[0]
   364→   364→
   365→   365→        # 单词掌握情况（发音评测数据）
   366→   366→        word_rows = conn2.execute(
   367→   367→            "SELECT word, attempts, best_score, avg_score, mastered FROM user_word_progress WHERE user_id = ? ORDER BY avg_score ASC",
   368→   368→            (user_id,)
   369→   369→        ).fetchall()
   370→   370→        for r in word_rows:
   371→   371→            words_learned[r[0]] = {
   372→   372→                "attempts": r[1], 
   373→   373→                "best": round(r[2], 1), 
   374→   374→                "avg": round(r[3], 1), 
   375→   375→                "mastered": bool(r[4]),
   376→   376→                "source": "pronunciation"
   377→   377→            }
   378→   378→
   379→   379→        # 错误音素统计
   380→   380→        phoneme_rows = conn2.execute(
   381→   381→            "SELECT phoneme, total_attempts, error_count, error_rate FROM user_phoneme_stats WHERE user_id = ? ORDER BY error_count DESC",
   382→   382→            (user_id,)
   383→   383→        ).fetchall()
   384→   384→        error_phonemes = {r[0]: r[2] for r in phoneme_rows}
   385→   385→
   386→   386→        # 听写错误单词数据（合并到 words_learned）
   387→   387→        error_word_rows = conn2.execute(
   388→   388→            "SELECT word, error_type, count FROM user_word_errors WHERE user_id = ?",
   389→   389→            (user_id,)
   390→   390→        ).fetchall()
   391→   391→        for r in error_word_rows:
   392→   392→            word = r[0]
   393→   393→            if word not in words_learned:
   394→   394→                words_learned[word] = {
   395→   395→                    "attempts": 0, "best": 0, "avg": 0, "mastered": False, "source": "dictation"
   396→   396→                }
   397→   397→            if r[1] == 'dictation':
   398→   398→                words_learned[word]["dictation_errors"] = r[2]
   399→   399→            elif r[1] == 'pronunciation':
   400→   400→                words_learned[word]["pronunciation_errors"] = r[2]
   401→   401→
   402→   402→        conn2.close()
   403→   403→    except Exception as e:
   404→   404→        print(f"[统计] 查询失败: {e}")
   405→   405→
   406→   406→    # 补充 FSRS 单词卡片数据（掌握度从 FSRS 状态推断）
   407→   407→    try:
   408→   408→        now = time.time()
   409→   409→        import sqlite3 as _sql3
   410→   410→        conn3 = _sql3.connect(fsrs.db_path)
   411→   411→        word_card_rows = conn3.execute(
   412→   412→            "SELECT card_id, state, difficulty, stability, reps, scheduled_days, due, last_review "
   413→   413→            "FROM cards WHERE card_type='word' AND user_id=?",
   414→   414→            (user_id,)
   415→   415→        ).fetchall()
   416→   416→        for r in word_card_rows:
   417→   417→            word = r[0].replace("word_", "", 1)
   418→   418→            state = r[1]  # 0=new, 1=learning, 2=review, 3=relearning
   419→   419→            difficulty = r[2]
   420→   420→            stability = r[3]
   421→   421→            reps = r[4]
   422→   422→            scheduled_days = r[5]
   423→   423→            due = r[6]
   424→   424→            last_review = r[7]
   425→   425→
   426→   426→            # 推断掌握度
   427→   427→            if state == 0:
   428→   428→                mastery = "new"
   429→   429→            elif state == 1:
   430→   430→                mastery = "learning"
   431→   431→            elif state == 2 and due > now:
   432→   432→                mastery = "mastered"  # 已复习且未到期 = 已掌握
   433→   433→            elif state == 2 and due <= now:
   434→   434→                mastery = "due"  # 到期需要复习
   435→   435→            elif state == 3:
   436→   436→                mastery = "relearning"
   437→   437→            else:
   438→   438→                mastery = "unknown"
   439→   439→
   440→   440→            if word in words_learned:
   441→   441→                words_learned[word]["fsrs_mastery"] = mastery
   442→   442→                words_learned[word]["fsrs_reps"] = reps
   443→   443→                words_learned[word]["fsrs_difficulty"] = round(difficulty, 2)
   444→   444→                words_learned[word]["fsrs_scheduled_days"] = round(scheduled_days, 1)
   445→   445→            else:
   446→   446→                words_learned[word] = {
   447→   447→                    "attempts": 0, "best": 0, "avg": 0, "mastered": mastery == "mastered",
   448→   448→                    "source": "fsrs", "fsrs_mastery": mastery, "fsrs_reps": reps,
   449→   449→                    "fsrs_difficulty": round(difficulty, 2), "fsrs_scheduled_days": round(scheduled_days, 1),
   450→   450→                }
   451→   451→        conn3.close()
   452→   452→    except Exception as e:
   453→   453→        print(f"[统计] FSRS单词数据查询失败: {e}")
   454→   454→
   455→   455→    # 单词复习统计（合并 FSRS 和学习数据库的单词数据）
   456→   456→    word_review_stats = fsrs.get_word_review_stats(user_id)
   457→   457→
   458→   458→    # 补充：统计不在 FSRS 中但在 user_word_progress / user_word_errors 中的单词
   459→   459→    # 这些是用户练习过但没有 FSRS 卡片的单词
   460→   460→    fsrs_word_set = set()
   461→   461→    try:
   462→   462→        conn4 = sqlite3.connect(fsrs.db_path)
   463→   463→        fsrs_word_rows = conn4.execute(
   464→   464→            "SELECT card_id FROM cards WHERE card_type='word' AND user_id=?", (user_id,)
   465→   465→        ).fetchall()
   466→   466→        conn4.close()
   467→   467→        fsrs_word_set = {r[0].replace("word_", "", 1) for r in fsrs_word_rows}
   468→   468→    except Exception:
   469→   469→        pass
   470→   470→
   471→   471→    # 统计只有发音数据没有 FSRS 卡片的单词
   472→   472→    extra_mastered = 0
   473→   473→    extra_learning = 0
   474→   474→    extra_new = 0
   475→   475→    for word, info in words_learned.items():
   476→   476→        if word not in fsrs_word_set:
   477→   477→            if info.get("mastered", False) or info.get("best", 0) >= 80:
   478→   478→                extra_mastered += 1
   479→   479→            elif info.get("attempts", 0) > 0:
   480→   480→                extra_learning += 1
   481→   481→            else:
   482→   482→                extra_new += 1
   483→   483→
   484→   484→    # 合并统计
   485→   485→    word_review_stats["total"] = word_review_stats.get("total", 0) + len([w for w in words_learned if w not in fsrs_word_set])
   486→   486→    word_review_stats["mastered"] = word_review_stats.get("mastered", 0) + extra_mastered
   487→   487→    word_review_stats["learning"] = word_review_stats.get("learning", 0) + extra_learning
   488→   488→    # 重新计算 due = total - mastered - new（保持用户视角一致性）
   489→   489→    word_review_stats["due"] = word_review_stats["total"] - word_review_stats["mastered"] - word_review_stats.get("new", 0)
   490→   490→    if word_review_stats["due"] < 0:
   491→   491→        word_review_stats["due"] = 0
   492→   492→
   493→   493→    return {
   494→   494→        "total_practice": total_practice,
   495→   495→        "recent_scores": recent_scores,
   496→   496→        "error_phonemes": error_phonemes,
   497→   497→        "words_learned": words_learned,
   498→   498→        "analytics": analytics,
   499→   499→        "fsrs_stats": fsrs_stats,
   500→   500→        "word_review_stats": word_review_stats,
   501→   501→        "weakness": weakness,
   502→   502→    }
   503→   503→
   504→   504→
   505→   505→@app.post("/api/learning/record-evaluation")
   506→   506→async def learning_record_evaluation(data: dict, user: dict = Depends(get_current_user)):
   507→   507→    learning = get_learning_algorithm()
   508→   508→    try:
   509→   509→        learning.record_evaluation(
   510→   510→            user_id=user["id"],
   511→   511→            sentence_id=data.get("sentence_id", ""),
   512→   512→            overall_score=data.get("overall_score", 0),
   513→   513→            pronunciation_score=data.get("pronunciation_score", 0),
   514→   514→            completeness_score=data.get("completeness_score", 0),
   515→   515→            fluency_score=data.get("fluency_score", 0),
   516→   516→            errors=data.get("errors", []),
   517→   517→            word_scores=data.get("word_scores", []),
   518→   518→            duration=data.get("duration", 0),
   519→   519→        )
   520→   520→        return {"ok": True}
   521→   521→    except Exception as e:
   522→   522→        raise HTTPException(status_code=500, detail=str(e))
   523→   523→
   524→   524→
   525→   525→@app.get("/api/sentence")
   526→   526→async def get_random_sentence(force_new: bool = Query(False, description="强制获取新句子，跳过FSRS"), user: dict = Depends(get_current_user)):
   527→   527→    """获取练习句子（FSRS 优先，混合复习和新句子）"""
   528→   528→    user_id = user.get("id", "default")
   529→   529→
   530→   530→    if force_new:
   531→   531→        sentence = random.choice(PRESET_SENTENCES)
   532→   532→        result = await _enrich_sentence_async(sentence)
   533→   533→        _auto_register_words(sentence["text"], user_id)
   534→   534→        return result
   535→   535→
   536→   536→    try:
   537→   537→        fsrs = get_fsrs_db()
   538→   538→        queue = fsrs.get_review_queue(card_type="sentence", user_id=user_id, new_per_day=5)
   539→   539→
   540→   540→        if queue:
   541→   541→            review_cards = [q for q in queue if q["type"] == "review"]
   542→   542→            new_cards = [q for q in queue if q["type"] == "new"]
   543→   543→
   544→   544→            if review_cards:
   545→   545→                chosen = random.choice(review_cards)
   546→   546→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   547→   547→                if sentence:
   548→   548→                    result = await _enrich_sentence_async(sentence)
   549→   549→                    result["fsrs"] = chosen
   550→   550→                    _auto_register_words(sentence["text"], user_id)
   551→   551→                    return result
   552→   552→
   553→   553→            if new_cards:
   554→   554→                chosen = random.choice(new_cards)
   555→   555→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   556→   556→                if sentence:
   557→   557→                    result = await _enrich_sentence_async(sentence)
   558→   558→                    result["fsrs"] = chosen
   559→   559→                    _auto_register_words(sentence["text"], user_id)
   560→   560→                    return result
   561→   561→
   562→   562→        # 没有队列，选一个句子
   563→   563→        fsrs_card_ids = set()
   564→   564→        try:
   565→   565→            import sqlite3
   566→   566→            conn = sqlite3.connect(fsrs.db_path)
   567→   567→            rows = conn.execute("SELECT card_id FROM cards WHERE card_type='sentence' AND user_id=?", (user_id,)).fetchall()
   568→   568→            fsrs_card_ids = {r[0] for r in rows}
   569→   569→            conn.close()
   570→   570→        except Exception:
   571→   571→            pass
   572→   572→
   573→   573→        unregistered = [
   574→   574→            s for s in PRESET_SENTENCES
   575→   575→            if f"sentence_{s['id']}" not in fsrs_card_ids
   576→   576→        ]
   577→   577→        if unregistered:
   578→   578→            sentence = random.choice(unregistered)
   579→   579→            fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   580→   580→            result = await _enrich_sentence_async(sentence)
   581→   581→            _auto_register_words(sentence["text"], user_id)
   582→   582→            return result
   583→   583→
   584→   584→    except Exception as e:
   585→   585→        print(f"[FSRS] 获取复习队列失败，回退到随机模式: {e}")
   586→   586→
   587→   587→    sentence = random.choice(PRESET_SENTENCES)
   588→   588→    result = await _enrich_sentence_async(sentence)
   589→   589→    _auto_register_words(sentence["text"], user_id)
   590→   590→    return result
   591→   591→
   592→   592→
   593→   593→@app.get("/api/sentences")
   594→   594→async def get_all_sentences():
   595→   595→    """获取所有练习句子（流式：只返回基本信息，不展开词典详情）"""
   596→   596→    return [
   597→   597→        {
   598→   598→            "id": s["id"],
   599→   599→            "text": s["text"],
   600→   600→            "translation": s.get("translation", ""),
   601→   601→            "difficulty": s.get("difficulty", "medium"),
   602→   602→            "category": s.get("category", "general"),
   603→   603→        }
   604→   604→        for s in PRESET_SENTENCES
   605→   605→    ]
   606→   606→
   607→   607→
   608→   608→@app.get("/api/sentence/{sentence_id}")
   609→   609→async def get_sentence_by_id(sentence_id: int):
   610→   610→    """按ID获取句子（完整详情）"""
   611→   611→    for s in PRESET_SENTENCES:
   612→   612→        if s["id"] == sentence_id:
   613→   613→            return await _enrich_sentence_async(s)
   614→   614→    raise HTTPException(status_code=404, detail="句子不存在")
   615→   615→
   616→   616→
   617→   617→@app.get("/api/minimal-pairs")
   618→   618→async def get_minimal_pairs():
   619→   619→    """获取最小对立对数据"""
   620→   620→    return MINIMAL_PAIRS
   621→   621→
   622→   622→
   623→   623→@app.get("/api/phoneme-tips")
   624→   624→async def get_phoneme_tips():
   625→   625→    """获取全部44个音素的发音指南"""
   626→   626→    result = {}
   627→   627→    for phoneme, info in PHONEME_TIPS.items():
   628→   628→        result[phoneme] = {
   629→   629→            "description": info["description"],
   630→   630→            "ipa": info.get("ipa", ARPABET_TO_IPA.get(phoneme, "")),
   631→   631→            "common_error": info["common_error"],
   632→   632→            "solution": info["solution"],
   633→   633→            "mouth_shape": info["mouth_shape"],
   634→   634→            "practice_words": info.get("practice_words", []),
   635→   635→        }
   636→   636→    return result
   637→   637→
   638→   638→
   639→   639→# ============================================================
   640→   640→# FSRS 间隔重复 API
   641→   641→# ============================================================
   642→   642→
   643→   643→@app.post("/api/fsrs/review")
   644→   644→async def fsrs_review(data: dict, user: dict = Depends(get_current_user)):
   645→   645→    card_id = data.get("card_id")
   646→   646→    rating = data.get("rating")
   647→   647→    card_type = data.get("card_type", "sentence")
   648→   648→    user_id = user.get("id", "default")
   649→   649→
   650→   650→    if not card_id:
   651→   651→        raise HTTPException(status_code=400, detail="缺少 card_id")
   652→   652→    if rating not in (1, 2, 3, 4):
   653→   653→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
   654→   654→
   655→   655→    try:
   656→   656→        fsrs = get_fsrs_db()
   657→   657→        result = fsrs.review_card(card_id, rating, card_type, user_id=user_id)
   658→   658→        return result
   659→   659→    except Exception as e:
   660→   660→        raise HTTPException(status_code=500, detail=f"复习记录失败: {str(e)}")
   661→   661→
   662→   662→
   663→   663→@app.get("/api/fsrs/queue")
   664→   664→async def fsrs_queue(card_type: str = Query("sentence"), new_per_day: int = Query(5), user: dict = Depends(get_current_user)):
   665→   665→    user_id = user.get("id", "default")
   666→   666→    try:
   667→   667→        fsrs = get_fsrs_db()
   668→   668→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=new_per_day)
   669→   669→        return {"queue": queue, "total": len(queue)}
   670→   670→    except Exception as e:
   671→   671→        raise HTTPException(status_code=500, detail=f"获取复习队列失败: {str(e)}")
   672→   672→
   673→   673→
   674→   674→@app.get("/api/fsrs/stats")
   675→   675→async def fsrs_stats(user: dict = Depends(get_current_user)):
   676→   676→    user_id = user.get("id", "default")
   677→   677→    try:
   678→   678→        fsrs = get_fsrs_db()
   679→   679→        fsrs_stats_data = fsrs.get_stats(user_id=user_id)
   680→   680→        # Also include learning analytics if available
   681→   681→        try:
   682→   682→            learning = get_learning_algorithm()
   683→   683→            analytics = learning.get_analytics(user_id)
   684→   684→            fsrs_stats_data["learning_analytics"] = analytics
   685→   685→        except Exception:
   686→   686→            pass
   687→   687→        return fsrs_stats_data
   688→   688→    except Exception as e:
   689→   689→        raise HTTPException(status_code=500, detail=f"获取统计失败: {str(e)}")
   690→   690→
   691→   691→
   692→   692→@app.get("/api/fsrs/next")
   693→   693→async def fsrs_next(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   694→   694→    user_id = user.get("id", "default")
   695→   695→    try:
   696→   696→        fsrs = get_fsrs_db()
   697→   697→        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=5)
   698→   698→
   699→   699→        if queue:
   700→   700→            review_cards = [q for q in queue if q["type"] == "review"]
   701→   701→            new_cards = [q for q in queue if q["type"] == "new"]
   702→   702→
   703→   703→            chosen = None
   704→   704→            sentence_type = "new"
   705→   705→            if review_cards:
   706→   706→                chosen = random.choice(review_cards)
   707→   707→                sentence_type = "review"
   708→   708→            elif new_cards:
   709→   709→                chosen = random.choice(new_cards)
   710→   710→
   711→   711→            if chosen:
   712→   712→                sentence = _find_sentence_by_card_id(chosen["card_id"])
   713→   713→                if sentence:
   714→   714→                    result = await _enrich_sentence_async(sentence)
   715→   715→                    result["fsrs"] = chosen
   716→   716→                    return {"sentence": result, "type": sentence_type}
   717→   717→
   718→   718→        sentence = random.choice(PRESET_SENTENCES)
   719→   719→        result = await _enrich_sentence_async(sentence)
   720→   720→        return {"sentence": result, "type": "new"}
   721→   721→
   722→   722→    except Exception:
   723→   723→        sentence = random.choice(PRESET_SENTENCES)
   724→   724→        result = await _enrich_sentence_async(sentence)
   725→   725→        return {"sentence": result, "type": "new"}
   726→   726→
   727→   727→
   728→   728→@app.get("/api/fsrs/due-count")
   729→   729→async def fsrs_due_count(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   730→   730→    """获取到期复习数量
   731→   731→    
   732→   732→    返回多种计数：
   733→   733→    - count: 严格FSRS到期数（state!=NEW 且 due<=now）
   734→   734→    - pending_count: 待复习数（非NEW且非已掌握，不含新词）
   735→   735→    - total_reviewable: 可练习总数（新词+待复习，不含已掌握）
   736→   736→    - new_count: 新卡片数
   737→   737→    """
   738→   738→    user_id = user.get("id", "default")
   739→   739→    try:
   740→   740→        fsrs = get_fsrs_db()
   741→   741→        due_count = fsrs.get_due_count(card_type=card_type, user_id=user_id)
   742→   742→        new_count = fsrs.get_new_card_count(card_type=card_type, user_id=user_id)
   743→   743→        pending_count = fsrs.get_pending_review_count(card_type=card_type, user_id=user_id)
   744→   744→        total_reviewable = fsrs.get_total_reviewable_count(card_type=card_type, user_id=user_id)
   745→   745→        return {
   746→   746→            "count": due_count, 
   747→   747→            "new_count": new_count, 
   748→   748→            "total_due": due_count, 
   749→   749→            "pending_count": pending_count,
   750→   750→            "total_reviewable": total_reviewable,
   751→   751→        }
   752→   752→    except Exception:
   753→   753→        return {"count": 0, "new_count": 0, "total_due": 0, "pending_count": 0, "total_reviewable": 0}
   754→   754→
   755→   755→
   756→   756→@app.post("/api/fsrs/ensure")
   757→   757→async def fsrs_ensure(data: dict, user: dict = Depends(get_current_user)):
   758→   758→    card_ids = data.get("card_ids", [])
   759→   759→    card_type = data.get("card_type", "sentence")
   760→   760→    user_id = user.get("id", "default")
   761→   761→
   762→   762→    if not card_ids:
   763→   763→        raise HTTPException(status_code=400, detail="缺少 card_ids")
   764→   764→
   765→   765→    try:
   766→   766→        fsrs = get_fsrs_db()
   767→   767→        created = []
   768→   768→        for card_id in card_ids:
   769→   769→            fsrs.ensure_card(card_id, card_type, user_id=user_id)
   770→   770→            created.append(card_id)
   771→   771→        return {"created": created, "total": len(created)}
   772→   772→    except Exception as e:
   773→   773→        raise HTTPException(status_code=500, detail=f"创建卡片失败: {str(e)}")
   774→   774→
   775→   775→
   776→   776→# ============================================================
   777→   777→# 学习模式 API
   778→   778→# ============================================================
   779→   779→
   780→   780→@app.get("/api/mode/sequential/next")
   781→   781→async def mode_sequential_next(
   782→   782→    start_id: Optional[int] = Query(None, description="起始句子ID（1-indexed，句子的id字段）"),
   783→   783→    end_id: Optional[int] = Query(None, description="结束句子ID"),
   784→   784→    user: dict = Depends(get_current_user),
   785→   785→):
   786→   786→    """顺序模式：严格按JSON文件ID顺序获取下一个句子
   787→   787→    
   788→   788→    顺序模式不因 FSRS 到期复习打断，FSRS 只在后台记录进度。
   789→   789→    当用户主动评级时，FSRS 会在智能模式中发挥作用。
   790→   790→    支持通过 start_id/end_id 指定ID范围。
   791→   791→    """
   792→   792→    user_id = user.get("id", "default")
   793→   793→    learning = get_learning_algorithm()
   794→   794→    fsrs = get_fsrs_db()
   795→   795→    current_count = len(PRESET_SENTENCES)
   796→   796→
   797→   797→    # 0. 数据变化检测
   798→   798→    pos_info = learning.get_sequential_position(user_id)
   799→   799→    stored_count = pos_info.get("sentences_count", 0)
   800→   800→    data_changed = False
   801→   801→    if stored_count > 0 and stored_count != current_count:
   802→   802→        data_changed = True
   803→   803→
   804→   804→    # 1. 确定有效的 start_id / end_id
   805→   805→    effective_start = start_id if start_id is not None else pos_info.get("start_id")
   806→   806→    effective_end = end_id if end_id is not None else pos_info.get("end_id")
   807→   807→
   808→   808→    # 2. 顺序获取下一个句子（严格按顺序，不被 FSRS 打断）
   809→   809→    if effective_start is not None or effective_end is not None:
   810→   810→        # 使用 ID 范围过滤
   811→   811→        filtered = [s for s in PRESET_SENTENCES]
   812→   812→        if effective_start is not None:
   813→   813→            filtered = [s for s in filtered if s.get("id", 0) >= effective_start]
   814→   814→        if effective_end is not None:
   815→   815→            filtered = [s for s in filtered if s.get("id", 0) <= effective_end]
   816→   816→
   817→   817→        if not filtered:
   818→   818→            raise HTTPException(status_code=404, detail="指定ID范围内没有句子")
   819→   819→
   820→   820→        # 用存储的位置在过滤后的列表中找句子
   821→   821→        pos = pos_info.get("position", 0)
   822→   822→        
   823→   823→        # 如果数据变化了，不自动前进，返回提示
   824→   824→        if data_changed:
   825→   825→            sentence = filtered[0]
   826→   826→            result = await _enrich_sentence_async(sentence)
   827→   827→            return {
   828→   828→                "sentence": result,
   829→   829→                "type": "new",
   830→   830→                "mode": "sequential",
   831→   831→                "data_changed": True,
   832→   832→                "position": 0,
   833→   833→                "total": len(filtered),
   834→   834→                "message": "句子数据已变更，请确认起始位置",
   835→   835→            }
   836→   836→
   837→   837→        # 在过滤列表中找到当前应该的句子
   838→   838→        if pos < len(filtered):
   839→   839→            sentence = filtered[pos]
   840→   840→        else:
   841→   841→            pos = 0
   842→   842→            sentence = filtered[0]
   843→   843→
   844→   844→        # 更新位置（在过滤列表中的位置+1）
   845→   845→        next_pos = pos + 1
   846→   846→        if next_pos >= len(filtered):
   847→   847→            next_pos = 0  # 循环
   848→   848→        learning.set_sequential_position(
   849→   849→            user_id, next_pos, sentences_count=current_count,
   850→   850→            start_id=effective_start, end_id=effective_end
   851→   851→        )
   852→   852→
   853→   853→        # 确保 FSRS 卡片存在
   854→   854→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   855→   855→
   856→   856→        # 获取 FSRS 卡片信息（如果有）
   857→   857→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   858→   858→
   859→   859→        result = await _enrich_sentence_async(sentence)
   860→   860→        if card_info:
   861→   861→            result["fsrs"] = card_info
   862→   862→        _auto_register_words(sentence["text"], user_id)
   863→   863→        return {
   864→   864→            "sentence": result,
   865→   865→            "type": "new",
   866→   866→            "mode": "sequential",
   867→   867→            "position": pos,
   868→   868→            "total": len(filtered),
   869→   869→            "data_changed": False,
   870→   870→            "start_id": effective_start,
   871→   871→            "end_id": effective_end,
   872→   872→        }
   873→   873→    else:
   874→   874→        # 原有逻辑：使用列表位置
   875→   875→        pos = pos_info.get("position", 0)
   876→   876→
   877→   877→        # 如果数据变化了，不自动前进
   878→   878→        if data_changed:
   879→   879→            if pos >= current_count:
   880→   880→                pos = 0
   881→   881→            sentence = PRESET_SENTENCES[pos]
   882→   882→            result = await _enrich_sentence_async(sentence)
   883→   883→            _auto_register_words(sentence["text"], user_id)
   884→   884→            return {
   885→   885→                "sentence": result,
   886→   886→                "type": "new",
   887→   887→                "mode": "sequential",
   888→   888→                "data_changed": True,
   889→   889→                "position": pos,
   890→   890→                "total": current_count,
   891→   891→                "message": "句子数据已变更，请确认起始位置",
   892→   892→            }
   893→   893→
   894→   894→        if pos >= current_count:
   895→   895→            pos = 0  # 循环
   896→   896→
   897→   897→        sentence = PRESET_SENTENCES[pos]
   898→   898→        next_pos = pos + 1
   899→   899→        learning.set_sequential_position(user_id, next_pos, sentences_count=current_count)
   900→   900→
   901→   901→        # 确保 FSRS 卡片存在
   902→   902→        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   903→   903→
   904→   904→        # 获取 FSRS 卡片信息
   905→   905→        card_info = fsrs.get_card_info(f"sentence_{sentence['id']}", user_id)
   906→   906→
   907→   907→        result = await _enrich_sentence_async(sentence)
   908→   908→        if card_info:
   909→   909→            result["fsrs"] = card_info
   910→   910→        _auto_register_words(sentence["text"], user_id)
   911→   911→        return {
   912→   912→            "sentence": result,
   913→   913→            "type": "new",
   914→   914→            "mode": "sequential",
   915→   915→            "position": pos,
   916→   916→            "total": current_count,
   917→   917→            "data_changed": False,
   918→   918→        }
   919→   919→
   920→   920→
   921→   921→@app.post("/api/mode/sequential/set-range")
   922→   922→async def mode_sequential_set_range(data: dict, user: dict = Depends(get_current_user)):
   923→   923→    """设置顺序模式的ID范围（或从某个ID开始）
   924→   924→
   925→   925→    请求体：
   926→   926→    - start_id: 起始句子ID（1-indexed，句子的id字段），必填
   927→   927→    - end_id: 结束句子ID，可选（默认到最后一个句子）
   928→   928→    """
   929→   929→    user_id = user.get("id", "default")
   930→   930→    start_id = data.get("start_id")
   931→   931→    end_id = data.get("end_id")
   932→   932→
   933→   933→    if start_id is None:
   934→   934→        raise HTTPException(status_code=400, detail="缺少 start_id")
   935→   935→
   936→   936→    learning = get_learning_algorithm()
   937→   937→    result = learning.set_sequential_range(user_id, start_id, end_id, PRESET_SENTENCES)
   938→   938→
   939→   939→    # 确保 FSRS 卡片存在
   940→   940→    fsrs = get_fsrs_db()
   941→   941→    start_sentence = None
   942→   942→    for s in PRESET_SENTENCES:
   943→   943→        if s.get("id") == start_id:
   944→   944→            start_sentence = s
   945→   945→            break
   946→   946→
   947→   947→    if start_sentence:
   948→   948→        fsrs.ensure_card(f"sentence_{start_sentence['id']}", card_type="sentence", user_id=user_id)
   949→   949→
   950→   950→    return {
   951→   951→        "ok": True,
   952→   952→        "position": result["position"],
   953→   953→        "start_id": result["start_id"],
   954→   954→        "end_id": result["end_id"],
   955→   955→        "sentences_count": result["sentences_count"],
   956→   956→        "message": f"顺序模式已设置为从ID {start_id}开始" + (f" 到ID {end_id}" if end_id else ""),
   957→   957→    }
   958→   958→
   959→   959→
   960→   960→@app.get("/api/mode/smart/next")
   961→   961→async def mode_smart_next(user: dict = Depends(get_current_user)):
   962→   962→    """智能模式：基于薄弱分析和FSRS复习历史推荐句子（增强版）"""
   963→   963→    user_id = user.get("id", "default")
   964→   964→    learning = get_learning_algorithm()
   965→   965→    fsrs = get_fsrs_db()
   966→   966→
   967→   967→    # 1. 优先复习到期卡片（使用评分函数排序）
   968→   968→    due_cards = fsrs.get_due_cards(card_type="sentence", user_id=user_id, limit=20)
   969→   969→    if due_cards:
   970→   970→        # Score each due card's sentence using the smart recommendation score
   971→   971→        scored_cards = []
   972→   972→        for card in due_cards:
   973→   973→            sentence = _find_sentence_by_card_id(card["card_id"])
   974→   974→            if sentence:
   975→   975→                score = learning.get_smart_recommendation_score(user_id, sentence, PRESET_SENTENCES)
   976→   976→                scored_cards.append((score, card, sentence))
   977→   977→
   978→   978→        if scored_cards:
   979→   979→            # Sort by score descending - pick the highest-scored sentence
   980→   980→            scored_cards.sort(key=lambda x: -x[0])
   981→   981→            # Pick from top 3 with some randomness for variety
   982→   982→            top_n = min(3, len(scored_cards))
   983→   983→            chosen_idx = random.randint(0, top_n - 1)
   984→   984→            chosen_score, chosen_card, chosen_sentence = scored_cards[chosen_idx]
   985→   985→            result = await _enrich_sentence_async(chosen_sentence)
   986→   986→            result["fsrs"] = chosen_card
   987→   987→            result["smart_score"] = round(chosen_score, 2)
   988→   988→            _auto_register_words(chosen_sentence["text"], user_id)
   989→   989→            return {"sentence": result, "type": "review", "mode": "smart"}
   990→   990→
   991→   991→    # 2. 自适应推荐新句子（使用评分函数排序候选句子）
   992→   992→    weakness = learning.get_weakness_profile(user_id)
   993→   993→    difficulty = weakness.get("difficulty_level", "medium")
   994→   994→
   995→   995→    # Filter sentences by difficulty
   996→   996→    difficulty_map = {"easy": ["easy"], "medium": ["easy", "medium"], "hard": ["medium", "hard"]}
   997→   997→    target_diffs = difficulty_map.get(difficulty, ["medium"])
   998→   998→    matching = [s for s in PRESET_SENTENCES if s.get("difficulty", "medium") in target_diffs]
   999→   999→    if not matching:
  1000→  1000→        matching = PRESET_SENTENCES
  1001→  1001→
  1002→  1002→    # Score all matching sentences and pick the best
  1003→  1003→    scored_sentences = []
  1004→  1004→    for s in matching:
  1005→  1005→        score = learning.get_smart_recommendation_score(user_id, s, PRESET_SENTENCES)
  1006→  1006→        scored_sentences.append((score, s))
  1007→  1007→
  1008→  1008→    if scored_sentences:
  1009→  1009→        scored_sentences.sort(key=lambda x: -x[0])
  1010→  1010→        # Pick from top 5 with some randomness
  1011→  1011→        top_n = min(5, len(scored_sentences))
  1012→  1012→        chosen_idx = random.randint(0, top_n - 1)
  1013→  1013→        chosen_score, chosen_sentence = scored_sentences[chosen_idx]
  1014→  1014→        fsrs.ensure_card(f"sentence_{chosen_sentence['id']}", card_type="sentence", user_id=user_id)
  1015→  1015→        enriched = await _enrich_sentence_async(chosen_sentence)
  1016→  1016→        enriched["smart_score"] = round(chosen_score, 2)
  1017→  1017→        _auto_register_words(chosen_sentence["text"], user_id)
  1018→  1018→        return {"sentence": enriched, "type": "new", "mode": "smart"}
  1019→  1019→
  1020→  1020→    # 3. Fallback
  1021→  1021→    sentence = random.choice(PRESET_SENTENCES)
  1022→  1022→    enriched = await _enrich_sentence_async(sentence)
  1023→  1023→    _auto_register_words(sentence["text"], user_id)
  1024→  1024→    return {"sentence": enriched, "type": "new", "mode": "smart"}
  1025→  1025→
  1026→  1026→
  1027→  1027→@app.get("/api/mode/status")
  1028→  1028→async def mode_status(user: dict = Depends(get_current_user)):
  1029→  1029→    """获取当前学习模式状态（增强版：包含数据变更检测和智能模式信息）"""
  1030→  1030→    user_id = user.get("id", "default")
  1031→  1031→    learning = get_learning_algorithm()
  1032→  1032→    fsrs = get_fsrs_db()
  1033→  1033→    current_count = len(PRESET_SENTENCES)
  1034→  1034→
  1035→  1035→    pos_info = learning.get_sequential_position(user_id)
  1036→  1036→    pos = pos_info.get("position", 0)
  1037→  1037→    stored_count = pos_info.get("sentences_count", 0)
  1038→  1038→    start_id = pos_info.get("start_id")
  1039→  1039→    end_id = pos_info.get("end_id")
  1040→  1040→    data_changed = stored_count > 0 and stored_count != current_count
  1041→  1041→
  1042→  1042→    due_count = len(fsrs.get_due_cards(card_type="sentence", user_id=user_id))
  1043→  1043→    error_words = learning.get_error_words(user_id)
  1044→  1044→    word_due = len(fsrs.get_due_cards(card_type="word", user_id=user_id))
  1045→  1045→
  1046→  1046→    # Smart mode info
  1047→  1047→    weakness = learning.get_weakness_profile(user_id)
  1048→  1048→    smart_mode_info = {
  1049→  1049→        "difficulty_level": weakness.get("difficulty_level", "medium"),
  1050→  1050→        "phoneme_weakness_count": len(weakness.get("phoneme_weaknesses", [])),
  1051→  1051→        "word_weakness_count": len(weakness.get("word_weaknesses", [])),
  1052→  1052→        "error_word_count": len(error_words),
  1053→  1053→    }
  1054→  1054→
  1055→  1055→    return {
  1056→  1056→        "sequential_position": pos,
  1057→  1057→        "sequential_total": current_count,
  1058→  1058→        "due_reviews": due_count,
  1059→  1059→        "error_word_count": len(error_words),
  1060→  1060→        "word_due_count": word_due,
  1061→  1061→        "sentences_count": current_count,
  1062→  1062→        "stored_sentences_count": stored_count,
  1063→  1063→        "data_changed": data_changed,
  1064→  1064→        "start_id": start_id,
  1065→  1065→        "end_id": end_id,
  1066→  1066→        "smart_mode_info": smart_mode_info,
  1067→  1067→    }
  1068→  1068→
  1069→  1069→
  1070→  1070→# ============================================================
  1071→  1071→# 单词复习 API（FSRS 逐个推荐）
  1072→  1072→# ============================================================
  1073→  1073→
  1074→  1074→@app.get("/api/words/review-queue")
  1075→  1075→async def words_review_queue(limit: int = Query(20, description="每次复习单词数量"), user: dict = Depends(get_current_user)):
  1076→  1076→    """获取单词复习队列（FSRS 逐个推荐 + 错误单词补充）
  1077→  1077→    
  1078→  1078→    策略：
  1079→  1079→    1. FSRS 到期复习单词优先
  1080→  1080→    2. 新单词（错误单词）补充
  1081→  1081→    3. 每次最多 limit 个（默认20）
  1082→  1082→    4. 每个单词包含 FSRS 状态、掌握度、错误次数等信息
  1083→  1083→    """
  1084→  1084→    user_id = user.get("id", "default")
  1085→  1085→    learning = get_learning_algorithm()
  1086→  1086→    fsrs = get_fsrs_db()
  1087→  1087→    dict_svc = get_dict_service()
  1088→  1088→
  1089→  1089→    now = time.time()
  1090→  1090→    seen = set()
  1091→  1091→    queue = []
  1092→  1092→
  1093→  1093→    # 1. FSRS 到期的复习单词
  1094→  1094→    due_word_cards = fsrs.get_due_cards(card_type="word", user_id=user_id, limit=limit)
  1095→  1095→    for card in due_word_cards:
  1096→  1096→        word = card["card_id"].replace("word_", "", 1)
  1097→  1097→        if word not in seen:
  1098→  1098→            seen.add(word)
  1099→  1099→            word_detail = dict_svc.lookup(word, local_only=True)
  1100→  1100→            queue.append({
  1101→  1101→                "word": word,
  1102→  1102→                "type": "review",
  1103→  1103→                "card_id": card["card_id"],
  1104→  1104→                "fsrs_state": card["state_name"],
  1105→  1105→                "fsrs_difficulty": card.get("difficulty", 0),
  1106→  1106→                "fsrs_stability": card.get("stability", 0),
  1107→  1107→                "fsrs_reps": card.get("reps", 0),
  1108→  1108→                "fsrs_scheduled_days": card.get("scheduled_days", 0),
  1109→  1109→                **_build_word_detail(word, word_detail),
  1110→  1110→            })
  1111→  1111→
  1112→  1112→    # 2. 错误单词（按错误次数排序，不重复）
  1113→  1113→    if len(queue) < limit:
  1114→  1114→        error_words = learning.get_error_words(user_id)
  1115→  1115→        for ew in error_words:
  1116→  1116→            if len(queue) >= limit:
  1117→  1117→                break
  1118→  1118→            word = ew["word"]
  1119→  1119→            if word not in seen:
  1120→  1120→                seen.add(word)
  1121→  1121→                card_id = f"word_{word}"
  1122→  1122→                fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1123→  1123→                card_info = fsrs.get_card_info(card_id, user_id)
  1124→  1124→                word_detail = dict_svc.lookup(word, local_only=True)
  1125→  1125→                queue.append({
  1126→  1126→                    "word": word,
  1127→  1127→                    "type": "new",
  1128→  1128→                    "card_id": card_id,
  1129→  1129→                    "dictation_errors": ew.get("dictation_errors", 0),
  1130→  1130→                    "pronunciation_errors": ew.get("pronunciation_errors", 0),
  1131→  1131→                    "total_errors": ew.get("total_errors", 0),
  1132→  1132→                    "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1133→  1133→                    "fsrs_difficulty": card_info.get("difficulty", 0) if card_info else 0,
  1134→  1134→                    "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1135→  1135→                    **_build_word_detail(word, word_detail),
  1136→  1136→                })
  1137→  1137→
  1138→  1138→    # 3. 如果还不够，从新卡片中补充
  1139→  1139→    if len(queue) < limit:
  1140→  1140→        new_card_ids = fsrs.get_new_cards(card_type="word", user_id=user_id, limit=limit - len(queue))
  1141→  1141→        for card_id in new_card_ids:
  1142→  1142→            word = card_id.replace("word_", "", 1)
  1143→  1143→            if word not in seen:
  1144→  1144→                seen.add(word)
  1145→  1145→                word_detail = dict_svc.lookup(word, local_only=True)
  1146→  1146→                queue.append({
  1147→  1147→                    "word": word,
  1148→  1148→                    "type": "new",
  1149→  1149→                    "card_id": card_id,
  1150→  1150→                    "fsrs_state": "new",
  1151→  1151→                    "fsrs_difficulty": 0,
  1152→  1152→                    "fsrs_reps": 0,
  1153→  1153→                    **_build_word_detail(word, word_detail),
  1154→  1154→                })
  1155→  1155→
  1156→  1156→    # 获取复习统计
  1157→  1157→    review_stats = fsrs.get_word_review_stats(user_id)
  1158→  1158→
  1159→  1159→    return {
  1160→  1160→        "queue": queue,
  1161→  1161→        "total": len(queue),
  1162→  1162→        "review_stats": review_stats,
  1163→  1163→    }
  1164→  1164→
  1165→  1165→
  1166→  1166→@app.get("/api/words/next-review")
  1167→  1167→async def words_next_review(user: dict = Depends(get_current_user)):
  1168→  1168→    """获取下一个需要复习的单词（FSRS 推荐，一次一个）
  1169→  1169→    
  1170→  1170→    返回单个单词的完整信息，包含：
  1171→  1171→    - FSRS 状态、掌握度、可回忆率
  1172→  1172→    - 词典信息（音标、释义）
  1173→  1173→    - 错误记录（听写/发音错误次数）
  1174→  1174→    """
  1175→  1175→    user_id = user.get("id", "default")
  1176→  1176→    fsrs = get_fsrs_db()
  1177→  1177→    learning = get_learning_algorithm()
  1178→  1178→    dict_svc = get_dict_service()
  1179→  1179→
  1180→  1180→    # FSRS 推荐下一个
  1181→  1181→    next_card = fsrs.get_next_word_for_review(user_id)
  1182→  1182→    if not next_card:
  1183→  1183→        return {"word": None, "message": "暂无需要复习的单词"}
  1184→  1184→
  1185→  1185→    word = next_card["card_id"].replace("word_", "", 1)
  1186→  1186→    word_detail = dict_svc.lookup(word, local_only=True)
  1187→  1187→
  1188→  1188→    # 获取错误记录
  1189→  1189→    error_words = learning.get_error_words(user_id)
  1190→  1190→    error_info = next((ew for ew in error_words if ew["word"] == word), None)
  1191→  1191→
  1192→  1192→    # 获取 FSRS 详细信息
  1193→  1193→    card_info = fsrs.get_card_info(next_card["card_id"], user_id)
  1194→  1194→
  1195→  1195→    # 获取复习统计
  1196→  1196→    review_stats = fsrs.get_word_review_stats(user_id)
  1197→  1197→
  1198→  1198→    result = {
  1199→  1199→        "word": word,
  1200→  1200→        "type": next_card["type"],
  1201→  1201→        "card_id": next_card["card_id"],
  1202→  1202→        "fsrs_state": next_card.get("state_name", "new"),
  1203→  1203→        "fsrs_difficulty": next_card.get("difficulty", 0),
  1204→  1204→        "fsrs_stability": next_card.get("stability", 0),
  1205→  1205→        "fsrs_reps": next_card.get("reps", 0),
  1206→  1206→        "fsrs_scheduled_days": next_card.get("scheduled_days", 0),
  1207→  1207→        "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1208→  1208→        "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1209→  1209→        "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1210→  1210→        "review_stats": review_stats,
  1211→  1211→        **_build_word_detail(word, word_detail),
  1212→  1212→    }
  1213→  1213→
  1214→  1214→    if card_info:
  1215→  1215→        result["fsrs_retrievability"] = card_info.get("retrievability", 0)
  1216→  1216→        result["fsrs_last_review"] = card_info.get("last_review", 0)
  1217→  1217→
  1218→  1218→    return result
  1219→  1219→
  1220→  1220→
  1221→  1221→@app.post("/api/words/review")
  1222→  1222→async def words_review_rate(data: dict, user: dict = Depends(get_current_user)):
  1223→  1223→    """单词复习评级（4级：1=没印象, 2=难, 3=模糊, 4=掌握）"""
  1224→  1224→    word = data.get("word")
  1225→  1225→    rating = data.get("rating")  # 1-4
  1226→  1226→    user_id = user.get("id", "default")
  1227→  1227→
  1228→  1228→    if not word:
  1229→  1229→        raise HTTPException(status_code=400, detail="缺少 word")
  1230→  1230→    if rating not in (1, 2, 3, 4):
  1231→  1231→        raise HTTPException(status_code=400, detail="rating 必须为 1-4")
  1232→  1232→
  1233→  1233→    card_id = f"word_{word}"
  1234→  1234→    fsrs = get_fsrs_db()
  1235→  1235→    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1236→  1236→    result = fsrs.review_card(card_id, rating, card_type="word", user_id=user_id)
  1237→  1237→
  1238→  1238→    # If mastered (rating 4), optionally reduce error count
  1239→  1239→    if rating >= 3:
  1240→  1240→        learning = get_learning_algorithm()
  1241→  1241→        import sqlite3 as _sql
  1242→  1242→        conn = _sql.connect(learning.db_path)
  1243→  1243→        conn.execute(
  1244→  1244→            "UPDATE user_word_errors SET count = MAX(0, count - 1) WHERE user_id = ? AND word = ?",
  1245→  1245→            (user_id, word)
  1246→  1246→        )
  1247→  1247→        conn.commit()
  1248→  1248→        conn.close()
  1249→  1249→
  1250→  1250→    return result
  1251→  1251→
  1252→  1252→
  1253→  1253→@app.get("/api/words/errors")
  1254→  1254→async def words_errors(user: dict = Depends(get_current_user)):
  1255→  1255→    """获取所有错误单词"""
  1256→  1256→    user_id = user.get("id", "default")
  1257→  1257→    learning = get_learning_algorithm()
  1258→  1258→    error_words = learning.get_error_words(user_id)
  1259→  1259→
  1260→  1260→    # Enrich with dictionary data
  1261→  1261→    dict_svc = get_dict_service()
  1262→  1262→    for ew in error_words:
  1263→  1263→        word = ew["word"]
  1264→  1264→        word_detail = dict_svc.lookup(word, local_only=True)
  1265→  1265→        ew["ipa"] = word_detail.get("ipa", "")
  1266→  1266→        ew["meaning"] = word_detail.get("meaning", "")
  1267→  1267→        ew["pos"] = word_detail.get("pos", "")
  1268→  1268→
  1269→  1269→    return {"words": error_words, "total": len(error_words)}
  1270→  1270→
  1271→  1271→
  1272→  1272→@app.get("/api/words/error-stats")
  1273→  1273→async def words_error_stats(user: dict = Depends(get_current_user)):
  1274→  1274→    """获取单词错误统计（按类型分组，含FSRS状态）
  1275→  1275→    
  1276→  1276→    返回：
  1277→  1277→    - pronunciation_errors: 经常读错的单词列表
  1278→  1278→    - dictation_errors: 经常听写错的单词列表
  1279→  1279→    - summary: 总体统计
  1280→  1280→    """
  1281→  1281→    user_id = user.get("id", "default")
  1282→  1282→    learning = get_learning_algorithm()
  1283→  1283→    fsrs = get_fsrs_db()
  1284→  1284→    dict_svc = get_dict_service()
  1285→  1285→
  1286→  1286→    all_errors = learning.get_error_words(user_id)
  1287→  1287→    pron_errors = []
  1288→  1288→    dict_errors = []
  1289→  1289→
  1290→  1290→    for ew in all_errors:
  1291→  1291→        word = ew["word"]
  1292→  1292→        card_id = f"word_{word}"
  1293→  1293→        fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1294→  1294→        card_info = fsrs.get_card_info(card_id, user_id)
  1295→  1295→        word_detail = dict_svc.lookup(word, local_only=True)
  1296→  1296→
  1297→  1297→        entry = {
  1298→  1298→            "word": word,
  1299→  1299→            "ipa": word_detail.get("ipa", ""),
  1300→  1300→            "meaning": word_detail.get("meaning", ""),
  1301→  1301→            "pos": word_detail.get("pos", ""),
  1302→  1302→            "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1303→  1303→            "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1304→  1304→            "fsrs_scheduled_days": card_info.get("scheduled_days", 0) if card_info else 0,
  1305→  1305→        }
  1306→  1306→
  1307→  1307→        if ew.get("pronunciation_errors", 0) > 0:
  1308→  1308→            entry["pronunciation_errors"] = ew["pronunciation_errors"]
  1309→  1309→            pron_errors.append(entry)
  1310→  1310→
  1311→  1311→        if ew.get("dictation_errors", 0) > 0:
  1312→  1312→            entry["dictation_errors"] = ew["dictation_errors"]
  1313→  1313→            dict_errors.append(entry)
  1314→  1314→
  1315→  1315→    # Sort by error count descending
  1316→  1316→    pron_errors.sort(key=lambda x: x.get("pronunciation_errors", 0), reverse=True)
  1317→  1317→    dict_errors.sort(key=lambda x: x.get("dictation_errors", 0), reverse=True)
  1318→  1318→
  1319→  1319→    return {
  1320→  1320→        "pronunciation_errors": pron_errors,
  1321→  1321→        "dictation_errors": dict_errors,
  1322→  1322→        "summary": {
  1323→  1323→            "total_pron_errors": len(pron_errors),
  1324→  1324→            "total_dict_errors": len(dict_errors),
  1325→  1325→            "total_unique_errors": len(all_errors),
  1326→  1326→        }
  1327→  1327→    }
  1328→  1328→
  1329→  1329→
  1330→  1330→@app.get("/api/words/practice-next")
  1331→  1331→async def words_practice_next(mode: str = Query("all", description="练习模式: all/pronunciation/dictation"), user: dict = Depends(get_current_user)):
  1332→  1332→    """获取下一个练习单词（FSRS自动推荐，支持按错误类型过滤）
  1333→  1333→    
  1334→  1334→    与 /api/words/next-review 的区别：
  1335→  1335→    - 新词也算可练习（不只是到期复习）
  1336→  1336→    - 加权随机：新词70% + 到期复习30%
  1337→  1337→    - 无手动评级，由后续评分自动FSRS评级
  1338→  1338→    - 包含TTS可用性、错误统计等完整信息
  1339→  1339→    
  1340→  1340→    mode 参数：
  1341→  1341→    - all: 所有未掌握单词（默认）
  1342→  1342→    - pronunciation: 仅读错过的单词
  1343→  1343→    - dictation: 仅听写错过的单词
  1344→  1344→    """
  1345→  1345→    user_id = user.get("id", "default")
  1346→  1346→    fsrs = get_fsrs_db()
  1347→  1347→    learning = get_learning_algorithm()
  1348→  1348→    dict_svc = get_dict_service()
  1349→  1349→
  1350→  1350→    if mode == "pronunciation" or mode == "dictation":
  1351→  1351→        # 错误词优先模式：只从错误词中选择
  1352→  1352→        error_type = "pronunciation" if mode == "pronunciation" else "dictation"
  1353→  1353→        all_errors = learning.get_error_words(user_id)
  1354→  1354→        
  1355→  1355→        # 过滤对应类型的错误词
  1356→  1356→        if error_type == "pronunciation":
  1357→  1357→            error_words = [ew for ew in all_errors if ew.get("pronunciation_errors", 0) > 0]
  1358→  1358→        else:
  1359→  1359→            error_words = [ew for ew in all_errors if ew.get("dictation_errors", 0) > 0]
  1360→  1360→        
  1361→  1361→        if not error_words:
  1362→  1362→            return {"word": None, "message": f"暂无{'读错' if mode == 'pronunciation' else '听写错误'}的单词", "total_reviewable": 0, "review_stats": fsrs.get_word_review_stats(user_id)}
  1363→  1363→        
  1364→  1364→        # 按错误次数排序（多的优先），然后按 FSRS 状态（未掌握优先）
  1365→  1365→        # 为每个错误词确保有 FSRS 卡片并获取状态
  1366→  1366→        error_word_data = []
  1367→  1367→        for ew in error_words:
  1368→  1368→            word = ew["word"]
  1369→  1369→            card_id = f"word_{word}"
  1370→  1370→            fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1371→  1371→            card_info = fsrs.get_card_info(card_id, user_id)
  1372→  1372→            
  1373→  1373→            # 跳过已掌握的
  1374→  1374→            if card_info and card_info["state"] == 2 and card_info["scheduled_days"] >= 3:
  1375→  1375→                continue
  1376→  1376→            
  1377→  1377→            error_word_data.append({
  1378→  1378→                "word": word,
  1379→  1379→                "card_info": card_info,
  1380→  1380→                "errors": ew.get(f"{error_type}_errors", 0),
  1381→  1381→            })
  1382→  1382→        
  1383→  1383→        if not error_word_data:
  1384→  1384→            return {"word": None, "message": f"所有{'读错' if mode == 'pronunciation' else '听写错误'}的单词已掌握", "total_reviewable": 0, "review_stats": fsrs.get_word_review_stats(user_id)}
  1385→  1385→        
  1386→  1386→        # 排序：错误次数多 > FSRS难度高 > 复习次数少
  1387→  1387→        error_word_data.sort(key=lambda x: (-x["errors"], -(x["card_info"].get("difficulty", 0) if x["card_info"] else 0), x["card_info"].get("reps", 0) if x["card_info"] else 0))
  1388→  1388→        
  1389→  1389→        # 从前5个中随机选一个（避免太单调）
  1390→  1390→        top_n = min(5, len(error_word_data))
  1391→  1391→        chosen = random.choice(error_word_data[:top_n])
  1392→  1392→        
  1393→  1393→        word = chosen["word"]
  1394→  1394→        word_detail = dict_svc.lookup(word, local_only=True)
  1395→  1395→        card_info = chosen["card_info"]
  1396→  1396→        error_info = next((ew for ew in all_errors if ew["word"] == word), None)
  1397→  1397→        
  1398→  1398→        review_stats = fsrs.get_word_review_stats(user_id)
  1399→  1399→        total_reviewable = len(error_word_data)
  1400→  1400→        
  1401→  1401→        result = {
  1402→  1402→            "word": word,
  1403→  1403→            "type": "error_review",
  1404→  1404→            "card_id": f"word_{word}",
  1405→  1405→            "fsrs_state": card_info.get("state_name", "new") if card_info else "new",
  1406→  1406→            "fsrs_difficulty": card_info.get("difficulty", 0) if card_info else 0,
  1407→  1407→            "fsrs_stability": card_info.get("stability", 0) if card_info else 0,
  1408→  1408→            "fsrs_reps": card_info.get("reps", 0) if card_info else 0,
  1409→  1409→            "fsrs_scheduled_days": card_info.get("scheduled_days", 0) if card_info else 0,
  1410→  1410→            "fsrs_retrievability": card_info.get("retrievability", 0) if card_info else 0,
  1411→  1411→            "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1412→  1412→            "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1413→  1413→            "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1414→  1414→            "review_stats": review_stats,
  1415→  1415→            "total_reviewable": total_reviewable,
  1416→  1416→            **_build_word_detail(word, word_detail),
  1417→  1417→        }
  1418→  1418→        return result
  1419→  1419→
  1420→  1420→    # 默认模式：所有未掌握单词
  1421→  1421→    next_card = fsrs.get_next_word_for_practice(user_id)
  1422→  1422→    if not next_card:
  1423→  1423→        return {"word": None, "message": "暂无可练习的单词", "total_reviewable": 0, "review_stats": fsrs.get_word_review_stats(user_id)}
  1424→  1424→
  1425→  1425→    word = next_card["card_id"].replace("word_", "", 1)
  1426→  1426→    word_detail = dict_svc.lookup(word, local_only=True)
  1427→  1427→    card_info = fsrs.get_card_info(next_card["card_id"], user_id)
  1428→  1428→
  1429→  1429→    # 获取错误记录
  1430→  1430→    error_words = learning.get_error_words(user_id)
  1431→  1431→    error_info = next((ew for ew in error_words if ew["word"] == word), None)
  1432→  1432→
  1433→  1433→    # 练习统计
  1434→  1434→    review_stats = fsrs.get_word_review_stats(user_id)
  1435→  1435→    total_reviewable = fsrs.get_total_reviewable_count("word", user_id)
  1436→  1436→
  1437→  1437→    result = {
  1438→  1438→        "word": word,
  1439→  1439→        "type": next_card["type"],
  1440→  1440→        "card_id": next_card["card_id"],
  1441→  1441→        "fsrs_state": next_card.get("state_name", "new"),
  1442→  1442→        "fsrs_difficulty": next_card.get("difficulty", 0),
  1443→  1443→        "fsrs_stability": next_card.get("stability", 0),
  1444→  1444→        "fsrs_reps": next_card.get("reps", 0),
  1445→  1445→        "fsrs_scheduled_days": next_card.get("scheduled_days", 0),
  1446→  1446→        "fsrs_retrievability": card_info.get("retrievability", 0) if card_info else 0,
  1447→  1447→        "dictation_errors": error_info.get("dictation_errors", 0) if error_info else 0,
  1448→  1448→        "pronunciation_errors": error_info.get("pronunciation_errors", 0) if error_info else 0,
  1449→  1449→        "total_errors": error_info.get("total_errors", 0) if error_info else 0,
  1450→  1450→        "review_stats": review_stats,
  1451→  1451→        "total_reviewable": total_reviewable,
  1452→  1452→        **_build_word_detail(word, word_detail),
  1453→  1453→    }
  1454→  1454→
  1455→  1455→    return result
  1456→  1456→
  1457→  1457→
  1458→  1458→@app.post("/api/words/practice-evaluate")
  1459→  1459→async def words_practice_evaluate(
  1460→  1460→    audio: UploadFile = File(...),
  1461→  1461→    word: str = Form(...),
  1462→  1462→    user: dict = Depends(get_current_user),
  1463→  1463→):
  1464→  1464→    """单词跟读练习：评估发音→自动FSRS评级→返回结果+下一个推荐词
  1465→  1465→    
  1466→  1466→    自动评级规则：
  1467→  1467→    - 发音准确率 >= 90%: Easy(4)
  1468→  1468→    - 发音准确率 >= 70%: Good(3)
  1469→  1469→    - 发音准确率 >= 50%: Hard(2)
  1470→  1470→    - 发音准确率 < 50%: Again(1)
  1471→  1471→    """
  1472→  1472→    user_id = user.get("id", "default")
  1473→  1473→
  1474→  1474→    try:
  1475→  1475→        g2p = get_g2p_service()
  1476→  1476→        expected_phonemes = g2p.text_to_phonemes(word)
  1477→  1477→
  1478→  1478→        if not expected_phonemes:
  1479→  1479→            raise HTTPException(status_code=400, detail="无法生成音素序列")
  1480→  1480→
  1481→  1481→        # Save audio to temp file
  1482→  1482→        suffix = Path(audio.filename or "audio.wav").suffix or ".webm"
  1483→  1483→        with tempfile.NamedTemporaryFile(suffix=suffix, delete=False) as tmp:
  1484→  1484→            content = await audio.read()
  1485→  1485→            tmp.write(content)
  1486→  1486→            tmp_path = tmp.name
  1487→  1487→
  1488→  1488→        try:
  1489→  1489→            audio_float, sr = _load_audio_file(tmp_path)
  1490→  1490→            recognizer = get_recognizer(MODEL_PATH)
  1491→  1491→            result_dict = recognizer.recognize_with_timestamps(audio_float, sr)
  1492→  1492→            actual_phonemes = result_dict["phonemes"]
  1493→  1493→            timeline = result_dict["timeline"]
  1494→  1494→            blank_segments = result_dict["blank_segments"]
  1495→  1495→            total_duration = result_dict["total_duration"]
  1496→  1496→
  1497→  1497→            word_phonemes = g2p.text_to_phonemes_with_words(word)
  1498→  1498→
  1499→  1499→            eval_result = evaluate_pronunciation(
  1500→  1500→                expected_phonemes=expected_phonemes,
  1501→  1501→                actual_phonemes=actual_phonemes,
  1502→  1502→                word_boundaries=word_phonemes,
  1503→  1503→                timeline=timeline,
  1504→  1504→                blank_segments=blank_segments,
  1505→  1505→                total_duration=total_duration,
  1506→  1506→            )
  1507→  1507→
  1508→  1508→            tips = generate_error_tips(eval_result.errors)
  1509→  1509→            response = result_to_dict(eval_result, tips)
  1510→  1510→            response["word"] = word
  1511→  1511→
  1512→  1512→            # 计算发音分数（0-100）
  1513→  1513→            pronunciation_score = response.get("scores", {}).get("pronunciation", 0)
  1514→  1514→            overall_score = response.get("scores", {}).get("overall", 0)
  1515→  1515→            effective_score = max(pronunciation_score, overall_score)
  1516→  1516→
  1517→  1517→            # 自动FSRS评级
  1518→  1518→            if effective_score >= 90:
  1519→  1519→                auto_rating = 4  # Easy
  1520→  1520→            elif effective_score >= 70:
  1521→  1521→                auto_rating = 3  # Good
  1522→  1522→            elif effective_score >= 50:
  1523→  1523→                auto_rating = 2  # Hard
  1524→  1524→            else:
  1525→  1525→                auto_rating = 1  # Again
  1526→  1526→
  1527→  1527→            # 执行FSRS评级
  1528→  1528→            card_id = f"word_{word}"
  1529→  1529→            fsrs = get_fsrs_db()
  1530→  1530→            fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1531→  1531→            fsrs_result = fsrs.review_card(card_id, auto_rating, card_type="word", user_id=user_id)
  1532→  1532→
  1533→  1533→            # 记录发音错误（分数<60的词）
  1534→  1534→            if effective_score < 60:
  1535→  1535→                learning = get_learning_algorithm()
  1536→  1536→                try:
  1537→  1537→                    learning.record_pronunciation_errors(user_id, [{"word": word}])
  1538→  1538→                except Exception:
  1539→  1539→                    pass
  1540→  1540→
  1541→  1541→            response["auto_rating"] = auto_rating
  1542→  1542→            response["auto_rating_name"] = {1: "Again", 2: "Hard", 3: "Good", 4: "Easy"}[auto_rating]
  1543→  1543→            response["fsrs_result"] = fsrs_result
  1544→  1544→            response["effective_score"] = effective_score
  1545→  1545→
  1546→  1546→            return response
  1547→  1547→        finally:
  1548→  1548→            os.unlink(tmp_path)
  1549→  1549→
  1550→  1550→    except HTTPException:
  1551→  1551→        raise
  1552→  1552→    except Exception as e:
  1553→  1553→        traceback.print_exc()
  1554→  1554→        raise HTTPException(status_code=500, detail=f"评测失败: {str(e)}")
  1555→  1555→
  1556→  1556→
  1557→  1557→@app.post("/api/words/dictation-practice")
  1558→  1558→async def words_dictation_practice(data: dict, user: dict = Depends(get_current_user)):
  1559→  1559→    """单词听写练习：检查拼写→自动FSRS评级→返回结果
  1560→  1560→    
  1561→  1561→    自动评级规则：
  1562→  1562→    - 完全正确: Easy(4)
  1563→  1563→    - near_correct (相似度>=0.8): Good(3)
  1564→  1564→    - partial (相似度>=0.6): Hard(2)
  1565→  1565→    - substitution/deletion: Again(1)
  1566→  1566→    """
  1567→  1567→    word = data.get("word", "").lower().strip()
  1568→  1568→    user_input = data.get("user_input", "").lower().strip()
  1569→  1569→    user_id = user.get("id", "default")
  1570→  1570→
  1571→  1571→    if not word:
  1572→  1572→        raise HTTPException(status_code=400, detail="缺少 word")
  1573→  1573→
  1574→  1574→    # 使用编辑距离检查
  1575→  1575→    sim = _char_similarity(word, user_input)
  1576→  1576→    dist = _char_levenshtein(word, user_input)
  1577→  1577→    is_short_near = len(word) <= 4 and dist <= 1
  1578→  1578→
  1579→  1579→    # 判定结果类型
  1580→  1580→    if word == user_input:
  1581→  1581→        result_type = "match"
  1582→  1582→        correct = True
  1583→  1583→        auto_rating = 4  # Easy
  1584→  1584→    elif sim >= 0.8 or is_short_near:
  1585→  1585→        result_type = "near_correct"
  1586→  1586→        correct = True
  1587→  1587→        auto_rating = 3  # Good
  1588→  1588→    elif sim >= 0.6:
  1589→  1589→        result_type = "partial"
  1590→  1590→        correct = False
  1591→  1591→        auto_rating = 2  # Hard
  1592→  1592→    else:
  1593→  1593→        result_type = "substitution"
  1594→  1594→        correct = False
  1595→  1595→        auto_rating = 1  # Again
  1596→  1596→
  1597→  1597→    # FSRS评级
  1598→  1598→    card_id = f"word_{word}"
  1599→  1599→    fsrs = get_fsrs_db()
  1600→  1600→    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1601→  1601→    fsrs_result = fsrs.review_card(card_id, auto_rating, card_type="word", user_id=user_id)
  1602→  1602→
  1603→  1603→    # 记录听写错误（非完全正确）
  1604→  1604→    if not correct or result_type == "near_correct":
  1605→  1605→        learning = get_learning_algorithm()
  1606→  1606→        try:
  1607→  1607→            learning.record_dictation_errors(user_id, [word])
  1608→  1608→        except Exception:
  1609→  1609→            pass
  1610→  1610→
  1611→  1611→    return {
  1612→  1612→        "word": word,
  1613→  1613→        "user_input": user_input,
  1614→  1614→        "correct": correct,
  1615→  1615→        "type": result_type,
  1616→  1616→        "similarity": round(sim, 2),
  1617→  1617→        "edit_distance": dist,
  1618→  1618→        "auto_rating": auto_rating,
  1619→  1619→        "auto_rating_name": {1: "Again", 2: "Hard", 3: "Good", 4: "Easy"}[auto_rating],
  1620→  1620→        "fsrs_result": fsrs_result,
  1621→  1621→    }
  1622→  1622→
  1623→  1623→
  1624→  1624→@app.post("/api/dictation/record-errors")
  1625→  1625→async def dictation_record_errors(data: dict, user: dict = Depends(get_current_user)):
  1626→  1626→    """记录听写错误的单词（支持编辑距离容错等级）
  1627→  1627→    
  1628→  1628→    error_words 可以是：
  1629→  1629→    - 字符串数组: ["word1", "word2"]
  1630→  1630→    - 对象数组: [{word, user_input, type, similarity, edit_distance}]
  1631→  1631→    
  1632→  1632→    type 包括: substitution(完全错), partial(部分正确), near_correct(小错), deletion(漏词)
  1633→  1633→    """
  1634→  1634→    error_words_raw = data.get("error_words", [])
  1635→  1635→    sentence_id = data.get("sentence_id", "")
  1636→  1636→    user_id = user.get("id", "default")
  1637→  1637→
  1638→  1638→    learning = get_learning_algorithm()
  1639→  1639→    fsrs = get_fsrs_db()
  1640→  1640→    
  1641→  1641→    recorded = 0
  1642→  1642→    for item in error_words_raw:
  1643→  1643→        if isinstance(item, dict):
  1644→  1644→            word = item.get("word", "").lower().strip()
  1645→  1645→            user_input = item.get("user_input", "").lower().strip()
  1646→  1646→            error_type = item.get("type", "substitution")
  1647→  1647→            similarity = item.get("similarity", 0)
  1648→  1648→            edit_distance = item.get("edit_distance", 0)
  1649→  1649→        else:
  1650→  1650→            word = str(item).lower().strip()
  1651→  1651→            user_input = ""
  1652→  1652→            error_type = "substitution"
  1653→  1653→            similarity = 0
  1654→  1654→            edit_distance = 0
  1655→  1655→        
  1656→  1656→        if not word:
  1657→  1657→            continue
  1658→  1658→        
  1659→  1659→        # 所有错误类型都记录到 learning_db（near_correct 也记录，因为拼写有误）
  1660→  1660→        # 但根据错误等级调整记录策略
  1661→  1661→        if error_type == "near_correct":
  1662→  1662→            # 小拼写错误：记录为拼写错误（separate error_type）
  1663→  1663→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1664→  1664→        elif error_type == "partial":
  1665→  1665→            # 部分正确：记录为听写错误（相似度越低越需要关注）
  1666→  1666→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1667→  1667→        elif error_type in ("substitution", "deletion"):
  1668→  1668→            # 完全错误：正常记录
  1669→  1669→            learning.record_dictation_errors(user_id, [word], sentence_id)
  1670→  1670→        
  1671→  1671→        # 为所有有错误的单词创建 FSRS 卡片
  1672→  1672→        card_id = f"word_{word}"
  1673→  1673→        fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1674→  1674→        recorded += 1
  1675→  1675→
  1676→  1676→    return {"ok": True, "recorded": recorded}
  1677→  1677→
  1678→  1678→
  1679→  1679→# ============================================================
  1680→  1680→# 异步词典查询 API
  1681→  1681→# ============================================================
  1682→  1682→
  1683→  1683→@app.get("/api/dict/{word}")
  1684→  1684→async def lookup_word(word: str):
  1685→  1685→    """异步查询单词（本地 + 网络API回退）"""
  1686→  1686→    dict_svc = get_dict_service()
  1687→  1687→    result = await dict_svc.lookup_async(word)
  1688→  1688→    return result
  1689→  1689→
  1690→  1690→
  1691→  1691→# ============================================================
  1692→  1692→# 翻译 API
  1693→  1693→# ============================================================
  1694→  1694→
  1695→  1695→@app.get("/api/translate")
  1696→  1696→async def translate_endpoint(
  1697→  1697→    text: str = Query(..., description="要翻译的英文文本"),
  1698→  1698→    force: bool = Query(False, description="强制重新翻译（忽略缓存）"),
  1699→  1699→    detail: bool = Query(False, description="返回详细翻译信息（含来源）"),
  1700→  1700→):
  1701→  1701→    """
  1702→  1702→    翻译英文文本到中文
  1703→  1703→
  1704→  1704→    优先级：缓存 → Edge Translator → MyMemory → Google → ONNX本地模型 → 简易词典
  1705→  1705→
  1706→  1706→    - force=true: 忽略缓存，重新翻译
  1707→  1707→    - detail=true: 返回翻译来源、在线API状态等详细信息
  1708→  1708→    """
  1709→  1709→    if not text or not text.strip():
  1710→  1710→        if detail:
  1711→  1711→            return {"original": text or "", "translation": "", "source": "none", "online_api_skipped": False}
  1712→  1712→        return {"translation": ""}
  1713→  1713→
  1714→  1714→    # translate_text_detail 包含 CPU 密集的 ONNX 推理，放入线程池避免阻塞事件循环
  1715→  1715→    loop = asyncio.get_event_loop()
  1716→  1716→    result = await loop.run_in_executor(None, translate_text_detail, text, force)
  1717→  1717→
  1718→  1718→    if detail:
  1719→  1719→        return result
  1720→  1720→    else:
  1721→  1721→        return {"translation": result["translation"]}
  1722→  1722→
  1723→  1723→
  1724→  1724→@app.get("/api/translate/status")
  1725→  1725→async def translate_status_endpoint():
  1726→  1726→    """获取翻译服务状态（各引擎可用性、冷却状态）"""
  1727→  1727→    return get_translate_status()
  1728→  1728→
  1729→  1729→
  1730→  1730→# ============================================================
  1731→  1731→# IPA 标准发音音频 API
  1732→  1732→# ============================================================
  1733→  1733→
  1734→  1734→_IPA_AUDIO_DIR = _SCRIPT_DIR / "ipa_audio"
  1735→  1735→_ARPABET_TO_AUDIO = {
  1736→  1736→    # Vowels
  1737→  1737→    'AA': _IPA_AUDIO_DIR / "vowels" / "Open_back_unrounded_vowel_ɑ.ogg.mp3",
  1738→  1738→    'AE': _IPA_AUDIO_DIR / "vowels" / "Near-open_front_unrounded_vowel_æ.ogg.mp3",
  1739→  1739→    'AH': _IPA_AUDIO_DIR / "vowels" / "Mid-central_vowel_ə.ogg.mp3",
  1740→  1740→    'AO': _IPA_AUDIO_DIR / "vowels" / "Open-mid_back_rounded_vowel_ɔ.ogg.mp3",
  1741→  1741→    'AW': None,
  1742→  1742→    'AY': None,
  1743→  1743→    'EH': _IPA_AUDIO_DIR / "vowels" / "Open-mid_front_unrounded_vowel_ɛ.ogg.mp3",
  1744→  1744→    'ER': _IPA_AUDIO_DIR / "vowels" / "Open-mid_central_unrounded_vowel_ɜ.ogg.mp3",
  1745→  1745→    'EY': None,
  1746→  1746→    'IH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-front_unrounded_vowel_ɪ.ogg.mp3",
  1747→  1747→    'IY': _IPA_AUDIO_DIR / "vowels" / "Close_front_unrounded_vowel_i.ogg.mp3",
  1748→  1748→    'OW': None,
  1749→  1749→    'OY': None,
  1750→  1750→    'UH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-back_rounded_vowel_ʊ.ogg.mp3",
  1751→  1751→    'UW': _IPA_AUDIO_DIR / "vowels" / "Close_back_rounded_vowel_u.ogg.mp3",
  1752→  1752→    # Consonants
  1753→  1753→    'P': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiceless_bilabial_plosive.ogg.mp3",
  1754→  1754→    'B': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_bilabial_plosive.ogg.mp3",
  1755→  1755→    'T': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_plosive_t.ogg.mp3",
  1756→  1756→    'D': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_plosive_d.ogg.mp3",
  1757→  1757→    'K': _IPA_AUDIO_DIR / "consonants" / "Voiceless_velar_plosive_k.ogg.mp3",
  1758→  1758→    'G': _IPA_AUDIO_DIR / "consonants" / "Voiced_velar_plosive_g.ogg.mp3",
  1759→  1759→    'F': _IPA_AUDIO_DIR / "consonants" / "Voiceless_labio-dental_fricative_f.ogg.mp3",
  1760→  1760→    'V': _IPA_AUDIO_DIR / "consonants" / "Voiced_labio-dental_fricative_v.ogg.mp3",
  1761→  1761→    'S': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_sibilant_s.ogg.mp3",
  1762→  1762→    'Z': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_sibilant_z.ogg.mp3",
  1763→  1763→    'SH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_palato-alveolar_sibilant_ʃ.ogg.mp3",
  1764→  1764→    'ZH': _IPA_AUDIO_DIR / "consonants" / "Voiced_palato-alveolar_sibilant_ʒ.ogg.mp3",
  1765→  1765→    'TH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_dental_fricative_θ.ogg.mp3",
  1766→  1766→    'DH': _IPA_AUDIO_DIR / "consonants" / "Voiced_dental_fricative_ð.ogg.mp3",
  1767→  1767→    'CH': None,
  1768→  1768→    'JH': None,
  1769→  1769→    'M': _IPA_AUDIO_DIR / "consonants" / "Bilabial_nasal_m.ogg.mp3",
  1770→  1770→    'N': _IPA_AUDIO_DIR / "consonants" / "Alveolar_nasal_n.ogg.mp3",
  1771→  1771→    'NG': _IPA_AUDIO_DIR / "consonants" / "Velar_nasal_ŋ.ogg.mp3",
  1772→  1772→    'L': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_lateral_approximant_l.ogg.mp3",
  1773→  1773→    'R': _IPA_AUDIO_DIR / "consonants" / "archive" / "Alveolar_approximant_ɹ.ogg.mp3",
  1774→  1774→    'W': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_labio-velar_approximant.ogg.mp3",
  1775→  1775→    'Y': _IPA_AUDIO_DIR / "consonants" / "Voiced_palatal_approximant_j.ogg.mp3",
  1776→  1776→    'HH': _IPA_AUDIO_DIR / "consonants" / "Voiced_glottal_fricative_h.ogg.mp3",
  1777→  1777→}
  1778→  1778→
  1779→  1779→_DIPHTHONG_COMPONENTS = {
  1780→  1780→    'AW': ('AA', 'UW'),
  1781→  1781→    'AY': ('AA', 'IY'),
  1782→  1782→    'EY': ('EH', 'IY'),
  1783→  1783→    'OW': ('AO', 'UW'),
  1784→  1784→    'OY': ('AO', 'IY'),
  1785→  1785→    'CH': ('T', 'SH'),
  1786→  1786→    'JH': ('D', 'ZH'),
  1787→  1787→}
  1788→  1788→
  1789→  1789→
  1790→  1790→@app.get("/api/ipa-audio/{arpabet}")
  1791→  1791→async def ipa_audio_endpoint(arpabet: str):
  1792→  1792→    arpabet = arpabet.upper().strip()
  1793→  1793→
  1794→  1794→    # 1. 直接查找
  1795→  1795→    audio_path = _ARPABET_TO_AUDIO.get(arpabet)
  1796→  1796→    if audio_path and audio_path.is_file():
  1797→  1797→        return FileResponse(str(audio_path), media_type="audio/mpeg")
  1798→  1798→
  1799→  1799→    # 2. 双元音/塞擦音
  1800→  1800→    components = _DIPHTHONG_COMPONENTS.get(arpabet)
  1801→  1801→    if components:
  1802→  1802→        comp_paths = []
  1803→  1803→        for comp in components:
  1804→  1804→            p = _ARPABET_TO_AUDIO.get(comp)
  1805→  1805→            if p and p.is_file():
  1806→  1806→                comp_paths.append(f"/api/ipa-audio/{comp}")
  1807→  1807→        if comp_paths:
  1808→  1808→            return {
  1809→  1809→                "type": "composite",
  1810→  1810→                "components": comp_paths,
  1811→  1811→                "message": f"/{ARPABET_TO_IPA.get(arpabet, arpabet)}/ is a diphthong/affricate"
  1812→  1812→            }
  1813→  1813→
  1814→  1814→    # 3. TTS 回退
  1815→  1815→    tts_path = generate_phoneme_audio(arpabet)
  1816→  1816→    if tts_path and os.path.exists(tts_path):
  1817→  1817→        media_type = "audio/mpeg" if tts_path.endswith(".mp3") else "audio/wav"
  1818→  1818→        return FileResponse(tts_path, media_type=media_type)
  1819→  1819→
  1820→  1820→    raise HTTPException(status_code=404, detail=f"无音频: {arpabet}")
  1821→  1821→
  1822→  1822→
  1823→  1823→@app.get("/api/ipa-audio-info")
  1824→  1824→async def ipa_audio_info():
  1825→  1825→    available = {}
  1826→  1826→    for arpabet, path in _ARPABET_TO_AUDIO.items():
  1827→  1827→        if path and path.is_file():
  1828→  1828→            available[arpabet] = {"file": path.name, "ipa": ARPABET_TO_IPA.get(arpabet, "")}
  1829→  1829→        elif arpabet in _DIPHTHONG_COMPONENTS:
  1830→  1830→            available[arpabet] = {
  1831→  1831→                "file": "composite",
  1832→  1832→                "components": list(_DIPHTHONG_COMPONENTS[arpabet]),
  1833→  1833→                "ipa": ARPABET_TO_IPA.get(arpabet, "")
  1834→  1834→            }
  1835→  1835→    return {"total": len(available), "phonemes": available}
  1836→  1836→
  1837→  1837→
  1838→  1838→# ============================================================
  1839→  1839→# TTS 语音合成 API
  1840→  1840→# ============================================================
  1841→  1841→
  1842→  1842→@app.get("/api/tts")
  1843→  1843→async def tts_endpoint(text: str = Query(..., description="要合成语音的文本")):
  1844→  1844→    # edge-tts 的 save_sync 是阻塞调用，放到线程池执行避免卡住事件循环
  1845→  1845→    loop = asyncio.get_event_loop()
  1846→  1846→    result = await loop.run_in_executor(None, generate_tts, text)
  1847→  1847→    if "error" in result:
  1848→  1848→        raise HTTPException(status_code=500, detail=result["error"])
  1849→  1849→    media_type = "audio/mpeg" if result["format"] == "mp3" else "audio/wav"
  1850→  1850→    headers = {}
  1851→  1851→    # 如果是静音降级，通知前端回退到浏览器 SpeechSynthesis
  1852→  1852→    if result.get("source") == "none":
  1853→  1853→        headers["X-TTS-Fallback"] = "browser_speech"
  1854→  1854→    return FileResponse(result["path"], media_type=media_type, headers=headers)
  1855→  1855→
  1856→  1856→
  1857→  1857→@app.get("/api/tts/phoneme")
  1858→  1858→async def tts_phoneme_endpoint(phoneme: str = Query(..., description="音素符号")):
  1859→  1859→    audio_path = generate_phoneme_audio(phoneme)
  1860→  1860→    if not audio_path:
  1861→  1861→        raise HTTPException(status_code=404, detail=f"无法为音素 '{phoneme}' 生成音频")
  1862→  1862→    media_type = "audio/mpeg" if audio_path.endswith(".mp3") else "audio/wav"
  1863→  1863→    return FileResponse(audio_path, media_type=media_type)
  1864→  1864→
  1865→  1865→
  1866→  1866→@app.get("/api/tts/check")
  1867→  1867→async def tts_check_endpoint():
  1868→  1868→    return check_tts_available()
  1869→  1869→
  1870→  1870→
  1871→  1871→# ============================================================
  1872→  1872→# 听写检查 API
  1873→  1873→# ============================================================
  1874→  1874→
  1875→  1875→def _char_levenshtein(s1: str, s2: str) -> int:
  1876→  1876→    """计算两个字符串的字符级编辑距离"""
  1877→  1877→    m, n = len(s1), len(s2)
  1878→  1878→    if m == 0: return n
  1879→  1879→    if n == 0: return m
  1880→  1880→    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1881→  1881→    for i in range(m + 1): dp[i][0] = i
  1882→  1882→    for j in range(n + 1): dp[0][j] = j
  1883→  1883→    for i in range(1, m + 1):
  1884→  1884→        for j in range(1, n + 1):
  1885→  1885→            cost = 0 if s1[i-1] == s2[j-1] else 1
  1886→  1886→            dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1] + cost)
  1887→  1887→    return dp[m][n]
  1888→  1888→
  1889→  1889→
  1890→  1890→def _char_similarity(s1: str, s2: str) -> float:
  1891→  1891→    """计算两个字符串的相似度（0~1，1=完全一致）"""
  1892→  1892→    max_len = max(len(s1), len(s2))
  1893→  1893→    if max_len == 0: return 1.0
  1894→  1894→    dist = _char_levenshtein(s1, s2)
  1895→  1895→    return 1.0 - dist / max_len
  1896→  1896→
  1897→  1897→def _levenshtein_align(expected_words: list, user_words: list) -> list:
  1898→  1898→    m, n = len(expected_words), len(user_words)
  1899→  1899→    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1900→  1900→    trace = [[0] * (n + 1) for _ in range(m + 1)]
  1901→  1901→
  1902→  1902→    for i in range(1, m + 1):
  1903→  1903→        dp[i][0] = dp[i - 1][0] + 1
  1904→  1904→        trace[i][0] = 1
  1905→  1905→    for j in range(1, n + 1):
  1906→  1906→        dp[0][j] = dp[0][j - 1] + 1
  1907→  1907→        trace[0][j] = 2
  1908→  1908→
  1909→  1909→    for i in range(1, m + 1):
  1910→  1910→        for j in range(1, n + 1):
  1911→  1911→            cost = 0 if expected_words[i - 1] == user_words[j - 1] else 1
  1912→  1912→            sub = dp[i - 1][j - 1] + cost
  1913→  1913→            delete = dp[i - 1][j] + 1
  1914→  1914→            insert = dp[i][j - 1] + 1
  1915→  1915→
  1916→  1916→            if sub <= delete and sub <= insert:
  1917→  1917→                dp[i][j] = sub
  1918→  1918→                trace[i][j] = 0
  1919→  1919→            elif delete <= insert:
  1920→  1920→                dp[i][j] = delete
  1921→  1921→                trace[i][j] = 1
  1922→  1922→            else:
  1923→  1923→                dp[i][j] = insert
  1924→  1924→                trace[i][j] = 2
  1925→  1925→
  1926→  1926→    alignment = []
  1927→  1927→    i, j = m, n
  1928→  1928→    while i > 0 or j > 0:
  1929→  1929→        if i > 0 and j > 0 and trace[i][j] == 0:
  1930→  1930→            alignment.append((expected_words[i - 1], user_words[j - 1], "match" if expected_words[i - 1] == user_words[j - 1] else "substitution"))
  1931→  1931→            i -= 1
  1932→  1932→            j -= 1
  1933→  1933→        elif i > 0 and trace[i][j] == 1:
  1934→  1934→            alignment.append((expected_words[i - 1], "", "deletion"))
  1935→  1935→            i -= 1
  1936→  1936→        else:
  1937→  1937→            alignment.append(("", user_words[j - 1], "insertion"))
  1938→  1938→            j -= 1
  1939→  1939→
  1940→  1940→    alignment.reverse()
  1941→  1941→    return alignment
  1942→  1942→
  1943→  1943→
  1944→  1944→@app.post("/api/dictation/check")
  1945→  1945→async def dictation_check(data: dict):
  1946→  1946→    expected = data.get("text", data.get("sentence_text", "")).lower().strip()
  1947→  1947→    user_input_raw = data.get("user_input", "")
  1948→  1948→    if isinstance(user_input_raw, list):
  1949→  1949→        user_input = " ".join(str(w) for w in user_input_raw).lower().strip()
  1950→  1950→    else:
  1951→  1951→        user_input = str(user_input_raw).lower().strip()
  1952→  1952→
  1953→  1953→    expected_words = expected.split()
  1954→  1954→    user_words = user_input.split()
  1955→  1955→
  1956→  1956→    alignment = _levenshtein_align(expected_words, user_words)
  1957→  1957→
  1958→  1958→    results = []
  1959→  1959→    # 阈值：相似度 >= 0.6 算"部分正确"，>= 0.8 算"基本正确"
  1960→  1960→    # 短词（<=4字母）特殊处理：编辑距离<=1就算near_correct
  1961→  1961→    PARTIAL_THRESHOLD = 0.6
  1962→  1962→    NEAR_CORRECT_THRESHOLD = 0.8
  1963→  1963→    
  1964→  1964→    for ew, uw, align_type in alignment:
  1965→  1965→        if align_type == "match":
  1966→  1966→            results.append({"expected": ew, "actual": uw, "correct": True, "type": "match"})
  1967→  1967→        elif align_type == "substitution":
  1968→  1968→            sim = _char_similarity(ew, uw)
  1969→  1969→            dist = _char_levenshtein(ew, uw)
  1970→  1970→            # 短词特殊处理：3-4字母的词编辑距离1就算near_correct
  1971→  1971→            is_short_near = len(ew) <= 4 and dist <= 1
  1972→  1972→            if sim >= NEAR_CORRECT_THRESHOLD or is_short_near:
  1973→  1973→                # 小错误（1-2个字母差异），算基本正确，但记录为"near_correct"
  1974→  1974→                results.append({
  1975→  1975→                    "expected": ew, "actual": uw, "correct": True, 
  1976→  1976→                    "type": "near_correct", "similarity": round(sim, 2),
  1977→  1977→                    "edit_distance": dist,
  1978→  1978→                })
  1979→  1979→            elif sim >= PARTIAL_THRESHOLD:
  1980→  1980→                # 有一定相似度（拼写有大体框架），部分正确
  1981→  1981→                results.append({
  1982→  1982→                    "expected": ew, "actual": uw, "correct": False, 
  1983→  1983→                    "type": "partial", "similarity": round(sim, 2),
  1984→  1984→                    "edit_distance": dist,
  1985→  1985→                })
  1986→  1986→            else:
  1987→  1987→                results.append({"expected": ew, "actual": uw, "correct": False, "type": "substitution"})
  1988→  1988→        elif align_type == "deletion":
  1989→  1989→            results.append({"expected": ew, "actual": "", "correct": False, "type": "deletion"})
  1990→  1990→        elif align_type == "insertion":
  1991→  1991→            results.append({"expected": "", "actual": uw, "correct": False, "type": "insertion"})
  1992→  1992→
  1993→  1993→    # 部分正确算半分
  1994→  1994→    correct_count = sum(1 for r in results if r["correct"])
  1995→  1995→    partial_count = sum(1 for r in results if r.get("type") == "partial")
  1996→  1996→    accuracy = (correct_count + partial_count * 0.5) / max(len(expected_words), 1) * 100
  1997→  1997→
  1998→  1998→    # 错误单词：完全错误和部分错误的都记录
  1999→  1999→    # 但部分正确的标记为不同级别
  2000→  2000→    error_words = []

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]