   200→>
   201→> **翻译模型**：Opus-MT-en-zh 的 ONNX 导出版本，需包含 `*.onnx` 文件和 tokenizer 配置（`source.spm`、`vocab.json` 等）。没有翻译模型时，系统自动回退到在线 API 或简易词典。
   202→
   203→### 4. 启动服务
   204→
   205→```bash
   206→cd backend
   207→python main.py
   208→```
   209→
   210→服务将在 `http://localhost:8000` 启动。
   211→
   212→启动时控制台会输出：
   213→```
   214→[Phonos] Starting server...
   215→[Phonos] ONNX recognizer: loaded (or: model not found, pronunciation evaluation disabled)
   216→[Phonos] Dictionary: lazy-loaded (loaded on first query)
   217→[Phonos] Translation cache: N entries loaded
   218→[Phonos] Server running at http://localhost:8000
   219→```
   220→
   221→### 5. 访问应用
   222→
   223→打开浏览器访问 http://localhost:8000
   224→
   225→> 首次访问以访客身份登录，所有数据自动保存。如需跨设备同步，可注册账号。
   226→
   227→### 环境变量
   228→
   229→| 变量 | 默认值 | 说明 |
   230→|------|--------|------|
   231→| `HUPER_MODEL_PATH` | `models/model.onnx` | HuPER ONNX 模型路径 |
   232→| `PHONOS_TRANSLATE_MODEL_PATH` | `models/onnx_quant` | ONNX 翻译模型目录 |
   233→
   234→```bash
   235→# 示例：指定模型路径启动
   236→HUPER_MODEL_PATH=/data/models/huper.onnx python main.py
   237→```
   238→
   239→---
   240→
   241→## 项目架构
   242→
   243→```
   244→Phonos/
   245→├── models/                          ← ONNX 模型文件（需手动放置）
   246→│   ├── model.onnx                   # HuPER 音素识别模型
   247→│   └── onnx_quant/                  # Opus-MT 翻译模型（可选）
   248→├── backend/
   249→│   ├── main.py                      # FastAPI 应用入口（1,875 行）
   250→│   │                                #   - 30+ API 路由
   251→│   │                                #   - 启动初始化逻辑
   252→│   │                                #   - 音频评测、TTS、翻译等接口
   253→│   ├── fsrs_db.py                   # FSRS-4.5 间隔重复引擎（653 行）
   254→│   │                                #   - FSRSScheduler: 算法核心
   255→│   │                                #   - FSRSDatabase: SQLite 持久化
   256→│   │                                #   - 卡片状态机：NEW→LEARNING→REVIEW
   257→│   ├── learning_algorithm.py        # 智能学习算法（895 行）
   258→│   │                                #   - 薄弱音素分析
   259→│   │                                #   - 自适应难度调整
   260→│   │                                #   - 针对性练习推荐
   261→│   │                                #   - 学习趋势与连续天数统计
   262→│   ├── scoring.py                   # 三维评分算法（454 行）
   263→│   │                                #   - 动态规划音素对齐
   264→│   │                                #   - 音素相似度矩阵
   265→│   │                                #   - 最小对立对检测
   266→│   ├── phoneme_data.py              # 语言学数据（711 行）
   267→│   │                                #   - 44 音素发音指南
   268→│   │                                #   - 12 最小对立对
   269→│   │                                #   - ARPAbet→IPA 映射表
   270→│   │                                #   - 预设练习句子
   271→│   ├── translate_service.py         # 翻译服务（477 行）
   272→│   │                                #   - Edge Translator JWT 认证
   273→│   │                                #   - MyMemory / Google 回退
   274→│   │                                #   - ONNX 本地翻译
   275→│   │                                #   - API 失败冷却机制
   276→│   ├── tts_service.py               # TTS 语音合成（400 行）
   277→│   │                                #   - edge-tts 多 voice 轮询
   278→│   │                                #   - pyttsx3 本地回退
   279→│   │                                #   - TTS 缓存机制
   280→│   ├── auth_service.py              # 用户认证（308 行）
   281→│   │                                #   - 注册/登录/登出
   282→│   │                                #   - SHA256+盐值加密
   283→│   │                                #   - UUID4 会话令牌
   284→│   ├── dict_service.py              # 动态词典（233 行）
   285→│   │                                #   - ENDICT 5万词词典
   286→│   │                                #   - 延迟加载
   287→│   ├── audio_processor.py           # 音频预处理（196 行）
   288→│   │                                #   - 自动增益控制 (AGC)
   289→│   │                                #   - 降噪处理
   290→│   ├── onnx_service.py              # HuPER ONNX 推理（183 行）
   291→│   ├── onnx_translate_service.py    # ONNX 翻译推理（186 行）
   292→│   ├── g2p_service.py               # 文本→音素转换（132 行）
   293→│   ├── sentences.json               # 100 句预设练习句子
   294→│   │                                #   - 3 级难度（easy/medium/hard）
   295→│   │                                #   - 25 个主题分类
   296→│   │                                #   - 含翻译、关键短语、文化注释
   297→│   ├── requirements.txt             # Python 依赖
   298→│   ├── dict/endict/
   299→│   │   └── common.json              # ENDICT 高频词典（5 万词）
   300→│   └── ipa_audio/                   # 标准音素发音音频
   301→│       ├── consonants/              # 22 个辅音录音
   302→│       └── vowels/                  # 28 个元音录音
   303→├── frontend/
   304→│   ├── index.html                   # 主页面（424 行）
   305→│   ├── style.css                    # UI 样式（1,141 行）
   306→│   └── app.js                       # 前端逻辑（2,704 行）
   307→└── README.md
   308→```
   309→
   310→**代码规模**：后端 ~6,700 行 Python + 前端 ~4,300 行 HTML/CSS/JS = 总计 ~11,000 行
   311→
   312→---
   313→
   314→## 核心模块详解
   315→
   316→### FSRS-4.5 间隔重复算法
   317→
   318→FSRS (Free Spaced Repetition Scheduler) 是一种基于记忆模型的科学间隔重复算法，Phonos 使用 FSRS-4.5 版本。
   319→
   320→#### 卡片状态机
   321→
   322→```
   323→NEW(0) ──评级──→ LEARNING(1) ──Good/Easy──→ REVIEW(2)
   324→                  │                           │
   325→                  │    Again                   │ Again
   326→                  ↓                           ↓
   327→              RELEARNING(3) ──Good/Easy──→ REVIEW(2)
   328→```
   329→
   330→- **NEW**：从未复习过的新卡片
   331→- **LEARNING**：初次学习中（Again/Hard 评级后进入）
   332→- **REVIEW**：已学会，等待间隔重复复习（Good/Easy 评级后进入）
   333→- **RELEARNING**：忘记后重新学习（REVIEW 状态下 Again 评级后进入）
   334→
   335→#### 评级与调度
   336→
   337→| 评级 | 含义 | 新卡片→状态 | 非新卡片→效果 |
   338→|------|------|------------|-------------|
   339→| 1 (Again) | 忘了 | → LEARNING | 稳定性降低，进入 RELEARNING |
   340→| 2 (Hard) | 困难 | → LEARNING | 稳定性微增，仍需频繁复习 |
   341→| 3 (Good) | 记得 | → REVIEW | 稳定性正常增长，标准间隔 |
   342→| 4 (Easy) | 很容易 | → REVIEW | 稳定性大幅增长，延长间隔 |
   343→
   344→#### 核心参数（18 个权重）
   345→
   346→```python
   347→DEFAULT_FSRS_PARAMS = [
   348→    0.4072, 1.1829, 3.1262, 15.4722,  # w[0-3]: Again/Hard/Good/Easy 初始稳定性
   349→    7.2102,                              # w[4]: 初始难度
   350→    0.5316, 1.0651,                      # w[5-6]: 难度调整 + 均值回归
   351→    0.0589, 0.3498, 1.1168,              # w[7-9]: 回忆稳定性增长
   352→    0.5772, 0.1140, 0.4985, 0.2928,     # w[10-13]: 遗忘稳定性
   353→    2.1207,                              # w[14]: 重组学习奖励
   354→    0.0, 0.4506,                         # w[15-16]: Hard 惩罚 + Easy 加成
   355→    0.8500                               # w[17]: 衰减因子
   356→]
   357→```
   358→
   359→#### 可回忆率计算
   360→
   361→```
   362→R(t, S) = (1 + t / (9 × S))^(-1/decay)
   363→```
   364→
   365→其中 `t` = 距上次复习的天数，`S` = 记忆稳定性，`decay` = 衰减因子。目标可回忆率设定为 90%。
   366→
   367→#### 复习队列策略
   368→
   369→1. **优先到期复习**：先返回 FSRS 调度到期（`due ≤ now`）的复习卡片
   370→2. **补充新卡片**：如果没有到期复习，从新卡片池中按创建时间顺序补充
   371→3. **每日新卡片上限**：默认每天最多引入 5 张新卡片，避免学习负担过重
   372→
   373→### 三维评分算法
   374→
   375→评分基于动态规划 (DP) 的音素对齐算法，核心流程如下：
   376→
   377→```
   378→用户录音 → AGC + 降噪 → HuPER ONNX 推理 → 音素序列
   379→                                                    ↓
   380→标准文本 → G2P 转换 → 标准音素序列 ────────→ DP 对齐 → 逐音素对比
   381→                                                    ↓
   382→                                          准确度 / 完整度 / 流利度
   383→```
   384→
   385→1. **准确度 (55%)**：每个对齐的音素对计算相似度，加权平均
   386→2. **完整度 (25%)**：标准音素被正确发音的比例（检测遗漏）
   387→3. **流利度 (20%)**：基于语速和停顿的流利程度评估
   388→
   389→### 翻译服务回退链
   390→
   391→翻译服务采用 6 级回退策略，确保在任何网络环境下都能提供翻译：
   392→
   393→```
   394→┌──────────────────────────────────────────────────┐
   395→│ 1. 本地缓存                                       │
   396→│    ↑ 命中即返回，零延迟                            │
   397→├──────────────────────────────────────────────────┤
   398→│ 2. Microsoft Edge Translator                      │
   399→│    JWT 认证 + 官方 API，质量最高                    │
   400→├──────────────────────────────────────────────────┤
   401→│ 3. MyMemory Translation API                       │
   402→│    免费，每天 5K 字符匿名额度                       │
   403→├──────────────────────────────────────────────────┤
   404→│ 4. Google Translate                               │
   405→│    需安装 googletrans，可能不稳定                    │
   406→│    ↳ 连续失败 ≥ 3 次 → 5 分钟冷却期                │
   407→├──────────────────────────────────────────────────┤
   408→│ 5. ONNX 本地翻译 (Opus-MT)                        │
   409→│    完全离线，Seq2Seq + ONNX Runtime                │
   410→├──────────────────────────────────────────────────┤
   411→│ 6. 简易词典回退                                    │
   412→│    功能词翻译，实词保留英文                          │
   413→└──────────────────────────────────────────────────┘
   414→```
   415→
   416→**冷却机制**：在线 API 连续失败 3 次后，自动进入 5 分钟冷却期，期间直接使用 ONNX 本地翻译，避免反复等待超时。
   417→
   418→### TTS 语音合成
   419→
   420→TTS 同样采用多级回退：
   421→
   422→1. **浏览器 Web Speech API**（零延迟，无需服务器）
   423→2. **edge-tts**（微软 Edge TTS，高质量在线语音）
   424→   - 多 voice 轮询（AriaNeural → JennyNeural → GuyNeural → DavisNeural）
   425→   - 单个 voice 被 403 封禁时自动切换下一个
   426→   - 生成结果缓存到本地文件
   427→3. **pyttsx3**（本地离线 TTS，桌面环境备用）
   428→4. **静音占位**（所有 TTS 均失败时的兜底）
   429→
   430→### 智能学习算法
   431→
   432→智能学习算法模块 (`learning_algorithm.py`) 包含以下核心功能：
   433→
   434→1. **薄弱音素分析**：统计用户在每个音素上的错误率，按错误率从高到低排序，生成薄弱项画像
   435→2. **自适应难度调整**：
   436→   - 连续 3 次评分 ≥ 80 分 → 提升难度 (easy → medium → hard)
   437→   - 连续 3 次评分 < 50 分 → 降低难度
   438→   - 否则维持当前难度
   439→3. **针对性推荐**：从句子库中筛选包含用户薄弱音素的句子，优先推荐
   440→4. **学习分析**：
   441→   - 得分趋势（最近 N 次评测的平均分变化）
   442→   - 连续学习天数（每天至少评测 1 次即计入）
   443→   - 每日/每周练习量统计
   444→
   445→---
   446→
   447→## API 文档
   448→
   449→所有 API 路径以 `/api` 为前缀，服务地址 `http://localhost:8000`。
   450→
   451→### 基础接口
   452→
   453→#### `GET /api/health`
   454→
   455→健康检查。
   456→
   457→**响应**：
   458→```json
   459→{ "status": "ok" }
   460→```
   461→
   462→#### `GET /api/sentence`
   463→
   464→获取一个推荐句子（FSRS 优先返回到期复习的句子，否则随机）。
   465→
   466→**响应**：
   467→```json
   468→{
   469→  "id": 1,
   470→  "text": "The weather is beautiful today",
   471→  "translation": "今天天气真好",
   472→  "difficulty": "easy",
   473→  "category": "daily",
   474→  "phonemes": ["DH", "AH", "W", "EH", "DH", "ER", ...],
   475→  "ipa": "ðə wɛðər ɪz bjuːtəfəl tədeɪ",
   476→  "words": [
   477→    { "word": "the", "arpabet": "DH AH", "ipa": "ðə" },
   478→    { "word": "weather", "arpabet": "W EH DH ER", "ipa": "wɛðər" },
   479→    ...
   480→  ],
   481→  "key_phrases": [...],
   482→  "cultural_note": "...",
   483→  "fsrs": {
   484→    "state": "new",
   485→    "reps": 0,
   486→    "due": "...",
   487→    "scheduled_days": 0
   488→  }
   489→}
   490→```
   491→
   492→#### `GET /api/sentences`
   493→
   494→获取所有句子列表（基本信息，不含音素数据）。
   495→
   496→#### `GET /api/sentence/{id}`
   497→
   498→按 ID 获取句子的完整详情（含音素、IPA、关键短语等）。
   499→
   500→#### `GET /api/dict/{word}`
   501→
   502→异步查词。先查本地 ENDICT 词典，查不到则通过翻译 API 获取。
   503→
   504→**响应**：
   505→```json
   506→{
   507→  "word": "beautiful",
   508→  "phonetic": "/ˈbjuːtɪfəl/",
   509→  "definitions": [
   510→    { "pos": "adj", "meaning": "美丽的，漂亮的" }
   511→  ]
   512→}
   513→```
   514→
   515→#### `GET /api/minimal-pairs`
   516→
   517→获取 12 对最小对立对数据。
   518→
   519→#### `GET /api/phoneme-tips`
   520→
   521→获取 44 个音素的发音指南。
   522→
   523→#### `GET /api/ipa-audio/{arpabet}`
   524→
   525→获取指定音素的标准发音音频文件（MP3）。
   526→
   527→**参数**：`arpabet` - ARPAbet 音素代码，如 `TH`, `R`, `AE`
   528→
   529→#### `POST /api/evaluate`
   530→
   531→上传录音进行发音评测。
   532→
   533→**请求**：`multipart/form-data`
   534→- `audio`: 音频文件（WebM/WAV）
   535→- `sentence_id`: 句子 ID
   536→
   537→**响应**：
   538→```json
   539→{
   540→  "overall_score": 78.5,
   541→  "pronunciation_score": 82.0,
   542→  "completeness_score": 90.0,
   543→  "fluency_score": 60.0,
   544→  "errors": [
   545→    {
   546→      "expected": "TH",
   547→      "actual": "S",
   548→      "error_type": "substitution",
   549→      "position": 0,
   550→      "similarity": 0.3,
   551→      "is_minimal_pair": true,
   552→      "minimal_pair_detail": { "pair": "TH/S", "tip": "..." }
   553→    }
   554→  ],
   555→  "word_results": [...]
   556→}
   557→```
   558→
   559→#### `GET /api/tts`
   560→
   561→获取句子的 TTS 语音文件。
   562→
   563→**参数**：
   564→- `text` (query): 要合成的文本
   565→- `voice` (query, 可选): 指定语音名称
   566→
   567→#### `GET /api/tts/phoneme`
   568→
   569→获取单个音素的 TTS 音频。
   570→
   571→#### `POST /api/dictation/check`
   572→
   573→听写结果对比检查。
   574→
   575→**请求**：
   576→```json
   577→{
   578→  "sentence_id": 1,
   579→  "user_input": "the weather is beautiful today"
   580→}
   581→```
   582→
   583→**响应**：
   584→```json
   585→{
   586→  "correct": true,
   587→  "score": 100,
   588→  "words": [
   589→    { "expected": "the", "actual": "the", "correct": true },
   590→    { "expected": "weather", "actual": "whether", "correct": false, "similarity": 0.8 }
   591→  ]
   592→}
   593→```
   594→
   595→#### `GET /api/translate`
   596→
   597→翻译指定文本。
   598→
   599→**参数**：
   600→- `text` (query): 要翻译的英文文本
   601→
   602→**响应**：
   603→```json
   604→{
   605→  "original": "The weather is beautiful today",
   606→  "translation": "今天天气真好",
   607→  "source": "edge",
   608→  "online_api_skipped": false
   609→}
   610→```
   611→
   612→#### `GET /api/translate/status`
   613→
   614→获取翻译服务状态。
   615→
   616→### FSRS 间隔重复接口
   617→
   618→#### `POST /api/fsrs/review`
   619→
   620→对句子进行 FSRS 复习评级。
   621→
   622→**请求**：
   623→```json
   624→{
   625→  "card_id": "sentence_1",
   626→  "rating": 3,
   627→  "card_type": "sentence"
   628→}
   629→```
   630→
   631→**响应**：
   632→```json
   633→{
   634→  "card_id": "sentence_1",
   635→  "rating": 3,
   636→  "state": 2,
   637→  "state_name": "review",
   638→  "difficulty": 4.52,
   639→  "stability": 3.13,
   640→  "retrievability": 0.95,
   641→  "scheduled_days": 3.1,
   642→  "due": "2025-01-16T10:30:00",
   643→  "reps": 1,
   644→  "lapses": 0
   645→}
   646→```
   647→
   648→#### `GET /api/fsrs/queue`
   649→
   650→获取 FSRS 复习队列（到期复习 + 新卡片）。
   651→
   652→**参数**：
   653→- `card_type` (query, 可选): `sentence` 或 `word`，默认 `sentence`
   654→- `new_per_day` (query, 可选): 每日新卡片上限，默认 5
   655→
   656→#### `GET /api/fsrs/stats`
   657→
   658→获取学习统计。
   659→
   660→**响应**：
   661→```json
   662→{
   663→  "total_cards": 52,
   664→  "new": 10,
   665→  "learning": 5,
   666→  "review": 30,
   667→  "relearning": 7,
   668→  "due_now": 3,
   669→  "total_reviews": 128,
   670→  "today_reviews": 12,
   671→  "today_avg_rating": 3.2
   672→}
   673→```
   674→
   675→#### `GET /api/fsrs/next`
   676→
   677→获取 FSRS 推荐的下一个句子。
   678→
   679→#### `GET /api/fsrs/due-count`
   680→
   681→获取待复习数量。
   682→
   683→**参数**：
   684→- `card_type` (query, 可选): `sentence` 或 `word`
   685→
   686→#### `POST /api/fsrs/ensure`
   687→
   688→批量创建 FSRS 卡片（如果不存在）。
   689→
   690→**请求**：
   691→```json
   692→{
   693→  "card_ids": ["sentence_1", "sentence_2"],
   694→  "card_type": "sentence"
   695→}
   696→```
   697→
   698→### 用户认证接口
   699→
   700→#### `POST /api/auth/register`
   701→
   702→用户注册。
   703→
   704→**请求**：
   705→```json
   706→{
   707→  "username": "learner",
   708→  "password": "my-password",
   709→  "display_name": "学习者"
   710→}
   711→```
   712→
   713→#### `POST /api/auth/login`
   714→
   715→用户登录。
   716→
   717→**请求**：
   718→```json
   719→{
   720→  "username": "learner",
   721→  "password": "my-password"
   722→}
   723→```
   724→
   725→**响应**：
   726→```json
   727→{
   728→  "token": "uuid4-token",
   729→  "user": {
   730→    "id": "user_123",
   731→    "username": "learner",
   732→    "display_name": "学习者",
   733→    "avatar_color": "#4f46e5"
   734→  }
   735→}
   736→```
   737→
   738→#### `POST /api/auth/logout`
   739→
   740→用户登出（使当前令牌失效）。
   741→
   742→**请求头**：`Authorization: Bearer <token>`
   743→
   744→#### `GET /api/auth/me`
   745→
   746→获取当前用户信息。
   747→
   748→#### `PUT /api/auth/profile`
   749→
   750→更新用户资料（显示名称等）。
   751→
   752→#### `PUT /api/auth/password`
   753→
   754→修改密码。
   755→
   756→### 智能学习接口
   757→
   758→#### `GET /api/learning/weakness-profile`
   759→
   760→获取用户薄弱项分析。
   761→
   762→**响应**：
   763→```json
   764→{
   765→  "weak_phonemes": [
   766→    { "phoneme": "TH", "error_rate": 0.65, "attempts": 20, "tip": "..." },
   767→    { "phoneme": "R", "error_rate": 0.45, "attempts": 18, "tip": "..." }
   768→  ],
   769→  "weak_words": [
   770→    { "word": "three", "error_rate": 0.7, "attempts": 5 }
   771→  ]
   772→}
   773→```
   774→
   775→#### `GET /api/learning/recommendations`
   776→
   777→获取针对性练习推荐。
   778→
   779→#### `GET /api/learning/adaptive-next`
   780→
   781→获取自适应难度推荐的下一句。
   782→
   783→#### `GET /api/learning/analytics`
   784→
   785→获取详细学习分析（趋势、连续天数、每日练习量）。
   786→
   787→#### `GET /api/stats`
   788→
   789→获取用户完整统计（评测数据 + FSRS 状态 + 薄弱项 + 单词掌握度）。
   790→
   791→**响应**：
   792→```json
   793→{
   794→  "total_evaluations": 45,
   795→  "avg_score": 72.5,
   796→  "today_evaluations": 5,
   797→  "streak_days": 3,
   798→  "fsrs": { "due_sentences": 3, "due_words": 8 },
   799→  "word_mastery": {
   800→    "mastered": 15,
   801→    "due": 8,
   802→    "learning": 20,
   803→    "new": 9,
   804→    "total": 52
   805→  },
   806→  "weakness_profile": { ... }
   807→}
   808→```
   809→
   810→#### `POST /api/learning/record-evaluation`
   811→
   812→记录评测结果（用于薄弱分析和自适应难度）。
   813→
   814→### 学习模式接口
   815→
   816→#### `GET /api/mode/sequential/next`
   817→
   818→获取顺序模式的下一句。
   819→
   820→**参数**：
   821→- `start_id` (query, 可选): 起始句子 ID
   822→- `end_id` (query, 可选): 结束句子 ID
   823→
   824→#### `POST /api/mode/sequential/set-range`
   825→
   826→设置顺序模式的 ID 范围。
   827→
   828→**请求**：
   829→```json
   830→{
   831→  "start_id": 10,
   832→  "end_id": 50
   833→}
   834→```
   835→
   836→#### `GET /api/mode/smart/next`
   837→
   838→获取智能模式的下一句（FSRS + 薄弱 + 自适应综合推荐）。
   839→
   840→#### `GET /api/mode/status`
   841→
   842→获取当前学习模式状态（含句子数据变更检测）。
   843→
   844→**响应**：
   845→```json
   846→{
   847→  "mode": "sequential",
   848→  "sequential": {
   849→    "start_id": 10,
   850→    "end_id": 50,
   851→    "current_id": 15,
   852→    "data_hash": "abc123"
   853→  },
   854→  "data_changed": false
   855→}
   856→```
   857→
   858→### 单词复习接口
   859→
   860→#### `GET /api/words/review-queue`
   861→
   862→获取单词复习队列（FSRS 到期 + 错误单词）。
   863→
   864→**参数**：
   865→- `limit` (query, 可选): 返回数量上限，默认 20
   866→
   867→#### `GET /api/words/next-review`
   868→
   869→获取 FSRS 推荐的下一个复习单词（逐个推荐）。
   870→
   871→**响应**：
   872→```json
   873→{
   874→  "word": "beautiful",
   875→  "card_id": "word_beautiful",
   876→  "type": "review",
   877→  "state": 2,
   878→  "state_name": "review",
   879→  "difficulty": 5.2,
   880→  "stability": 3.8,
   881→  "retrievability": 0.85,
   882→  "reps": 4,
   883→  "scheduled_days": 2.5,
   884→  "word_info": {
   885→    "ipa": "/ˈbjuːtɪfəl/",
   886→    "definition": "adj. 美丽的",
   887→    "dictation_errors": 1,
   888→    "pronunciation_errors": 0
   889→  }
   890→}
   891→```
   892→
   893→#### `POST /api/words/review`
   894→
   895→对单词进行复习评级。
   896→
   897→**请求**：
   898→```json
   899→{
   900→  "word": "beautiful",
   901→  "rating": 3
   902→}
   903→```
   904→
   905→#### `GET /api/words/errors`
   906→
   907→获取所有错误单词（含听写/发音分类）。
   908→
   909→#### `POST /api/dictation/record-errors`
   910→
   911→记录听写错误单词。
   912→
   913→**请求**：
   914→```json
   915→{
   916→  "sentence_id": 1,
   917→  "errors": ["weather", "beautiful"]
   918→}
   919→```
   920→
   921→#### `GET /api/words/error-stats`
   922→
   923→获取单词错误统计（按类型分组，含 FSRS 状态）。
   924→
   925→**响应**：
   926→```json
   927→{
   928→  "pronunciation_errors": [
   929→    { "word": "thought", "ipa": "θɔt", "meaning": "想", "pronunciation_errors": 3, "fsrs_state": "learning" }
   930→  ],
   931→  "dictation_errors": [
   932→    { "word": "beautiful", "ipa": "ˈbjuːtɪfəl", "meaning": "美丽的", "dictation_errors": 2, "fsrs_state": "new" }
   933→  ],
   934→  "summary": { "total_pron_errors": 5, "total_dict_errors": 3, "total_unique_errors": 6 }
   935→}
   936→```
   937→
   938→#### `GET /api/words/practice-next?mode=all|pronunciation|dictation`
   939→
   940→获取下一个练习单词（FSRS 自动推荐，支持按错误类型过滤）。
   941→
   942→**参数**：
   943→- `mode`: 练习模式
   944→  - `all`（默认）: 所有未掌握单词
   945→  - `pronunciation`: 仅读错过的单词
   946→  - `dictation`: 仅听写错过的单词
   947→
   948→**响应**：
   949→```json
   950→{
   951→  "word": "thought",
   952→  "type": "error_review",
   953→  "card_id": "word_thought",
   954→  "fsrs_state": "learning",
   955→  "fsrs_difficulty": 5.2,
   956→  "fsrs_reps": 2,
   957→  "fsrs_scheduled_days": 0.5,
   958→  "fsrs_retrievability": 0.65,
   959→  "pronunciation_errors": 3,
   960→  "dictation_errors": 0,
   961→  "total_reviewable": 5,
   962→  "ipa": "θɔt",
   963→  "meaning": "想，认为",
   964→  "pos": "v./n."
   965→}
   966→```
   967→
   968→#### `POST /api/words/practice-evaluate`
   969→
   970→单词跟读练习：上传录音 → 评估发音 → 自动 FSRS 评级。
   971→
   972→**请求**：`multipart/form-data`
   973→- `audio`: 音频文件（WebM/WAV）
   974→- `word`: 单词文本
   975→
   976→**响应**：
   977→```json
   978→{
   979→  "word": "thought",
   980→  "effective_score": 75.0,
   981→  "auto_rating": 3,
   982→  "auto_rating_name": "Good",
   983→  "fsrs_result": {
   984→    "scheduled_days": 1.5,
   985→    "state": "review"
   986→  }
   987→}
   988→```
   989→
   990→#### `POST /api/words/dictation-practice`
   991→
   992→单词听写练习：检查拼写 → 自动 FSRS 评级。
   993→
   994→**请求**：
   995→```json
   996→{ "word": "thought", "user_input": "thout" }
   997→```
   998→
   999→**响应**：
  1000→```json
  1001→{
  1002→  "word": "thought",
  1003→  "user_input": "thout",
  1004→  "correct": false,
  1005→  "type": "partial",
  1006→  "similarity": 0.83,
  1007→  "edit_distance": 1,
  1008→  "auto_rating": 3,
  1009→  "auto_rating_name": "Good",
  1010→  "fsrs_result": {
  1011→    "scheduled_days": 1.0,
  1012→    "state": "learning"
  1013→  }
  1014→}
  1015→```
  1016→
  1017→---
  1018→
  1019→## 数据库设计
  1020→
  1021→Phonos 使用 3 个独立的 SQLite 数据库，按职责分离：
  1022→
  1023→### 1. phonos_fsrs.db — FSRS 间隔重复
  1024→
  1025→**cards 表**：
  1026→
  1027→| 字段 | 类型 | 说明 |
  1028→|------|------|------|
  1029→| card_id | TEXT PK | 卡片唯一标识（如 `sentence_1`, `word_beautiful`） |
  1030→| card_type | TEXT | 卡片类型：`sentence` 或 `word` |
  1031→| user_id | TEXT PK | 用户 ID（多用户隔离） |
  1032→| difficulty | REAL | FSRS 难度值 [1, 10] |
  1033→| stability | REAL | FSRS 记忆稳定性（天） |
  1034→| state | INTEGER | 状态：0=NEW, 1=LEARNING, 2=REVIEW, 3=RELEARNING |
  1035→| due | REAL | 下次到期时间（Unix 时间戳） |
  1036→| last_review | REAL | 上次复习时间 |
  1037→| reps | INTEGER | 复习次数 |
  1038→| lapses | INTEGER | 遗忘次数（Again 评级） |
  1039→| scheduled_days | REAL | 调度间隔天数 |
  1040→| created_at | REAL | 创建时间 |
  1041→
  1042→**review_log 表**：
  1043→
  1044→| 字段 | 类型 | 说明 |
  1045→|------|------|------|
  1046→| id | INTEGER PK | 自增 ID |
  1047→| card_id | TEXT | 复习的卡片 ID |
  1048→| user_id | TEXT | 用户 ID |
  1049→| rating | INTEGER | 评级 1-4 |
  1050→| state | INTEGER | 复习前的状态 |
  1051→| due | REAL | 复习后的到期时间 |
  1052→| review_time | REAL | 复习时间戳 |
  1053→| elapsed_days | REAL | 距上次复习的天数 |
  1054→
  1055→### 2. phonos_learning.db — 学习记录
  1056→
  1057→**user_evaluations 表**：存储每次发音评测的完整结果
  1058→
  1059→| 字段 | 类型 | 说明 |
  1060→|------|------|------|
  1061→| id | INTEGER PK | 自增 ID |
  1062→| user_id | TEXT | 用户 ID |
  1063→| sentence_id | TEXT | 句子 ID |
  1064→| overall_score | REAL | 综合评分 |
  1065→| pronunciation_score | REAL | 准确度 |
  1066→| completeness_score | REAL | 完整度 |
  1067→| fluency_score | REAL | 流利度 |
  1068→| errors | TEXT | 错误详情 JSON |
  1069→| word_scores | TEXT | 逐词评分 JSON |
  1070→| duration | REAL | 录音时长 |
  1071→| evaluated_at | REAL | 评测时间 |
  1072→
  1073→**user_word_progress 表**：每个单词的学习进度
  1074→
  1075→| 字段 | 类型 | 说明 |
  1076→|------|------|------|
  1077→| user_id | TEXT | 用户 ID |
  1078→| word | TEXT | 单词 |
  1079→| attempts | INTEGER | 练习次数 |
  1080→| best_score | REAL | 最高分 |
  1081→| avg_score | REAL | 平均分 |
  1082→| mastered | BOOLEAN | 是否已掌握 |
  1083→
  1084→**dictation_errors 表**：听写错误记录
  1085→
  1086→| 字段 | 类型 | 说明 |
  1087→|------|------|------|
  1088→| user_id | TEXT | 用户 ID |
  1089→| word | TEXT | 错误单词 |
  1090→| sentence_id | TEXT | 句子 ID |
  1091→| error_count | INTEGER | 错误次数 |
  1092→
  1093→### 3. phonos_auth.db — 用户认证
  1094→
  1095→**users 表**：
  1096→
  1097→| 字段 | 类型 | 说明 |
  1098→|------|------|------|
  1099→| id | TEXT PK | 用户 UUID |
  1100→| username | TEXT UNIQUE | 用户名 |
  1101→| display_name | TEXT | 显示名称 |
  1102→| password_hash | TEXT | SHA256 哈希 |
  1103→| salt | TEXT | 随机盐值 |
  1104→| avatar_color | TEXT | 头像颜色 |
  1105→| created_at | REAL | 注册时间 |
  1106→
  1107→**user_sessions 表**：
  1108→
  1109→| 字段 | 类型 | 说明 |
  1110→|------|------|------|
  1111→| token | TEXT PK | UUID4 令牌 |
  1112→| user_id | TEXT | 用户 ID |
  1113→| created_at | REAL | 创建时间 |
  1114→| expires_at | REAL | 过期时间（30天） |
  1115→
  1116→---
  1117→
  1118→## 配置说明
  1119→
  1120→### 句子数据
  1121→
  1122→练习句子数据存储在 `backend/sentences.json`，JSON 数组格式：
  1123→
  1124→```json
  1125→[
  1126→  {
  1127→    "id": 1,
  1128→    "text": "The weather is beautiful today",
  1129→    "translation": "今天天气真好",
  1130→    "difficulty": "easy",
  1131→    "category": "daily",
  1132→    "tags": ["weather", "daily-life"],
  1133→    "key_phrases": [
  1134→      {
  1135→        "phrase": "beautiful today",
  1136→        "meaning": "今天很美",
  1137→        "note": "描述天气好的常用搭配"
  1138→      }
  1139→    ],
  1140→    "cultural_note": "英语母语者常用天气话题作为寒暄开场白"
  1141→  }
  1142→]
  1143→```
  1144→
  1145→内置 100 句练习句子，覆盖 25 个主题分类，3 级难度：
  1146→
  1147→| 难度 | 数量 | 示例 |
  1148→|------|------|------|
  1149→| easy | ~35 句 | 日常对话、点餐、问候 |
  1150→| medium | ~40 句 | 商务沟通、学术讨论、旅行 |
  1151→| hard | ~25 句 | 复杂句式、绕口令、文学引用 |
  1152→
  1153→可以自行扩展句子数据，只需在 JSON 数组中追加新对象并确保 ID 唯一即可。
  1154→
  1155→### FSRS 参数调优
  1156→
  1157→如果默认的 FSRS 参数不适合你的学习节奏，可以在 `fsrs_db.py` 中修改 `DEFAULT_FSRS_PARAMS`：
  1158→
  1159→```python
  1160→# 关键参数说明：
  1161→# w[0] = 0.4072  → Again 初始稳定性（越小=间隔越短）
  1162→# w[1] = 1.1829  → Hard 初始稳定性
  1163→# w[2] = 3.1262  → Good 初始稳定性
  1164→# w[3] = 15.4722 → Easy 初始稳定性（越大=间隔越长）
  1165→# w[17] = 0.8500 → 衰减因子（影响遗忘曲线形状）
  1166→```
  1167→
  1168→### 翻译缓存
  1169→
  1170→翻译结果缓存到 `backend/translation_cache.json`，键为原文的 MD5 哈希。缓存文件会随使用不断增长，可以安全删除以清空缓存。
  1171→
  1172→---
  1173→
  1174→## 部署指南
  1175→
  1176→### 开发环境
  1177→
  1178→```bash
  1179→cd backend
  1180→python main.py
  1181→# 服务运行在 http://localhost:8000
  1182→# 热重载：uvicorn main:app --reload --port 8000
  1183→```
  1184→
  1185→### 生产部署
  1186→
  1187→使用 Uvicorn + Gunicorn 部署：
  1188→
  1189→```bash
  1190→pip install gunicorn
  1191→gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
  1192→```
  1193→
  1194→### Docker 部署（示例）
  1195→
  1196→```dockerfile
  1197→FROM python:3.10-slim
  1198→
  1199→WORKDIR /app
  1200→COPY backend/requirements.txt .
  1201→RUN pip install --no-cache-dir -r requirements.txt
  1202→
  1203→COPY backend/ .
  1204→COPY frontend/ ../frontend/
  1205→
  1206→# 模型需通过 volume 挂载
  1207→VOLUME /app/models
  1208→
  1209→EXPOSE 8000
  1210→CMD ["python", "main.py"]
  1211→```
  1212→
  1213→```bash
  1214→docker build -t phonos .
  1215→docker run -p 8000:8000 -v /path/to/models:/app/models phonos
  1216→```
  1217→
  1218→### Nginx 反向代理
  1219→
  1220→```nginx
  1221→server {
  1222→    listen 80;
  1223→    server_name phonos.example.com;
  1224→
  1225→    client_max_body_size 20M;  # 允许上传音频文件
  1226→
  1227→    location / {
  1228→        proxy_pass http://127.0.0.1:8000;
  1229→        proxy_set_header Host $host;
  1230→        proxy_set_header X-Real-IP $remote_addr;
  1231→    }
  1232→}
  1233→```
  1234→
  1235→---
  1236→
  1237→## 技术栈
  1238→
  1239→| 层 | 技术 | 说明 |
  1240→|----|------|------|
  1241→| **后端框架** | Python 3.10+ / FastAPI / Uvicorn | 高性能异步 Web 框架 |
  1242→| **AI 推理** | ONNX Runtime | 音素识别 (HuPER) + 翻译 (Opus-MT) |
  1243→| **数据库** | SQLite (3个) | FSRS / 学习记录 / 用户认证，按职责分离 |
  1244→| **TTS** | edge-tts / pyttsx3 / Web Speech API | 三级回退，确保语音合成可用 |
  1245→| **音频处理** | librosa / soundfile / scipy / pydub | AGC、降噪、格式转换 |
  1246→| **前端** | 原生 HTML/CSS/JS | 无框架依赖，轻量快速 |
  1247→| **文本处理** | g2p-en | 英文文本→ARPAbet 音素 |
  1248→| **翻译** | Edge JWT / MyMemory / Google / Opus-MT | 6 级回退策略 |
  1249→
  1250→---
  1251→
  1252→## 浏览器兼容性
  1253→
  1254→| 浏览器 | 最低版本 | 说明 |
  1255→|--------|---------|------|
  1256→| Chrome | 60+ | 完全支持 |
  1257→| Firefox | 55+ | 完全支持 |
  1258→| Safari | 14+ | 完全支持 |
  1259→| Edge | 79+ | 完全支持 |
  1260→
  1261→**必需 API**：
  1262→- `MediaRecorder` — 录音
  1263→- `getUserMedia` — 麦克风访问
  1264→- `SpeechSynthesis` — 浏览器 TTS
  1265→- `AudioContext` + `AnalyserNode` — 波形可视化
  1266→
  1267→---
  1268→
  1269→## 常见问题
  1270→
  1271→### Q: 启动时提示 "ONNX recognizer: model not found"
  1272→
  1273→HuPER 模型文件未放置到正确位置。将 `model.onnx` 放到 `models/` 目录下，或通过 `HUPER_MODEL_PATH` 环境变量指定路径。没有模型时，发音评测功能不可用，但其他功能（听写、单词复习、TTS）仍可正常使用。
  1274→
  1275→### Q: 翻译服务一直失败
  1276→
  1277→1. 检查网络连接，确保能访问外部 API
  1278→2. 翻译服务会自动回退：在线 API 失败后使用 ONNX 本地翻译
  1279→3. 如果没有 ONNX 翻译模型，会使用简易词典回退（功能词翻译，实词保留英文）
  1280→4. 在线 API 连续失败 3 次后会进入 5 分钟冷却期，冷却后自动重试
  1281→
  1282→### Q: 单词掌握统计不更新
  1283→
  1284→确保复习时使用了 FSRS 评级（忘了/难/模糊/会了）。评"Good"或"Easy"后，单词状态会变为 REVIEW，此时如果未到期（`due > now`），会被记为"已掌握"。评"Again"或"Hard"则进入 LEARNING 状态，记为"待加强"。
  1285→
  1286→### Q: 顺序模式刷新页面后从第一句开始
  1287→
  1288→已修复。顺序模式会自动保存进度到服务端，刷新后从上次的位置继续。
  1289→
  1290→### Q: 录音功能不可用
  1291→
  1292→1. 确保使用 HTTPS 或 localhost（浏览器安全策略要求）
  1293→2. 允许浏览器访问麦克风
  1294→3. 检查浏览器是否支持 MediaRecorder API
  1295→
  1296→### Q: 如何添加自定义练习句子
  1297→
  1298→编辑 `backend/sentences.json`，在数组末尾追加新对象，确保 `id` 唯一且递增。句子格式参考 [句子数据](#句子数据) 章节。修改后重启服务即可生效。
  1299→
  1300→---
  1301→
  1302→## License
  1303→
  1304→MIT
  1305→