     1→"""
     2→Phonos 元认知层 (Metacognition Layer) — 教学生「如何学习」
     3→
     4→核心功能：
     5→1. 认知镜像 (Cognitive Mirror) — 实时用户学习路径画像
     6→   - 分类用户为五种学习原型
     7→   - 计算速度、保持率、覆盖面、信心准确度差距等指标
     8→
     9→2. 预测校准 (Prediction Calibration) — 针对过度自信用户
    10→   - 练习前后对比预测分数与实际分数
    11→   - 追踪校准历史，计算校准分数
    12→   - 自动为「高自信低准确型」用户启用
    13→
    14→3. 策略推荐 (Strategy Recommendation) — 基于认知画像
    15→   - 为每种原型提供个性化学习策略
    16→   - 输出 FSRS 参数调整建议
    17→
    18→4. 学习质量评估 (Learning Session Quality)
    19→   - 追踪每次学习会话的指标
    20→   - 检测「僵尸学习」模式（低参与度）
    21→   - 评估会话质量
    22→
    23→数据源：
    24→- fsrs_db: 复习记录、卡片状态、用户参数
    25→- learning_algorithm: 评测成绩、薄弱项分析
    26→
    27→设计原则：
    28→- 使用懒加载导入 fsrs_db 和 learning_algorithm，避免循环依赖
    29→- 所有方法均有完整的错误处理，不会因外部数据缺失而崩溃
    30→- 中文文档，生产级代码质量
    31→"""
    32→
    33→import sqlite3
    34→import time
    35→import json
    36→import math
    37→from pathlib import Path
    38→from typing import Optional, Dict, List, Tuple
    39→from datetime import datetime
    40→
    41→# ============================================================
    42→# 数据库路径
    43→# ============================================================
    44→DB_PATH = Path(__file__).parent / "phonos_metacognition.db"
    45→
    46→# ============================================================
    47→# 学习原型常量
    48→# ============================================================
    49→ARCHETYPE_SPEED_EATER = "囫囵吞枣型"        # 高速度，低保持率
    50→ARCHETYPE_PERFECTIONIST = "完美主义型"       # 高准确率，低覆盖面
    51→ARCHETYPE_STEADY = "稳健进步型"              # 均衡的速度与保持率
    52→ARCHETYPE_OVERCONFIDENT = "高自信低准确型"   # 高信心评级但实际得分低
    53→ARCHETYPE_ANXIOUS = "焦虑型"                 # 高 Again 率，低 Easy 使用
    54→
    55→# 所有原型列表
    56→ALL_ARCHETYPES = [
    57→    ARCHETYPE_SPEED_EATER,
    58→    ARCHETYPE_PERFECTIONIST,
    59→    ARCHETYPE_STEADY,
    60→    ARCHETYPE_OVERCONFIDENT,
    61→    ARCHETYPE_ANXIOUS,
    62→]
    63→
    64→# 原型描述映射
    65→ARCHETYPE_DESCRIPTIONS = {
    66→    ARCHETYPE_SPEED_EATER: "你学习速度很快，但很多内容没有真正记住。快速刷完不等于掌握，需要放慢节奏、加深印象。",
    67→    ARCHETYPE_PERFECTIONIST: "你对每张卡片都追求完美，但这导致你覆盖的内容较少。学习需要广度与深度的平衡。",
    68→    ARCHETYPE_STEADY: "你的学习节奏很好，速度和保持率比较均衡。继续保持，可以适当增加挑战。",
    69→    ARCHETYPE_OVERCONFIDENT: "你倾向于高估自己的掌握程度，实际表现往往低于预期。需要更客观地评估自己的水平。",
    70→    ARCHETYPE_ANXIOUS: "你对学习内容缺乏信心，即使是简单的内容也容易标记为「不会」。需要从简单内容开始建立信心。",
    71→}
    72→
    73→# 原型优势映射
    74→ARCHETYPE_STRENGTHS = {
    75→    ARCHETYPE_SPEED_EATER: ["学习动力强", "接触面广", "不畏惧新内容"],
    76→    ARCHETYPE_PERFECTIONIST: ["掌握扎实", "注重细节", "学习质量高"],
    77→    ARCHETYPE_STEADY: ["节奏稳定", "兼顾广度与深度", "可持续的学习习惯"],
    78→    ARCHETYPE_OVERCONFIDENT: ["学习自信", "敢于尝试", "复习意愿强"],
    79→    ARCHETYPE_ANXIOUS: ["谨慎认真", "不轻易放过疑点", "对错误敏感"],
    80→}
    81→
    82→# 原型劣势映射
    83→ARCHETYPE_WEAKNESSES = {
    84→    ARCHETYPE_SPEED_EATER: ["保持率低", "浅层记忆", "需要反复重学"],
    85→    ARCHETYPE_PERFECTIONIST: ["进度缓慢", "覆盖面窄", "容易卡在少数卡片"],
    86→    ARCHETYPE_STEADY: ["缺乏突破", "可能错过薄弱项", "需要适度增加强度"],
    87→    ARCHETYPE_OVERCONFIDENT: ["自我评估不准", "实际掌握低于预期", "容易忽视薄弱项"],
    88→    ARCHETYPE_ANXIOUS: ["效率低", "信心不足", "过度复习简单内容"],
    89→}
    90→
    91→# ============================================================
    92→# 策略配置
    93→# ============================================================
    94→ARCHETYPE_STRATEGIES = {
    95→    ARCHETYPE_SPEED_EATER: [
    96→        "慢下来，每张卡片至少思考5秒再评级",
    97→        "使用预测校准功能，在评级前预估自己的掌握程度",
    98→        "评级时更严格，只有真正记住才给 Good/Easy",
    99→        "定期回顾「Again」卡片，确认是否真的掌握了",
   100→        "减少每日新卡片数，把精力放在巩固上",
   101→    ],
   102→    ARCHETYPE_PERFECTIONIST: [
   103→        "扩大覆盖面，不要反复刷同一批卡片",
   104→        "允许自己犯错，Again 不丢人，是学习的一部分",
   105→        "增加每日新卡片数，接触更多内容",
   106→        "对得分 70+ 的卡片可以给 Good，不必追求 90+",
   107→        "设定时间限制，避免单张卡片停留过久",
   108→    ],
   109→    ARCHETYPE_OVERCONFIDENT: [
   110→        "强制开启预测校准，在评级前评估自己的确定程度",
   111→        "评级前先在心里默念答案，确认真的会了再评级",
   112→        "记录自己给 Easy 但实际出错的卡片，反思原因",
   113→        "对不确定的内容降低评级，宁可 Hard 也不要盲目 Easy",
   114→        "每周回顾预测校准数据，调整自我认知",
   115→    ],
   116→    ARCHETYPE_ANXIOUS: [
   117→        "从简单内容开始，建立信心",
   118→        "给自己更多 Easy 评级，认可自己的进步",
   119→        "降低每日目标，完成比完美更重要",
   120→        "使用短时高频的学习方式，避免长时间疲劳",
   121→        "记录进步轨迹，看到自己的成长",
   122→    ],
   123→    ARCHETYPE_STEADY: [
   124→        "保持节奏，当前方法很好",
   125→        "可以适当增加每日新卡片数，挑战自己",
   126→        "关注薄弱音素，进行针对性练习",
   127→        "尝试更难的内容，突破舒适区",
   128→        "定期检查学习分析，优化学习计划",
   129→    ],
   130→}
   131→
   132→# ============================================================
   133→# 原型分类阈值
   134→# ============================================================
   135→# 速度（reviews_per_day）阈值
   136→SPEED_HIGH = 15.0    # 高速度
   137→SPEED_LOW = 5.0      # 低速度
   138→
   139→# 保持率阈值
   140→RETENTION_HIGH = 0.85   # 高保持率
   141→RETENTION_LOW = 0.6     # 低保持率
   142→
   143→# 覆盖面阈值
   144→COVERAGE_HIGH = 0.6   # 高覆盖面
   145→COVERAGE_LOW = 0.2    # 低覆盖面
   146→
   147→# Again 率阈值
   148→AGAIN_RATE_HIGH = 0.35   # 高 Again 率
   149→AGAIN_RATE_LOW = 0.10    # 低 Again 率
   150→
   151→# Easy 率阈值
   152→EASY_RATE_LOW = 0.10   # 低 Easy 率
   153→
   154→# 信心-准确度差距阈值（正值 = 过度自信）
   155→CONFIDENCE_GAP_HIGH = 0.15   # 高过度自信
   156→
   157→
   158→# ============================================================
   159→# 数据库初始化与辅助函数
   160→# ============================================================
   161→
   162→def _get_conn(db_path: str = None) -> sqlite3.Connection:
   163→    """获取数据库连接"""
   164→    return sqlite3.connect(db_path or str(DB_PATH))
   165→
   166→
   167→def _safe_float(value, default: float = 0.0) -> float:
   168→    """安全转换为浮点数"""
   169→    try:
   170→        if value is None:
   171→            return default
   172→        return float(value)
   173→    except (TypeError, ValueError):
   174→        return default
   175→
   176→
   177→def _safe_int(value, default: int = 0) -> int:
   178→    """安全转换为整数"""
   179→    try:
   180→        if value is None:
   181→            return default
   182→        return int(value)
   183→    except (TypeError, ValueError):
   184→        return default
   185→
   186→
   187→# ============================================================
   188→# 元认知引擎
   189→# ============================================================
   190→
   191→class MetacognitionEngine:
   192→    """元认知引擎 — 教学生「如何学习」
   193→
   194→    核心职责：
   195→    1. 分析用户学习行为，识别学习原型
   196→    2. 追踪预测校准，帮助过度自信用户
   197→    3. 推荐个性化学习策略
   198→    4. 评估学习会话质量
   199→    """
   200→
   201→    def __init__(self, db_path: str = None):
   202→        self.db_path = db_path or str(DB_PATH)
   203→        self._init_db()
   204→
   205→    def _init_db(self):
   206→        """初始化数据库表结构"""
   207→        conn = _get_conn(self.db_path)
   208→        conn.executescript("""
   209→            -- 认知画像表：存储用户的学习原型和核心指标
   210→            CREATE TABLE IF NOT EXISTS cognitive_profiles (
   211→                user_id TEXT PRIMARY KEY,
   212→                archetype TEXT NOT NULL DEFAULT '稳健进步型',
   213→                speed REAL NOT NULL DEFAULT 0,
   214→                retention REAL NOT NULL DEFAULT 0,
   215→                coverage REAL NOT NULL DEFAULT 0,
   216→                confidence_accuracy_gap REAL NOT NULL DEFAULT 0,
   217→                again_rate REAL NOT NULL DEFAULT 0,
   218→                easy_rate REAL NOT NULL DEFAULT 0,
   219→                updated_at REAL NOT NULL DEFAULT 0
   220→            );
   221→
   222→            -- 预测校准表：记录用户预测分数与实际分数的对比
   223→            CREATE TABLE IF NOT EXISTS prediction_calibrations (
   224→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   225→                user_id TEXT NOT NULL,
   226→                card_id TEXT NOT NULL,
   227→                card_type TEXT NOT NULL DEFAULT 'sentence',
   228→                predicted_score REAL NOT NULL,
   229→                actual_score REAL NOT NULL,
   230→                delta REAL NOT NULL,
   231→                created_at REAL NOT NULL DEFAULT 0
   232→            );
   233→
   234→            -- 学习会话表：记录每次学习会话的指标
   235→            CREATE TABLE IF NOT EXISTS learning_sessions (
   236→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   237→                user_id TEXT NOT NULL,
   238→                start_time REAL NOT NULL,
   239→                end_time REAL NOT NULL,
   240→                cards_reviewed INTEGER NOT NULL DEFAULT 0,
   241→                avg_rating REAL NOT NULL DEFAULT 0,
   242→                score_variance REAL NOT NULL DEFAULT 0,
   243→                quality_score REAL NOT NULL DEFAULT 0,
   244→                created_at REAL NOT NULL DEFAULT 0
   245→            );
   246→
   247→            -- 策略历史表：记录向用户推荐过的策略
   248→            CREATE TABLE IF NOT EXISTS strategy_history (
   249→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   250→                user_id TEXT NOT NULL,
   251→                archetype TEXT NOT NULL,
   252→                strategies_applied TEXT NOT NULL DEFAULT '[]',
   253→                created_at REAL NOT NULL DEFAULT 0
   254→            );
   255→
   256→            -- 索引
   257→            CREATE INDEX IF NOT EXISTS idx_calibration_user ON prediction_calibrations(user_id);
   258→            CREATE INDEX IF NOT EXISTS idx_calibration_time ON prediction_calibrations(created_at);
   259→            CREATE INDEX IF NOT EXISTS idx_session_user ON learning_sessions(user_id);
   260→            CREATE INDEX IF NOT EXISTS idx_session_time ON learning_sessions(start_time);
   261→            CREATE INDEX IF NOT EXISTS idx_strategy_user ON strategy_history(user_id);
   262→            CREATE INDEX IF NOT EXISTS idx_strategy_time ON strategy_history(created_at);
   263→        """)
   264→        conn.commit()
   265→        conn.close()
   266→
   267→    def _get_conn(self) -> sqlite3.Connection:
   268→        """获取当前数据库连接"""
   269→        return _get_conn(self.db_path)
   270→
   271→    # ================================================================
   272→    # 懒加载外部依赖
   273→    # ================================================================
   274→
   275→    def _get_fsrs_db(self):
   276→        """懒加载 fsrs_db 模块，避免循环依赖"""
   277→        try:
   278→            from fsrs_db import get_fsrs_db
   279→            return get_fsrs_db()
   280→        except Exception:
   281→            return None
   282→
   283→    def _get_learning_algorithm(self):
   284→        """懒加载 learning_algorithm 模块，避免循环依赖"""
   285→        try:
   286→            from learning_algorithm import get_learning_algorithm
   287→            return get_learning_algorithm()
   288→        except Exception:
   289→            return None
   290→
   291→    # ================================================================
   292→    # 1. 认知镜像 (Cognitive Mirror)
   293→    # ================================================================
   294→
   295→    def _compute_speed(self, user_id: str) -> float:
   296→        """计算速度指标：最近7天平均每日复习数
   297→
   298→        Returns:
   299→            reviews_per_day (float): 每日平均复习数
   300→        """
   301→        fsrs = self._get_fsrs_db()
   302→        if not fsrs:
   303→            return 0.0
   304→
   305→        try:
   306→            conn = fsrs._get_conn()
   307→            seven_days_ago = time.time() - 7 * 86400
   308→            count = conn.execute(
   309→                "SELECT COUNT(*) FROM review_log WHERE user_id = ? AND review_time >= ?",
   310→                (user_id, seven_days_ago)
   311→            ).fetchone()[0]
   312→            conn.close()
   313→
   314→            # 7天内的日均复习数，至少1天避免除零
   315→            active_days = max(1, min(7, count))  # 估算活跃天数
   316→            return round(count / active_days, 2)
   317→        except Exception:
   318→            return 0.0
   319→
   320→    def _compute_retention(self, user_id: str) -> float:
   321→        """计算保持率指标：最近30次复习中 rating>=3 的比例
   322→
   323→        FSRS 评级: 1=Again, 2=Hard, 3=Good, 4=Easy
   324→        rating >= 3 表示成功回忆。
   325→
   326→        Returns:
   327→            retention (float): 保持率 [0, 1]
   328→        """
   329→        fsrs = self._get_fsrs_db()
   330→        if not fsrs:
   331→            return 0.0
   332→
   333→        try:
   334→            conn = fsrs._get_conn()
   335→            rows = conn.execute(
   336→                "SELECT rating FROM review_log WHERE user_id = ? ORDER BY review_time DESC LIMIT 30",
   337→                (user_id,)
   338→            ).fetchall()
   339→            conn.close()
   340→
   341→            if not rows:
   342→                return 0.0
   343→
   344→            good_or_above = sum(1 for r in rows if r[0] >= 3)
   345→            return round(good_or_above / len(rows), 4)
   346→        except Exception:
   347→            return 0.0
   348→
   349→    def _compute_coverage(self, user_id: str) -> float:
   350→        """计算覆盖面指标：用户尝试过的不同卡片占所有可用卡片的比例
   351→
   352→        Returns:
   353→            coverage (float): 覆盖率 [0, 1]
   354→        """
   355→        fsrs = self._get_fsrs_db()
   356→        if not fsrs:
   357→            return 0.0
   358→
   359→        try:
   360→            conn = fsrs._get_conn()
   361→            # 用户尝试过的卡片数（review_log 中有记录的不同 card_id）
   362→            attempted = conn.execute(
   363→                "SELECT COUNT(DISTINCT card_id) FROM review_log WHERE user_id = ?",
   364→                (user_id,)
   365→            ).fetchone()[0]
   366→
   367→            # 总可用卡片数（cards 表中该用户的卡片）
   368→            total = conn.execute(
   369→                "SELECT COUNT(*) FROM cards WHERE user_id = ?",
   370→                (user_id,)
   371→            ).fetchone()[0]
   372→            conn.close()
   373→
   374→            if total == 0:
   375→                return 0.0
   376→
   377→            return round(attempted / total, 4)
   378→        except Exception:
   379→            return 0.0
   380→
   381→    def _compute_confidence_accuracy_gap(self, user_id: str) -> float:
   382→        """计算信心-准确度差距
   383→
   384→        信心 = 用户 FSRS 评级中 Good/Easy 的比例（代表自认为掌握了）
   385→        准确度 = learning_algorithm 中最近评测的平均得分 / 100
   386→
   387→        正值 = 过度自信（高自信低准确）
   388→        负值 = 低自信（实际比自认为的好）
   389→
   390→        Returns:
   391→            confidence_accuracy_gap (float): 差距值，正=过度自信
   392→        """
   393→        # 信心：FSRS 评级中 >= 3 的比例
   394→        fsrs = self._get_fsrs_db()
   395→        confidence = 0.0
   396→        if fsrs:
   397→            try:
   398→                conn = fsrs._get_conn()
   399→                rows = conn.execute(
   400→                    "SELECT rating FROM review_log WHERE user_id = ? ORDER BY review_time DESC LIMIT 30",
   401→                    (user_id,)
   402→                ).fetchall()
   403→                conn.close()
   404→                if rows:
   405→                    confidence = sum(1 for r in rows if r[0] >= 3) / len(rows)
   406→            except Exception:
   407→                pass
   408→
   409→        # 准确度：最近评测的平均得分 / 100
   410→        algo = self._get_learning_algorithm()
   411→        accuracy = 0.0
   412→        if algo:
   413→            try:
   414→                conn_algo = _get_conn(algo.db_path)
   415→                avg_row = conn_algo.execute(
   416→                    "SELECT AVG(overall_score) FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 20",
   417→                    (user_id,)
   418→                ).fetchone()
   419→                conn_algo.close()
   420→                if avg_row and avg_row[0]:
   421→                    accuracy = avg_row[0] / 100.0
   422→            except Exception:
   423→                pass
   424→
   425→        return round(confidence - accuracy, 4)
   426→
   427→    def _compute_again_rate(self, user_id: str) -> float:
   428→        """计算 Again 率：最近30次复习中 rating=1 的比例
   429→
   430→        Returns:
   431→            again_rate (float): Again 率 [0, 1]
   432→        """
   433→        fsrs = self._get_fsrs_db()
   434→        if not fsrs:
   435→            return 0.0
   436→
   437→        try:
   438→            conn = fsrs._get_conn()
   439→            rows = conn.execute(
   440→                "SELECT rating FROM review_log WHERE user_id = ? ORDER BY review_time DESC LIMIT 30",
   441→                (user_id,)
   442→            ).fetchall()
   443→            conn.close()
   444→
   445→            if not rows:
   446→                return 0.0
   447→
   448→            again_count = sum(1 for r in rows if r[0] == 1)
   449→            return round(again_count / len(rows), 4)
   450→        except Exception:
   451→            return 0.0
   452→
   453→    def _compute_easy_rate(self, user_id: str) -> float:
   454→        """计算 Easy 率：最近30次复习中 rating=4 的比例
   455→
   456→        Returns:
   457→            easy_rate (float): Easy 率 [0, 1]
   458→        """
   459→        fsrs = self._get_fsrs_db()
   460→        if not fsrs:
   461→            return 0.0
   462→
   463→        try:
   464→            conn = fsrs._get_conn()
   465→            rows = conn.execute(
   466→                "SELECT rating FROM review_log WHERE user_id = ? ORDER BY review_time DESC LIMIT 30",
   467→                (user_id,)
   468→            ).fetchall()
   469→            conn.close()
   470→
   471→            if not rows:
   472→                return 0.0
   473→
   474→            easy_count = sum(1 for r in rows if r[0] == 4)
   475→            return round(easy_count / len(rows), 4)
   476→        except Exception:
   477→            return 0.0
   478→
   479→    def _classify_archetype(self, metrics: Dict) -> str:
   480→        """根据指标分类用户原型
   481→
   482→        分类规则（按优先级从高到低）：
   483→        1. 高自信低准确型: confidence_accuracy_gap > 0.15
   484→        2. 囫囵吞枣型: speed > 15 且 retention < 0.6 且 again_rate > 0.35
   485→        3. 焦虑型: again_rate > 0.35 且 easy_rate < 0.10
   486→        4. 完美主义型: retention > 0.85 且 coverage < 0.2
   487→        5. 稳健进步型: 默认（不满足以上任何条件）
   488→
   489→        Args:
   490→            metrics: 包含 speed, retention, coverage, confidence_accuracy_gap,
   491→                     again_rate, easy_rate 的字典
   492→
   493→        Returns:
   494→            archetype (str): 原型名称
   495→        """
   496→        speed = metrics.get("speed", 0)
   497→        retention = metrics.get("retention", 0)
   498→        coverage = metrics.get("coverage", 0)
   499→        confidence_gap = metrics.get("confidence_accuracy_gap", 0)
   500→        again_rate = metrics.get("again_rate", 0)
   501→        easy_rate = metrics.get("easy_rate", 0)
   502→
   503→        # 1. 高自信低准确型（优先级最高，因为这种误判危害最大）
   504→        if confidence_gap > CONFIDENCE_GAP_HIGH:
   505→            return ARCHETYPE_OVERCONFIDENT
   506→
   507→        # 2. 囫囵吞枣型：高速度 + 低保持率 + 高 Again 率
   508→        if speed > SPEED_HIGH and retention < RETENTION_LOW and again_rate > AGAIN_RATE_HIGH:
   509→            return ARCHETYPE_SPEED_EATER
   510→
   511→        # 3. 焦虑型：高 Again 率 + 低 Easy 使用（即使简单内容也不放心）
   512→        if again_rate > AGAIN_RATE_HIGH and easy_rate < EASY_RATE_LOW:
   513→            return ARCHETYPE_ANXIOUS
   514→
   515→        # 4. 完美主义型：高保持率 + 低覆盖面
   516→        if retention > RETENTION_HIGH and coverage < COVERAGE_LOW:
   517→            return ARCHETYPE_PERFECTIONIST
   518→
   519→        # 5. 稳健进步型：默认
   520→        return ARCHETYPE_STEADY
   521→
   522→    def _save_cognitive_profile(self, user_id: str, archetype: str, metrics: Dict):
   523→        """将认知画像保存到数据库
   524→
   525→        Args:
   526→            user_id: 用户ID
   527→            archetype: 原型名称
   528→            metrics: 指标字典
   529→        """
   530→        try:
   531→            conn = self._get_conn()
   532→            now = time.time()
   533→            conn.execute("""
   534→                INSERT OR REPLACE INTO cognitive_profiles
   535→                (user_id, archetype, speed, retention, coverage,
   536→                 confidence_accuracy_gap, again_rate, easy_rate, updated_at)
   537→                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
   538→            """, (
   539→                user_id,
   540→                archetype,
   541→                metrics.get("speed", 0),
   542→                metrics.get("retention", 0),
   543→                metrics.get("coverage", 0),
   544→                metrics.get("confidence_accuracy_gap", 0),
   545→                metrics.get("again_rate", 0),
   546→                metrics.get("easy_rate", 0),
   547→                now,
   548→            ))
   549→            conn.commit()
   550→            conn.close()
   551→        except Exception:
   552→            pass  # 保存失败不影响主流程
   553→
   554→    def _get_cached_profile(self, user_id: str) -> Optional[Dict]:
   555→        """获取缓存的认知画像（如果存在且不过期）
   556→
   557→        缓存有效期：1小时
   558→
   559→        Returns:
   560→            dict 或 None
   561→        """
   562→        try:
   563→            conn = self._get_conn()
   564→            row = conn.execute(
   565→                "SELECT archetype, speed, retention, coverage, confidence_accuracy_gap, "
   566→                "again_rate, easy_rate, updated_at FROM cognitive_profiles WHERE user_id = ?",
   567→                (user_id,)
   568→            ).fetchone()
   569→            conn.close()
   570→
   571→            if not row:
   572→                return None
   573→
   574→            # 检查是否过期（1小时）
   575→            updated_at = row[7]
   576→            if time.time() - updated_at > 3600:
   577→                return None
   578→
   579→            return {
   580→                "archetype": row[0],
   581→                "speed": row[1],
   582→                "retention": row[2],
   583→                "coverage": row[3],
   584→                "confidence_accuracy_gap": row[4],
   585→                "again_rate": row[5],
   586→                "easy_rate": row[6],
   587→                "updated_at": updated_at,
   588→            }
   589→        except Exception:
   590→            return None
   591→
   592→    def get_cognitive_profile(self, user_id: str, force_refresh: bool = False) -> Dict:
   593→        """获取用户的认知画像
   594→
   595→        实时计算用户的学习行为指标，分类学习原型，
   596→        返回完整的画像信息。
   597→
   598→        Args:
   599→            user_id: 用户ID
   600→            force_refresh: 是否强制刷新（忽略缓存）
   601→
   602→        Returns:
   603→            dict 包含:
   604→            - archetype: 学习原型名称
   605→            - metrics: 各项指标
   606→            - description: 原型描述
   607→            - strengths: 优势列表
   608→            - weaknesses: 劣势列表
   609→        """
   610→        # 尝试使用缓存
   611→        if not force_refresh:
   612→            cached = self._get_cached_profile(user_id)
   613→            if cached:
   614→                archetype = cached["archetype"]
   615→                return {
   616→                    "archetype": archetype,
   617→                    "metrics": {
   618→                        "speed": cached["speed"],
   619→                        "retention": cached["retention"],
   620→                        "coverage": cached["coverage"],
   621→                        "confidence_accuracy_gap": cached["confidence_accuracy_gap"],
   622→                        "again_rate": cached["again_rate"],
   623→                        "easy_rate": cached["easy_rate"],
   624→                    },
   625→                    "description": ARCHETYPE_DESCRIPTIONS.get(archetype, ""),
   626→                    "strengths": ARCHETYPE_STRENGTHS.get(archetype, []),
   627→                    "weaknesses": ARCHETYPE_WEAKNESSES.get(archetype, []),
   628→                }
   629→
   630→        # 实时计算各项指标
   631→        metrics = {
   632→            "speed": self._compute_speed(user_id),
   633→            "retention": self._compute_retention(user_id),
   634→            "coverage": self._compute_coverage(user_id),
   635→            "confidence_accuracy_gap": self._compute_confidence_accuracy_gap(user_id),
   636→            "again_rate": self._compute_again_rate(user_id),
   637→            "easy_rate": self._compute_easy_rate(user_id),
   638→        }
   639→
   640→        # 分类原型
   641→        archetype = self._classify_archetype(metrics)
   642→
   643→        # 保存到数据库
   644→        self._save_cognitive_profile(user_id, archetype, metrics)
   645→
   646→        return {
   647→            "archetype": archetype,
   648→            "metrics": metrics,
   649→            "description": ARCHETYPE_DESCRIPTIONS.get(archetype, ""),
   650→            "strengths": ARCHETYPE_STRENGTHS.get(archetype, []),
   651→            "weaknesses": ARCHETYPE_WEAKNESSES.get(archetype, []),
   652→        }
   653→
   654→    # ================================================================
   655→    # 2. 预测校准 (Prediction Calibration)
   656→    # ================================================================
   657→
   658→    def record_prediction(self, user_id: str, card_id: str,
   659→                          predicted_score: float, actual_score: float,
   660→                          card_type: str = "sentence") -> Dict:
   661→        """记录一次预测校准数据
   662→
   663→        在每次练习前，让用户预测自己的得分（0-100），
   664→        练习后与实际得分对比，追踪校准历史。
   665→
   666→        Args:
   667→            user_id: 用户ID
   668→            card_id: 卡片ID
   669→            predicted_score: 用户预测的分数 (0-100)
   670→            actual_score: 实际得分 (0-100)
   671→            card_type: 卡片类型（默认 sentence）
   672→
   673→        Returns:
   674→            dict 包含:
   675→            - predicted_score: 预测分数
   676→            - actual_score: 实际分数
   677→            - delta: 差值（预测 - 实际，正值 = 过度自信）
   678→            - calibration_score: 当前校准分数
   679→            - message: 反馈消息
   680→        """
   681→        # 参数校验
   682→        predicted_score = max(0, min(100, _safe_float(predicted_score)))
   683→        actual_score = max(0, min(100, _safe_float(actual_score)))
   684→
   685→        delta = round(predicted_score - actual_score, 2)
   686→
   687→        try:
   688→            conn = self._get_conn()
   689→            now = time.time()
   690→            conn.execute("""
   691→                INSERT INTO prediction_calibrations
   692→                (user_id, card_id, card_type, predicted_score, actual_score, delta, created_at)
   693→                VALUES (?, ?, ?, ?, ?, ?, ?)
   694→            """, (user_id, card_id, card_type, predicted_score, actual_score, delta, now))
   695→            conn.commit()
   696→            conn.close()
   697→        except Exception as e:
   698→            return {
   699→                "predicted_score": predicted_score,
   700→                "actual_score": actual_score,
   701→                "delta": delta,
   702→                "calibration_score": 0.0,
   703→                "message": f"保存预测校准数据失败: {str(e)}",
   704→            }
   705→
   706→        # 获取更新后的校准分数
   707→        stats = self.get_calibration_stats(user_id)
   708→        calibration_score = stats.get("calibration_score", 0.0)
   709→
   710→        # 生成反馈消息
   711→        if abs(delta) <= 5:
   712→            message = "🎯 预测非常准确！你的自我评估能力很好。"
   713→        elif delta > 5 and delta <= 20:
   714→            message = f"你略微高估了自己（差{abs(delta):.0f}分），注意更客观地评估。"
   715→        elif delta > 20:
   716→            message = f"你明显高估了自己（差{abs(delta):.0f}分），建议更谨慎地评估掌握程度。"
   717→        elif delta < -5 and delta >= -20:
   718→            message = f"你低估了自己（实际高{abs(delta):.0f}分），可以更有信心！"
   719→        else:
   720→            message = f"你大大低估了自己（实际高{abs(delta):.0f}分），你的实际水平比想象的好！"
   721→
   722→        return {
   723→            "predicted_score": predicted_score,
   724→            "actual_score": actual_score,
   725→            "delta": delta,
   726→            "calibration_score": calibration_score,
   727→            "message": message,
   728→        }
   729→
   730→    def get_calibration_stats(self, user_id: str) -> Dict:
   731→        """获取用户的预测校准统计
   732→
   733→        校准分数 = 1 - mean(|predicted - actual| / 100)
   734→        - 1.0 = 完美校准
   735→        - 0.0 = 完全不准确
   736→
   737→        Args:
   738→            user_id: 用户ID
   739→
   740→        Returns:
   741→            dict 包含:
   742→            - calibration_score: 校准分数 [0, 1]
   743→            - recent_predictions: 最近10次预测记录
   744→            - trend: 趋势（"improving" / "stable" / "worsening"）
   745→        """
   746→        try:
   747→            conn = self._get_conn()
   748→
   749→            # 获取最近的预测记录（最多50条用于统计）
   750→            rows = conn.execute(
   751→                "SELECT predicted_score, actual_score, delta, created_at "
   752→                "FROM prediction_calibrations WHERE user_id = ? "
   753→                "ORDER BY created_at DESC LIMIT 50",
   754→                (user_id,)
   755→            ).fetchall()
   756→            conn.close()
   757→
   758→            if not rows:
   759→                return {
   760→                    "calibration_score": 0.0,
   761→                    "recent_predictions": [],
   762→                    "trend": "stable",
   763→                    "total_predictions": 0,
   764→                }
   765→
   766→            # 计算校准分数
   767→            abs_errors = [abs(r[2]) / 100.0 for r in rows]
   768→            mean_error = sum(abs_errors) / len(abs_errors)
   769→            calibration_score = round(max(0, 1.0 - mean_error), 4)
   770→
   771→            # 最近10次预测记录
   772→            recent = [
   773→                {
   774→                    "predicted_score": r[0],
   775→                    "actual_score": r[1],
   776→                    "delta": r[2],
   777→                    "created_at": r[3],
   778→                }
   779→                for r in rows[:10]
   780→            ]
   781→
   782→            # 计算趋势（比较前半段和后半段的平均误差）
   783→            trend = "stable"
   784→            if len(rows) >= 6:
   785→                half = len(rows) // 2
   786→                older = rows[half:]   # 更早的记录（因为已按时间倒序）
   787→                newer = rows[:half]   # 更近的记录
   788→
   789→                older_avg_error = sum(abs(r[2]) for r in older) / len(older)
   790→                newer_avg_error = sum(abs(r[2]) for r in newer) / len(newer)
   791→
   792→                if newer_avg_error < older_avg_error - 3:
   793→                    trend = "improving"
   794→                elif newer_avg_error > older_avg_error + 3:
   795→                    trend = "worsening"
   796→
   797→            return {
   798→                "calibration_score": calibration_score,
   799→                "recent_predictions": recent,
   800→                "trend": trend,
   801→                "total_predictions": len(rows),
   802→            }
   803→        except Exception:
   804→            return {
   805→                "calibration_score": 0.0,
   806→                "recent_predictions": [],
   807→                "trend": "stable",
   808→                "total_predictions": 0,
   809→            }
   810→
   811→    def should_enable_calibration(self, user_id: str) -> bool:
   812→        """判断是否应该为用户启用预测校准
   813→
   814→        自动为「高自信低准确型」用户启用。
   815→        也可用于其他需要校准的场景。
   816→
   817→        Args:
   818→            user_id: 用户ID
   819→
   820→        Returns:
   821→            bool: 是否应启用预测校准
   822→        """
   823→        profile = self.get_cognitive_profile(user_id)
   824→        return profile["archetype"] == ARCHETYPE_OVERCONFIDENT
   825→
   826→    # ================================================================
   827→    # 3. 策略推荐 (Strategy Recommendation)
   828→    # ================================================================
   829→
   830→    def get_strategy_recommendations(self, user_id: str) -> Dict:
   831→        """获取基于认知画像的策略推荐
   832→
   833→        根据用户的学习原型，推荐个性化的学习策略
   834→        和 FSRS 参数调整建议。
   835→
   836→        Args:
   837→            user_id: 用户ID
   838→
   839→        Returns:
   840→            dict 包含:
   841→            - archetype: 学习原型
   842→            - strategies: 策略列表
   843→            - param_adjustments: FSRS 参数调整建议
   844→        """
   845→        profile = self.get_cognitive_profile(user_id)
   846→        archetype = profile["archetype"]
   847→
   848→        # 获取策略
   849→        strategies = ARCHETYPE_STRATEGIES.get(archetype, [])
   850→
   851→        # 生成 FSRS 参数调整建议
   852→        param_adjustments = self._compute_param_adjustments(user_id, archetype)
   853→
   854→        # 记录策略历史
   855→        self._record_strategy_history(user_id, archetype, strategies)
   856→
   857→        return {
   858→            "archetype": archetype,
   859→            "strategies": strategies,
   860→            "param_adjustments": param_adjustments,
   861→        }
   862→
   863→    def _compute_param_adjustments(self, user_id: str, archetype: str) -> Dict:
   864→        """根据原型计算 FSRS 参数调整建议
   865→
   866→        各原型的参数调整策略：
   867→        - 囫囵吞枣型: 提高期望保持率，减少新卡片数
   868→        - 完美主义型: 降低期望保持率，增加新卡片数
   869→        - 高自信低准确型: 提高期望保持率，强制开启预测校准
   870→        - 焦虑型: 降低期望保持率，减少新卡片数，增加学习步骤
   871→        - 稳健进步型: 保持当前参数，可适当增加新卡片数
   872→
   873→        Args:
   874→            user_id: 用户ID
   875→            archetype: 学习原型
   876→
   877→        Returns:
   878→            dict: 参数调整建议
   879→        """
   880→        # 获取当前用户参数
   881→        fsrs = self._get_fsrs_db()
   882→        current_params = {
   883→            "desired_retention": 0.9,
   884→            "new_per_day": 5,
   885→            "learning_steps": [1, 10],
   886→            "relearning_steps": [10],
   887→            "maximum_interval": 36500,
   888→        }
   889→
   890→        if fsrs:
   891→            try:
   892→                user_config = fsrs.get_user_params(user_id)
   893→                current_params = {
   894→                    "desired_retention": user_config.get("desired_retention", 0.9),
   895→                    "new_per_day": user_config.get("new_per_day", 5),
   896→                    "learning_steps": user_config.get("learning_steps", [1, 10]),
   897→                    "relearning_steps": user_config.get("relearning_steps", [10]),
   898→                    "maximum_interval": user_config.get("maximum_interval", 36500),
   899→                }
   900→            except Exception:
   901→                pass
   902→
   903→        adjustments = {
   904→            "current": current_params.copy(),
   905→            "recommended": {},
   906→            "reason": "",
   907→        }
   908→
   909→        if archetype == ARCHETYPE_SPEED_EATER:
   910→            # 囫囵吞枣型：需要放慢节奏、加深记忆
   911→            adjustments["recommended"] = {
   912→                "desired_retention": min(0.95, current_params["desired_retention"] + 0.05),
   913→                "new_per_day": max(2, current_params["new_per_day"] - 2),
   914→                "learning_steps": [1, 5, 10],  # 增加学习步骤
   915→            }
   916→            adjustments["reason"] = "提高期望保持率，减少每日新卡片，增加学习步骤以加深记忆"
   917→
   918→        elif archetype == ARCHETYPE_PERFECTIONIST:
   919→            # 完美主义型：需要扩大覆盖面
   920→            adjustments["recommended"] = {
   921→                "desired_retention": max(0.8, current_params["desired_retention"] - 0.05),
   922→                "new_per_day": min(15, current_params["new_per_day"] + 3),
   923→                "learning_steps": [1, 10],  # 简化学习步骤
   924→            }
   925→            adjustments["reason"] = "适度降低期望保持率，增加每日新卡片，简化学习步骤以扩大覆盖面"
   926→
   927→        elif archetype == ARCHETYPE_OVERCONFIDENT:
   928→            # 高自信低准确型：需要更严格的复习标准
   929→            adjustments["recommended"] = {
   930→                "desired_retention": min(0.95, current_params["desired_retention"] + 0.05),
   931→                "new_per_day": current_params["new_per_day"],  # 保持不变
   932→                "enable_calibration": True,  # 强制开启预测校准
   933→            }
   934→            adjustments["reason"] = "提高期望保持率以增加复习频率，强制开启预测校准以改善自我评估"
   935→
   936→        elif archetype == ARCHETYPE_ANXIOUS:
   937→            # 焦虑型：需要降低压力、建立信心
   938→            adjustments["recommended"] = {
   939→                "desired_retention": max(0.8, current_params["desired_retention"] - 0.05),
   940→                "new_per_day": max(2, current_params["new_per_day"] - 2),
   941→                "learning_steps": [1, 3, 5, 10],  # 更细的学习步骤
   942→            }
   943→            adjustments["reason"] = "降低期望保持率减少压力，减少新卡片避免过载，更细的学习步骤帮助渐进掌握"
   944→
   945→        else:
   946→            # 稳健进步型：保持当前，可适当增加
   947→            adjustments["recommended"] = {
   948→                "desired_retention": current_params["desired_retention"],
   949→                "new_per_day": min(12, current_params["new_per_day"] + 1),
   950→            }
   951→            adjustments["reason"] = "当前参数合理，可适当增加每日新卡片数以提升进度"
   952→
   953→        return adjustments
   954→
   955→    def apply_param_adjustments(self, user_id: str) -> Dict:
   956→        """将策略推荐的参数调整应用到用户的 FSRS 配置
   957→
   958→        只有推荐值与当前值不同时才会更新。
   959→
   960→        Args:
   961→            user_id: 用户ID
   962→
   963→        Returns:
   964→            dict: 应用结果
   965→        """
   966→        recommendations = self.get_strategy_recommendations(user_id)
   967→        param_adjustments = recommendations.get("param_adjustments", {})
   968→        recommended = param_adjustments.get("recommended", {})
   969→
   970→        if not recommended:
   971→            return {"applied": False, "reason": "无推荐参数调整"}
   972→
   973→        fsrs = self._get_fsrs_db()
   974→        if not fsrs:
   975→            return {"applied": False, "reason": "FSRS 模块不可用"}
   976→
   977→        try:
   978→            # 构建参数更新字典（只包含有变化的参数）
   979→            update_dict = {}
   980→            for key in ["desired_retention", "new_per_day", "learning_steps",
   981→                        "relearning_steps", "maximum_interval"]:
   982→                if key in recommended:
   983→                    update_dict[key] = recommended[key]
   984→
   985→            if update_dict:
   986→                fsrs.set_user_params(user_id, update_dict)
   987→                return {
   988→                    "applied": True,
   989→                    "updated_params": update_dict,
   990→                    "reason": param_adjustments.get("reason", ""),
   991→                }
   992→            else:
   993→                return {"applied": False, "reason": "无参数需要更新"}
   994→        except Exception as e:
   995→            return {"applied": False, "reason": f"应用参数失败: {str(e)}"}
   996→
   997→    def _record_strategy_history(self, user_id: str, archetype: str, strategies: List[str]):
   998→        """记录策略推荐历史
   999→
  1000→        Args:
  1001→            user_id: 用户ID
  1002→            archetype: 原型名称
  1003→            strategies: 策略列表
  1004→        """
  1005→        try:
  1006→            conn = self._get_conn()
  1007→            now = time.time()
  1008→            conn.execute("""
  1009→                INSERT INTO strategy_history (user_id, archetype, strategies_applied, created_at)
  1010→                VALUES (?, ?, ?, ?)
  1011→            """, (user_id, archetype, json.dumps(strategies, ensure_ascii=False), now))
  1012→            conn.commit()
  1013→            conn.close()
  1014→        except Exception:
  1015→            pass
  1016→
  1017→    # ================================================================
  1018→    # 4. 学习质量评估 (Learning Session Quality)
  1019→    # ================================================================
  1020→
  1021→    def record_session(self, user_id: str, session_data: Dict) -> Dict:
  1022→        """记录一次学习会话
  1023→
  1024→        Args:
  1025→            user_id: 用户ID
  1026→            session_data: 会话数据，包含:
  1027→                - start_time: 开始时间（时间戳，秒）
  1028→                - end_time: 结束时间（时间戳，秒）
  1029→                - cards_reviewed: 复习卡片数
  1030→                - avg_rating: 平均评级 (1-4)
  1031→                - score_variance: 评级方差
  1032→                - ratings: 评级列表（可选，用于僵尸学习检测）
  1033→                - review_durations: 复习用时列表（可选，秒）
  1034→
  1035→        Returns:
  1036→            dict 包含:
  1037→            - quality_score: 质量分数 [0, 100]
  1038→            - is_zombie_learning: 是否检测到僵尸学习
  1039→            - feedback: 反馈消息
  1040→        """
  1041→        start_time = _safe_float(session_data.get("start_time"), time.time() - 600)
  1042→        end_time = _safe_float(session_data.get("end_time"), time.time())
  1043→        cards_reviewed = _safe_int(session_data.get("cards_reviewed"), 0)
  1044→        avg_rating = _safe_float(session_data.get("avg_rating"), 0)
  1045→        score_variance = _safe_float(session_data.get("score_variance"), 0)
  1046→
  1047→        # 检测僵尸学习
  1048→        is_zombie = self._detect_zombie_learning(session_data)
  1049→
  1050→        # 计算质量分数
  1051→        quality_score = self._compute_session_quality(
  1052→            user_id, session_data, is_zombie
  1053→        )
  1054→
  1055→        # 保存到数据库
  1056→        try:
  1057→            conn = self._get_conn()
  1058→            now = time.time()
  1059→            conn.execute("""
  1060→                INSERT INTO learning_sessions
  1061→                (user_id, start_time, end_time, cards_reviewed, avg_rating,
  1062→                 score_variance, quality_score, created_at)
  1063→                VALUES (?, ?, ?, ?, ?, ?, ?, ?)
  1064→            """, (
  1065→                user_id, start_time, end_time, cards_reviewed,
  1066→                avg_rating, score_variance, quality_score, now
  1067→            ))
  1068→            conn.commit()
  1069→            conn.close()
  1070→        except Exception:
  1071→            pass
  1072→
  1073→        # 生成反馈
  1074→        feedback = self._generate_session_feedback(quality_score, is_zombie, avg_rating)
  1075→
  1076→        return {
  1077→            "quality_score": quality_score,
  1078→            "is_zombie_learning": is_zombie,
  1079→            "feedback": feedback,
  1080→        }
  1081→
  1082→    def _detect_zombie_learning(self, session_data: Dict) -> bool:
  1083→        """检测僵尸学习模式
  1084→
  1085→        僵尸学习特征：
  1086→        1. 连续多次 Again 评级（快速连续按 Again）
  1087→        2. 复习间隔极短（每次复习不到2秒）
  1088→        3. 平均评级极低且无波动（机械式操作）
  1089→
  1090→        Args:
  1091→            session_data: 会话数据
  1092→
  1093→        Returns:
  1094→            bool: 是否检测到僵尸学习
  1095→        """
  1096→        ratings = session_data.get("ratings", [])
  1097→        review_durations = session_data.get("review_durations", [])
  1098→
  1099→        # 检测1：连续 Again（3次或以上）
  1100→        if ratings and len(ratings) >= 3:
  1101→            consecutive_again = 0
  1102→            for r in ratings:
  1103→                if r == 1:
  1104→                    consecutive_again += 1
  1105→                    if consecutive_again >= 3:
  1106→                        return True
  1107→                else:
  1108→                    consecutive_again = 0
  1109→
  1110→        # 检测2：极短的复习间隔（平均低于2秒，且至少5次复习）
  1111→        if review_durations and len(review_durations) >= 5:
  1112→            avg_duration = sum(review_durations) / len(review_durations)
  1113→            if avg_duration < 2.0:
  1114→                return True
  1115→
  1116→        # 检测3：机械式操作（全部相同评级且为低评级，至少10次）
  1117→        if ratings and len(ratings) >= 10:
  1118→            unique_ratings = set(ratings)
  1119→            if len(unique_ratings) == 1 and list(unique_ratings)[0] <= 2:
  1120→                return True
  1121→
  1122→        return False
  1123→
  1124→    def _compute_session_quality(self, user_id: str, session_data: Dict,
  1125→                                  is_zombie: bool) -> float:
  1126→        """计算学习会话质量分数
  1127→
  1128→        评估维度：
  1129→        1. 参与度：复习卡片数量、平均用时
  1130→        2. 效果：平均评级、评级分布
  1131→        3. 专注度：是否僵尸学习、评级波动
  1132→
  1133→        质量分数 = 基础分 × 参与度系数 × 效果系数 × 专注度系数
  1134→
  1135→        Args:
  1136→            user_id: 用户ID
  1137→            session_data: 会话数据
  1138→            is_zombie: 是否僵尸学习
  1139→
  1140→        Returns:
  1141→            quality_score (float): 质量分数 [0, 100]
  1142→        """
  1143→        # 基础分
  1144→        base_score = 50.0
  1145→
  1146→        cards_reviewed = _safe_int(session_data.get("cards_reviewed"), 0)
  1147→        avg_rating = _safe_float(session_data.get("avg_rating"), 0)
  1148→        score_variance = _safe_float(session_data.get("score_variance"), 0)
  1149→        review_durations = session_data.get("review_durations", [])
  1150→        start_time = _safe_float(session_data.get("start_time"), 0)
  1151→        end_time = _safe_float(session_data.get("end_time"), 0)
  1152→
  1153→        # 1. 参与度系数（基于复习数量）
  1154→        engagement_factor = 1.0
  1155→        if cards_reviewed <= 0:
  1156→            engagement_factor = 0.3
  1157→        elif cards_reviewed <= 5:
  1158→            engagement_factor = 0.7
  1159→        elif cards_reviewed <= 15:
  1160→            engagement_factor = 1.0
  1161→        elif cards_reviewed <= 30:
  1162→            engagement_factor = 1.1
  1163→        else:
  1164→            engagement_factor = 1.15  # 大量复习有小幅加成但不过分
  1165→
  1166→        # 2. 效果系数（基于平均评级）
  1167→        effectiveness_factor = 1.0
  1168→        if avg_rating <= 0:
  1169→            effectiveness_factor = 0.5
  1170→        elif avg_rating < 2.0:
  1171→            # 大量 Again/Hard，效果较差
  1172→            effectiveness_factor = 0.7
  1173→        elif avg_rating < 2.5:
  1174→            effectiveness_factor = 0.85
  1175→        elif avg_rating < 3.5:
  1176→            # Good 为主，效果良好
  1177→            effectiveness_factor = 1.0
  1178→        else:
  1179→            # 太多 Easy 可能是轻率评级
  1180→            effectiveness_factor = 0.9
  1181→
  1182→        # 3. 专注度系数（基于评级波动和用时）
  1183→        focus_factor = 1.0
  1184→        if is_zombie:
  1185→            focus_factor = 0.3  # 僵尸学习大幅扣分
  1186→
  1187→        # 平均用时合理性检查
  1188→        if review_durations and len(review_durations) >= 3:
  1189→            avg_duration = sum(review_durations) / len(review_durations)
  1190→            if avg_duration < 3:
  1191→                focus_factor *= 0.7  # 用时过短
  1192→            elif avg_duration > 60:
  1193→                focus_factor *= 0.9  # 用时过长可能分心
  1194→            else:
  1195→                focus_factor *= 1.05  # 合理用时
  1196→
  1197→        # 评级波动检查（完全没有波动可能意味着机械操作）
  1198→        if cards_reviewed >= 5:
  1199→            if score_variance < 0.1:
  1200→                focus_factor *= 0.85  # 评级完全一致，可能是机械操作
  1201→            elif 0.1 <= score_variance <= 1.0:
  1202→                focus_factor *= 1.05  # 适度的波动是正常的
  1203→
  1204→        # 综合计算质量分数
  1205→        quality_score = base_score * engagement_factor * effectiveness_factor * focus_factor
  1206→        quality_score = max(0, min(100, round(quality_score, 1)))
  1207→
  1208→        return quality_score
  1209→
  1210→    def _generate_session_feedback(self, quality_score: float,
  1211→                                    is_zombie: bool, avg_rating: float) -> str:
  1212→        """生成学习会话反馈消息
  1213→
  1214→        Args:
  1215→            quality_score: 质量分数
  1216→            is_zombie: 是否僵尸学习
  1217→            avg_rating: 平均评级
  1218→
  1219→        Returns:
  1220→            feedback (str): 反馈消息
  1221→        """
  1222→        if is_zombie:
  1223→            return ("⚠️ 检测到低参与度学习模式。你似乎在机械式地操作，"
  1224→                    "建议休息一下再继续，或者换一种学习方式。质量比数量更重要。")
  1225→
  1226→        if quality_score >= 85:
  1227→            return "🌟 非常棒的学习会话！专注度和效果都很好，继续保持！"
  1228→        elif quality_score >= 70:
  1229→            return "👍 不错的学习会话，节奏合理，效果良好。"
  1230→        elif quality_score >= 50:
  1231→            if avg_rating < 2.5:
  1232→                return ("📚 这次会话有不少困难，这是正常的学习过程。"
  1233→                        "试着降低难度或者回顾一下之前的内容。")
  1234→            else:
  1235→                return "📖 学习会话还可以，但可以更加专注和投入。"
  1236→        else:
  1237→            return ("💡 这次学习效率不高，建议：1) 缩短单次学习时间；"
  1238→                    "2) 确保精力充沛时学习；3) 尝试不同的学习方式。")
  1239→
  1240→    def get_session_quality(self, user_id: str) -> Dict:
  1241→        """获取用户的学习质量统计
  1242→
  1243→        分析最近的学习会话，提供质量趋势和总体评估。
  1244→
  1245→        Args:
  1246→            user_id: 用户ID
  1247→
  1248→        Returns:
  1249→            dict 包含:
  1250→            - avg_quality_score: 平均质量分数
  1251→            - total_sessions: 总会话数
  1252→            - zombie_sessions: 僵尸学习会话数
  1253→            - quality_trend: 质量趋势
  1254→            - recent_sessions: 最近的会话记录
  1255→            - recommendation: 质量改进建议
  1256→        """
  1257→        try:
  1258→            conn = self._get_conn()
  1259→
  1260→            # 最近30天的会话
  1261→            thirty_days_ago = time.time() - 30 * 86400
  1262→            rows = conn.execute(
  1263→                "SELECT start_time, end_time, cards_reviewed, avg_rating, "
  1264→                "score_variance, quality_score, created_at "
  1265→                "FROM learning_sessions WHERE user_id = ? AND created_at >= ? "
  1266→                "ORDER BY created_at DESC",
  1267→                (user_id, thirty_days_ago)
  1268→            ).fetchall()
  1269→            conn.close()
  1270→
  1271→            if not rows:
  1272→                return {
  1273→                    "avg_quality_score": 0.0,
  1274→                    "total_sessions": 0,
  1275→                    "zombie_sessions": 0,
  1276→                    "quality_trend": "no_data",
  1277→                    "recent_sessions": [],
  1278→                    "recommendation": "还没有学习会话记录，开始学习后将生成质量评估。",
  1279→                }
  1280→
  1281→            # 统计数据
  1282→            quality_scores = [r[5] for r in rows if r[5] is not None]
  1283→            avg_quality = round(sum(quality_scores) / len(quality_scores), 1) if quality_scores else 0.0
  1284→
  1285→            # 僵尸学习检测（quality_score < 30 的会话视为僵尸学习）
  1286→            zombie_count = sum(1 for q in quality_scores if q < 30)
  1287→
  1288→            # 质量趋势
  1289→            trend = "stable"
  1290→            if len(quality_scores) >= 4:
  1291→                half = len(quality_scores) // 2
  1292→                older = quality_scores[half:]
  1293→                newer = quality_scores[:half]
  1294→                older_avg = sum(older) / len(older)
  1295→                newer_avg = sum(newer) / len(newer)
  1296→
  1297→                if newer_avg > older_avg + 5:
  1298→                    trend = "improving"
  1299→                elif newer_avg < older_avg - 5:
  1300→                    trend = "declining"
  1301→
  1302→            # 最近5次会话
  1303→            recent = [
  1304→                {
  1305→                    "start_time": r[0],
  1306→                    "end_time": r[1],
  1307→                    "cards_reviewed": r[2],
  1308→                    "avg_rating": round(r[3], 2),
  1309→                    "score_variance": round(r[4], 4),
  1310→                    "quality_score": r[5],
  1311→                }
  1312→                for r in rows[:5]
  1313→            ]
  1314→
  1315→            # 生成改进建议
  1316→            recommendation = self._generate_quality_recommendation(
  1317→                avg_quality, zombie_count, len(rows), trend
  1318→            )
  1319→
  1320→            return {
  1321→                "avg_quality_score": avg_quality,
  1322→                "total_sessions": len(rows),
  1323→                "zombie_sessions": zombie_count,
  1324→                "quality_trend": trend,
  1325→                "recent_sessions": recent,
  1326→                "recommendation": recommendation,
  1327→            }
  1328→        except Exception:
  1329→            return {
  1330→                "avg_quality_score": 0.0,
  1331→                "total_sessions": 0,
  1332→                "zombie_sessions": 0,
  1333→                "quality_trend": "no_data",
  1334→                "recent_sessions": [],
  1335→                "recommendation": "暂无数据。",
  1336→            }
  1337→
  1338→    def _generate_quality_recommendation(self, avg_quality: float,
  1339→                                          zombie_count: int,
  1340→                                          total_sessions: int,
  1341→                                          trend: str) -> str:
  1342→        """生成学习质量改进建议
  1343→
  1344→        Args:
  1345→            avg_quality: 平均质量分数
  1346→            zombie_count: 僵尸学习次数
  1347→            total_sessions: 总会话数
  1348→            trend: 趋势
  1349→
  1350→        Returns:
  1351→            recommendation (str): 改进建议
  1352→        """
  1353→        parts = []
  1354→
  1355→        # 整体评估
  1356→        if avg_quality >= 80:
  1357→            parts.append("你的学习质量整体很好。")
  1358→        elif avg_quality >= 60:
  1359→            parts.append("你的学习质量中等，有提升空间。")
  1360→        else:
  1361→            parts.append("你的学习质量需要改善，建议调整学习方式。")
  1362→
  1363→        # 僵尸学习警告
  1364→        if zombie_count > 0:
  1365→            ratio = zombie_count / total_sessions
  1366→            if ratio > 0.3:
  1367→                parts.append(f"⚠️ {zombie_count}次低质量会话占比过高，请确保每次学习都保持专注。")
  1368→            else:
  1369→                parts.append(f"偶尔的低质量会话是正常的（{zombie_count}次），不必担心。")
  1370→
  1371→        # 趋势反馈
  1372→        if trend == "improving":
  1373→            parts.append("📈 学习质量在提升，继续加油！")
  1374→        elif trend == "declining":
  1375→            parts.append("📉 学习质量有所下降，可能需要调整学习节奏或休息一下。")
  1376→
  1377→        # 具体建议
  1378→        if avg_quality < 60:
  1379→            parts.append("建议：1) 每次学习不超过20分钟；2) 确保精力充沛；3) 尝试更短更频繁的学习。")
  1380→        elif avg_quality < 80:
  1381→            parts.append("建议：可以尝试增加每次学习的卡片数，或挑战更难的内容。")
  1382→
  1383→        return " ".join(parts)
  1384→
  1385→    # ================================================================
  1386→    # 综合分析
  1387→    # ================================================================
  1388→
  1389→    def get_full_report(self, user_id: str) -> Dict:
  1390→        """获取用户的完整元认知报告
  1391→
  1392→        一次性返回所有元认知信息，包括：
  1393→        - 认知画像
  1394→        - 预测校准状态
  1395→        - 策略推荐
  1396→        - 学习质量评估
  1397→
  1398→        Args:
  1399→            user_id: 用户ID
  1400→
  1401→        Returns:
  1402→            dict: 完整元认知报告
  1403→        """
  1404→        profile = self.get_cognitive_profile(user_id)
  1405→        calibration = self.get_calibration_stats(user_id)
  1406→        strategies = self.get_strategy_recommendations(user_id)
  1407→        quality = self.get_session_quality(user_id)
  1408→
  1409→        return {
  1410→            "cognitive_profile": profile,
  1411→            "calibration": calibration,
  1412→            "strategies": strategies,
  1413→            "session_quality": quality,
  1414→            "should_enable_calibration": self.should_enable_calibration(user_id),
  1415→        }
  1416→
  1417→    def get_learning_insights(self, user_id: str) -> Dict:
  1418→        """获取学习洞察 — 基于所有数据生成可操作的建议
  1419→
  1420→        Args:
  1421→            user_id: 用户ID
  1422→
  1423→        Returns:
  1424→            dict 包含:
  1425→            - top_insight: 最重要的洞察
  1426→            - action_items: 可操作的改进项
  1427→            - positive_feedback: 正面反馈
  1428→        """
  1429→        profile = self.get_cognitive_profile(user_id)
  1430→        archetype = profile["archetype"]
  1431→        metrics = profile["metrics"]
  1432→
  1433→        insights = []
  1434→        action_items = []
  1435→        positive_feedback = []
  1436→
  1437→        # 基于指标生成洞察
  1438→        speed = metrics.get("speed", 0)
  1439→        retention = metrics.get("retention", 0)
  1440→        coverage = metrics.get("coverage", 0)
  1441→        confidence_gap = metrics.get("confidence_accuracy_gap", 0)
  1442→        again_rate = metrics.get("again_rate", 0)
  1443→        easy_rate = metrics.get("easy_rate", 0)
  1444→
  1445→        # 速度洞察
  1446→        if speed > 20:
  1447→            insights.append("你的复习速度非常快，但过快可能影响记忆深度")
  1448→            action_items.append("尝试在每次评级前多思考5秒")
  1449→        elif speed < 3 and speed > 0:
  1450→            insights.append("你的复习速度较慢，可能在某些卡片上花了太多时间")
  1451→            action_items.append("对不确定的卡片可以先给 Again，不要纠结太久")
  1452→        else:
  1453→            positive_feedback.append("你的学习节奏适中")
  1454→
  1455→        # 保持率洞察
  1456→        if retention < 0.5:
  1457→            insights.append("你的记忆保持率偏低，很多内容学完就忘了")
  1458→            action_items.append("增加复习频率，使用更短的间隔")
  1459→        elif retention > 0.9:
  1460→            positive_feedback.append("你的记忆保持率很好，学过的内容大多记住了")
  1461→        else:
  1462→            positive_feedback.append("你的记忆保持率处于健康水平")
  1463→
  1464→        # 覆盖面洞察
  1465→        if coverage < 0.15:
  1466→            insights.append("你只覆盖了很小一部分内容")
  1467→            action_items.append("尝试增加每日新卡片数，探索更多内容")
  1468→        elif coverage > 0.7:
  1469→            positive_feedback.append("你已经覆盖了大量内容，广度很好")
  1470→
  1471→        # 信心洞察
  1472→        if confidence_gap > 0.2:
  1473→            insights.append("你明显高估了自己的掌握程度")
  1474→            action_items.append("开启预测校准功能，在评级前预估自己的掌握程度")
  1475→        elif confidence_gap < -0.1:
  1476→            positive_feedback.append("你比自己想象的更优秀，可以更有信心！")
  1477→
  1478→        # Again 率洞察
  1479→        if again_rate > 0.4:
  1480→            insights.append("你的 Again 率很高，经常需要重新学习")
  1481→            action_items.append("考虑降低难度，或者从更基础的内容开始")
  1482→
  1483→        # Easy 率洞察
  1484→        if easy_rate < 0.05 and again_rate < 0.2:
  1485→            insights.append("你很少使用 Easy 评级，可能过于保守")
  1486→            action_items.append("对真正掌握的内容可以给 Easy，这样能加快进度")
  1487→
  1488→        # 确保有洞察
  1489→        if not insights:
  1490→            insights.append("你的学习模式比较健康，继续保持")
  1491→        if not action_items:
  1492→            action_items.append("保持当前的学习节奏和方法")
  1493→        if not positive_feedback:
  1494→            positive_feedback.append("你正在坚持学习，这本身就是最大的进步")
  1495→
  1496→        return {
  1497→            "top_insight": insights[0],
  1498→            "all_insights": insights,
  1499→            "action_items": action_items,
  1500→            "positive_feedback": positive_feedback,
  1501→        }
  1502→
  1503→
  1504→# ============================================================
  1505→# 全局实例（单例模式）
  1506→# ============================================================
  1507→
  1508→_metacognition: Optional[MetacognitionEngine] = None
  1509→
  1510→
  1511→def get_metacognition() -> MetacognitionEngine:
  1512→    """获取全局元认知引擎实例（单例）
  1513→
  1514→    Returns:
  1515→        MetacognitionEngine: 元认知引擎实例
  1516→    """
  1517→    global _metacognition
  1518→    if _metacognition is None:
  1519→        _metacognition = MetacognitionEngine()
  1520→    return _metacognition
  1521→