     1→"""
     2→FSRS-6 间隔重复算法 + SQLite 持久化（支持多用户）
     3→
     4→基于官方 FSRS-6 算法（py-fsrs）实现，用于句子/单词的复习调度。
     5→从 FSRS-4.5（18参数）升级到 FSRS-6（21参数）。
     6→
     7→Rating: 1=Again, 2=Hard, 3=Good, 4=Easy
     8→
     9→核心变更（FSRS-4.5 → FSRS-6）：
    10→- 参数从 18 个增加到 21 个（w[0]~w[20]）
    11→- DECAY 从常量 -0.5 变为 -w[20]（可学习参数）
    12→- 初始难度 D0(G) 从线性变为指数形式: clamp(w[4]-exp(w[5]*(G-1))+1, 1, 10)
    13→- 遗忘稳定性新增下限: min(S_recall, S/exp(w[17]*w[18]))
    14→- 新增短期稳定性公式（同日复习）: S*exp(w[17]*(G-3+w[18]))*S^(-w[19])
    15→- 新增参数拟合功能（每30次复习自动拟合）
    16→- 新增区间扰动（fuzzing）
    17→- 新增每用户参数存储
    18→
    19→关键设计：
    20→- 新卡片的 due 设为 0（远在过去），确保可以被新卡片查询找到
    21→- 但 get_due_cards 和 get_review_queue 区分"真正到期的复习卡片"和"新卡片"
    22→- 到期复习 = state != NEW 且 due <= now
    23→- 新卡片 = state == NEW（due=0 不算到期复习）
    24→- 顺序模式：不因 FSRS 复习打断顺序，FSRS 复习嵌入顺序进度中
    25→
    26→多用户支持：cards 和 review_log 表均包含 user_id 字段，
    27→所有查询均按 user_id 过滤。向后兼容：默认 user_id='default'。
    28→"""
    29→
    30→import sqlite3
    31→import time
    32→import math
    33→import json
    34→import random
    35→from pathlib import Path
    36→from datetime import datetime, timedelta
    37→from typing import Optional, List, Dict, Tuple
    38→
    39→# ============================================================
    40→# FSRS-6 默认参数（21个参数，w[0]~w[20]）
    41→# 与官方 py-fsrs FSRS-6 默认值一致
    42→# ============================================================
    43→DEFAULT_FSRS_PARAMS = [
    44→    0.212,    # w[0]  - S0(Again) 初始稳定性
    45→    1.2931,   # w[1]  - S0(Hard)  初始稳定性
    46→    2.3065,   # w[2]  - S0(Good)  初始稳定性
    47→    8.2956,   # w[3]  - S0(Easy)  初始稳定性
    48→    6.4133,   # w[4]  - D0 基础难度
    49→    0.8334,   # w[5]  - D0 指数系数
    50→    3.0194,   # w[6]  - 难度变化系数
    51→    0.001,    # w[7]  - 难度均值回归系数
    52→    1.8722,   # w[8]  - 回忆稳定性增长系数
    53→    0.1666,   # w[9]  - 回忆稳定性衰减指数
    54→    0.796,    # w[10] - 回忆稳定性回忆率系数
    55→    1.4835,   # w[11] - 遗忘稳定性系数
    56→    0.0614,   # w[12] - 遗忘稳定性难度衰减指数
    57→    0.2629,   # w[13] - 遗忘稳定性稳定性增长指数
    58→    1.6483,   # w[14] - 遗忘稳定性回忆率系数
    59→    0.6014,   # w[15] - Hard 惩罚系数
    60→    1.8729,   # w[16] - Easy 奖励系数
    61→    0.5425,   # w[17] - 短期稳定性系数 / 遗忘稳定性下限系数1
    62→    0.0912,   # w[18] - 短期稳定性偏移 / 遗忘稳定性下限系数2
    63→    0.0658,   # w[19] - 短期稳定性衰减指数
    64→    0.1542,   # w[20] - DECAY（可学习衰减参数，FSRS-4.5中为常量0.5）
    65→]
    66→
    67→# 默认期望保持率
    68→DEFAULT_DESIRED_RETENTION = 0.9
    69→
    70→# 默认学习步骤（分钟）
    71→DEFAULT_LEARNING_STEPS = [1, 10]
    72→
    73→# 默认重新学习步骤（分钟）
    74→DEFAULT_RELEARNING_STEPS = [10]
    75→
    76→# 默认最大间隔（天）
    77→DEFAULT_MAXIMUM_INTERVAL = 36500
    78→
    79→# 默认每日新卡片数
    80→DEFAULT_NEW_PER_DAY = 5
    81→
    82→DB_PATH = Path(__file__).parent / "phonos_fsrs.db"
    83→
    84→
    85→class Card:
    86→    """FSRS 卡片"""
    87→    __slots__ = [
    88→        'card_id', 'difficulty', 'stability', 'retrievability',
    89→        'state', 'due', 'last_review', 'reps', 'lapses',
    90→        'elapsed_days', 'scheduled_days', 'created_at'
    91→    ]
    92→
    93→    # State 常量
    94→    NEW = 0
    95→    LEARNING = 1
    96→    REVIEW = 2
    97→    RELEARNING = 3
    98→
    99→    def __init__(self, card_id: str):
   100→        self.card_id = card_id
   101→        self.difficulty = 0.0
   102→        self.stability = 0.0
   103→        self.retrievability = 0.0
   104→        self.state = self.NEW
   105→        # 关键设计：新卡片的 due 设为 0，不再用 time.time()
   106→        # 这样 get_due_cards(到期复习) 不会把新卡片算进去
   107→        # 新卡片通过 state=0 来识别，而不是 due 时间
   108→        self.due = 0.0
   109→        self.last_review = 0.0
   110→        self.reps = 0
   111→        self.lapses = 0
   112→        self.elapsed_days = 0
   113→        self.scheduled_days = 0
   114→        self.created_at = time.time()
   115→
   116→
   117→# ============================================================
   118→# FSRS-6 核心公式
   119→# ============================================================
   120→
   121→def _clamp(value: float, low: float, high: float) -> float:
   122→    """将值限制在 [low, high] 范围内"""
   123→    return max(low, min(high, value))
   124→
   125→
   126→def _init_decay(w: List[float]) -> float:
   127→    """计算 DECAY 参数
   128→    FSRS-6: DECAY = -w[20]（负值，FSRS-4.5中为常量 -0.5）
   129→    
   130→    注意：DECAY 是负数，这是 FSRS-6 的核心设计。
   131→    w[20] 本身是正数（0.01~1.0），DECAY = -w[20] 确保为负。
   132→    """
   133→    # 确保 w[20] 在合理范围内，DECAY = -w[20]
   134→    w20 = _clamp(w[20], 0.01, 1.0)
   135→    return -w20  # 返回负值
   136→
   137→
   138→def _init_factor(w: List[float]) -> float:
   139→    """计算 FACTOR 参数
   140→    FACTOR = 0.9^(1/DECAY) - 1
   141→    
   142→    由于 DECAY 为负值，1/DECAY 也为负值，
   143→    0.9^(负值) > 1，因此 FACTOR > 0。
   144→    
   145→    例：DECAY = -0.1542 → FACTOR = 0.9^(1/(-0.1542)) - 1 ≈ 0.979
   146→    """
   147→    decay = _init_decay(w)
   148→    return 0.9 ** (1.0 / decay) - 1.0
   149→
   150→
   151→def _init_stability(w: List[float], rating: int) -> float:
   152→    """计算初始稳定性 S0(G)
   153→    FSRS-6: S0(G) = max(w[G-1], 0.1)  for G=1..4
   154→    """
   155→    return max(w[rating - 1], 0.1)
   156→
   157→
   158→def _init_difficulty(w: List[float], rating: int) -> float:
   159→    """计算初始难度 D0(G)
   160→    FSRS-6（指数形式）: D0(G) = clamp(w[4] - exp(w[5] * (G-1)) + 1, 1, 10)
   161→    FSRS-4.5（线性形式）: D0(G) = clamp(w[4] - w[5] * (G-3), 1, 10)
   162→    """
   163→    return _clamp(w[4] - math.exp(w[5] * (rating - 1)) + 1, 1.0, 10.0)
   164→
   165→
   166→def _next_difficulty(w: List[float], d: float, rating: int) -> float:
   167→    """计算复习后的难度
   168→    FSRS-6:
   169→    ΔD = -w[6] * (G - 3)
   170→    D' = D + ΔD * (10 - D) / 9   （线性衰减，避免极端值）
   171→    D'' = w[7] * D0(4) + (1 - w[7]) * D'  （均值回归）
   172→    结果 clamp(1, 10)
   173→    """
   174→    delta_d = -w[6] * (rating - 3)
   175→    d_prime = d + delta_d * (10 - d) / 9.0
   176→    d_second = w[7] * _init_difficulty(w, 4) + (1 - w[7]) * d_prime
   177→    return _clamp(d_second, 1.0, 10.0)
   178→
   179→
   180→def _next_recall_stability(w: List[float], d: float, s: float, r: float, rating: int) -> float:
   181→    """计算回忆后的稳定性
   182→    FSRS-6:
   183→    S * (1 + exp(w[8]) * (11-D) * S^(-w[9]) * (exp(w[10]*(1-R))-1) * hard_penalty * easy_bonus)
   184→    hard_penalty = w[15] if G=2, else 1
   185→    easy_bonus = w[16] if G=4, else 1
   186→    """
   187→    hard_penalty = w[15] if rating == 2 else 1.0
   188→    easy_bonus = w[16] if rating == 4 else 1.0
   189→    new_s = s * (1 + math.exp(w[8]) * (11 - d) * (s ** (-w[9])) *
   190→                 (math.exp(w[10] * (1 - r)) - 1) * hard_penalty * easy_bonus)
   191→    return max(0.1, min(new_s, 36500.0))
   192→
   193→
   194→def _next_forget_stability(w: List[float], d: float, s: float, r: float) -> float:
   195→    """计算遗忘后的稳定性
   196→    FSRS-6:
   197→    min(w[11] * D^(-w[12]) * ((S+1)^w[13] - 1) * exp(w[14]*(1-R)), S/exp(w[17]*w[18]))
   198→    
   199→    注意：FSRS-6 新增了遗忘稳定性下限 S/exp(w[17]*w[18])，
   200→    防止遗忘后稳定性过低。
   201→    """
   202→    s_recall = w[11] * (d ** (-w[12])) * ((s + 1) ** w[13] - 1) * math.exp(w[14] * (1 - r))
   203→    s_floor = s / math.exp(w[17] * w[18])
   204→    # 取两者中的较小值，但至少为0.1
   205→    return max(0.1, min(s_recall, s_floor, s))
   206→
   207→
   208→def _next_short_term_stability(w: List[float], s: float, rating: int) -> float:
   209→    """计算短期稳定性（同日复习）
   210→    FSRS-6 新增:
   211→    S * exp(w[17] * (G - 3 + w[18])) * S^(-w[19])
   212→    
   213→    用于处理同一天内的重复复习（elapsed_days == 0），
   214→    避免使用长期稳定性公式导致的异常值。
   215→    """
   216→    new_s = s * math.exp(w[17] * (rating - 3 + w[18])) * (s ** (-w[19]))
   217→    return max(0.1, min(new_s, 36500.0))
   218→
   219→
   220→def _retrievability(elapsed_days: float, stability: float, w: List[float]) -> float:
   221→    """计算可回忆率 R(t, S)
   222→    FSRS-6:
   223→    R(t, S) = (1 + FACTOR * t / S) ^ DECAY
   224→    其中 FACTOR = 0.9^(1/DECAY) - 1, DECAY = -w[20]
   225→    
   226→    由于 DECAY < 0 且 FACTOR > 0，当 t > 0 时：
   227→    - (1 + FACTOR * t/S) > 1
   228→    - (base)^DECAY = 1/(base)^|DECAY|，所以 R 随 t 增大而递减 ✓
   229→    - 当 t=0 时，R=1 ✓
   230→    
   231→    FSRS-4.5 对比:
   232→    R(t, S) = (1 + t / (9*S)) ^ (-1/decay)
   233→    """
   234→    if stability <= 0:
   235→        return 0.0
   236→    if elapsed_days <= 0:
   237→        return 1.0
   238→    decay = _init_decay(w)  # 负值
   239→    factor = _init_factor(w)  # 正值
   240→    base = 1 + factor * elapsed_days / stability
   241→    if base <= 0:
   242→        return 0.0
   243→    return base ** decay
   244→
   245→
   246→def _next_interval(s: float, desired_retention: float, w: List[float],
   247→                   maximum_interval: float = DEFAULT_MAXIMUM_INTERVAL,
   248→                   enable_fuzzing: bool = True) -> float:
   249→    """计算下次复习间隔（天）
   250→    FSRS-6:
   251→    interval = (S / FACTOR) * (r^(1/DECAY) - 1)
   252→    其中 r = desired_retention, FACTOR = 0.9^(1/DECAY) - 1
   253→    
   254→    推导：设 R(interval) = r，解 interval
   255→    (1 + FACTOR * interval / S)^DECAY = r
   256→    FACTOR * interval / S = r^(1/DECAY) - 1
   257→    interval = (S / FACTOR) * (r^(1/DECAY) - 1)
   258→    
   259→    重要性质：当 r = 0.9 时，interval ≈ S（稳定性即为间隔天数）
   260→    
   261→    新增:
   262→    - fuzzing: 区间扰动，避免同一天到期卡片过多
   263→    - maximum_interval: 最大间隔限制
   264→    """
   265→    if desired_retention <= 0:
   266→        return 1.0
   267→    if desired_retention >= 1.0:
   268→        return maximum_interval
   269→    if s <= 0:
   270→        return 1.0
   271→
   272→    decay = _init_decay(w)  # 负值
   273→    factor = _init_factor(w)  # 正值
   274→
   275→    # 核心公式: (S/FACTOR) * (r^(1/DECAY) - 1)
   276→    # r^(1/DECAY): 由于 DECAY < 0, 1/DECAY < 0
   277→    # r < 1 → r^(负值) > 1 → (r^(1/DECAY) - 1) > 0
   278→    power_term = desired_retention ** (1.0 / decay) - 1
   279→    interval = (s / factor) * power_term
   280→
   281→    # 至少1天
   282→    interval = max(1.0, interval)
   283→
   284→    # 限制最大间隔
   285→    interval = min(interval, maximum_interval)
   286→
   287→    # Fuzzing: 区间扰动
   288→    if enable_fuzzing and interval >= 2.5:
   289→        interval = _apply_fuzz(interval)
   290→
   291→    return interval
   292→
   293→
   294→def _apply_fuzz(interval: float) -> float:
   295→    """区间扰动（Fuzzing）
   296→    参考 Anki/FSRS 的 fuzz 实现：
   297→    在区间附近添加随机扰动，避免同一天到期卡片过多。
   298→    扰动范围与区间大小成正比，但不超过 ±1 天（短间隔）
   299→    或 ±5% （长间隔）。
   300→    """
   301→    # 使用确定性种子（基于当前时间的微秒部分）
   302→    # 避免同一秒内所有卡片得到相同扰动
   303→    fuzz_range = max(1, round(interval * 0.05))
   304→    fuzz_range = min(fuzz_range, 5)  # 最大 ±5 天
   305→    fuzz = random.randint(-fuzz_range, fuzz_range)
   306→    return max(1.0, round(interval) + fuzz)
   307→
   308→
   309→# ============================================================
   310→# FSRS-6 调度器
   311→# ============================================================
   312→
   313→class FSRSScheduler:
   314→    """FSRS-6 调度器"""
   315→
   316→    def __init__(self, params: List[float] = None,
   317→                 desired_retention: float = DEFAULT_DESIRED_RETENTION,
   318→                 learning_steps: List[int] = None,
   319→                 relearning_steps: List[int] = None,
   320→                 maximum_interval: float = DEFAULT_MAXIMUM_INTERVAL):
   321→        self.w = params or DEFAULT_FSRS_PARAMS
   322→        self.desired_retention = desired_retention
   323→        self.learning_steps = learning_steps or list(DEFAULT_LEARNING_STEPS)
   324→        self.relearning_steps = relearning_steps or list(DEFAULT_RELEARNING_STEPS)
   325→        self.maximum_interval = maximum_interval
   326→        self.decay = _init_decay(self.w)
   327→
   328→    def review(self, card: Card, rating: int, now: float = None) -> Card:
   329→        """对卡片进行复习评分
   330→        
   331→        核心流程（FSRS-6）：
   332→        1. 新卡片(NEW)：设置初始难度和稳定性
   333→        2. 非新卡片：
   334→           a. 计算经过时间 elapsed_days
   335→           b. 如果是同日复习(elapsed_days < 1)：使用短期稳定性公式
   336→           c. 如果是长期复习：使用标准稳定性更新公式
   337→        3. 计算新间隔
   338→        4. 应用 learning_steps / relearning_steps
   339→        """
   340→        if now is None:
   341→            now = time.time()
   342→
   343→        if card.state == Card.NEW:
   344→            # 新卡片：设置初始参数
   345→            card.stability = _init_stability(self.w, rating)
   346→            card.difficulty = _init_difficulty(self.w, rating)
   347→
   348→            # 根据评级设置不同的初始状态
   349→            # Again(1)/Hard(2) → LEARNING, Good(3)/Easy(4) → REVIEW
   350→            if rating >= 3:
   351→                card.state = Card.REVIEW
   352→            else:
   353→                card.state = Card.LEARNING
   354→        else:
   355→            # 非新卡片：更新参数
   356→            elapsed = max(0, (now - card.last_review) / 86400.0) if card.last_review > 0 else 0
   357→            card.elapsed_days = elapsed
   358→
   359→            if card.stability > 0:
   360→                card.retrievability = _retrievability(elapsed, card.stability, self.w)
   361→            else:
   362→                card.retrievability = 0
   363→
   364→            # 判断是否为同日复习（elapsed_days < 1）
   365→            is_same_day = elapsed < 1.0 and card.last_review > 0
   366→
   367→            if rating >= 3:  # Good / Easy
   368→                if is_same_day:
   369→                    # 同日复习：使用短期稳定性公式
   370→                    card.stability = _next_short_term_stability(self.w, card.stability, rating)
   371→                else:
   372→                    # 长期复习：使用标准回忆稳定性公式
   373→                    card.stability = _next_recall_stability(
   374→                        self.w, card.difficulty, card.stability, card.retrievability, rating)
   375→                card.difficulty = _next_difficulty(self.w, card.difficulty, rating)
   376→                if card.state == Card.RELEARNING:
   377→                    card.state = Card.REVIEW
   378→                else:
   379→                    card.state = Card.REVIEW
   380→            else:  # Again / Hard
   381→                if rating == 1:
   382→                    # Again: 遗忘 → lapse
   383→                    card.lapses += 1
   384→                    if is_same_day:
   385→                        # 同日遗忘：使用短期稳定性公式（降低稳定性）
   386→                        card.stability = _next_short_term_stability(self.w, card.stability, rating)
   387→                    else:
   388→                        # 长期遗忘：使用标准遗忘稳定性公式
   389→                        card.stability = _next_forget_stability(
   390→                            self.w, card.difficulty, card.stability, card.retrievability)
   391→                    card.state = Card.RELEARNING
   392→                else:  # Hard
   393→                    if is_same_day:
   394→                        card.stability = _next_short_term_stability(self.w, card.stability, rating)
   395→                    else:
   396→                        card.stability = _next_recall_stability(
   397→                            self.w, card.difficulty, card.stability, card.retrievability, rating)
   398→                    card.difficulty = _next_difficulty(self.w, card.difficulty, rating)
   399→
   400→        card.reps += 1
   401→        card.last_review = now
   402→
   403→        # 更新可回忆率（刚复习后 elapsed=0）
   404→        card.retrievability = _retrievability(0, card.stability, self.w)
   405→
   406→        # 计算下次间隔
   407→        if card.state == Card.LEARNING:
   408→            # LEARNING 状态：使用 learning_steps
   409→            step_idx = min(card.reps - 1, len(self.learning_steps) - 1)
   410→            card.scheduled_days = self.learning_steps[step_idx] / (24.0 * 60.0)  # 分钟→天
   411→        elif card.state == Card.RELEARNING:
   412→            # RELEARNING 状态：使用 relearning_steps
   413→            step_idx = min(card.reps - 1, len(self.relearning_steps) - 1)
   414→            card.scheduled_days = self.relearning_steps[step_idx] / (24.0 * 60.0)  # 分钟→天
   415→        else:
   416→            # REVIEW 状态：使用 FSRS-6 间隔公式
   417→            card.scheduled_days = _next_interval(
   418→                card.stability, self.desired_retention, self.w,
   419→                self.maximum_interval, enable_fuzzing=True
   420→            )
   421→
   422→        card.due = now + card.scheduled_days * 86400
   423→
   424→        return card
   425→
   426→    def get_retrievability(self, card: Card, now: float = None) -> float:
   427→        """获取卡片当前的可回忆率
   428→        
   429→        Args:
   430→            card: FSRS 卡片
   431→            now: 当前时间戳（秒），默认为当前时间
   432→            
   433→        Returns:
   434→            可回忆率 [0, 1]
   435→        """
   436→        if now is None:
   437→            now = time.time()
   438→        if card.state == Card.NEW:
   439→            return 0.0
   440→        elapsed = max(0, (now - card.last_review) / 86400.0) if card.last_review > 0 else 0
   441→        return _retrievability(elapsed, card.stability, self.w)
   442→
   443→    def get_next_interval_info(self, card: Card, now: float = None) -> dict:
   444→        """获取卡片的下次间隔预测信息
   445→        
   446→        Args:
   447→            card: FSRS 卡片
   448→            now: 当前时间戳（秒），默认为当前时间
   449→            
   450→        Returns:
   451→            dict 包含:
   452→            - interval: 当前安排的间隔（天）
   453→            - retrievability: 当前可回忆率
   454→            - next_intervals: 各评级下的预测间隔 {1: ..., 2: ..., 3: ..., 4: ...}
   455→        """
   456→        if now is None:
   457→            now = time.time()
   458→
   459→        current_ret = self.get_retrievability(card, now)
   460→        current_interval = card.scheduled_days
   461→
   462→        # 预测各评级下的间隔
   463→        next_intervals = {}
   464→        for r in [1, 2, 3, 4]:
   465→            # 临时复制卡片，模拟复习
   466→            import copy
   467→            temp_card = copy.copy(card)
   468→            temp_card = self.review(temp_card, r, now)
   469→            next_intervals[r] = round(temp_card.scheduled_days, 1)
   470→
   471→        return {
   472→            "interval": round(current_interval, 1),
   473→            "retrievability": round(current_ret, 4),
   474→            "next_intervals": next_intervals,
   475→        }
   476→
   477→
   478→# ============================================================
   479→# FSRS-6 参数拟合（简化梯度下降，无 PyTorch 依赖）
   480→# ============================================================
   481→
   482→# 参数边界（参考官方 py-fsrs）
   483→PARAM_BOUNDS = [
   484→    (0.01, 10.0),   # w[0]  - S0(Again)
   485→    (0.01, 10.0),   # w[1]  - S0(Hard)
   486→    (0.01, 10.0),   # w[2]  - S0(Good)
   487→    (0.01, 30.0),   # w[3]  - S0(Easy)
   488→    (1.0, 10.0),    # w[4]  - D0 基础难度
   489→    (0.01, 5.0),    # w[5]  - D0 指数系数
   490→    (0.01, 10.0),   # w[6]  - 难度变化系数
   491→    (0.001, 1.0),   # w[7]  - 难度均值回归系数
   492→    (0.01, 10.0),   # w[8]  - 回忆稳定性增长系数
   493→    (0.01, 1.0),    # w[9]  - 回忆稳定性衰减指数
   494→    (0.01, 5.0),    # w[10] - 回忆稳定性回忆率系数
   495→    (0.01, 10.0),   # w[11] - 遗忘稳定性系数
   496→    (0.001, 1.0),   # w[12] - 遗忘稳定性难度衰减指数
   497→    (0.01, 2.0),    # w[13] - 遗忘稳定性稳定性增长指数
   498→    (0.01, 5.0),    # w[14] - 遗忘稳定性回忆率系数
   499→    (0.01, 5.0),    # w[15] - Hard 惩罚系数
   500→    (0.5, 5.0),     # w[16] - Easy 奖励系数
   501→    (0.01, 5.0),    # w[17] - 短期稳定性系数
   502→    (0.01, 2.0),    # w[18] - 短期稳定性偏移
   503→    (0.001, 1.0),   # w[19] - 短期稳定性衰减指数
   504→    (0.01, 1.0),    # w[20] - DECAY
   505→]
   506→
   507→
   508→def _binary_cross_entropy(predicted: float, actual: float) -> float:
   509→    """计算二元交叉熵损失
   510→    predicted: 预测回忆概率 [0, 1]
   511→    actual: 实际结果 (1=回忆成功, 0=遗忘)
   512→    """
   513→    eps = 1e-7
   514→    predicted = _clamp(predicted, eps, 1.0 - eps)
   515→    if actual >= 1:
   516→        return -math.log(predicted)
   517→    else:
   518→        return -math.log(1.0 - predicted)
   519→
   520→
   521→def _simulate_review_sequence(w: List[float], reviews: List[dict]) -> List[Tuple[float, float]]:
   522→    """模拟复习序列，返回每步的 (predicted_R, actual_recall) 对
   523→    
   524→    reviews: 列表，每个元素包含 rating, elapsed_days
   525→    只使用 elapsed_days > 0 的复习
   526→    
   527→    返回: [(predicted_retrievability, actual_recall), ...]
   528→    """
   529→    results = []
   530→    d = 0.0  # 当前难度
   531→    s = 0.0  # 当前稳定性
   532→    state = Card.NEW
   533→
   534→    for i, rev in enumerate(reviews):
   535→        rating = rev['rating']
   536→        elapsed = rev['elapsed_days']
   537→        actual_recall = 1.0 if rating > 1 else 0.0
   538→
   539→        if state == Card.NEW:
   540→            s = _init_stability(w, rating)
   541→            d = _init_difficulty(w, rating)
   542→            if rating >= 3:
   543→                state = Card.REVIEW
   544→            else:
   545→                state = Card.LEARNING
   546→        else:
   547→            # 只有 elapsed > 0 时才有有意义的 R 预测
   548→            if elapsed > 0 and s > 0:
   549→                r = _retrievability(elapsed, s, w)
   550→                results.append((r, actual_recall))
   551→
   552→            # 更新难度和稳定性
   553→            if rating >= 3:
   554→                if elapsed < 1.0:
   555→                    s = _next_short_term_stability(w, s, rating)
   556→                else:
   557→                    r_for_update = _retrievability(elapsed, s, w) if s > 0 else 0
   558→                    s = _next_recall_stability(w, d, s, r_for_update, rating)
   559→                d = _next_difficulty(w, d, rating)
   560→                state = Card.REVIEW
   561→            else:
   562→                if rating == 1:
   563→                    if elapsed < 1.0:
   564→                        s = _next_short_term_stability(w, s, rating)
   565→                    else:
   566→                        r_for_update = _retrievability(elapsed, s, w) if s > 0 else 0
   567→                        s = _next_forget_stability(w, d, s, r_for_update)
   568→                    state = Card.RELEARNING
   569→                else:  # Hard
   570→                    if elapsed < 1.0:
   571→                        s = _next_short_term_stability(w, s, rating)
   572→                    else:
   573→                        r_for_update = _retrievability(elapsed, s, w) if s > 0 else 0
   574→                        s = _next_recall_stability(w, d, s, r_for_update, rating)
   575→                    d = _next_difficulty(w, d, rating)
   576→
   577→    return results
   578→
   579→
   580→def _compute_loss(w: List[float], reviews: List[dict]) -> float:
   581→    """计算给定参数下的 BCE 损失"""
   582→    pairs = _simulate_review_sequence(w, reviews)
   583→    if not pairs:
   584→        return 0.0
   585→    total_loss = sum(_binary_cross_entropy(pred, actual) for pred, actual in pairs)
   586→    return total_loss / len(pairs)
   587→
   588→
   589→def _compute_gradients(w: List[float], reviews: List[dict], eps: float = 0.001) -> List[float]:
   590→    """计算参数梯度（有限差分法）
   591→    
   592→    对每个参数 w[i]，计算:
   593→    grad[i] = (loss(w + eps*e_i) - loss(w - eps*e_i)) / (2*eps)
   594→    """
   595→    base_loss = _compute_loss(w, reviews)
   596→    gradients = [0.0] * len(w)
   597→
   598→    for i in range(len(w)):
   599→        # 中心差分
   600→        w_plus = w.copy()
   601→        w_minus = w.copy()
   602→        w_plus[i] += eps
   603→        w_minus[i] -= eps
   604→        loss_plus = _compute_loss(w_plus, reviews)
   605→        loss_minus = _compute_loss(w_minus, reviews)
   606→        gradients[i] = (loss_plus - loss_minus) / (2 * eps)
   607→
   608→    return gradients
   609→
   610→
   611→def fit_fsrs_params(w: List[float], reviews: List[dict],
   612→                    epochs: int = 5, lr: float = 0.01) -> Tuple[List[float], List[float]]:
   613→    """简化梯度下降拟合 FSRS 参数
   614→    
   615→    Args:
   616→        w: 初始参数
   617→        reviews: 复习记录列表 [{rating, elapsed_days}, ...]
   618→        epochs: 训练轮数
   619→        lr: 学习率
   620→        
   621→    Returns:
   622→        (fitted_params, loss_history)
   623→    """
   624→    if not reviews:
   625→        return w.copy(), []
   626→
   627→    # 只使用 elapsed_days > 0 的复习记录（有意义的 R 预测）
   628→    # 但我们仍然需要完整序列来模拟状态转移
   629→    # 所以这里不做过滤，让 _simulate_review_sequence 内部处理
   630→
   631→    w_current = w.copy()
   632→    loss_history = []
   633→
   634→    for epoch in range(epochs):
   635→        # 计算梯度
   636→        gradients = _compute_gradients(w_current, reviews)
   637→
   638→        # 更新参数
   639→        for i in range(len(w_current)):
   640→            # 限制梯度大小，防止参数跳变过大
   641→            grad = _clamp(gradients[i], -1.0, 1.0)
   642→            w_current[i] -= lr * grad
   643→
   644→            # 将参数限制在有效范围内
   645→            low, high = PARAM_BOUNDS[i]
   646→            w_current[i] = _clamp(w_current[i], low, high)
   647→
   648→        # 记录损失
   649→        loss = _compute_loss(w_current, reviews)
   650→        loss_history.append(loss)
   651→
   652→    return w_current, loss_history
   653→
   654→
   655→# ============================================================
   656→# FSRS-6 数据库（SQLite）
   657→# ============================================================
   658→
   659→class FSRSDatabase:
   660→    """FSRS SQLite 数据库（支持多用户，FSRS-6）"""
   661→
   662→    def __init__(self, db_path: str = None):
   663→        self.db_path = db_path or str(DB_PATH)
   664→        self.scheduler = FSRSScheduler()
   665→        self._init_db()
   666→
   667→    def _init_db(self):
   668→        conn = sqlite3.connect(self.db_path)
   669→        conn.executescript("""
   670→            CREATE TABLE IF NOT EXISTS cards (
   671→                card_id TEXT NOT NULL,
   672→                card_type TEXT NOT NULL DEFAULT 'sentence',
   673→                user_id TEXT NOT NULL DEFAULT 'default',
   674→                difficulty REAL NOT NULL DEFAULT 0,
   675→                stability REAL NOT NULL DEFAULT 0,
   676→                state INTEGER NOT NULL DEFAULT 0,
   677→                due REAL NOT NULL DEFAULT 0,
   678→                last_review REAL NOT NULL DEFAULT 0,
   679→                reps INTEGER NOT NULL DEFAULT 0,
   680→                lapses INTEGER NOT NULL DEFAULT 0,
   681→                scheduled_days REAL NOT NULL DEFAULT 0,
   682→                created_at REAL NOT NULL DEFAULT 0,
   683→                PRIMARY KEY (card_id, user_id)
   684→            );
   685→
   686→            CREATE TABLE IF NOT EXISTS review_log (
   687→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   688→                card_id TEXT NOT NULL,
   689→                user_id TEXT NOT NULL DEFAULT 'default',
   690→                rating INTEGER NOT NULL,
   691→                state INTEGER NOT NULL,
   692→                due REAL NOT NULL,
   693→                review_time REAL NOT NULL,
   694→                elapsed_days REAL NOT NULL DEFAULT 0
   695→            );
   696→
   697→            CREATE TABLE IF NOT EXISTS user_fsrs_params (
   698→                user_id TEXT PRIMARY KEY,
   699→                params_json TEXT NOT NULL,
   700→                fit_count INTEGER NOT NULL DEFAULT 0,
   701→                last_fit_time REAL NOT NULL DEFAULT 0,
   702→                desired_retention REAL NOT NULL DEFAULT 0.9,
   703→                learning_steps TEXT NOT NULL DEFAULT '[1,10]',
   704→                relearning_steps TEXT NOT NULL DEFAULT '[10]',
   705→                maximum_interval REAL NOT NULL DEFAULT 36500,
   706→                new_per_day INTEGER NOT NULL DEFAULT 5
   707→            );
   708→
   709→            CREATE INDEX IF NOT EXISTS idx_cards_due ON cards(due);
   710→            CREATE INDEX IF NOT EXISTS idx_cards_state ON cards(state);
   711→            CREATE INDEX IF NOT EXISTS idx_cards_user ON cards(user_id);
   712→            CREATE INDEX IF NOT EXISTS idx_cards_user_type ON cards(user_id, card_type);
   713→            CREATE INDEX IF NOT EXISTS idx_review_card ON review_log(card_id);
   714→            CREATE INDEX IF NOT EXISTS idx_review_user ON review_log(user_id);
   715→        """)
   716→        conn.commit()
   717→
   718→        # 迁移：添加 user_id 列（兼容旧版本）
   719→        self._migrate_add_user_id(conn)
   720→
   721→        # 迁移：修复旧数据 - 把 due=创建时间 且 state=0 的卡片 due 改为 0
   722→        self._migrate_fix_new_card_due(conn)
   723→
   724→        # 迁移：添加 review_duration 列
   725→        self._migrate_add_review_duration(conn)
   726→
   727→        conn.close()
   728→
   729→    def _migrate_add_user_id(self, conn):
   730→        """迁移：为旧表添加 user_id 列"""
   731→        # 检查 cards 表
   732→        cards_cols = [row[1] for row in conn.execute("PRAGMA table_info(cards)").fetchall()]
   733→        if 'user_id' not in cards_cols:
   734→            conn.execute("ALTER TABLE cards ADD COLUMN user_id TEXT NOT NULL DEFAULT 'default'")
   735→            conn.executescript("""
   736→                CREATE TABLE cards_new (
   737→                    card_id TEXT NOT NULL,
   738→                    card_type TEXT NOT NULL DEFAULT 'sentence',
   739→                    user_id TEXT NOT NULL DEFAULT 'default',
   740→                    difficulty REAL NOT NULL DEFAULT 0,
   741→                    stability REAL NOT NULL DEFAULT 0,
   742→                    state INTEGER NOT NULL DEFAULT 0,
   743→                    due REAL NOT NULL DEFAULT 0,
   744→                    last_review REAL NOT NULL DEFAULT 0,
   745→                    reps INTEGER NOT NULL DEFAULT 0,
   746→                    lapses INTEGER NOT NULL DEFAULT 0,
   747→                    scheduled_days REAL NOT NULL DEFAULT 0,
   748→                    created_at REAL NOT NULL DEFAULT 0,
   749→                    PRIMARY KEY (card_id, user_id)
   750→                );
   751→                INSERT INTO cards_new SELECT * FROM cards;
   752→                DROP TABLE cards;
   753→                ALTER TABLE cards_new RENAME TO cards;
   754→                CREATE INDEX IF NOT EXISTS idx_cards_due ON cards(due);
   755→                CREATE INDEX IF NOT EXISTS idx_cards_state ON cards(state);
   756→                CREATE INDEX IF NOT EXISTS idx_cards_user ON cards(user_id);
   757→                CREATE INDEX IF NOT EXISTS idx_cards_user_type ON cards(user_id, card_type);
   758→            """)
   759→
   760→        # 检查 review_log 表
   761→        review_cols = [row[1] for row in conn.execute("PRAGMA table_info(review_log)").fetchall()]
   762→        if 'user_id' not in review_cols:
   763→            conn.execute("ALTER TABLE review_log ADD COLUMN user_id TEXT NOT NULL DEFAULT 'default'")
   764→            conn.execute("CREATE INDEX IF NOT EXISTS idx_review_user ON review_log(user_id)")
   765→
   766→        conn.commit()
   767→
   768→    def _migrate_fix_new_card_due(self, conn):
   769→        """修复旧数据：新卡片(state=0)的 due 应为 0，不是创建时间
   770→        
   771→        旧版本 ensure_card 没有显式设置 due，导致 SQLite 默认值 0，
   772→        但旧版 Card.__init__ 里 due=time.time()，如果通过 review_card 创建
   773→        的卡片可能导致 state=0 但 due!=0。
   774→        
   775→        统一修复：state=0 且 reps=0 的卡片，due 设为 0。
   776→        """
   777→        try:
   778→            conn.execute(
   779→                "UPDATE cards SET due = 0 WHERE state = 0 AND reps = 0 AND due != 0"
   780→            )
   781→            conn.commit()
   782→        except Exception:
   783→            pass
   784→
   785→    def _migrate_add_review_duration(self, conn):
   786→        """迁移：为 review_log 添加 review_duration 列"""
   787→        review_cols = [row[1] for row in conn.execute("PRAGMA table_info(review_log)").fetchall()]
   788→        if 'review_duration' not in review_cols:
   789→            try:
   790→                conn.execute("ALTER TABLE review_log ADD COLUMN review_duration REAL NOT NULL DEFAULT 0")
   791→                conn.commit()
   792→            except Exception:
   793→                pass
   794→
   795→    def _get_conn(self):
   796→        return sqlite3.connect(self.db_path)
   797→
   798→    # ============================================================
   799→    # 用户参数管理
   800→    # ============================================================
   801→
   802→    def get_user_params(self, user_id: str = "default") -> dict:
   803→        """获取用户的 FSRS 参数配置
   804→        
   805→        Returns:
   806→            dict 包含:
   807→            - params: 21个参数的列表
   808→            - desired_retention: 期望保持率
   809→            - learning_steps: 学习步骤（分钟）
   810→            - relearning_steps: 重新学习步骤（分钟）
   811→            - maximum_interval: 最大间隔（天）
   812→            - new_per_day: 每日新卡片数
   813→            - fit_count: 拟合次数
   814→            - last_fit_time: 上次拟合时间
   815→        """
   816→        conn = self._get_conn()
   817→        row = conn.execute(
   818→            "SELECT params_json, fit_count, last_fit_time, desired_retention, "
   819→            "learning_steps, relearning_steps, maximum_interval, new_per_day "
   820→            "FROM user_fsrs_params WHERE user_id = ?",
   821→            (user_id,)
   822→        ).fetchone()
   823→        conn.close()
   824→
   825→        if row:
   826→            return {
   827→                "params": json.loads(row[0]),
   828→                "fit_count": row[1],
   829→                "last_fit_time": row[2],
   830→                "desired_retention": row[3],
   831→                "learning_steps": json.loads(row[4]),
   832→                "relearning_steps": json.loads(row[5]),
   833→                "maximum_interval": row[6],
   834→                "new_per_day": row[7],
   835→            }
   836→        else:
   837→            return {
   838→                "params": list(DEFAULT_FSRS_PARAMS),
   839→                "fit_count": 0,
   840→                "last_fit_time": 0,
   841→                "desired_retention": DEFAULT_DESIRED_RETENTION,
   842→                "learning_steps": list(DEFAULT_LEARNING_STEPS),
   843→                "relearning_steps": list(DEFAULT_RELEARNING_STEPS),
   844→                "maximum_interval": DEFAULT_MAXIMUM_INTERVAL,
   845→                "new_per_day": DEFAULT_NEW_PER_DAY,
   846→            }
   847→
   848→    def set_user_params(self, user_id: str, params_dict: dict):
   849→        """设置用户的 FSRS 参数配置
   850→        
   851→        Args:
   852→            user_id: 用户ID
   853→            params_dict: 可包含 params, desired_retention, learning_steps,
   854→                         relearning_steps, maximum_interval, new_per_day 中的任意项
   855→        """
   856→        # 先获取当前参数
   857→        current = self.get_user_params(user_id)
   858→
   859→        # 更新指定字段
   860→        if "params" in params_dict:
   861→            current["params"] = params_dict["params"]
   862→        if "desired_retention" in params_dict:
   863→            current["desired_retention"] = params_dict["desired_retention"]
   864→        if "learning_steps" in params_dict:
   865→            current["learning_steps"] = params_dict["learning_steps"]
   866→        if "relearning_steps" in params_dict:
   867→            current["relearning_steps"] = params_dict["relearning_steps"]
   868→        if "maximum_interval" in params_dict:
   869→            current["maximum_interval"] = params_dict["maximum_interval"]
   870→        if "new_per_day" in params_dict:
   871→            current["new_per_day"] = params_dict["new_per_day"]
   872→
   873→        conn = self._get_conn()
   874→        conn.execute("""
   875→            INSERT OR REPLACE INTO user_fsrs_params 
   876→            (user_id, params_json, fit_count, last_fit_time, desired_retention,
   877→             learning_steps, relearning_steps, maximum_interval, new_per_day)
   878→            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
   879→        """, (
   880→            user_id,
   881→            json.dumps(current["params"]),
   882→            current["fit_count"],
   883→            current["last_fit_time"],
   884→            current["desired_retention"],
   885→            json.dumps(current["learning_steps"]),
   886→            json.dumps(current["relearning_steps"]),
   887→            current["maximum_interval"],
   888→            current["new_per_day"],
   889→        ))
   890→        conn.commit()
   891→        conn.close()
   892→
   893→    def get_scheduler(self, user_id: str = "default") -> FSRSScheduler:
   894→        """获取用户的个性化调度器
   895→        
   896→        根据用户存储的参数创建 FSRSScheduler 实例。
   897→        如果用户没有自定义参数，使用默认参数。
   898→        """
   899→        user_params = self.get_user_params(user_id)
   900→        return FSRSScheduler(
   901→            params=user_params["params"],
   902→            desired_retention=user_params["desired_retention"],
   903→            learning_steps=user_params["learning_steps"],
   904→            relearning_steps=user_params["relearning_steps"],
   905→            maximum_interval=user_params["maximum_interval"],
   906→        )
   907→
   908→    def fit_params(self, user_id: str = "default") -> dict:
   909→        """对用户的复习数据进行参数拟合
   910→        
   911→        使用简化梯度下降（有限差分法），无需 PyTorch。
   912→        
   913→        Returns:
   914→            dict 包含:
   915→            - success: 是否成功
   916→            - fit_count: 拟合次数
   917→            - loss_before: 拟合前损失
   918→            - loss_after: 拟合后损失
   919→            - epochs: 训练轮数
   920→            - message: 状态消息
   921→        """
   922→        # 获取用户的复习日志
   923→        conn = self._get_conn()
   924→
   925→        # 获取所有复习记录，按 card_id 和 review_time 排序
   926→        rows = conn.execute(
   927→            "SELECT card_id, rating, elapsed_days, review_time "
   928→            "FROM review_log WHERE user_id = ? "
   929→            "ORDER BY card_id, review_time ASC",
   930→            (user_id,)
   931→        ).fetchall()
   932→        conn.close()
   933→
   934→        if len(rows) < 30:
   935→            return {
   936→                "success": False,
   937→                "fit_count": 0,
   938→                "loss_before": 0,
   939→                "loss_after": 0,
   940→                "epochs": 0,
   941→                "message": f"复习记录不足30条（当前{len(rows)}条），无法拟合",
   942→            }
   943→
   944→        # 按卡片分组，构建复习序列
   945→        card_reviews: Dict[str, List[dict]] = {}
   946→        for row in rows:
   947→            card_id = row[0]
   948→            if card_id not in card_reviews:
   949→                card_reviews[card_id] = []
   950→            card_reviews[card_id].append({
   951→                "rating": row[1],
   952→                "elapsed_days": row[2],
   953→                "review_time": row[3],
   954→            })
   955→
   956→        # 合并所有卡片的复习序列（用于拟合）
   957→        # 只保留有 elapsed_days > 0 的记录的卡片
   958→        all_reviews = []
   959→        for card_id, reviews in card_reviews.items():
   960→            # 完整序列用于状态转移模拟
   961→            all_reviews.extend(reviews)
   962→
   963→        # 按时间排序（跨卡片模拟不太精确，但简化拟合可用）
   964→        all_reviews.sort(key=lambda x: x['review_time'])
   965→
   966→        # 获取当前参数
   967→        user_params = self.get_user_params(user_id)
   968→        w_init = user_params["params"]
   969→
   970→        # 计算拟合前损失
   971→        loss_before = _compute_loss(w_init, all_reviews)
   972→
   973→        # 执行拟合
   974→        try:
   975→            w_fitted, loss_history = fit_fsrs_params(
   976→                w_init, all_reviews,
   977→                epochs=5, lr=0.01
   978→            )
   979→            loss_after = loss_history[-1] if loss_history else loss_before
   980→        except Exception as e:
   981→            return {
   982→                "success": False,
   983→                "fit_count": user_params["fit_count"],
   984→                "loss_before": loss_before,
   985→                "loss_after": loss_before,
   986→                "epochs": 0,
   987→                "message": f"拟合失败: {str(e)}",
   988→            }
   989→
   990→        # 保存拟合结果
   991→        user_params["params"] = w_fitted
   992→        user_params["fit_count"] = user_params["fit_count"] + 1
   993→        user_params["last_fit_time"] = time.time()
   994→
   995→        conn = self._get_conn()
   996→        conn.execute("""
   997→            INSERT OR REPLACE INTO user_fsrs_params 
   998→            (user_id, params_json, fit_count, last_fit_time, desired_retention,
   999→             learning_steps, relearning_steps, maximum_interval, new_per_day)
  1000→            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
  1001→        """, (
  1002→            user_id,
  1003→            json.dumps(user_params["params"]),
  1004→            user_params["fit_count"],
  1005→            user_params["last_fit_time"],
  1006→            user_params["desired_retention"],
  1007→            json.dumps(user_params["learning_steps"]),
  1008→            json.dumps(user_params["relearning_steps"]),
  1009→            user_params["maximum_interval"],
  1010→            user_params["new_per_day"],
  1011→        ))
  1012→        conn.commit()
  1013→        conn.close()
  1014→
  1015→        # 更新默认调度器（如果当前用户是默认用户）
  1016→        if user_id == "default":
  1017→            self.scheduler = self.get_scheduler("default")
  1018→
  1019→        return {
  1020→            "success": True,
  1021→            "fit_count": user_params["fit_count"],
  1022→            "loss_before": round(loss_before, 4),
  1023→            "loss_after": round(loss_after, 4),
  1024→            "epochs": 5,
  1025→            "message": f"拟合完成，损失从 {loss_before:.4f} 降至 {loss_after:.4f}",
  1026→        }
  1027→
  1028→    # ============================================================
  1029→    # 卡片管理（保持与旧版完全兼容的方法签名）
  1030→    # ============================================================
  1031→
  1032→    def ensure_card(self, card_id: str, card_type: str = "sentence", user_id: str = "default"):
  1033→        """确保卡片存在"""
  1034→        conn = self._get_conn()
  1035→        row = conn.execute(
  1036→            "SELECT card_id FROM cards WHERE card_id = ? AND user_id = ?",
  1037→            (card_id, user_id)
  1038→        ).fetchone()
  1039→        if not row:
  1040→            now = time.time()
  1041→            conn.execute(
  1042→                "INSERT INTO cards (card_id, card_type, user_id, due, created_at) VALUES (?, ?, ?, 0, ?)",
  1043→                (card_id, card_type, user_id, now)
  1044→            )
  1045→            conn.commit()
  1046→        conn.close()
  1047→
  1048→    def get_card(self, card_id: str, user_id: str = "default") -> Optional[Card]:
  1049→        """获取卡片"""
  1050→        conn = self._get_conn()
  1051→        row = conn.execute(
  1052→            "SELECT card_id, difficulty, stability, state, due, last_review, reps, lapses, scheduled_days, created_at "
  1053→            "FROM cards WHERE card_id = ? AND user_id = ?",
  1054→            (card_id, user_id)
  1055→        ).fetchone()
  1056→        conn.close()
  1057→        if not row:
  1058→            return None
  1059→        card = Card(row[0])
  1060→        card.difficulty = row[1]
  1061→        card.stability = row[2]
  1062→        card.state = row[3]
  1063→        card.due = row[4]
  1064→        card.last_review = row[5]
  1065→        card.reps = row[6]
  1066→        card.lapses = row[7]
  1067→        card.scheduled_days = row[8]
  1068→        card.created_at = row[9]
  1069→        return card
  1070→
  1071→    def get_card_info(self, card_id: str, user_id: str = "default") -> Optional[dict]:
  1072→        """获取卡片详细信息（含可回忆率）"""
  1073→        card = self.get_card(card_id, user_id)
  1074→        if not card:
  1075→            return None
  1076→
  1077→        # 使用用户个性化调度器
  1078→        scheduler = self.get_scheduler(user_id)
  1079→        ret = scheduler.get_retrievability(card)
  1080→
  1081→        return {
  1082→            "card_id": card.card_id,
  1083→            "state": card.state,
  1084→            "state_name": ["new", "learning", "review", "relearning"][card.state],
  1085→            "difficulty": round(card.difficulty, 2),
  1086→            "stability": round(card.stability, 2),
  1087→            "retrievability": round(ret, 4),
  1088→            "due": card.due,
  1089→            "scheduled_days": round(card.scheduled_days, 1),
  1090→            "reps": card.reps,
  1091→            "lapses": card.lapses,
  1092→            "last_review": card.last_review,
  1093→        }
  1094→
  1095→    def review_card(self, card_id: str, rating: int, card_type: str = "sentence",
  1096→                    user_id: str = "default", review_duration: float = 0) -> dict:
  1097→        """复习卡片并返回结果
  1098→        
  1099→        Args:
  1100→            card_id: 卡片ID
  1101→            rating: 评级 (1=Again, 2=Hard, 3=Good, 4=Easy)
  1102→            card_type: 卡片类型
  1103→            user_id: 用户ID
  1104→            review_duration: 复习用时（秒），可选
  1105→            
  1106→        Returns:
  1107→            dict 包含复习结果
  1108→        """
  1109→        self.ensure_card(card_id, card_type, user_id)
  1110→        card = self.get_card(card_id, user_id)
  1111→        now = time.time()
  1112→
  1113→        old_state = card.state
  1114→
  1115→        # 使用用户个性化调度器
  1116→        scheduler = self.get_scheduler(user_id)
  1117→        card = scheduler.review(card, rating, now)
  1118→
  1119→        conn = self._get_conn()
  1120→        conn.execute("""
  1121→            UPDATE cards SET difficulty=?, stability=?, state=?, due=?, last_review=?,
  1122→            reps=?, lapses=?, scheduled_days=? WHERE card_id=? AND user_id=?
  1123→        """, (card.difficulty, card.stability, card.state, card.due,
  1124→              card.last_review, card.reps, card.lapses, card.scheduled_days, card_id, user_id))
  1125→
  1126→        conn.execute("""
  1127→            INSERT INTO review_log (card_id, user_id, rating, state, due, review_time, elapsed_days, review_duration)
  1128→            VALUES (?, ?, ?, ?, ?, ?, ?, ?)
  1129→        """, (card_id, user_id, rating, old_state, card.due, now, card.elapsed_days, review_duration))
  1130→
  1131→        conn.commit()
  1132→        conn.close()
  1133→
  1134→        # 检查是否需要自动拟合（每30次复习）
  1135→        self._check_auto_fit(user_id)
  1136→
  1137→        due_dt = datetime.fromtimestamp(card.due)
  1138→        return {
  1139→            "card_id": card_id,
  1140→            "rating": rating,
  1141→            "state": card.state,
  1142→            "state_name": ["new", "learning", "review", "relearning"][card.state],
  1143→            "difficulty": round(card.difficulty, 2),
  1144→            "stability": round(card.stability, 2),
  1145→            "retrievability": round(card.retrievability, 4),
  1146→            "scheduled_days": round(card.scheduled_days, 1),
  1147→            "due": due_dt.isoformat(),
  1148→            "reps": card.reps,
  1149→            "lapses": card.lapses,
  1150→        }
  1151→
  1152→    def _check_auto_fit(self, user_id: str = "default"):
  1153→        """检查是否需要自动拟合参数（每30次复习触发一次）
  1154→        
  1155→        在后台静默执行，不影响主流程。
  1156→        """
  1157→        try:
  1158→            conn = self._get_conn()
  1159→            total_reviews = conn.execute(
  1160→                "SELECT COUNT(*) FROM review_log WHERE user_id=?", (user_id,)
  1161→            ).fetchone()[0]
  1162→            conn.close()
  1163→
  1164→            # 每30次复习触发一次拟合
  1165→            if total_reviews > 0 and total_reviews % 30 == 0:
  1166→                user_params = self.get_user_params(user_id)
  1167→                # 只在拟合次数合理的情况下执行（避免过于频繁）
  1168→                # 如果上次拟合时间距今不到1小时，跳过
  1169→                if user_params["last_fit_time"] > 0:
  1170→                    if time.time() - user_params["last_fit_time"] < 3600:
  1171→                        return
  1172→                # 异步执行拟合（当前为同步，但静默捕获异常）
  1173→                try:
  1174→                    self.fit_params(user_id)
  1175→                except Exception:
  1176→                    pass  # 拟合失败不影响主流程
  1177→        except Exception:
  1178→            pass
  1179→
  1180→    def get_due_cards(self, card_type: str = "sentence", user_id: str = "default", limit: int = 20) -> List[dict]:
  1181→        """获取真正到期的复习卡片（state != NEW 且 due <= now）
  1182→        
  1183→        关键：只返回已经学习过、现在到期的卡片，不包括新卡片。
  1184→        """
  1185→        now = time.time()
  1186→        conn = self._get_conn()
  1187→        rows = conn.execute(
  1188→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1189→            "FROM cards WHERE card_type=? AND user_id=? AND state != 0 AND due <= ? AND due > 0 ORDER BY due ASC LIMIT ?",
  1190→            (card_type, user_id, now, limit)
  1191→        ).fetchall()
  1192→        conn.close()
  1193→
  1194→        result = []
  1195→        for r in rows:
  1196→            result.append({
  1197→                "card_id": r[0],
  1198→                "state": r[1],
  1199→                "state_name": ["new", "learning", "review", "relearning"][r[1]],
  1200→                "due": r[2],
  1201→                "scheduled_days": r[3],
  1202→                "reps": r[4],
  1203→                "difficulty": round(r[5], 2),
  1204→                "stability": round(r[6], 2),
  1205→            })
  1206→        return result
  1207→
  1208→    def get_due_count(self, card_type: str = "sentence", user_id: str = "default") -> int:
  1209→        """获取到期复习卡片数量（不含新卡片）"""
  1210→        now = time.time()
  1211→        conn = self._get_conn()
  1212→        count = conn.execute(
  1213→            "SELECT COUNT(*) FROM cards WHERE card_type=? AND user_id=? AND state != 0 AND due <= ? AND due > 0",
  1214→            (card_type, user_id, now)
  1215→        ).fetchone()[0]
  1216→        conn.close()
  1217→        return count
  1218→
  1219→    def get_pending_review_count(self, card_type: str = "word", user_id: str = "default") -> int:
  1220→        """获取待复习卡片数量（不含新词，用于"待复习"徽章）"""
  1221→        now = time.time()
  1222→        conn = self._get_conn()
  1223→        total = conn.execute(
  1224→            "SELECT COUNT(*) FROM cards WHERE card_type=? AND user_id=?", (card_type, user_id)
  1225→        ).fetchone()[0]
  1226→        new_count = conn.execute(
  1227→            "SELECT COUNT(*) FROM cards WHERE card_type=? AND user_id=? AND state=0", (card_type, user_id)
  1228→        ).fetchone()[0]
  1229→        mastered_count = conn.execute(
  1230→            "SELECT COUNT(*) FROM cards WHERE card_type=? AND user_id=? AND state=2 AND due > ? AND scheduled_days >= 3",
  1231→            (card_type, user_id, now)
  1232→        ).fetchone()[0]
  1233→        conn.close()
  1234→        pending = total - new_count - mastered_count
  1235→        return max(0, pending)
  1236→
  1237→    def get_total_reviewable_count(self, card_type: str = "word", user_id: str = "default") -> int:
  1238→        """获取可练习卡片数量（新词+待复习，不含已掌握，用于练习模式总数）"""
  1239→        now = time.time()
  1240→        conn = self._get_conn()
  1241→        total = conn.execute(
  1242→            "SELECT COUNT(*) FROM cards WHERE card_type=? AND user_id=?", (card_type, user_id)
  1243→        ).fetchone()[0]
  1244→        mastered_count = conn.execute(
  1245→            "SELECT COUNT(*) FROM cards WHERE card_type=? AND user_id=? AND state=2 AND due > ? AND scheduled_days >= 3",
  1246→            (card_type, user_id, now)
  1247→        ).fetchone()[0]
  1248→        conn.close()
  1249→        return max(0, total - mastered_count)
  1250→
  1251→    def get_next_word_for_practice(self, user_id: str = "default", new_ratio: float = 0.7) -> Optional[dict]:
  1252→        """获取下一个练习单词（FSRS驱动，新词优先，穿插到期复习）
  1253→        
  1254→        策略（区别于 get_next_word_for_review）：
  1255→        - 新词占约 70%，到期复习占约 30%
  1256→        - 随机混合，避免全是新词或全是复习
  1257→        - 已掌握的（REVIEW + 未到期 + 间隔>=3天）不推荐
  1258→        - 错误次数多的词优先级提升
  1259→        """
  1260→        now = time.time()
  1261→        conn = self._get_conn()
  1262→
  1263→        # 获取所有未掌握的卡片
  1264→        rows = conn.execute(
  1265→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1266→            "FROM cards WHERE card_type='word' AND user_id=? "
  1267→            "AND NOT (state=2 AND due > ? AND scheduled_days >= 3) "
  1268→            "ORDER BY CASE WHEN state=0 THEN 0 ELSE 1 END, "
  1269→            "CASE WHEN state != 0 AND due <= ? THEN 0 ELSE 1 END, "
  1270→            "difficulty DESC, reps ASC",
  1271→            (user_id, now, now)
  1272→        ).fetchall()
  1273→        conn.close()
  1274→
  1275→        if not rows:
  1276→            return None
  1277→
  1278→        # 分类
  1279→        new_cards = [r for r in rows if r[1] == 0]
  1280→        due_review_cards = [r for r in rows if r[1] != 0 and r[2] <= now and r[2] > 0]
  1281→        learning_cards = [r for r in rows if r[1] in (1, 3)]
  1282→        unmastered_review_cards = [r for r in rows if r[1] == 2 and not (r[2] > now and r[3] >= 3)]
  1283→
  1284→        # 优先级：到期复习 > 学习中 > 未掌握复习 > 新词
  1285→        candidates = []
  1286→        weights = []
  1287→
  1288→        for r in due_review_cards:
  1289→            candidates.append(r)
  1290→            weights.append(3.0)  # 到期复习权重最高
  1291→        for r in learning_cards:
  1292→            candidates.append(r)
  1293→            weights.append(2.5)  # 学习中权重次之
  1294→        for r in unmastered_review_cards:
  1295→            candidates.append(r)
  1296→            weights.append(2.0)  # 未掌握复习权重再次之
  1297→        for r in new_cards:
  1298→            candidates.append(r)
  1299→            weights.append(1.0)  # 新词权重基础
  1300→
  1301→        if not candidates:
  1302→            return None
  1303→
  1304→        # 加权随机选择
  1305→        total_weight = sum(weights)
  1306→        rand = random.random() * total_weight
  1307→        cumulative = 0
  1308→        chosen = candidates[0]
  1309→        for c, w in zip(candidates, weights):
  1310→            cumulative += w
  1311→            if rand <= cumulative:
  1312→                chosen = c
  1313→                break
  1314→
  1315→        state = chosen[1]
  1316→        return {
  1317→            "card_id": chosen[0],
  1318→            "type": "new" if state == 0 else "review",
  1319→            "state": state,
  1320→            "state_name": ["new", "learning", "review", "relearning"][state],
  1321→            "due": chosen[2],
  1322→            "scheduled_days": chosen[3],
  1323→            "reps": chosen[4],
  1324→            "difficulty": round(chosen[5], 2),
  1325→            "stability": round(chosen[6], 2),
  1326→        }
  1327→
  1328→    def get_new_cards(self, card_type: str = "sentence", user_id: str = "default", limit: int = 10) -> List[str]:
  1329→        """获取新卡片ID"""
  1330→        conn = self._get_conn()
  1331→        rows = conn.execute(
  1332→            "SELECT card_id FROM cards WHERE card_type=? AND user_id=? AND state=0 ORDER BY created_at ASC LIMIT ?",
  1333→            (card_type, user_id, limit)
  1334→        ).fetchall()
  1335→        conn.close()
  1336→        return [r[0] for r in rows]
  1337→
  1338→    def get_new_card_count(self, card_type: str = "sentence", user_id: str = "default") -> int:
  1339→        """获取新卡片数量"""
  1340→        conn = self._get_conn()
  1341→        count = conn.execute(
  1342→            "SELECT COUNT(*) FROM cards WHERE card_type=? AND user_id=? AND state=0",
  1343→            (card_type, user_id)
  1344→        ).fetchone()[0]
  1345→        conn.close()
  1346→        return count
  1347→
  1348→    def get_review_queue(self, card_type: str = "sentence", user_id: str = "default",
  1349→                         new_per_day: int = 5, review_limit: int = 50) -> List[dict]:
  1350→        """获取复习队列：混合到期复习卡片和新卡片
  1351→        策略：先返回到期复习卡片，再补新卡片
  1352→        
  1353→        关键：到期复习 = state != 0 且 due <= now 且 due > 0
  1354→        新卡片 = state == 0
  1355→        """
  1356→        now = time.time()
  1357→        conn = self._get_conn()
  1358→
  1359→        # 到期的复习卡片（真正学过且到期了）
  1360→        review_rows = conn.execute(
  1361→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1362→            "FROM cards WHERE card_type=? AND user_id=? AND state != 0 AND due <= ? AND due > 0 ORDER BY due ASC LIMIT ?",
  1363→            (card_type, user_id, now, review_limit)
  1364→        ).fetchall()
  1365→
  1366→        # 新卡片
  1367→        new_rows = conn.execute(
  1368→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1369→            "FROM cards WHERE card_type=? AND user_id=? AND state = 0 ORDER BY created_at ASC LIMIT ?",
  1370→            (card_type, user_id, new_per_day)
  1371→        ).fetchall()
  1372→
  1373→        conn.close()
  1374→
  1375→        queue = []
  1376→        for r in review_rows:
  1377→            queue.append({
  1378→                "card_id": r[0],
  1379→                "type": "review",
  1380→                "state": r[1],
  1381→                "state_name": ["new", "learning", "review", "relearning"][r[1]],
  1382→                "due": r[2],
  1383→                "scheduled_days": r[3],
  1384→                "reps": r[4],
  1385→            })
  1386→
  1387→        for r in new_rows:
  1388→            queue.append({
  1389→                "card_id": r[0],
  1390→                "type": "new",
  1391→                "state": 0,
  1392→                "state_name": "new",
  1393→                "due": r[2],
  1394→                "scheduled_days": r[3],
  1395→                "reps": r[4],
  1396→            })
  1397→
  1398→        return queue
  1399→
  1400→    def get_next_word_for_review(self, user_id: str = "default") -> Optional[dict]:
  1401→        """获取下一个需要复习的单词（FSRS 优先）
  1402→        
  1403→        策略：
  1404→        1. 优先返回到期的复习单词（state != NEW, due <= now）
  1405→        2. 如果没有到期复习，返回 LEARNING/RELEARNING 的单词
  1406→        3. 如果还没有，返回 REVIEW 但未掌握的单词（due > now 但 scheduled_days < 3）
  1407→        4. 如果还没有，返回新单词（state = NEW）
  1408→        5. 已掌握的（REVIEW + due > now + scheduled_days >= 3）不推荐
  1409→        """
  1410→        now = time.time()
  1411→        conn = self._get_conn()
  1412→
  1413→        # 1. 到期的复习单词（按 due 排序，最早的优先）
  1414→        review_row = conn.execute(
  1415→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1416→            "FROM cards WHERE card_type='word' AND user_id=? AND state != 0 AND due <= ? AND due > 0 "
  1417→            "ORDER BY due ASC, difficulty DESC LIMIT 1",
  1418→            (user_id, now)
  1419→        ).fetchone()
  1420→
  1421→        if review_row:
  1422→            conn.close()
  1423→            return {
  1424→                "card_id": review_row[0],
  1425→                "type": "review",
  1426→                "state": review_row[1],
  1427→                "state_name": ["new", "learning", "review", "relearning"][review_row[1]],
  1428→                "due": review_row[2],
  1429→                "scheduled_days": review_row[3],
  1430→                "reps": review_row[4],
  1431→                "difficulty": round(review_row[5], 2),
  1432→                "stability": round(review_row[6], 2),
  1433→            }
  1434→
  1435→        # 2. LEARNING/RELEARNING 的单词（熟悉度还没过关）
  1436→        learning_row = conn.execute(
  1437→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1438→            "FROM cards WHERE card_type='word' AND user_id=? AND state IN (1, 3) "
  1439→            "ORDER BY due ASC, difficulty DESC LIMIT 1",
  1440→            (user_id,)
  1441→        ).fetchone()
  1442→
  1443→        if learning_row:
  1444→            conn.close()
  1445→            return {
  1446→                "card_id": learning_row[0],
  1447→                "type": "review",
  1448→                "state": learning_row[1],
  1449→                "state_name": ["new", "learning", "review", "relearning"][learning_row[1]],
  1450→                "due": learning_row[2],
  1451→                "scheduled_days": learning_row[3],
  1452→                "reps": learning_row[4],
  1453→                "difficulty": round(learning_row[5], 2),
  1454→                "stability": round(learning_row[6], 2),
  1455→            }
  1456→
  1457→        # 3. REVIEW 但未掌握的单词（due > now 但 scheduled_days < 3）
  1458→        unmastered_review_row = conn.execute(
  1459→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1460→            "FROM cards WHERE card_type='word' AND user_id=? AND state = 2 "
  1461→            "AND NOT (due > ? AND scheduled_days >= 3) "
  1462→            "ORDER BY scheduled_days ASC, difficulty DESC LIMIT 1",
  1463→            (user_id, now)
  1464→        ).fetchone()
  1465→
  1466→        if unmastered_review_row:
  1467→            conn.close()
  1468→            return {
  1469→                "card_id": unmastered_review_row[0],
  1470→                "type": "review",
  1471→                "state": unmastered_review_row[1],
  1472→                "state_name": ["new", "learning", "review", "relearning"][unmastered_review_row[1]],
  1473→                "due": unmastered_review_row[2],
  1474→                "scheduled_days": unmastered_review_row[3],
  1475→                "reps": unmastered_review_row[4],
  1476→                "difficulty": round(unmastered_review_row[5], 2),
  1477→                "stability": round(unmastered_review_row[6], 2),
  1478→            }
  1479→
  1480→        # 4. 新单词（按创建时间排序，最早的优先）
  1481→        new_row = conn.execute(
  1482→            "SELECT card_id, state, due, scheduled_days, reps, difficulty, stability "
  1483→            "FROM cards WHERE card_type='word' AND user_id=? AND state = 0 "
  1484→            "ORDER BY created_at ASC LIMIT 1",
  1485→            (user_id,)
  1486→        ).fetchone()
  1487→
  1488→        conn.close()
  1489→
  1490→        if new_row:
  1491→            return {
  1492→                "card_id": new_row[0],
  1493→                "type": "new",
  1494→                "state": 0,
  1495→                "state_name": "new",
  1496→                "due": new_row[2],
  1497→                "scheduled_days": new_row[3],
  1498→                "reps": new_row[4],
  1499→                "difficulty": round(new_row[5], 2),
  1500→                "stability": round(new_row[6], 2),
  1501→            }
  1502→
  1503→        return None
  1504→
  1505→    def get_word_review_stats(self, user_id: str = "default") -> dict:
  1506→        """获取单词复习统计
  1507→        
  1508→        掌握度分类（用户视角）：
  1509→        - mastered (已掌握): state=REVIEW 且 due > now 且 scheduled_days >= 3 
  1510→        - due (待复习): 所有非NEW且非已掌握的卡片
  1511→        - learning (学习中): state=LEARNING 或 RELEARNING
  1512→        - new (新词): state=NEW
  1513→        """
  1514→        now = time.time()
  1515→        conn = self._get_conn()
  1516→
  1517→        total = conn.execute(
  1518→            "SELECT COUNT(*) FROM cards WHERE card_type='word' AND user_id=?", (user_id,)
  1519→        ).fetchone()[0]
  1520→
  1521→        new_count = conn.execute(
  1522→            "SELECT COUNT(*) FROM cards WHERE card_type='word' AND user_id=? AND state=0", (user_id,)
  1523→        ).fetchone()[0]
  1524→
  1525→        mastered_count = conn.execute(
  1526→            "SELECT COUNT(*) FROM cards WHERE card_type='word' AND user_id=? AND state=2 AND due > ? AND scheduled_days >= 3",
  1527→            (user_id, now)
  1528→        ).fetchone()[0]
  1529→
  1530→        due_count = total - mastered_count - new_count
  1531→        if due_count < 0:
  1532→            due_count = 0
  1533→
  1534→        learning_count = conn.execute(
  1535→            "SELECT COUNT(*) FROM cards WHERE card_type='word' AND user_id=? AND state IN (1, 3)", (user_id,)
  1536→        ).fetchone()[0]
  1537→
  1538→        due_now_count = conn.execute(
  1539→            "SELECT COUNT(*) FROM cards WHERE card_type='word' AND user_id=? AND state != 0 AND due <= ? AND due > 0",
  1540→            (user_id, now)
  1541→        ).fetchone()[0]
  1542→
  1543→        conn.close()
  1544→
  1545→        return {
  1546→            "total": total,
  1547→            "new": new_count,
  1548→            "due": due_count,
  1549→            "due_now": due_now_count,
  1550→            "learning": learning_count,
  1551→            "mastered": mastered_count,
  1552→        }
  1553→
  1554→    def get_stats(self, user_id: str = "default") -> dict:
  1555→        """获取学习统计"""
  1556→        conn = self._get_conn()
  1557→        now = time.time()
  1558→
  1559→        total = conn.execute("SELECT COUNT(*) FROM cards WHERE user_id=?", (user_id,)).fetchone()[0]
  1560→        new = conn.execute("SELECT COUNT(*) FROM cards WHERE user_id=? AND state=0", (user_id,)).fetchone()[0]
  1561→        learning = conn.execute("SELECT COUNT(*) FROM cards WHERE user_id=? AND state=1", (user_id,)).fetchone()[0]
  1562→        review = conn.execute("SELECT COUNT(*) FROM cards WHERE user_id=? AND state=2", (user_id,)).fetchone()[0]
  1563→        relearning = conn.execute("SELECT COUNT(*) FROM cards WHERE user_id=? AND state=3", (user_id,)).fetchone()[0]
  1564→        due_now = conn.execute(
  1565→            "SELECT COUNT(*) FROM cards WHERE user_id=? AND state != 0 AND due <= ? AND due > 0",
  1566→            (user_id, now)
  1567→        ).fetchone()[0]
  1568→
  1569→        total_reviews = conn.execute("SELECT COUNT(*) FROM review_log WHERE user_id=?", (user_id,)).fetchone()[0]
  1570→        today_start = now - (now % 86400)
  1571→        today_reviews = conn.execute(
  1572→            "SELECT COUNT(*) FROM review_log WHERE user_id=? AND review_time >= ?", (user_id, today_start)
  1573→        ).fetchone()[0]
  1574→
  1575→        avg_rating = conn.execute(
  1576→            "SELECT AVG(rating) FROM review_log WHERE user_id=? AND review_time >= ?", (user_id, today_start)
  1577→        ).fetchone()[0] or 0
  1578→
  1579→        # 获取用户拟合信息
  1580→        user_params = self.get_user_params(user_id)
  1581→
  1582→        conn.close()
  1583→
  1584→        return {
  1585→            "total_cards": total,
  1586→            "new": new,
  1587→            "learning": learning,
  1588→            "review": review,
  1589→            "relearning": relearning,
  1590→            "due_now": due_now,
  1591→            "total_reviews": total_reviews,
  1592→            "today_reviews": today_reviews,
  1593→            "today_avg_rating": round(avg_rating, 2),
  1594→            "fsrs_version": "6.0",
  1595→            "fsrs_params_count": len(user_params["params"]),
  1596→            "fsrs_fit_count": user_params["fit_count"],
  1597→            "fsrs_last_fit_time": user_params["last_fit_time"],
  1598→            "fsrs_desired_retention": user_params["desired_retention"],
  1599→        }
  1600→
  1601→
  1602→# ============================================================
  1603→# 全局实例（单例模式）
  1604→# ============================================================
  1605→
  1606→_fsrs_db: Optional[FSRSDatabase] = None
  1607→
  1608→
  1609→def get_fsrs_db() -> FSRSDatabase:
  1610→    """获取全局 FSRS 数据库实例（单例）"""
  1611→    global _fsrs_db
  1612→    if _fsrs_db is None:
  1613→        _fsrs_db = FSRSDatabase()
  1614→    return _fsrs_db
  1615→