     1вҶ’     1вҶ’"""
     2вҶ’     2вҶ’Phonos еҸЈиҜӯз»ғд№ е№іеҸ° - FastAPI еҗҺз«Ҝ
     3вҶ’     3вҶ’
     4вҶ’     4вҶ’дјҳеҢ–зӮ№:
     5вҶ’     5вҶ’- е»¶иҝҹеҠ иҪҪиҜҚе…ёпјҲйҰ–ж¬ЎжҹҘиҜўж—¶жүҚеҠ иҪҪпјү
     6вҶ’     6вҶ’- йҹізҙ зј“еӯҳеҗҺеҸ°жӣҙж–°пјҲдёҚйҳ»еЎһеҗҜеҠЁпјү
     7вҶ’     7вҶ’- еҸҘеӯҗжҢүйңҖenrichпјҲдёҚдёҖж¬ЎжҖ§еӨ„зҗҶжүҖжңүеҸҘеӯҗпјү
     8вҶ’     8вҶ’- е…Қиҙ№зҪ‘з»ңAPIеӣһйҖҖпјҲENDICTжҹҘдёҚеҲ°зҡ„иҜҚпјү
     9вҶ’     9вҶ’- ONNX зҝ»иҜ‘жЁЎеһӢеңЁзәҝAPIеӨұиҙҘж—¶иҮӘеҠЁеӣһйҖҖ
    10вҶ’    10вҶ’"""
    11вҶ’    11вҶ’
    12вҶ’    12вҶ’import os
    13вҶ’    13вҶ’import sys
    14вҶ’    14вҶ’import traceback
    15вҶ’    15вҶ’import tempfile
    16вҶ’    16вҶ’import random
    17вҶ’    17вҶ’import asyncio
    18вҶ’    18вҶ’import warnings
    19вҶ’    19вҶ’from pathlib import Path
    20вҶ’    20вҶ’from typing import Optional
    21вҶ’    21вҶ’
    22вҶ’    22вҶ’from fastapi import FastAPI, UploadFile, File, Form, HTTPException, Query, Request, Depends
    23вҶ’    23вҶ’from fastapi.middleware.cors import CORSMiddleware
    24вҶ’    24вҶ’from fastapi.staticfiles import StaticFiles
    25вҶ’    25вҶ’from fastapi.responses import FileResponse, JSONResponse
    26вҶ’    26вҶ’import numpy as np
    27вҶ’    27вҶ’
    28вҶ’    28вҶ’sys.path.insert(0, str(Path(__file__).parent))
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’from phoneme_data import (
    31вҶ’    31вҶ’    PRESET_SENTENCES, PHONEME_TIPS, MINIMAL_PAIRS,
    32вҶ’    32вҶ’    ARPABET_TO_IPA, VOCAB,
    33вҶ’    33вҶ’    update_phoneme_cache,
    34вҶ’    34вҶ’)
    35вҶ’    35вҶ’from g2p_service import get_g2p_service, G2PService
    36вҶ’    36вҶ’from onnx_service import get_recognizer
    37вҶ’    37вҶ’from scoring import evaluate_pronunciation, generate_error_tips, result_to_dict
    38вҶ’    38вҶ’from fsrs_db import get_fsrs_db
    39вҶ’    39вҶ’from tts_service import generate_tts, generate_phoneme_audio, check_tts_available
    40вҶ’    40вҶ’from dict_service import get_dict_service
    41вҶ’    41вҶ’from translate_service import translate_text, translate_text_detail, get_translate_status
    42вҶ’    42вҶ’from auth_service import get_auth_service
    43вҶ’    43вҶ’from learning_algorithm import get_learning_algorithm
    44вҶ’    44вҶ’
    45вҶ’    45вҶ’app = FastAPI(title="Phonos еҸЈиҜӯз»ғд№ е№іеҸ°", version="2.1.0")
    46вҶ’    46вҶ’
    47вҶ’    47вҶ’app.add_middleware(
    48вҶ’    48вҶ’    CORSMiddleware,
    49вҶ’    49вҶ’    allow_origins=["*"],
    50вҶ’    50вҶ’    allow_credentials=True,
    51вҶ’    51вҶ’    allow_methods=["*"],
    52вҶ’    52вҶ’    allow_headers=["*"],
    53вҶ’    53вҶ’)
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’# жЁЎеһӢи·Ҝеҫ„
    56вҶ’    56вҶ’_SCRIPT_DIR = Path(__file__).resolve().parent
    57вҶ’    57вҶ’_PROJECT_ROOT = _SCRIPT_DIR.parent
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’def _find_model() -> str:
    60вҶ’    60вҶ’    """иҮӘеҠЁжҹҘжүҫ ONNX жЁЎеһӢж–Үд»¶"""
    61вҶ’    61вҶ’    env_path = os.environ.get("HUPER_MODEL_PATH", "")
    62вҶ’    62вҶ’    if env_path and os.path.isfile(env_path):
    63вҶ’    63вҶ’        return env_path
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’    search_paths = [
    66вҶ’    66вҶ’        _PROJECT_ROOT / "models" / "model.onnx",
    67вҶ’    67вҶ’        _PROJECT_ROOT / "models" / "model_quantized.onnx",
    68вҶ’    68вҶ’        _SCRIPT_DIR / "models" / "model.onnx",
    69вҶ’    69вҶ’        _SCRIPT_DIR / "models" / "model_quantized.onnx",
    70вҶ’    70вҶ’        _PROJECT_ROOT / "huper_onnx" / "model.onnx",
    71вҶ’    71вҶ’        _PROJECT_ROOT / "huper_onnx_int8_dynamic" / "model_quantized.onnx",
    72вҶ’    72вҶ’    ]
    73вҶ’    73вҶ’    for p in search_paths:
    74вҶ’    74вҶ’        if p.is_file():
    75вҶ’    75вҶ’            return str(p)
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’    return ""
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’MODEL_PATH = _find_model()
    80вҶ’    80вҶ’_phoneme_cache: dict = {}
    81вҶ’    81вҶ’_model_loaded = False
    82вҶ’    82вҶ’
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’@app.on_event("startup")
    85вҶ’    85вҶ’async def startup():
    86вҶ’    86вҶ’    print("[еҗҜеҠЁ] еҲқе§ӢеҢ– Phonos еҸЈиҜӯз»ғд№ е№іеҸ°...")
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’    # 1. еҲқе§ӢеҢ– G2P жңҚеҠЎпјҲиҪ»йҮҸпјҢдёҚйҳ»еЎһпјү
    89вҶ’    89вҶ’    g2p = get_g2p_service()
    90вҶ’    90вҶ’    print(f"[еҗҜеҠЁ] G2P жңҚеҠЎе°ұз»Ә (g2p_en: {'еҸҜз”Ё' if g2p.available else 'дёҚеҸҜз”ЁпјҢдҪҝз”ЁиҜҚе…ё'})")
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’    # 2. еҲқе§ӢеҢ–иҜҚе…ёжңҚеҠЎпјҲе»¶иҝҹеҠ иҪҪпјҢдёҚеңЁжӯӨиҜ»еҸ–ж–Үд»¶пјү
    93вҶ’    93вҶ’    get_dict_service()
    94вҶ’    94вҶ’    print("[еҗҜеҠЁ] иҜҚе…ёжңҚеҠЎе°ұз»ӘпјҲе»¶иҝҹеҠ иҪҪпјү")
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’    # 3. еҗҺеҸ°жӣҙж–°йҹізҙ зј“еӯҳпјҲдёҚйҳ»еЎһеҗҜеҠЁпјҢз”ЁжҲ·еҸҜз«ӢеҚіи®ҝй—®пјү
    97вҶ’    97вҶ’    asyncio.create_task(_background_update_cache())
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’    # 4. еҠ иҪҪ ONNX жЁЎеһӢпјҲеҗҺеҸ°пјҢдёҚйҳ»еЎһпјү
   100вҶ’   100вҶ’    if MODEL_PATH and os.path.exists(MODEL_PATH):
   101вҶ’   101вҶ’        asyncio.create_task(_background_load_model())
   102вҶ’   102вҶ’    else:
   103вҶ’   103вҶ’        print("[еҗҜеҠЁ] вҡ пёҸ  жңӘжүҫеҲ° ONNX жЁЎеһӢпјҢиҜ·е°ҶжЁЎеһӢж–Үд»¶ж”ҫеҲ°д»ҘдёӢдҪҚзҪ®д№ӢдёҖ:")
   104вҶ’   104вҶ’        print(f"         - {_PROJECT_ROOT / 'model' / 'model.onnx'}")
   105вҶ’   105вҶ’        print(f"         - {_PROJECT_ROOT / 'model' / 'model_quantized.onnx'}")
   106вҶ’   106вҶ’        print("         жҲ–и®ҫзҪ®зҺҜеўғеҸҳйҮҸ HUPER_MODEL_PATH жҢҮе®ҡжЁЎеһӢи·Ҝеҫ„")
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’    # 5. еҲқе§ӢеҢ– FSRS ж•°жҚ®еә“
   109вҶ’   109вҶ’    try:
   110вҶ’   110вҶ’        fsrs = get_fsrs_db()
   111вҶ’   111вҶ’        print(f"[еҗҜеҠЁ] FSRS ж•°жҚ®еә“е°ұз»Ә")
   112вҶ’   112вҶ’    except Exception as e:
   113вҶ’   113вҶ’        print(f"[еҗҜеҠЁ] вҡ пёҸ  FSRS ж•°жҚ®еә“еҲқе§ӢеҢ–еӨұиҙҘ: {e}")
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’    # 5.5 еҲқе§ӢеҢ–и®ӨиҜҒжңҚеҠЎе’ҢжҷәиғҪеӯҰд№ жңҚеҠЎ
   116вҶ’   116вҶ’    try:
   117вҶ’   117вҶ’        auth = get_auth_service()
   118вҶ’   118вҶ’        print(f"[еҗҜеҠЁ] и®ӨиҜҒжңҚеҠЎе°ұз»Ә")
   119вҶ’   119вҶ’    except Exception as e:
   120вҶ’   120вҶ’        print(f"[еҗҜеҠЁ] вҡ пёҸ  и®ӨиҜҒжңҚеҠЎеҲқе§ӢеҢ–еӨұиҙҘ: {e}")
   121вҶ’   121вҶ’
   122вҶ’   122вҶ’    try:
   123вҶ’   123вҶ’        learning = get_learning_algorithm()
   124вҶ’   124вҶ’        print(f"[еҗҜеҠЁ] жҷәиғҪеӯҰд№ жңҚеҠЎе°ұз»Ә")
   125вҶ’   125вҶ’    except Exception as e:
   126вҶ’   126вҶ’        print(f"[еҗҜеҠЁ] вҡ пёҸ  жҷәиғҪеӯҰд№ жңҚеҠЎеҲқе§ӢеҢ–еӨұиҙҘ: {e}")
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’    # 6. TTS еҸҜз”ЁжҖ§жЈҖжҹҘ
   129вҶ’   129вҶ’    tts_status = check_tts_available()
   130вҶ’   130вҶ’    available_engines = [k for k, v in tts_status.items() if v]
   131вҶ’   131вҶ’    if available_engines:
   132вҶ’   132вҶ’        print(f"[еҗҜеҠЁ] TTS жңҚеҠЎеҸҜз”Ё: {', '.join(available_engines)}")
   133вҶ’   133вҶ’    else:
   134вҶ’   134вҶ’        print("[еҗҜеҠЁ] вҡ пёҸ  TTS жңҚеҠЎдёҚеҸҜз”ЁпјҢиҜ·е®үиЈ… edge-tts жҲ– pyttsx3")
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’    print(f"[еҗҜеҠЁ] еҸҘеӯҗж•°жҚ®: {len(PRESET_SENTENCES)} дёӘйў„и®ҫеҸҘеӯҗ")
   137вҶ’   137вҶ’    print("[еҗҜеҠЁ] е№іеҸ°еҲқе§ӢеҢ–е®ҢжҲҗпјҲеҗҺеҸ°еҠ иҪҪжЁЎеһӢе’Ңйҹізҙ зј“еӯҳ...пјү")
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’
   140вҶ’   140вҶ’async def _background_load_model():
   141вҶ’   141вҶ’    """еҗҺеҸ°еҠ иҪҪ ONNX жЁЎеһӢ"""
   142вҶ’   142вҶ’    global _model_loaded
   143вҶ’   143вҶ’    try:
   144вҶ’   144вҶ’        get_recognizer(MODEL_PATH)
   145вҶ’   145вҶ’        _model_loaded = True
   146вҶ’   146вҶ’        print(f"[еҗҺеҸ°] ONNX жЁЎеһӢеҠ иҪҪжҲҗеҠҹ: {MODEL_PATH}")
   147вҶ’   147вҶ’    except Exception as e:
   148вҶ’   148вҶ’        print(f"[еҗҺеҸ°] ONNX жЁЎеһӢеҠ иҪҪеӨұиҙҘ: {e}")
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’
   151вҶ’   151вҶ’async def _background_update_cache():
   152вҶ’   152вҶ’    """еҗҺеҸ°еўһйҮҸжӣҙж–°йҹізҙ зј“еӯҳ"""
   153вҶ’   153вҶ’    global _phoneme_cache
   154вҶ’   154вҶ’    try:
   155вҶ’   155вҶ’        g2p = get_g2p_service()
   156вҶ’   156вҶ’        # еңЁзәҝзЁӢжұ дёӯжү§иЎҢпјҢйҒҝе…Қйҳ»еЎһдәӢд»¶еҫӘзҺҜ
   157вҶ’   157вҶ’        loop = asyncio.get_event_loop()
   158вҶ’   158вҶ’        _phoneme_cache = await loop.run_in_executor(
   159вҶ’   159вҶ’            None, update_phoneme_cache, PRESET_SENTENCES, g2p
   160вҶ’   160вҶ’        )
   161вҶ’   161вҶ’        print(f"[еҗҺеҸ°] йҹізҙ зј“еӯҳжӣҙж–°е®ҢжҲҗ: {len(_phoneme_cache)} жқЎ")
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’        # еҗҢж—¶дёәжүҖжңүеҸҘеӯҗеҲӣе»ә FSRS еҚЎзүҮпјҲdefault з”ЁжҲ·пјү
   164вҶ’   164вҶ’        try:
   165вҶ’   165вҶ’            fsrs = get_fsrs_db()
   166вҶ’   166вҶ’            for sentence in PRESET_SENTENCES:
   167вҶ’   167вҶ’                card_id = f"sentence_{sentence['id']}"
   168вҶ’   168вҶ’                fsrs.ensure_card(card_id, card_type="sentence", user_id="default")
   169вҶ’   169вҶ’            print(f"[еҗҺеҸ°] FSRS еҚЎзүҮе°ұз»Ә: {len(PRESET_SENTENCES)} дёӘ")
   170вҶ’   170вҶ’        except Exception as e:
   171вҶ’   171вҶ’            print(f"[еҗҺеҸ°] FSRS еҚЎзүҮеҲӣе»әеӨұиҙҘ: {e}")
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’    except Exception as e:
   174вҶ’   174вҶ’        print(f"[еҗҺеҸ°] йҹізҙ зј“еӯҳжӣҙж–°еӨұиҙҘ: {e}")
   175вҶ’   175вҶ’
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’# ============================================================
   178вҶ’   178вҶ’# и®ӨиҜҒиҫ…еҠ©еҮҪж•°
   179вҶ’   179вҶ’# ============================================================
   180вҶ’   180вҶ’
   181вҶ’   181вҶ’def get_current_user(request: Request) -> dict:
   182вҶ’   182вҶ’    """д»ҺиҜ·жұӮеӨҙиҺ·еҸ–еҪ“еүҚз”ЁжҲ·пјҢж— tokenж—¶иҝ”еӣһй»ҳи®Өз”ЁжҲ·"""
   183вҶ’   183вҶ’    auth_header = request.headers.get("Authorization", "")
   184вҶ’   184вҶ’    token = ""
   185вҶ’   185вҶ’    if auth_header.startswith("Bearer "):
   186вҶ’   186вҶ’        token = auth_header[7:]
   187вҶ’   187вҶ’    auth = get_auth_service()
   188вҶ’   188вҶ’    return auth.get_user_by_token(token)
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’# ============================================================
   192вҶ’   192вҶ’# API и·Ҝз”ұ
   193вҶ’   193вҶ’# ============================================================
   194вҶ’   194вҶ’
   195вҶ’   195вҶ’@app.get("/api/health")
   196вҶ’   196вҶ’async def health_check():
   197вҶ’   197вҶ’    model_ok = MODEL_PATH != "" and os.path.exists(MODEL_PATH)
   198вҶ’   198вҶ’    try:
   199вҶ’   199вҶ’        get_recognizer()
   200вҶ’   200вҶ’        model_loaded = True
   201вҶ’   201вҶ’    except:
   202вҶ’   202вҶ’        model_loaded = False
   203вҶ’   203вҶ’
   204вҶ’   204вҶ’    tts_status = check_tts_available()
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’    return {
   207вҶ’   207вҶ’        "status": "ok",
   208вҶ’   208вҶ’        "model_loaded": model_loaded or model_ok,
   209вҶ’   209вҶ’        "g2p_available": get_g2p_service().available,
   210вҶ’   210вҶ’        "tts_available": tts_status,
   211вҶ’   211вҶ’        "fsrs_available": True,
   212вҶ’   212вҶ’        "phoneme_cache_ready": len(_phoneme_cache) > 0,
   213вҶ’   213вҶ’        "translate_status": get_translate_status(),
   214вҶ’   214вҶ’    }
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’# ============================================================
   218вҶ’   218вҶ’# и®ӨиҜҒ API
   219вҶ’   219вҶ’# ============================================================
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’@app.post("/api/auth/register")
   222вҶ’   222вҶ’async def auth_register(data: dict):
   223вҶ’   223вҶ’    auth = get_auth_service()
   224вҶ’   224вҶ’    try:
   225вҶ’   225вҶ’        result = auth.register(
   226вҶ’   226вҶ’            username=data.get("username", ""),
   227вҶ’   227вҶ’            password=data.get("password", ""),
   228вҶ’   228вҶ’            display_name=data.get("display_name", ""),
   229вҶ’   229вҶ’        )
   230вҶ’   230вҶ’        return result
   231вҶ’   231вҶ’    except ValueError as e:
   232вҶ’   232вҶ’        raise HTTPException(status_code=400, detail=str(e))
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’
   235вҶ’   235вҶ’@app.post("/api/auth/login")
   236вҶ’   236вҶ’async def auth_login(data: dict):
   237вҶ’   237вҶ’    auth = get_auth_service()
   238вҶ’   238вҶ’    try:
   239вҶ’   239вҶ’        result = auth.login(
   240вҶ’   240вҶ’            username=data.get("username", ""),
   241вҶ’   241вҶ’            password=data.get("password", ""),
   242вҶ’   242вҶ’        )
   243вҶ’   243вҶ’        return result
   244вҶ’   244вҶ’    except ValueError as e:
   245вҶ’   245вҶ’        raise HTTPException(status_code=401, detail=str(e))
   246вҶ’   246вҶ’
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’@app.post("/api/auth/logout")
   249вҶ’   249вҶ’async def auth_logout(request: Request):
   250вҶ’   250вҶ’    auth_header = request.headers.get("Authorization", "")
   251вҶ’   251вҶ’    token = auth_header[7:] if auth_header.startswith("Bearer ") else ""
   252вҶ’   252вҶ’    if token:
   253вҶ’   253вҶ’        auth = get_auth_service()
   254вҶ’   254вҶ’        auth.logout(token)
   255вҶ’   255вҶ’    return {"ok": True}
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’@app.get("/api/auth/me")
   259вҶ’   259вҶ’async def auth_me(user: dict = Depends(get_current_user)):
   260вҶ’   260вҶ’    return user
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’@app.put("/api/auth/profile")
   264вҶ’   264вҶ’async def auth_update_profile(data: dict, user: dict = Depends(get_current_user)):
   265вҶ’   265вҶ’    auth = get_auth_service()
   266вҶ’   266вҶ’    try:
   267вҶ’   267вҶ’        result = auth.update_profile(
   268вҶ’   268вҶ’            user_id=user["id"],
   269вҶ’   269вҶ’            display_name=data.get("display_name"),
   270вҶ’   270вҶ’            settings=data.get("settings"),
   271вҶ’   271вҶ’        )
   272вҶ’   272вҶ’        return result
   273вҶ’   273вҶ’    except ValueError as e:
   274вҶ’   274вҶ’        raise HTTPException(status_code=400, detail=str(e))
   275вҶ’   275вҶ’
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’@app.put("/api/auth/password")
   278вҶ’   278вҶ’async def auth_change_password(data: dict, user: dict = Depends(get_current_user)):
   279вҶ’   279вҶ’    auth = get_auth_service()
   280вҶ’   280вҶ’    try:
   281вҶ’   281вҶ’        auth.change_password(
   282вҶ’   282вҶ’            user_id=user["id"],
   283вҶ’   283вҶ’            old_password=data.get("old_password", ""),
   284вҶ’   284вҶ’            new_password=data.get("new_password", ""),
   285вҶ’   285вҶ’        )
   286вҶ’   286вҶ’        return {"ok": True}
   287вҶ’   287вҶ’    except ValueError as e:
   288вҶ’   288вҶ’        raise HTTPException(status_code=400, detail=str(e))
   289вҶ’   289вҶ’
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’# жіЁж„ҸпјҡдёҚжҸҗдҫӣ /api/auth/users жҺҘеҸЈпјҢдёҚжҡҙйңІе…¶д»–з”ЁжҲ·иҙҰеҸ·дҝЎжҒҜ
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’# ============================================================
   295вҶ’   295вҶ’# жҷәиғҪеӯҰд№  API
   296вҶ’   296вҶ’# ============================================================
   297вҶ’   297вҶ’
   298вҶ’   298вҶ’@app.get("/api/learning/weakness-profile")
   299вҶ’   299вҶ’async def learning_weakness_profile(user: dict = Depends(get_current_user)):
   300вҶ’   300вҶ’    learning = get_learning_algorithm()
   301вҶ’   301вҶ’    return learning.get_weakness_profile(user["id"])
   302вҶ’   302вҶ’
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’@app.get("/api/learning/recommendations")
   305вҶ’   305вҶ’async def learning_recommendations(user: dict = Depends(get_current_user)):
   306вҶ’   306вҶ’    learning = get_learning_algorithm()
   307вҶ’   307вҶ’    return learning.get_recommendations(user["id"], PRESET_SENTENCES)
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’@app.get("/api/learning/adaptive-next")
   311вҶ’   311вҶ’async def learning_adaptive_next(user: dict = Depends(get_current_user)):
   312вҶ’   312вҶ’    learning = get_learning_algorithm()
   313вҶ’   313вҶ’    result = learning.get_adaptive_next(user["id"], PRESET_SENTENCES)
   314вҶ’   314вҶ’    if result:
   315вҶ’   315вҶ’        enriched = await _enrich_sentence_async(result)
   316вҶ’   316вҶ’        return enriched
   317вҶ’   317вҶ’    return None
   318вҶ’   318вҶ’
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’@app.get("/api/learning/analytics")
   321вҶ’   321вҶ’async def learning_analytics(user: dict = Depends(get_current_user)):
   322вҶ’   322вҶ’    learning = get_learning_algorithm()
   323вҶ’   323вҶ’    return learning.get_analytics(user["id"])
   324вҶ’   324вҶ’
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’@app.get("/api/stats")
   327вҶ’   327вҶ’async def get_user_stats(user: dict = Depends(get_current_user)):
   328вҶ’   328вҶ’    """иҺ·еҸ–еҪ“еүҚз”ЁжҲ·зҡ„е®Ңж•ҙз»ҹи®ЎпјҲд»Һж•°жҚ®еә“пјҢи·ЁжөҸи§ҲеҷЁеҗҢжӯҘпјү"""
   329вҶ’   329вҶ’    user_id = user.get("id", "default")
   330вҶ’   330вҶ’    learning = get_learning_algorithm()
   331вҶ’   331вҶ’    fsrs = get_fsrs_db()
   332вҶ’   332вҶ’
   333вҶ’   333вҶ’    # 1. еӯҰд№ з®—жі•з»ҹи®ЎпјҲиҜ„жөӢи®°еҪ•гҖҒй”ҷиҜҜйҹізҙ гҖҒеҚ•иҜҚиҝӣеәҰпјү
   334вҶ’   334вҶ’    analytics = learning.get_analytics(user_id)
   335вҶ’   335вҶ’
   336вҶ’   336вҶ’    # 2. FSRS з»ҹи®Ў
   337вҶ’   337вҶ’    fsrs_stats = fsrs.get_stats(user_id)
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’    # 3. й”ҷиҜҜйҹізҙ иҜҰжғ…пјҲз”ЁдәҺеүҚз«Ҝй”ҷиҜҜз»ҹи®Ўеұ•зӨәпјү
   340вҶ’   340вҶ’    weakness = learning.get_weakness_profile(user_id)
   341вҶ’   341вҶ’
   342вҶ’   342вҶ’    # 4. жңҖиҝ‘зҡ„еҫ—еҲҶи®°еҪ•
   343вҶ’   343вҶ’    conn = learning._get_conn() if hasattr(learning, '_get_conn') else None
   344вҶ’   344вҶ’    recent_scores = []
   345вҶ’   345вҶ’    total_practice = 0
   346вҶ’   346вҶ’    words_learned = {}
   347вҶ’   347вҶ’    error_phonemes = {}
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’    try:
   350вҶ’   350вҶ’        import sqlite3
   351вҶ’   351вҶ’        conn2 = sqlite3.connect(learning.db_path)
   352вҶ’   352вҶ’        # жңҖиҝ‘50ж¬Ўеҫ—еҲҶ
   353вҶ’   353вҶ’        rows = conn2.execute(
   354вҶ’   354вҶ’            "SELECT overall_score FROM user_evaluations WHERE user_id = ? ORDER BY evaluated_at DESC LIMIT 50",
   355вҶ’   355вҶ’            (user_id,)
   356вҶ’   356вҶ’        ).fetchall()
   357вҶ’   357вҶ’        recent_scores = [r[0] for r in rows]
   358вҶ’   358вҶ’
   359вҶ’   359вҶ’        # жҖ»з»ғд№ ж¬Ўж•°
   360вҶ’   360вҶ’        total_practice = conn2.execute(
   361вҶ’   361вҶ’            "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ?", (user_id,)
   362вҶ’   362вҶ’        ).fetchone()[0]
   363вҶ’   363вҶ’
   364вҶ’   364вҶ’        # еҚ•иҜҚжҺҢжҸЎжғ…еҶө
   365вҶ’   365вҶ’        word_rows = conn2.execute(
   366вҶ’   366вҶ’            "SELECT word, attempts, best_score, avg_score, mastered FROM user_word_progress WHERE user_id = ? ORDER BY avg_score ASC",
   367вҶ’   367вҶ’            (user_id,)
   368вҶ’   368вҶ’        ).fetchall()
   369вҶ’   369вҶ’        words_learned = {
   370вҶ’   370вҶ’            r[0]: {"attempts": r[1], "best": round(r[2], 1), "avg": round(r[3], 1), "mastered": bool(r[4])}
   371вҶ’   371вҶ’            for r in word_rows
   372вҶ’   372вҶ’        }
   373вҶ’   373вҶ’
   374вҶ’   374вҶ’        # й”ҷиҜҜйҹізҙ з»ҹи®Ў
   375вҶ’   375вҶ’        phoneme_rows = conn2.execute(
   376вҶ’   376вҶ’            "SELECT phoneme, total_attempts, error_count, error_rate FROM user_phoneme_stats WHERE user_id = ? ORDER BY error_count DESC",
   377вҶ’   377вҶ’            (user_id,)
   378вҶ’   378вҶ’        ).fetchall()
   379вҶ’   379вҶ’        error_phonemes = {r[0]: r[2] for r in phoneme_rows}
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’        conn2.close()
   382вҶ’   382вҶ’    except Exception as e:
   383вҶ’   383вҶ’        print(f"[з»ҹи®Ў] жҹҘиҜўеӨұиҙҘ: {e}")
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’    return {
   386вҶ’   386вҶ’        "total_practice": total_practice,
   387вҶ’   387вҶ’        "recent_scores": recent_scores,
   388вҶ’   388вҶ’        "error_phonemes": error_phonemes,
   389вҶ’   389вҶ’        "words_learned": words_learned,
   390вҶ’   390вҶ’        "analytics": analytics,
   391вҶ’   391вҶ’        "fsrs_stats": fsrs_stats,
   392вҶ’   392вҶ’        "weakness": weakness,
   393вҶ’   393вҶ’    }
   394вҶ’   394вҶ’
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’@app.post("/api/learning/record-evaluation")
   397вҶ’   397вҶ’async def learning_record_evaluation(data: dict, user: dict = Depends(get_current_user)):
   398вҶ’   398вҶ’    learning = get_learning_algorithm()
   399вҶ’   399вҶ’    try:
   400вҶ’   400вҶ’        learning.record_evaluation(
   401вҶ’   401вҶ’            user_id=user["id"],
   402вҶ’   402вҶ’            sentence_id=data.get("sentence_id", ""),
   403вҶ’   403вҶ’            overall_score=data.get("overall_score", 0),
   404вҶ’   404вҶ’            pronunciation_score=data.get("pronunciation_score", 0),
   405вҶ’   405вҶ’            completeness_score=data.get("completeness_score", 0),
   406вҶ’   406вҶ’            fluency_score=data.get("fluency_score", 0),
   407вҶ’   407вҶ’            errors=data.get("errors", []),
   408вҶ’   408вҶ’            word_scores=data.get("word_scores", []),
   409вҶ’   409вҶ’            duration=data.get("duration", 0),
   410вҶ’   410вҶ’        )
   411вҶ’   411вҶ’        return {"ok": True}
   412вҶ’   412вҶ’    except Exception as e:
   413вҶ’   413вҶ’        raise HTTPException(status_code=500, detail=str(e))
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’@app.get("/api/sentence")
   417вҶ’   417вҶ’async def get_random_sentence(force_new: bool = Query(False, description="ејәеҲ¶иҺ·еҸ–ж–°еҸҘеӯҗпјҢи·іиҝҮFSRS"), user: dict = Depends(get_current_user)):
   418вҶ’   418вҶ’    """иҺ·еҸ–з»ғд№ еҸҘеӯҗпјҲFSRS дјҳе…ҲпјҢж··еҗҲеӨҚд№ е’Ңж–°еҸҘеӯҗпјү"""
   419вҶ’   419вҶ’    user_id = user.get("id", "default")
   420вҶ’   420вҶ’
   421вҶ’   421вҶ’    if force_new:
   422вҶ’   422вҶ’        sentence = random.choice(PRESET_SENTENCES)
   423вҶ’   423вҶ’        return await _enrich_sentence_async(sentence)
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’    try:
   426вҶ’   426вҶ’        fsrs = get_fsrs_db()
   427вҶ’   427вҶ’        queue = fsrs.get_review_queue(card_type="sentence", user_id=user_id, new_per_day=5)
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’        if queue:
   430вҶ’   430вҶ’            review_cards = [q for q in queue if q["type"] == "review"]
   431вҶ’   431вҶ’            new_cards = [q for q in queue if q["type"] == "new"]
   432вҶ’   432вҶ’
   433вҶ’   433вҶ’            if review_cards:
   434вҶ’   434вҶ’                chosen = random.choice(review_cards)
   435вҶ’   435вҶ’                sentence = _find_sentence_by_card_id(chosen["card_id"])
   436вҶ’   436вҶ’                if sentence:
   437вҶ’   437вҶ’                    result = await _enrich_sentence_async(sentence)
   438вҶ’   438вҶ’                    result["fsrs"] = chosen
   439вҶ’   439вҶ’                    return result
   440вҶ’   440вҶ’
   441вҶ’   441вҶ’            if new_cards:
   442вҶ’   442вҶ’                chosen = random.choice(new_cards)
   443вҶ’   443вҶ’                sentence = _find_sentence_by_card_id(chosen["card_id"])
   444вҶ’   444вҶ’                if sentence:
   445вҶ’   445вҶ’                    result = await _enrich_sentence_async(sentence)
   446вҶ’   446вҶ’                    result["fsrs"] = chosen
   447вҶ’   447вҶ’                    return result
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’        # жІЎжңүйҳҹеҲ—пјҢйҖүдёҖдёӘеҸҘеӯҗ
   450вҶ’   450вҶ’        fsrs_card_ids = set()
   451вҶ’   451вҶ’        try:
   452вҶ’   452вҶ’            import sqlite3
   453вҶ’   453вҶ’            conn = sqlite3.connect(fsrs.db_path)
   454вҶ’   454вҶ’            rows = conn.execute("SELECT card_id FROM cards WHERE card_type='sentence' AND user_id=?", (user_id,)).fetchall()
   455вҶ’   455вҶ’            fsrs_card_ids = {r[0] for r in rows}
   456вҶ’   456вҶ’            conn.close()
   457вҶ’   457вҶ’        except Exception:
   458вҶ’   458вҶ’            pass
   459вҶ’   459вҶ’
   460вҶ’   460вҶ’        unregistered = [
   461вҶ’   461вҶ’            s for s in PRESET_SENTENCES
   462вҶ’   462вҶ’            if f"sentence_{s['id']}" not in fsrs_card_ids
   463вҶ’   463вҶ’        ]
   464вҶ’   464вҶ’        if unregistered:
   465вҶ’   465вҶ’            sentence = random.choice(unregistered)
   466вҶ’   466вҶ’            fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   467вҶ’   467вҶ’            return await _enrich_sentence_async(sentence)
   468вҶ’   468вҶ’
   469вҶ’   469вҶ’    except Exception as e:
   470вҶ’   470вҶ’        print(f"[FSRS] иҺ·еҸ–еӨҚд№ йҳҹеҲ—еӨұиҙҘпјҢеӣһйҖҖеҲ°йҡҸжңәжЁЎејҸ: {e}")
   471вҶ’   471вҶ’
   472вҶ’   472вҶ’    sentence = random.choice(PRESET_SENTENCES)
   473вҶ’   473вҶ’    return await _enrich_sentence_async(sentence)
   474вҶ’   474вҶ’
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’@app.get("/api/sentences")
   477вҶ’   477вҶ’async def get_all_sentences():
   478вҶ’   478вҶ’    """иҺ·еҸ–жүҖжңүз»ғд№ еҸҘеӯҗпјҲжөҒејҸпјҡеҸӘиҝ”еӣһеҹәжң¬дҝЎжҒҜпјҢдёҚеұ•ејҖиҜҚе…ёиҜҰжғ…пјү"""
   479вҶ’   479вҶ’    return [
   480вҶ’   480вҶ’        {
   481вҶ’   481вҶ’            "id": s["id"],
   482вҶ’   482вҶ’            "text": s["text"],
   483вҶ’   483вҶ’            "translation": s.get("translation", ""),
   484вҶ’   484вҶ’            "difficulty": s.get("difficulty", "medium"),
   485вҶ’   485вҶ’            "category": s.get("category", "general"),
   486вҶ’   486вҶ’        }
   487вҶ’   487вҶ’        for s in PRESET_SENTENCES
   488вҶ’   488вҶ’    ]
   489вҶ’   489вҶ’
   490вҶ’   490вҶ’
   491вҶ’   491вҶ’@app.get("/api/sentence/{sentence_id}")
   492вҶ’   492вҶ’async def get_sentence_by_id(sentence_id: int):
   493вҶ’   493вҶ’    """жҢүIDиҺ·еҸ–еҸҘеӯҗпјҲе®Ңж•ҙиҜҰжғ…пјү"""
   494вҶ’   494вҶ’    for s in PRESET_SENTENCES:
   495вҶ’   495вҶ’        if s["id"] == sentence_id:
   496вҶ’   496вҶ’            return await _enrich_sentence_async(s)
   497вҶ’   497вҶ’    raise HTTPException(status_code=404, detail="еҸҘеӯҗдёҚеӯҳеңЁ")
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’
   500вҶ’   500вҶ’@app.get("/api/minimal-pairs")
   501вҶ’   501вҶ’async def get_minimal_pairs():
   502вҶ’   502вҶ’    """иҺ·еҸ–жңҖе°ҸеҜ№з«ӢеҜ№ж•°жҚ®"""
   503вҶ’   503вҶ’    return MINIMAL_PAIRS
   504вҶ’   504вҶ’
   505вҶ’   505вҶ’
   506вҶ’   506вҶ’@app.get("/api/phoneme-tips")
   507вҶ’   507вҶ’async def get_phoneme_tips():
   508вҶ’   508вҶ’    """иҺ·еҸ–е…ЁйғЁ44дёӘйҹізҙ зҡ„еҸ‘йҹіжҢҮеҚ—"""
   509вҶ’   509вҶ’    result = {}
   510вҶ’   510вҶ’    for phoneme, info in PHONEME_TIPS.items():
   511вҶ’   511вҶ’        result[phoneme] = {
   512вҶ’   512вҶ’            "description": info["description"],
   513вҶ’   513вҶ’            "ipa": info.get("ipa", ARPABET_TO_IPA.get(phoneme, "")),
   514вҶ’   514вҶ’            "common_error": info["common_error"],
   515вҶ’   515вҶ’            "solution": info["solution"],
   516вҶ’   516вҶ’            "mouth_shape": info["mouth_shape"],
   517вҶ’   517вҶ’            "practice_words": info.get("practice_words", []),
   518вҶ’   518вҶ’        }
   519вҶ’   519вҶ’    return result
   520вҶ’   520вҶ’
   521вҶ’   521вҶ’
   522вҶ’   522вҶ’# ============================================================
   523вҶ’   523вҶ’# FSRS й—ҙйҡ”йҮҚеӨҚ API
   524вҶ’   524вҶ’# ============================================================
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’@app.post("/api/fsrs/review")
   527вҶ’   527вҶ’async def fsrs_review(data: dict, user: dict = Depends(get_current_user)):
   528вҶ’   528вҶ’    card_id = data.get("card_id")
   529вҶ’   529вҶ’    rating = data.get("rating")
   530вҶ’   530вҶ’    card_type = data.get("card_type", "sentence")
   531вҶ’   531вҶ’    user_id = user.get("id", "default")
   532вҶ’   532вҶ’
   533вҶ’   533вҶ’    if not card_id:
   534вҶ’   534вҶ’        raise HTTPException(status_code=400, detail="зјәе°‘ card_id")
   535вҶ’   535вҶ’    if rating not in (1, 2, 3, 4):
   536вҶ’   536вҶ’        raise HTTPException(status_code=400, detail="rating еҝ…йЎ»дёә 1-4")
   537вҶ’   537вҶ’
   538вҶ’   538вҶ’    try:
   539вҶ’   539вҶ’        fsrs = get_fsrs_db()
   540вҶ’   540вҶ’        result = fsrs.review_card(card_id, rating, card_type, user_id=user_id)
   541вҶ’   541вҶ’        return result
   542вҶ’   542вҶ’    except Exception as e:
   543вҶ’   543вҶ’        raise HTTPException(status_code=500, detail=f"еӨҚд№ и®°еҪ•еӨұиҙҘ: {str(e)}")
   544вҶ’   544вҶ’
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’@app.get("/api/fsrs/queue")
   547вҶ’   547вҶ’async def fsrs_queue(card_type: str = Query("sentence"), new_per_day: int = Query(5), user: dict = Depends(get_current_user)):
   548вҶ’   548вҶ’    user_id = user.get("id", "default")
   549вҶ’   549вҶ’    try:
   550вҶ’   550вҶ’        fsrs = get_fsrs_db()
   551вҶ’   551вҶ’        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=new_per_day)
   552вҶ’   552вҶ’        return {"queue": queue, "total": len(queue)}
   553вҶ’   553вҶ’    except Exception as e:
   554вҶ’   554вҶ’        raise HTTPException(status_code=500, detail=f"иҺ·еҸ–еӨҚд№ йҳҹеҲ—еӨұиҙҘ: {str(e)}")
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’@app.get("/api/fsrs/stats")
   558вҶ’   558вҶ’async def fsrs_stats(user: dict = Depends(get_current_user)):
   559вҶ’   559вҶ’    user_id = user.get("id", "default")
   560вҶ’   560вҶ’    try:
   561вҶ’   561вҶ’        fsrs = get_fsrs_db()
   562вҶ’   562вҶ’        fsrs_stats_data = fsrs.get_stats(user_id=user_id)
   563вҶ’   563вҶ’        # Also include learning analytics if available
   564вҶ’   564вҶ’        try:
   565вҶ’   565вҶ’            learning = get_learning_algorithm()
   566вҶ’   566вҶ’            analytics = learning.get_analytics(user_id)
   567вҶ’   567вҶ’            fsrs_stats_data["learning_analytics"] = analytics
   568вҶ’   568вҶ’        except Exception:
   569вҶ’   569вҶ’            pass
   570вҶ’   570вҶ’        return fsrs_stats_data
   571вҶ’   571вҶ’    except Exception as e:
   572вҶ’   572вҶ’        raise HTTPException(status_code=500, detail=f"иҺ·еҸ–з»ҹи®ЎеӨұиҙҘ: {str(e)}")
   573вҶ’   573вҶ’
   574вҶ’   574вҶ’
   575вҶ’   575вҶ’@app.get("/api/fsrs/next")
   576вҶ’   576вҶ’async def fsrs_next(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   577вҶ’   577вҶ’    user_id = user.get("id", "default")
   578вҶ’   578вҶ’    try:
   579вҶ’   579вҶ’        fsrs = get_fsrs_db()
   580вҶ’   580вҶ’        queue = fsrs.get_review_queue(card_type=card_type, user_id=user_id, new_per_day=5)
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’        if queue:
   583вҶ’   583вҶ’            review_cards = [q for q in queue if q["type"] == "review"]
   584вҶ’   584вҶ’            new_cards = [q for q in queue if q["type"] == "new"]
   585вҶ’   585вҶ’
   586вҶ’   586вҶ’            chosen = None
   587вҶ’   587вҶ’            sentence_type = "new"
   588вҶ’   588вҶ’            if review_cards:
   589вҶ’   589вҶ’                chosen = random.choice(review_cards)
   590вҶ’   590вҶ’                sentence_type = "review"
   591вҶ’   591вҶ’            elif new_cards:
   592вҶ’   592вҶ’                chosen = random.choice(new_cards)
   593вҶ’   593вҶ’
   594вҶ’   594вҶ’            if chosen:
   595вҶ’   595вҶ’                sentence = _find_sentence_by_card_id(chosen["card_id"])
   596вҶ’   596вҶ’                if sentence:
   597вҶ’   597вҶ’                    result = await _enrich_sentence_async(sentence)
   598вҶ’   598вҶ’                    result["fsrs"] = chosen
   599вҶ’   599вҶ’                    return {"sentence": result, "type": sentence_type}
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’        sentence = random.choice(PRESET_SENTENCES)
   602вҶ’   602вҶ’        result = await _enrich_sentence_async(sentence)
   603вҶ’   603вҶ’        return {"sentence": result, "type": "new"}
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’    except Exception:
   606вҶ’   606вҶ’        sentence = random.choice(PRESET_SENTENCES)
   607вҶ’   607вҶ’        result = await _enrich_sentence_async(sentence)
   608вҶ’   608вҶ’        return {"sentence": result, "type": "new"}
   609вҶ’   609вҶ’
   610вҶ’   610вҶ’
   611вҶ’   611вҶ’@app.get("/api/fsrs/due-count")
   612вҶ’   612вҶ’async def fsrs_due_count(card_type: str = Query("sentence"), user: dict = Depends(get_current_user)):
   613вҶ’   613вҶ’    user_id = user.get("id", "default")
   614вҶ’   614вҶ’    try:
   615вҶ’   615вҶ’        fsrs = get_fsrs_db()
   616вҶ’   616вҶ’        due_cards = fsrs.get_due_cards(card_type=card_type, user_id=user_id)
   617вҶ’   617вҶ’        return {"count": len(due_cards)}
   618вҶ’   618вҶ’    except Exception:
   619вҶ’   619вҶ’        return {"count": 0}
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’
   622вҶ’   622вҶ’@app.post("/api/fsrs/ensure")
   623вҶ’   623вҶ’async def fsrs_ensure(data: dict, user: dict = Depends(get_current_user)):
   624вҶ’   624вҶ’    card_ids = data.get("card_ids", [])
   625вҶ’   625вҶ’    card_type = data.get("card_type", "sentence")
   626вҶ’   626вҶ’    user_id = user.get("id", "default")
   627вҶ’   627вҶ’
   628вҶ’   628вҶ’    if not card_ids:
   629вҶ’   629вҶ’        raise HTTPException(status_code=400, detail="зјәе°‘ card_ids")
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’    try:
   632вҶ’   632вҶ’        fsrs = get_fsrs_db()
   633вҶ’   633вҶ’        created = []
   634вҶ’   634вҶ’        for card_id in card_ids:
   635вҶ’   635вҶ’            fsrs.ensure_card(card_id, card_type, user_id=user_id)
   636вҶ’   636вҶ’            created.append(card_id)
   637вҶ’   637вҶ’        return {"created": created, "total": len(created)}
   638вҶ’   638вҶ’    except Exception as e:
   639вҶ’   639вҶ’        raise HTTPException(status_code=500, detail=f"еҲӣе»әеҚЎзүҮеӨұиҙҘ: {str(e)}")
   640вҶ’   640вҶ’
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’# ============================================================
   643вҶ’   643вҶ’# еӯҰд№ жЁЎејҸ API
   644вҶ’   644вҶ’# ============================================================
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’@app.get("/api/mode/sequential/next")
   647вҶ’   647вҶ’async def mode_sequential_next(
   648вҶ’   648вҶ’    start_id: Optional[int] = Query(None, description="иө·е§ӢеҸҘеӯҗIDпјҲ1-indexedпјҢеҸҘеӯҗзҡ„idеӯ—ж®өпјү"),
   649вҶ’   649вҶ’    end_id: Optional[int] = Query(None, description="з»“жқҹеҸҘеӯҗID"),
   650вҶ’   650вҶ’    user: dict = Depends(get_current_user),
   651вҶ’   651вҶ’):
   652вҶ’   652вҶ’    """йЎәеәҸжЁЎејҸпјҡжҢүJSONж–Үд»¶йЎәеәҸиҺ·еҸ–дёӢдёҖдёӘеҸҘеӯҗпјҲдјҳе…ҲеӨҚд№ еҲ°жңҹеҚЎзүҮпјү
   653вҶ’   653вҶ’    
   654вҶ’   654вҶ’    ж”ҜжҢҒйҖҡиҝҮ start_id/end_id жҢҮе®ҡIDиҢғеӣҙпјҢжӯӨж—¶жҢүеҸҘеӯҗidеӯ—ж®өиҝҮж»ӨиҖҢйқһеҲ—иЎЁдҪҚзҪ®гҖӮ
   655вҶ’   655вҶ’    еҪ“жңӘжҢҮе®ҡж—¶пјҢдҪҝз”ЁеӯҳеӮЁзҡ„йЎәеәҸдҪҚзҪ®йҖ»иҫ‘гҖӮ
   656вҶ’   656вҶ’    """
   657вҶ’   657вҶ’    user_id = user.get("id", "default")
   658вҶ’   658вҶ’    learning = get_learning_algorithm()
   659вҶ’   659вҶ’    fsrs = get_fsrs_db()
   660вҶ’   660вҶ’    current_count = len(PRESET_SENTENCES)
   661вҶ’   661вҶ’
   662вҶ’   662вҶ’    # 0. ж•°жҚ®еҸҳеҢ–жЈҖжөӢ
   663вҶ’   663вҶ’    pos_info = learning.get_sequential_position(user_id)
   664вҶ’   664вҶ’    stored_count = pos_info.get("sentences_count", 0)
   665вҶ’   665вҶ’    data_changed = False
   666вҶ’   666вҶ’    if stored_count > 0 and stored_count != current_count:
   667вҶ’   667вҶ’        data_changed = True
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’    # 1. дјҳе…ҲеӨҚд№ еҲ°жңҹзҡ„еҚЎзүҮ
   670вҶ’   670вҶ’    due_cards = fsrs.get_due_cards(card_type="sentence", user_id=user_id, limit=3)
   671вҶ’   671вҶ’    if due_cards:
   672вҶ’   672вҶ’        chosen = due_cards[0]
   673вҶ’   673вҶ’        sentence = _find_sentence_by_card_id(chosen["card_id"])
   674вҶ’   674вҶ’        if sentence:
   675вҶ’   675вҶ’            # еҰӮжһңжҢҮе®ҡдәҶ start_id/end_idпјҢжЈҖжҹҘеӨҚд№ еҚЎзүҮжҳҜеҗҰеңЁиҢғеӣҙеҶ…
   676вҶ’   676вҶ’            effective_start = start_id if start_id is not None else pos_info.get("start_id")
   677вҶ’   677вҶ’            effective_end = end_id if end_id is not None else pos_info.get("end_id")
   678вҶ’   678вҶ’            if effective_start is not None:
   679вҶ’   679вҶ’                sid = sentence.get("id", 0)
   680вҶ’   680вҶ’                if sid < effective_start or (effective_end is not None and sid > effective_end):
   681вҶ’   681вҶ’                    # дёҚеңЁиҢғеӣҙеҶ…пјҢи·іиҝҮеӨҚд№ пјҢзӣҙжҺҘйЎәеәҸиҺ·еҸ–
   682вҶ’   682вҶ’                    pass
   683вҶ’   683вҶ’                else:
   684вҶ’   684вҶ’                    result = await _enrich_sentence_async(sentence)
   685вҶ’   685вҶ’                    result["fsrs"] = chosen
   686вҶ’   686вҶ’                    return {"sentence": result, "type": "review", "mode": "sequential", "data_changed": data_changed}
   687вҶ’   687вҶ’            else:
   688вҶ’   688вҶ’                result = await _enrich_sentence_async(sentence)
   689вҶ’   689вҶ’                result["fsrs"] = chosen
   690вҶ’   690вҶ’                return {"sentence": result, "type": "review", "mode": "sequential", "data_changed": data_changed}
   691вҶ’   691вҶ’
   692вҶ’   692вҶ’    # 2. зЎ®е®ҡжңүж•Ҳзҡ„ start_id / end_id
   693вҶ’   693вҶ’    effective_start = start_id if start_id is not None else pos_info.get("start_id")
   694вҶ’   694вҶ’    effective_end = end_id if end_id is not None else pos_info.get("end_id")
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’    # 3. йЎәеәҸиҺ·еҸ–дёӢдёҖдёӘеҸҘеӯҗ
   697вҶ’   697вҶ’    if effective_start is not None or effective_end is not None:
   698вҶ’   698вҶ’        # дҪҝз”Ё ID иҢғеӣҙиҝҮж»Ө
   699вҶ’   699вҶ’        filtered = [s for s in PRESET_SENTENCES]
   700вҶ’   700вҶ’        if effective_start is not None:
   701вҶ’   701вҶ’            filtered = [s for s in filtered if s.get("id", 0) >= effective_start]
   702вҶ’   702вҶ’        if effective_end is not None:
   703вҶ’   703вҶ’            filtered = [s for s in filtered if s.get("id", 0) <= effective_end]
   704вҶ’   704вҶ’
   705вҶ’   705вҶ’        if not filtered:
   706вҶ’   706вҶ’            raise HTTPException(status_code=404, detail="жҢҮе®ҡIDиҢғеӣҙеҶ…жІЎжңүеҸҘеӯҗ")
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’        # з”ЁеӯҳеӮЁзҡ„дҪҚзҪ®еңЁиҝҮж»ӨеҗҺзҡ„еҲ—иЎЁдёӯжүҫеҸҘеӯҗ
   709вҶ’   709вҶ’        pos = pos_info.get("position", 0)
   710вҶ’   710вҶ’        
   711вҶ’   711вҶ’        # еҰӮжһңж•°жҚ®еҸҳеҢ–дәҶпјҢдёҚиҮӘеҠЁеүҚиҝӣпјҢиҝ”еӣһжҸҗзӨә
   712вҶ’   712вҶ’        if data_changed:
   713вҶ’   713вҶ’            sentence = filtered[0]
   714вҶ’   714вҶ’            result = await _enrich_sentence_async(sentence)
   715вҶ’   715вҶ’            return {
   716вҶ’   716вҶ’                "sentence": result,
   717вҶ’   717вҶ’                "type": "new",
   718вҶ’   718вҶ’                "mode": "sequential",
   719вҶ’   719вҶ’                "data_changed": True,
   720вҶ’   720вҶ’                "position": 0,
   721вҶ’   721вҶ’                "total": len(filtered),
   722вҶ’   722вҶ’                "message": "еҸҘеӯҗж•°жҚ®е·ІеҸҳжӣҙпјҢиҜ·зЎ®и®Өиө·е§ӢдҪҚзҪ®",
   723вҶ’   723вҶ’            }
   724вҶ’   724вҶ’
   725вҶ’   725вҶ’        # еңЁиҝҮж»ӨеҲ—иЎЁдёӯжүҫеҲ°еҪ“еүҚеә”иҜҘзҡ„еҸҘеӯҗ
   726вҶ’   726вҶ’        if pos < len(filtered):
   727вҶ’   727вҶ’            sentence = filtered[pos]
   728вҶ’   728вҶ’        else:
   729вҶ’   729вҶ’            pos = 0
   730вҶ’   730вҶ’            sentence = filtered[0]
   731вҶ’   731вҶ’
   732вҶ’   732вҶ’        # жӣҙж–°дҪҚзҪ®пјҲеңЁиҝҮж»ӨеҲ—иЎЁдёӯзҡ„дҪҚзҪ®+1пјү
   733вҶ’   733вҶ’        next_pos = pos + 1
   734вҶ’   734вҶ’        if next_pos >= len(filtered):
   735вҶ’   735вҶ’            next_pos = 0  # еҫӘзҺҜ
   736вҶ’   736вҶ’        learning.set_sequential_position(
   737вҶ’   737вҶ’            user_id, next_pos, sentences_count=current_count,
   738вҶ’   738вҶ’            start_id=effective_start, end_id=effective_end
   739вҶ’   739вҶ’        )
   740вҶ’   740вҶ’
   741вҶ’   741вҶ’        # зЎ®дҝқ FSRS еҚЎзүҮеӯҳеңЁ
   742вҶ’   742вҶ’        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   743вҶ’   743вҶ’
   744вҶ’   744вҶ’        result = await _enrich_sentence_async(sentence)
   745вҶ’   745вҶ’        return {
   746вҶ’   746вҶ’            "sentence": result,
   747вҶ’   747вҶ’            "type": "new",
   748вҶ’   748вҶ’            "mode": "sequential",
   749вҶ’   749вҶ’            "position": pos,
   750вҶ’   750вҶ’            "total": len(filtered),
   751вҶ’   751вҶ’            "data_changed": False,
   752вҶ’   752вҶ’            "start_id": effective_start,
   753вҶ’   753вҶ’            "end_id": effective_end,
   754вҶ’   754вҶ’        }
   755вҶ’   755вҶ’    else:
   756вҶ’   756вҶ’        # еҺҹжңүйҖ»иҫ‘пјҡдҪҝз”ЁеҲ—иЎЁдҪҚзҪ®
   757вҶ’   757вҶ’        pos = pos_info.get("position", 0)
   758вҶ’   758вҶ’
   759вҶ’   759вҶ’        # еҰӮжһңж•°жҚ®еҸҳеҢ–дәҶпјҢдёҚиҮӘеҠЁеүҚиҝӣ
   760вҶ’   760вҶ’        if data_changed:
   761вҶ’   761вҶ’            if pos >= current_count:
   762вҶ’   762вҶ’                pos = 0
   763вҶ’   763вҶ’            sentence = PRESET_SENTENCES[pos]
   764вҶ’   764вҶ’            result = await _enrich_sentence_async(sentence)
   765вҶ’   765вҶ’            return {
   766вҶ’   766вҶ’                "sentence": result,
   767вҶ’   767вҶ’                "type": "new",
   768вҶ’   768вҶ’                "mode": "sequential",
   769вҶ’   769вҶ’                "data_changed": True,
   770вҶ’   770вҶ’                "position": pos,
   771вҶ’   771вҶ’                "total": current_count,
   772вҶ’   772вҶ’                "message": "еҸҘеӯҗж•°жҚ®е·ІеҸҳжӣҙпјҢиҜ·зЎ®и®Өиө·е§ӢдҪҚзҪ®",
   773вҶ’   773вҶ’            }
   774вҶ’   774вҶ’
   775вҶ’   775вҶ’        if pos >= current_count:
   776вҶ’   776вҶ’            pos = 0  # еҫӘзҺҜ
   777вҶ’   777вҶ’
   778вҶ’   778вҶ’        sentence = PRESET_SENTENCES[pos]
   779вҶ’   779вҶ’        next_pos = pos + 1
   780вҶ’   780вҶ’        learning.set_sequential_position(user_id, next_pos, sentences_count=current_count)
   781вҶ’   781вҶ’
   782вҶ’   782вҶ’        # зЎ®дҝқ FSRS еҚЎзүҮеӯҳеңЁ
   783вҶ’   783вҶ’        fsrs.ensure_card(f"sentence_{sentence['id']}", card_type="sentence", user_id=user_id)
   784вҶ’   784вҶ’
   785вҶ’   785вҶ’        result = await _enrich_sentence_async(sentence)
   786вҶ’   786вҶ’        return {
   787вҶ’   787вҶ’            "sentence": result,
   788вҶ’   788вҶ’            "type": "new",
   789вҶ’   789вҶ’            "mode": "sequential",
   790вҶ’   790вҶ’            "position": pos,
   791вҶ’   791вҶ’            "total": current_count,
   792вҶ’   792вҶ’            "data_changed": False,
   793вҶ’   793вҶ’        }
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’
   796вҶ’   796вҶ’@app.post("/api/mode/sequential/set-range")
   797вҶ’   797вҶ’async def mode_sequential_set_range(data: dict, user: dict = Depends(get_current_user)):
   798вҶ’   798вҶ’    """и®ҫзҪ®йЎәеәҸжЁЎејҸзҡ„IDиҢғеӣҙпјҲжҲ–д»ҺжҹҗдёӘIDејҖе§Ӣпјү
   799вҶ’   799вҶ’
   800вҶ’   800вҶ’    иҜ·жұӮдҪ“пјҡ
   801вҶ’   801вҶ’    - start_id: иө·е§ӢеҸҘеӯҗIDпјҲ1-indexedпјҢеҸҘеӯҗзҡ„idеӯ—ж®өпјүпјҢеҝ…еЎ«
   802вҶ’   802вҶ’    - end_id: з»“жқҹеҸҘеӯҗIDпјҢеҸҜйҖүпјҲй»ҳи®ӨеҲ°жңҖеҗҺдёҖдёӘеҸҘеӯҗпјү
   803вҶ’   803вҶ’    """
   804вҶ’   804вҶ’    user_id = user.get("id", "default")
   805вҶ’   805вҶ’    start_id = data.get("start_id")
   806вҶ’   806вҶ’    end_id = data.get("end_id")
   807вҶ’   807вҶ’
   808вҶ’   808вҶ’    if start_id is None:
   809вҶ’   809вҶ’        raise HTTPException(status_code=400, detail="зјәе°‘ start_id")
   810вҶ’   810вҶ’
   811вҶ’   811вҶ’    learning = get_learning_algorithm()
   812вҶ’   812вҶ’    result = learning.set_sequential_range(user_id, start_id, end_id, PRESET_SENTENCES)
   813вҶ’   813вҶ’
   814вҶ’   814вҶ’    # зЎ®дҝқ FSRS еҚЎзүҮеӯҳеңЁ
   815вҶ’   815вҶ’    fsrs = get_fsrs_db()
   816вҶ’   816вҶ’    start_sentence = None
   817вҶ’   817вҶ’    for s in PRESET_SENTENCES:
   818вҶ’   818вҶ’        if s.get("id") == start_id:
   819вҶ’   819вҶ’            start_sentence = s
   820вҶ’   820вҶ’            break
   821вҶ’   821вҶ’
   822вҶ’   822вҶ’    if start_sentence:
   823вҶ’   823вҶ’        fsrs.ensure_card(f"sentence_{start_sentence['id']}", card_type="sentence", user_id=user_id)
   824вҶ’   824вҶ’
   825вҶ’   825вҶ’    return {
   826вҶ’   826вҶ’        "ok": True,
   827вҶ’   827вҶ’        "position": result["position"],
   828вҶ’   828вҶ’        "start_id": result["start_id"],
   829вҶ’   829вҶ’        "end_id": result["end_id"],
   830вҶ’   830вҶ’        "sentences_count": result["sentences_count"],
   831вҶ’   831вҶ’        "message": f"йЎәеәҸжЁЎејҸе·Іи®ҫзҪ®дёәд»ҺID {start_id}ејҖе§Ӣ" + (f" еҲ°ID {end_id}" if end_id else ""),
   832вҶ’   832вҶ’    }
   833вҶ’   833вҶ’
   834вҶ’   834вҶ’
   835вҶ’   835вҶ’@app.get("/api/mode/smart/next")
   836вҶ’   836вҶ’async def mode_smart_next(user: dict = Depends(get_current_user)):
   837вҶ’   837вҶ’    """жҷәиғҪжЁЎејҸпјҡеҹәдәҺи–„ејұеҲҶжһҗе’ҢFSRSеӨҚд№ еҺҶеҸІжҺЁиҚҗеҸҘеӯҗпјҲеўһејәзүҲпјү"""
   838вҶ’   838вҶ’    user_id = user.get("id", "default")
   839вҶ’   839вҶ’    learning = get_learning_algorithm()
   840вҶ’   840вҶ’    fsrs = get_fsrs_db()
   841вҶ’   841вҶ’
   842вҶ’   842вҶ’    # 1. дјҳе…ҲеӨҚд№ еҲ°жңҹеҚЎзүҮпјҲдҪҝз”ЁиҜ„еҲҶеҮҪж•°жҺ’еәҸпјү
   843вҶ’   843вҶ’    due_cards = fsrs.get_due_cards(card_type="sentence", user_id=user_id, limit=20)
   844вҶ’   844вҶ’    if due_cards:
   845вҶ’   845вҶ’        # Score each due card's sentence using the smart recommendation score
   846вҶ’   846вҶ’        scored_cards = []
   847вҶ’   847вҶ’        for card in due_cards:
   848вҶ’   848вҶ’            sentence = _find_sentence_by_card_id(card["card_id"])
   849вҶ’   849вҶ’            if sentence:
   850вҶ’   850вҶ’                score = learning.get_smart_recommendation_score(user_id, sentence, PRESET_SENTENCES)
   851вҶ’   851вҶ’                scored_cards.append((score, card, sentence))
   852вҶ’   852вҶ’
   853вҶ’   853вҶ’        if scored_cards:
   854вҶ’   854вҶ’            # Sort by score descending - pick the highest-scored sentence
   855вҶ’   855вҶ’            scored_cards.sort(key=lambda x: -x[0])
   856вҶ’   856вҶ’            # Pick from top 3 with some randomness for variety
   857вҶ’   857вҶ’            top_n = min(3, len(scored_cards))
   858вҶ’   858вҶ’            chosen_idx = random.randint(0, top_n - 1)
   859вҶ’   859вҶ’            chosen_score, chosen_card, chosen_sentence = scored_cards[chosen_idx]
   860вҶ’   860вҶ’            result = await _enrich_sentence_async(chosen_sentence)
   861вҶ’   861вҶ’            result["fsrs"] = chosen_card
   862вҶ’   862вҶ’            result["smart_score"] = round(chosen_score, 2)
   863вҶ’   863вҶ’            return {"sentence": result, "type": "review", "mode": "smart"}
   864вҶ’   864вҶ’
   865вҶ’   865вҶ’    # 2. иҮӘйҖӮеә”жҺЁиҚҗж–°еҸҘеӯҗпјҲдҪҝз”ЁиҜ„еҲҶеҮҪж•°жҺ’еәҸеҖҷйҖүеҸҘеӯҗпјү
   866вҶ’   866вҶ’    weakness = learning.get_weakness_profile(user_id)
   867вҶ’   867вҶ’    difficulty = weakness.get("difficulty_level", "medium")
   868вҶ’   868вҶ’
   869вҶ’   869вҶ’    # Filter sentences by difficulty
   870вҶ’   870вҶ’    difficulty_map = {"easy": ["easy"], "medium": ["easy", "medium"], "hard": ["medium", "hard"]}
   871вҶ’   871вҶ’    target_diffs = difficulty_map.get(difficulty, ["medium"])
   872вҶ’   872вҶ’    matching = [s for s in PRESET_SENTENCES if s.get("difficulty", "medium") in target_diffs]
   873вҶ’   873вҶ’    if not matching:
   874вҶ’   874вҶ’        matching = PRESET_SENTENCES
   875вҶ’   875вҶ’
   876вҶ’   876вҶ’    # Score all matching sentences and pick the best
   877вҶ’   877вҶ’    scored_sentences = []
   878вҶ’   878вҶ’    for s in matching:
   879вҶ’   879вҶ’        score = learning.get_smart_recommendation_score(user_id, s, PRESET_SENTENCES)
   880вҶ’   880вҶ’        scored_sentences.append((score, s))
   881вҶ’   881вҶ’
   882вҶ’   882вҶ’    if scored_sentences:
   883вҶ’   883вҶ’        scored_sentences.sort(key=lambda x: -x[0])
   884вҶ’   884вҶ’        # Pick from top 5 with some randomness
   885вҶ’   885вҶ’        top_n = min(5, len(scored_sentences))
   886вҶ’   886вҶ’        chosen_idx = random.randint(0, top_n - 1)
   887вҶ’   887вҶ’        chosen_score, chosen_sentence = scored_sentences[chosen_idx]
   888вҶ’   888вҶ’        fsrs.ensure_card(f"sentence_{chosen_sentence['id']}", card_type="sentence", user_id=user_id)
   889вҶ’   889вҶ’        enriched = await _enrich_sentence_async(chosen_sentence)
   890вҶ’   890вҶ’        enriched["smart_score"] = round(chosen_score, 2)
   891вҶ’   891вҶ’        return {"sentence": enriched, "type": "new", "mode": "smart"}
   892вҶ’   892вҶ’
   893вҶ’   893вҶ’    # 3. Fallback
   894вҶ’   894вҶ’    sentence = random.choice(PRESET_SENTENCES)
   895вҶ’   895вҶ’    enriched = await _enrich_sentence_async(sentence)
   896вҶ’   896вҶ’    return {"sentence": enriched, "type": "new", "mode": "smart"}
   897вҶ’   897вҶ’
   898вҶ’   898вҶ’
   899вҶ’   899вҶ’@app.get("/api/mode/status")
   900вҶ’   900вҶ’async def mode_status(user: dict = Depends(get_current_user)):
   901вҶ’   901вҶ’    """иҺ·еҸ–еҪ“еүҚеӯҰд№ жЁЎејҸзҠ¶жҖҒпјҲеўһејәзүҲпјҡеҢ…еҗ«ж•°жҚ®еҸҳжӣҙжЈҖжөӢе’ҢжҷәиғҪжЁЎејҸдҝЎжҒҜпјү"""
   902вҶ’   902вҶ’    user_id = user.get("id", "default")
   903вҶ’   903вҶ’    learning = get_learning_algorithm()
   904вҶ’   904вҶ’    fsrs = get_fsrs_db()
   905вҶ’   905вҶ’    current_count = len(PRESET_SENTENCES)
   906вҶ’   906вҶ’
   907вҶ’   907вҶ’    pos_info = learning.get_sequential_position(user_id)
   908вҶ’   908вҶ’    pos = pos_info.get("position", 0)
   909вҶ’   909вҶ’    stored_count = pos_info.get("sentences_count", 0)
   910вҶ’   910вҶ’    start_id = pos_info.get("start_id")
   911вҶ’   911вҶ’    end_id = pos_info.get("end_id")
   912вҶ’   912вҶ’    data_changed = stored_count > 0 and stored_count != current_count
   913вҶ’   913вҶ’
   914вҶ’   914вҶ’    due_count = len(fsrs.get_due_cards(card_type="sentence", user_id=user_id))
   915вҶ’   915вҶ’    error_words = learning.get_error_words(user_id)
   916вҶ’   916вҶ’    word_due = len(fsrs.get_due_cards(card_type="word", user_id=user_id))
   917вҶ’   917вҶ’
   918вҶ’   918вҶ’    # Smart mode info
   919вҶ’   919вҶ’    weakness = learning.get_weakness_profile(user_id)
   920вҶ’   920вҶ’    smart_mode_info = {
   921вҶ’   921вҶ’        "difficulty_level": weakness.get("difficulty_level", "medium"),
   922вҶ’   922вҶ’        "phoneme_weakness_count": len(weakness.get("phoneme_weaknesses", [])),
   923вҶ’   923вҶ’        "word_weakness_count": len(weakness.get("word_weaknesses", [])),
   924вҶ’   924вҶ’        "error_word_count": len(error_words),
   925вҶ’   925вҶ’    }
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’    return {
   928вҶ’   928вҶ’        "sequential_position": pos,
   929вҶ’   929вҶ’        "sequential_total": current_count,
   930вҶ’   930вҶ’        "due_reviews": due_count,
   931вҶ’   931вҶ’        "error_word_count": len(error_words),
   932вҶ’   932вҶ’        "word_due_count": word_due,
   933вҶ’   933вҶ’        "sentences_count": current_count,
   934вҶ’   934вҶ’        "stored_sentences_count": stored_count,
   935вҶ’   935вҶ’        "data_changed": data_changed,
   936вҶ’   936вҶ’        "start_id": start_id,
   937вҶ’   937вҶ’        "end_id": end_id,
   938вҶ’   938вҶ’        "smart_mode_info": smart_mode_info,
   939вҶ’   939вҶ’    }
   940вҶ’   940вҶ’
   941вҶ’   941вҶ’
   942вҶ’   942вҶ’# ============================================================
   943вҶ’   943вҶ’# еҚ•иҜҚеӨҚд№  API
   944вҶ’   944вҶ’# ============================================================
   945вҶ’   945вҶ’
   946вҶ’   946вҶ’@app.get("/api/words/review-queue")
   947вҶ’   947вҶ’async def words_review_queue(user: dict = Depends(get_current_user)):
   948вҶ’   948вҶ’    """иҺ·еҸ–еҚ•иҜҚеӨҚд№ йҳҹеҲ—пјҲжқҘиҮӘеҗ¬еҶҷй”ҷиҜҜе’ҢеҸ‘йҹій”ҷиҜҜпјү"""
   949вҶ’   949вҶ’    user_id = user.get("id", "default")
   950вҶ’   950вҶ’    learning = get_learning_algorithm()
   951вҶ’   951вҶ’    fsrs = get_fsrs_db()
   952вҶ’   952вҶ’    dict_svc = get_dict_service()
   953вҶ’   953вҶ’
   954вҶ’   954вҶ’    # 1. д»Һ FSRS иҺ·еҸ–еҲ°жңҹзҡ„ word еҚЎзүҮ
   955вҶ’   955вҶ’    due_word_cards = fsrs.get_due_cards(card_type="word", user_id=user_id, limit=20)
   956вҶ’   956вҶ’
   957вҶ’   957вҶ’    # 2. иҺ·еҸ–й”ҷиҜҜеҚ•иҜҚ
   958вҶ’   958вҶ’    error_words = learning.get_error_words(user_id)
   959вҶ’   959вҶ’
   960вҶ’   960вҶ’    # 3. еҗҲе№¶пјҡFSRSеҲ°жңҹзҡ„еҚ•иҜҚдјҳе…ҲпјҢз„¶еҗҺжҳҜй”ҷиҜҜеҚ•иҜҚ
   961вҶ’   961вҶ’    seen = set()
   962вҶ’   962вҶ’    queue = []
   963вҶ’   963вҶ’
   964вҶ’   964вҶ’    # FSRS due words first
   965вҶ’   965вҶ’    for card in due_word_cards:
   966вҶ’   966вҶ’        word = card["card_id"].replace("word_", "", 1)
   967вҶ’   967вҶ’        if word not in seen:
   968вҶ’   968вҶ’            seen.add(word)
   969вҶ’   969вҶ’            word_detail = dict_svc.lookup(word, local_only=True)
   970вҶ’   970вҶ’            queue.append({
   971вҶ’   971вҶ’                "word": word,
   972вҶ’   972вҶ’                "type": "review",
   973вҶ’   973вҶ’                "card_id": card["card_id"],
   974вҶ’   974вҶ’                **_build_word_detail(word, word_detail),
   975вҶ’   975вҶ’            })
   976вҶ’   976вҶ’
   977вҶ’   977вҶ’    # Error words (not already in queue)
   978вҶ’   978вҶ’    for ew in error_words:
   979вҶ’   979вҶ’        word = ew["word"]
   980вҶ’   980вҶ’        if word not in seen:
   981вҶ’   981вҶ’            seen.add(word)
   982вҶ’   982вҶ’            # Ensure FSRS card exists
   983вҶ’   983вҶ’            card_id = f"word_{word}"
   984вҶ’   984вҶ’            fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
   985вҶ’   985вҶ’            word_detail = dict_svc.lookup(word, local_only=True)
   986вҶ’   986вҶ’            queue.append({
   987вҶ’   987вҶ’                "word": word,
   988вҶ’   988вҶ’                "type": "new",
   989вҶ’   989вҶ’                "card_id": card_id,
   990вҶ’   990вҶ’                "dictation_errors": ew.get("dictation_errors", 0),
   991вҶ’   991вҶ’                "pronunciation_errors": ew.get("pronunciation_errors", 0),
   992вҶ’   992вҶ’                "total_errors": ew.get("total_errors", 0),
   993вҶ’   993вҶ’                **_build_word_detail(word, word_detail),
   994вҶ’   994вҶ’            })
   995вҶ’   995вҶ’
   996вҶ’   996вҶ’    return {"queue": queue, "total": len(queue)}
   997вҶ’   997вҶ’
   998вҶ’   998вҶ’
   999вҶ’   999вҶ’@app.post("/api/words/review")
  1000вҶ’  1000вҶ’async def words_review_rate(data: dict, user: dict = Depends(get_current_user)):
  1001вҶ’  1001вҶ’    """еҚ•иҜҚеӨҚд№ иҜ„зә§пјҲ4зә§пјҡ1=жІЎеҚ°иұЎ, 2=йҡҫ, 3=жЁЎзіҠ, 4=жҺҢжҸЎпјү"""
  1002вҶ’  1002вҶ’    word = data.get("word")
  1003вҶ’  1003вҶ’    rating = data.get("rating")  # 1-4
  1004вҶ’  1004вҶ’    user_id = user.get("id", "default")
  1005вҶ’  1005вҶ’
  1006вҶ’  1006вҶ’    if not word:
  1007вҶ’  1007вҶ’        raise HTTPException(status_code=400, detail="зјәе°‘ word")
  1008вҶ’  1008вҶ’    if rating not in (1, 2, 3, 4):
  1009вҶ’  1009вҶ’        raise HTTPException(status_code=400, detail="rating еҝ…йЎ»дёә 1-4")
  1010вҶ’  1010вҶ’
  1011вҶ’  1011вҶ’    card_id = f"word_{word}"
  1012вҶ’  1012вҶ’    fsrs = get_fsrs_db()
  1013вҶ’  1013вҶ’    fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1014вҶ’  1014вҶ’    result = fsrs.review_card(card_id, rating, card_type="word", user_id=user_id)
  1015вҶ’  1015вҶ’
  1016вҶ’  1016вҶ’    # If mastered (rating 4), optionally reduce error count
  1017вҶ’  1017вҶ’    if rating >= 3:
  1018вҶ’  1018вҶ’        learning = get_learning_algorithm()
  1019вҶ’  1019вҶ’        import sqlite3 as _sql
  1020вҶ’  1020вҶ’        conn = _sql.connect(learning.db_path)
  1021вҶ’  1021вҶ’        conn.execute(
  1022вҶ’  1022вҶ’            "UPDATE user_word_errors SET count = MAX(0, count - 1) WHERE user_id = ? AND word = ?",
  1023вҶ’  1023вҶ’            (user_id, word)
  1024вҶ’  1024вҶ’        )
  1025вҶ’  1025вҶ’        conn.commit()
  1026вҶ’  1026вҶ’        conn.close()
  1027вҶ’  1027вҶ’
  1028вҶ’  1028вҶ’    return result
  1029вҶ’  1029вҶ’
  1030вҶ’  1030вҶ’
  1031вҶ’  1031вҶ’@app.get("/api/words/errors")
  1032вҶ’  1032вҶ’async def words_errors(user: dict = Depends(get_current_user)):
  1033вҶ’  1033вҶ’    """иҺ·еҸ–жүҖжңүй”ҷиҜҜеҚ•иҜҚ"""
  1034вҶ’  1034вҶ’    user_id = user.get("id", "default")
  1035вҶ’  1035вҶ’    learning = get_learning_algorithm()
  1036вҶ’  1036вҶ’    error_words = learning.get_error_words(user_id)
  1037вҶ’  1037вҶ’
  1038вҶ’  1038вҶ’    # Enrich with dictionary data
  1039вҶ’  1039вҶ’    dict_svc = get_dict_service()
  1040вҶ’  1040вҶ’    for ew in error_words:
  1041вҶ’  1041вҶ’        word = ew["word"]
  1042вҶ’  1042вҶ’        word_detail = dict_svc.lookup(word, local_only=True)
  1043вҶ’  1043вҶ’        ew["ipa"] = word_detail.get("ipa", "")
  1044вҶ’  1044вҶ’        ew["meaning"] = word_detail.get("meaning", "")
  1045вҶ’  1045вҶ’        ew["pos"] = word_detail.get("pos", "")
  1046вҶ’  1046вҶ’
  1047вҶ’  1047вҶ’    return {"words": error_words, "total": len(error_words)}
  1048вҶ’  1048вҶ’
  1049вҶ’  1049вҶ’
  1050вҶ’  1050вҶ’@app.post("/api/dictation/record-errors")
  1051вҶ’  1051вҶ’async def dictation_record_errors(data: dict, user: dict = Depends(get_current_user)):
  1052вҶ’  1052вҶ’    """и®°еҪ•еҗ¬еҶҷй”ҷиҜҜзҡ„еҚ•иҜҚ"""
  1053вҶ’  1053вҶ’    error_words = data.get("error_words", [])
  1054вҶ’  1054вҶ’    sentence_id = data.get("sentence_id", "")
  1055вҶ’  1055вҶ’    user_id = user.get("id", "default")
  1056вҶ’  1056вҶ’
  1057вҶ’  1057вҶ’    learning = get_learning_algorithm()
  1058вҶ’  1058вҶ’    learning.record_dictation_errors(user_id, error_words, sentence_id)
  1059вҶ’  1059вҶ’
  1060вҶ’  1060вҶ’    # Also create FSRS cards for error words
  1061вҶ’  1061вҶ’    fsrs = get_fsrs_db()
  1062вҶ’  1062вҶ’    for word in error_words:
  1063вҶ’  1063вҶ’        word = word.lower().strip()
  1064вҶ’  1064вҶ’        if word:
  1065вҶ’  1065вҶ’            card_id = f"word_{word}"
  1066вҶ’  1066вҶ’            fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1067вҶ’  1067вҶ’
  1068вҶ’  1068вҶ’    return {"ok": True, "recorded": len(error_words)}
  1069вҶ’  1069вҶ’
  1070вҶ’  1070вҶ’
  1071вҶ’  1071вҶ’# ============================================================
  1072вҶ’  1072вҶ’# ејӮжӯҘиҜҚе…ёжҹҘиҜў API
  1073вҶ’  1073вҶ’# ============================================================
  1074вҶ’  1074вҶ’
  1075вҶ’  1075вҶ’@app.get("/api/dict/{word}")
  1076вҶ’  1076вҶ’async def lookup_word(word: str):
  1077вҶ’  1077вҶ’    """ејӮжӯҘжҹҘиҜўеҚ•иҜҚпјҲжң¬ең° + зҪ‘з»ңAPIеӣһйҖҖпјү"""
  1078вҶ’  1078вҶ’    dict_svc = get_dict_service()
  1079вҶ’  1079вҶ’    result = await dict_svc.lookup_async(word)
  1080вҶ’  1080вҶ’    return result
  1081вҶ’  1081вҶ’
  1082вҶ’  1082вҶ’
  1083вҶ’  1083вҶ’# ============================================================
  1084вҶ’  1084вҶ’# зҝ»иҜ‘ API
  1085вҶ’  1085вҶ’# ============================================================
  1086вҶ’  1086вҶ’
  1087вҶ’  1087вҶ’@app.get("/api/translate")
  1088вҶ’  1088вҶ’async def translate_endpoint(
  1089вҶ’  1089вҶ’    text: str = Query(..., description="иҰҒзҝ»иҜ‘зҡ„иӢұж–Үж–Үжң¬"),
  1090вҶ’  1090вҶ’    force: bool = Query(False, description="ејәеҲ¶йҮҚж–°зҝ»иҜ‘пјҲеҝҪз•Ҙзј“еӯҳпјү"),
  1091вҶ’  1091вҶ’    detail: bool = Query(False, description="иҝ”еӣһиҜҰз»Ҷзҝ»иҜ‘дҝЎжҒҜпјҲеҗ«жқҘжәҗпјү"),
  1092вҶ’  1092вҶ’):
  1093вҶ’  1093вҶ’    """
  1094вҶ’  1094вҶ’    зҝ»иҜ‘иӢұж–Үж–Үжң¬еҲ°дёӯж–Ү
  1095вҶ’  1095вҶ’
  1096вҶ’  1096вҶ’    дјҳе…Ҳзә§пјҡзј“еӯҳ вҶ’ Edge Translator вҶ’ MyMemory вҶ’ Google вҶ’ ONNXжң¬ең°жЁЎеһӢ вҶ’ з®Җжҳ“иҜҚе…ё
  1097вҶ’  1097вҶ’
  1098вҶ’  1098вҶ’    - force=true: еҝҪз•Ҙзј“еӯҳпјҢйҮҚж–°зҝ»иҜ‘
  1099вҶ’  1099вҶ’    - detail=true: иҝ”еӣһзҝ»иҜ‘жқҘжәҗгҖҒеңЁзәҝAPIзҠ¶жҖҒзӯүиҜҰз»ҶдҝЎжҒҜ
  1100вҶ’  1100вҶ’    """
  1101вҶ’  1101вҶ’    if not text or not text.strip():
  1102вҶ’  1102вҶ’        if detail:
  1103вҶ’  1103вҶ’            return {"original": text or "", "translation": "", "source": "none", "online_api_skipped": False}
  1104вҶ’  1104вҶ’        return {"translation": ""}
  1105вҶ’  1105вҶ’
  1106вҶ’  1106вҶ’    # translate_text_detail еҢ…еҗ« CPU еҜҶйӣҶзҡ„ ONNX жҺЁзҗҶпјҢж”ҫе…ҘзәҝзЁӢжұ йҒҝе…Қйҳ»еЎһдәӢд»¶еҫӘзҺҜ
  1107вҶ’  1107вҶ’    loop = asyncio.get_event_loop()
  1108вҶ’  1108вҶ’    result = await loop.run_in_executor(None, translate_text_detail, text, force)
  1109вҶ’  1109вҶ’
  1110вҶ’  1110вҶ’    if detail:
  1111вҶ’  1111вҶ’        return result
  1112вҶ’  1112вҶ’    else:
  1113вҶ’  1113вҶ’        return {"translation": result["translation"]}
  1114вҶ’  1114вҶ’
  1115вҶ’  1115вҶ’
  1116вҶ’  1116вҶ’@app.get("/api/translate/status")
  1117вҶ’  1117вҶ’async def translate_status_endpoint():
  1118вҶ’  1118вҶ’    """иҺ·еҸ–зҝ»иҜ‘жңҚеҠЎзҠ¶жҖҒпјҲеҗ„еј•ж“ҺеҸҜз”ЁжҖ§гҖҒеҶ·еҚҙзҠ¶жҖҒпјү"""
  1119вҶ’  1119вҶ’    return get_translate_status()
  1120вҶ’  1120вҶ’
  1121вҶ’  1121вҶ’
  1122вҶ’  1122вҶ’# ============================================================
  1123вҶ’  1123вҶ’# IPA ж ҮеҮҶеҸ‘йҹійҹійў‘ API
  1124вҶ’  1124вҶ’# ============================================================
  1125вҶ’  1125вҶ’
  1126вҶ’  1126вҶ’_IPA_AUDIO_DIR = _SCRIPT_DIR / "ipa_audio"
  1127вҶ’  1127вҶ’_ARPABET_TO_AUDIO = {
  1128вҶ’  1128вҶ’    # Vowels
  1129вҶ’  1129вҶ’    'AA': _IPA_AUDIO_DIR / "vowels" / "Open_back_unrounded_vowel_Й‘.ogg.mp3",
  1130вҶ’  1130вҶ’    'AE': _IPA_AUDIO_DIR / "vowels" / "Near-open_front_unrounded_vowel_ГҰ.ogg.mp3",
  1131вҶ’  1131вҶ’    'AH': _IPA_AUDIO_DIR / "vowels" / "Mid-central_vowel_Йҷ.ogg.mp3",
  1132вҶ’  1132вҶ’    'AO': _IPA_AUDIO_DIR / "vowels" / "Open-mid_back_rounded_vowel_Й”.ogg.mp3",
  1133вҶ’  1133вҶ’    'AW': None,
  1134вҶ’  1134вҶ’    'AY': None,
  1135вҶ’  1135вҶ’    'EH': _IPA_AUDIO_DIR / "vowels" / "Open-mid_front_unrounded_vowel_Йӣ.ogg.mp3",
  1136вҶ’  1136вҶ’    'ER': _IPA_AUDIO_DIR / "vowels" / "Open-mid_central_unrounded_vowel_Йң.ogg.mp3",
  1137вҶ’  1137вҶ’    'EY': None,
  1138вҶ’  1138вҶ’    'IH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-front_unrounded_vowel_ЙӘ.ogg.mp3",
  1139вҶ’  1139вҶ’    'IY': _IPA_AUDIO_DIR / "vowels" / "Close_front_unrounded_vowel_i.ogg.mp3",
  1140вҶ’  1140вҶ’    'OW': None,
  1141вҶ’  1141вҶ’    'OY': None,
  1142вҶ’  1142вҶ’    'UH': _IPA_AUDIO_DIR / "vowels" / "Near-close_near-back_rounded_vowel_КҠ.ogg.mp3",
  1143вҶ’  1143вҶ’    'UW': _IPA_AUDIO_DIR / "vowels" / "Close_back_rounded_vowel_u.ogg.mp3",
  1144вҶ’  1144вҶ’    # Consonants
  1145вҶ’  1145вҶ’    'P': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiceless_bilabial_plosive.ogg.mp3",
  1146вҶ’  1146вҶ’    'B': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_bilabial_plosive.ogg.mp3",
  1147вҶ’  1147вҶ’    'T': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_plosive_t.ogg.mp3",
  1148вҶ’  1148вҶ’    'D': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_plosive_d.ogg.mp3",
  1149вҶ’  1149вҶ’    'K': _IPA_AUDIO_DIR / "consonants" / "Voiceless_velar_plosive_k.ogg.mp3",
  1150вҶ’  1150вҶ’    'G': _IPA_AUDIO_DIR / "consonants" / "Voiced_velar_plosive_g.ogg.mp3",
  1151вҶ’  1151вҶ’    'F': _IPA_AUDIO_DIR / "consonants" / "Voiceless_labio-dental_fricative_f.ogg.mp3",
  1152вҶ’  1152вҶ’    'V': _IPA_AUDIO_DIR / "consonants" / "Voiced_labio-dental_fricative_v.ogg.mp3",
  1153вҶ’  1153вҶ’    'S': _IPA_AUDIO_DIR / "consonants" / "Voiceless_alveolar_sibilant_s.ogg.mp3",
  1154вҶ’  1154вҶ’    'Z': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_sibilant_z.ogg.mp3",
  1155вҶ’  1155вҶ’    'SH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_palato-alveolar_sibilant_Кғ.ogg.mp3",
  1156вҶ’  1156вҶ’    'ZH': _IPA_AUDIO_DIR / "consonants" / "Voiced_palato-alveolar_sibilant_К’.ogg.mp3",
  1157вҶ’  1157вҶ’    'TH': _IPA_AUDIO_DIR / "consonants" / "Voiceless_dental_fricative_Оё.ogg.mp3",
  1158вҶ’  1158вҶ’    'DH': _IPA_AUDIO_DIR / "consonants" / "Voiced_dental_fricative_Г°.ogg.mp3",
  1159вҶ’  1159вҶ’    'CH': None,
  1160вҶ’  1160вҶ’    'JH': None,
  1161вҶ’  1161вҶ’    'M': _IPA_AUDIO_DIR / "consonants" / "Bilabial_nasal_m.ogg.mp3",
  1162вҶ’  1162вҶ’    'N': _IPA_AUDIO_DIR / "consonants" / "Alveolar_nasal_n.ogg.mp3",
  1163вҶ’  1163вҶ’    'NG': _IPA_AUDIO_DIR / "consonants" / "Velar_nasal_ЕӢ.ogg.mp3",
  1164вҶ’  1164вҶ’    'L': _IPA_AUDIO_DIR / "consonants" / "Voiced_alveolar_lateral_approximant_l.ogg.mp3",
  1165вҶ’  1165вҶ’    'R': _IPA_AUDIO_DIR / "consonants" / "archive" / "Alveolar_approximant_Й№.ogg.mp3",
  1166вҶ’  1166вҶ’    'W': _IPA_AUDIO_DIR / "consonants" / "archive" / "Voiced_labio-velar_approximant.ogg.mp3",
  1167вҶ’  1167вҶ’    'Y': _IPA_AUDIO_DIR / "consonants" / "Voiced_palatal_approximant_j.ogg.mp3",
  1168вҶ’  1168вҶ’    'HH': _IPA_AUDIO_DIR / "consonants" / "Voiced_glottal_fricative_h.ogg.mp3",
  1169вҶ’  1169вҶ’}
  1170вҶ’  1170вҶ’
  1171вҶ’  1171вҶ’_DIPHTHONG_COMPONENTS = {
  1172вҶ’  1172вҶ’    'AW': ('AA', 'UW'),
  1173вҶ’  1173вҶ’    'AY': ('AA', 'IY'),
  1174вҶ’  1174вҶ’    'EY': ('EH', 'IY'),
  1175вҶ’  1175вҶ’    'OW': ('AO', 'UW'),
  1176вҶ’  1176вҶ’    'OY': ('AO', 'IY'),
  1177вҶ’  1177вҶ’    'CH': ('T', 'SH'),
  1178вҶ’  1178вҶ’    'JH': ('D', 'ZH'),
  1179вҶ’  1179вҶ’}
  1180вҶ’  1180вҶ’
  1181вҶ’  1181вҶ’
  1182вҶ’  1182вҶ’@app.get("/api/ipa-audio/{arpabet}")
  1183вҶ’  1183вҶ’async def ipa_audio_endpoint(arpabet: str):
  1184вҶ’  1184вҶ’    arpabet = arpabet.upper().strip()
  1185вҶ’  1185вҶ’
  1186вҶ’  1186вҶ’    # 1. зӣҙжҺҘжҹҘжүҫ
  1187вҶ’  1187вҶ’    audio_path = _ARPABET_TO_AUDIO.get(arpabet)
  1188вҶ’  1188вҶ’    if audio_path and audio_path.is_file():
  1189вҶ’  1189вҶ’        return FileResponse(str(audio_path), media_type="audio/mpeg")
  1190вҶ’  1190вҶ’
  1191вҶ’  1191вҶ’    # 2. еҸҢе…ғйҹі/еЎһж“Ұйҹі
  1192вҶ’  1192вҶ’    components = _DIPHTHONG_COMPONENTS.get(arpabet)
  1193вҶ’  1193вҶ’    if components:
  1194вҶ’  1194вҶ’        comp_paths = []
  1195вҶ’  1195вҶ’        for comp in components:
  1196вҶ’  1196вҶ’            p = _ARPABET_TO_AUDIO.get(comp)
  1197вҶ’  1197вҶ’            if p and p.is_file():
  1198вҶ’  1198вҶ’                comp_paths.append(f"/api/ipa-audio/{comp}")
  1199вҶ’  1199вҶ’        if comp_paths:
  1200вҶ’  1200вҶ’            return {
  1201вҶ’  1201вҶ’                "type": "composite",
  1202вҶ’  1202вҶ’                "components": comp_paths,
  1203вҶ’  1203вҶ’                "message": f"/{ARPABET_TO_IPA.get(arpabet, arpabet)}/ is a diphthong/affricate"
  1204вҶ’  1204вҶ’            }
  1205вҶ’  1205вҶ’
  1206вҶ’  1206вҶ’    # 3. TTS еӣһйҖҖ
  1207вҶ’  1207вҶ’    tts_path = generate_phoneme_audio(arpabet)
  1208вҶ’  1208вҶ’    if tts_path and os.path.exists(tts_path):
  1209вҶ’  1209вҶ’        media_type = "audio/mpeg" if tts_path.endswith(".mp3") else "audio/wav"
  1210вҶ’  1210вҶ’        return FileResponse(tts_path, media_type=media_type)
  1211вҶ’  1211вҶ’
  1212вҶ’  1212вҶ’    raise HTTPException(status_code=404, detail=f"ж— йҹійў‘: {arpabet}")
  1213вҶ’  1213вҶ’
  1214вҶ’  1214вҶ’
  1215вҶ’  1215вҶ’@app.get("/api/ipa-audio-info")
  1216вҶ’  1216вҶ’async def ipa_audio_info():
  1217вҶ’  1217вҶ’    available = {}
  1218вҶ’  1218вҶ’    for arpabet, path in _ARPABET_TO_AUDIO.items():
  1219вҶ’  1219вҶ’        if path and path.is_file():
  1220вҶ’  1220вҶ’            available[arpabet] = {"file": path.name, "ipa": ARPABET_TO_IPA.get(arpabet, "")}
  1221вҶ’  1221вҶ’        elif arpabet in _DIPHTHONG_COMPONENTS:
  1222вҶ’  1222вҶ’            available[arpabet] = {
  1223вҶ’  1223вҶ’                "file": "composite",
  1224вҶ’  1224вҶ’                "components": list(_DIPHTHONG_COMPONENTS[arpabet]),
  1225вҶ’  1225вҶ’                "ipa": ARPABET_TO_IPA.get(arpabet, "")
  1226вҶ’  1226вҶ’            }
  1227вҶ’  1227вҶ’    return {"total": len(available), "phonemes": available}
  1228вҶ’  1228вҶ’
  1229вҶ’  1229вҶ’
  1230вҶ’  1230вҶ’# ============================================================
  1231вҶ’  1231вҶ’# TTS иҜӯйҹіеҗҲжҲҗ API
  1232вҶ’  1232вҶ’# ============================================================
  1233вҶ’  1233вҶ’
  1234вҶ’  1234вҶ’@app.get("/api/tts")
  1235вҶ’  1235вҶ’async def tts_endpoint(text: str = Query(..., description="иҰҒеҗҲжҲҗиҜӯйҹізҡ„ж–Үжң¬")):
  1236вҶ’  1236вҶ’    # edge-tts зҡ„ save_sync жҳҜйҳ»еЎһи°ғз”ЁпјҢж”ҫеҲ°зәҝзЁӢжұ жү§иЎҢйҒҝе…ҚеҚЎдҪҸдәӢд»¶еҫӘзҺҜ
  1237вҶ’  1237вҶ’    loop = asyncio.get_event_loop()
  1238вҶ’  1238вҶ’    result = await loop.run_in_executor(None, generate_tts, text)
  1239вҶ’  1239вҶ’    if "error" in result:
  1240вҶ’  1240вҶ’        raise HTTPException(status_code=500, detail=result["error"])
  1241вҶ’  1241вҶ’    media_type = "audio/mpeg" if result["format"] == "mp3" else "audio/wav"
  1242вҶ’  1242вҶ’    headers = {}
  1243вҶ’  1243вҶ’    # еҰӮжһңжҳҜйқҷйҹійҷҚзә§пјҢйҖҡзҹҘеүҚз«ҜеӣһйҖҖеҲ°жөҸи§ҲеҷЁ SpeechSynthesis
  1244вҶ’  1244вҶ’    if result.get("source") == "none":
  1245вҶ’  1245вҶ’        headers["X-TTS-Fallback"] = "browser_speech"
  1246вҶ’  1246вҶ’    return FileResponse(result["path"], media_type=media_type, headers=headers)
  1247вҶ’  1247вҶ’
  1248вҶ’  1248вҶ’
  1249вҶ’  1249вҶ’@app.get("/api/tts/phoneme")
  1250вҶ’  1250вҶ’async def tts_phoneme_endpoint(phoneme: str = Query(..., description="йҹізҙ з¬ҰеҸ·")):
  1251вҶ’  1251вҶ’    audio_path = generate_phoneme_audio(phoneme)
  1252вҶ’  1252вҶ’    if not audio_path:
  1253вҶ’  1253вҶ’        raise HTTPException(status_code=404, detail=f"ж— жі•дёәйҹізҙ  '{phoneme}' з”ҹжҲҗйҹійў‘")
  1254вҶ’  1254вҶ’    media_type = "audio/mpeg" if audio_path.endswith(".mp3") else "audio/wav"
  1255вҶ’  1255вҶ’    return FileResponse(audio_path, media_type=media_type)
  1256вҶ’  1256вҶ’
  1257вҶ’  1257вҶ’
  1258вҶ’  1258вҶ’@app.get("/api/tts/check")
  1259вҶ’  1259вҶ’async def tts_check_endpoint():
  1260вҶ’  1260вҶ’    return check_tts_available()
  1261вҶ’  1261вҶ’
  1262вҶ’  1262вҶ’
  1263вҶ’  1263вҶ’# ============================================================
  1264вҶ’  1264вҶ’# еҗ¬еҶҷжЈҖжҹҘ API
  1265вҶ’  1265вҶ’# ============================================================
  1266вҶ’  1266вҶ’
  1267вҶ’  1267вҶ’def _levenshtein_align(expected_words: list, user_words: list) -> list:
  1268вҶ’  1268вҶ’    m, n = len(expected_words), len(user_words)
  1269вҶ’  1269вҶ’    dp = [[0] * (n + 1) for _ in range(m + 1)]
  1270вҶ’  1270вҶ’    trace = [[0] * (n + 1) for _ in range(m + 1)]
  1271вҶ’  1271вҶ’
  1272вҶ’  1272вҶ’    for i in range(1, m + 1):
  1273вҶ’  1273вҶ’        dp[i][0] = dp[i - 1][0] + 1
  1274вҶ’  1274вҶ’        trace[i][0] = 1
  1275вҶ’  1275вҶ’    for j in range(1, n + 1):
  1276вҶ’  1276вҶ’        dp[0][j] = dp[0][j - 1] + 1
  1277вҶ’  1277вҶ’        trace[0][j] = 2
  1278вҶ’  1278вҶ’
  1279вҶ’  1279вҶ’    for i in range(1, m + 1):
  1280вҶ’  1280вҶ’        for j in range(1, n + 1):
  1281вҶ’  1281вҶ’            cost = 0 if expected_words[i - 1] == user_words[j - 1] else 1
  1282вҶ’  1282вҶ’            sub = dp[i - 1][j - 1] + cost
  1283вҶ’  1283вҶ’            delete = dp[i - 1][j] + 1
  1284вҶ’  1284вҶ’            insert = dp[i][j - 1] + 1
  1285вҶ’  1285вҶ’
  1286вҶ’  1286вҶ’            if sub <= delete and sub <= insert:
  1287вҶ’  1287вҶ’                dp[i][j] = sub
  1288вҶ’  1288вҶ’                trace[i][j] = 0
  1289вҶ’  1289вҶ’            elif delete <= insert:
  1290вҶ’  1290вҶ’                dp[i][j] = delete
  1291вҶ’  1291вҶ’                trace[i][j] = 1
  1292вҶ’  1292вҶ’            else:
  1293вҶ’  1293вҶ’                dp[i][j] = insert
  1294вҶ’  1294вҶ’                trace[i][j] = 2
  1295вҶ’  1295вҶ’
  1296вҶ’  1296вҶ’    alignment = []
  1297вҶ’  1297вҶ’    i, j = m, n
  1298вҶ’  1298вҶ’    while i > 0 or j > 0:
  1299вҶ’  1299вҶ’        if i > 0 and j > 0 and trace[i][j] == 0:
  1300вҶ’  1300вҶ’            alignment.append((expected_words[i - 1], user_words[j - 1], "match" if expected_words[i - 1] == user_words[j - 1] else "substitution"))
  1301вҶ’  1301вҶ’            i -= 1
  1302вҶ’  1302вҶ’            j -= 1
  1303вҶ’  1303вҶ’        elif i > 0 and trace[i][j] == 1:
  1304вҶ’  1304вҶ’            alignment.append((expected_words[i - 1], "", "deletion"))
  1305вҶ’  1305вҶ’            i -= 1
  1306вҶ’  1306вҶ’        else:
  1307вҶ’  1307вҶ’            alignment.append(("", user_words[j - 1], "insertion"))
  1308вҶ’  1308вҶ’            j -= 1
  1309вҶ’  1309вҶ’
  1310вҶ’  1310вҶ’    alignment.reverse()
  1311вҶ’  1311вҶ’    return alignment
  1312вҶ’  1312вҶ’
  1313вҶ’  1313вҶ’
  1314вҶ’  1314вҶ’@app.post("/api/dictation/check")
  1315вҶ’  1315вҶ’async def dictation_check(data: dict):
  1316вҶ’  1316вҶ’    expected = data.get("text", data.get("sentence_text", "")).lower().strip()
  1317вҶ’  1317вҶ’    user_input_raw = data.get("user_input", "")
  1318вҶ’  1318вҶ’    if isinstance(user_input_raw, list):
  1319вҶ’  1319вҶ’        user_input = " ".join(str(w) for w in user_input_raw).lower().strip()
  1320вҶ’  1320вҶ’    else:
  1321вҶ’  1321вҶ’        user_input = str(user_input_raw).lower().strip()
  1322вҶ’  1322вҶ’
  1323вҶ’  1323вҶ’    expected_words = expected.split()
  1324вҶ’  1324вҶ’    user_words = user_input.split()
  1325вҶ’  1325вҶ’
  1326вҶ’  1326вҶ’    alignment = _levenshtein_align(expected_words, user_words)
  1327вҶ’  1327вҶ’
  1328вҶ’  1328вҶ’    results = []
  1329вҶ’  1329вҶ’    for ew, uw, align_type in alignment:
  1330вҶ’  1330вҶ’        if align_type == "match":
  1331вҶ’  1331вҶ’            results.append({"expected": ew, "actual": uw, "correct": True, "type": "match"})
  1332вҶ’  1332вҶ’        elif align_type == "substitution":
  1333вҶ’  1333вҶ’            results.append({"expected": ew, "actual": uw, "correct": False, "type": "substitution"})
  1334вҶ’  1334вҶ’        elif align_type == "deletion":
  1335вҶ’  1335вҶ’            results.append({"expected": ew, "actual": "", "correct": False, "type": "deletion"})
  1336вҶ’  1336вҶ’        elif align_type == "insertion":
  1337вҶ’  1337вҶ’            results.append({"expected": "", "actual": uw, "correct": False, "type": "insertion"})
  1338вҶ’  1338вҶ’
  1339вҶ’  1339вҶ’    accuracy = sum(1 for r in results if r["correct"]) / max(len(expected_words), 1) * 100
  1340вҶ’  1340вҶ’
  1341вҶ’  1341вҶ’    # Extract error words for frontend
  1342вҶ’  1342вҶ’    error_words = [r["expected"] for r in results if not r["correct"] and r["expected"]]
  1343вҶ’  1343вҶ’
  1344вҶ’  1344вҶ’    return {
  1345вҶ’  1345вҶ’        "results": results,
  1346вҶ’  1346вҶ’        "accuracy": round(accuracy, 1),
  1347вҶ’  1347вҶ’        "expected": expected,
  1348вҶ’  1348вҶ’        "user_input": user_input,
  1349вҶ’  1349вҶ’        "error_words": error_words,
  1350вҶ’  1350вҶ’    }
  1351вҶ’  1351вҶ’
  1352вҶ’  1352вҶ’
  1353вҶ’  1353вҶ’# ============================================================
  1354вҶ’  1354вҶ’# йҹійў‘иҜ„жөӢ API
  1355вҶ’  1355вҶ’# ============================================================
  1356вҶ’  1356вҶ’
  1357вҶ’  1357вҶ’def _load_audio_file(file_path: str):
  1358вҶ’  1358вҶ’    import soundfile as sf
  1359вҶ’  1359вҶ’    import librosa
  1360вҶ’  1360вҶ’
  1361вҶ’  1361вҶ’    try:
  1362вҶ’  1362вҶ’        audio_data, sr = sf.read(file_path)
  1363вҶ’  1363вҶ’        if audio_data.ndim > 1:
  1364вҶ’  1364вҶ’            audio_data = audio_data.mean(axis=-1)
  1365вҶ’  1365вҶ’        if sr != 16000:
  1366вҶ’  1366вҶ’            audio_data = librosa.resample(audio_data, orig_sr=sr, target_sr=16000)
  1367вҶ’  1367вҶ’            sr = 16000
  1368вҶ’  1368вҶ’        return audio_data.astype(np.float32), sr
  1369вҶ’  1369вҶ’    except Exception:
  1370вҶ’  1370вҶ’        pass
  1371вҶ’  1371вҶ’
  1372вҶ’  1372вҶ’    try:
  1373вҶ’  1373вҶ’        audio_data, sr = librosa.load(file_path, sr=16000, mono=True)
  1374вҶ’  1374вҶ’        return audio_data.astype(np.float32), 16000
  1375вҶ’  1375вҶ’    except Exception:
  1376вҶ’  1376вҶ’        pass
  1377вҶ’  1377вҶ’
  1378вҶ’  1378вҶ’    try:
  1379вҶ’  1379вҶ’        from pydub import AudioSegment
  1380вҶ’  1380вҶ’        from pydub.utils import which
  1381вҶ’  1381вҶ’        if which("ffmpeg"):
  1382вҶ’  1382вҶ’            audio_seg = AudioSegment.from_file(file_path)
  1383вҶ’  1383вҶ’            audio_seg = audio_seg.set_frame_rate(16000).set_channels(1)
  1384вҶ’  1384вҶ’            wav_path = file_path.rsplit('.', 1)[0] + "_converted.wav"
  1385вҶ’  1385вҶ’            audio_seg.export(wav_path, format="wav")
  1386вҶ’  1386вҶ’            try:
  1387вҶ’  1387вҶ’                audio_data, sr = sf.read(wav_path)
  1388вҶ’  1388вҶ’                if audio_data.ndim > 1:
  1389вҶ’  1389вҶ’                    audio_data = audio_data.mean(axis=-1)
  1390вҶ’  1390вҶ’                return audio_data.astype(np.float32), sr
  1391вҶ’  1391вҶ’            finally:
  1392вҶ’  1392вҶ’                if os.path.exists(wav_path):
  1393вҶ’  1393вҶ’                    os.unlink(wav_path)
  1394вҶ’  1394вҶ’    except Exception:
  1395вҶ’  1395вҶ’        pass
  1396вҶ’  1396вҶ’
  1397вҶ’  1397вҶ’    try:
  1398вҶ’  1398вҶ’        import subprocess as sp
  1399вҶ’  1399вҶ’        wav_path = file_path.rsplit('.', 1)[0] + "_converted.wav"
  1400вҶ’  1400вҶ’        result = sp.run(
  1401вҶ’  1401вҶ’            ["ffmpeg", "-y", "-i", file_path, "-ar", "16000", "-ac", "1", "-f", "wav", wav_path],
  1402вҶ’  1402вҶ’            capture_output=True, timeout=30
  1403вҶ’  1403вҶ’        )
  1404вҶ’  1404вҶ’        if result.returncode == 0 and os.path.exists(wav_path):
  1405вҶ’  1405вҶ’            try:
  1406вҶ’  1406вҶ’                audio_data, sr = sf.read(wav_path)
  1407вҶ’  1407вҶ’                if audio_data.ndim > 1:
  1408вҶ’  1408вҶ’                    audio_data = audio_data.mean(axis=-1)
  1409вҶ’  1409вҶ’                return audio_data.astype(np.float32), sr
  1410вҶ’  1410вҶ’            finally:
  1411вҶ’  1411вҶ’                if os.path.exists(wav_path):
  1412вҶ’  1412вҶ’                    os.unlink(wav_path)
  1413вҶ’  1413вҶ’    except Exception:
  1414вҶ’  1414вҶ’        pass
  1415вҶ’  1415вҶ’
  1416вҶ’  1416вҶ’    raise RuntimeError("ж— жі•иҜ»еҸ–йҹійў‘ж–Үд»¶пјҢиҜ·е®үиЈ… ffmpeg")
  1417вҶ’  1417вҶ’
  1418вҶ’  1418вҶ’
  1419вҶ’  1419вҶ’@app.post("/api/evaluate")
  1420вҶ’  1420вҶ’async def evaluate_audio(
  1421вҶ’  1421вҶ’    audio: UploadFile = File(...),
  1422вҶ’  1422вҶ’    sentence_text: str = Form(...),
  1423вҶ’  1423вҶ’    user: dict = Depends(get_current_user),
  1424вҶ’  1424вҶ’):
  1425вҶ’  1425вҶ’    user_id = user.get("id", "default")
  1426вҶ’  1426вҶ’    try:
  1427вҶ’  1427вҶ’        g2p = get_g2p_service()
  1428вҶ’  1428вҶ’        expected_phonemes = g2p.text_to_phonemes(sentence_text)
  1429вҶ’  1429вҶ’        word_phonemes = g2p.text_to_phonemes_with_words(sentence_text)
  1430вҶ’  1430вҶ’
  1431вҶ’  1431вҶ’        if not expected_phonemes:
  1432вҶ’  1432вҶ’            raise HTTPException(status_code=400, detail="ж— жі•з”ҹжҲҗжңҹжңӣйҹізҙ еәҸеҲ—")
  1433вҶ’  1433вҶ’
  1434вҶ’  1434вҶ’        suffix = Path(audio.filename or "audio.wav").suffix or ".webm"
  1435вҶ’  1435вҶ’        with tempfile.NamedTemporaryFile(suffix=suffix, delete=False) as tmp:
  1436вҶ’  1436вҶ’            content = await audio.read()
  1437вҶ’  1437вҶ’            tmp.write(content)
  1438вҶ’  1438вҶ’            tmp_path = tmp.name
  1439вҶ’  1439вҶ’
  1440вҶ’  1440вҶ’        try:
  1441вҶ’  1441вҶ’            audio_float, sr = _load_audio_file(tmp_path)
  1442вҶ’  1442вҶ’
  1443вҶ’  1443вҶ’            recognizer = get_recognizer(MODEL_PATH)
  1444вҶ’  1444вҶ’            result_dict = recognizer.recognize_with_timestamps(audio_float, sr)
  1445вҶ’  1445вҶ’            actual_phonemes = result_dict["phonemes"]
  1446вҶ’  1446вҶ’            timeline = result_dict["timeline"]
  1447вҶ’  1447вҶ’            blank_segments = result_dict["blank_segments"]
  1448вҶ’  1448вҶ’            total_duration = result_dict["total_duration"]
  1449вҶ’  1449вҶ’
  1450вҶ’  1450вҶ’            eval_result = evaluate_pronunciation(
  1451вҶ’  1451вҶ’                expected_phonemes=expected_phonemes,
  1452вҶ’  1452вҶ’                actual_phonemes=actual_phonemes,
  1453вҶ’  1453вҶ’                word_boundaries=word_phonemes,
  1454вҶ’  1454вҶ’                timeline=timeline,
  1455вҶ’  1455вҶ’                blank_segments=blank_segments,
  1456вҶ’  1456вҶ’                total_duration=total_duration,
  1457вҶ’  1457вҶ’            )
  1458вҶ’  1458вҶ’
  1459вҶ’  1459вҶ’            tips = generate_error_tips(eval_result.errors)
  1460вҶ’  1460вҶ’            response = result_to_dict(eval_result, tips)
  1461вҶ’  1461вҶ’            response["sentence"] = sentence_text
  1462вҶ’  1462вҶ’
  1463вҶ’  1463вҶ’            # ејӮжӯҘжҹҘиҜўеҚ•иҜҚиҜҰжғ…пјҲжң¬ең° + зҪ‘з»ңAPIпјҢе№¶еҸ‘жҹҘиҜўпјү
  1464вҶ’  1464вҶ’            words = sentence_text.lower().split()
  1465вҶ’  1465вҶ’            dict_svc = get_dict_service()
  1466вҶ’  1466вҶ’            word_lookup_tasks = [dict_svc.lookup_async(w) for w in words]
  1467вҶ’  1467вҶ’            word_lookup_results = await asyncio.gather(*word_lookup_tasks, return_exceptions=True)
  1468вҶ’  1468вҶ’            word_details = []
  1469вҶ’  1469вҶ’            for w, detail in zip(words, word_lookup_results):
  1470вҶ’  1470вҶ’                if isinstance(detail, Exception):
  1471вҶ’  1471вҶ’                    detail = dict_svc.lookup(w, local_only=True)
  1472вҶ’  1472вҶ’                word_details.append(_build_word_detail(w, detail))
  1473вҶ’  1473вҶ’
  1474вҶ’  1474вҶ’            response["word_details"] = word_details
  1475вҶ’  1475вҶ’
  1476вҶ’  1476вҶ’            # и®°еҪ•иҜ„жөӢз»“жһңеҲ°еӯҰд№ зі»з»ҹ
  1477вҶ’  1477вҶ’            try:
  1478вҶ’  1478вҶ’                learning = get_learning_algorithm()
  1479вҶ’  1479вҶ’                # Build error list for learning system
  1480вҶ’  1480вҶ’                errors_for_learning = []
  1481вҶ’  1481вҶ’                for err in (eval_result.errors or []):
  1482вҶ’  1482вҶ’                    err_dict = {
  1483вҶ’  1483вҶ’                        "expected": err.expected if hasattr(err, 'expected') else str(err),
  1484вҶ’  1484вҶ’                        "actual": err.actual if hasattr(err, 'actual') else '',
  1485вҶ’  1485вҶ’                        "type": err.type if hasattr(err, 'type') else 'substitution',
  1486вҶ’  1486вҶ’                    }
  1487вҶ’  1487вҶ’                    errors_for_learning.append(err_dict)
  1488вҶ’  1488вҶ’
  1489вҶ’  1489вҶ’                # Build word scores for learning system
  1490вҶ’  1490вҶ’                word_scores_for_learning = []
  1491вҶ’  1491вҶ’                for w in (response.get("words") or []):
  1492вҶ’  1492вҶ’                    word_scores_for_learning.append({
  1493вҶ’  1493вҶ’                        "word": w.get("word", ""),
  1494вҶ’  1494вҶ’                        "accuracy": w.get("accuracy", 0),
  1495вҶ’  1495вҶ’                    })
  1496вҶ’  1496вҶ’
  1497вҶ’  1497вҶ’                learning.record_evaluation(
  1498вҶ’  1498вҶ’                    user_id=user_id,
  1499вҶ’  1499вҶ’                    sentence_id=sentence_text[:50],
  1500вҶ’  1500вҶ’                    overall_score=response.get("scores", {}).get("overall", 0),
  1501вҶ’  1501вҶ’                    pronunciation_score=response.get("scores", {}).get("pronunciation", 0),
  1502вҶ’  1502вҶ’                    completeness_score=response.get("scores", {}).get("completeness", 0),
  1503вҶ’  1503вҶ’                    fluency_score=response.get("scores", {}).get("fluency", 0),
  1504вҶ’  1504вҶ’                    errors=errors_for_learning,
  1505вҶ’  1505вҶ’                    word_scores=word_scores_for_learning,
  1506вҶ’  1506вҶ’                    duration=total_duration,
  1507вҶ’  1507вҶ’                )
  1508вҶ’  1508вҶ’
  1509вҶ’  1509вҶ’                # Record pronunciation errors for words with low accuracy
  1510вҶ’  1510вҶ’                pron_error_words = []
  1511вҶ’  1511вҶ’                for w in (response.get("words") or []):
  1512вҶ’  1512вҶ’                    if w.get("accuracy", 100) < 60:
  1513вҶ’  1513вҶ’                        pron_error_words.append(w.get("word", ""))
  1514вҶ’  1514вҶ’                if pron_error_words:
  1515вҶ’  1515вҶ’                    try:
  1516вҶ’  1516вҶ’                        learning.record_pronunciation_errors(user_id, pron_error_words)
  1517вҶ’  1517вҶ’                        # Create FSRS cards for error words
  1518вҶ’  1518вҶ’                        fsrs = get_fsrs_db()
  1519вҶ’  1519вҶ’                        for w in pron_error_words:
  1520вҶ’  1520вҶ’                            if w:
  1521вҶ’  1521вҶ’                                card_id = f"word_{w}"
  1522вҶ’  1522вҶ’                                fsrs.ensure_card(card_id, card_type="word", user_id=user_id)
  1523вҶ’  1523вҶ’                    except Exception as e:
  1524вҶ’  1524вҶ’                        print(f"[Learning] и®°еҪ•еҸ‘йҹій”ҷиҜҜеӨұиҙҘ: {e}")
  1525вҶ’  1525вҶ’            except Exception as e:
  1526вҶ’  1526вҶ’                print(f"[Learning] и®°еҪ•иҜ„жөӢеӨұиҙҘ: {e}")
  1527вҶ’  1527вҶ’
  1528вҶ’  1528вҶ’            return response
  1529вҶ’  1529вҶ’        finally:
  1530вҶ’  1530вҶ’            os.unlink(tmp_path)
  1531вҶ’  1531вҶ’
  1532вҶ’  1532вҶ’    except HTTPException:
  1533вҶ’  1533вҶ’        raise
  1534вҶ’  1534вҶ’    except Exception as e:
  1535вҶ’  1535вҶ’        traceback.print_exc()
  1536вҶ’  1536вҶ’        raise HTTPException(status_code=500, detail=f"иҜ„жөӢеӨұиҙҘ: {str(e)}")
  1537вҶ’  1537вҶ’
  1538вҶ’  1538вҶ’
  1539вҶ’  1539вҶ’# ============================================================
  1540вҶ’  1540вҶ’# иҫ…еҠ©еҮҪж•°
  1541вҶ’  1541вҶ’# ============================================================
  1542вҶ’  1542вҶ’
  1543вҶ’  1543вҶ’def _find_sentence_by_card_id(card_id: str):
  1544вҶ’  1544вҶ’    if card_id.startswith("sentence_"):
  1545вҶ’  1545вҶ’        try:
  1546вҶ’  1546вҶ’            sid = int(card_id.split("_", 1)[1])
  1547вҶ’  1547вҶ’            for s in PRESET_SENTENCES:
  1548вҶ’  1548вҶ’                if s["id"] == sid:
  1549вҶ’  1549вҶ’                    return s
  1550вҶ’  1550вҶ’        except (ValueError, IndexError):
  1551вҶ’  1551вҶ’            pass
  1552вҶ’  1552вҶ’
  1553вҶ’  1553вҶ’    for s in PRESET_SENTENCES:
  1554вҶ’  1554вҶ’        if s["text"] == card_id:
  1555вҶ’  1555вҶ’            return s
  1556вҶ’  1556вҶ’
  1557вҶ’  1557вҶ’    return None
  1558вҶ’  1558вҶ’
  1559вҶ’  1559вҶ’
  1560вҶ’  1560вҶ’async def _enrich_sentence_async(sentence: dict) -> dict:
  1561вҶ’  1561вҶ’    """дёәеҸҘеӯҗж•°жҚ®ж·»еҠ йҹізҙ е’ҢеҚ•иҜҚиҜҰжғ…пјҲејӮжӯҘзүҲжң¬пјҢеёҰзҪ‘з»ңAPIеӣһйҖҖпјү
  1562вҶ’  1562вҶ’
  1563вҶ’  1563вҶ’    е…ій”®дјҳеҢ–пјҡзҝ»иҜ‘е’ҢиҜҚе…ёжҹҘиҜўеқҮдёәејӮжӯҘжү§иЎҢпјҢдёҚйҳ»еЎһдәӢд»¶еҫӘзҺҜгҖӮ
  1564вҶ’  1564вҶ’    ctranslate2(Argos) жҳҜ CPU еҜҶйӣҶеһӢж“ҚдҪңпјҢеҝ…йЎ»ж”ҫеңЁзәҝзЁӢжұ дёӯиҝҗиЎҢпјҢ
  1565вҶ’  1565вҶ’    еҗҰеҲҷдјҡйҳ»еЎһж•ҙдёӘ FastAPI дәӢд»¶еҫӘзҺҜпјҢеҜјиҮҙе№¶еҸ‘иҜ·жұӮеҚЎдҪҸгҖӮ
  1566вҶ’  1566вҶ’    """
  1567вҶ’  1567вҶ’    text = sentence["text"]
  1568вҶ’  1568вҶ’    cached = _phoneme_cache.get(text, {})
  1569вҶ’  1569вҶ’
  1570вҶ’  1570вҶ’    words = text.lower().split()
  1571вҶ’  1571вҶ’
  1572вҶ’  1572вҶ’    # ејӮжӯҘжҹҘиҜўеҚ•иҜҚиҜҰжғ…пјҲе№¶еҸ‘жҹҘиҜўпјҢйҒҝе…ҚйҖҗиҜҚдёІиЎҢзӯүеҫ…пјү
  1573вҶ’  1573вҶ’    word_details = []
  1574вҶ’  1574вҶ’    dict_svc = get_dict_service()
  1575вҶ’  1575вҶ’    word_lookup_tasks = [dict_svc.lookup_async(w) for w in words]
  1576вҶ’  1576вҶ’    word_lookup_results = await asyncio.gather(*word_lookup_tasks, return_exceptions=True)
  1577вҶ’  1577вҶ’    for w, detail in zip(words, word_lookup_results):
  1578вҶ’  1578вҶ’        if isinstance(detail, Exception):
  1579вҶ’  1579вҶ’            detail = dict_svc.lookup(w, local_only=True)
  1580вҶ’  1580вҶ’        word_details.append(_build_word_detail(w, detail))
  1581вҶ’  1581вҶ’
  1582вҶ’  1582вҶ’    # иҮӘеҠЁзҝ»иҜ‘пјҡдјҳе…ҲдҪҝз”Ёзҝ»иҜ‘жңҚеҠЎпјҲBing/Google/ArgosпјүпјҢжңҖеҗҺжүҚз”ЁиҜҚе…ёжӢјжҺҘ
  1583вҶ’  1583вҶ’    translation = sentence.get("translation", "")
  1584вҶ’  1584вҶ’    if not translation:
  1585вҶ’  1585вҶ’        # 1. дјҳе…Ҳпјҡе®Ңж•ҙеҸҘеӯҗзҝ»иҜ‘пјҲзј“еӯҳ вҶ’ еңЁзәҝAPI вҶ’ Argosжң¬ең°жЁЎеһӢпјү
  1586вҶ’  1586вҶ’        #    е…ій”®пјҡtranslate_text() еҶ…йғЁзҡ„ Argos/ctranslate2 жҳҜ CPU еҜҶйӣҶж“ҚдҪңпјҢ
  1587вҶ’  1587вҶ’        #    еҝ…йЎ»ж”ҫеҲ°зәҝзЁӢжұ дёӯпјҢеҗҰеҲҷдјҡйҳ»еЎһдәӢд»¶еҫӘзҺҜеҜјиҮҙе№¶еҸ‘еҚЎжӯ»
  1588вҶ’  1588вҶ’        try:
  1589вҶ’  1589вҶ’            loop = asyncio.get_event_loop()
  1590вҶ’  1590вҶ’            translation = await loop.run_in_executor(None, translate_text, text)
  1591вҶ’  1591вҶ’        except Exception as e:
  1592вҶ’  1592вҶ’            print(f"[зҝ»иҜ‘] еҸҘеӯҗзҝ»иҜ‘еӨұиҙҘ: {e}")
  1593вҶ’  1593вҶ’        # 2. е…ңеә•пјҡд»ҺиҜҚе…ёйҖҗиҜҚжӢјжҺҘпјҲд»…еҪ“зҝ»иҜ‘жңҚеҠЎе…ЁйғЁеӨұиҙҘж—¶пјү
  1594вҶ’  1594вҶ’        if not translation:
  1595вҶ’  1595вҶ’            try:
  1596вҶ’  1596вҶ’                word_meanings = []
  1597вҶ’  1597вҶ’                for w, detail in zip(words, word_lookup_results):
  1598вҶ’  1598вҶ’                    if isinstance(detail, Exception):
  1599вҶ’  1599вҶ’                        info = dict_svc.lookup(w, local_only=True)
  1600вҶ’  1600вҶ’                    else:
  1601вҶ’  1601вҶ’                        info = detail
  1602вҶ’  1602вҶ’                    meaning = info.get("meaning", "")
  1603вҶ’  1603вҶ’                    if meaning:
  1604вҶ’  1604вҶ’                        short = meaning.split(";")[0].split("пјҢ")[0].strip()
  1605вҶ’  1605вҶ’                        if short:
  1606вҶ’  1606вҶ’                            word_meanings.append(f"{short}")
  1607вҶ’  1607вҶ’                if word_meanings:
  1608вҶ’  1608вҶ’                    # дҪҝз”ЁеҲҶеҸ·еҲҶйҡ”пјҢйҒҝе…Қж··ж·Ҷ
  1609вҶ’  1609вҶ’                    translation = "пјӣ".join(word_meanings) + "пјҲйҖҗиҜҚйҮҠд№үпјү"
  1610вҶ’  1610вҶ’            except Exception:
  1611вҶ’  1611вҶ’                pass
  1612вҶ’  1612вҶ’
  1613вҶ’  1613вҶ’    return {
  1614вҶ’  1614вҶ’        "id": sentence["id"],
  1615вҶ’  1615вҶ’        "text": text,
  1616вҶ’  1616вҶ’        "translation": translation,
  1617вҶ’  1617вҶ’        "difficulty": sentence.get("difficulty", "medium"),
  1618вҶ’  1618вҶ’        "category": sentence.get("category", "general"),
  1619вҶ’  1619вҶ’        "tags": sentence.get("tags", []),
  1620вҶ’  1620вҶ’        "key_phrases": sentence.get("key_phrases", []),
  1621вҶ’  1621вҶ’        "cultural_note": sentence.get("cultural_note", ""),
  1622вҶ’  1622вҶ’        "phonemes": cached.get("phonemes", []),
  1623вҶ’  1623вҶ’        "ipa": cached.get("ipa", ""),
  1624вҶ’  1624вҶ’        "word_phonemes": cached.get("word_phonemes", []),
  1625вҶ’  1625вҶ’        "word_details": word_details,
  1626вҶ’  1626вҶ’    }
  1627вҶ’  1627вҶ’
  1628вҶ’  1628вҶ’
  1629вҶ’  1629вҶ’def _build_word_detail(word: str, info: dict) -> dict:
  1630вҶ’  1630вҶ’    """жһ„е»әеҚ•иҜҚиҜҰжғ…"""
  1631вҶ’  1631вҶ’    g2p = get_g2p_service()
  1632вҶ’  1632вҶ’    arpabet = info.get("arpabet", [])
  1633вҶ’  1633вҶ’    if not arpabet:
  1634вҶ’  1634вҶ’        arpabet = g2p.text_to_phonemes(word)
  1635вҶ’  1635вҶ’    ipa_from_g2p = G2PService.arpabet_to_ipa(arpabet) if arpabet else ""
  1636вҶ’  1636вҶ’
  1637вҶ’  1637вҶ’    ipa_us = info.get("ipa_us", "")
  1638вҶ’  1638вҶ’    ipa_uk = info.get("ipa_uk", "")
  1639вҶ’  1639вҶ’
  1640вҶ’  1640вҶ’    if ipa_us.startswith("/") and ipa_us.endswith("/"):
  1641вҶ’  1641вҶ’        ipa_us = ipa_us[1:-1]
  1642вҶ’  1642вҶ’    if ipa_uk.startswith("/") and ipa_uk.endswith("/"):
  1643вҶ’  1643вҶ’        ipa_uk = ipa_uk[1:-1]
  1644вҶ’  1644вҶ’
  1645вҶ’  1645вҶ’    final_ipa = ipa_us or ipa_from_g2p
  1646вҶ’  1646вҶ’
  1647вҶ’  1647вҶ’    return {
  1648вҶ’  1648вҶ’        "word": word,
  1649вҶ’  1649вҶ’        "pos": info.get("pos", ""),
  1650вҶ’  1650вҶ’        "meaning": info.get("meaning", ""),
  1651вҶ’  1651вҶ’        "ipa": final_ipa,
  1652вҶ’  1652вҶ’        "ipa_uk": ipa_uk,
  1653вҶ’  1653вҶ’        "arpabet": arpabet,
  1654вҶ’  1654вҶ’        "example": info.get("example", ""),
  1655вҶ’  1655вҶ’        "examples": info.get("examples", []),
  1656вҶ’  1656вҶ’        "frequency": info.get("frequency", 0),
  1657вҶ’  1657вҶ’        "difficulty": info.get("difficulty", 0),
  1658вҶ’  1658вҶ’        "memory_tip": info.get("memory_tip", ""),
  1659вҶ’  1659вҶ’        "grammar_note": info.get("grammar_note", ""),
  1660вҶ’  1660вҶ’        "source": info.get("source", "g2p"),
  1661вҶ’  1661вҶ’    }
  1662вҶ’  1662вҶ’
  1663вҶ’  1663вҶ’
  1664вҶ’  1664вҶ’# жҢӮиҪҪеүҚз«Ҝ
  1665вҶ’  1665вҶ’frontend_path = Path(__file__).parent.parent / "frontend"
  1666вҶ’  1666вҶ’if frontend_path.exists():
  1667вҶ’  1667вҶ’    app.mount("/", StaticFiles(directory=str(frontend_path), html=True), name="frontend")
  1668вҶ’  1668вҶ’
  1669вҶ’  1669вҶ’
  1670вҶ’  1670вҶ’if __name__ == "__main__":
  1671вҶ’  1671вҶ’    import uvicorn
  1672вҶ’  1672вҶ’    uvicorn.run(app, host="0.0.0.0", port=8000)
  1673вҶ’  1673вҶ’