     1→"""
     2→Phonos 语义场词汇网络 + 认知最优学习路径 + 探索-利用权衡
     3→
     4→功能概述：
     5→1. 语义场词汇网络（Semantic Network）
     6→   - 基于语义场理论构建词汇关系图
     7→   - 四种关系类型：共现(COOCCURRENCE)、语义相似(SEMANTIC_SIMILARITY)、
     8→     组合关系(SYNTAGMATIC)、聚合关系(PARADIGMATIC)
     9→   - PMI式搭配强度计算
    10→   - 从 sentences.json + dict/endict/common.json 自动构建
    11→
    12→2. 认知最优学习路径（Cognitive-Optimal Learning Path）
    13→   - 语义启动(Semantic Priming)：相关词汇一起学习，扩散激活
    14→   - 干扰最小化(Interference Minimization)：避免同时学习过多相似词
    15→   - 渐进复杂度(Progressive Complexity)：高频词优先于低频词
    16→
    17→3. 探索-利用权衡（Exploration-Exploitation Tradeoff）
    18→   - UCB1启发式评分：score = expected_value + c * sqrt(ln(total_reviews) / card_reviews)
    19→   - 自动调节探索率：高保持率(>85%)增加探索，低保持率(<60%)增加利用
    20→
    21→4. 语义场覆盖度（Semantic Field Coverage）
    22→   - 基于句子类别定义语义场：daily, greeting, travel, ordering 等
    23→   - 追踪用户各语义场的学习覆盖度
    24→   - 识别未探索的语义场
    25→
    26→数据来源：
    27→- sentences.json：句子语料，提取共现关系和语义场
    28→- dict/endict/common.json：5万高频词，提供词频和词性数据
    29→
    30→优雅降级：如果数据文件不存在，模块仍可正常工作（空网络）。
    31→
    32→持久化：SQLite 数据库（phonos_semantic.db）
    33→"""
    34→
    35→import sqlite3
    36→import json
    37→import math
    38→import time
    39→import re
    40→import logging
    41→from pathlib import Path
    42→from typing import Optional, Dict, List, Tuple, Set
    43→from collections import defaultdict
    44→from itertools import combinations
    45→
    46→# ============================================================
    47→# 日志配置
    48→# ============================================================
    49→logger = logging.getLogger("semantic_network")
    50→logger.setLevel(logging.INFO)
    51→if not logger.handlers:
    52→    handler = logging.StreamHandler()
    53→    handler.setFormatter(logging.Formatter("[语义网络] %(message)s"))
    54→    logger.addHandler(handler)
    55→
    56→# ============================================================
    57→# 路径常量
    58→# ============================================================
    59→_BACKEND_DIR = Path(__file__).parent
    60→DB_PATH = _BACKEND_DIR / "phonos_semantic.db"
    61→SENTENCES_PATH = _BACKEND_DIR / "sentences.json"
    62→COMMON_DICT_PATH = _BACKEND_DIR / "dict" / "endict" / "common.json"
    63→LEARNING_DB_PATH = _BACKEND_DIR / "phonos_learning.db"
    64→FSRS_DB_PATH = _BACKEND_DIR / "phonos_fsrs.db"
    65→
    66→# ============================================================
    67→# 关系类型常量
    68→# ============================================================
    69→REL_COOCCURRENCE = "COOCCURRENCE"           # 共现关系：同一句子中出现的词汇搭配
    70→REL_SEMANTIC_SIMILARITY = "SEMANTIC_SIMILARITY"  # 语义相似：相似音素模式或词典分类
    71→REL_SYNTAGMATIC = "SYNTAGMATIC"             # 组合关系：相同语法位置（动词-动词，名词-名词）
    72→REL_PARADIGMATIC = "PARADIGMATIC"            # 聚合关系：可互相替换的同义词
    73→
    74→ALL_RELATION_TYPES = [REL_COOCCURRENCE, REL_SEMANTIC_SIMILARITY, REL_SYNTAGMATIC, REL_PARADIGMATIC]
    75→
    76→# ============================================================
    77→# 停用词（英语常见功能词，不参与语义网络构建）
    78→# ============================================================
    79→STOP_WORDS = frozenset({
    80→    "the", "a", "an", "is", "are", "was", "were", "be", "been", "being",
    81→    "have", "has", "had", "do", "does", "did", "will", "would", "could",
    82→    "should", "may", "might", "shall", "can", "need", "dare", "ought",
    83→    "used", "to", "of", "in", "for", "on", "with", "at", "by", "from",
    84→    "as", "into", "through", "during", "before", "after", "above", "below",
    85→    "between", "out", "off", "over", "under", "again", "further", "then",
    86→    "once", "here", "there", "when", "where", "why", "how", "all", "each",
    87→    "every", "both", "few", "more", "most", "other", "some", "such", "no",
    88→    "not", "only", "own", "same", "so", "than", "too", "very", "just",
    89→    "because", "but", "and", "or", "if", "while", "although", "though",
    90→    "that", "which", "who", "whom", "this", "these", "those", "it", "its",
    91→    "i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you",
    92→    "your", "yours", "yourself", "yourselves", "he", "him", "his",
    93→    "himself", "she", "her", "hers", "herself", "they", "them", "their",
    94→    "theirs", "themselves", "what", "up", "about", "also",
    95→})
    96→
    97→# ============================================================
    98→# 词性分类映射（从 common.json 的 pos 字段提取主要词性）
    99→# ============================================================
   100→def _extract_pos_tag(pos_str: str) -> str:
   101→    """
   102→    从 common.json 的 pos 字段提取主要词性标签。
   103→    pos 格式如 "n:4 v:96" 表示名词4% 动词96%，取最高比例的词性。
   104→
   105→    返回: 'n'(名词), 'v'(动词), 'j'(形容词), 'r'(副词), 'p'(介词), 'c'(连词) 等
   106→    """
   107→    if not pos_str:
   108→        return ""
   109→    best_tag = ""
   110→    best_ratio = -1
   111→    for part in pos_str.strip().split():
   112→        if ":" in part:
   113→            tag, ratio_str = part.split(":", 1)
   114→            try:
   115→                ratio = int(ratio_str)
   116→                if ratio > best_ratio:
   117→                    best_ratio = ratio
   118→                    best_tag = tag
   119→            except ValueError:
   120→                continue
   121→    return best_tag
   122→
   123→
   124→# 词性大类映射
   125→POS_CATEGORIES = {
   126→    "n": "noun", "v": "verb", "j": "adjective", "r": "adverb",
   127→    "p": "preposition", "c": "conjunction", "u": "pronoun",
   128→    "i": "interjection", "d": "determiner", "m": "number",
   129→}
   130→
   131→
   132→def _pos_to_category(pos_tag: str) -> str:
   133→    """将词性标签映射为大类名称"""
   134→    return POS_CATEGORIES.get(pos_tag, "other")
   135→
   136→
   137→# ============================================================
   138→# 辅助函数
   139→# ============================================================
   140→def _tokenize(text: str) -> List[str]:
   141→    """
   142→    将英文句子分词并清理。
   143→    - 转小写
   144→    - 移除标点
   145→    - 过滤停用词
   146→    - 过滤过短的词
   147→    """
   148→    words = re.findall(r"[a-zA-Z'-]+", text.lower())
   149→    return [w for w in words if w not in STOP_WORDS and len(w) > 1]
   150→
   151→
   152→def _normalize_word(word: str) -> str:
   153→    """标准化词汇：小写、去标点"""
   154→    return re.sub(r"[^a-z'-]", "", word.lower()).strip("'-")
   155→
   156→
   157→# ============================================================
   158→# SemanticNetwork 主类
   159→# ============================================================
   160→class SemanticNetwork:
   161→    """
   162→    语义场词汇网络
   163→
   164→    核心功能：
   165→    - 从语料和词典数据构建词汇关系网络
   166→    - 基于语义场理论组织词汇
   167→    - 认知最优学习路径推荐
   168→    - 探索-利用权衡的下一卡片选择
   169→    - 语义场覆盖度追踪
   170→    """
   171→
   172→    def __init__(self, db_path: str = None):
   173→        self.db_path = db_path or str(DB_PATH)
   174→        self._network_built = False
   175→        self._word_freq_cache: Dict[str, float] = {}  # word -> frequency (0~1)
   176→        self._word_pos_cache: Dict[str, str] = {}      # word -> pos category
   177→        self._phoneme_cache: Dict[str, str] = {}       # word -> ipa_us
   178→        self._init_db()
   179→
   180→    # ================================================================
   181→    # 数据库初始化
   182→    # ================================================================
   183→    def _init_db(self):
   184→        """初始化 SQLite 数据库表结构"""
   185→        conn = sqlite3.connect(self.db_path)
   186→        conn.executescript("""
   187→            CREATE TABLE IF NOT EXISTS word_relations (
   188→                word1 TEXT NOT NULL,
   189→                word2 TEXT NOT NULL,
   190→                relation_type TEXT NOT NULL,
   191→                strength REAL NOT NULL DEFAULT 0,
   192→                metadata_json TEXT NOT NULL DEFAULT '{}',
   193→                updated_at REAL NOT NULL DEFAULT 0,
   194→                PRIMARY KEY (word1, word2, relation_type)
   195→            );
   196→
   197→            CREATE INDEX IF NOT EXISTS idx_word1 ON word_relations(word1);
   198→            CREATE INDEX IF NOT EXISTS idx_word2 ON word_relations(word2);
   199→            CREATE INDEX IF NOT EXISTS idx_relation_type ON word_relations(relation_type);
   200→            CREATE INDEX IF NOT EXISTS idx_strength ON word_relations(strength);
   201→
   202→            CREATE TABLE IF NOT EXISTS semantic_fields (
   203→                field_name TEXT NOT NULL PRIMARY KEY,
   204→                words_json TEXT NOT NULL DEFAULT '[]',
   205→                updated_at REAL NOT NULL DEFAULT 0
   206→            );
   207→
   208→            CREATE TABLE IF NOT EXISTS user_field_coverage (
   209→                user_id TEXT NOT NULL,
   210→                field_name TEXT NOT NULL,
   211→                total_words INTEGER NOT NULL DEFAULT 0,
   212→                learned_words INTEGER NOT NULL DEFAULT 0,
   213→                updated_at REAL NOT NULL DEFAULT 0,
   214→                PRIMARY KEY (user_id, field_name)
   215→            );
   216→
   217→            CREATE INDEX IF NOT EXISTS idx_ufc_user ON user_field_coverage(user_id);
   218→
   219→            CREATE TABLE IF NOT EXISTS exploration_log (
   220→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   221→                user_id TEXT NOT NULL,
   222→                card_id TEXT NOT NULL,
   223→                card_type TEXT NOT NULL DEFAULT 'word',
   224→                exploration_score REAL NOT NULL DEFAULT 0,
   225→                was_exploration INTEGER NOT NULL DEFAULT 0,
   226→                created_at REAL NOT NULL DEFAULT 0
   227→            );
   228→
   229→            CREATE INDEX IF NOT EXISTS idx_explore_user ON exploration_log(user_id);
   230→            CREATE INDEX IF NOT EXISTS idx_explore_time ON exploration_log(created_at);
   231→            CREATE INDEX IF NOT EXISTS idx_explore_type ON exploration_log(card_type);
   232→        """)
   233→        conn.commit()
   234→        conn.close()
   235→
   236→    # ================================================================
   237→    # 数据加载
   238→    # ================================================================
   239→    def _load_sentences(self) -> List[dict]:
   240→        """加载句子数据，优雅降级"""
   241→        if not SENTENCES_PATH.exists():
   242→            logger.info("未找到 sentences.json，跳过语料加载")
   243→            return []
   244→        try:
   245→            with open(SENTENCES_PATH, "r", encoding="utf-8") as f:
   246→                data = json.load(f)
   247→            logger.info(f"加载 {len(data)} 条句子数据")
   248→            return data
   249→        except Exception as e:
   250→            logger.warning(f"加载 sentences.json 失败: {e}")
   251→            return []
   252→
   253→    def _load_common_dict(self) -> dict:
   254→        """加载高频词词典，优雅降级"""
   255→        if not COMMON_DICT_PATH.exists():
   256→            logger.info("未找到 common.json，跳过词典加载")
   257→            return {}
   258→        try:
   259→            with open(COMMON_DICT_PATH, "r", encoding="utf-8") as f:
   260→                data = json.load(f)
   261→            logger.info(f"加载 {len(data)} 个词典词条")
   262→            return data
   263→        except Exception as e:
   264→            logger.warning(f"加载 common.json 失败: {e}")
   265→            return {}
   266→
   267→    # ================================================================
   268→    # 网络构建
   269→    # ================================================================
   270→    def build_network(self):
   271→        """
   272→        从数据源重建语义网络
   273→
   274→        步骤：
   275→        1. 加载 sentences.json 和 common.json
   276→        2. 构建共现关系（COOCCURRENCE）
   277→        3. 构建语义相似关系（SEMANTIC_SIMILARITY）
   278→        4. 构建组合关系（SYNTAGMATIC）
   279→        5. 构建聚合关系（PARADIGMATIC）
   280→        6. 构建语义场
   281→        7. 持久化到数据库
   282→        """
   283→        logger.info("开始构建语义网络...")
   284→
   285→        sentences = self._load_sentences()
   286→        common_dict = self._load_common_dict()
   287→
   288→        # 预处理词典数据，缓存词频和词性
   289→        self._build_dict_caches(common_dict)
   290→
   291→        # 清空旧数据
   292→        conn = sqlite3.connect(self.db_path)
   293→        conn.execute("DELETE FROM word_relations")
   294→        conn.execute("DELETE FROM semantic_fields")
   295→        conn.commit()
   296→
   297→        # 构建各种关系
   298→        cooccurrence_pairs = self._build_cooccurrence_relations(sentences)
   299→        semantic_pairs = self._build_semantic_similarity_relations(common_dict)
   300→        syntagmatic_pairs = self._build_syntagmatic_relations(sentences)
   301→        paradigmatic_pairs = self._build_paradigmatic_relations(common_dict)
   302→
   303→        # 批量写入关系
   304→        now = time.time()
   305→        all_relations = []
   306→        all_relations.extend(cooccurrence_pairs)
   307→        all_relations.extend(semantic_pairs)
   308→        all_relations.extend(syntagmatic_pairs)
   309→        all_relations.extend(paradigmatic_pairs)
   310→
   311→        # 写入数据库（确保 word1 < word2 以避免重复）
   312→        batch = []
   313→        for word1, word2, rel_type, strength, metadata in all_relations:
   314→            w1, w2 = sorted([word1, word2])
   315→            batch.append((w1, w2, rel_type, strength, json.dumps(metadata, ensure_ascii=False), now))
   316→
   317→        conn.executemany(
   318→            """INSERT OR REPLACE INTO word_relations
   319→            (word1, word2, relation_type, strength, metadata_json, updated_at)
   320→            VALUES (?, ?, ?, ?, ?, ?)""",
   321→            batch
   322→        )
   323→        conn.commit()
   324→
   325→        # 构建语义场
   326→        self._build_semantic_fields(sentences, common_dict, conn)
   327→
   328→        conn.close()
   329→
   330→        self._network_built = True
   331→        total = len(batch)
   332→        logger.info(
   333→            f"语义网络构建完成: {total} 条关系 "
   334→            f"(共现:{len(cooccurrence_pairs)} 语义相似:{len(semantic_pairs)} "
   335→            f"组合:{len(syntagmatic_pairs)} 聚合:{len(paradigmatic_pairs)})"
   336→        )
   337→
   338→    def _build_dict_caches(self, common_dict: dict):
   339→        """从词典数据构建词频和词性缓存"""
   340→        if not common_dict:
   341→            return
   342→
   343→        # 词典的 key 顺序大致反映词频（靠前的更常用）
   344→        total_words = len(common_dict)
   345→        for idx, (word, entry) in enumerate(common_dict.items()):
   346→            # 词频：基于在词典中的排序位置（越靠前越常用）
   347→            freq = 1.0 - (idx / total_words) if total_words > 0 else 0.5
   348→            self._word_freq_cache[word.lower()] = freq
   349→
   350→            # 词性
   351→            pos_str = entry.get("pos", "")
   352→            pos_tag = _extract_pos_tag(pos_str)
   353→            self._word_pos_cache[word.lower()] = _pos_to_category(pos_tag)
   354→
   355→            # 音标
   356→            ipa = entry.get("ipa_us", "")
   357→            if ipa:
   358→                self._phoneme_cache[word.lower()] = ipa
   359→
   360→    def _build_cooccurrence_relations(self, sentences: List[dict]) -> List[Tuple]:
   361→        """
   362→        构建共现关系（COOCCURRENCE）
   363→
   364→        算法：
   365→        1. 从每个句子中提取有效词汇对
   366→        2. 统计每对词的共现次数
   367→        3. 计算类似 PMI 的搭配强度：
   368→           strength = cooc_count / total_sentences_containing_either
   369→           （简化版 PMI，值域 [0, 1]）
   370→        """
   371→        if not sentences:
   372→            return []
   373→
   374→        # 统计每个词出现在哪些句子中
   375→        word_sentences: Dict[str, Set[int]] = defaultdict(set)
   376→        # 统计每对词的共现次数
   377→        pair_cooc: Dict[Tuple[str, str], int] = defaultdict(int)
   378→        # 每个句子的词汇集合
   379→        sentence_words: Dict[int, Set[str]] = {}
   380→
   381→        for sent in sentences:
   382→            sid = sent.get("id", 0)
   383→            text = sent.get("text", "")
   384→            words = set(_tokenize(text))
   385→            sentence_words[sid] = words
   386→
   387→            for w in words:
   388→                word_sentences[w].add(sid)
   389→
   390→            # 提取所有词汇对
   391→            for w1, w2 in combinations(sorted(words), 2):
   392→                pair_cooc[(w1, w2)] += 1
   393→
   394→        # 计算搭配强度
   395→        total_sentences = len(sentences)
   396→        relations = []
   397→
   398→        for (w1, w2), cooc_count in pair_cooc.items():
   399→            if cooc_count < 1:
   400→                continue
   401→
   402→            # 两个词各自出现的句子数
   403→            s1 = len(word_sentences.get(w1, set()))
   404→            s2 = len(word_sentences.get(w2, set()))
   405→
   406→            # 包含 w1 或 w2 的句子总数
   407→            union_count = len(word_sentences.get(w1, set()) | word_sentences.get(w2, set()))
   408→
   409→            if union_count == 0:
   410→                continue
   411→
   412→            # 搭配强度 = 共现次数 / 包含任一词的句子数
   413→            # 类似于条件概率 P(w1,w2 | w1 or w2)
   414→            strength = cooc_count / union_count
   415→
   416→            # PMI 式增强：如果共现频率远超随机期望，给额外加分
   417→            # P(w1) * P(w2) 是随机共现的期望
   418→            expected = (s1 / total_sentences) * (s2 / total_sentences)
   419→            actual = cooc_count / total_sentences
   420→
   421→            if expected > 0 and actual > 0:
   422→                pmi = math.log(actual / expected + 1e-10)
   423→                # PMI 范围大约 [-∞, +∞]，映射到 [0, 1] 的加分项
   424→                pmi_bonus = 1.0 / (1.0 + math.exp(-pmi))  # sigmoid
   425→                # 综合强度：条件概率 * 0.6 + PMI加分 * 0.4
   426→                strength = 0.6 * strength + 0.4 * pmi_bonus
   427→
   428→            # 过滤极弱关系
   429→            if strength < 0.01:
   430→                continue
   431→
   432→            # 限制最大强度为 1.0
   433→            strength = min(strength, 1.0)
   434→
   435→            metadata = {
   436→                "cooc_count": cooc_count,
   437→                "sentences_w1": s1,
   438→                "sentences_w2": s2,
   439→                "union_count": union_count,
   440→            }
   441→
   442→            relations.append((w1, w2, REL_COOCCURRENCE, round(strength, 4), metadata))
   443→
   444→        return relations
   445→
   446→    def _build_semantic_similarity_relations(self, common_dict: dict) -> List[Tuple]:
   447→        """
   448→        构成语义相似关系（SEMANTIC_SIMILARITY）
   449→
   450→        基于两种特征：
   451→        1. 音素模式相似：IPA 音标有共同前缀或后缀（如 read/feed, light/night）
   452→        2. 词典分类相似：同一词性大类的词
   453→
   454→        注意：不穷举所有词对（O(n²)太大），而是抽样高频词构建
   455→        """
   456→        if not common_dict:
   457→            return []
   458→
   459→        relations = []
   460→        # 取高频词子集（前3000词），避免 O(n²) 爆炸
   461→        high_freq_words = list(common_dict.keys())[:3000]
   462→
   463→        # 按 IPA 音标前缀分组（取前2个音素作为前缀）
   464→        ipa_groups: Dict[str, List[str]] = defaultdict(list)
   465→        for word in high_freq_words:
   466→            ipa = self._phoneme_cache.get(word.lower(), "")
   467→            if ipa:
   468→                # 提取前缀（去掉重音标记，取前2个音素字符段）
   469→                clean_ipa = re.sub(r"[ˈˌː.]", "", ipa)
   470→                prefix = clean_ipa[:3] if len(clean_ipa) >= 3 else clean_ipa
   471→                if prefix:
   472→                    ipa_groups[prefix].append(word.lower())
   473→
   474→        # 在音素前缀组内构建相似关系
   475→        for prefix, words in ipa_groups.items():
   476→            if len(words) < 2:
   477→                continue
   478→            # 组内两两配对（限制每对词最多10个关系）
   479→            for w1, w2 in combinations(sorted(words), 2):
   480→                if w1 == w2:
   481→                    continue
   482→                # 计算音素相似度：共享前缀越长越相似
   483→                ipa1 = self._phoneme_cache.get(w1, "")
   484→                ipa2 = self._phoneme_cache.get(w2, "")
   485→                sim = self._ipa_similarity(ipa1, ipa2)
   486→
   487→                if sim >= 0.3:
   488→                    metadata = {"ipa1": ipa1, "ipa2": ipa2, "similarity_type": "phoneme"}
   489→                    relations.append((w1, w2, REL_SEMANTIC_SIMILARITY, round(sim, 4), metadata))
   490→
   491→        # 按词性大类分组，同词性的词建立弱相似关系
   492→        pos_groups: Dict[str, List[str]] = defaultdict(list)
   493→        for word in high_freq_words:
   494→            cat = self._word_pos_cache.get(word.lower(), "")
   495→            if cat:
   496→                pos_groups[cat].append(word.lower())
   497→
   498→        for cat, words in pos_groups.items():
   499→            if len(words) < 2 or cat == "other":
   500→                continue
   501→            # 每个词性大类取前50个高频词两两配对
   502→            top_words = sorted(words, key=lambda w: self._word_freq_cache.get(w, 0), reverse=True)[:50]
   503→            for w1, w2 in combinations(sorted(top_words), 2):
   504→                if w1 == w2:
   505→                    continue
   506→                strength = 0.15  # 同词性基础相似度
   507→                # 如果词频接近，增强
   508→                f1 = self._word_freq_cache.get(w1, 0.5)
   509→                f2 = self._word_freq_cache.get(w2, 0.5)
   510→                freq_sim = 1.0 - abs(f1 - f2)
   511→                strength *= freq_sim
   512→
   513→                if strength >= 0.05:
   514→                    metadata = {"pos_category": cat, "similarity_type": "pos_category"}
   515→                    relations.append((w1, w2, REL_SEMANTIC_SIMILARITY, round(strength, 4), metadata))
   516→
   517→        return relations
   518→
   519→    def _ipa_similarity(self, ipa1: str, ipa2: str) -> float:
   520→        """
   521→        计算两个 IPA 音标的相似度
   522→
   523→        基于最长公共前缀占比
   524→        """
   525→        if not ipa1 or not ipa2:
   526→            return 0.0
   527→
   528→        # 清理重音标记
   529→        c1 = re.sub(r"[ˈˌː.]", "", ipa1)
   530→        c2 = re.sub(r"[ˈˌː.]", "", ipa2)
   531→
   532→        if not c1 or not c2:
   533→            return 0.0
   534→
   535→        # 计算最长公共前缀
   536→        common_len = 0
   537→        for ch1, ch2 in zip(c1, c2):
   538→            if ch1 == ch2:
   539→                common_len += 1
   540→            else:
   541→                break
   542→
   543→        # 相似度 = 公共前缀长度 / 较长音标长度
   544→        max_len = max(len(c1), len(c2))
   545→        return common_len / max_len if max_len > 0 else 0.0
   546→
   547→    def _build_syntagmatic_relations(self, sentences: List[dict]) -> List[Tuple]:
   548→        """
   549→        构建组合关系（SYNTAGMATIC）
   550→
   551→        基于语法位置相似性：
   552→        - 在不同句子中出现在相同位置的词（如都是第1个实词 = 主语位置）
   553→        - 简化实现：按词在句子中的位置分桶，同位置词建立关系
   554→        """
   555→        if not sentences:
   556→            return []
   557→
   558→        # 按位置分桶：position -> [words]
   559→        position_buckets: Dict[int, List[str]] = defaultdict(list)
   560→
   561→        for sent in sentences:
   562→            text = sent.get("text", "")
   563→            words = _tokenize(text)
   564→            for pos, word in enumerate(words):
   565→                # 将位置标准化为前/中/后三段
   566→                if len(words) <= 3:
   567→                    norm_pos = pos
   568→                else:
   569→                    third = len(words) // 3
   570→                    if pos < third:
   571→                        norm_pos = 0  # 前
   572→                    elif pos < 2 * third:
   573→                        norm_pos = 1  # 中
   574→                    else:
   575→                        norm_pos = 2  # 后
   576→
   577→                position_buckets[norm_pos].append(word)
   578→
   579→        relations = []
   580→        for pos, words in position_buckets.items():
   581→            if len(words) < 2:
   582→                continue
   583→
   584→            # 统计同位置词的共现频率
   585→            word_counts: Dict[str, int] = defaultdict(int)
   586→            for w in words:
   587→                word_counts[w] += 1
   588→
   589→            # 只取出现2次以上的词
   590→            frequent_words = {w for w, c in word_counts.items() if c >= 2}
   591→
   592→            # 同位置的词两两建立组合关系
   593→            sorted_words = sorted(frequent_words)
   594→            for w1, w2 in combinations(sorted_words, 2):
   595→                c1 = word_counts[w1]
   596→                c2 = word_counts[w2]
   597→                # 强度基于两个词在该位置出现的频率
   598→                strength = min(c1, c2) / max(c1, c2) * 0.3  # 归一化到 [0, 0.3]
   599→
   600→                if strength >= 0.05:
   601→                    pos_label = {0: "sentence_start", 1: "sentence_middle", 2: "sentence_end"}.get(pos, f"pos_{pos}")
   602→                    metadata = {"position": pos, "position_label": pos_label}
   603→                    relations.append((w1, w2, REL_SYNTAGMATIC, round(strength, 4), metadata))
   604→
   605→        return relations
   606→
   607→    def _build_paradigmatic_relations(self, common_dict: dict) -> List[Tuple]:
   608→        """
   609→        构建聚合关系（PARADIGMATIC）
   610→
   611→        基于可替换性：
   612→        1. 同一词性且意义相近的词（从 meaning 字段提取关键词）
   613→        2. 词典的 exchange 字段（词形变化：go/went, big/bigger）
   614→        3. 同义词：共享相同中文释义关键词的词
   615→        """
   616→        if not common_dict:
   617→            return []
   618→
   619→        relations = []
   620→
   621→        # 方法1：从 exchange 字段提取词形变化关系
   622→        for word, entry in list(common_dict.items())[:3000]:
   623→            exchanges = entry.get("exchange", [])
   624→            if not exchanges:
   625→                continue
   626→
   627→            for ex in exchanges:
   628→                # exchange 格式如 "d:abandoned", "p:abandoned", "s:abandons"
   629→                if ":" not in ex:
   630→                    continue
   631→                prefix, related_form = ex.split(":", 1)
   632→                related_form = related_form.lower().strip()
   633→
   634→                if not related_form or related_form == word.lower():
   635→                    continue
   636→
   637→                # 不同类型的词形变化给予不同强度
   638→                strength_map = {
   639→                    "d": 0.9,   # 过去式/过去分词（高度相关）
   640→                    "p": 0.9,   # 过去分词
   641→                    "i": 0.85,  # 现在分词
   642→                    "3": 0.85,  # 第三人称单数
   643→                    "s": 0.8,   # 复数
   644→                    "r": 0.7,   # 比较级
   645→                    "t": 0.7,   # 最高级
   646→                }
   647→                strength = strength_map.get(prefix, 0.5)
   648→
   649→                metadata = {"exchange_type": prefix, "type_label": {
   650→                    "d": "past_tense", "p": "past_participle",
   651→                    "i": "present_participle", "3": "third_person",
   652→                    "s": "plural", "r": "comparative", "t": "superlative",
   653→                }.get(prefix, "inflection")}
   654→
   655→                relations.append((word.lower(), related_form, REL_PARADIGMATIC, round(strength, 4), metadata))
   656→
   657→        # 方法2：基于中文释义关键词构建同义词关系
   658→        # 提取每个词的释义关键词
   659→        meaning_keywords: Dict[str, Set[str]] = {}
   660→        for word, entry in list(common_dict.items())[:3000]:
   661→            meaning = entry.get("meaning", "")
   662→            # 提取中文关键词（去掉词性标注和括号内容）
   663→            keywords = set()
   664→            for line in meaning.split("\n"):
   665→                # 去掉英文词性标注如 "vt.", "n.", "a."
   666→                cleaned = re.sub(r"^[a-z]+\.\s*", "", line.strip())
   667→                # 去掉括号内容
   668→                cleaned = re.sub(r"[（(].*?[）)]", "", cleaned)
   669→                # 按逗号、顿号分割
   670→                for kw in re.split(r"[,，、；;]", cleaned):
   671→                    kw = kw.strip()
   672→                    if kw and len(kw) >= 2:
   673→                        keywords.add(kw)
   674→            if keywords:
   675→                meaning_keywords[word.lower()] = keywords
   676→
   677→        # 找共享关键词的词对（限制：只比较高频词）
   678→        keyword_to_words: Dict[str, List[str]] = defaultdict(list)
   679→        for word, kws in meaning_keywords.items():
   680→            for kw in kws:
   681→                keyword_to_words[kw].append(word)
   682→
   683→        # 对每个关键词，其关联的词互为同义/近义
   684→        synonym_count = 0
   685→        for kw, words in keyword_to_words.items():
   686→            if len(words) < 2 or len(words) > 20:  # 跳过过于宽泛的关键词
   687→                continue
   688→            sorted_words = sorted(words)
   689→            for w1, w2 in combinations(sorted_words, 2):
   690→                if w1 == w2:
   691→                    continue
   692→                # 共享关键词数量决定强度
   693→                shared = len(meaning_keywords.get(w1, set()) & meaning_keywords.get(w2, set()))
   694→                strength = min(0.1 * shared, 0.8)  # 每个共享关键词 +0.1，上限 0.8
   695→
   696→                if strength >= 0.1:
   697→                    metadata = {"shared_keywords": shared, "similarity_type": "synonym"}
   698→                    relations.append((w1, w2, REL_PARADIGMATIC, round(strength, 4), metadata))
   699→                    synonym_count += 1
   700→
   701→        logger.info(f"聚合关系: {len(relations)} 条 (词形变化 + 同义词:{synonym_count})")
   702→        return relations
   703→
   704→    def _build_semantic_fields(self, sentences: List[dict], common_dict: dict, conn: sqlite3.Connection):
   705→        """
   706→        构建语义场（Semantic Fields）
   707→
   708→        基于句子类别（category）分组，提取每个类别的词汇集。
   709→        同时从词典中按词义关键词补充语义场词汇。
   710→        """
   711→        now = time.time()
   712→
   713→        # 从句子类别提取语义场
   714→        field_words: Dict[str, Set[str]] = defaultdict(set)
   715→
   716→        for sent in sentences:
   717→            category = sent.get("category", "uncategorized")
   718→            text = sent.get("text", "")
   719→            words = _tokenize(text)
   720→            field_words[category].update(words)
   721→
   722→        # 从词典中补充每个语义场的词汇
   723→        # 基于句子中已知的类别词汇，查找词典中有相似释义的词
   724→        if common_dict:
   725→            category_keywords = {
   726→                "daily": {"日常", "生活", "每天", "日常的"},
   727→                "greeting": {"问候", "打招呼", "你好", "欢迎"},
   728→                "travel": {"旅行", "旅游", "出行", "风景"},
   729→                "ordering": {"点餐", "订单", "菜单", "咖啡"},
   730→                "food": {"食物", "饮食", "餐厅", "美味"},
   731→                "education": {"教育", "学习", "学生", "学校", "大学"},
   732→                "business": {"商业", "公司", "经济", "投资"},
   733→                "technology": {"技术", "科技", "电脑", "网络", "互联网"},
   734→                "health": {"健康", "医疗", "医生", "疾病"},
   735→                "environment": {"环境", "气候", "生态", "污染"},
   736→                "culture": {"文化", "传统", "艺术", "文明"},
   737→                "society": {"社会", "公共", "社区", "公民"},
   738→                "career": {"职业", "工作", "事业", "职位"},
   739→                "politics": {"政治", "政府", "政策", "法律"},
   740→                "science": {"科学", "研究", "实验", "理论"},
   741→                "news": {"新闻", "报道", "事件", "调查"},
   742→                "psychology": {"心理", "情绪", "认知", "行为"},
   743→                "hobby": {"爱好", "兴趣", "娱乐", "休闲"},
   744→                "communication": {"沟通", "交流", "表达", "对话"},
   745→                "inspiration": {"激励", "梦想", "奋斗", "坚持"},
   746→                "literature": {"文学", "小说", "诗歌", "作品"},
   747→                "academic": {"学术", "论文", "研究", "教授"},
   748→                "history": {"历史", "古代", "文明", "传统"},
   749→                "mystery": {"神秘", "谜团", "未解"},
   750→                "tongue_twister": {"绕口令", "发音", "练习"},
   751→            }
   752→
   753→            for word, entry in list(common_dict.items())[:5000]:
   754→                meaning = entry.get("meaning", "")
   755→                for field, keywords in category_keywords.items():
   756→                    for kw in keywords:
   757→                        if kw in meaning:
   758→                            field_words[field].add(word.lower())
   759→                            break
   760→
   761→        # 写入数据库
   762→        for field_name, words in field_words.items():
   763→            words_list = sorted(words)
   764→            conn.execute(
   765→                """INSERT OR REPLACE INTO semantic_fields (field_name, words_json, updated_at)
   766→                VALUES (?, ?, ?)""",
   767→                (field_name, json.dumps(words_list, ensure_ascii=False), now)
   768→            )
   769→
   770→        conn.commit()
   771→        logger.info(f"构建 {len(field_words)} 个语义场")
   772→
   773→    # ================================================================
   774→    # 查询接口 - 语义网络
   775→    # ================================================================
   776→    def get_word_network(self, word: str, depth: int = 1) -> dict:
   777→        """
   778→        获取词汇的网络关系
   779→
   780→        参数:
   781→            word: 目标词汇
   782→            depth: 关系深度（1=直接关系，2=二跳关系）
   783→
   784→        返回: {word, relations: [{word, type, strength}]}
   785→        """
   786→        word = _normalize_word(word)
   787→        if not word:
   788→            return {"word": word, "relations": []}
   789→
   790→        conn = sqlite3.connect(self.db_path)
   791→
   792→        # 第一层：直接关系
   793→        direct_relations = []
   794→        rows = conn.execute(
   795→            """SELECT word2, relation_type, strength FROM word_relations WHERE word1 = ?
   796→            UNION ALL
   797→            SELECT word1, relation_type, strength FROM word_relations WHERE word2 = ?
   798→            ORDER BY strength DESC""",
   799→            (word, word)
   800→        ).fetchall()
   801→
   802→        visited = {word}
   803→        for row in rows:
   804→            related_word, rel_type, strength = row
   805→            if related_word not in visited:
   806→                direct_relations.append({
   807→                    "word": related_word,
   808→                    "type": rel_type,
   809→                    "strength": strength,
   810→                })
   811→                visited.add(related_word)
   812→
   813→        result_relations = list(direct_relations)
   814→
   815→        # 第二层：如果 depth >= 2，递归获取
   816→        if depth >= 2:
   817→            second_hop = []
   818→            for rel in direct_relations[:20]:  # 限制展开节点数
   819→                related = rel["word"]
   820→                rows2 = conn.execute(
   821→                    """SELECT word2, relation_type, strength FROM word_relations WHERE word1 = ?
   822→                    UNION ALL
   823→                    SELECT word1, relation_type, strength FROM word_relations WHERE word2 = ?
   824→                    ORDER BY strength DESC LIMIT 5""",
   825→                    (related, related)
   826→                ).fetchall()
   827→                for row in rows2:
   828→                    w2, rt2, s2 = row
   829→                    if w2 not in visited:
   830→                        second_hop.append({
   831→                            "word": w2,
   832→                            "type": rt2,
   833→                            "strength": s2 * rel["strength"],  # 衰减
   834→                            "via": related,
   835→                        })
   836→                        visited.add(w2)
   837→
   838→            result_relations.extend(second_hop)
   839→
   840→        conn.close()
   841→
   842→        return {"word": word, "relations": result_relations}
   843→
   844→    def get_related_words(self, word: str, relation_type: str = None, limit: int = 10) -> list:
   845→        """
   846→        获取相关词汇列表
   847→
   848→        参数:
   849→            word: 目标词汇
   850→            relation_type: 关系类型过滤（None=所有类型）
   851→            limit: 返回数量上限
   852→
   853→        返回: [{word, type, strength}]
   854→        """
   855→        word = _normalize_word(word)
   856→        if not word:
   857→            return []
   858→
   859→        conn = sqlite3.connect(self.db_path)
   860→
   861→        if relation_type:
   862→            rows = conn.execute(
   863→                """SELECT word2, relation_type, strength FROM word_relations
   864→                WHERE word1 = ? AND relation_type = ?
   865→                UNION ALL
   866→                SELECT word1, relation_type, strength FROM word_relations
   867→                WHERE word2 = ? AND relation_type = ?
   868→                ORDER BY strength DESC LIMIT ?""",
   869→                (word, relation_type, word, relation_type, limit)
   870→            ).fetchall()
   871→        else:
   872→            rows = conn.execute(
   873→                """SELECT word2, relation_type, strength FROM word_relations WHERE word1 = ?
   874→                UNION ALL
   875→                SELECT word1, relation_type, strength FROM word_relations WHERE word2 = ?
   876→                ORDER BY strength DESC LIMIT ?""",
   877→                (word, word, limit)
   878→            ).fetchall()
   879→
   880→        conn.close()
   881→
   882→        return [{"word": r[0], "type": r[1], "strength": r[2]} for r in rows]
   883→
   884→    def get_collocations(self, word: str, min_strength: float = 0.1) -> List[Tuple[str, float]]:
   885→        """
   886→        获取词汇的搭配词（共现关系）
   887→
   888→        参数:
   889→            word: 目标词汇
   890→            min_strength: 最低搭配强度阈值
   891→
   892→        返回: [(word, strength)] 按强度降序排列
   893→        """
   894→        word = _normalize_word(word)
   895→        if not word:
   896→            return []
   897→
   898→        conn = sqlite3.connect(self.db_path)
   899→        rows = conn.execute(
   900→            """SELECT word2, strength FROM word_relations
   901→            WHERE word1 = ? AND relation_type = ? AND strength >= ?
   902→            UNION ALL
   903→            SELECT word1, strength FROM word_relations
   904→            WHERE word2 = ? AND relation_type = ? AND strength >= ?
   905→            ORDER BY strength DESC""",
   906→            (word, REL_COOCCURRENCE, min_strength,
   907→             word, REL_COOCCURRENCE, min_strength)
   908→        ).fetchall()
   909→        conn.close()
   910→
   911→        return [(r[0], r[1]) for r in rows]
   912→
   913→    def get_word_frequency(self, word: str) -> float:
   914→        """获取词汇频率（0~1，越高越常用）"""
   915→        word = _normalize_word(word)
   916→        return self._word_freq_cache.get(word, 0.5)
   917→
   918→    # ================================================================
   919→    # 认知最优学习路径
   920→    # ================================================================
   921→    def get_optimal_path(self, user_id: str, target_words: List[str] = None) -> List[str]:
   922→        """
   923→        生成认知最优学习路径
   924→
   925→        原则：
   926→        1. 语义启动(Semantic Priming)：相关词汇一起学习
   927→        2. 干扰最小化(Interference Minimization)：避免同时学过多相似词
   928→        3. 渐进复杂度(Progressive Complexity)：高频词优先
   929→
   930→        算法：
   931→        1. 获取用户已掌握的词汇集
   932→        2. 过滤掉已掌握的词
   933→        3. 按语义场聚类
   934→        4. 在每个语义场内按词频排序
   935→        5. 语义场间交替（避免连续学同一领域），优先选择与已掌握词关联度高的场
   936→
   937→        参数:
   938→            user_id: 用户ID
   939→            target_words: 目标词汇列表（None=所有未掌握词）
   940→
   941→        返回: 排序后的词汇列表
   942→        """
   943→        # 获取用户已掌握的词
   944→        mastered_words = self._get_mastered_words(user_id)
   945→
   946→        # 确定待学习词集
   947→        if target_words:
   948→            candidates = [_normalize_word(w) for w in target_words]
   949→        else:
   950→            # 从语义场中获取所有词
   951→            candidates = self._get_all_field_words()
   952→
   953→        # 过滤已掌握词
   954→        candidates = [w for w in candidates if w not in mastered_words and w]
   955→
   956→        if not candidates:
   957→            return []
   958→
   959→        # 按语义场分组
   960→        word_to_field = self._map_words_to_fields(candidates)
   961→        field_to_words: Dict[str, List[str]] = defaultdict(list)
   962→        for word, field in word_to_field.items():
   963→            field_to_words[field].append(word)
   964→
   965→        # 每个语义场内按词频排序（高频优先）
   966→        for field in field_to_words:
   967→            field_to_words[field].sort(
   968→                key=lambda w: self._word_freq_cache.get(w, 0.5),
   969→                reverse=True
   970→            )
   971→
   972→        # 语义场间交替排序
   973→        # 优先级：与已掌握词关联度高的语义场优先
   974→        field_priority = self._compute_field_priority(field_to_words.keys(), mastered_words)
   975→
   976→        result = []
   977→        field_queues = {f: list(words) for f, words in field_to_words.items()}
   978→        # 按优先级排序的语义场列表
   979→        sorted_fields = sorted(field_priority.keys(), key=lambda f: field_priority[f], reverse=True)
   980→
   981→        # 轮流从各语义场取词
   982→        round_robin_idx = 0
   983→        max_iterations = len(candidates) * 2  # 防止死循环
   984→        iteration = 0
   985→
   986→        while any(field_queues.values()) and iteration < max_iterations:
   987→            iteration += 1
   988→            # 按轮转顺序选择语义场
   989→            active_fields = [f for f in sorted_fields if field_queues.get(f)]
   990→            if not active_fields:
   991→                break
   992→
   993→            # 轮转 + 优先级混合：80% 按优先级，20% 轮转
   994→            if iteration % 5 == 0 and len(active_fields) > 1:
   995→                # 轮转探索
   996→                field = active_fields[round_robin_idx % len(active_fields)]
   997→                round_robin_idx += 1
   998→            else:
   999→                # 优先级选择
  1000→                field = active_fields[0]
  1001→
  1002→            word = field_queues[field].pop(0)
  1003→
  1004→            # 干扰最小化：如果最近3个词与当前词太相似，跳过
  1005→            if self._would_cause_interference(word, result[-3:] if len(result) >= 3 else result):
  1006→                # 放回队列末尾
  1007→                field_queues[field].append(word)
  1008→                # 尝试下一个语义场
  1009→                if len(active_fields) > 1:
  1010→                    alt_field = active_fields[1] if active_fields[1] != field else active_fields[-1]
  1011→                    if field_queues.get(alt_field):
  1012→                        word = field_queues[alt_field].pop(0)
  1013→                        result.append(word)
  1014→                        continue
  1015→                # 如果只有一个语义场，直接加入
  1016→                result.append(word)
  1017→            else:
  1018→                result.append(word)
  1019→
  1020→        return result
  1021→
  1022→    def _get_mastered_words(self, user_id: str) -> Set[str]:
  1023→        """从 learning_algorithm 数据库获取用户已掌握的词"""
  1024→        mastered = set()
  1025→        try:
  1026→            if LEARNING_DB_PATH.exists():
  1027→                conn = sqlite3.connect(str(LEARNING_DB_PATH))
  1028→                rows = conn.execute(
  1029→                    "SELECT word FROM user_word_progress WHERE user_id = ? AND mastered = 1",
  1030→                    (user_id,)
  1031→                ).fetchall()
  1032→                conn.close()
  1033→                mastered = {r[0] for r in rows}
  1034→        except Exception as e:
  1035→            logger.debug(f"获取已掌握词汇失败: {e}")
  1036→        return mastered
  1037→
  1038→    def _get_user_word_progress(self, user_id: str) -> Dict[str, dict]:
  1039→        """获取用户所有词汇进度"""
  1040→        progress = {}
  1041→        try:
  1042→            if LEARNING_DB_PATH.exists():
  1043→                conn = sqlite3.connect(str(LEARNING_DB_PATH))
  1044→                rows = conn.execute(
  1045→                    "SELECT word, attempts, best_score, avg_score, mastered FROM user_word_progress WHERE user_id = ?",
  1046→                    (user_id,)
  1047→                ).fetchall()
  1048→                conn.close()
  1049→                for r in rows:
  1050→                    progress[r[0]] = {
  1051→                        "word": r[0],
  1052→                        "attempts": r[1],
  1053→                        "best_score": r[2],
  1054→                        "avg_score": r[3],
  1055→                        "mastered": bool(r[4]),
  1056→                    }
  1057→        except Exception as e:
  1058→            logger.debug(f"获取词汇进度失败: {e}")
  1059→        return progress
  1060→
  1061→    def _get_all_field_words(self) -> List[str]:
  1062→        """获取所有语义场中的词汇"""
  1063→        conn = sqlite3.connect(self.db_path)
  1064→        rows = conn.execute("SELECT words_json FROM semantic_fields").fetchall()
  1065→        conn.close()
  1066→
  1067→        all_words = set()
  1068→        for row in rows:
  1069→            words = json.loads(row[0])
  1070→            all_words.update(words)
  1071→
  1072→        return sorted(all_words)
  1073→
  1074→    def _map_words_to_fields(self, words: List[str]) -> Dict[str, str]:
  1075→        """将词汇映射到其主要所属的语义场"""
  1076→        conn = sqlite3.connect(self.db_path)
  1077→        rows = conn.execute("SELECT field_name, words_json FROM semantic_fields").fetchall()
  1078→        conn.close()
  1079→
  1080→        field_word_sets: Dict[str, Set[str]] = {}
  1081→        for field_name, words_json in rows:
  1082→            field_words = set(json.loads(words_json))
  1083→            field_word_sets[field_name] = field_words
  1084→
  1085→        word_to_field = {}
  1086→        for word in words:
  1087→            for field_name, field_words in field_word_sets.items():
  1088→                if word in field_words:
  1089→                    word_to_field[word] = field_name
  1090→                    break
  1091→            else:
  1092→                word_to_field[word] = "uncategorized"
  1093→
  1094→        return word_to_field
  1095→
  1096→    def _compute_field_priority(self, fields, mastered_words: Set[str]) -> Dict[str, float]:
  1097→        """
  1098→        计算语义场优先级
  1099→
  1100→        与已掌握词关联度高的语义场优先（语义启动效应）
  1101→        """
  1102→        if not mastered_words:
  1103→            # 没有已掌握词时，优先日常/问候等基础场
  1104→            base_priority = {
  1105→                "daily": 1.0, "greeting": 0.95, "ordering": 0.85,
  1106→                "food": 0.8, "travel": 0.75, "hobby": 0.7,
  1107→                "education": 0.65, "communication": 0.6,
  1108→            }
  1109→            return {f: base_priority.get(f, 0.5) for f in fields}
  1110→
  1111→        conn = sqlite3.connect(self.db_path)
  1112→        priorities = {}
  1113→
  1114→        for field in fields:
  1115→            # 统计该语义场中有多少词与已掌握词有直接关系
  1116→            field_words_rows = conn.execute(
  1117→                "SELECT words_json FROM semantic_fields WHERE field_name = ?", (field,)
  1118→            ).fetchone()
  1119→
  1120→            if not field_words_rows:
  1121→                priorities[field] = 0.5
  1122→                continue
  1123→
  1124→            field_words = set(json.loads(field_words_rows[0]))
  1125→            # 与已掌握词的交集
  1126→            overlap = field_words & mastered_words
  1127→            # 关联度 = 交集比例
  1128→            connection_ratio = len(overlap) / len(field_words) if field_words else 0
  1129→
  1130→            # 有较多已掌握词的语义场优先（扩散激活）
  1131→            priorities[field] = connection_ratio
  1132→
  1133→        conn.close()
  1134→        return priorities
  1135→
  1136→    def _would_cause_interference(self, word: str, recent_words: List[str]) -> bool:
  1137→        """
  1138→        判断学习该词是否会造成干扰
  1139→
  1140→        如果最近学习的词与当前词过于相似（同词性 + 同语义场），
  1141→        可能造成前摄抑制/倒摄抑制，应避免连续学习。
  1142→        """
  1143→        if not recent_words:
  1144→            return False
  1145→
  1146→        conn = sqlite3.connect(self.db_path)
  1147→
  1148→        # 检查与最近3个词的语义相似度
  1149→        similar_count = 0
  1150→        for recent in recent_words:
  1151→            # 查询直接关系
  1152→            row = conn.execute(
  1153→                """SELECT strength FROM word_relations
  1154→                WHERE ((word1 = ? AND word2 = ?) OR (word1 = ? AND word2 = ?))
  1155→                AND relation_type IN (?, ?)
  1156→                ORDER BY strength DESC LIMIT 1""",
  1157→                (word, recent, recent, word,
  1158→                 REL_SEMANTIC_SIMILARITY, REL_PARADIGMATIC)
  1159→            ).fetchone()
  1160→
  1161→            if row and row[0] >= 0.5:
  1162→                similar_count += 1
  1163→
  1164→        conn.close()
  1165→
  1166→        # 如果2个以上最近词与当前词高度相似，判定为干扰
  1167→        return similar_count >= 2
  1168→
  1169→    # ================================================================
  1170→    # 探索-利用权衡
  1171→    # ================================================================
  1172→    def get_next_card_explore_exploit(self, user_id: str, card_type: str = "word") -> dict:
  1173→        """
  1174→        基于探索-利用权衡选择下一张卡片
  1175→
  1176→        UCB1启发式评分：
  1177→        score = expected_value + c * sqrt(ln(total_reviews) / card_reviews)
  1178→
  1179→        - expected_value：卡片的预期价值（基于历史表现和语义关联）
  1180→        - c：探索参数（默认0.3，可配置）
  1181→        - total_reviews：用户总复习次数
  1182→        - card_reviews：该卡片被复习的次数
  1183→
  1184→        利用(EXPLOITATION)：到期复习卡片，强化已知词
  1185→        探索(EXPLORATION)：引入新语义场，发现弱连接
  1186→
  1187→        参数:
  1188→            user_id: 用户ID
  1189→            card_type: 卡片类型（'word' 或 'sentence'）
  1190→
  1191→        返回: {
  1192→            card_id, card_type, exploration_score,
  1193→            was_exploration, reason, suggested_action
  1194→        }
  1195→        """
  1196→        # 自动调节探索参数
  1197→        c = self._auto_adjust_exploration_param(user_id)
  1198→
  1199→        # 获取用户统计数据
  1200→        total_reviews = self._get_total_reviews(user_id)
  1201→        word_progress = self._get_user_word_progress(user_id)
  1202→        mastered_words = {w for w, p in word_progress.items() if p["mastered"]}
  1203→
  1204→        # 获取候选卡片
  1205→        candidates = self._get_card_candidates(user_id, card_type, word_progress, mastered_words)
  1206→
  1207→        if not candidates:
  1208→            return {
  1209→                "card_id": None,
  1210→                "card_type": card_type,
  1211→                "exploration_score": 0,
  1212→                "was_exploration": False,
  1213→                "reason": "no_candidates",
  1214→                "suggested_action": "所有词汇已掌握或无可学习内容",
  1215→            }
  1216→
  1217→        # 为每个候选计算 UCB1 分数
  1218→        scored_candidates = []
  1219→        for candidate in candidates:
  1220→            card_id = candidate["card_id"]
  1221→
  1222→            # 预期价值（exploitation部分）
  1223→            expected_value = candidate.get("expected_value", 0.5)
  1224→
  1225→            # 该卡片的复习次数
  1226→            card_reviews = candidate.get("review_count", 0)
  1227→
  1228→            # UCB1 探索加分
  1229→            if total_reviews > 0 and card_reviews > 0:
  1230→                exploration_bonus = c * math.sqrt(math.log(total_reviews) / card_reviews)
  1231→            else:
  1232→                # 未复习过的卡片给予最大探索加分
  1233→                exploration_bonus = c * math.sqrt(math.log(max(total_reviews, 1)))
  1234→
  1235→            ucb1_score = expected_value + exploration_bonus
  1236→
  1237→            # 语义场覆盖度加分：未探索领域的词额外加分
  1238→            field_coverage_bonus = self._get_field_coverage_bonus(user_id, card_id)
  1239→            ucb1_score += field_coverage_bonus * 0.2
  1240→
  1241→            is_exploration = exploration_bonus > expected_value
  1242→
  1243→            scored_candidates.append({
  1244→                "card_id": card_id,
  1245→                "card_type": card_type,
  1246→                "expected_value": round(expected_value, 4),
  1247→                "exploration_bonus": round(exploration_bonus, 4),
  1248→                "field_coverage_bonus": round(field_coverage_bonus, 4),
  1249→                "exploration_score": round(ucb1_score, 4),
  1250→                "was_exploration": is_exploration,
  1251→                "reason": "exploration" if is_exploration else "exploitation",
  1252→                "suggested_action": candidate.get("suggested_action", ""),
  1253→            })
  1254→
  1255→        # 选择最高分的卡片
  1256→        scored_candidates.sort(key=lambda x: x["exploration_score"], reverse=True)
  1257→        best = scored_candidates[0]
  1258→
  1259→        # 记录探索日志
  1260→        self._log_exploration(
  1261→            user_id, best["card_id"], card_type,
  1262→            best["exploration_score"], best["was_exploration"]
  1263→        )
  1264→
  1265→        return best
  1266→
  1267→    def _auto_adjust_exploration_param(self, user_id: str) -> float:
  1268→        """
  1269→        自动调节探索参数 c
  1270→
  1271→        - 用户保持率 > 85%：增加探索（c = 0.5）
  1272→        - 用户保持率 < 60%：增加利用（c = 0.1）
  1273→        - 其他：默认（c = 0.3）
  1274→        """
  1275→        retention = self._get_user_retention(user_id)
  1276→
  1277→        if retention > 0.85:
  1278→            return 0.5  # 高保持率，增加探索
  1279→        elif retention < 0.60:
  1280→            return 0.1  # 低保持率，增加利用
  1281→        else:
  1282→            # 线性插值
  1283→            return 0.1 + (retention - 0.60) / (0.85 - 0.60) * 0.4
  1284→
  1285→    def _get_user_retention(self, user_id: str) -> float:
  1286→        """
  1287→        计算用户的保持率
  1288→
  1289→        基于已学习词汇的平均得分
  1290→        """
  1291→        progress = self._get_user_word_progress(user_id)
  1292→        if not progress:
  1293→            return 0.5  # 默认值
  1294→
  1295→        # 只看有尝试记录的词
  1296→        attempted = {w: p for w, p in progress.items() if p["attempts"] > 0}
  1297→        if not attempted:
  1298→            return 0.5
  1299→
  1300→        avg_score = sum(p["avg_score"] for p in attempted.values()) / len(attempted)
  1301→        return avg_score / 100.0  # 归一化到 [0, 1]
  1302→
  1303→    def _get_total_reviews(self, user_id: str) -> int:
  1304→        """获取用户总复习次数"""
  1305→        total = 0
  1306→        try:
  1307→            # 从 learning_algorithm 数据库
  1308→            if LEARNING_DB_PATH.exists():
  1309→                conn = sqlite3.connect(str(LEARNING_DB_PATH))
  1310→                row = conn.execute(
  1311→                    "SELECT COUNT(*) FROM user_evaluations WHERE user_id = ?",
  1312→                    (user_id,)
  1313→                ).fetchone()
  1314→                total += row[0] if row else 0
  1315→                conn.close()
  1316→
  1317→            # 从 fsrs 数据库
  1318→            if FSRS_DB_PATH.exists():
  1319→                conn = sqlite3.connect(str(FSRS_DB_PATH))
  1320→                row = conn.execute(
  1321→                    "SELECT COUNT(*) FROM review_log WHERE user_id = ?",
  1322→                    (user_id,)
  1323→                ).fetchone()
  1324→                total += row[0] if row else 0
  1325→                conn.close()
  1326→        except Exception as e:
  1327→            logger.debug(f"获取总复习次数失败: {e}")
  1328→
  1329→        return total
  1330→
  1331→    def _get_card_candidates(
  1332→        self, user_id: str, card_type: str,
  1333→        word_progress: Dict[str, dict], mastered_words: Set[str]
  1334→    ) -> List[dict]:
  1335→        """获取候选卡片列表，计算预期价值"""
  1336→        candidates = []
  1337→
  1338→        # 1. 到期复习的卡片（利用）
  1339→        due_cards = self._get_due_cards(user_id, card_type)
  1340→        for card in due_cards:
  1341→            word = card.get("word", card.get("card_id", ""))
  1342→            # 预期价值基于历史表现
  1343→            prog = word_progress.get(word.lower(), {})
  1344→            ev = prog.get("avg_score", 50) / 100.0 if prog else 0.5
  1345→            review_count = prog.get("attempts", 0)
  1346→
  1347→            candidates.append({
  1348→                "card_id": card.get("card_id", word),
  1349→                "expected_value": max(ev, 0.3),  # 最低0.3，确保复习卡有基本价值
  1350→                "review_count": review_count,
  1351→                "suggested_action": "review",
  1352→            })
  1353→
  1354→        # 2. 新词（探索）
  1355→        all_field_words = self._get_all_field_words()
  1356→        unexplored_fields = self.get_unexplored_fields(user_id)
  1357→
  1358→        for word in all_field_words:
  1359→            if word in mastered_words:
  1360→                continue
  1361→            if word.lower() in word_progress:
  1362→                continue  # 已学过但未掌握的词走复习路径
  1363→
  1364→            # 新词的预期价值基于词频（高频词更有价值）
  1365→            freq = self._word_freq_cache.get(word, 0.5)
  1366→            # 所在语义场的覆盖度越低，探索价值越高
  1367→            word_field = self._map_words_to_fields([word]).get(word, "uncategorized")
  1368→            field_coverage = self._get_single_field_coverage(user_id, word_field)
  1369→
  1370→            # 新词预期价值 = 词频 * (1 - 场覆盖度) + 基础值
  1371→            ev = freq * (1 - field_coverage) * 0.5 + 0.3
  1372→
  1373→            candidates.append({
  1374→                "card_id": word,
  1375→                "expected_value": ev,
  1376→                "review_count": 0,
  1377→                "suggested_action": "learn_new",
  1378→            })
  1379→
  1380→        return candidates
  1381→
  1382→    def _get_due_cards(self, user_id: str, card_type: str) -> List[dict]:
  1383→        """获取到期复习卡片"""
  1384→        due_cards = []
  1385→        try:
  1386→            if FSRS_DB_PATH.exists():
  1387→                conn = sqlite3.connect(str(FSRS_DB_PATH))
  1388→                now = time.time()
  1389→                if card_type == "word":
  1390→                    rows = conn.execute(
  1391→                        """SELECT card_id, word FROM cards
  1392→                        WHERE user_id = ? AND card_type = 'word'
  1393→                        AND state != 0 AND due <= ? AND suspended = 0
  1394→                        ORDER BY due ASC LIMIT 20""",
  1395→                        (user_id, now)
  1396→                    ).fetchall()
  1397→                    for r in rows:
  1398→                        due_cards.append({"card_id": r[0], "word": r[1] or r[0]})
  1399→                else:
  1400→                    rows = conn.execute(
  1401→                        """SELECT card_id FROM cards
  1402→                        WHERE user_id = ? AND card_type = ? AND state != 0
  1403→                        AND due <= ? AND suspended = 0
  1404→                        ORDER BY due ASC LIMIT 20""",
  1405→                        (user_id, card_type, now)
  1406→                    ).fetchall()
  1407→                    for r in rows:
  1408→                        due_cards.append({"card_id": r[0]})
  1409→                conn.close()
  1410→        except Exception as e:
  1411→            logger.debug(f"获取到期卡片失败: {e}")
  1412→
  1413→        return due_cards
  1414→
  1415→    def _get_field_coverage_bonus(self, user_id: str, card_id: str) -> float:
  1416→        """获取语义场覆盖度探索加分"""
  1417→        word = _normalize_word(card_id)
  1418→        word_field = self._map_words_to_fields([word]).get(word, "uncategorized")
  1419→        coverage = self._get_single_field_coverage(user_id, word_field)
  1420→        # 覆盖度越低，加分越高
  1421→        return 1.0 - coverage
  1422→
  1423→    def _get_single_field_coverage(self, user_id: str, field_name: str) -> float:
  1424→        """获取单个语义场的覆盖度"""
  1425→        conn = sqlite3.connect(self.db_path)
  1426→        row = conn.execute(
  1427→            "SELECT total_words, learned_words FROM user_field_coverage WHERE user_id = ? AND field_name = ?",
  1428→            (user_id, field_name)
  1429→        ).fetchone()
  1430→        conn.close()
  1431→
  1432→        if row and row[0] > 0:
  1433→            return row[1] / row[0]
  1434→        return 0.0
  1435→
  1436→    def _log_exploration(
  1437→        self, user_id: str, card_id: str, card_type: str,
  1438→        exploration_score: float, was_exploration: bool
  1439→    ):
  1440→        """记录探索日志"""
  1441→        conn = sqlite3.connect(self.db_path)
  1442→        conn.execute(
  1443→            """INSERT INTO exploration_log
  1444→            (user_id, card_id, card_type, exploration_score, was_exploration, created_at)
  1445→            VALUES (?, ?, ?, ?, ?, ?)""",
  1446→            (user_id, card_id, card_type, exploration_score, int(was_exploration), time.time())
  1447→        )
  1448→        conn.commit()
  1449→        conn.close()
  1450→
  1451→    def get_exploration_stats(self, user_id: str) -> dict:
  1452→        """
  1453→        获取用户的探索-利用统计
  1454→
  1455→        返回: {
  1456→            exploitation_ratio: float,     # 利用比例
  1457→            exploration_ratio: float,      # 探索比例
  1458→            coverage_by_field: [{field, total_words, learned_words, coverage_ratio}],
  1459→            total_reviews: int,
  1460→            exploration_c: float,          # 当前探索参数
  1461→            retention: float,              # 保持率
  1462→        }
  1463→        """
  1464→        conn = sqlite3.connect(self.db_path)
  1465→
  1466→        # 统计探索/利用比例
  1467→        total_log = conn.execute(
  1468→            "SELECT COUNT(*) FROM exploration_log WHERE user_id = ?",
  1469→            (user_id,)
  1470→        ).fetchone()[0]
  1471→
  1472→        exploration_count = conn.execute(
  1473→            "SELECT COUNT(*) FROM exploration_log WHERE user_id = ? AND was_exploration = 1",
  1474→            (user_id,)
  1475→        ).fetchone()[0]
  1476→
  1477→        if total_log > 0:
  1478→            exploration_ratio = exploration_count / total_log
  1479→        else:
  1480→            exploration_ratio = 0.5  # 默认50:50
  1481→
  1482→        conn.close()
  1483→
  1484→        # 语义场覆盖度
  1485→        coverage_by_field = self.get_field_coverage(user_id)
  1486→
  1487→        # 当前参数
  1488→        c = self._auto_adjust_exploration_param(user_id)
  1489→        retention = self._get_user_retention(user_id)
  1490→        total_reviews = self._get_total_reviews(user_id)
  1491→
  1492→        return {
  1493→            "exploitation_ratio": round(1.0 - exploration_ratio, 4),
  1494→            "exploration_ratio": round(exploration_ratio, 4),
  1495→            "coverage_by_field": coverage_by_field,
  1496→            "total_reviews": total_reviews,
  1497→            "exploration_c": round(c, 4),
  1498→            "retention": round(retention, 4),
  1499→        }
  1500→
  1501→    # ================================================================
  1502→    # 语义场覆盖度
  1503→    # ================================================================
  1504→    def get_field_coverage(self, user_id: str) -> List[dict]:
  1505→        """
  1506→        获取用户的语义场覆盖度
  1507→
  1508→        返回: [{field, total_words, learned_words, coverage_ratio}]
  1509→        """
  1510→        # 先更新覆盖度数据
  1511→        self._update_field_coverage(user_id)
  1512→
  1513→        conn = sqlite3.connect(self.db_path)
  1514→        rows = conn.execute(
  1515→            "SELECT field_name, total_words, learned_words FROM user_field_coverage WHERE user_id = ?",
  1516→            (user_id,)
  1517→        ).fetchall()
  1518→        conn.close()
  1519→
  1520→        result = []
  1521→        for field_name, total, learned in rows:
  1522→            ratio = learned / total if total > 0 else 0
  1523→            result.append({
  1524→                "field": field_name,
  1525→                "total_words": total,
  1526→                "learned_words": learned,
  1527→                "coverage_ratio": round(ratio, 4),
  1528→            })
  1529→
  1530→        return sorted(result, key=lambda x: x["coverage_ratio"])
  1531→
  1532→    def get_unexplored_fields(self, user_id: str, threshold: float = 0.3) -> List[str]:
  1533→        """
  1534→        获取未充分探索的语义场（覆盖度 < threshold）
  1535→
  1536→        参数:
  1537→            user_id: 用户ID
  1538→            threshold: 覆盖度阈值（默认0.3，即30%）
  1539→
  1540→        返回: [field_name] 按覆盖度升序排列
  1541→        """
  1542→        coverage = self.get_field_coverage(user_id)
  1543→        unexplored = [
  1544→            item["field"] for item in coverage
  1545→            if item["coverage_ratio"] < threshold
  1546→        ]
  1547→        return unexplored
  1548→
  1549→    def _update_field_coverage(self, user_id: str):
  1550→        """更新用户语义场覆盖度数据"""
  1551→        mastered_words = self._get_mastered_words(user_id)
  1552→        if not mastered_words and not self._has_any_progress(user_id):
  1553→            # 没有任何学习记录的新用户，初始化所有语义场
  1554→            self._init_field_coverage_for_new_user(user_id)
  1555→            return
  1556→
  1557→        conn = sqlite3.connect(self.db_path)
  1558→        now = time.time()
  1559→
  1560→        # 获取所有语义场
  1561→        fields = conn.execute("SELECT field_name, words_json FROM semantic_fields").fetchall()
  1562→
  1563→        for field_name, words_json in fields:
  1564→            field_words = set(json.loads(words_json))
  1565→            total = len(field_words)
  1566→            learned = len(field_words & mastered_words)
  1567→
  1568→            conn.execute(
  1569→                """INSERT OR REPLACE INTO user_field_coverage
  1570→                (user_id, field_name, total_words, learned_words, updated_at)
  1571→                VALUES (?, ?, ?, ?, ?)""",
  1572→                (user_id, field_name, total, learned, now)
  1573→            )
  1574→
  1575→        conn.commit()
  1576→        conn.close()
  1577→
  1578→    def _has_any_progress(self, user_id: str) -> bool:
  1579→        """检查用户是否有任何学习记录"""
  1580→        try:
  1581→            if LEARNING_DB_PATH.exists():
  1582→                conn = sqlite3.connect(str(LEARNING_DB_PATH))
  1583→                row = conn.execute(
  1584→                    "SELECT COUNT(*) FROM user_word_progress WHERE user_id = ?",
  1585→                    (user_id,)
  1586→                ).fetchone()
  1587→                conn.close()
  1588→                return row[0] > 0
  1589→        except Exception:
  1590→            pass
  1591→        return False
  1592→
  1593→    def _init_field_coverage_for_new_user(self, user_id: str):
  1594→        """为新用户初始化语义场覆盖度"""
  1595→        conn = sqlite3.connect(self.db_path)
  1596→        now = time.time()
  1597→
  1598→        fields = conn.execute("SELECT field_name, words_json FROM semantic_fields").fetchall()
  1599→        for field_name, words_json in fields:
  1600→            field_words = set(json.loads(words_json))
  1601→            conn.execute(
  1602→                """INSERT OR REPLACE INTO user_field_coverage
  1603→                (user_id, field_name, total_words, learned_words, updated_at)
  1604→                VALUES (?, ?, ?, 0, ?)""",
  1605→                (user_id, field_name, len(field_words), now)
  1606→            )
  1607→
  1608→        conn.commit()
  1609→        conn.close()
  1610→
  1611→    # ================================================================
  1612→    # 辅助查询
  1613→    # ================================================================
  1614→    def get_network_stats(self) -> dict:
  1615→        """获取语义网络统计信息"""
  1616→        conn = sqlite3.connect(self.db_path)
  1617→
  1618→        total_relations = conn.execute("SELECT COUNT(*) FROM word_relations").fetchone()[0]
  1619→        total_fields = conn.execute("SELECT COUNT(*) FROM semantic_fields").fetchone()[0]
  1620→
  1621→        # 各类型关系数量
  1622→        type_counts = {}
  1623→        for rel_type in ALL_RELATION_TYPES:
  1624→            count = conn.execute(
  1625→                "SELECT COUNT(*) FROM word_relations WHERE relation_type = ?",
  1626→                (rel_type,)
  1627→            ).fetchone()[0]
  1628→            type_counts[rel_type] = count
  1629→
  1630→        # 不重复词汇数
  1631→        unique_words = conn.execute(
  1632→            "SELECT COUNT(DISTINCT w) FROM (SELECT word1 as w FROM word_relations UNION ALL SELECT word2 as w FROM word_relations)"
  1633→        ).fetchone()[0]
  1634→
  1635→        # 平均关系强度
  1636→        avg_strength = conn.execute("SELECT AVG(strength) FROM word_relations").fetchone()[0] or 0
  1637→
  1638→        conn.close()
  1639→
  1640→        return {
  1641→            "total_relations": total_relations,
  1642→            "total_fields": total_fields,
  1643→            "unique_words": unique_words,
  1644→            "avg_strength": round(avg_strength, 4),
  1645→            "type_counts": type_counts,
  1646→        }
  1647→
  1648→    def get_semantic_fields_info(self) -> List[dict]:
  1649→        """获取所有语义场信息"""
  1650→        conn = sqlite3.connect(self.db_path)
  1651→        rows = conn.execute(
  1652→            "SELECT field_name, words_json, updated_at FROM semantic_fields ORDER BY field_name"
  1653→        ).fetchall()
  1654→        conn.close()
  1655→
  1656→        result = []
  1657→        for field_name, words_json, updated_at in rows:
  1658→            words = json.loads(words_json)
  1659→            result.append({
  1660→                "field": field_name,
  1661→                "word_count": len(words),
  1662→                "top_words": words[:10],  # 前10个词
  1663→                "updated_at": updated_at,
  1664→            })
  1665→        return result
  1666→
  1667→    def search_words_by_field(self, field_name: str) -> List[str]:
  1668→        """搜索指定语义场的所有词汇"""
  1669→        conn = sqlite3.connect(self.db_path)
  1670→        row = conn.execute(
  1671→            "SELECT words_json FROM semantic_fields WHERE field_name = ?",
  1672→            (field_name,)
  1673→        ).fetchone()
  1674→        conn.close()
  1675→
  1676→        if row:
  1677→            return json.loads(row[0])
  1678→        return []
  1679→
  1680→    def ensure_network_built(self):
  1681→        """确保语义网络已构建（懒加载）"""
  1682→        if not self._network_built:
  1683→            # 检查数据库中是否已有数据
  1684→            conn = sqlite3.connect(self.db_path)
  1685→            count = conn.execute("SELECT COUNT(*) FROM word_relations").fetchone()[0]
  1686→            conn.close()
  1687→
  1688→            if count == 0:
  1689→                logger.info("语义网络为空，开始构建...")
  1690→                self.build_network()
  1691→            else:
  1692→                self._network_built = True
  1693→                logger.info(f"语义网络已存在（{count} 条关系），跳过构建")
  1694→
  1695→                # 重新加载词典缓存（用于词频查询等）
  1696→                common_dict = self._load_common_dict()
  1697→                self._build_dict_caches(common_dict)
  1698→
  1699→
  1700→# ============================================================
  1701→# 全局单例
  1702→# ============================================================
  1703→_instance: Optional[SemanticNetwork] = None
  1704→
  1705→
  1706→def get_semantic_network() -> SemanticNetwork:
  1707→    """
  1708→    获取语义网络全局单例
  1709→
  1710→    首次调用时自动构建网络（如果数据库为空）。
  1711→    后续调用返回同一实例。
  1712→    """
  1713→    global _instance
  1714→    if _instance is None:
  1715→        _instance = SemanticNetwork()
  1716→        _instance.ensure_network_built()
  1717→    return _instance
  1718→
  1719→
  1720→# ============================================================
  1721→# 快速测试入口
  1722→# ============================================================
  1723→if __name__ == "__main__":
  1724→    logging.basicConfig(level=logging.INFO)
  1725→
  1726→    print("=" * 60)
  1727→    print("Phonos 语义网络模块测试")
  1728→    print("=" * 60)
  1729→
  1730→    sn = get_semantic_network()
  1731→
  1732→    # 统计信息
  1733→    stats = sn.get_network_stats()
  1734→    print(f"\n📊 网络统计:")
  1735→    print(f"  总关系数: {stats['total_relations']}")
  1736→    print(f"  不重复词汇: {stats['unique_words']}")
  1737→    print(f"  语义场数: {stats['total_fields']}")
  1738→    print(f"  平均关系强度: {stats['avg_strength']}")
  1739→    for rt, cnt in stats['type_counts'].items():
  1740→        print(f"  {rt}: {cnt}")
  1741→
  1742→    # 语义场信息
  1743→    print(f"\n📂 语义场:")
  1744→    fields = sn.get_semantic_fields_info()
  1745→    for f in fields[:10]:
  1746→        print(f"  {f['field']}: {f['word_count']} 词 (Top: {', '.join(f['top_words'][:5])})")
  1747→
  1748→    # 词汇网络查询
  1749→    print(f"\n🔗 'weather' 的网络关系:")
  1750→    network = sn.get_word_network("weather", depth=1)
  1751→    for rel in network["relations"][:5]:
  1752→        print(f"  → {rel['word']} [{rel['type']}] strength={rel['strength']}")
  1753→
  1754→    # 搭配词查询
  1755→    print(f"\n🤝 'beautiful' 的搭配词:")
  1756→    collocations = sn.get_collocations("beautiful")
  1757→    for word, strength in collocations[:5]:
  1758→        print(f"  → {word} (strength={strength})")
  1759→
  1760→    # 相关词查询
  1761→    print(f"\n📎 'coffee' 的相关词:")
  1762→    related = sn.get_related_words("coffee", limit=5)
  1763→    for r in related:
  1764→        print(f"  → {r['word']} [{r['type']}] strength={r['strength']}")
  1765→
  1766→    # 学习路径
  1767→    print(f"\n🛤️ 学习路径（测试用户）:")
  1768→    path = sn.get_optimal_path("test_user", target_words=[
  1769→        "weather", "coffee", "beautiful", "government", "education",
  1770→        "restaurant", "morning", "delicious", "reading", "park"
  1771→    ])
  1772→    print(f"  → {' → '.join(path)}")
  1773→
  1774→    # 探索-利用
  1775→    print(f"\n⚖️ 探索-利用（测试用户）:")
  1776→    next_card = sn.get_next_card_explore_exploit("test_user", "word")
  1777→    print(f"  卡片: {next_card['card_id']}")
  1778→    print(f"  类型: {next_card['reason']}")
  1779→    print(f"  探索分: {next_card['exploration_score']}")
  1780→
  1781→    # 探索统计
  1782→    explore_stats = sn.get_exploration_stats("test_user")
  1783→    print(f"\n📈 探索统计:")
  1784→    print(f"  利用比例: {explore_stats['exploitation_ratio']}")
  1785→    print(f"  探索比例: {explore_stats['exploration_ratio']}")
  1786→    print(f"  探索参数c: {explore_stats['exploration_c']}")
  1787→    print(f"  保持率: {explore_stats['retention']}")
  1788→
  1789→    # 语义场覆盖度
  1790→    print(f"\n📊 语义场覆盖度:")
  1791→    coverage = sn.get_field_coverage("test_user")
  1792→    for c in coverage[:5]:
  1793→        print(f"  {c['field']}: {c['learned_words']}/{c['total_words']} ({c['coverage_ratio']:.1%})")
  1794→
  1795→    # 未探索语义场
  1796→    unexplored = sn.get_unexplored_fields("test_user")
  1797→    print(f"\n🗺️ 未充分探索的语义场: {unexplored}")
  1798→
  1799→    print(f"\n{'=' * 60}")
  1800→    print("测试完成!")
  1801→