     1→# Phonos - 英语口语练习平台
     2→
     3→> 基于 AI 语音识别 (HuPER-Recognizer) + FSRS 间隔重复算法的英语发音评测与词汇记忆平台
     4→
     5→Phonos 是一款面向中文学习者的英语口语练习工具，融合语言学（最小对立对、ARPAbet/IPA 双音标、词组搭配）与认知科学（FSRS-4.5 间隔重复、主动回忆、错误模式追踪、自适应难度）理念，帮助用户系统性地提升英语发音和词汇记忆。
     6→
     7→**核心特色**：不是简单的朗读打分，而是从音素级别精准定位发音问题，结合间隔重复算法科学安排复习，形成「评测 → 诊断 → 练习 → 复习」的完整闭环。
     8→
     9→---
    10→
    11→## 目录
    12→
    13→- [功能概览](#功能概览)
    14→- [快速开始](#快速开始)
    15→- [项目架构](#项目架构)
    16→- [核心模块详解](#核心模块详解)
    17→- [API 文档](#api-文档)
    18→- [数据库设计](#数据库设计)
    19→- [配置说明](#配置说明)
    20→- [部署指南](#部署指南)
    21→- [技术栈](#技术栈)
    22→- [浏览器兼容性](#浏览器兼容性)
    23→- [常见问题](#常见问题)
    24→- [License](#license)
    25→
    26→---
    27→
    28→## 功能概览
    29→
    30→### 发音评测
    31→
    32→Phonos 的发音评测不是简单的"整体打分"，而是深入到每个音素级别进行精细分析：
    33→
    34→- **三维评分体系**：综合发音准确度(55%)、完整度(25%)、流利度(20%)三个维度计算总分，比单一维度评分更科学
    35→  - **准确度**：基于动态规划音素对齐，逐音素对比用户发音与标准发音，计算相似度加权得分
    36→  - **完整度**：检测用户是否遗漏了音素（如把 "three" 读成 "tree"），衡量发音的完整性
    37→  - **流利度**：分析语速、停顿次数和停顿时长，评估说话的自然程度
    38→
    39→- **音素级诊断**：评测结果精确定位到每个错误的音素，告知用户"你把 /θ/ 发成了 /s/"，而非笼统地说"发音不准"
    40→- **音素相似度矩阵**：区分"接近的错误"（如 /ɪ/ → /iː/，轻微偏差）和"严重的错误"（如 /θ/ → /f/，完全替代），给予不同权重的扣分
    41→- **最小对立对检测**：自动识别中国学习者最常混淆的 12 对音素，如：
    42→  - L/R 混淆（light → right）
    43→  - TH/S 混淆（think → sink）
    44→  - V/W 混淆（vine → wine）
    45→  - SH/S 混淆（she → see）
    46→
    47→- **44 音素完整指南**：每个英语音素都有详细的发音指导，包含：
    48→  - 常见错误及原因分析
    49→  - 纠正方法和练习技巧
    50→  - 口型要点（舌位、唇形）
    51→  - 练习词汇列表
    52→
    53→- **IPA 可点击发音**：点击音标即可听到该音素的标准人声录音（来自维基百科 IPA 音频库），无需猜测音标怎么读
    54→
    55→### 听写模式
    56→
    57→听写是提高听力和拼写能力的有效方法，Phonos 提供了完整的听写练习流程：
    58→
    59→- **先听后写**：系统先通过 TTS 播放句子，用户在输入框中逐词听写
    60→- **三档倍速控制**：0.5x / 0.75x / 1x 三种语速，初学者可从慢速开始
    61→- **Levenshtein 编辑距离算法**：智能对比用户的听写结果与原文，避免级联错误（一个错位导致后续全部标错）
    62→- **跳过听写**：如果只想练口语，可以一键跳过听写直接进入发音练习
    63→- **自动隐藏原文**：听写模式下自动隐藏英文原文，防止偷看
    64→- **错误单词自动追踪**：听写错误的单词会被记录，自动进入单词复习队列
    65→
    66→### 双学习模式
    67→
    68→- **顺序模式**：按 `sentences.json` 中的 ID 顺序逐句学习
    69→  - 适合系统学习，从简单到复杂逐步推进
    70→  - 支持手动指定 ID 范围（如从第 10 句开始到第 50 句）
    71→  - 页面刷新后自动记住上次的进度位置
    72→  - 句子数据更新时自动检测变更，提示用户重新指定起始位置
    73→
    74→- **智能模式**：基于 FSRS + 薄弱分析 + 难度自适应的综合推荐
    75→  - 优先推荐到期复习的句子（FSRS 调度）
    76→  - 如果没有到期复习，基于薄弱音素推荐针对性练习
    77→  - 根据历史表现动态调整推荐难度（easy → medium → hard）
    78→  - 结合 FSRS 卡片难度、记忆稳定性、薄弱项重叠度综合打分排序
    79→
    80→- **一键切换**：页面头部即可切换模式，选择自动保存到本地
    81→
    82→### 智能学习系统
    83→
    84→- **薄弱音素分析**：自动追踪用户在每个音素上的错误率，识别高频错误音素，生成薄弱项画像
    85→- **自适应难度**：根据历史表现动态调整推荐句子难度。连续高分则提升难度，连续低分则降低难度
    86→- **针对性练习推荐**：基于薄弱项推荐包含目标音素/单词的练习句子，确保练习有针对性
    87→- **FSRS 评分驱动推荐**：智能模式结合 FSRS 卡片难度、记忆稳定性、薄弱项重叠度综合打分，选出最优的下一句
    88→- **学习趋势分析**：得分趋势图、连续学习天数、每日练习量统计，让学习效果可视化
    89→- **单词掌握追踪**：追踪每个单词的练习次数、最高分、平均分，判断是否已掌握
    90→
    91→### 单词复习
    92→
    93→- **FSRS 单词复习队列**：练习过的句子中的所有单词都会自动创建 FSRS 卡片（每个新出现的单词都记录，但不重复）；听写错误和发音错误（准确度 < 60%）的单词会被标记为错误单词，优先进入复习
    94→- **逐个推荐**：每次只展示一个单词，用户评级后再推荐下一个，符合间隔重复的"主动回忆"原则
    95→- **4 级评级**：忘了(Again) / 难(Hard) / 模糊(Good) / 会了(Easy)，驱动 FSRS 间隔重复调度
    96→- **掌握度分类**：
    97→  - **已掌握**：FSRS 状态为 REVIEW 且未到期且间隔≥3天（记忆稳定，短期内无需复习）
    98→  - **待复习**：所有非已掌握且非新词的卡片 = LEARNING + RELEARNING + REVIEW到期 + REVIEW间隔<3天
    99→  - **新词**：从未复习过的 FSRS 新卡片
   100→- **错误追踪**：自动记录听写错误和发音错误，分别计数
   101→- **单词详情卡片**：展示 IPA 音标、中文释义、词性、错误次数等完整信息
   102→
   103→### 单词独立练习
   104→
   105→独立于句子练习的单词级练习模式，包含三个标签页：
   106→
   107→- **🎤 跟读练习**：只推荐经常读错的单词
   108→  - 听单词发音 → 跟读录音 → 自动评分发音 → FSRS 自动评级 → 推荐下一个单词
   109→  - 自动评级：发音分数 ≥90% → Easy, ≥70% → Good, ≥50% → Hard, <50% → Again
   110→  - 无需手动评级按钮，系统根据发音评分自动 FSRS 评级
   111→
   112→- **✏️ 听写练习**：只推荐经常听写错误的单词
   113→  - 听单词发音 → 输入拼写 → 自动检查 → FSRS 自动评级 → 推荐下一个单词
   114→  - 自动评级：完全正确 → Easy, 近似正确(相似度≥80%) → Good, 部分正确(≥60%) → Hard, 完全错误 → Again
   115→  - 字符级 Levenshtein 编辑距离算法，容错判定
   116→
   117→- **📊 错误统计**：查看经常读错和听写错误的单词列表，按错误次数排序
   118→
   119→- **独立队列**：跟读和听写有独立的复习队列，不会互相干扰，但数据是同步的（共享同一套 FSRS 卡片）
   120→- **FSRS 驱动**：错误次数多、FSRS 难度高的单词优先推荐，已掌握的自动跳过
   121→
   122→### 用户认证
   123→
   124→- **注册/登录**：用户名 + 密码注册，密码使用 SHA256 + 随机盐值加密存储
   125→- **会话管理**：UUID4 令牌，30 天有效期，存储在服务端 SQLite
   126→- **跨设备同步**：所有学习数据（FSRS 状态、评测记录、薄弱项分析）存储在服务端数据库，跨浏览器自动同步
   127→- **访客模式**：无需注册即可使用，数据保存为默认用户
   128→
   129→### 词汇与翻译
   130→
   131→- **ENDICT 动态词典**：内置 5 万高频英语词汇，包含英美音标、中文释义、词性
   132→- **多级翻译回退**：6 级翻译服务按优先级依次尝试，确保总能得到翻译结果
   133→- **ONNX 离线翻译**：在线 API 不可用时，自动切换至本地 Opus-MT Seq2Seq 模型
   134→- **翻译缓存**：已翻译过的句子缓存到本地 JSON 文件，避免重复请求
   135→- **延迟加载**：词典按需加载，启动速度快
   136→
   137→---
   138→
   139→## 快速开始
   140→
   141→### 环境要求
   142→
   143→- Python 3.10+
   144→- 现代浏览器（Chrome 60+ / Firefox 55+ / Safari 14+ / Edge 79+）
   145→- 麦克风（用于录音评测）
   146→- **可选**：HuPER ONNX 模型文件（用于音素识别评测，没有时系统仍可运行其他功能）
   147→
   148→### 1. 克隆项目
   149→
   150→```bash
   151→git clone <repository-url>
   152→cd Phonos
   153→```
   154→
   155→### 2. 安装依赖
   156→
   157→```bash
   158→cd backend
   159→pip install -r requirements.txt
   160→```
   161→
   162→依赖列表（共 17 个包）：
   163→
   164→| 包 | 用途 |
   165→|------|------|
   166→| `fastapi` + `uvicorn` | Web 框架 + ASGI 服务器 |
   167→| `python-multipart` | 文件上传支持 |
   168→| `onnxruntime` | ONNX 模型推理（音素识别 + 翻译） |
   169→| `numpy` | 数值计算 |
   170→| `soundfile` + `librosa` | 音频读取与处理 |
   171→| `g2p-en` | 英文文本→音素转换 (Grapheme-to-Phoneme) |
   172→| `scipy` | 信号处理 |
   173→| `pydub` | 音频格式转换 |
   174→| `edge-tts` | 微软 Edge TTS 语音合成 |
   175→| `pyttsx3` | 本地离线 TTS（桌面环境备用） |
   176→| `aiohttp` | 异步 HTTP 客户端 |
   177→| `optimum[onnxruntime]` | ONNX 翻译模型加载 |
   178→| `transformers` + `sentencepiece` + `sacremoses` | 翻译模型 tokenizer |
   179→
   180→### 3. 放置模型（可选）
   181→
   182→将 HuPER ONNX 模型文件放到项目根目录的 `models/` 文件夹中：
   183→
   184→```
   185→Phonos/
   186→├── models/
   187→│   ├── model.onnx              ← HuPER 音素识别模型
   188→│   └── onnx_quant/             ← ONNX 翻译模型（可选，用于离线翻译）
   189→├── backend/
   190→├── frontend/
   191→└── README.md
   192→```
   193→
   194→> **HuPER 模型**：基于 WavLM-Large + CTC 的音素识别模型，ONNX 格式。推荐使用量化版本（`model_quantized.onnx`）以降低推理延迟。
   195→>
   196→> **翻译模型**：Opus-MT-en-zh 的 ONNX 导出版本，需包含 `*.onnx` 文件和 tokenizer 配置（`source.spm`、`vocab.json` 等）。没有翻译模型时，系统自动回退到在线 API 或简易词典。
   197→
   198→### 4. 启动服务
   199→
   200→```bash
   201→cd backend
   202→python main.py
   203→```
   204→
   205→服务将在 `http://localhost:8000` 启动。
   206→
   207→启动时控制台会输出：
   208→```
   209→[Phonos] Starting server...
   210→[Phonos] ONNX recognizer: loaded (or: model not found, pronunciation evaluation disabled)
   211→[Phonos] Dictionary: lazy-loaded (loaded on first query)
   212→[Phonos] Translation cache: N entries loaded
   213→[Phonos] Server running at http://localhost:8000
   214→```
   215→
   216→### 5. 访问应用
   217→
   218→打开浏览器访问 http://localhost:8000
   219→
   220→> 首次访问以访客身份登录，所有数据自动保存。如需跨设备同步，可注册账号。
   221→
   222→### 环境变量
   223→
   224→| 变量 | 默认值 | 说明 |
   225→|------|--------|------|
   226→| `HUPER_MODEL_PATH` | `models/model.onnx` | HuPER ONNX 模型路径 |
   227→| `PHONOS_TRANSLATE_MODEL_PATH` | `models/onnx_quant` | ONNX 翻译模型目录 |
   228→
   229→```bash
   230→# 示例：指定模型路径启动
   231→HUPER_MODEL_PATH=/data/models/huper.onnx python main.py
   232→```
   233→
   234→---
   235→
   236→## 项目架构
   237→
   238→```
   239→Phonos/
   240→├── models/                          ← ONNX 模型文件（需手动放置）
   241→│   ├── model.onnx                   # HuPER 音素识别模型
   242→│   └── onnx_quant/                  # Opus-MT 翻译模型（可选）
   243→├── backend/
   244→│   ├── main.py                      # FastAPI 应用入口（1,875 行）
   245→│   │                                #   - 30+ API 路由
   246→│   │                                #   - 启动初始化逻辑
   247→│   │                                #   - 音频评测、TTS、翻译等接口
   248→│   ├── fsrs_db.py                   # FSRS-4.5 间隔重复引擎（653 行）
   249→│   │                                #   - FSRSScheduler: 算法核心
   250→│   │                                #   - FSRSDatabase: SQLite 持久化
   251→│   │                                #   - 卡片状态机：NEW→LEARNING→REVIEW
   252→│   ├── learning_algorithm.py        # 智能学习算法（895 行）
   253→│   │                                #   - 薄弱音素分析
   254→│   │                                #   - 自适应难度调整
   255→│   │                                #   - 针对性练习推荐
   256→│   │                                #   - 学习趋势与连续天数统计
   257→│   ├── scoring.py                   # 三维评分算法（454 行）
   258→│   │                                #   - 动态规划音素对齐
   259→│   │                                #   - 音素相似度矩阵
   260→│   │                                #   - 最小对立对检测
   261→│   ├── phoneme_data.py              # 语言学数据（711 行）
   262→│   │                                #   - 44 音素发音指南
   263→│   │                                #   - 12 最小对立对
   264→│   │                                #   - ARPAbet→IPA 映射表
   265→│   │                                #   - 预设练习句子
   266→│   ├── translate_service.py         # 翻译服务（477 行）
   267→│   │                                #   - Edge Translator JWT 认证
   268→│   │                                #   - MyMemory / Google 回退
   269→│   │                                #   - ONNX 本地翻译
   270→│   │                                #   - API 失败冷却机制
   271→│   ├── tts_service.py               # TTS 语音合成（400 行）
   272→│   │                                #   - edge-tts 多 voice 轮询
   273→│   │                                #   - pyttsx3 本地回退
   274→│   │                                #   - TTS 缓存机制
   275→│   ├── auth_service.py              # 用户认证（308 行）
   276→│   │                                #   - 注册/登录/登出
   277→│   │                                #   - SHA256+盐值加密
   278→│   │                                #   - UUID4 会话令牌
   279→│   ├── dict_service.py              # 动态词典（233 行）
   280→│   │                                #   - ENDICT 5万词词典
   281→│   │                                #   - 延迟加载
   282→│   ├── audio_processor.py           # 音频预处理（196 行）
   283→│   │                                #   - 自动增益控制 (AGC)
   284→│   │                                #   - 降噪处理
   285→│   ├── onnx_service.py              # HuPER ONNX 推理（183 行）
   286→│   ├── onnx_translate_service.py    # ONNX 翻译推理（186 行）
   287→│   ├── g2p_service.py               # 文本→音素转换（132 行）
   288→│   ├── sentences.json               # 100 句预设练习句子
   289→│   │                                #   - 3 级难度（easy/medium/hard）
   290→│   │                                #   - 25 个主题分类
   291→│   │                                #   - 含翻译、关键短语、文化注释
   292→│   ├── requirements.txt             # Python 依赖
   293→│   ├── dict/endict/
   294→│   │   └── common.json              # ENDICT 高频词典（5 万词）
   295→│   └── ipa_audio/                   # 标准音素发音音频
   296→│       ├── consonants/              # 22 个辅音录音
   297→│       └── vowels/                  # 28 个元音录音
   298→├── frontend/
   299→│   ├── index.html                   # 主页面（424 行）
   300→│   ├── style.css                    # UI 样式（1,141 行）
   301→│   └── app.js                       # 前端逻辑（2,704 行）
   302→└── README.md
   303→```
   304→
   305→**代码规模**：后端 ~6,700 行 Python + 前端 ~4,300 行 HTML/CSS/JS = 总计 ~11,000 行
   306→
   307→---
   308→
   309→## 核心模块详解
   310→
   311→### FSRS-4.5 间隔重复算法
   312→
   313→FSRS (Free Spaced Repetition Scheduler) 是一种基于记忆模型的科学间隔重复算法，Phonos 使用 FSRS-4.5 版本。
   314→
   315→#### 卡片状态机
   316→
   317→```
   318→NEW(0) ──评级──→ LEARNING(1) ──Good/Easy──→ REVIEW(2)
   319→                  │                           │
   320→                  │    Again                   │ Again
   321→                  ↓                           ↓
   322→              RELEARNING(3) ──Good/Easy──→ REVIEW(2)
   323→```
   324→
   325→- **NEW**：从未复习过的新卡片
   326→- **LEARNING**：初次学习中（Again/Hard 评级后进入）
   327→- **REVIEW**：已学会，等待间隔重复复习（Good/Easy 评级后进入）
   328→- **RELEARNING**：忘记后重新学习（REVIEW 状态下 Again 评级后进入）
   329→
   330→#### 评级与调度
   331→
   332→| 评级 | 含义 | 新卡片→状态 | 非新卡片→效果 |
   333→|------|------|------------|-------------|
   334→| 1 (Again) | 忘了 | → LEARNING | 稳定性降低，进入 RELEARNING |
   335→| 2 (Hard) | 困难 | → LEARNING | 稳定性微增，仍需频繁复习 |
   336→| 3 (Good) | 记得 | → REVIEW | 稳定性正常增长，标准间隔 |
   337→| 4 (Easy) | 很容易 | → REVIEW | 稳定性大幅增长，延长间隔 |
   338→
   339→#### 核心参数（18 个权重）
   340→
   341→```python
   342→DEFAULT_FSRS_PARAMS = [
   343→    0.4072, 1.1829, 3.1262, 15.4722,  # w[0-3]: Again/Hard/Good/Easy 初始稳定性
   344→    7.2102,                              # w[4]: 初始难度
   345→    0.5316, 1.0651,                      # w[5-6]: 难度调整 + 均值回归
   346→    0.0589, 0.3498, 1.1168,              # w[7-9]: 回忆稳定性增长
   347→    0.5772, 0.1140, 0.4985, 0.2928,     # w[10-13]: 遗忘稳定性
   348→    2.1207,                              # w[14]: 重组学习奖励
   349→    0.0, 0.4506,                         # w[15-16]: Hard 惩罚 + Easy 加成
   350→    0.8500                               # w[17]: 衰减因子
   351→]
   352→```
   353→
   354→#### 可回忆率计算
   355→
   356→```
   357→R(t, S) = (1 + t / (9 × S))^(-1/decay)
   358→```
   359→
   360→其中 `t` = 距上次复习的天数，`S` = 记忆稳定性，`decay` = 衰减因子。目标可回忆率设定为 90%。
   361→
   362→#### 复习队列策略
   363→
   364→1. **优先到期复习**：先返回 FSRS 调度到期（`due ≤ now`）的复习卡片
   365→2. **补充新卡片**：如果没有到期复习，从新卡片池中按创建时间顺序补充
   366→3. **每日新卡片上限**：默认每天最多引入 5 张新卡片，避免学习负担过重
   367→
   368→### 三维评分算法
   369→
   370→评分基于动态规划 (DP) 的音素对齐算法，核心流程如下：
   371→
   372→```
   373→用户录音 → AGC + 降噪 → HuPER ONNX 推理 → 音素序列
   374→                                                    ↓
   375→标准文本 → G2P 转换 → 标准音素序列 ────────→ DP 对齐 → 逐音素对比
   376→                                                    ↓
   377→                                          准确度 / 完整度 / 流利度
   378→```
   379→
   380→1. **准确度 (55%)**：每个对齐的音素对计算相似度，加权平均
   381→2. **完整度 (25%)**：标准音素被正确发音的比例（检测遗漏）
   382→3. **流利度 (20%)**：基于语速和停顿的流利程度评估
   383→
   384→### 翻译服务回退链
   385→
   386→翻译服务采用 6 级回退策略，确保在任何网络环境下都能提供翻译：
   387→
   388→```
   389→┌──────────────────────────────────────────────────┐
   390→│ 1. 本地缓存                                       │
   391→│    ↑ 命中即返回，零延迟                            │
   392→├──────────────────────────────────────────────────┤
   393→│ 2. Microsoft Edge Translator                      │
   394→│    JWT 认证 + 官方 API，质量最高                    │
   395→├──────────────────────────────────────────────────┤
   396→│ 3. MyMemory Translation API                       │
   397→│    免费，每天 5K 字符匿名额度                       │
   398→├──────────────────────────────────────────────────┤
   399→│ 4. Google Translate                               │
   400→│    需安装 googletrans，可能不稳定                    │
   401→│    ↳ 连续失败 ≥ 3 次 → 5 分钟冷却期                │
   402→├──────────────────────────────────────────────────┤
   403→│ 5. ONNX 本地翻译 (Opus-MT)                        │
   404→│    完全离线，Seq2Seq + ONNX Runtime                │
   405→├──────────────────────────────────────────────────┤
   406→│ 6. 简易词典回退                                    │
   407→│    功能词翻译，实词保留英文                          │
   408→└──────────────────────────────────────────────────┘
   409→```
   410→
   411→**冷却机制**：在线 API 连续失败 3 次后，自动进入 5 分钟冷却期，期间直接使用 ONNX 本地翻译，避免反复等待超时。
   412→
   413→### TTS 语音合成
   414→
   415→TTS 同样采用多级回退：
   416→
   417→1. **浏览器 Web Speech API**（零延迟，无需服务器）
   418→2. **edge-tts**（微软 Edge TTS，高质量在线语音）
   419→   - 多 voice 轮询（AriaNeural → JennyNeural → GuyNeural → DavisNeural）
   420→   - 单个 voice 被 403 封禁时自动切换下一个
   421→   - 生成结果缓存到本地文件
   422→3. **pyttsx3**（本地离线 TTS，桌面环境备用）
   423→4. **静音占位**（所有 TTS 均失败时的兜底）
   424→
   425→### 智能学习算法
   426→
   427→智能学习算法模块 (`learning_algorithm.py`) 包含以下核心功能：
   428→
   429→1. **薄弱音素分析**：统计用户在每个音素上的错误率，按错误率从高到低排序，生成薄弱项画像
   430→2. **自适应难度调整**：
   431→   - 连续 3 次评分 ≥ 80 分 → 提升难度 (easy → medium → hard)
   432→   - 连续 3 次评分 < 50 分 → 降低难度
   433→   - 否则维持当前难度
   434→3. **针对性推荐**：从句子库中筛选包含用户薄弱音素的句子，优先推荐
   435→4. **学习分析**：
   436→   - 得分趋势（最近 N 次评测的平均分变化）
   437→   - 连续学习天数（每天至少评测 1 次即计入）
   438→   - 每日/每周练习量统计
   439→
   440→---
   441→
   442→## API 文档
   443→
   444→所有 API 路径以 `/api` 为前缀，服务地址 `http://localhost:8000`。
   445→
   446→### 基础接口
   447→
   448→#### `GET /api/health`
   449→
   450→健康检查。
   451→
   452→**响应**：
   453→```json
   454→{ "status": "ok" }
   455→```
   456→
   457→#### `GET /api/sentence`
   458→
   459→获取一个推荐句子（FSRS 优先返回到期复习的句子，否则随机）。
   460→
   461→**响应**：
   462→```json
   463→{
   464→  "id": 1,
   465→  "text": "The weather is beautiful today",
   466→  "translation": "今天天气真好",
   467→  "difficulty": "easy",
   468→  "category": "daily",
   469→  "phonemes": ["DH", "AH", "W", "EH", "DH", "ER", ...],
   470→  "ipa": "ðə wɛðər ɪz bjuːtəfəl tədeɪ",
   471→  "words": [
   472→    { "word": "the", "arpabet": "DH AH", "ipa": "ðə" },
   473→    { "word": "weather", "arpabet": "W EH DH ER", "ipa": "wɛðər" },
   474→    ...
   475→  ],
   476→  "key_phrases": [...],
   477→  "cultural_note": "...",
   478→  "fsrs": {
   479→    "state": "new",
   480→    "reps": 0,
   481→    "due": "...",
   482→    "scheduled_days": 0
   483→  }
   484→}
   485→```
   486→
   487→#### `GET /api/sentences`
   488→
   489→获取所有句子列表（基本信息，不含音素数据）。
   490→
   491→#### `GET /api/sentence/{id}`
   492→
   493→按 ID 获取句子的完整详情（含音素、IPA、关键短语等）。
   494→
   495→#### `GET /api/dict/{word}`
   496→
   497→异步查词。先查本地 ENDICT 词典，查不到则通过翻译 API 获取。
   498→
   499→**响应**：
   500→```json
   501→{
   502→  "word": "beautiful",
   503→  "phonetic": "/ˈbjuːtɪfəl/",
   504→  "definitions": [
   505→    { "pos": "adj", "meaning": "美丽的，漂亮的" }
   506→  ]
   507→}
   508→```
   509→
   510→#### `GET /api/minimal-pairs`
   511→
   512→获取 12 对最小对立对数据。
   513→
   514→#### `GET /api/phoneme-tips`
   515→
   516→获取 44 个音素的发音指南。
   517→
   518→#### `GET /api/ipa-audio/{arpabet}`
   519→
   520→获取指定音素的标准发音音频文件（MP3）。
   521→
   522→**参数**：`arpabet` - ARPAbet 音素代码，如 `TH`, `R`, `AE`
   523→
   524→#### `POST /api/evaluate`
   525→
   526→上传录音进行发音评测。
   527→
   528→**请求**：`multipart/form-data`
   529→- `audio`: 音频文件（WebM/WAV）
   530→- `sentence_id`: 句子 ID
   531→
   532→**响应**：
   533→```json
   534→{
   535→  "overall_score": 78.5,
   536→  "pronunciation_score": 82.0,
   537→  "completeness_score": 90.0,
   538→  "fluency_score": 60.0,
   539→  "errors": [
   540→    {
   541→      "expected": "TH",
   542→      "actual": "S",
   543→      "error_type": "substitution",
   544→      "position": 0,
   545→      "similarity": 0.3,
   546→      "is_minimal_pair": true,
   547→      "minimal_pair_detail": { "pair": "TH/S", "tip": "..." }
   548→    }
   549→  ],
   550→  "word_results": [...]
   551→}
   552→```
   553→
   554→#### `GET /api/tts`
   555→
   556→获取句子的 TTS 语音文件。
   557→
   558→**参数**：
   559→- `text` (query): 要合成的文本
   560→- `voice` (query, 可选): 指定语音名称
   561→
   562→#### `GET /api/tts/phoneme`
   563→
   564→获取单个音素的 TTS 音频。
   565→
   566→#### `POST /api/dictation/check`
   567→
   568→听写结果对比检查。
   569→
   570→**请求**：
   571→```json
   572→{
   573→  "sentence_id": 1,
   574→  "user_input": "the weather is beautiful today"
   575→}
   576→```
   577→
   578→**响应**：
   579→```json
   580→{
   581→  "correct": true,
   582→  "score": 100,
   583→  "words": [
   584→    { "expected": "the", "actual": "the", "correct": true },
   585→    { "expected": "weather", "actual": "whether", "correct": false, "similarity": 0.8 }
   586→  ]
   587→}
   588→```
   589→
   590→#### `GET /api/translate`
   591→
   592→翻译指定文本。
   593→
   594→**参数**：
   595→- `text` (query): 要翻译的英文文本
   596→
   597→**响应**：
   598→```json
   599→{
   600→  "original": "The weather is beautiful today",
   601→  "translation": "今天天气真好",
   602→  "source": "edge",
   603→  "online_api_skipped": false
   604→}
   605→```
   606→
   607→#### `GET /api/translate/status`
   608→
   609→获取翻译服务状态。
   610→
   611→### FSRS 间隔重复接口
   612→
   613→#### `POST /api/fsrs/review`
   614→
   615→对句子进行 FSRS 复习评级。
   616→
   617→**请求**：
   618→```json
   619→{
   620→  "card_id": "sentence_1",
   621→  "rating": 3,
   622→  "card_type": "sentence"
   623→}
   624→```
   625→
   626→**响应**：
   627→```json
   628→{
   629→  "card_id": "sentence_1",
   630→  "rating": 3,
   631→  "state": 2,
   632→  "state_name": "review",
   633→  "difficulty": 4.52,
   634→  "stability": 3.13,
   635→  "retrievability": 0.95,
   636→  "scheduled_days": 3.1,
   637→  "due": "2025-01-16T10:30:00",
   638→  "reps": 1,
   639→  "lapses": 0
   640→}
   641→```
   642→
   643→#### `GET /api/fsrs/queue`
   644→
   645→获取 FSRS 复习队列（到期复习 + 新卡片）。
   646→
   647→**参数**：
   648→- `card_type` (query, 可选): `sentence` 或 `word`，默认 `sentence`
   649→- `new_per_day` (query, 可选): 每日新卡片上限，默认 5
   650→
   651→#### `GET /api/fsrs/stats`
   652→
   653→获取学习统计。
   654→
   655→**响应**：
   656→```json
   657→{
   658→  "total_cards": 52,
   659→  "new": 10,
   660→  "learning": 5,
   661→  "review": 30,
   662→  "relearning": 7,
   663→  "due_now": 3,
   664→  "total_reviews": 128,
   665→  "today_reviews": 12,
   666→  "today_avg_rating": 3.2
   667→}
   668→```
   669→
   670→#### `GET /api/fsrs/next`
   671→
   672→获取 FSRS 推荐的下一个句子。
   673→
   674→#### `GET /api/fsrs/due-count`
   675→
   676→获取待复习数量。
   677→
   678→**参数**：
   679→- `card_type` (query, 可选): `sentence` 或 `word`
   680→
   681→#### `POST /api/fsrs/ensure`
   682→
   683→批量创建 FSRS 卡片（如果不存在）。
   684→
   685→**请求**：
   686→```json
   687→{
   688→  "card_ids": ["sentence_1", "sentence_2"],
   689→  "card_type": "sentence"
   690→}
   691→```
   692→
   693→### 用户认证接口
   694→
   695→#### `POST /api/auth/register`
   696→
   697→用户注册。
   698→
   699→**请求**：
   700→```json
   701→{
   702→  "username": "learner",
   703→  "password": "my-password",
   704→  "display_name": "学习者"
   705→}
   706→```
   707→
   708→#### `POST /api/auth/login`
   709→
   710→用户登录。
   711→
   712→**请求**：
   713→```json
   714→{
   715→  "username": "learner",
   716→  "password": "my-password"
   717→}
   718→```
   719→
   720→**响应**：
   721→```json
   722→{
   723→  "token": "uuid4-token",
   724→  "user": {
   725→    "id": "user_123",
   726→    "username": "learner",
   727→    "display_name": "学习者",
   728→    "avatar_color": "#4f46e5"
   729→  }
   730→}
   731→```
   732→
   733→#### `POST /api/auth/logout`
   734→
   735→用户登出（使当前令牌失效）。
   736→
   737→**请求头**：`Authorization: Bearer <token>`
   738→
   739→#### `GET /api/auth/me`
   740→
   741→获取当前用户信息。
   742→
   743→#### `PUT /api/auth/profile`
   744→
   745→更新用户资料（显示名称等）。
   746→
   747→#### `PUT /api/auth/password`
   748→
   749→修改密码。
   750→
   751→### 智能学习接口
   752→
   753→#### `GET /api/learning/weakness-profile`
   754→
   755→获取用户薄弱项分析。
   756→
   757→**响应**：
   758→```json
   759→{
   760→  "weak_phonemes": [
   761→    { "phoneme": "TH", "error_rate": 0.65, "attempts": 20, "tip": "..." },
   762→    { "phoneme": "R", "error_rate": 0.45, "attempts": 18, "tip": "..." }
   763→  ],
   764→  "weak_words": [
   765→    { "word": "three", "error_rate": 0.7, "attempts": 5 }
   766→  ]
   767→}
   768→```
   769→
   770→#### `GET /api/learning/recommendations`
   771→
   772→获取针对性练习推荐。
   773→
   774→#### `GET /api/learning/adaptive-next`
   775→
   776→获取自适应难度推荐的下一句。
   777→
   778→#### `GET /api/learning/analytics`
   779→
   780→获取详细学习分析（趋势、连续天数、每日练习量）。
   781→
   782→#### `GET /api/stats`
   783→
   784→获取用户完整统计（评测数据 + FSRS 状态 + 薄弱项 + 单词掌握度）。
   785→
   786→**响应**：
   787→```json
   788→{
   789→  "total_evaluations": 45,
   790→  "avg_score": 72.5,
   791→  "today_evaluations": 5,
   792→  "streak_days": 3,
   793→  "fsrs": { "due_sentences": 3, "due_words": 8 },
   794→  "word_mastery": {
   795→    "mastered": 15,
   796→    "due": 8,
   797→    "learning": 20,
   798→    "new": 9,
   799→    "total": 52
   800→  },
   801→  "weakness_profile": { ... }
   802→}
   803→```
   804→
   805→#### `POST /api/learning/record-evaluation`
   806→
   807→记录评测结果（用于薄弱分析和自适应难度）。
   808→
   809→### 学习模式接口
   810→
   811→#### `GET /api/mode/sequential/next`
   812→
   813→获取顺序模式的下一句。
   814→
   815→**参数**：
   816→- `start_id` (query, 可选): 起始句子 ID
   817→- `end_id` (query, 可选): 结束句子 ID
   818→
   819→#### `POST /api/mode/sequential/set-range`
   820→
   821→设置顺序模式的 ID 范围。
   822→
   823→**请求**：
   824→```json
   825→{
   826→  "start_id": 10,
   827→  "end_id": 50
   828→}
   829→```
   830→
   831→#### `GET /api/mode/smart/next`
   832→
   833→获取智能模式的下一句（FSRS + 薄弱 + 自适应综合推荐）。
   834→
   835→#### `GET /api/mode/status`
   836→
   837→获取当前学习模式状态（含句子数据变更检测）。
   838→
   839→**响应**：
   840→```json
   841→{
   842→  "mode": "sequential",
   843→  "sequential": {
   844→    "start_id": 10,
   845→    "end_id": 50,
   846→    "current_id": 15,
   847→    "data_hash": "abc123"
   848→  },
   849→  "data_changed": false
   850→}
   851→```
   852→
   853→### 单词复习接口
   854→
   855→#### `GET /api/words/review-queue`
   856→
   857→获取单词复习队列（FSRS 到期 + 错误单词）。
   858→
   859→**参数**：
   860→- `limit` (query, 可选): 返回数量上限，默认 20
   861→
   862→#### `GET /api/words/next-review`
   863→
   864→获取 FSRS 推荐的下一个复习单词（逐个推荐）。
   865→
   866→**响应**：
   867→```json
   868→{
   869→  "word": "beautiful",
   870→  "card_id": "word_beautiful",
   871→  "type": "review",
   872→  "state": 2,
   873→  "state_name": "review",
   874→  "difficulty": 5.2,
   875→  "stability": 3.8,
   876→  "retrievability": 0.85,
   877→  "reps": 4,
   878→  "scheduled_days": 2.5,
   879→  "word_info": {
   880→    "ipa": "/ˈbjuːtɪfəl/",
   881→    "definition": "adj. 美丽的",
   882→    "dictation_errors": 1,
   883→    "pronunciation_errors": 0
   884→  }
   885→}
   886→```
   887→
   888→#### `POST /api/words/review`
   889→
   890→对单词进行复习评级。
   891→
   892→**请求**：
   893→```json
   894→{
   895→  "word": "beautiful",
   896→  "rating": 3
   897→}
   898→```
   899→
   900→#### `GET /api/words/errors`
   901→
   902→获取所有错误单词（含听写/发音分类）。
   903→
   904→#### `POST /api/dictation/record-errors`
   905→
   906→记录听写错误单词。
   907→
   908→**请求**：
   909→```json
   910→{
   911→  "sentence_id": 1,
   912→  "errors": ["weather", "beautiful"]
   913→}
   914→```
   915→
   916→#### `GET /api/words/error-stats`
   917→
   918→获取单词错误统计（按类型分组，含 FSRS 状态）。
   919→
   920→**响应**：
   921→```json
   922→{
   923→  "pronunciation_errors": [
   924→    { "word": "thought", "ipa": "θɔt", "meaning": "想", "pronunciation_errors": 3, "fsrs_state": "learning" }
   925→  ],
   926→  "dictation_errors": [
   927→    { "word": "beautiful", "ipa": "ˈbjuːtɪfəl", "meaning": "美丽的", "dictation_errors": 2, "fsrs_state": "new" }
   928→  ],
   929→  "summary": { "total_pron_errors": 5, "total_dict_errors": 3, "total_unique_errors": 6 }
   930→}
   931→```
   932→
   933→#### `GET /api/words/practice-next?mode=all|pronunciation|dictation`
   934→
   935→获取下一个练习单词（FSRS 自动推荐，支持按错误类型过滤）。
   936→
   937→**参数**：
   938→- `mode`: 练习模式
   939→  - `all`（默认）: 所有未掌握单词
   940→  - `pronunciation`: 仅读错过的单词
   941→  - `dictation`: 仅听写错过的单词
   942→
   943→**响应**：
   944→```json
   945→{
   946→  "word": "thought",
   947→  "type": "error_review",
   948→  "card_id": "word_thought",
   949→  "fsrs_state": "learning",
   950→  "fsrs_difficulty": 5.2,
   951→  "fsrs_reps": 2,
   952→  "fsrs_scheduled_days": 0.5,
   953→  "fsrs_retrievability": 0.65,
   954→  "pronunciation_errors": 3,
   955→  "dictation_errors": 0,
   956→  "total_reviewable": 5,
   957→  "ipa": "θɔt",
   958→  "meaning": "想，认为",
   959→  "pos": "v./n."
   960→}
   961→```
   962→
   963→#### `POST /api/words/practice-evaluate`
   964→
   965→单词跟读练习：上传录音 → 评估发音 → 自动 FSRS 评级。
   966→
   967→**请求**：`multipart/form-data`
   968→- `audio`: 音频文件（WebM/WAV）
   969→- `word`: 单词文本
   970→
   971→**响应**：
   972→```json
   973→{
   974→  "word": "thought",
   975→  "effective_score": 75.0,
   976→  "auto_rating": 3,
   977→  "auto_rating_name": "Good",
   978→  "fsrs_result": {
   979→    "scheduled_days": 1.5,
   980→    "state": "review"
   981→  }
   982→}
   983→```
   984→
   985→#### `POST /api/words/dictation-practice`
   986→
   987→单词听写练习：检查拼写 → 自动 FSRS 评级。
   988→
   989→**请求**：
   990→```json
   991→{ "word": "thought", "user_input": "thout" }
   992→```
   993→
   994→**响应**：
   995→```json
   996→{
   997→  "word": "thought",
   998→  "user_input": "thout",
   999→  "correct": false,
  1000→  "type": "partial",
  1001→  "similarity": 0.83,
  1002→  "edit_distance": 1,
  1003→  "auto_rating": 3,
  1004→  "auto_rating_name": "Good",
  1005→  "fsrs_result": {
  1006→    "scheduled_days": 1.0,
  1007→    "state": "learning"
  1008→  }
  1009→}
  1010→```
  1011→
  1012→---
  1013→
  1014→## 数据库设计
  1015→
  1016→Phonos 使用 3 个独立的 SQLite 数据库，按职责分离：
  1017→
  1018→### 1. phonos_fsrs.db — FSRS 间隔重复
  1019→
  1020→**cards 表**：
  1021→
  1022→| 字段 | 类型 | 说明 |
  1023→|------|------|------|
  1024→| card_id | TEXT PK | 卡片唯一标识（如 `sentence_1`, `word_beautiful`） |
  1025→| card_type | TEXT | 卡片类型：`sentence` 或 `word` |
  1026→| user_id | TEXT PK | 用户 ID（多用户隔离） |
  1027→| difficulty | REAL | FSRS 难度值 [1, 10] |
  1028→| stability | REAL | FSRS 记忆稳定性（天） |
  1029→| state | INTEGER | 状态：0=NEW, 1=LEARNING, 2=REVIEW, 3=RELEARNING |
  1030→| due | REAL | 下次到期时间（Unix 时间戳） |
  1031→| last_review | REAL | 上次复习时间 |
  1032→| reps | INTEGER | 复习次数 |
  1033→| lapses | INTEGER | 遗忘次数（Again 评级） |
  1034→| scheduled_days | REAL | 调度间隔天数 |
  1035→| created_at | REAL | 创建时间 |
  1036→
  1037→**review_log 表**：
  1038→
  1039→| 字段 | 类型 | 说明 |
  1040→|------|------|------|
  1041→| id | INTEGER PK | 自增 ID |
  1042→| card_id | TEXT | 复习的卡片 ID |
  1043→| user_id | TEXT | 用户 ID |
  1044→| rating | INTEGER | 评级 1-4 |
  1045→| state | INTEGER | 复习前的状态 |
  1046→| due | REAL | 复习后的到期时间 |
  1047→| review_time | REAL | 复习时间戳 |
  1048→| elapsed_days | REAL | 距上次复习的天数 |
  1049→
  1050→### 2. phonos_learning.db — 学习记录
  1051→
  1052→**user_evaluations 表**：存储每次发音评测的完整结果
  1053→
  1054→| 字段 | 类型 | 说明 |
  1055→|------|------|------|
  1056→| id | INTEGER PK | 自增 ID |
  1057→| user_id | TEXT | 用户 ID |
  1058→| sentence_id | TEXT | 句子 ID |
  1059→| overall_score | REAL | 综合评分 |
  1060→| pronunciation_score | REAL | 准确度 |
  1061→| completeness_score | REAL | 完整度 |
  1062→| fluency_score | REAL | 流利度 |
  1063→| errors | TEXT | 错误详情 JSON |
  1064→| word_scores | TEXT | 逐词评分 JSON |
  1065→| duration | REAL | 录音时长 |
  1066→| evaluated_at | REAL | 评测时间 |
  1067→
  1068→**user_word_progress 表**：每个单词的学习进度
  1069→
  1070→| 字段 | 类型 | 说明 |
  1071→|------|------|------|
  1072→| user_id | TEXT | 用户 ID |
  1073→| word | TEXT | 单词 |
  1074→| attempts | INTEGER | 练习次数 |
  1075→| best_score | REAL | 最高分 |
  1076→| avg_score | REAL | 平均分 |
  1077→| mastered | BOOLEAN | 是否已掌握 |
  1078→
  1079→**dictation_errors 表**：听写错误记录
  1080→
  1081→| 字段 | 类型 | 说明 |
  1082→|------|------|------|
  1083→| user_id | TEXT | 用户 ID |
  1084→| word | TEXT | 错误单词 |
  1085→| sentence_id | TEXT | 句子 ID |
  1086→| error_count | INTEGER | 错误次数 |
  1087→
  1088→### 3. phonos_auth.db — 用户认证
  1089→
  1090→**users 表**：
  1091→
  1092→| 字段 | 类型 | 说明 |
  1093→|------|------|------|
  1094→| id | TEXT PK | 用户 UUID |
  1095→| username | TEXT UNIQUE | 用户名 |
  1096→| display_name | TEXT | 显示名称 |
  1097→| password_hash | TEXT | SHA256 哈希 |
  1098→| salt | TEXT | 随机盐值 |
  1099→| avatar_color | TEXT | 头像颜色 |
  1100→| created_at | REAL | 注册时间 |
  1101→
  1102→**user_sessions 表**：
  1103→
  1104→| 字段 | 类型 | 说明 |
  1105→|------|------|------|
  1106→| token | TEXT PK | UUID4 令牌 |
  1107→| user_id | TEXT | 用户 ID |
  1108→| created_at | REAL | 创建时间 |
  1109→| expires_at | REAL | 过期时间（30天） |
  1110→
  1111→---
  1112→
  1113→## 配置说明
  1114→
  1115→### 句子数据
  1116→
  1117→练习句子数据存储在 `backend/sentences.json`，JSON 数组格式：
  1118→
  1119→```json
  1120→[
  1121→  {
  1122→    "id": 1,
  1123→    "text": "The weather is beautiful today",
  1124→    "translation": "今天天气真好",
  1125→    "difficulty": "easy",
  1126→    "category": "daily",
  1127→    "tags": ["weather", "daily-life"],
  1128→    "key_phrases": [
  1129→      {
  1130→        "phrase": "beautiful today",
  1131→        "meaning": "今天很美",
  1132→        "note": "描述天气好的常用搭配"
  1133→      }
  1134→    ],
  1135→    "cultural_note": "英语母语者常用天气话题作为寒暄开场白"
  1136→  }
  1137→]
  1138→```
  1139→
  1140→内置 100 句练习句子，覆盖 25 个主题分类，3 级难度：
  1141→
  1142→| 难度 | 数量 | 示例 |
  1143→|------|------|------|
  1144→| easy | ~35 句 | 日常对话、点餐、问候 |
  1145→| medium | ~40 句 | 商务沟通、学术讨论、旅行 |
  1146→| hard | ~25 句 | 复杂句式、绕口令、文学引用 |
  1147→
  1148→可以自行扩展句子数据，只需在 JSON 数组中追加新对象并确保 ID 唯一即可。
  1149→
  1150→### FSRS 参数调优
  1151→
  1152→如果默认的 FSRS 参数不适合你的学习节奏，可以在 `fsrs_db.py` 中修改 `DEFAULT_FSRS_PARAMS`：
  1153→
  1154→```python
  1155→# 关键参数说明：
  1156→# w[0] = 0.4072  → Again 初始稳定性（越小=间隔越短）
  1157→# w[1] = 1.1829  → Hard 初始稳定性
  1158→# w[2] = 3.1262  → Good 初始稳定性
  1159→# w[3] = 15.4722 → Easy 初始稳定性（越大=间隔越长）
  1160→# w[17] = 0.8500 → 衰减因子（影响遗忘曲线形状）
  1161→```
  1162→
  1163→### 翻译缓存
  1164→
  1165→翻译结果缓存到 `backend/translation_cache.json`，键为原文的 MD5 哈希。缓存文件会随使用不断增长，可以安全删除以清空缓存。
  1166→
  1167→---
  1168→
  1169→## 部署指南
  1170→
  1171→### 开发环境
  1172→
  1173→```bash
  1174→cd backend
  1175→python main.py
  1176→# 服务运行在 http://localhost:8000
  1177→# 热重载：uvicorn main:app --reload --port 8000
  1178→```
  1179→
  1180→### 生产部署
  1181→
  1182→使用 Uvicorn + Gunicorn 部署：
  1183→
  1184→```bash
  1185→pip install gunicorn
  1186→gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
  1187→```
  1188→
  1189→### Docker 部署（示例）
  1190→
  1191→```dockerfile
  1192→FROM python:3.10-slim
  1193→
  1194→WORKDIR /app
  1195→COPY backend/requirements.txt .
  1196→RUN pip install --no-cache-dir -r requirements.txt
  1197→
  1198→COPY backend/ .
  1199→COPY frontend/ ../frontend/
  1200→
  1201→# 模型需通过 volume 挂载
  1202→VOLUME /app/models
  1203→
  1204→EXPOSE 8000
  1205→CMD ["python", "main.py"]
  1206→```
  1207→
  1208→```bash
  1209→docker build -t phonos .
  1210→docker run -p 8000:8000 -v /path/to/models:/app/models phonos
  1211→```
  1212→
  1213→### Nginx 反向代理
  1214→
  1215→```nginx
  1216→server {
  1217→    listen 80;
  1218→    server_name phonos.example.com;
  1219→
  1220→    client_max_body_size 20M;  # 允许上传音频文件
  1221→
  1222→    location / {
  1223→        proxy_pass http://127.0.0.1:8000;
  1224→        proxy_set_header Host $host;
  1225→        proxy_set_header X-Real-IP $remote_addr;
  1226→    }
  1227→}
  1228→```
  1229→
  1230→---
  1231→
  1232→## 技术栈
  1233→
  1234→| 层 | 技术 | 说明 |
  1235→|----|------|------|
  1236→| **后端框架** | Python 3.10+ / FastAPI / Uvicorn | 高性能异步 Web 框架 |
  1237→| **AI 推理** | ONNX Runtime | 音素识别 (HuPER) + 翻译 (Opus-MT) |
  1238→| **数据库** | SQLite (3个) | FSRS / 学习记录 / 用户认证，按职责分离 |
  1239→| **TTS** | edge-tts / pyttsx3 / Web Speech API | 三级回退，确保语音合成可用 |
  1240→| **音频处理** | librosa / soundfile / scipy / pydub | AGC、降噪、格式转换 |
  1241→| **前端** | 原生 HTML/CSS/JS | 无框架依赖，轻量快速 |
  1242→| **文本处理** | g2p-en | 英文文本→ARPAbet 音素 |
  1243→| **翻译** | Edge JWT / MyMemory / Google / Opus-MT | 6 级回退策略 |
  1244→
  1245→---
  1246→
  1247→## 浏览器兼容性
  1248→
  1249→| 浏览器 | 最低版本 | 说明 |
  1250→|--------|---------|------|
  1251→| Chrome | 60+ | 完全支持 |
  1252→| Firefox | 55+ | 完全支持 |
  1253→| Safari | 14+ | 完全支持 |
  1254→| Edge | 79+ | 完全支持 |
  1255→
  1256→**必需 API**：
  1257→- `MediaRecorder` — 录音
  1258→- `getUserMedia` — 麦克风访问
  1259→- `SpeechSynthesis` — 浏览器 TTS
  1260→- `AudioContext` + `AnalyserNode` — 波形可视化
  1261→
  1262→---
  1263→
  1264→## 常见问题
  1265→
  1266→### Q: 启动时提示 "ONNX recognizer: model not found"
  1267→
  1268→HuPER 模型文件未放置到正确位置。将 `model.onnx` 放到 `models/` 目录下，或通过 `HUPER_MODEL_PATH` 环境变量指定路径。没有模型时，发音评测功能不可用，但其他功能（听写、单词复习、TTS）仍可正常使用。
  1269→
  1270→### Q: 翻译服务一直失败
  1271→
  1272→1. 检查网络连接，确保能访问外部 API
  1273→2. 翻译服务会自动回退：在线 API 失败后使用 ONNX 本地翻译
  1274→3. 如果没有 ONNX 翻译模型，会使用简易词典回退（功能词翻译，实词保留英文）
  1275→4. 在线 API 连续失败 3 次后会进入 5 分钟冷却期，冷却后自动重试
  1276→
  1277→### Q: 单词掌握统计不更新
  1278→
  1279→确保复习时使用了 FSRS 评级（忘了/难/模糊/会了）。评"Good"或"Easy"后，单词状态会变为 REVIEW，此时如果未到期（`due > now`），会被记为"已掌握"。评"Again"或"Hard"则进入 LEARNING 状态，记为"待加强"。
  1280→
  1281→### Q: 顺序模式刷新页面后从第一句开始
  1282→
  1283→已修复。顺序模式会自动保存进度到服务端，刷新后从上次的位置继续。
  1284→
  1285→### Q: 录音功能不可用
  1286→
  1287→1. 确保使用 HTTPS 或 localhost（浏览器安全策略要求）
  1288→2. 允许浏览器访问麦克风
  1289→3. 检查浏览器是否支持 MediaRecorder API
  1290→
  1291→### Q: 如何添加自定义练习句子
  1292→
  1293→编辑 `backend/sentences.json`，在数组末尾追加新对象，确保 `id` 唯一且递增。句子格式参考 [句子数据](#句子数据) 章节。修改后重启服务即可生效。
  1294→
  1295→---
  1296→
  1297→## License
  1298→
  1299→MIT
  1300→