     1вЖТ     1вЖТ/**
     2вЖТ     2вЖТ * Phonos еП£иѓ≠зїГдє†еє≥еП∞ - еЙНзЂѓйАїиЊС
     3вЖТ     3вЖТ *
     4вЖТ     4вЖТ * еКЯиГљпЉЪеП•е≠РиОЈеПЦ(FSRSйШЯеИЧ)гАБTTS(жµПиІИеЩ®+жЬНеК°зЂѓеЫЮйАА)гАБIPAзВєеЗїеПСйЯ≥(ж†ЗеЗЖIPAйЯ≥йҐС)гАБ
     5вЖТ     5вЖТ *       еРђеЖЩж®°еЉП(еАНйАЯжТ≠жФЊ)гАБељХйЯ≥+ж≥ҐељҐеПѓиІЖеМЦгАБеЫЮжФЊгАБиѓДжµЛгАБиѓДеИЖе±Хз§ЇгАБйЯ≥зі†еѓєжѓФгАБ
     6вЖТ     6вЖТ *       йФЩиѓѓиѓКжЦ≠гАБеНХиѓНе≠¶дє†гАБFSRSиѓДзЇІгАБе≠¶дє†зїЯиЃ°гАБйЯ≥зі†жМЗеНЧ
     7вЖТ     7вЖТ */
     8вЖТ     8вЖТ
     9вЖТ     9вЖТconst API = '';
    10вЖТ    10вЖТ
    11вЖТ    11вЖТ// ============================================================
    12вЖТ    12вЖТ// ARPAbet вЖТ IPA mapping
    13вЖТ    13вЖТ// ============================================================
    14вЖТ    14вЖТconst ARPABET_TO_IPA = {
    15вЖТ    15вЖТ    'AA':'…С','AE':'√¶','AH':' М','AO':'…Ф','AW':'a К','AY':'a…™',
    16вЖТ    16вЖТ    'EH':'…Ы','ER':'…Э','EY':'e…™','IH':'…™','IY':'i','OW':'o К',
    17вЖТ    17вЖТ    'OY':'…Ф…™','UH':' К','UW':'u',
    18вЖТ    18вЖТ    'P':'p','B':'b','T':'t','D':'d','K':'k','G':'…°',
    19вЖТ    19вЖТ    'F':'f','V':'v','S':'s','Z':'z','SH':' Г','ZH':' Т','TH':'ќЄ','DH':'√∞',
    20вЖТ    20вЖТ    'CH':'t Г','JH':'d Т',
    21вЖТ    21вЖТ    'M':'m','N':'n','NG':'≈Л',
    22вЖТ    22вЖТ    'L':'l','R':'r','W':'w','Y':'j','HH':'h',
    23вЖТ    23вЖТ};
    24вЖТ    24вЖТ
    25вЖТ    25вЖТ// Diphthong/affricate component mapping (for sequential playback)
    26вЖТ    26вЖТconst DIPHTHONG_COMPONENTS = {
    27вЖТ    27вЖТ    'AW': ['AA', 'UW'],
    28вЖТ    28вЖТ    'AY': ['AA', 'IY'],
    29вЖТ    29вЖТ    'EY': ['EH', 'IY'],
    30вЖТ    30вЖТ    'OW': ['AO', 'UW'],
    31вЖТ    31вЖТ    'OY': ['AO', 'IY'],
    32вЖТ    32вЖТ    'CH': ['T', 'SH'],
    33вЖТ    33вЖТ    'JH': ['D', 'ZH'],
    34вЖТ    34вЖТ};
    35вЖТ    35вЖТ
    36вЖТ    36вЖТ// ============================================================
    37вЖТ    37вЖТ// State
    38вЖТ    38вЖТ// ============================================================
    39вЖТ    39вЖТconst S = {
    40вЖТ    40вЖТ    sentence: null,
    41вЖТ    41вЖТ    recording: false,
    42вЖТ    42вЖТ    mediaRec: null,
    43вЖТ    43вЖТ    audioCtx: null,
    44вЖТ    44вЖТ    analyser: null,
    45вЖТ    45вЖТ    stream: null,
    46вЖТ    46вЖТ    chunks: [],
    47вЖТ    47вЖТ    recStart: 0,
    48вЖТ    48вЖТ    recTimer: null,
    49вЖТ    49вЖТ    animFrame: null,
    50вЖТ    50вЖТ    recordedBlob: null,
    51вЖТ    51вЖТ    recordedUrl: null,
    52вЖТ    52вЖТ    playbackPlaying: false,
    53вЖТ    53вЖТ    wordsExpanded: false,
    54вЖТ    54вЖТ    ipaVisible: false,
    55вЖТ    55вЖТ    phonemeTips: null,
    56вЖТ    56вЖТ    stats: loadStats(),
    57вЖТ    57вЖТ    // --- New state ---
    58вЖТ    58вЖТ    mode: 'dictation',          // 'dictation' | 'practice'
    59вЖТ    59вЖТ    ttsFailCount: 0,
    60вЖТ    60вЖТ    ttsMode: 'browser',         // 'browser' | 'server'
    61вЖТ    61вЖТ    dictationResults: null,     // { words: [...], checked: bool }
    62вЖТ    62вЖТ    fsrsRated: false,           // whether user has rated this sentence
    63вЖТ    63вЖТ    sentenceType: 'new',        // 'new' | 'review'
    64вЖТ    64вЖТ    pendingReviewCount: 0,
    65вЖТ    65вЖТ    ttsSpeed: 1.0,              // TTS playback speed for dictation
    66вЖТ    66вЖТ    phonemeAudioCache: {},      // Cache for IPA audio blobs
    67вЖТ    67вЖТ};
    68вЖТ    68вЖТ
    69вЖТ    69вЖТfunction loadStats() {
    70вЖТ    70вЖТ    try {
    71вЖТ    71вЖТ        const d = localStorage.getItem('phonos_stats');
    72вЖТ    72вЖТ        return d ? JSON.parse(d) : { total: 0, scores: [], errors: {}, words_learned: {}, sessions: 0 };
    73вЖТ    73вЖТ    } catch { return { total: 0, scores: [], errors: {}, words_learned: {}, sessions: 0 }; }
    74вЖТ    74вЖТ}
    75вЖТ    75вЖТ
    76вЖТ    76вЖТfunction saveStats() {
    77вЖТ    77вЖТ    try { localStorage.setItem('phonos_stats', JSON.stringify(S.stats)); } catch {}
    78вЖТ    78вЖТ}
    79вЖТ    79вЖТ
    80вЖТ    80вЖТ// ============================================================
    81вЖТ    81вЖТ// DOM
    82вЖТ    82вЖТ// ============================================================
    83вЖТ    83вЖТconst $ = id => document.getElementById(id);
    84вЖТ    84вЖТconst el = {
    85вЖТ    85вЖТ    statusDot: $('statusDot'), sentenceEn: $('sentenceEn'), sentenceZh: $('sentenceZh'),
    86вЖТ    86вЖТ    diffBadge: $('diffBadge'), reviewBadge: $('reviewBadge'),
    87вЖТ    87вЖТ    ipaSection: $('ipaSection'), ipaPhonemes: $('ipaPhonemes'),
    88вЖТ    88вЖТ    phrasesSection: $('phrasesSection'),
    89вЖТ    89вЖТ    phrasesList: $('phrasesList'), culturalNote: $('culturalNote'),
    90вЖТ    90вЖТ    btnRefresh: $('btnRefresh'), btnTTS: $('btnTTS'), btnToggleIPA: $('btnToggleIPA'),
    91вЖТ    91вЖТ    wordsList: $('wordsList'), btnToggleWords: $('btnToggleWords'),
    92вЖТ    92вЖТ    // Dictation
    93вЖТ    93вЖТ    dictationCard: $('dictationCard'), dictationInputs: $('dictationInputs'),
    94вЖТ    94вЖТ    dictationActions: $('dictationActions'), btnDictationCheck: $('btnDictationCheck'),
    95вЖТ    95вЖТ    dictationResults: $('dictationResults'), dictationTransition: $('dictationTransition'),
    96вЖТ    96вЖТ    btnStartPractice: $('btnStartPractice'), btnTTSDictation: $('btnTTSDictation'),
    97вЖТ    97вЖТ    dictationPhase: $('dictationPhase'),
    98вЖТ    98вЖТ    speedBtns: document.querySelectorAll('.speed-btn'),
    99вЖТ    99вЖТ    // Recording
   100вЖТ   100вЖТ    waveformCanvas: $('waveformCanvas'), waveformPlaceholder: $('waveformPlaceholder'),
   101вЖТ   101вЖТ    btnRecord: $('btnRecord'), recDot: $('recDot'), recLabel: $('recLabel'),
   102вЖТ   102вЖТ    recInfo: $('recInfo'), recTime: $('recTime'),
   103вЖТ   103вЖТ    playbackBar: $('playbackBar'), btnPlayback: $('btnPlayback'),
   104вЖТ   104вЖТ    playbackFill: $('playbackFill'), playbackTime: $('playbackTime'),
   105вЖТ   105вЖТ    btnSubmit: $('btnSubmit'), playbackAudio: $('playbackAudio'),
   106вЖТ   106вЖТ    recordingCard: $('recordingCard'),
   107вЖТ   107вЖТ    loadingCard: $('loadingCard'), resultCard: $('resultCard'),
   108вЖТ   108вЖТ    overallScore: $('overallScore'), scoreRing: $('scoreRing'),
   109вЖТ   109вЖТ    pronFill: $('pronFill'), pronVal: $('pronVal'),
   110вЖТ   110вЖТ    compFill: $('compFill'), compVal: $('compVal'),
   111вЖТ   111вЖТ    fluFill: $('fluFill'), fluVal: $('fluVal'),
   112вЖТ   112вЖТ    wordScoreGrid: $('wordScoreGrid'),
   113вЖТ   113вЖТ    phExpected: $('phExpected'), phActual: $('phActual'),
   114вЖТ   114вЖТ    fluDuration: $('fluDuration'), fluRate: $('fluRate'),
   115вЖТ   115вЖТ    fluPauses: $('fluPauses'), fluPauseDur: $('fluPauseDur'),
   116вЖТ   116вЖТ    tipsList: $('tipsList'),
   117вЖТ   117вЖТ    btnRetry: $('btnRetry'), btnNext: $('btnNext'),
   118вЖТ   118вЖТ    // FSRS
   119вЖТ   119вЖТ    fsrsSection: $('fsrsSection'),
   120вЖТ   120вЖТ    // Header
   121вЖТ   121вЖТ    reviewCounter: $('reviewCounter'), reviewCount: $('reviewCount'),
   122вЖТ   122вЖТ    btnStats: $('btnStats'), btnPhonemeGuide: $('btnPhonemeGuide'),
   123вЖТ   123вЖТ    phonemeModal: $('phonemeModal'), phonemeModalBody: $('phonemeModalBody'),
   124вЖТ   124вЖТ    closePhonemeModal: $('closePhonemeModal'),
   125вЖТ   125вЖТ    statsModal: $('statsModal'), statsModalBody: $('statsModalBody'),
   126вЖТ   126вЖТ    closeStatsModal: $('closeStatsModal'),
   127вЖТ   127вЖТ    // TTS audio element
   128вЖТ   128вЖТ    ttsAudio: $('ttsAudio'),
   129вЖТ   129вЖТ};
   130вЖТ   130вЖТ
   131вЖТ   131вЖТ// ============================================================
   132вЖТ   132вЖТ// Init
   133вЖТ   133вЖТ// ============================================================
   134вЖТ   134вЖТasync function init() {
   135вЖТ   135вЖТ    // Show loading state immediately
   136вЖТ   136вЖТ    el.sentenceEn.textContent = 'еК†иљљдЄ≠...';
   137вЖТ   137вЖТ    el.diffBadge.textContent = '...';
   138вЖТ   138вЖТ    el.diffBadge.className = 'diff-badge';
   139вЖТ   139вЖТ    el.reviewBadge.style.display = 'none';
   140вЖТ   140вЖТ    el.dictationCard.style.display = 'none';
   141вЖТ   141вЖТ    el.recordingCard.style.display = 'none';
   142вЖТ   142вЖТ
   143вЖТ   143вЖТ    initCanvas();
   144вЖТ   144вЖТ    bindEvents();
   145вЖТ   145вЖТ
   146вЖТ   146вЖТ    // Non-critical: load in parallel, don't block
   147вЖТ   147вЖТ    checkHealth();
   148вЖТ   148вЖТ    loadPhonemeTips();
   149вЖТ   149вЖТ    fetchReviewCount();
   150вЖТ   150вЖТ
   151вЖТ   151вЖТ    // Critical: load sentence (with timeout protection)
   152вЖТ   152вЖТ    try {
   153вЖТ   153вЖТ        await Promise.race([
   154вЖТ   154вЖТ            loadSentence(),
   155вЖТ   155вЖТ            new Promise((_, reject) => setTimeout(() => reject(new Error('timeout')), 15000))
   156вЖТ   156вЖТ        ]);
   157вЖТ   157вЖТ    } catch (e) {
   158вЖТ   158вЖТ        el.sentenceEn.textContent = 'еК†иљљиґЕжЧґпЉМиѓЈзВєеЗїеИЈжЦ∞йЗНиѓХ';
   159вЖТ   159вЖТ        el.diffBadge.textContent = '--';
   160вЖТ   160вЖТ        console.error('Sentence loading failed:', e);
   161вЖТ   161вЖТ    }
   162вЖТ   162вЖТ}
   163вЖТ   163вЖТ
   164вЖТ   164вЖТasync function checkHealth() {
   165вЖТ   165вЖТ    try {
   166вЖТ   166вЖТ        const r = await fetch(`${API}/api/health`);
   167вЖТ   167вЖТ        const d = await r.json();
   168вЖТ   168вЖТ        el.statusDot.className = 'status-dot' + (d.model_loaded ? ' online' : '');
   169вЖТ   169вЖТ    } catch { el.statusDot.className = 'status-dot'; }
   170вЖТ   170вЖТ}
   171вЖТ   171вЖТ
   172вЖТ   172вЖТasync function loadPhonemeTips() {
   173вЖТ   173вЖТ    try {
   174вЖТ   174вЖТ        const r = await fetch(`${API}/api/phoneme-tips`);
   175вЖТ   175вЖТ        S.phonemeTips = await r.json();
   176вЖТ   176вЖТ    } catch { S.phonemeTips = null; }
   177вЖТ   177вЖТ}
   178вЖТ   178вЖТ
   179вЖТ   179вЖТasync function fetchReviewCount() {
   180вЖТ   180вЖТ    try {
   181вЖТ   181вЖТ        const r = await fetch(`${API}/api/fsrs/due-count`);
   182вЖТ   182вЖТ        if (r.ok) {
   183вЖТ   183вЖТ            const d = await r.json();
   184вЖТ   184вЖТ            S.pendingReviewCount = d.count || 0;
   185вЖТ   185вЖТ            updateReviewCounter();
   186вЖТ   186вЖТ        }
   187вЖТ   187вЖТ    } catch { /* ignore */ }
   188вЖТ   188вЖТ}
   189вЖТ   189вЖТ
   190вЖТ   190вЖТfunction updateReviewCounter() {
   191вЖТ   191вЖТ    if (S.pendingReviewCount > 0) {
   192вЖТ   192вЖТ        el.reviewCounter.style.display = 'flex';
   193вЖТ   193вЖТ        el.reviewCount.textContent = S.pendingReviewCount;
   194вЖТ   194вЖТ    } else {
   195вЖТ   195вЖТ        el.reviewCounter.style.display = 'none';
   196вЖТ   196вЖТ    }
   197вЖТ   197вЖТ}
   198вЖТ   198вЖТ
   199вЖТ   199вЖТ// ============================================================
   200вЖТ   200вЖТ// Sentence Loading (FSRS queue preferred)
   201вЖТ   201вЖТ// ============================================================
   202вЖТ   202вЖТasync function loadSentence(forceNew = false) {
   203вЖТ   203вЖТ    const prevId = S.sentence ? S.sentence.id : null;
   204вЖТ   204вЖТ
   205вЖТ   205вЖТ    // Show loading indicator
   206вЖТ   206вЖТ    el.sentenceEn.textContent = 'еК†иљљдЄ≠...';
   207вЖТ   207вЖТ    el.diffBadge.textContent = '...';
   208вЖТ   208вЖТ
   209вЖТ   209вЖТ    try {
   210вЖТ   210вЖТ        let loaded = false;
   211вЖТ   211вЖТ
   212вЖТ   212вЖТ        // forceNew: always get a different random sentence
   213вЖТ   213вЖТ        if (forceNew) {
   214вЖТ   214вЖТ            try {
   215вЖТ   215вЖТ                const seed = Date.now();
   216вЖТ   216вЖТ                const r = await fetch(`${API}/api/sentence?force_new=true&_t=${seed}`, {signal: AbortSignal.timeout(10000)});
   217вЖТ   217вЖТ                if (r.ok) {
   218вЖТ   218вЖТ                    const data = await r.json();
   219вЖТ   219вЖТ                    if (data && data.id && data.id !== prevId) {
   220вЖТ   220вЖТ                        S.sentence = data;
   221вЖТ   221вЖТ                        S.sentenceType = 'new';
   222вЖТ   222вЖТ                        loaded = true;
   223вЖТ   223вЖТ                    }
   224вЖТ   224вЖТ                }
   225вЖТ   225вЖТ            } catch { /* fallback below */ }
   226вЖТ   226вЖТ        }
   227вЖТ   227вЖТ
   228вЖТ   228вЖТ        // Try FSRS queue first (only when not forceNew)
   229вЖТ   229вЖТ        if (!loaded && !forceNew) {
   230вЖТ   230вЖТ            try {
   231вЖТ   231вЖТ                const r = await fetch(`${API}/api/fsrs/next`, {signal: AbortSignal.timeout(8000)});
   232вЖТ   232вЖТ                if (r.ok) {
   233вЖТ   233вЖТ                    const d = await r.json();
   234вЖТ   234вЖТ                    if (d.sentence) {
   235вЖТ   235вЖТ                        S.sentence = d.sentence;
   236вЖТ   236вЖТ                        S.sentenceType = d.type || 'new';
   237вЖТ   237вЖТ                        loaded = true;
   238вЖТ   238вЖТ                    }
   239вЖТ   239вЖТ                }
   240вЖТ   240вЖТ            } catch { /* fallback below */ }
   241вЖТ   241вЖТ        }
   242вЖТ   242вЖТ
   243вЖТ   243вЖТ        // Fallback: get a random sentence (ensure different from previous)
   244вЖТ   244вЖТ        if (!loaded) {
   245вЖТ   245вЖТ            let attempts = 0;
   246вЖТ   246вЖТ            do {
   247вЖТ   247вЖТ                try {
   248вЖТ   248вЖТ                    const seed = Date.now() + attempts;
   249вЖТ   249вЖТ                    const r = await fetch(`${API}/api/sentence?_t=${seed}`, {signal: AbortSignal.timeout(8000)});
   250вЖТ   250вЖТ                    if (r.ok) {
   251вЖТ   251вЖТ                        const data = await r.json();
   252вЖТ   252вЖТ                        if (data && data.text) {
   253вЖТ   253вЖТ                            S.sentence = data;
   254вЖТ   254вЖТ                            S.sentenceType = 'new';
   255вЖТ   255вЖТ                            loaded = true;
   256вЖТ   256вЖТ                        }
   257вЖТ   257вЖТ                    }
   258вЖТ   258вЖТ                } catch { /* retry */ }
   259вЖТ   259вЖТ                attempts++;
   260вЖТ   260вЖТ            } while (S.sentence && S.sentence.id === prevId && attempts < 5);
   261вЖТ   261вЖТ        }
   262вЖТ   262вЖТ
   263вЖТ   263вЖТ        if (!loaded || !S.sentence) {
   264вЖТ   264вЖТ            throw new Error('жЧ†ж≥ХеК†иљљеП•е≠Р');
   265вЖТ   265вЖТ        }
   266вЖТ   266вЖТ
   267вЖТ   267вЖТ        S.mode = 'dictation';
   268вЖТ   268вЖТ        S.dictationResults = null;
   269вЖТ   269вЖТ        S.fsrsRated = false;
   270вЖТ   270вЖТ
   271вЖТ   271вЖТ        renderSentence();
   272вЖТ   272вЖТ        renderDictationInputs();
   273вЖТ   273вЖТ        updateModeUI();
   274вЖТ   274вЖТ        fetchReviewCount();
   275вЖТ   275вЖТ    } catch (e) {
   276вЖТ   276вЖТ        console.error('loadSentence error:', e);
   277вЖТ   277вЖТ        el.sentenceEn.textContent = 'еК†иљље§±иі•пЉМиѓЈзВєеЗїеИЈжЦ∞йЗНиѓХ';
   278вЖТ   278вЖТ        el.diffBadge.textContent = '--';
   279вЖТ   279вЖТ        el.diffBadge.className = 'diff-badge';
   280вЖТ   280вЖТ    }
   281вЖТ   281вЖТ}
   282вЖТ   282вЖТ
   283вЖТ   283вЖТfunction updateSentenceVisibility() {
   284вЖТ   284вЖТ    // In dictation mode, hide the sentence text and translation to prevent cheating
   285вЖТ   285вЖТ    // In practice mode (after dictation), show the full sentence
   286вЖТ   286вЖТ    if (S.mode === 'dictation') {
   287вЖТ   287вЖТ        el.sentenceEn.textContent = 'рЯОІ еРђеЖЩж®°еЉП вАФ иѓЈж†єжНЃеРђеКЫиЊУеЕ•еП•е≠Р';
   288вЖТ   288вЖТ        el.sentenceEn.classList.add('dictation-hidden');
   289вЖТ   289вЖТ        el.sentenceZh.textContent = '';
   290вЖТ   290вЖТ        el.sentenceZh.classList.add('dictation-hidden');
   291вЖТ   291вЖТ        // Also hide IPA and key phrases during dictation
   292вЖТ   292вЖТ        el.ipaSection.style.display = 'none';
   293вЖТ   293вЖТ        el.phrasesSection.style.display = 'none';
   294вЖТ   294вЖТ    } else {
   295вЖТ   295вЖТ        // Practice mode: show the full sentence
   296вЖТ   296вЖТ        if (S.sentence) {
   297вЖТ   297вЖТ            el.sentenceEn.textContent = S.sentence.text;
   298вЖТ   298вЖТ            el.sentenceZh.textContent = S.sentence.translation || '';
   299вЖТ   299вЖТ        }
   300вЖТ   300вЖТ        el.sentenceEn.classList.remove('dictation-hidden');
   301вЖТ   301вЖТ        el.sentenceZh.classList.remove('dictation-hidden');
   302вЖТ   302вЖТ        // Restore IPA visibility based on toggle
   303вЖТ   303вЖТ        el.ipaSection.style.display = S.ipaVisible ? '' : 'none';
   304вЖТ   304вЖТ    }
   305вЖТ   305вЖТ}
   306вЖТ   306вЖТ
   307вЖТ   307вЖТfunction renderSentence() {
   308вЖТ   308вЖТ    const s = S.sentence;
   309вЖТ   309вЖТ    el.diffBadge.textContent = s.difficulty.toUpperCase();
   310вЖТ   310вЖТ    el.diffBadge.className = 'diff-badge ' + s.difficulty;
   311вЖТ   311вЖТ
   312вЖТ   312вЖТ    // Review badge
   313вЖТ   313вЖТ    if (S.sentenceType === 'review') {
   314вЖТ   314вЖТ        el.reviewBadge.style.display = '';
   315вЖТ   315вЖТ        el.reviewBadge.textContent = 'е§Ндє†';
   316вЖТ   316вЖТ        el.reviewBadge.className = 'review-badge review';
   317вЖТ   317вЖТ    } else {
   318вЖТ   318вЖТ        el.reviewBadge.style.display = '';
   319вЖТ   319вЖТ        el.reviewBadge.textContent = 'жЦ∞еП•';
   320вЖТ   320вЖТ        el.reviewBadge.className = 'review-badge new';
   321вЖТ   321вЖТ    }
   322вЖТ   322вЖТ
   323вЖТ   323вЖТ    // Apply sentence visibility based on current mode
   324вЖТ   324вЖТ    updateSentenceVisibility();
   325вЖТ   325вЖТ
   326вЖТ   326вЖТ    // IPA section - only render chips if visible (not in dictation mode)
   327вЖТ   327вЖТ    if (S.ipaVisible && S.mode !== 'dictation') renderIPAChips();
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ    // Key phrases - hidden during dictation, shown in practice mode
   330вЖТ   330вЖТ    if (S.mode !== 'dictation' && s.key_phrases && s.key_phrases.length) {
   331вЖТ   331вЖТ        el.phrasesSection.style.display = '';
   332вЖТ   332вЖТ        el.phrasesList.innerHTML = s.key_phrases.map(p => `
   333вЖТ   333вЖТ            <div class="phrase-item">
   334вЖТ   334вЖТ                <div class="phrase-en">${p.phrase}</div>
   335вЖТ   335вЖТ                <div class="phrase-zh">${p.meaning}</div>
   336вЖТ   336вЖТ                ${p.note ? `<div class="phrase-note">${p.note}</div>` : ''}
   337вЖТ   337вЖТ            </div>
   338вЖТ   338вЖТ        `).join('');
   339вЖТ   339вЖТ    } else {
   340вЖТ   340вЖТ        el.phrasesSection.style.display = 'none';
   341вЖТ   341вЖТ    }
   342вЖТ   342вЖТ
   343вЖТ   343вЖТ    // Cultural note
   344вЖТ   344вЖТ    if (s.cultural_note) {
   345вЖТ   345вЖТ        el.culturalNote.style.display = '';
   346вЖТ   346вЖТ        el.culturalNote.innerHTML = `<strong>жЦЗеМЦжПРз§ЇпЉЪ</strong>${s.cultural_note}`;
   347вЖТ   347вЖТ    } else {
   348вЖТ   348вЖТ        el.culturalNote.style.display = 'none';
   349вЖТ   349вЖТ    }
   350вЖТ   350вЖТ
   351вЖТ   351вЖТ    // Words
   352вЖТ   352вЖТ    renderWords(s.word_details || []);
   353вЖТ   353вЖТ
   354вЖТ   354вЖТ    // Reset UI
   355вЖТ   355вЖТ    el.resultCard.style.display = 'none';
   356вЖТ   356вЖТ    el.loadingCard.style.display = 'none';
   357вЖТ   357вЖТ    el.playbackBar.style.display = 'none';
   358вЖТ   358вЖТ    S.recordedBlob = null;
   359вЖТ   359вЖТ    S.recordedUrl = null;
   360вЖТ   360вЖТ}
   361вЖТ   361вЖТ
   362вЖТ   362вЖТ// ============================================================
   363вЖТ   363вЖТ// IPA Display with clickable phoneme chips (compact format)
   364вЖТ   364вЖТ// ============================================================
   365вЖТ   365вЖТfunction renderIPAChips() {
   366вЖТ   366вЖТ    const s = S.sentence;
   367вЖТ   367вЖТ    if (!s || !s.ipa) {
   368вЖТ   368вЖТ        el.ipaPhonemes.innerHTML = '<span style="color:var(--text3);font-size:13px;">No IPA available</span>';
   369вЖТ   369вЖТ        return;
   370вЖТ   370вЖТ    }
   371вЖТ   371вЖТ
   372вЖТ   372вЖТ    const ipaStr = s.ipa;
   373вЖТ   373вЖТ    const wordParts = ipaStr.split(/\s+/);
   374вЖТ   374вЖТ    let html = '/';
   375вЖТ   375вЖТ
   376вЖТ   376вЖТ    wordParts.forEach((word, wi) => {
   377вЖТ   377вЖТ        if (wi > 0) html += ' ';
   378вЖТ   378вЖТ        const symbols = tokenizeIPA(word);
   379вЖТ   379вЖТ        symbols.forEach(sym => {
   380вЖТ   380вЖТ            const cleanSym = sym.replace(/[ЋИЋМ]/g, '');
   381вЖТ   381вЖТ            const arpabet = findARPAbetForIPA(cleanSym);
   382вЖТ   382вЖТ            html += `<span class="ipa-chip" data-ipa="${escapeAttr(sym)}" data-arpabet="${arpabet}" onclick="pronouncePhoneme(this)">${sym}</span>`;
   383вЖТ   383вЖТ        });
   384вЖТ   384вЖТ    });
   385вЖТ   385вЖТ
   386вЖТ   386вЖТ    html += '/';
   387вЖТ   387вЖТ    el.ipaPhonemes.innerHTML = html;
   388вЖТ   388вЖТ}
   389вЖТ   389вЖТ
   390вЖТ   390вЖТfunction tokenizeIPA(word) {
   391вЖТ   391вЖТ    const tokens = [];
   392вЖТ   392вЖТ    let i = 0;
   393вЖТ   393вЖТ    while (i < word.length) {
   394вЖТ   394вЖТ        const ch = word[i];
   395вЖТ   395вЖТ        if (ch === 'ЋИ' || ch === 'ЋМ') {
   396вЖТ   396вЖТ            if (i + 1 < word.length) {
   397вЖТ   397вЖТ                tokens.push(ch + word[i + 1]);
   398вЖТ   398вЖТ                i += 2;
   399вЖТ   399вЖТ            } else {
   400вЖТ   400вЖТ                tokens.push(ch);
   401вЖТ   401вЖТ                i++;
   402вЖТ   402вЖТ            }
   403вЖТ   403вЖТ        } else if (i + 1 < word.length) {
   404вЖТ   404вЖТ            const digraph = ch + word[i + 1];
   405вЖТ   405вЖТ            if (['t Г','d Т','a К','a…™','e…™','o К','…Ф…™'].includes(digraph)) {
   406вЖТ   406вЖТ                tokens.push(digraph);
   407вЖТ   407вЖТ                i += 2;
   408вЖТ   408вЖТ            } else {
   409вЖТ   409вЖТ                tokens.push(ch);
   410вЖТ   410вЖТ                i++;
   411вЖТ   411вЖТ            }
   412вЖТ   412вЖТ        } else {
   413вЖТ   413вЖТ            tokens.push(ch);
   414вЖТ   414вЖТ            i++;
   415вЖТ   415вЖТ        }
   416вЖТ   416вЖТ    }
   417вЖТ   417вЖТ    return tokens;
   418вЖТ   418вЖТ}
   419вЖТ   419вЖТ
   420вЖТ   420вЖТfunction findARPAbetForIPA(ipaSym) {
   421вЖТ   421вЖТ    for (const [arp, ipa] of Object.entries(ARPABET_TO_IPA)) {
   422вЖТ   422вЖТ        if (ipa === ipaSym) return arp;
   423вЖТ   423вЖТ    }
   424вЖТ   424вЖТ    return '';
   425вЖТ   425вЖТ}
   426вЖТ   426вЖТ
   427вЖТ   427вЖТfunction escapeAttr(s) {
   428вЖТ   428вЖТ    return s.replace(/&/g,'&amp;').replace(/"/g,'&quot;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
   429вЖТ   429вЖТ}
   430вЖТ   430вЖТ
   431вЖТ   431вЖТ// ============================================================
   432вЖТ   432вЖТ// Click-to-pronounce phonemes using standard IPA audio files
   433вЖТ   433вЖТ// ============================================================
   434вЖТ   434вЖТconst PHONEME_EXAMPLE_WORDS = {
   435вЖТ   435вЖТ    'AA': 'father', 'AE': 'cat', 'AH': 'about', 'AW': 'how', 'AY': 'my',
   436вЖТ   436вЖТ    'EH': 'bed', 'ER': 'bird', 'EY': 'day', 'IH': 'sit', 'IY': 'see',
   437вЖТ   437вЖТ    'OW': 'go', 'OY': 'boy', 'UH': 'book', 'UW': 'food',
   438вЖТ   438вЖТ    'B': 'big', 'CH': 'chair', 'D': 'day', 'DH': 'this', 'DX': 'water',
   439вЖТ   439вЖТ    'F': 'five', 'G': 'go', 'HH': 'hello', 'JH': 'jump', 'K': 'can',
   440вЖТ   440вЖТ    'L': 'light', 'M': 'man', 'N': 'no', 'NG': 'sing',
   441вЖТ   441вЖТ    'P': 'pen', 'R': 'red', 'S': 'see', 'SH': 'she', 'T': 'time',
   442вЖТ   442вЖТ    'TH': 'think', 'V': 'very', 'W': 'we', 'Y': 'yes', 'Z': 'zoo', 'ZH': 'vision',
   443вЖТ   443вЖТ};
   444вЖТ   444вЖТ
   445вЖТ   445вЖТasync function playIPAAudio(arpabet) {
   446вЖТ   446вЖТ    if (!arpabet) return false;
   447вЖТ   447вЖТ
   448вЖТ   448вЖТ    // Check if it's a diphthong/affricate - play components sequentially
   449вЖТ   449вЖТ    const components = DIPHTHONG_COMPONENTS[arpabet];
   450вЖТ   450вЖТ    if (components) {
   451вЖТ   451вЖТ        for (const comp of components) {
   452вЖТ   452вЖТ            await playSingleIPAAudio(comp);
   453вЖТ   453вЖТ        }
   454вЖТ   454вЖТ        return true;
   455вЖТ   455вЖТ    }
   456вЖТ   456вЖТ
   457вЖТ   457вЖТ    return await playSingleIPAAudio(arpabet);
   458вЖТ   458вЖТ}
   459вЖТ   459вЖТ
   460вЖТ   460вЖТasync function playSingleIPAAudio(arpabet) {
   461вЖТ   461вЖТ    if (!arpabet) return false;
   462вЖТ   462вЖТ
   463вЖТ   463вЖТ    // Try the standard IPA audio endpoint first (real human pronunciation)
   464вЖТ   464вЖТ    try {
   465вЖТ   465вЖТ        const r = await fetch(`${API}/api/ipa-audio/${encodeURIComponent(arpabet)}`);
   466вЖТ   466вЖТ        if (r.ok) {
   467вЖТ   467вЖТ            const contentType = r.headers.get('content-type') || '';
   468вЖТ   468вЖТ            // If it's a JSON response (composite), handle it
   469вЖТ   469вЖТ            if (contentType.includes('application/json')) {
   470вЖТ   470вЖТ                const data = await r.json();
   471вЖТ   471вЖТ                if (data.type === 'composite' && data.components) {
   472вЖТ   472вЖТ                    for (const compUrl of data.components) {
   473вЖТ   473вЖТ                        await playAudioFromUrl(`${API}${compUrl}`);
   474вЖТ   474вЖТ                    }
   475вЖТ   475вЖТ                    return true;
   476вЖТ   476вЖТ                }
   477вЖТ   477вЖТ            } else {
   478вЖТ   478вЖТ                // Direct audio file
   479вЖТ   479вЖТ                return await playAudioFromResponse(r);
   480вЖТ   480вЖТ            }
   481вЖТ   481вЖТ        }
   482вЖТ   482вЖТ    } catch { /* fallback */ }
   483вЖТ   483вЖТ
   484вЖТ   484вЖТ    return false;
   485вЖТ   485вЖТ}
   486вЖТ   486вЖТ
   487вЖТ   487вЖТasync function playAudioFromResponse(response) {
   488вЖТ   488вЖТ    try {
   489вЖТ   489вЖТ        const blob = await response.blob();
   490вЖТ   490вЖТ        if (blob.size > 200) {
   491вЖТ   491вЖТ            const url = URL.createObjectURL(blob);
   492вЖТ   492вЖТ            return await new Promise((resolve) => {
   493вЖТ   493вЖТ                const audio = new Audio(url);
   494вЖТ   494вЖТ                audio.onended = () => { URL.revokeObjectURL(url); resolve(true); };
   495вЖТ   495вЖТ                audio.onerror = () => { URL.revokeObjectURL(url); resolve(false); };
   496вЖТ   496вЖТ                audio.play().catch(() => resolve(false));
   497вЖТ   497вЖТ            });
   498вЖТ   498вЖТ        }
   499вЖТ   499вЖТ    } catch { /* ignore */ }
   500вЖТ   500вЖТ    return false;
   501вЖТ   501вЖТ}
   502вЖТ   502вЖТ
   503вЖТ   503вЖТasync function playAudioFromUrl(url) {
   504вЖТ   504вЖТ    try {
   505вЖТ   505вЖТ        const r = await fetch(url);
   506вЖТ   506вЖТ        if (r.ok) return await playAudioFromResponse(r);
   507вЖТ   507вЖТ    } catch { /* ignore */ }
   508вЖТ   508вЖТ    return false;
   509вЖТ   509вЖТ}
   510вЖТ   510вЖТ
   511вЖТ   511вЖТfunction playPhonemeTTSFallback(arpabet) {
   512вЖТ   512вЖТ    // Fallback: speak the phoneme's example word using browser TTS
   513вЖТ   513вЖТ    if ('speechSynthesis' in window) {
   514вЖТ   514вЖТ        const exampleWord = PHONEME_EXAMPLE_WORDS[arpabet] || findExampleWordFromSentence('', arpabet);
   515вЖТ   515вЖТ        if (exampleWord) {
   516вЖТ   516вЖТ            const utter = new SpeechSynthesisUtterance(exampleWord);
   517вЖТ   517вЖТ            utter.lang = 'en-US';
   518вЖТ   518вЖТ            utter.rate = 0.6;
   519вЖТ   519вЖТ            const voices = speechSynthesis.getVoices();
   520вЖТ   520вЖТ            const usVoice = voices.find(v => v.lang === 'en-US') || voices.find(v => v.lang.startsWith('en'));
   521вЖТ   521вЖТ            if (usVoice) utter.voice = usVoice;
   522вЖТ   522вЖТ            speechSynthesis.cancel();
   523вЖТ   523вЖТ            speechSynthesis.speak(utter);
   524вЖТ   524вЖТ            return true;
   525вЖТ   525вЖТ        }
   526вЖТ   526вЖТ    }
   527вЖТ   527вЖТ    return false;
   528вЖТ   528вЖТ}
   529вЖТ   529вЖТ
   530вЖТ   530вЖТasync function pronouncePhoneme(chipEl) {
   531вЖТ   531вЖТ    const ipa = chipEl.dataset.ipa;
   532вЖТ   532вЖТ    const arpabet = chipEl.dataset.arpabet;
   533вЖТ   533вЖТ
   534вЖТ   534вЖТ    // Visual feedback
   535вЖТ   535вЖТ    chipEl.classList.add('playing');
   536вЖТ   536вЖТ    setTimeout(() => chipEl.classList.remove('playing'), 600);
   537вЖТ   537вЖТ
   538вЖТ   538вЖТ    // Try IPA standard audio first (real human pronunciation)
   539вЖТ   539вЖТ    const played = await playIPAAudio(arpabet);
   540вЖТ   540вЖТ    if (played) return;
   541вЖТ   541вЖТ
   542вЖТ   542вЖТ    // Fallback: TTS with example word
   543вЖТ   543вЖТ    playPhonemeTTSFallback(arpabet);
   544вЖТ   544вЖТ}
   545вЖТ   545вЖТ
   546вЖТ   546вЖТfunction findExampleWordFromSentence(ipa, arpabet) {
   547вЖТ   547вЖТ    if (!S.sentence || !S.sentence.word_details) return null;
   548вЖТ   548вЖТ    for (const w of S.sentence.word_details) {
   549вЖТ   549вЖТ        if (w.arpabet && arpabet && w.arpabet.includes(arpabet)) {
   550вЖТ   550вЖТ            return w.word;
   551вЖТ   551вЖТ        }
   552вЖТ   552вЖТ    }
   553вЖТ   553вЖТ    return null;
   554вЖТ   554вЖТ}
   555вЖТ   555вЖТ
   556вЖТ   556вЖТ// Make pronouncePhoneme globally accessible
   557вЖТ   557вЖТwindow.pronouncePhoneme = pronouncePhoneme;
   558вЖТ   558вЖТ
   559вЖТ   559вЖТ// ============================================================
   560вЖТ   560вЖТ// Words rendering (with IPA prominent)
   561вЖТ   561вЖТ// ============================================================
   562вЖТ   562вЖТfunction renderWords(words) {
   563вЖТ   563вЖТ    if (!words || !words.length) { el.wordsList.innerHTML = ''; return; }
   564вЖТ   564вЖТ    el.wordsList.innerHTML = words.map(w => {
   565вЖТ   565вЖТ        const freq = w.frequency || 0;
   566вЖТ   566вЖТ        const freqDots = Array(5).fill(0).map((_, i) =>
   567вЖТ   567вЖТ            `<span class="freq-dot${i < freq ? ' active' : ''}"></span>`
   568вЖТ   568вЖТ        ).join('');
   569вЖТ   569вЖТ
   570вЖТ   570вЖТ        const ipaStr = w.ipa || '';
   571вЖТ   571вЖТ        const arpabetStr = w.arpabet ? w.arpabet.join(' ') : '';
   572вЖТ   572вЖТ
   573вЖТ   573вЖТ        return `
   574вЖТ   574вЖТ        <div class="word-item">
   575вЖТ   575вЖТ            <div class="word-main">
   576вЖТ   576вЖТ                <span class="word-word">${w.word}</span><span class="word-pos">${w.pos || ''}</span>
   577вЖТ   577вЖТ                ${ipaStr ? `<div class="word-ipa">/${ipaStr}/</div>` : ''}
   578вЖТ   578вЖТ                ${arpabetStr ? `<div class="word-phonetic">${arpabetStr}</div>` : ''}
   579вЖТ   579вЖТ                <div class="word-meaning">${w.meaning || ''}</div>
   580вЖТ   580вЖТ                ${w.memory_tip ? `<div class="word-extra">${w.memory_tip}</div>` : ''}
   581вЖТ   581вЖТ                ${w.grammar_note ? `<div class="word-extra">${w.grammar_note}</div>` : ''}
   582вЖТ   582вЖТ            </div>
   583вЖТ   583вЖТ            <div class="word-freq" title="дљњзФ®йҐСзОЗ">${freqDots}</div>
   584вЖТ   584вЖТ        </div>`;
   585вЖТ   585вЖТ    }).join('');
   586вЖТ   586вЖТ}
   587вЖТ   587вЖТ
   588вЖТ   588вЖТ// ============================================================
   589вЖТ   589вЖТ// TTS with fallback (Browser вЖТ Server) + Speed Control
   590вЖТ   590вЖТ// ============================================================
   591вЖТ   591вЖТfunction speakTTS(speed) {
   592вЖТ   592вЖТ    if (!S.sentence) return;
   593вЖТ   593вЖТ    const useSpeed = speed || S.ttsSpeed;
   594вЖТ   594вЖТ    if (S.ttsMode === 'browser') {
   595вЖТ   595вЖТ        speakBrowserTTS(useSpeed);
   596вЖТ   596вЖТ    } else {
   597вЖТ   597вЖТ        speakServerTTS(useSpeed);
   598вЖТ   598вЖТ    }
   599вЖТ   599вЖТ}
   600вЖТ   600вЖТ
   601вЖТ   601вЖТfunction speakBrowserTTS(speed) {
   602вЖТ   602вЖТ    if (!('speechSynthesis' in window)) {
   603вЖТ   603вЖТ        S.ttsFailCount++;
   604вЖТ   604вЖТ        checkTTSFallback();
   605вЖТ   605вЖТ        return;
   606вЖТ   606вЖТ    }
   607вЖТ   607вЖТ
   608вЖТ   608вЖТ    window.speechSynthesis.cancel();
   609вЖТ   609вЖТ
   610вЖТ   610вЖТ    const utter = new SpeechSynthesisUtterance(S.sentence.text);
   611вЖТ   611вЖТ    utter.lang = 'en-US';
   612вЖТ   612вЖТ    utter.rate = 0.9 * speed;  // Apply speed multiplier
   613вЖТ   613вЖТ    utter.pitch = 1.0;
   614вЖТ   614вЖТ
   615вЖТ   615вЖТ    const voices = speechSynthesis.getVoices();
   616вЖТ   616вЖТ    const usVoice = voices.find(v => v.lang === 'en-US') || voices.find(v => v.lang.startsWith('en'));
   617вЖТ   617вЖТ    if (usVoice) utter.voice = usVoice;
   618вЖТ   618вЖТ
   619вЖТ   619вЖТ    el.btnTTS.classList.add('active');
   620вЖТ   620вЖТ    utter.onend = () => el.btnTTS.classList.remove('active');
   621вЖТ   621вЖТ    utter.onerror = () => {
   622вЖТ   622вЖТ        el.btnTTS.classList.remove('active');
   623вЖТ   623вЖТ        S.ttsFailCount++;
   624вЖТ   624вЖТ        checkTTSFallback();
   625вЖТ   625вЖТ    };
   626вЖТ   626вЖТ
   627вЖТ   627вЖТ    speechSynthesis.speak(utter);
   628вЖТ   628вЖТ}
   629вЖТ   629вЖТ
   630вЖТ   630вЖТasync function speakServerTTS(speed) {
   631вЖТ   631вЖТ    if (!S.sentence) return;
   632вЖТ   632вЖТ    try {
   633вЖТ   633вЖТ        const r = await fetch(`${API}/api/tts?text=${encodeURIComponent(S.sentence.text)}`);
   634вЖТ   634вЖТ        if (!r.ok) throw new Error('Server TTS failed');
   635вЖТ   635вЖТ        const blob = await r.blob();
   636вЖТ   636вЖТ        const url = URL.createObjectURL(blob);
   637вЖТ   637вЖТ        el.ttsAudio.src = url;
   638вЖТ   638вЖТ        el.ttsAudio.playbackRate = speed || 1.0;
   639вЖТ   639вЖТ        el.ttsAudio.onended = () => {
   640вЖТ   640вЖТ            el.btnTTS.classList.remove('active');
   641вЖТ   641вЖТ            URL.revokeObjectURL(url);
   642вЖТ   642вЖТ        };
   643вЖТ   643вЖТ        el.ttsAudio.onerror = () => {
   644вЖТ   644вЖТ            el.btnTTS.classList.remove('active');
   645вЖТ   645вЖТ        };
   646вЖТ   646вЖТ        el.btnTTS.classList.add('active');
   647вЖТ   647вЖТ        await el.ttsAudio.play();
   648вЖТ   648вЖТ    } catch (e) {
   649вЖТ   649вЖТ        el.btnTTS.classList.remove('active');
   650вЖТ   650вЖТ        console.error('Server TTS error:', e);
   651вЖТ   651вЖТ    }
   652вЖТ   652вЖТ}
   653вЖТ   653вЖТ
   654вЖТ   654вЖТfunction checkTTSFallback() {
   655вЖТ   655вЖТ    if (S.ttsFailCount >= 2 && S.ttsMode === 'browser') {
   656вЖТ   656вЖТ        S.ttsMode = 'server';
   657вЖТ   657вЖТ        console.log('Switching TTS mode to server after', S.ttsFailCount, 'failures');
   658вЖТ   658вЖТ        speakServerTTS();
   659вЖТ   659вЖТ    }
   660вЖТ   660вЖТ}
   661вЖТ   661вЖТ
   662вЖТ   662вЖТ// Ensure voices are loaded
   663вЖТ   663вЖТif ('speechSynthesis' in window) {
   664вЖТ   664вЖТ    speechSynthesis.onvoiceschanged = () => speechSynthesis.getVoices();
   665вЖТ   665вЖТ}
   666вЖТ   666вЖТ
   667вЖТ   667вЖТ// ============================================================
   668вЖТ   668вЖТ// Dictation Mode
   669вЖТ   669вЖТ// ============================================================
   670вЖТ   670вЖТfunction renderDictationInputs() {
   671вЖТ   671вЖТ    if (!S.sentence) return;
   672вЖТ   672вЖТ
   673вЖТ   673вЖТ    // Ensure we're in dictation mode
   674вЖТ   674вЖТ    S.mode = 'dictation';
   675вЖТ   675вЖТ
   676вЖТ   676вЖТ    const words = S.sentence.text.split(/\s+/);
   677вЖТ   677вЖТ
   678вЖТ   678вЖТ    // Make dictation inputs visible
   679вЖТ   679вЖТ    el.dictationInputs.style.display = '';
   680вЖТ   680вЖТ    el.dictationInputs.innerHTML = words.map((word, i) => {
   681вЖТ   681вЖТ        const cleanWord = word.replace(/[^a-zA-Z'-]/g, '');
   682вЖТ   682вЖТ        const hintLength = cleanWord.length;
   683вЖТ   683вЖТ        const hint = '_'.repeat(hintLength);
   684вЖТ   684вЖТ        const width = Math.max(50, Math.min(120, hintLength * 14));
   685вЖТ   685вЖТ
   686вЖТ   686вЖТ        return `
   687вЖТ   687вЖТ        <div class="dict-input-wrap">
   688вЖТ   688вЖТ            <input type="text" class="dict-input" data-index="${i}" data-answer="${escapeAttr(cleanWord)}"
   689вЖТ   689вЖТ                   style="width:${width}px;" maxlength="${hintLength + 5}"
   690вЖТ   690вЖТ                   placeholder="" autocomplete="off" spellcheck="false">
   691вЖТ   691вЖТ            <span class="dict-hint">${hint}</span>
   692вЖТ   692вЖТ            <span class="dict-correct-answer" id="dictAnswer${i}" style="display:none;"></span>
   693вЖТ   693вЖТ        </div>`;
   694вЖТ   694вЖТ    }).join('');
   695вЖТ   695вЖТ
   696вЖТ   696вЖТ    // Show dictation card, reset state
   697вЖТ   697вЖТ    el.dictationCard.style.display = '';
   698вЖТ   698вЖТ    el.dictationActions.style.display = '';
   699вЖТ   699вЖТ    el.dictationResults.style.display = 'none';
   700вЖТ   700вЖТ    el.dictationTransition.style.display = 'none';
   701вЖТ   701вЖТ    el.dictationPhase.textContent = 'еРђеЖЩ';
   702вЖТ   702вЖТ    el.dictationPhase.className = 'dictation-phase';
   703вЖТ   703вЖТ
   704вЖТ   704вЖТ    // Focus first input
   705вЖТ   705вЖТ    const firstInput = el.dictationInputs.querySelector('.dict-input');
   706вЖТ   706вЖТ    if (firstInput) setTimeout(() => firstInput.focus(), 300);
   707вЖТ   707вЖТ
   708вЖТ   708вЖТ    // Auto-advance on space
   709вЖТ   709вЖТ    el.dictationInputs.querySelectorAll('.dict-input').forEach(input => {
   710вЖТ   710вЖТ        input.addEventListener('keydown', e => {
   711вЖТ   711вЖТ            if (e.key === ' ') {
   712вЖТ   712вЖТ                e.preventDefault();
   713вЖТ   713вЖТ                const next = input.closest('.dict-input-wrap').nextElementSibling;
   714вЖТ   714вЖТ                if (next) next.querySelector('.dict-input').focus();
   715вЖТ   715вЖТ            } else if (e.key === 'Backspace' && input.value === '') {
   716вЖТ   716вЖТ                const prev = input.closest('.dict-input-wrap').previousElementSibling;
   717вЖТ   717вЖТ                if (prev) prev.querySelector('.dict-input').focus();
   718вЖТ   718вЖТ            } else if (e.key === 'Enter') {
   719вЖТ   719вЖТ                checkDictation();
   720вЖТ   720вЖТ            }
   721вЖТ   721вЖТ        });
   722вЖТ   722вЖТ    });
   723вЖТ   723вЖТ
   724вЖТ   724вЖТ    // Hide sentence during dictation
   725вЖТ   725вЖТ    updateSentenceVisibility();
   726вЖТ   726вЖТ
   727вЖТ   727вЖТ    // Auto-play TTS for dictation
   728вЖТ   728вЖТ    setTimeout(() => speakTTS(), 500);
   729вЖТ   729вЖТ}
   730вЖТ   730вЖТ
   731вЖТ   731вЖТasync function checkDictation() {
   732вЖТ   732вЖТ    if (!S.sentence) return;
   733вЖТ   733вЖТ
   734вЖТ   734вЖТ    const inputs = el.dictationInputs.querySelectorAll('.dict-input');
   735вЖТ   735вЖТ    const words = S.sentence.text.split(/\s+/);
   736вЖТ   736вЖТ    const userWords = Array.from(inputs).map(inp => inp.value.trim().toLowerCase());
   737вЖТ   737вЖТ    const expectedWords = words.map(w => w.replace(/[^a-zA-Z'-]/g, '').toLowerCase());
   738вЖТ   738вЖТ
   739вЖТ   739вЖТ    // Try backend checking (uses Levenshtein distance)
   740вЖТ   740вЖТ    let backendResults = null;
   741вЖТ   741вЖТ    try {
   742вЖТ   742вЖТ        const r = await fetch(`${API}/api/dictation/check`, {
   743вЖТ   743вЖТ            method: 'POST',
   744вЖТ   744вЖТ            headers: { 'Content-Type': 'application/json' },
   745вЖТ   745вЖТ            body: JSON.stringify({
   746вЖТ   746вЖТ                sentence_text: S.sentence.text,
   747вЖТ   747вЖТ                user_input: userWords,
   748вЖТ   748вЖТ            }),
   749вЖТ   749вЖТ        });
   750вЖТ   750вЖТ        if (r.ok) backendResults = await r.json();
   751вЖТ   751вЖТ    } catch { /* fallback to local check */ }
   752вЖТ   752вЖТ
   753вЖТ   753вЖТ    if (backendResults && backendResults.results) {
   754вЖТ   754вЖТ        let correctCount = 0;
   755вЖТ   755вЖТ        const alignmentResults = backendResults.results;
   756вЖТ   756вЖТ        const inputMap = new Map();
   757вЖТ   757вЖТ
   758вЖТ   758вЖТ        let ei = 0, ui = 0;
   759вЖТ   759вЖТ        for (const r of alignmentResults) {
   760вЖТ   760вЖТ            if (r.type === 'match') {
   761вЖТ   761вЖТ                inputMap.set(ui, { correct: true, expected: r.expected });
   762вЖТ   762вЖТ                ei++; ui++;
   763вЖТ   763вЖТ            } else if (r.type === 'substitution') {
   764вЖТ   764вЖТ                inputMap.set(ui, { correct: false, expected: r.expected });
   765вЖТ   765вЖТ                ei++; ui++;
   766вЖТ   766вЖТ            } else if (r.type === 'deletion') {
   767вЖТ   767вЖТ                ei++;
   768вЖТ   768вЖТ            } else if (r.type === 'insertion') {
   769вЖТ   769вЖТ                ui++;
   770вЖТ   770вЖТ            }
   771вЖТ   771вЖТ        }
   772вЖТ   772вЖТ
   773вЖТ   773вЖТ        inputs.forEach((input, i) => {
   774вЖТ   774вЖТ            const mapped = inputMap.get(i);
   775вЖТ   775вЖТ            input.classList.remove('correct', 'incorrect');
   776вЖТ   776вЖТ            if (mapped) {
   777вЖТ   777вЖТ                input.classList.add(mapped.correct ? 'correct' : 'incorrect');
   778вЖТ   778вЖТ                if (mapped.correct) {
   779вЖТ   779вЖТ                    correctCount++;
   780вЖТ   780вЖТ                } else {
   781вЖТ   781вЖТ                    const answerEl = document.getElementById(`dictAnswer${i}`);
   782вЖТ   782вЖТ                    if (answerEl) {
   783вЖТ   783вЖТ                        answerEl.textContent = mapped.expected;
   784вЖТ   784вЖТ                        answerEl.style.display = '';
   785вЖТ   785вЖТ                    }
   786вЖТ   786вЖТ                }
   787вЖТ   787вЖТ            } else {
   788вЖТ   788вЖТ                input.classList.add('incorrect');
   789вЖТ   789вЖТ            }
   790вЖТ   790вЖТ            input.disabled = true;
   791вЖТ   791вЖТ        });
   792вЖТ   792вЖТ
   793вЖТ   793вЖТ        const totalExpected = expectedWords.filter(w => w).length;
   794вЖТ   794вЖТ        el.dictationResults.style.display = '';
   795вЖТ   795вЖТ        el.dictationResults.innerHTML = `
   796вЖТ   796вЖТ            <div class="dict-result-summary">
   797вЖТ   797вЖТ                <span class="correct-count">${correctCount}</span>
   798вЖТ   798вЖТ                <span class="total-count">/ ${totalExpected} ж≠£з°Ѓ</span>
   799вЖТ   799вЖТ            </div>
   800вЖТ   800вЖТ        `;
   801вЖТ   801вЖТ        el.dictationActions.style.display = 'none';
   802вЖТ   802вЖТ        el.dictationTransition.style.display = '';
   803вЖТ   803вЖТ        S.dictationResults = { correct: correctCount, total: totalExpected, checked: true };
   804вЖТ   804вЖТ    } else {
   805вЖТ   805вЖТ        let correctCount = 0;
   806вЖТ   806вЖТ        inputs.forEach((input, i) => {
   807вЖТ   807вЖТ            const answer = expectedWords[i] || '';
   808вЖТ   808вЖТ            const isCorrect = input.value.trim().toLowerCase() === answer;
   809вЖТ   809вЖТ            input.classList.remove('correct', 'incorrect');
   810вЖТ   810вЖТ            input.classList.add(isCorrect ? 'correct' : 'incorrect');
   811вЖТ   811вЖТ            input.disabled = true;
   812вЖТ   812вЖТ            if (isCorrect) {
   813вЖТ   813вЖТ                correctCount++;
   814вЖТ   814вЖТ            } else {
   815вЖТ   815вЖТ                const answerEl = document.getElementById(`dictAnswer${i}`);
   816вЖТ   816вЖТ                if (answerEl) {
   817вЖТ   817вЖТ                    answerEl.textContent = answer;
   818вЖТ   818вЖТ                    answerEl.style.display = '';
   819вЖТ   819вЖТ                }
   820вЖТ   820вЖТ            }
   821вЖТ   821вЖТ        });
   822вЖТ   822вЖТ
   823вЖТ   823вЖТ        el.dictationResults.style.display = '';
   824вЖТ   824вЖТ        el.dictationResults.innerHTML = `
   825вЖТ   825вЖТ            <div class="dict-result-summary">
   826вЖТ   826вЖТ                <span class="correct-count">${correctCount}</span>
   827вЖТ   827вЖТ                <span class="total-count">/ ${expectedWords.length} ж≠£з°Ѓ</span>
   828вЖТ   828вЖТ            </div>
   829вЖТ   829вЖТ        `;
   830вЖТ   830вЖТ        el.dictationActions.style.display = 'none';
   831вЖТ   831вЖТ        el.dictationTransition.style.display = '';
   832вЖТ   832вЖТ        S.dictationResults = { correct: correctCount, total: expectedWords.length, checked: true };
   833вЖТ   833вЖТ    }
   834вЖТ   834вЖТ}
   835вЖТ   835вЖТ
   836вЖТ   836вЖТfunction transitionToPractice() {
   837вЖТ   837вЖТ    S.mode = 'practice';
   838вЖТ   838вЖТ    updateModeUI();
   839вЖТ   839вЖТ
   840вЖТ   840вЖТ    // Show the full sentence now (was hidden during dictation)
   841вЖТ   841вЖТ    updateSentenceVisibility();
   842вЖТ   842вЖТ
   843вЖТ   843вЖТ    // Restore key phrases if available
   844вЖТ   844вЖТ    if (S.sentence && S.sentence.key_phrases && S.sentence.key_phrases.length) {
   845вЖТ   845вЖТ        el.phrasesSection.style.display = '';
   846вЖТ   846вЖТ    }
   847вЖТ   847вЖТ
   848вЖТ   848вЖТ    el.dictationPhase.textContent = 'еП£иѓ≠';
   849вЖТ   849вЖТ    el.dictationPhase.className = 'dictation-phase practice';
   850вЖТ   850вЖТ
   851вЖТ   851вЖТ    // Hide dictation inputs area, keep the card visible with phase change
   852вЖТ   852вЖТ    el.dictationInputs.style.display = 'none';
   853вЖТ   853вЖТ    el.dictationResults.style.display = 'none';
   854вЖТ   854вЖТ    el.dictationTransition.style.display = 'none';
   855вЖТ   855вЖТ    el.dictationActions.style.display = 'none';
   856вЖТ   856вЖТ
   857вЖТ   857вЖТ    // Show recording card (it's now inside the practice section below the sentence)
   858вЖТ   858вЖТ    el.recordingCard.style.display = '';
   859вЖТ   859вЖТ
   860вЖТ   860вЖТ    // Re-init canvas for waveform (since it may not have been visible)
   861вЖТ   861вЖТ    setTimeout(() => {
   862вЖТ   862вЖТ        initCanvas();
   863вЖТ   863вЖТ        el.recordingCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
   864вЖТ   864вЖТ    }, 200);
   865вЖТ   865вЖТ}
   866вЖТ   866вЖТ
   867вЖТ   867вЖТfunction updateModeUI() {
   868вЖТ   868вЖТ    if (S.mode === 'dictation') {
   869вЖТ   869вЖТ        el.dictationCard.style.display = '';
   870вЖТ   870вЖТ        el.dictationInputs.style.display = '';
   871вЖТ   871вЖТ        el.recordingCard.style.display = 'none';
   872вЖТ   872вЖТ    } else {
   873вЖТ   873вЖТ        el.recordingCard.style.display = '';
   874вЖТ   874вЖТ    }
   875вЖТ   875вЖТ}
   876вЖТ   876вЖТ
   877вЖТ   877вЖТ// ============================================================
   878вЖТ   878вЖТ// FSRS Rating
   879вЖТ   879вЖТ// ============================================================
   880вЖТ   880вЖТasync function submitFSRSRating(rating) {
   881вЖТ   881вЖТ    if (!S.sentence) return;
   882вЖТ   882вЖТ
   883вЖТ   883вЖТ    const cardId = S.sentence.fsrs?.card_id || `sentence_${S.sentence.id}`;
   884вЖТ   884вЖТ
   885вЖТ   885вЖТ    try {
   886вЖТ   886вЖТ        const r = await fetch(`${API}/api/fsrs/review`, {
   887вЖТ   887вЖТ            method: 'POST',
   888вЖТ   888вЖТ            headers: { 'Content-Type': 'application/json' },
   889вЖТ   889вЖТ            body: JSON.stringify({
   890вЖТ   890вЖТ                card_id: cardId,
   891вЖТ   891вЖТ                rating: rating,
   892вЖТ   892вЖТ            }),
   893вЖТ   893вЖТ        });
   894вЖТ   894вЖТ
   895вЖТ   895вЖТ        if (r.ok) {
   896вЖТ   896вЖТ            S.fsrsRated = true;
   897вЖТ   897вЖТ            document.querySelectorAll('.fsrs-btn').forEach(btn => {
   898вЖТ   898вЖТ                btn.classList.remove('selected');
   899вЖТ   899вЖТ                if (parseInt(btn.dataset.rating) === rating) {
   900вЖТ   900вЖТ                    btn.classList.add('selected');
   901вЖТ   901вЖТ                }
   902вЖТ   902вЖТ            });
   903вЖТ   903вЖТ            setTimeout(() => loadSentence(), 800);
   904вЖТ   904вЖТ        }
   905вЖТ   905вЖТ    } catch (e) {
   906вЖТ   906вЖТ        console.error('FSRS rating error:', e);
   907вЖТ   907вЖТ        loadSentence();
   908вЖТ   908вЖТ    }
   909вЖТ   909вЖТ}
   910вЖТ   910вЖТ
   911вЖТ   911вЖТ// ============================================================
   912вЖТ   912вЖТ// Events
   913вЖТ   913вЖТ// ============================================================
   914вЖТ   914вЖТfunction bindEvents() {
   915вЖТ   915вЖТ    el.btnRefresh.addEventListener('click', () => loadSentence(true));
   916вЖТ   916вЖТ    el.btnTTS.addEventListener('click', () => speakTTS());
   917вЖТ   917вЖТ
   918вЖТ   918вЖТ    // IPA toggle
   919вЖТ   919вЖТ    el.btnToggleIPA.addEventListener('click', () => {
   920вЖТ   920вЖТ        S.ipaVisible = !S.ipaVisible;
   921вЖТ   921вЖТ        el.ipaSection.style.display = S.ipaVisible ? '' : 'none';
   922вЖТ   922вЖТ        el.btnToggleIPA.classList.toggle('active', S.ipaVisible);
   923вЖТ   923вЖТ        if (S.ipaVisible) renderIPAChips();
   924вЖТ   924вЖТ    });
   925вЖТ   925вЖТ
   926вЖТ   926вЖТ    el.btnToggleWords.addEventListener('click', () => {
   927вЖТ   927вЖТ        S.wordsExpanded = !S.wordsExpanded;
   928вЖТ   928вЖТ        el.wordsList.classList.toggle('collapsed', !S.wordsExpanded);
   929вЖТ   929вЖТ        el.btnToggleWords.classList.toggle('collapsed', !S.wordsExpanded);
   930вЖТ   930вЖТ    });
   931вЖТ   931вЖТ
   932вЖТ   932вЖТ    // Collapsible: Tips section
   933вЖТ   933вЖТ    const btnToggleTips = document.getElementById('btnToggleTips');
   934вЖТ   934вЖТ    if (btnToggleTips) {
   935вЖТ   935вЖТ        btnToggleTips.addEventListener('click', () => {
   936вЖТ   936вЖТ            const content = el.tipsList;
   937вЖТ   937вЖТ            const isCollapsed = content.classList.contains('collapsed');
   938вЖТ   938вЖТ            content.classList.toggle('collapsed', !isCollapsed);
   939вЖТ   939вЖТ            btnToggleTips.classList.toggle('collapsed', !isCollapsed);
   940вЖТ   940вЖТ        });
   941вЖТ   941вЖТ    }
   942вЖТ   942вЖТ
   943вЖТ   943вЖТ    // Collapsible: Word scores section
   944вЖТ   944вЖТ    const btnToggleWordScores = document.getElementById('btnToggleWordScores');
   945вЖТ   945вЖТ    if (btnToggleWordScores) {
   946вЖТ   946вЖТ        btnToggleWordScores.addEventListener('click', () => {
   947вЖТ   947вЖТ            const content = el.wordScoreGrid;
   948вЖТ   948вЖТ            const isCollapsed = content.classList.contains('collapsed');
   949вЖТ   949вЖТ            content.classList.toggle('collapsed', !isCollapsed);
   950вЖТ   950вЖТ            btnToggleWordScores.classList.toggle('collapsed', !isCollapsed);
   951вЖТ   951вЖТ        });
   952вЖТ   952вЖТ    }
   953вЖТ   953вЖТ
   954вЖТ   954вЖТ    // Dictation TTS with speed
   955вЖТ   955вЖТ    el.btnTTSDictation.addEventListener('click', () => speakTTS());
   956вЖТ   956вЖТ
   957вЖТ   957вЖТ    // Speed buttons
   958вЖТ   958вЖТ    document.querySelectorAll('.speed-btn').forEach(btn => {
   959вЖТ   959вЖТ        btn.addEventListener('click', () => {
   960вЖТ   960вЖТ            const speed = parseFloat(btn.dataset.speed);
   961вЖТ   961вЖТ            S.ttsSpeed = speed;
   962вЖТ   962вЖТ            // Update active state
   963вЖТ   963вЖТ            document.querySelectorAll('.speed-btn').forEach(b => b.classList.remove('active'));
   964вЖТ   964вЖТ            btn.classList.add('active');
   965вЖТ   965вЖТ            // Play with the new speed
   966вЖТ   966вЖТ            speakTTS(speed);
   967вЖТ   967вЖТ        });
   968вЖТ   968вЖТ    });
   969вЖТ   969вЖТ
   970вЖТ   970вЖТ    el.btnDictationCheck.addEventListener('click', checkDictation);
   971вЖТ   971вЖТ    el.btnStartPractice.addEventListener('click', transitionToPractice);
   972вЖТ   972вЖТ
   973вЖТ   973вЖТ    // Skip dictation button
   974вЖТ   974вЖТ    const btnSkipDictation = document.getElementById('btnSkipDictation');
   975вЖТ   975вЖТ    if (btnSkipDictation) {
   976вЖТ   976вЖТ        btnSkipDictation.addEventListener('click', () => {
   977вЖТ   977вЖТ            S.mode = 'practice';
   978вЖТ   978вЖТ            updateModeUI();
   979вЖТ   979вЖТ            // Show the full sentence now (was hidden during dictation)
   980вЖТ   980вЖТ            updateSentenceVisibility();
   981вЖТ   981вЖТ            // Restore key phrases if available
   982вЖТ   982вЖТ            if (S.sentence && S.sentence.key_phrases && S.sentence.key_phrases.length) {
   983вЖТ   983вЖТ                el.phrasesSection.style.display = '';
   984вЖТ   984вЖТ            }
   985вЖТ   985вЖТ            el.dictationPhase.textContent = 'еП£иѓ≠';
   986вЖТ   986вЖТ            el.dictationPhase.className = 'dictation-phase practice';
   987вЖТ   987вЖТ            el.dictationInputs.style.display = 'none';
   988вЖТ   988вЖТ            el.dictationResults.style.display = 'none';
   989вЖТ   989вЖТ            el.dictationTransition.style.display = 'none';
   990вЖТ   990вЖТ            el.dictationActions.style.display = 'none';
   991вЖТ   991вЖТ            el.recordingCard.style.display = '';
   992вЖТ   992вЖТ            setTimeout(() => {
   993вЖТ   993вЖТ                initCanvas();
   994вЖТ   994вЖТ                el.recordingCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
   995вЖТ   995вЖТ            }, 200);
   996вЖТ   996вЖТ        });
   997вЖТ   997вЖТ    }
   998вЖТ   998вЖТ
   999вЖТ   999вЖТ    // Recording
  1000вЖТ  1000вЖТ    el.btnRecord.addEventListener('click', toggleRecording);
  1001вЖТ  1001вЖТ    el.btnPlayback.addEventListener('click', togglePlayback);
  1002вЖТ  1002вЖТ    el.btnSubmit.addEventListener('click', submitEvaluation);
  1003вЖТ  1003вЖТ
  1004вЖТ  1004вЖТ    el.btnRetry.addEventListener('click', () => {
  1005вЖТ  1005вЖТ        el.resultCard.style.display = 'none';
  1006вЖТ  1006вЖТ        el.playbackBar.style.display = 'none';
  1007вЖТ  1007вЖТ    });
  1008вЖТ  1008вЖТ
  1009вЖТ  1009вЖТ    el.btnNext.addEventListener('click', () => loadSentence(true));
  1010вЖТ  1010вЖТ
  1011вЖТ  1011вЖТ    // FSRS rating buttons
  1012вЖТ  1012вЖТ    document.querySelectorAll('.fsrs-btn').forEach(btn => {
  1013вЖТ  1013вЖТ        btn.addEventListener('click', () => {
  1014вЖТ  1014вЖТ            const rating = parseInt(btn.dataset.rating);
  1015вЖТ  1015вЖТ            submitFSRSRating(rating);
  1016вЖТ  1016вЖТ        });
  1017вЖТ  1017вЖТ    });
  1018вЖТ  1018вЖТ
  1019вЖТ  1019вЖТ    // Modals
  1020вЖТ  1020вЖТ    el.btnPhonemeGuide.addEventListener('click', openPhonemeGuide);
  1021вЖТ  1021вЖТ    el.closePhonemeModal.addEventListener('click', () => el.phonemeModal.style.display = 'none');
  1022вЖТ  1022вЖТ    el.btnStats.addEventListener('click', openStats);
  1023вЖТ  1023вЖТ    el.closeStatsModal.addEventListener('click', () => el.statsModal.style.display = 'none');
  1024вЖТ  1024вЖТ
  1025вЖТ  1025вЖТ    el.phonemeModal.addEventListener('click', e => { if (e.target === el.phonemeModal) el.phonemeModal.style.display = 'none'; });
  1026вЖТ  1026вЖТ    el.statsModal.addEventListener('click', e => { if (e.target === el.statsModal) el.statsModal.style.display = 'none'; });
  1027вЖТ  1027вЖТ
  1028вЖТ  1028вЖТ    // Playback time update
  1029вЖТ  1029вЖТ    el.playbackAudio.addEventListener('timeupdate', () => {
  1030вЖТ  1030вЖТ        if (el.playbackAudio.duration) {
  1031вЖТ  1031вЖТ            const pct = (el.playbackAudio.currentTime / el.playbackAudio.duration) * 100;
  1032вЖТ  1032вЖТ            el.playbackFill.style.width = pct + '%';
  1033вЖТ  1033вЖТ            const m = Math.floor(el.playbackAudio.currentTime / 60);
  1034вЖТ  1034вЖТ            const s = Math.floor(el.playbackAudio.currentTime % 60);
  1035вЖТ  1035вЖТ            el.playbackTime.textContent = `${m}:${String(s).padStart(2,'0')}`;
  1036вЖТ  1036вЖТ        }
  1037вЖТ  1037вЖТ    });
  1038вЖТ  1038вЖТ    el.playbackAudio.addEventListener('ended', () => {
  1039вЖТ  1039вЖТ        S.playbackPlaying = false;
  1040вЖТ  1040вЖТ        el.btnPlayback.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"/></svg>';
  1041вЖТ  1041вЖТ        el.playbackFill.style.width = '0%';
  1042вЖТ  1042вЖТ    });
  1043вЖТ  1043вЖТ}
  1044вЖТ  1044вЖТ
  1045вЖТ  1045вЖТ// ============================================================
  1046вЖТ  1046вЖТ// Recording
  1047вЖТ  1047вЖТ// ============================================================
  1048вЖТ  1048вЖТasync function toggleRecording() {
  1049вЖТ  1049вЖТ    if (S.recording) stopRecording();
  1050вЖТ  1050вЖТ    else await startRecording();
  1051вЖТ  1051вЖТ}
  1052вЖТ  1052вЖТ
  1053вЖТ  1053вЖТasync function startRecording() {
  1054вЖТ  1054вЖТ    try {
  1055вЖТ  1055вЖТ        const stream = await navigator.mediaDevices.getUserMedia({
  1056вЖТ  1056вЖТ            audio: { channelCount:1, sampleRate:16000, echoCancellation:true, noiseSuppression:true }
  1057вЖТ  1057вЖТ        });
  1058вЖТ  1058вЖТ        S.stream = stream;
  1059вЖТ  1059вЖТ        S.chunks = [];
  1060вЖТ  1060вЖТ        S.recording = true;
  1061вЖТ  1061вЖТ
  1062вЖТ  1062вЖТ        S.audioCtx = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 16000 });
  1063вЖТ  1063вЖТ        const src = S.audioCtx.createMediaStreamSource(stream);
  1064вЖТ  1064вЖТ        S.analyser = S.audioCtx.createAnalyser();
  1065вЖТ  1065вЖТ        S.analyser.fftSize = 2048;
  1066вЖТ  1066вЖТ        src.connect(S.analyser);
  1067вЖТ  1067вЖТ
  1068вЖТ  1068вЖТ        const processor = S.audioCtx.createScriptProcessor(4096, 1, 1);
  1069вЖТ  1069вЖТ        S.pcmChunks = [];
  1070вЖТ  1070вЖТ        processor.onaudioprocess = e => {
  1071вЖТ  1071вЖТ            if (S.recording) {
  1072вЖТ  1072вЖТ                S.pcmChunks.push(new Float32Array(e.inputBuffer.getChannelData(0)));
  1073вЖТ  1073вЖТ            }
  1074вЖТ  1074вЖТ        };
  1075вЖТ  1075вЖТ        src.connect(processor);
  1076вЖТ  1076вЖТ        processor.connect(S.audioCtx.destination);
  1077вЖТ  1077вЖТ        S.processor = processor;
  1078вЖТ  1078вЖТ
  1079вЖТ  1079вЖТ        S.mediaRec = new MediaRecorder(stream, { mimeType: getMime() });
  1080вЖТ  1080вЖТ        S.mediaRec.ondataavailable = e => { if (e.data.size > 0) S.chunks.push(e.data); };
  1081вЖТ  1081вЖТ        S.mediaRec.onstop = onRecordStop;
  1082вЖТ  1082вЖТ        S.mediaRec.start(100);
  1083вЖТ  1083вЖТ
  1084вЖТ  1084вЖТ        // UI updates
  1085вЖТ  1085вЖТ        el.recDot.classList.add('stop');
  1086вЖТ  1086вЖТ        el.recLabel.textContent = 'еБЬж≠ҐељХйЯ≥';
  1087вЖТ  1087вЖТ        el.recInfo.style.display = 'flex';
  1088вЖТ  1088вЖТ        el.waveformPlaceholder.classList.add('hidden');
  1089вЖТ  1089вЖТ        el.playbackBar.style.display = 'none';
  1090вЖТ  1090вЖТ        el.resultCard.style.display = 'none';
  1091вЖТ  1091вЖТ        document.querySelector('.rec-ring').classList.add('active');
  1092вЖТ  1092вЖТ
  1093вЖТ  1093вЖТ        // Start timer - record the start time
  1094вЖТ  1094вЖТ        S.recStart = Date.now();
  1095вЖТ  1095вЖТ        el.recTime.textContent = '0:00';
  1096вЖТ  1096вЖТ        if (S.recTimer) clearInterval(S.recTimer);
  1097вЖТ  1097вЖТ        S.recTimer = setInterval(updateRecTime, 200);
  1098вЖТ  1098вЖТ        // Force first update
  1099вЖТ  1099вЖТ        updateRecTime();
  1100вЖТ  1100вЖТ
  1101вЖТ  1101вЖТ        // Start waveform visualization (re-init canvas first)
  1102вЖТ  1102вЖТ        requestAnimationFrame(() => {
  1103вЖТ  1103вЖТ            initCanvas();
  1104вЖТ  1104вЖТ            startWaveform();
  1105вЖТ  1105вЖТ        });
  1106вЖТ  1106вЖТ    } catch (e) {
  1107вЖТ  1107вЖТ        alert('жЧ†ж≥ХиЃњйЧЃйЇ¶еЕЛй£ОпЉМиѓЈз°ЃдњЭеЈ≤жОИдЇИжЭГйЩРгАВ');
  1108вЖТ  1108вЖТ    }
  1109вЖТ  1109вЖТ}
  1110вЖТ  1110вЖТ
  1111вЖТ  1111вЖТfunction stopRecording() {
  1112вЖТ  1112вЖТ    S.recording = false;
  1113вЖТ  1113вЖТ    if (S.mediaRec && S.mediaRec.state !== 'inactive') S.mediaRec.stop();
  1114вЖТ  1114вЖТ    if (S.processor) { S.processor.disconnect(); S.processor = null; }
  1115вЖТ  1115вЖТ    if (S.stream) S.stream.getTracks().forEach(t => t.stop());
  1116вЖТ  1116вЖТ    if (S.audioCtx) { S.audioCtx.close(); S.audioCtx = null; }
  1117вЖТ  1117вЖТ
  1118вЖТ  1118вЖТ    el.recDot.classList.remove('stop');
  1119вЖТ  1119вЖТ    el.recLabel.textContent = 'еЉАеІЛељХйЯ≥';
  1120вЖТ  1120вЖТ    el.recInfo.style.display = 'none';
  1121вЖТ  1121вЖТ    document.querySelector('.rec-ring').classList.remove('active');
  1122вЖТ  1122вЖТ    clearInterval(S.recTimer);
  1123вЖТ  1123вЖТ    S.recTimer = null;
  1124вЖТ  1124вЖТ    stopWaveform();
  1125вЖТ  1125вЖТ}
  1126вЖТ  1126вЖТ
  1127вЖТ  1127вЖТfunction onRecordStop() {
  1128вЖТ  1128вЖТ    if (S.pcmChunks && S.pcmChunks.length > 0) {
  1129вЖТ  1129вЖТ        const sampleRate = 16000; // Use 16000 since audioCtx may be closed
  1130вЖТ  1130вЖТ        const wavBlob = encodeWAV(S.pcmChunks, sampleRate);
  1131вЖТ  1131вЖТ        if (wavBlob.size > 1000) {
  1132вЖТ  1132вЖТ            S.recordedBlob = wavBlob;
  1133вЖТ  1133вЖТ            S.recordedUrl = URL.createObjectURL(wavBlob);
  1134вЖТ  1134вЖТ            el.playbackBar.style.display = 'flex';
  1135вЖТ  1135вЖТ            el.playbackAudio.src = S.recordedUrl;
  1136вЖТ  1136вЖТ            el.playbackFill.style.width = '0%';
  1137вЖТ  1137вЖТ            el.playbackTime.textContent = '0:00';
  1138вЖТ  1138вЖТ            return;
  1139вЖТ  1139вЖТ        }
  1140вЖТ  1140вЖТ    }
  1141вЖТ  1141вЖТ
  1142вЖТ  1142вЖТ    const mime = S.mediaRec?.mimeType || 'audio/webm';
  1143вЖТ  1143вЖТ    S.recordedBlob = new Blob(S.chunks, { type: mime });
  1144вЖТ  1144вЖТ    S.recordedUrl = URL.createObjectURL(S.recordedBlob);
  1145вЖТ  1145вЖТ
  1146вЖТ  1146вЖТ    if (S.recordedBlob.size < 1000) { alert('ељХйЯ≥е§™зЯ≠пЉМиѓЈйЗНиѓХ'); return; }
  1147вЖТ  1147вЖТ
  1148вЖТ  1148вЖТ    el.playbackBar.style.display = 'flex';
  1149вЖТ  1149вЖТ    el.playbackAudio.src = S.recordedUrl;
  1150вЖТ  1150вЖТ    el.playbackFill.style.width = '0%';
  1151вЖТ  1151вЖТ    el.playbackTime.textContent = '0:00';
  1152вЖТ  1152вЖТ}
  1153вЖТ  1153вЖТ
  1154вЖТ  1154вЖТfunction encodeWAV(chunks, sampleRate) {
  1155вЖТ  1155вЖТ    const totalLen = chunks.reduce((s, c) => s + c.length, 0);
  1156вЖТ  1156вЖТ    const buffer = new ArrayBuffer(44 + totalLen * 2);
  1157вЖТ  1157вЖТ    const view = new DataView(buffer);
  1158вЖТ  1158вЖТ
  1159вЖТ  1159вЖТ    const writeStr = (offset, str) => { for (let i = 0; i < str.length; i++) view.setUint8(offset + i, str.charCodeAt(i)); };
  1160вЖТ  1160вЖТ    writeStr(0, 'RIFF');
  1161вЖТ  1161вЖТ    view.setUint32(4, 36 + totalLen * 2, true);
  1162вЖТ  1162вЖТ    writeStr(8, 'WAVE');
  1163вЖТ  1163вЖТ    writeStr(12, 'fmt ');
  1164вЖТ  1164вЖТ    view.setUint32(16, 16, true);
  1165вЖТ  1165вЖТ    view.setUint16(20, 1, true);
  1166вЖТ  1166вЖТ    view.setUint16(22, 1, true);
  1167вЖТ  1167вЖТ    view.setUint32(24, sampleRate, true);
  1168вЖТ  1168вЖТ    view.setUint32(28, sampleRate * 2, true);
  1169вЖТ  1169вЖТ    view.setUint16(32, 2, true);
  1170вЖТ  1170вЖТ    view.setUint16(34, 16, true);
  1171вЖТ  1171вЖТ    writeStr(36, 'data');
  1172вЖТ  1172вЖТ    view.setUint32(40, totalLen * 2, true);
  1173вЖТ  1173вЖТ
  1174вЖТ  1174вЖТ    let offset = 44;
  1175вЖТ  1175вЖТ    for (const chunk of chunks) {
  1176вЖТ  1176вЖТ        for (let i = 0; i < chunk.length; i++) {
  1177вЖТ  1177вЖТ            let s = Math.max(-1, Math.min(1, chunk[i]));
  1178вЖТ  1178вЖТ            s = s < 0 ? s * 0x8000 : s * 0x7FFF;
  1179вЖТ  1179вЖТ            view.setInt16(offset, s, true);
  1180вЖТ  1180вЖТ            offset += 2;
  1181вЖТ  1181вЖТ        }
  1182вЖТ  1182вЖТ    }
  1183вЖТ  1183вЖТ
  1184вЖТ  1184вЖТ    return new Blob([buffer], { type: 'audio/wav' });
  1185вЖТ  1185вЖТ}
  1186вЖТ  1186вЖТ
  1187вЖТ  1187вЖТfunction updateRecTime() {
  1188вЖТ  1188вЖТ    if (!S.recStart) return;
  1189вЖТ  1189вЖТ    const sec = Math.floor((Date.now() - S.recStart) / 1000);
  1190вЖТ  1190вЖТ    const m = Math.floor(sec / 60);
  1191вЖТ  1191вЖТ    const s = sec % 60;
  1192вЖТ  1192вЖТ    el.recTime.textContent = `${m}:${String(s).padStart(2,'0')}`;
  1193вЖТ  1193вЖТ}
  1194вЖТ  1194вЖТ
  1195вЖТ  1195вЖТfunction getMime() {
  1196вЖТ  1196вЖТ    const types = ['audio/webm;codecs=opus','audio/webm','audio/ogg;codecs=opus','audio/mp4'];
  1197вЖТ  1197вЖТ    for (const t of types) { if (MediaRecorder.isTypeSupported(t)) return t; }
  1198вЖТ  1198вЖТ    return '';
  1199вЖТ  1199вЖТ}
  1200вЖТ  1200вЖТ
  1201вЖТ  1201вЖТfunction togglePlayback() {
  1202вЖТ  1202вЖТ    if (!S.recordedUrl) return;
  1203вЖТ  1203вЖТ    if (S.playbackPlaying) {
  1204вЖТ  1204вЖТ        el.playbackAudio.pause();
  1205вЖТ  1205вЖТ        S.playbackPlaying = false;
  1206вЖТ  1206вЖТ        el.btnPlayback.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"/></svg>';
  1207вЖТ  1207вЖТ    } else {
  1208вЖТ  1208вЖТ        el.playbackAudio.play();
  1209вЖТ  1209вЖТ        S.playbackPlaying = true;
  1210вЖТ  1210вЖТ        el.btnPlayback.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg>';
  1211вЖТ  1211вЖТ    }
  1212вЖТ  1212вЖТ}
  1213вЖТ  1213вЖТ
  1214вЖТ  1214вЖТ// ============================================================
  1215вЖТ  1215вЖТ// Waveform Visualization
  1216вЖТ  1216вЖТ// ============================================================
  1217вЖТ  1217вЖТfunction initCanvas() {
  1218вЖТ  1218вЖТ    const c = el.waveformCanvas;
  1219вЖТ  1219вЖТ    if (!c) return;
  1220вЖТ  1220вЖТ    const dpr = window.devicePixelRatio || 1;
  1221вЖТ  1221вЖТ    const r = c.getBoundingClientRect();
  1222вЖТ  1222вЖТ    if (r.width === 0 || r.height === 0) {
  1223вЖТ  1223вЖТ        // Canvas not visible yet - retry after layout
  1224вЖТ  1224вЖТ        setTimeout(() => {
  1225вЖТ  1225вЖТ            const r2 = c.getBoundingClientRect();
  1226вЖТ  1226вЖТ            if (r2.width > 0 && r2.height > 0) {
  1227вЖТ  1227вЖТ                c.width = r2.width * dpr;
  1228вЖТ  1228вЖТ                c.height = r2.height * dpr;
  1229вЖТ  1229вЖТ                const ctx = c.getContext('2d');
  1230вЖТ  1230вЖТ                ctx.scale(dpr, dpr);
  1231вЖТ  1231вЖТ                drawIdle(ctx, r2.width, r2.height);
  1232вЖТ  1232вЖТ            }
  1233вЖТ  1233вЖТ        }, 100);
  1234вЖТ  1234вЖТ        return;
  1235вЖТ  1235вЖТ    }
  1236вЖТ  1236вЖТ    c.width = r.width * dpr;
  1237вЖТ  1237вЖТ    c.height = r.height * dpr;
  1238вЖТ  1238вЖТ    const ctx = c.getContext('2d');
  1239вЖТ  1239вЖТ    ctx.scale(dpr, dpr);
  1240вЖТ  1240вЖТ    drawIdle(ctx, r.width, r.height);
  1241вЖТ  1241вЖТ}
  1242вЖТ  1242вЖТ
  1243вЖТ  1243вЖТfunction drawIdle(ctx, w, h) {
  1244вЖТ  1244вЖТ    ctx.clearRect(0, 0, w, h);
  1245вЖТ  1245вЖТ    const cy = h / 2;
  1246вЖТ  1246вЖТ    ctx.beginPath();
  1247вЖТ  1247вЖТ    ctx.strokeStyle = '#c7d2fe';
  1248вЖТ  1248вЖТ    ctx.lineWidth = 1.5;
  1249вЖТ  1249вЖТ    for (let x = 0; x < w; x++) {
  1250вЖТ  1250вЖТ        const y = cy + Math.sin(x * 0.04) * 2;
  1251вЖТ  1251вЖТ        x === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
  1252вЖТ  1252вЖТ    }
  1253вЖТ  1253вЖТ    ctx.stroke();
  1254вЖТ  1254вЖТ}
  1255вЖТ  1255вЖТ
  1256вЖТ  1256вЖТfunction startWaveform() {
  1257вЖТ  1257вЖТ    const c = el.waveformCanvas;
  1258вЖТ  1258вЖТ    if (!c || !S.analyser) return;
  1259вЖТ  1259вЖТ    const dpr = window.devicePixelRatio || 1;
  1260вЖТ  1260вЖТ    const r = c.getBoundingClientRect();
  1261вЖТ  1261вЖТ    const w = r.width, h = r.height;
  1262вЖТ  1262вЖТ    if (w === 0 || h === 0) return;
  1263вЖТ  1263вЖТ    const ctx = c.getContext('2d');
  1264вЖТ  1264вЖТ    const bufLen = S.analyser.frequencyBinCount;
  1265вЖТ  1265вЖТ    const tData = new Uint8Array(bufLen);
  1266вЖТ  1266вЖТ    const fData = new Uint8Array(bufLen);
  1267вЖТ  1267вЖТ
  1268вЖТ  1268вЖТ    function draw() {
  1269вЖТ  1269вЖТ        if (!S.recording || !S.analyser) return;
  1270вЖТ  1270вЖТ        S.analyser.getByteTimeDomainData(tData);
  1271вЖТ  1271вЖТ        S.analyser.getByteFrequencyData(fData);
  1272вЖТ  1272вЖТ        ctx.clearRect(0, 0, w, h);
  1273вЖТ  1273вЖТ
  1274вЖТ  1274вЖТ        const bg = ctx.createLinearGradient(0, 0, 0, h);
  1275вЖТ  1275вЖТ        bg.addColorStop(0, 'rgba(79,70,229,0.02)');
  1276вЖТ  1276вЖТ        bg.addColorStop(1, 'rgba(79,70,229,0.06)');
  1277вЖТ  1277вЖТ        ctx.fillStyle = bg;
  1278вЖТ  1278вЖТ        ctx.fillRect(0, 0, w, h);
  1279вЖТ  1279вЖТ
  1280вЖТ  1280вЖТ        // Waveform line
  1281вЖТ  1281вЖТ        ctx.lineWidth = 2;
  1282вЖТ  1282вЖТ        ctx.strokeStyle = '#4f46e5';
  1283вЖТ  1283вЖТ        ctx.beginPath();
  1284вЖТ  1284вЖТ        const sw = w / bufLen;
  1285вЖТ  1285вЖТ        let x = 0;
  1286вЖТ  1286вЖТ        for (let i = 0; i < bufLen; i++) {
  1287вЖТ  1287вЖТ            const y = (tData[i] / 128.0) * (h / 2);
  1288вЖТ  1288вЖТ            i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
  1289вЖТ  1289вЖТ            x += sw;
  1290вЖТ  1290вЖТ        }
  1291вЖТ  1291вЖТ        ctx.lineTo(w, h / 2);
  1292вЖТ  1292вЖТ        ctx.stroke();
  1293вЖТ  1293вЖТ
  1294вЖТ  1294вЖТ        // Frequency bars
  1295вЖТ  1295вЖТ        const bc = 32, bw = w / bc - 2, step = Math.floor(bufLen / bc);
  1296вЖТ  1296вЖТ        for (let i = 0; i < bc; i++) {
  1297вЖТ  1297вЖТ            const v = fData[i * step] / 255;
  1298вЖТ  1298вЖТ            const bh = v * h * 0.25;
  1299вЖТ  1299вЖТ            const a = 0.25 + v * 0.5;
  1300вЖТ  1300вЖТ            ctx.fillStyle = `rgba(79,70,229,${a})`;
  1301вЖТ  1301вЖТ            ctx.fillRect(i * (bw + 2), h - bh, bw, bh);
  1302вЖТ  1302вЖТ        }
  1303вЖТ  1303вЖТ
  1304вЖТ  1304вЖТ        S.animFrame = requestAnimationFrame(draw);
  1305вЖТ  1305вЖТ    }
  1306вЖТ  1306вЖТ    draw();
  1307вЖТ  1307вЖТ}
  1308вЖТ  1308вЖТ
  1309вЖТ  1309вЖТfunction stopWaveform() {
  1310вЖТ  1310вЖТ    if (S.animFrame) { cancelAnimationFrame(S.animFrame); S.animFrame = null; }
  1311вЖТ  1311вЖТ    const c = el.waveformCanvas;
  1312вЖТ  1312вЖТ    if (!c) return;
  1313вЖТ  1313вЖТ    const dpr = window.devicePixelRatio || 1;
  1314вЖТ  1314вЖТ    const r = c.getBoundingClientRect();
  1315вЖТ  1315вЖТ    if (r.width === 0 || r.height === 0) return;
  1316вЖТ  1316вЖТ    const ctx = c.getContext('2d');
  1317вЖТ  1317вЖТ    ctx.setTransform(1, 0, 0, 1, 0, 0);
  1318вЖТ  1318вЖТ    ctx.scale(dpr, dpr);
  1319вЖТ  1319вЖТ    drawIdle(ctx, r.width, r.height);
  1320вЖТ  1320вЖТ}
  1321вЖТ  1321вЖТ
  1322вЖТ  1322вЖТ// ============================================================
  1323вЖТ  1323вЖТ// Submit Evaluation
  1324вЖТ  1324вЖТ// ============================================================
  1325вЖТ  1325вЖТasync function submitEvaluation() {
  1326вЖТ  1326вЖТ    if (!S.recordedBlob || !S.sentence) return;
  1327вЖТ  1327вЖТ
  1328вЖТ  1328вЖТ    el.loadingCard.style.display = 'flex';
  1329вЖТ  1329вЖТ    el.resultCard.style.display = 'none';
  1330вЖТ  1330вЖТ
  1331вЖТ  1331вЖТ    try {
  1332вЖТ  1332вЖТ        const fd = new FormData();
  1333вЖТ  1333вЖТ        const ext = S.recordedBlob.type.includes('wav') ? 'wav'
  1334вЖТ  1334вЖТ            : S.recordedBlob.type.includes('webm') ? 'webm'
  1335вЖТ  1335вЖТ            : S.recordedBlob.type.includes('ogg') ? 'ogg' : 'wav';
  1336вЖТ  1336вЖТ        fd.append('audio', S.recordedBlob, `rec.${ext}`);
  1337вЖТ  1337вЖТ        fd.append('sentence_text', S.sentence.text);
  1338вЖТ  1338вЖТ
  1339вЖТ  1339вЖТ        const res = await fetch(`${API}/api/evaluate`, { method: 'POST', body: fd });
  1340вЖТ  1340вЖТ        if (!res.ok) throw new Error(`иѓДжµЛе§±иі• (${res.status})`);
  1341вЖТ  1341вЖТ        const data = await res.json();
  1342вЖТ  1342вЖТ
  1343вЖТ  1343вЖТ        renderResults(data);
  1344вЖТ  1344вЖТ        updateStats(data);
  1345вЖТ  1345вЖТ    } catch (e) {
  1346вЖТ  1346вЖТ        alert('иѓДжµЛе§±иі•: ' + e.message);
  1347вЖТ  1347вЖТ    } finally {
  1348вЖТ  1348вЖТ        el.loadingCard.style.display = 'none';
  1349вЖТ  1349вЖТ    }
  1350вЖТ  1350вЖТ}
  1351вЖТ  1351вЖТ
  1352вЖТ  1352вЖТ// ============================================================
  1353вЖТ  1353вЖТ// Results
  1354вЖТ  1354вЖТ// ============================================================
  1355вЖТ  1355вЖТfunction renderResults(d) {
  1356вЖТ  1356вЖТ    el.resultCard.style.display = '';
  1357вЖТ  1357вЖТ
  1358вЖТ  1358вЖТ    S.fsrsRated = false;
  1359вЖТ  1359вЖТ    document.querySelectorAll('.fsrs-btn').forEach(btn => btn.classList.remove('selected'));
  1360вЖТ  1360вЖТ
  1361вЖТ  1361вЖТ    animNum(el.overallScore, d.scores.overall, 1200);
  1362вЖТ  1362вЖТ    animRing(d.scores.overall);
  1363вЖТ  1363вЖТ    animSub(el.pronVal, el.pronFill, d.scores.pronunciation);
  1364вЖТ  1364вЖТ    animSub(el.compVal, el.compFill, d.scores.completeness);
  1365вЖТ  1365вЖТ    animSub(el.fluVal, el.fluFill, d.scores.fluency);
  1366вЖТ  1366вЖТ
  1367вЖТ  1367вЖТ    renderWordScores(d.words || []);
  1368вЖТ  1368вЖТ    renderPhonemes(d);
  1369вЖТ  1369вЖТ    renderFluency(d.fluency_details || {});
  1370вЖТ  1370вЖТ    renderTips(d.tips || []);
  1371вЖТ  1371вЖТ
  1372вЖТ  1372вЖТ    setTimeout(() => el.resultCard.scrollIntoView({ behavior:'smooth', block:'start' }), 300);
  1373вЖТ  1373вЖТ}
  1374вЖТ  1374вЖТ
  1375вЖТ  1375вЖТfunction animNum(el, target, dur) {
  1376вЖТ  1376вЖТ    const t0 = performance.now();
  1377вЖТ  1377вЖТ    (function step(ts) {
  1378вЖТ  1378вЖТ        const p = Math.min((ts - t0) / dur, 1);
  1379вЖТ  1379вЖТ        el.textContent = Math.round((1 - Math.pow(1 - p, 3)) * target);
  1380вЖТ  1380вЖТ        if (p < 1) requestAnimationFrame(step);
  1381вЖТ  1381вЖТ    })(t0);
  1382вЖТ  1382вЖТ}
  1383вЖТ  1383вЖТ
  1384вЖТ  1384вЖТfunction animRing(score) {
  1385вЖТ  1385вЖТ    const circ = 326.73;
  1386вЖТ  1386вЖТ    const off = circ * (1 - score / 100);
  1387вЖТ  1387вЖТ    el.scoreRing.style.transition = 'stroke-dashoffset 1.2s cubic-bezier(.4,0,.2,1), stroke .5s';
  1388вЖТ  1388вЖТ    el.scoreRing.style.strokeDashoffset = off;
  1389вЖТ  1389вЖТ    el.scoreRing.style.stroke = score >= 80 ? '#22c55e' : score >= 60 ? '#4f46e5' : score >= 40 ? '#f59e0b' : '#ef4444';
  1390вЖТ  1390вЖТ}
  1391вЖТ  1391вЖТ
  1392вЖТ  1392вЖТfunction animSub(valEl, fillEl, v) {
  1393вЖТ  1393вЖТ    animNum(valEl, v, 900);
  1394вЖТ  1394вЖТ    setTimeout(() => fillEl.style.width = v + '%', 80);
  1395вЖТ  1395вЖТ}
  1396вЖТ  1396вЖТ
  1397вЖТ  1397вЖТfunction renderWordScores(words) {
  1398вЖТ  1398вЖТ    el.wordScoreGrid.innerHTML = words.map(w => {
  1399вЖТ  1399вЖТ        const c = w.accuracy >= 80 ? 'hi' : w.accuracy >= 50 ? 'md' : 'lo';
  1400вЖТ  1400вЖТ        return `<div class="ws-item${w.has_error ? ' err' : ''}"><div class="ws-word">${w.word}</div><div class="ws-acc ${c}">${w.accuracy}%</div></div>`;
  1401вЖТ  1401вЖТ    }).join('');
  1402вЖТ  1402вЖТ}
  1403вЖТ  1403вЖТ
  1404вЖТ  1404вЖТfunction renderPhonemes(d) {
  1405вЖТ  1405вЖТ    const exp = d.phonemes.expected;
  1406вЖТ  1406вЖТ    const act = d.phonemes.actual;
  1407вЖТ  1407вЖТ    const errs = d.errors || [];
  1408вЖТ  1408вЖТ
  1409вЖТ  1409вЖТ    const errPos = new Map();
  1410вЖТ  1410вЖТ    errs.forEach(e => {
  1411вЖТ  1411вЖТ        if (e.type === 'substitution') errPos.set(e.position, e);
  1412вЖТ  1412вЖТ        else if (e.type === 'deletion') errPos.set(e.position, e);
  1413вЖТ  1413вЖТ    });
  1414вЖТ  1414вЖТ
  1415вЖТ  1415вЖТ    el.phExpected.innerHTML = exp.map((p, i) => {
  1416вЖТ  1416вЖТ        const cls = errPos.has(i) ? 'bad' : 'ok';
  1417вЖТ  1417вЖТ        const ipa = ARPABET_TO_IPA[p] || '';
  1418вЖТ  1418вЖТ        const ipaLabel = ipa ? `/${ipa}/` : '';
  1419вЖТ  1419вЖТ        return `<span class="ph-chip ${cls} clickable" title="${ipaLabel} - зВєеЗїеРђеПСйЯ≥" data-arpabet="${p}" onclick="pronounceResultPhoneme(this)">${ipa ? ipa : p}<span style="font-size:9px;opacity:0.6;margin-left:2px;">${p}</span></span>`;
  1420вЖТ  1420вЖТ    }).join('');
  1421вЖТ  1421вЖТ
  1422вЖТ  1422вЖТ    el.phActual.innerHTML = act.map(p => {
  1423вЖТ  1423вЖТ        const cls = exp.includes(p) ? 'ok' : 'extra';
  1424вЖТ  1424вЖТ        const ipa = ARPABET_TO_IPA[p] || '';
  1425вЖТ  1425вЖТ        const ipaLabel = ipa ? `/${ipa}/` : '';
  1426вЖТ  1426вЖТ        return `<span class="ph-chip ${cls} clickable" title="${ipaLabel} - зВєеЗїеРђеПСйЯ≥" data-arpabet="${p}" onclick="pronounceResultPhoneme(this)">${ipa ? ipa : p}<span style="font-size:9px;opacity:0.6;margin-left:2px;">${p}</span></span>`;
  1427вЖТ  1427вЖТ    }).join('');
  1428вЖТ  1428вЖТ}
  1429вЖТ  1429вЖТ
  1430вЖТ  1430вЖТasync function pronounceResultPhoneme(chipEl) {
  1431вЖТ  1431вЖТ    const arpabet = chipEl.dataset.arpabet;
  1432вЖТ  1432вЖТ    if (!arpabet) return;
  1433вЖТ  1433вЖТ
  1434вЖТ  1434вЖТ    chipEl.classList.add('playing');
  1435вЖТ  1435вЖТ    setTimeout(() => chipEl.classList.remove('playing'), 600);
  1436вЖТ  1436вЖТ
  1437вЖТ  1437вЖТ    // Try IPA standard audio first (real human pronunciation)
  1438вЖТ  1438вЖТ    const played = await playIPAAudio(arpabet);
  1439вЖТ  1439вЖТ    if (played) return;
  1440вЖТ  1440вЖТ
  1441вЖТ  1441вЖТ    // Fallback: TTS with example word
  1442вЖТ  1442вЖТ    playPhonemeTTSFallback(arpabet);
  1443вЖТ  1443вЖТ}
  1444вЖТ  1444вЖТ
  1445вЖТ  1445вЖТwindow.pronounceResultPhoneme = pronounceResultPhoneme;
  1446вЖТ  1446вЖТ
  1447вЖТ  1447вЖТfunction renderFluency(fd) {
  1448вЖТ  1448вЖТ    el.fluDuration.textContent = (fd.total_duration || 0) + 's';
  1449вЖТ  1449вЖТ    el.fluRate.textContent = (fd.speaking_rate || 0) + ' /s';
  1450вЖТ  1450вЖТ    el.fluPauses.textContent = fd.pause_count || 0;
  1451вЖТ  1451вЖТ    el.fluPauseDur.textContent = (fd.pause_duration || 0) + 's';
  1452вЖТ  1452вЖТ}
  1453вЖТ  1453вЖТ
  1454вЖТ  1454вЖТfunction renderTips(tips) {
  1455вЖТ  1455вЖТ    if (!tips.length) {
  1456вЖТ  1456вЖТ        el.tipsList.innerHTML = '<div class="tip-card low"><div class="tip-desc">еПСйЯ≥еЊИе•љпЉБж≤°жЬЙеПСзО∞жШОжШЊйЧЃйҐШгАВ</div></div>';
  1457вЖТ  1457вЖТ        return;
  1458вЖТ  1458вЖТ    }
  1459вЖТ  1459вЖТ
  1460вЖТ  1460вЖТ    el.tipsList.innerHTML = tips.map(t => {
  1461вЖТ  1461вЖТ        let body = '';
  1462вЖТ  1462вЖТ        if (t.type === 'insertion') {
  1463вЖТ  1463вЖТ            body = `<p>${t.tip}</p>`;
  1464вЖТ  1464вЖТ        } else {
  1465вЖТ  1465вЖТ            body = `
  1466вЖТ  1466вЖТ                ${t.common_error ? `<p><strong>еЄЄиІБйФЩиѓѓпЉЪ</strong>${t.common_error}</p>` : ''}
  1467вЖТ  1467вЖТ                ${t.solution ? `<p><strong>зЇ†ж≠£жЦєж≥ХпЉЪ</strong>${t.solution}</p>` : ''}
  1468вЖТ  1468вЖТ                ${t.mouth_shape ? `<p><strong>еП£еЮЛи¶БзВєпЉЪ</strong>${t.mouth_shape}</p>` : ''}
  1469вЖТ  1469вЖТ            `;
  1470вЖТ  1470вЖТ        }
  1471вЖТ  1471вЖТ
  1472вЖТ  1472вЖТ        let practiceWords = '';
  1473вЖТ  1473вЖТ        if (t.practice_words && t.practice_words.length) {
  1474вЖТ  1474вЖТ            practiceWords = `<div class="tip-practice">${t.practice_words.map(w => `<span class="tip-pw">${w}</span>`).join('')}</div>`;
  1475вЖТ  1475вЖТ        }
  1476вЖТ  1476вЖТ
  1477вЖТ  1477вЖТ        let minimalPair = '';
  1478вЖТ  1478вЖТ        if (t.minimal_pair) {
  1479вЖТ  1479вЖТ            const mp = t.minimal_pair;
  1480вЖТ  1480вЖТ            minimalPair = `
  1481вЖТ  1481вЖТ                <div class="tip-mp">
  1482вЖТ  1482вЖТ                    <strong>жЬАе∞ПеѓєзЂЛеѓєиЃ≠зїГ /${mp.pair[0]}/ vs /${mp.pair[1]}/</strong><br>
  1483вЖТ  1483вЖТ                    ${mp.native_issue ? `<em>жѓНиѓ≠еє≤жЙ∞пЉЪ${mp.native_issue}</em><br>` : ''}
  1484вЖТ  1484вЖТ                    зїХеП£дї§зїГдє†пЉЪ<strong>"${mp.drill_sentence}"</strong>
  1485вЖТ  1485вЖТ                </div>
  1486вЖТ  1486вЖТ            `;
  1487вЖТ  1487вЖТ        }
  1488вЖТ  1488вЖТ
  1489вЖТ  1489вЖТ        const badge = t.type === 'substitution' ? 'йФЩиѓї' : t.type === 'deletion' ? 'жЉПиѓї' : 'е§Ъиѓї';
  1490вЖТ  1490вЖТ
  1491вЖТ  1491вЖТ        return `
  1492вЖТ  1492вЖТ        <div class="tip-card ${t.severity}">
  1493вЖТ  1493вЖТ            <div class="tip-header">
  1494вЖТ  1494вЖТ                <span class="tip-badge">${badge}</span>
  1495вЖТ  1495вЖТ                <span class="tip-desc">${t.description}</span>
  1496вЖТ  1496вЖТ            </div>
  1497вЖТ  1497вЖТ            <div class="tip-body">${body}</div>
  1498вЖТ  1498вЖТ            ${practiceWords}
  1499вЖТ  1499вЖТ            ${minimalPair}
  1500вЖТ  1500вЖТ        </div>`;
  1501вЖТ  1501вЖТ    }).join('');
  1502вЖТ  1502вЖТ}
  1503вЖТ  1503вЖТ
  1504вЖТ  1504вЖТ// ============================================================
  1505вЖТ  1505вЖТ// Stats (Spaced Repetition + Error Pattern)
  1506вЖТ  1506вЖТ// ============================================================
  1507вЖТ  1507вЖТfunction updateStats(data) {
  1508вЖТ  1508вЖТ    S.stats.total++;
  1509вЖТ  1509вЖТ    S.stats.sessions++;
  1510вЖТ  1510вЖТ    S.stats.scores.push(data.scores.overall);
  1511вЖТ  1511вЖТ    if (S.stats.scores.length > 50) S.stats.scores = S.stats.scores.slice(-50);
  1512вЖТ  1512вЖТ
  1513вЖТ  1513вЖТ    (data.errors || []).forEach(e => {
  1514вЖТ  1514вЖТ        if (e.expected && e.type !== 'insertion') {
  1515вЖТ  1515вЖТ            if (!S.stats.errors[e.expected]) S.stats.errors[e.expected] = 0;
  1516вЖТ  1516вЖТ            S.stats.errors[e.expected]++;
  1517вЖТ  1517вЖТ        }
  1518вЖТ  1518вЖТ    });
  1519вЖТ  1519вЖТ
  1520вЖТ  1520вЖТ    (data.words || []).forEach(w => {
  1521вЖТ  1521вЖТ        S.stats.words_learned[w.word] = S.stats.words_learned[w.word] || { attempts: 0, best: 0 };
  1522вЖТ  1522вЖТ        S.stats.words_learned[w.word].attempts++;
  1523вЖТ  1523вЖТ        S.stats.words_learned[w.word].best = Math.max(S.stats.words_learned[w.word].best, w.accuracy);
  1524вЖТ  1524вЖТ    });
  1525вЖТ  1525вЖТ
  1526вЖТ  1526вЖТ    saveStats();
  1527вЖТ  1527вЖТ}
  1528вЖТ  1528вЖТ
  1529вЖТ  1529вЖТfunction openStats() {
  1530вЖТ  1530вЖТ    const s = S.stats;
  1531вЖТ  1531вЖТ    const avg = s.scores.length ? (s.scores.reduce((a, b) => a + b, 0) / s.scores.length).toFixed(1) : 0;
  1532вЖТ  1532вЖТ    const best = s.scores.length ? Math.max(...s.scores) : 0;
  1533вЖТ  1533вЖТ    const wordsCount = Object.keys(s.words_learned).length;
  1534вЖТ  1534вЖТ
  1535вЖТ  1535вЖТ    const topErrors = Object.entries(s.errors)
  1536вЖТ  1536вЖТ        .sort((a, b) => b[1] - a[1])
  1537вЖТ  1537вЖТ        .slice(0, 5)
  1538вЖТ  1538вЖТ        .map(([p, c]) => {
  1539вЖТ  1539вЖТ            const ipa = ARPABET_TO_IPA[p] || p;
  1540вЖТ  1540вЖТ            return `/${ipa}/ (${c}жђ°)`;
  1541вЖТ  1541вЖТ        })
  1542вЖТ  1542вЖТ        .join('гАБ') || 'жЪВжЧ†';
  1543вЖТ  1543вЖТ
  1544вЖТ  1544вЖТ    const weakWords = Object.entries(s.words_learned)
  1545вЖТ  1545вЖТ        .filter(([_, d]) => d.best < 70)
  1546вЖТ  1546вЖТ        .map(([w, d]) => w)
  1547вЖТ  1547вЖТ        .slice(0, 10);
  1548вЖТ  1548вЖТ
  1549вЖТ  1549вЖТ    el.statsModalBody.innerHTML = `
  1550вЖТ  1550вЖТ        <div class="stats-grid">
  1551вЖТ  1551вЖТ            <div class="stat-card"><div class="sc-val">${s.total}</div><div class="sc-label">зїГдє†жђ°жХ∞</div></div>
  1552вЖТ  1552вЖТ            <div class="stat-card"><div class="sc-val">${avg}</div><div class="sc-label">еє≥еЭЗеИЖ</div></div>
  1553вЖТ  1553вЖТ            <div class="stat-card"><div class="sc-val">${best}</div><div class="sc-label">жЬАйЂШеИЖ</div></div>
  1554вЖТ  1554вЖТ            <div class="stat-card"><div class="sc-val">${wordsCount}</div><div class="sc-label">еЈ≤е≠¶еНХиѓН</div></div>
  1555вЖТ  1555вЖТ        </div>
  1556вЖТ  1556вЖТ        ${S.pendingReviewCount > 0 ? `
  1557вЖТ  1557вЖТ        <div style="margin-bottom:12px;padding:12px;background:#eef2ff;border-radius:8px;text-align:center;">
  1558вЖТ  1558вЖТ            <span style="font-size:14px;font-weight:700;color:var(--pri);">${S.pendingReviewCount} еП•еЊЕе§Ндє†</span>
  1559вЖТ  1559вЖТ        </div>` : ''}
  1560вЖТ  1560вЖТ        <div class="error-pattern">
  1561вЖТ  1561вЖТ            <h4>жЬАеЄЄеЗЇйФЩйЯ≥зі†</h4>
  1562вЖТ  1562вЖТ            <p>${topErrors}</p>
  1563вЖТ  1563вЖТ        </div>
  1564вЖТ  1564вЖТ        ${weakWords.length ? `
  1565вЖТ  1565вЖТ        <div style="margin-top:12px;padding:12px;background:#fef3c7;border-radius:8px;">
  1566вЖТ  1566вЖТ            <h4 style="font-size:13px;color:#92400e;margin-bottom:6px;">йЬАи¶Бе§Ндє†зЪДеНХиѓН</h4>
  1567вЖТ  1567вЖТ            <p style="font-size:12px;color:#92400e;">${weakWords.map(w => `<span style="display:inline-block;padding:2px 8px;margin:2px;background:#fde68a;border-radius:4px;font-weight:600;">${w}</span>`).join('')}</p>
  1568вЖТ  1568вЖТ        </div>` : ''}
  1569вЖТ  1569вЖТ    `;
  1570вЖТ  1570вЖТ    el.statsModal.style.display = 'flex';
  1571вЖТ  1571вЖТ}
  1572вЖТ  1572вЖТ
  1573вЖТ  1573вЖТ// ============================================================
  1574вЖТ  1574вЖТ// Phoneme Guide (with IPA prominent + clickable to pronounce)
  1575вЖТ  1575вЖТ// ============================================================
  1576вЖТ  1576вЖТfunction openPhonemeGuide() {
  1577вЖТ  1577вЖТ    if (!S.phonemeTips) { alert('йЯ≥зі†жМЗеНЧеК†иљљдЄ≠...'); return; }
  1578вЖТ  1578вЖТ
  1579вЖТ  1579вЖТ    const groups = {
  1580вЖТ  1580вЖТ        'еЕГйЯ≥ - зЯ≠еЕГйЯ≥': ['AA','AE','AH','EH','IH','UH'],
  1581вЖТ  1581вЖТ        'еЕГйЯ≥ - йХњеЕГйЯ≥/еПМеЕГйЯ≥': ['AY','AW','EY','OW','OY','IY','UW'],
  1582вЖТ  1582вЖТ        'еЕГйЯ≥ - RиЙ≤еЕГйЯ≥': ['ER'],
  1583вЖТ  1583вЖТ        'иЊЕйЯ≥ - е°ЮйЯ≥': ['P','B','T','D','K','G'],
  1584вЖТ  1584вЖТ        'иЊЕйЯ≥ - жУ¶йЯ≥': ['F','V','S','Z','SH','ZH','TH','DH'],
  1585вЖТ  1585вЖТ        'иЊЕйЯ≥ - е°ЮжУ¶йЯ≥': ['CH','JH'],
  1586вЖТ  1586вЖТ        'иЊЕйЯ≥ - йЉїйЯ≥': ['M','N','NG'],
  1587вЖТ  1587вЖТ        'иЊЕйЯ≥ - жµБйЯ≥/жїСйЯ≥': ['L','R','W','Y','HH'],
  1588вЖТ  1588вЖТ    };
  1589вЖТ  1589вЖТ
  1590вЖТ  1590вЖТ    let html = '';
  1591вЖТ  1591вЖТ    for (const [group, phonemes] of Object.entries(groups)) {
  1592вЖТ  1592вЖТ        html += `<h4 style="font-size:13px;font-weight:700;color:var(--text2);margin:14px 0 8px;padding-top:10px;border-top:1px solid var(--border);">${group}</h4>`;
  1593вЖТ  1593вЖТ        html += '<div class="phoneme-guide-grid">';
  1594вЖТ  1594вЖТ        for (const p of phonemes) {
  1595вЖТ  1595вЖТ            const t = S.phonemeTips[p];
  1596вЖТ  1596вЖТ            if (!t) continue;
  1597вЖТ  1597вЖТ            const ipa = t.ipa || ARPABET_TO_IPA[p] || '';
  1598вЖТ  1598вЖТ            html += `
  1599вЖТ  1599вЖТ            <div class="pg-item" onclick="pronouncePhonemeGuide('${p}')" title="зВєеЗїеРђеПСйЯ≥">
  1600вЖТ  1600вЖТ                <div class="pg-header">
  1601вЖТ  1601вЖТ                    <span class="pg-ipa" style="font-size:22px;font-weight:800;color:var(--pri);">/${ipa}/</span>
  1602вЖТ  1602вЖТ                    <span class="pg-symbol" style="font-size:13px;color:var(--text3);">${p}</span>
  1603вЖТ  1603вЖТ                </div>
  1604вЖТ  1604вЖТ                <div class="pg-desc">${t.description}</div>
  1605вЖТ  1605вЖТ                <div class="pg-detail">
  1606вЖТ  1606вЖТ                    <p><strong>еЄЄиІБйФЩиѓѓпЉЪ</strong>${t.common_error}</p>
  1607вЖТ  1607вЖТ                    <p><strong>зЇ†ж≠£жЦєж≥ХпЉЪ</strong>${t.solution}</p>
  1608вЖТ  1608вЖТ                    <p><strong>еП£еЮЛпЉЪ</strong>${t.mouth_shape}</p>
  1609вЖТ  1609вЖТ                </div>
  1610вЖТ  1610вЖТ                ${t.practice_words?.length ? `<div class="pg-words">${t.practice_words.map(w => `<span class="tip-pw">${w}</span>`).join('')}</div>` : ''}
  1611вЖТ  1611вЖТ            </div>`;
  1612вЖТ  1612вЖТ        }
  1613вЖТ  1613вЖТ        html += '</div>';
  1614вЖТ  1614вЖТ    }
  1615вЖТ  1615вЖТ
  1616вЖТ  1616вЖТ    el.phonemeModalBody.innerHTML = html;
  1617вЖТ  1617вЖТ    el.phonemeModal.style.display = 'flex';
  1618вЖТ  1618вЖТ}
  1619вЖТ  1619вЖТ
  1620вЖТ  1620вЖТasync function pronouncePhonemeGuide(arpabet) {
  1621вЖТ  1621вЖТ    // Try IPA standard audio first (real human pronunciation)
  1622вЖТ  1622вЖТ    const played = await playIPAAudio(arpabet);
  1623вЖТ  1623вЖТ    if (played) return;
  1624вЖТ  1624вЖТ
  1625вЖТ  1625вЖТ    // Fallback: use browser SpeechSynthesis with practice word
  1626вЖТ  1626вЖТ    if ('speechSynthesis' in window && S.phonemeTips && S.phonemeTips[arpabet]) {
  1627вЖТ  1627вЖТ        const words = S.phonemeTips[arpabet].practice_words;
  1628вЖТ  1628вЖТ        if (words && words.length > 0) {
  1629вЖТ  1629вЖТ            const word = words[0].split(' ')[0];
  1630вЖТ  1630вЖТ            const utter = new SpeechSynthesisUtterance(word);
  1631вЖТ  1631вЖТ            utter.lang = 'en-US';
  1632вЖТ  1632вЖТ            utter.rate = 0.6;
  1633вЖТ  1633вЖТ            const voices = speechSynthesis.getVoices();
  1634вЖТ  1634вЖТ            const usVoice = voices.find(v => v.lang === 'en-US') || voices.find(v => v.lang.startsWith('en'));
  1635вЖТ  1635вЖТ            if (usVoice) utter.voice = usVoice;
  1636вЖТ  1636вЖТ            speechSynthesis.cancel();
  1637вЖТ  1637вЖТ            speechSynthesis.speak(utter);
  1638вЖТ  1638вЖТ        }
  1639вЖТ  1639вЖТ    }
  1640вЖТ  1640вЖТ}
  1641вЖТ  1641вЖТ
  1642вЖТ  1642вЖТwindow.pronouncePhonemeGuide = pronouncePhonemeGuide;
  1643вЖТ  1643вЖТ
  1644вЖТ  1644вЖТ// ============================================================
  1645вЖТ  1645вЖТ// Resize
  1646вЖТ  1646вЖТ// ============================================================
  1647вЖТ  1647вЖТwindow.addEventListener('resize', initCanvas);
  1648вЖТ  1648вЖТ
  1649вЖТ  1649вЖТ// ============================================================
  1650вЖТ  1650вЖТ// Boot
  1651вЖТ  1651вЖТ// ============================================================
  1652вЖТ  1652вЖТdocument.addEventListener('DOMContentLoaded', init);
  1653вЖТ  1653вЖТ